فقط	502032	V;1;SG;IPFV;IND;ACT
أجل	441357	ADJ;PL;MASC;NDEF;ACC
سوف	330878	V;1;SG;IPFV;IND;ACT
بعض	219199	N;SG;DEF;ACC
مكان	118096	N;PL;DEF;ACC
كم	106141	N;SG;DEF;ACC
يوم	96471	N;PL;DEF;ACC
سيد	93919	N;PL;DEF;ACC
إذن	91506	N;SG;NDEF;GEN
إلهي	89556	ADJ;SG;MASC;DEF;ACC
قال	73150	V;1;SG;IPFV;IND;PASS
فكرة	65791	N;PL;DEF;ACC
بأس	59408	N;SG;DEF;ACC
اعتقد	58390	V;V.MSDR
ليلة	55623	N;PL;DEF;ACC
مشكلة	54964	N;PL;DEF;ACC
النار	50795	N;SG;DEF;ACC
جميع	50393	ADJ;SG;MASC;DEF;ACC
انتظر	49501	V;V.MSDR
فتاة	49384	N;SG;DEF;ACC
دولار	43555	N;SG;DEF;ACC
المدينة	42413	N;SG;DEF;ACC
لحظة	42063	N;PL;DEF;ACC
دقيقة	41832	N;PL;DEF;ACC
غرفة	41757	N;PL;DEF;ACC
ثانية	41533	N;SG;DEF;ACC
قام	39733	V;1;SG;LGSPEC1;ACT
رفاق	39346	N;SG;DEF;ACC
متأكد	37543	ADJ;SG;MASC;DEF;ACC
رقم	37244	N;PL;NDEF;GEN
سيارة	37057	N;PL;DEF;ACC
طريق	36277	N;PL;DEF;ACC
فرصة	35500	N;PL;DEF;ACC
علاقة	35099	N;PL;DEF;ACC
الخاصة	34107	N;SG;DEF;ACC
نهاية	33369	N;PL;DEF;ACC
سيدة	32056	N;PL;DEF;ACC
رؤية	31046	N;SG;DEF;ACC
حصل	30983	V;1;SG;IPFV;IND;ACT
ترجمة	28516	N;PL;DEF;ACC
الماضي	28029	N;SG;DEF;ACC
طفل	27042	N;PL;NDEF;GEN
سام	26851	ADJ;SG;MASC;DEF;ACC
منزل	26809	N;PL;DEF;ACC
صديق	26210	N;PL;NDEF;ACC
جزء	25717	N;PL;NDEF;ACC
جو	25701	N;PL;NDEF;ACC
كلمة	25652	N;PL;DEF;ACC
دكتور	25206	N;PL;DEF;ACC
بد	25146	N;SG;DEF;ACC
عائلة	23989	N;SG;DEF;ACC
رئيس	23492	N;PL;DEF;ACC
رسالة	23053	N;PL;DEF;ACC
فترة	22151	N;PL;DEF;ACC
امرأة	21947	N;SG;DEF;ACC
فتى	21946	N;SG;DEF;ACC
مجنون	21837	ADJ;PL;MASC;DEF;ACC
مكتب	21478	N;PL;DEF;ACC
بدأ	20965	V;1;SG;IPFV;IND;ACT
مجموعة	20790	N;PL;DEF;ACC
حاول	20731	V;1;SG;IPFV;IND;ACT
حقيقة	20665	N;PL;DEF;ACC
حفلة	20058	N;PL;DEF;ACC
مدينة	19987	N;PL;DEF;ACC
انتهى	19834	V;1;SG;LGSPEC1;ACT
ميت	19522	ADJ;PL;MASC;DEF;ACC
ذو	19450	N;PL;PSSD;NOM
قول	19142	N;PL;NDEF;GEN
موعد	19078	N;SG;DEF;ACC
ممكن	18988	ADJ;SG;MASC;DEF;ACC
صاح	18922	V;1;SG;LGSPEC1;ACT
مستحيل	18819	ADJ;SG;MASC;DEF;ACC
عدة	18396	N;SG;DEF;ACC
مساعدة	18221	N;PL;DEF;ACC
آنسة	17729	N;PL;DEF;ACC
جاء	17473	V;1;SG;IPFV;IND;ACT
اتصل	17344	V;V.MSDR
جريمة	17220	N;PL;DEF;ACC
واضح	16600	ADJ;SG;MASC;DEF;ACC
مستعد	16571	ADJ;SG;MASC;DEF;ACC
بول	16432	N;PL;NDEF;GEN
كرة	16337	N;PL;DEF;ACC
رجاء	16081	N;SG;DEF;ACC
قضية	16011	N;PL;DEF;ACC
كامل	16010	ADJ;SG;MASC;DEF;ACC
خاصة	15992	N;SG;DEF;ACC
مركز	15730	N;PL;DEF;ACC
طبيب	15550	N;PL;NDEF;ACC
فيلم	15043	N;PL;NDEF;GEN
ممتاز	14970	ADJ;SG;MASC;DEF;ACC
حاجة	14769	N;PL;DEF;ACC
إعادة	14734	N;SG;NDEF;ACC
ميلاد	14607	N;PL;DEF;ACC
قوة	14561	N;SG;DEF;ACC
محاولة	14287	N;PL;DEF;ACC
قائمة	14098	N;SG;DEF;ACC
نقطة	13449	N;PL;DEF;ACC
نظام	13436	N;SG;DEF;ACC
مضى	13361	V;1;SG;LGSPEC1;ACT
تغيير	13228	N;SG;DEF;ACC
إطلاق	13127	N;SG;NDEF;GEN
وظيفة	12712	N;PL;DEF;ACC
معنى	12681	N;PL;DEF;ACC
أتى	12548	V;1;SG;LGSPEC1;ACT
جيم	12537	N;SG;DEF;ACC
صاحب	12527	N;PL;NDEF;GEN
خائف	12457	ADJ;SG;MASC;DEF;ACC
وهم	12359	N;PL;DEF;ACC
برنامج	12238	N;PL;DEF;ACC
سلاح	12211	N;PL;NDEF;ACC
صندوق	12205	N;PL;DEF;ACC
ابتعد	12173	V;V.MSDR
احتاج	12000	V;1;SG;IPFV;IND;ACT
غريبة	11942	N;PL;DEF;ACC
سماع	11895	N;SG;DEF;ACC
هدية	11856	N;PL;DEF;ACC
معى	11819	N;PL;DEF;ACC
درجة	11413	N;PL;DEF;ACC
قادمة	11394	N;PL;DEF;ACC
استخدام	11032	N;SG;NDEF;GEN
جانب	10917	N;SG;DEF;ACC
بطاقة	10895	N;PL;DEF;ACC
هاتف	10860	N;SG;DEF;ACC
كيفية	10786	N;SG;DEF;ACC
أسبوع	10751	N;PL;NDEF;ACC
بداية	10693	N;PL;DEF;ACC
طعام	10677	N;PL;NDEF;ACC
إحدى	10639	N;SG;NDEF;ACC
صديقة	10505	N;PL;DEF;ACC
جنون	10385	N;SG;DEF;ACC
جاد	10098	ADJ;SG;MASC;DEF;ACC
مسألة	10026	N;SG;DEF;ACC
أرسل	9985	V;V.MSDR
حماية	9907	N;SG;DEF;ACC
معذرة	9767	N;PL;DEF;ACC
تاريخ	9730	N;SG;DEF;ACC
دان	9510	V;1;SG;IPFV;IND;PASS
مشاهدة	9432	N;SG;DEF;ACC
صفقة	9419	N;PL;DEF;ACC
واو	9369	N;SG;DEF;ACC
عاهرة	9343	N;PL;DEF;ACC
طائرة	9191	N;PL;DEF;ACC
استمع	9184	V;V.MSDR
شارع	9122	N;SG;DEF;ACC
شراء	8975	N;SG;DEF;ACC
فرقة	8970	N;PL;DEF;ACC
مشغول	8902	ADJ;SG;MASC;DEF;ACC
حامل	8896	ADJ;SG;FEM;DEF;ACC
مناسب	8860	ADJ;SG;MASC;DEF;ACC
أبى	8843	V;1;SG;LGSPEC1;ACT
خير	8826	N;SG;DEF;ACC
باب	8823	N;PL;NDEF;GEN
خطير	8794	ADJ;PL;MASC;DEF;ACC
يد	8748	N;PL;DEF;ACC
مجلس	8618	N;PL;DEF;ACC
مجال	8551	N;SG;DEF;ACC
منى	8546	N;SG;DEF;ACC
مدير	8528	N;SG;DEF;ACC
محطة	8438	N;PL;DEF;ACC
تأكيد	8415	N;SG;DEF;ACC
آن	8400	N;SG;DEF;ACC
قيمة	8388	N;PL;DEF;ACC
بدا	8378	V;1;SG;LGSPEC1;ACT
والد	8305	N;SG;DEF;ACC
قائد	8298	N;SG;DEF;ACC
شاب	8295	N;SG;DEF;ACC
تقرير	8284	N;PL;DEF;ACC
سبيل	8279	N;PL;DEF;ACC
تحديد	8210	N;SG;DEF;ACC
حركة	8192	N;PL;DEF;ACC
فيل	8190	N;SG;DEF;ACC
جوي	8170	ADJ;SG;MASC;DEF;ACC
موضوع	8074	N;PL;DEF;ACC
محظوظ	8044	ADJ;SG;MASC;DEF;ACC
مفاجأة	7986	N;SG;DEF;ACC
محل	7960	N;PL;DEF;ACC
شديد	7880	ADJ;PL;MASC;NDEF;ACC
آلة	7869	N;PL;NDEF;ACC
تعالى	7864	V;1;SG;LGSPEC1;ACT
مكالمة	7859	N;SG;DEF;ACC
إشارة	7845	N;PL;NDEF;ACC
مستوى	7843	N;SG;DEF;ACC
أغنية	7821	N;PL;NDEF;ACC
حقيبة	7818	N;PL;DEF;ACC
قهوة	7800	N;PL;DEF;ACC
رأى	7762	V;1;SG;LGSPEC1;ACT
قصيرة	7734	N;PL;DEF;ACC
ذكي	7707	ADJ;PL;MASC;NDEF;ACC
إنقاذ	7703	N;SG;DEF;ACC
مقابلة	7702	N;SG;DEF;ACC
وسيلة	7690	N;PL;DEF;ACC
جثة	7673	N;SG;DEF;ACC
سفينة	7669	N;PL;DEF;ACC
مصدر	7669	N;PL;DEF;ACC
سريع	7627	ADJ;PL;MASC;DEF;ACC
مطعم	7607	N;PL;DEF;ACC
لون	7586	N;PL;DEF;ACC
ماء	7576	N;SG;DEF;ACC
فلم	7558	N;PL;NDEF;GEN
كفاية	7533	N;SG;DEF;ACC
متجر	7515	N;SG;DEF;ACC
جرى	7507	V;1;SG;LGSPEC1;ACT
مسرح	7474	N;PL;DEF;ACC
تجربة	7405	N;PL;DEF;ACC
فائدة	7398	N;SG;DEF;ACC
قاعدة	7282	N;SG;DEF;ACC
كانا	7278	N;SG;DEF;ACC
أدنى	7250	ADJ;PL;MASC;NDEF;GEN
استمر	7247	V;1;SG;IPFV;IND;ACT
سابق	7237	ADJ;SG;MASC;DEF;ACC
فظيع	7182	ADJ;PL;MASC;DEF;ACC
فان	7179	ADJ;SG;MASC;DEF;ACC
حادثة	7174	N;SG;DEF;ACC
ضربة	7121	N;PL;DEF;ACC
تترك	7114	V;1;SG;IPFV;IND;ACT
جامعة	7042	N;PL;DEF;ACC
غبية	7001	N;PL;DEF;ACC
ممتع	6993	ADJ;SG;MASC;DEF;ACC
وكالة	6939	N;SG;DEF;ACC
نسخة	6886	N;PL;DEF;ACC
شاحنة	6873	N;PL;DEF;ACC
قرار	6858	N;SG;DEF;ACC
مفتاح	6839	N;PL;DEF;ACC
ضابط	6836	N;SG;DEF;ACC
عنوان	6821	N;PL;DEF;ACC
تقديم	6785	N;SG;DEF;ACC
تحقيق	6771	N;SG;DEF;ACC
السبت	6753	N;SG;DEF;ACC
أهمية	6677	N;SG;DEF;ACC
ابنة	6637	N;PL;NDEF;ACC
ممارسة	6564	N;SG;DEF;ACC
هيئة	6467	N;PL;DEF;ACC
سقط	6439	V;1;SG;IPFV;IND;ACT
تأثير	6433	N;SG;DEF;ACC
مدهش	6424	ADJ;SG;MASC;DEF;ACC
ملكة	6422	N;SG;DEF;ACC
قيادة	6380	N;SG;DEF;ACC
علاج	6343	N;SG;DEF;ACC
قنبلة	6330	N;PL;DEF;ACC
قانون	6282	N;SG;DEF;ACC
مثالي	6226	ADJ;SG;MASC;DEF;ACC
نتيجة	6200	N;PL;DEF;ACC
مراقبة	6100	N;SG;DEF;ACC
مباراة	6099	N;SG;DEF;ACC
بابا	6038	N;SG;DEF;ACC
أعظم	5996	ADJ;PL;MASC;NDEF;ACC
تعديل	5933	N;SG;DEF;ACC
بقي	5898	V;1;SG;LGSPEC1;ACT
كفى	5889	V;1;SG;LGSPEC1;ACT
قراءة	5880	N;PL;DEF;ACC
تشغيل	5806	N;SG;DEF;ACC
وحيد	5798	ADJ;SG;MASC;DEF;ACC
معركة	5791	N;PL;DEF;ACC
شقة	5789	N;SG;DEF;ACC
حدوث	5781	N;SG;DEF;ACC
بارك	5739	V;1;SG;IPFV;IND;ACT
جزيرة	5731	N;PL;DEF;ACC
شبكة	5674	N;PL;DEF;ACC
اختبار	5658	N;SG;NDEF;GEN
اهتم	5648	V;1;SG;IPFV;IND;ACT
إيقاف	5640	N;SG;DEF;ACC
جيل	5631	N;PL;NDEF;GEN
تصديق	5614	N;SG;DEF;ACC
حيوان	5611	N;SG;DEF;ACC
وحش	5606	N;SG;DEF;ACC
زي	5588	N;SG;DEF;ACC
قضاء	5546	N;SG;DEF;ACC
فريد	5487	ADJ;SG;MASC;DEF;ACC
استخدم	5476	V;V.MSDR
وفاة	5464	N;SG;DEF;ACC
دخول	5463	N;SG;DEF;ACC
نار	5459	N;SG;DEF;ACC
اجتماع	5449	N;SG;NDEF;GEN
مستشفى	5421	N;SG;DEF;ACC
فخور	5389	ADJ;SG;MASC;DEF;ACC
أمامي	5386	ADJ;SG;MASC;DEF;ACC
مرحلة	5296	N;PL;DEF;ACC
كوب	5286	N;PL;NDEF;GEN
عقلي	5275	ADJ;SG;MASC;DEF;ACC
إرسال	5268	N;SG;NDEF;GEN
طبيعية	5232	N;PL;DEF;ACC
هوية	5188	N;SG;DEF;ACC
قابل	5156	V;1;SG;IPFV;IND;ACT
رفيق	5122	N;PL;DEF;ACC
شريك	5116	N;PL;NDEF;GEN
كأس	5112	N;SG;DEF;ACC
سرعة	5085	N;SG;DEF;ACC
استعداد	5058	N;SG;NDEF;GEN
الأحد	5048	N;SG;DEF;ACC
نائب	5022	N;SG;DEF;ACC
شاذ	4994	ADJ;SG;MASC;DEF;ACC
شريط	4980	N;PL;DEF;ACC
سلسلة	4979	N;PL;DEF;ACC
حديقة	4975	N;PL;DEF;ACC
زعيم	4971	N;PL;DEF;ACC
حية	4970	N;PL;DEF;ACC
استيقظ	4954	V;3;SG;MASC;PST;PRF;IND;PASS
لقاء	4954	N;SG;DEF;ACC
تصوير	4949	N;SG;DEF;ACC
مفقود	4903	ADJ;SG;MASC;DEF;ACC
شين	4858	N;SG;DEF;ACC
مقدار	4837	N;PL;DEF;ACC
مبنى	4830	N;PL;DEF;ACC
اختيار	4826	N;SG;NDEF;GEN
جيش	4804	N;SG;DEF;ACC
ديك	4746	N;SG;DEF;ACC
مسافة	4708	N;PL;DEF;ACC
جندي	4704	N;SG;DEF;ACC
الطب	4698	N;SG;DEF;ACC
قانوني	4692	ADJ;SG;MASC;DEF;ACC
ملف	4677	N;SG;DEF;ACC
كوكب	4676	N;PL;DEF;ACC
دعوة	4653	N;SG;DEF;ACC
علبة	4626	N;PL;DEF;ACC
جلسة	4593	N;PL;DEF;ACC
رأي	4559	N;PL;NDEF;ACC
تسجيل	4539	N;SG;DEF;ACC
إجازة	4537	N;PL;NDEF;ACC
منظمة	4537	N;PL;DEF;ACC
مرور	4525	N;SG;DEF;ACC
إنسان	4518	N;SG;DEF;ACC
إنهاء	4513	N;SG;DEF;ACC
طاولة	4512	N;PL;DEF;ACC
وزارة	4490	N;PL;DEF;ACC
دائرة	4485	N;SG;DEF;ACC
صلة	4444	N;SG;DEF;ACC
كمية	4443	N;PL;DEF;ACC
فارغ	4436	ADJ;SG;MASC;DEF;ACC
ساحة	4434	N;SG;DEF;ACC
كاميرا	4420	N;SG;DEF;ACC
والدة	4403	N;PL;DEF;ACC
إلقاء	4391	N;SG;DEF;ACC
كيس	4351	N;PL;NDEF;GEN
قطار	4341	N;SG;DEF;ACC
أنقذ	4333	V;V.MSDR
مساعد	4313	N;SG;DEF;ACC
أمرك	4307	V;2;SG;MASC;IMP;ACT
ناس	4302	N;SG;DEF;ACC
مجلة	4290	N;PL;DEF;ACC
إصلاح	4246	N;SG;NDEF;GEN
قوى	4216	N;SG;DEF;ACC
جائزة	4213	N;SG;DEF;ACC
بروك	4202	N;SG;DEF;ACC
أخ	4191	N;SG;NDEF;GEN
محتمل	4184	ADJ;SG;MASC;DEF;ACC
ملاحظة	4183	N;PL;DEF;ACC
عربة	4180	N;PL;DEF;ACC
نجاح	4156	N;SG;DEF;ACC
ساحرة	4131	N;PL;DEF;ACC
إحضار	4103	N;SG;NDEF;GEN
خلفي	4092	ADJ;SG;MASC;DEF;ACC
سطح	4080	N;SG;DEF;ACC
هام	4077	ADJ;SG;MASC;DEF;ACC
صوفي	4066	ADJ;SG;MASC;DEF;ACC
عصير	4054	N;SG;DEF;ACC
خسارة	4051	N;SG;DEF;ACC
تهديد	4043	N;SG;DEF;ACC
أمريكي	4032	ADJ;SG;MASC;DEF;ACC
زيارة	4031	N;PL;DEF;ACC
حصان	4011	N;PL;NDEF;ACC
حقير	3993	ADJ;PL;MASC;DEF;ACC
بندقية	3989	N;PL;DEF;ACC
أجرة	3985	N;PL;NDEF;GEN
تدريب	3978	N;SG;DEF;ACC
شاي	3967	N;SG;DEF;ACC
بدء	3958	N;SG;DEF;ACC
مقاطعة	3942	N;PL;DEF;ACC
إضافة	3941	N;PL;NDEF;ACC
اكتشف	3914	V;V.MSDR
نسبة	3895	N;PL;DEF;ACC
هادئ	3866	ADJ;SG;MASC;DEF;ACC
مزعج	3862	ADJ;SG;MASC;DEF;ACC
تذكرة	3861	N;PL;DEF;ACC
قرر	3843	V;1;SG;IPFV;IND;ACT
حذاء	3840	N;PL;NDEF;ACC
حمقاء	3831	N;PL;DEF;ACC
ضحية	3808	N;PL;DEF;ACC
حار	3806	ADJ;SG;MASC;DEF;ACC
الثلاثاء	3800	N;SG;DEF;ACC
استمتع	3789	V;V.MSDR
صدمة	3787	N;PL;DEF;ACC
نهر	3787	N;PL;DEF;ACC
ذكرى	3782	N;SG;DEF;ACC
طبق	3777	N;PL;NDEF;GEN
لجنة	3773	N;PL;DEF;ACC
معجزة	3767	N;SG;DEF;ACC
انتظار	3765	N;SG;DEF;ACC
جدول	3724	N;PL;DEF;ACC
طالب	3724	N;SG;DEF;ACC
مشهد	3721	N;PL;DEF;ACC
محادثة	3707	N;PL;DEF;ACC
مبكر	3696	ADJ;SG;MASC;DEF;ACC
طرف	3682	N;PL;NDEF;GEN
عميق	3660	ADJ;PL;MASC;DEF;ACC
أخت	3628	N;SG;NDEF;GEN
تحذير	3613	N;SG;DEF;ACC
شابة	3604	N;PL;DEF;ACC
حلقة	3588	N;PL;DEF;ACC
إثارة	3587	N;SG;NDEF;ACC
الخميس	3587	N;SG;DEF;ACC
ركوب	3577	N;SG;DEF;ACC
ممنوع	3556	ADJ;SG;MASC;DEF;ACC
حزين	3555	ADJ;PL;MASC;DEF;ACC
كارثة	3554	N;SG;DEF;ACC
مخرج	3533	N;PL;DEF;ACC
قمة	3531	N;SG;DEF;ACC
غطاء	3522	N;PL;NDEF;ACC
معقد	3513	ADJ;SG;MASC;DEF;ACC
مادة	3509	N;SG;DEF;ACC
إله	3492	N;SG;DEF;ACC
خنزير	3490	N;PL;DEF;ACC
إغلاق	3475	N;SG;NDEF;GEN
سرطان	3475	N;SG;DEF;ACC
احتمال	3473	N;SG;NDEF;GEN
خزانة	3469	N;PL;DEF;ACC
حريق	3459	N;PL;DEF;ACC
قناة	3456	N;SG;DEF;ACC
هدوء	3443	N;SG;DEF;ACC
قبعة	3410	N;SG;DEF;ACC
دواء	3408	N;PL;NDEF;ACC
مجهول	3407	ADJ;PL;MASC;DEF;ACC
اتفاق	3401	N;SG;NDEF;GEN
اعترف	3398	V;V.MSDR
إجابة	3396	N;SG;NDEF;ACC
بيرة	3374	N;SG;DEF;ACC
نظيف	3368	ADJ;PL;MASC;DEF;ACC
سرير	3363	N;PL;NDEF;ACC
رخصة	3356	N;PL;DEF;ACC
تاجر	3338	N;SG;DEF;ACC
تصريح	3308	N;SG;DEF;ACC
ليمون	3303	N;SG;DEF;ACC
إخبار	3297	N;SG;NDEF;GEN
قميص	3294	N;PL;DEF;ACC
عقل	3282	N;SG;DEF;ACC
ترتيب	3274	N;SG;DEF;ACC
ضروري	3274	ADJ;SG;MASC;DEF;ACC
مبلغ	3268	N;PL;DEF;ACC
أقصى	3242	ADJ;PL;MASC;NDEF;GEN
لغة	3212	N;PL;DEF;ACC
طبيعة	3203	N;PL;DEF;ACC
بريد	3187	N;SG;DEF;ACC
دراجة	3186	N;PL;DEF;ACC
حفرة	3180	N;SG;DEF;ACC
اتخاذ	3173	N;SG;NDEF;GEN
عاصفة	3171	N;SG;DEF;ACC
مريح	3170	ADJ;SG;MASC;DEF;ACC
كرسي	3155	N;PL;DEF;ACC
جراحة	3153	N;SG;DEF;ACC
قرية	3153	N;PL;DEF;ACC
مزاج	3151	N;PL;DEF;ACC
أمان	3145	N;SG;DEF;ACC
وكيل	3122	N;PL;DEF;ACC
احتفظ	3121	V;V.MSDR
استراحة	3112	N;PL;NDEF;ACC
مصنع	3106	N;PL;DEF;ACC
مشهور	3088	ADJ;SG;MASC;DEF;ACC
اكتشاف	3085	N;SG;NDEF;GEN
راقب	3085	V;1;SG;IPFV;IND;ACT
عاش	3079	V;1;SG;IPFV;IND;PASS
ممثل	3071	N;SG;DEF;ACC
تحويل	3049	N;SG;DEF;ACC
نافذة	3049	N;SG;DEF;ACC
ارتداء	3046	N;SG;NDEF;ACC
واصل	3046	V;1;SG;IPFV;IND;ACT
شيطان	3041	N;PL;DEF;ACC
إعلان	3027	N;SG;NDEF;GEN
فاز	3021	V;1;SG;LGSPEC1;ACT
ساخن	3010	ADJ;SG;MASC;DEF;ACC
دائم	3003	ADJ;SG;MASC;DEF;ACC
صفحة	3000	N;PL;DEF;ACC
اثناء	2982	N;SG;NDEF;ACC
أستاذ	2957	N;PL;NDEF;ACC
موظف	2930	N;SG;DEF;ACC
شجاعة	2918	N;SG;DEF;ACC
محدد	2916	ADJ;SG;MASC;DEF;ACC
بنك	2914	N;SG;DEF;ACC
نداء	2910	N;SG;DEF;ACC
دراسة	2895	N;SG;DEF;ACC
كنيسة	2891	N;PL;DEF;ACC
جسم	2886	N;PL;NDEF;GEN
سعادة	2879	N;SG;DEF;ACC
سترة	2867	N;PL;DEF;ACC
نكتة	2849	N;SG;DEF;ACC
قضيب	2816	N;PL;DEF;ACC
إخفاء	2814	N;SG;NDEF;ACC
زاوية	2811	N;SG;DEF;ACC
حزام	2806	N;SG;DEF;ACC
أداة	2801	N;SG;NDEF;ACC
تحليل	2797	N;PL;DEF;ACC
رغبة	2795	N;PL;DEF;ACC
حيلة	2793	N;PL;DEF;ACC
مطلوب	2793	N;PL;DEF;ACC
إخراج	2783	N;SG;NDEF;GEN
تعليق	2780	N;SG;DEF;ACC
ممل	2778	ADJ;SG;MASC;DEF;ACC
خلاف	2771	N;SG;DEF;ACC
عار	2762	ADJ;SG;MASC;DEF;ACC
مقر	2742	N;PL;DEF;ACC
وزير	2742	N;PL;DEF;ACC
أمير	2739	N;PL;DEF;ACC
إصابة	2733	N;PL;NDEF;ACC
ثروة	2702	N;PL;DEF;ACC
بوابة	2670	N;SG;DEF;ACC
صحيفة	2669	N;PL;DEF;ACC
محاكمة	2668	N;SG;DEF;ACC
تغطية	2663	N;SG;DEF;ACC
يومي	2660	ADJ;SG;MASC;DEF;ACC
تسليم	2652	N;SG;DEF;ACC
ساعد	2639	V;1;SG;IPFV;IND;ACT
إعطاء	2628	N;SG;NDEF;ACC
صادق	2628	ADJ;SG;MASC;DEF;ACC
صناعة	2626	N;PL;DEF;ACC
التهم	2622	V;V.MSDR
أذكى	2620	ADJ;SG;FEM;NDEF;ACC
توقيع	2620	N;SG;DEF;ACC
كابوس	2620	N;SG;DEF;ACC
تفتيش	2612	N;SG;DEF;ACC
توجيه	2611	N;SG;DEF;ACC
قدرة	2606	N;PL;DEF;ACC
لائق	2606	ADJ;SG;MASC;DEF;ACC
سكين	2603	N;PL;DEF;ACC
أساس	2601	N;SG;NDEF;GEN
حملة	2592	N;PL;DEF;ACC
تنفيذ	2591	N;SG;DEF;ACC
أوضح	2582	ADJ;SG;MASC;DEF;ACC
موهبة	2578	N;SG;DEF;ACC
وافق	2571	V;1;SG;IPFV;IND;ACT
شطيرة	2570	N;PL;DEF;ACC
أصاب	2563	V;1;SG;IPFV;IND;PASS
فتحة	2554	N;SG;DEF;ACC
قبول	2554	N;SG;DEF;ACC
أعطى	2542	V;1;SG;LGSPEC1;ACT
محرك	2540	N;SG;DEF;ACC
اختار	2532	V;1;SG;IPFV;IND;ACT
ممرضة	2524	N;PL;DEF;ACC
رواية	2519	N;PL;DEF;ACC
إهانة	2509	N;SG;DEF;ACC
تام	2509	ADJ;SG;MASC;DEF;ACC
حيا	2491	V;1;SG;LGSPEC1;ACT
سيجارة	2489	N;PL;DEF;ACC
عامة	2474	N;SG;DEF;ACC
اقترب	2467	V;V.MSDR
جنازة	2467	N;SG;DEF;ACC
مخزن	2467	N;PL;DEF;ACC
بحيرة	2463	N;PL;DEF;ACC
سلة	2458	N;PL;DEF;ACC
صالة	2448	N;PL;DEF;ACC
فستان	2446	N;PL;DEF;ACC
حاد	2442	ADJ;SG;MASC;DEF;ACC
جناح	2433	N;PL;NDEF;ACC
شبه	2429	N;PL;NDEF;GEN
نسيان	2428	N;SG;DEF;ACC
تفكير	2427	N;SG;DEF;ACC
قطة	2421	N;SG;DEF;ACC
نام	2415	V;1;SG;IPFV;IND;ACT
دافع	2412	V;1;SG;IPFV;IND;ACT
أزمة	2406	N;PL;NDEF;ACC
إلغاء	2404	N;SG;DEF;ACC
بقعة	2403	N;SG;DEF;ACC
إقامة	2401	N;SG;NDEF;ACC
صحة	2398	N;SG;DEF;ACC
جرس	2392	N;PL;NDEF;GEN
عقب	2389	N;PL;NDEF;GEN
نموذج	2387	N;PL;DEF;ACC
أسطورة	2385	N;PL;NDEF;ACC
عصا	2375	N;SG;DEF;ACC
مركبة	2365	N;PL;DEF;ACC
شجاع	2364	ADJ;SG;MASC;DEF;ACC
سياسة	2360	N;PL;DEF;ACC
غيبوبة	2359	N;SG;DEF;ACC
مقاومة	2359	N;SG;DEF;ACC
ربطة	2351	N;PL;DEF;ACC
وشم	2351	N;SG;DEF;ACC
رسمية	2348	N;PL;DEF;ACC
دولة	2327	N;PL;DEF;ACC
فن	2324	N;SG;DEF;ACC
عداد	2322	N;SG;DEF;ACC
إعداد	2316	N;SG;NDEF;GEN
مؤتمر	2312	N;SG;DEF;ACC
أهدأ	2307	ADJ;SG;MASC;DEF;ACC
مصلحة	2306	N;PL;DEF;ACC
طالبة	2301	N;PL;DEF;ACC
عقوبة	2295	N;PL;DEF;ACC
غياب	2295	N;SG;DEF;ACC
مطار	2292	N;SG;DEF;ACC
جهة	2290	N;PL;DEF;ACC
مؤقت	2278	ADJ;SG;MASC;DEF;ACC
مرتاح	2273	ADJ;SG;MASC;DEF;ACC
أميرة	2248	N;PL;DEF;ACC
لورد	2248	N;SG;DEF;ACC
أعلن	2237	V;V.MSDR
أعز	2229	ADJ;PL;MASC;NDEF;ACC
قابلة	2225	N;SG;DEF;ACC
شريف	2221	ADJ;PL;MASC;DEF;ACC
كاد	2217	V;1;SG;IPFV;IND;ACT
معلومة	2215	N;PL;DEF;ACC
تفجير	2214	N;SG;DEF;ACC
باس	2211	V;1;SG;IPFV;IND;PASS
ثالث	2198	ADJ;SG;MASC;DEF;ACC
موسم	2198	N;PL;DEF;ACC
مجتمع	2188	N;SG;DEF;ACC
جلد	2185	N;PL;NDEF;GEN
مادي	2179	ADJ;SG;MASC;DEF;ACC
ممثلة	2170	N;PL;DEF;ACC
الأربعاء	2159	N;SG;DEF;ACC
عسكرية	2150	N;PL;DEF;ACC
مصير	2142	N;SG;DEF;ACC
إحساس	2139	N;SG;NDEF;GEN
تنظيم	2138	N;SG;DEF;ACC
اعتاد	2119	V;1;SG;IPFV;IND;ACT
اشترى	2113	V;1;SG;LGSPEC1;ACT
مدخل	2107	N;PL;DEF;ACC
واسع	2102	ADJ;SG;MASC;DEF;ACC
حاسوب	2100	N;SG;DEF;ACC
هواء	2089	N;PL;DEF;ACC
انفجار	2088	N;SG;DEF;ACC
مشاركة	2084	N;SG;DEF;ACC
حزب	2073	N;PL;NDEF;GEN
استطاع	2066	V;1;SG;IPFV;IND;PASS
حظي	2064	V;1;SG;LGSPEC1;ACT
مقربة	2060	N;SG;DEF;ACC
مواصلة	2057	N;SG;DEF;ACC
احترام	2056	N;SG;NDEF;GEN
جذاب	2049	ADJ;SG;MASC;DEF;ACC
رحمة	2048	N;SG;DEF;ACC
ذهني	2039	ADJ;SG;MASC;DEF;ACC
توفير	2037	N;SG;DEF;ACC
مثال	2037	N;PL;DEF;ACC
دفاع	2008	N;SG;DEF;ACC
حرية	2007	N;SG;DEF;ACC
قلعة	2005	N;PL;DEF;ACC
غداء	2002	N;PL;NDEF;ACC
منافسة	1998	N;PL;DEF;ACC
أثار	1997	V;1;SG;IPFV;IND;PASS
معسكر	1988	N;SG;DEF;ACC
أخير	1987	ADJ;SG;MASC;NDEF;GEN
طيار	1986	N;SG;DEF;ACC
استعد	1981	V;1;SG;IPFV;IND;ACT
خيانة	1965	N;SG;DEF;ACC
مجيد	1947	ADJ;SG;MASC;DEF;ACC
اهتمام	1945	N;SG;DEF;ACC
عبور	1945	N;SG;DEF;ACC
توصيل	1943	N;SG;DEF;ACC
فنان	1940	N;SG;DEF;ACC
عذراء	1931	N;PL;DEF;ACC
جدد	1924	V;1;SG;IPFV;IND;ACT
جدار	1916	N;SG;DEF;ACC
ثابتة	1910	N;PL;DEF;ACC
ملعب	1897	N;PL;DEF;ACC
عبقرية	1887	N;PL;DEF;ACC
ضيف	1883	N;PL;NDEF;GEN
سلامة	1878	N;SG;DEF;ACC
وصفة	1876	N;SG;DEF;ACC
جنيه	1874	N;SG;DEF;ACC
صلصة	1872	N;PL;DEF;ACC
محارب	1864	N;SG;DEF;ACC
متابعة	1863	N;SG;DEF;ACC
تمثيل	1861	N;SG;DEF;ACC
جحيم	1852	N;SG;DEF;ACC
شكوى	1849	N;PL;DEF;ACC
مظلم	1848	ADJ;SG;MASC;DEF;ACC
دفتر	1847	N;PL;DEF;ACC
انتهاء	1842	N;SG;DEF;ACC
شاشة	1840	N;SG;DEF;ACC
عصبي	1835	ADJ;SG;MASC;DEF;ACC
مواطن	1834	N;SG;DEF;ACC
دراية	1828	N;SG;DEF;ACC
تسوية	1816	N;SG;DEF;ACC
قبيح	1815	ADJ;PL;MASC;DEF;ACC
حماقة	1814	N;SG;DEF;ACC
عال	1809	ADJ;SG;MASC;DEF;ACC
خروج	1807	N;SG;DEF;ACC
صداع	1806	N;SG;DEF;ACC
زائد	1801	ADJ;SG;MASC;DEF;ACC
كوري	1799	ADJ;SG;MASC;DEF;ACC
زاد	1792	V;1;SG;IPFV;IND;PASS
ياردة	1788	N;PL;DEF;ACC
فاتورة	1787	N;SG;DEF;ACC
استعمال	1785	N;SG;NDEF;GEN
غابة	1785	N;PL;DEF;ACC
تمثال	1782	N;PL;DEF;ACC
متحف	1782	N;PL;DEF;ACC
دعوى	1776	N;PL;DEF;ACC
شاطئ	1769	N;SG;DEF;ACC
اقترح	1764	V;V.MSDR
تقليد	1758	N;PL;DEF;ACC
ركز	1757	V;1;SG;IPFV;IND;ACT
مكتبة	1757	N;PL;DEF;ACC
صار	1744	V;1;SG;LGSPEC1;ACT
عيادة	1744	N;SG;DEF;ACC
رياضة	1743	N;SG;DEF;ACC
أفسد	1741	ADJ;SG;MASC;NDEF;ACC
مستمر	1739	ADJ;SG;MASC;DEF;ACC
دوم	1733	N;SG;DEF;ACC
مقهى	1731	N;PL;DEF;ACC
حساسة	1721	N;PL;DEF;ACC
ثوب	1697	N;SG;DEF;ACC
ماهر	1687	ADJ;SG;MASC;DEF;ACC
مزاح	1686	N;SG;DEF;ACC
صوب	1681	V;1;SG;IPFV;IND;ACT
سال	1678	V;1;SG;LGSPEC1;ACT
حكومة	1677	N;PL;DEF;ACC
أدى	1675	V;2;SG;MASC;IMP;ACT
تحرير	1673	N;SG;DEF;ACC
حبيبة	1668	N;PL;DEF;ACC
خفيف	1668	ADJ;PL;MASC;DEF;ACC
كمبيوتر	1666	N;SG;DEF;ACC
فم	1665	N;PL;NDEF;GEN
سقف	1660	N;SG;DEF;ACC
ممر	1659	N;SG;DEF;ACC
حراسة	1657	N;SG;DEF;ACC
ألين	1656	ADJ;SG;MASC;DEF;ACC
طابق	1654	N;SG;DEF;ACC
مملكة	1651	N;SG;DEF;ACC
وقوع	1648	N;SG;DEF;ACC
خليج	1647	N;PL;DEF;ACC
مجاني	1647	ADJ;SG;MASC;DEF;ACC
دمر	1645	V;1;SG;IPFV;IND;ACT
قلة	1645	N;SG;DEF;ACC
مخالفة	1644	N;SG;DEF;ACC
تعيين	1643	N;SG;DEF;ACC
عنيف	1642	ADJ;PL;MASC;DEF;ACC
معاملة	1641	N;SG;DEF;ACC
ذراع	1621	N;PL;NDEF;GEN
إنجاز	1613	N;SG;DEF;ACC
تعريف	1613	N;PL;DEF;ACC
مؤامرة	1612	N;SG;DEF;ACC
ذئب	1608	N;PL;DEF;ACC
وجيه	1604	N;PL;DEF;ACC
معهد	1603	N;PL;DEF;ACC
ضمان	1597	N;SG;DEF;ACC
ديسمبر	1593	N;SG;DEF;ACC
مراجعة	1592	N;SG;DEF;ACC
إقناع	1579	N;SG;NDEF;GEN
مكافأة	1579	N;SG;DEF;ACC
عاطفي	1577	ADJ;SG;MASC;DEF;ACC
أرنب	1575	N;PL;NDEF;ACC
تكلفة	1574	N;SG;DEF;ACC
دماغ	1570	N;PL;NDEF;ACC
شعبية	1560	N;PL;DEF;ACC
أنبوب	1555	N;PL;DEF;ACC
تاكسي	1554	N;SG;DEF;ACC
تشريح	1553	N;SG;DEF;ACC
اختراق	1551	N;SG;NDEF;GEN
واقعة	1550	N;SG;DEF;ACC
أشد	1549	ADJ;SG;MASC;NDEF;ACC
محامية	1539	N;PL;DEF;ACC
أنظف	1538	ADJ;SG;MASC;DEF;ACC
لاحظ	1532	V;1;SG;IPFV;IND;ACT
سأل	1531	V;1;SG;IPFV;IND;ACT
جملة	1530	N;PL;DEF;ACC
توأم	1526	ADJ;SG;MASC;DEF;ACC
راديو	1524	N;SG;DEF;ACC
قفص	1524	N;PL;NDEF;GEN
قضيبي	1523	ADJ;SG;MASC;DEF;ACC
تربية	1522	N;SG;DEF;ACC
رابطة	1519	N;SG;DEF;ACC
طلاء	1516	N;SG;DEF;ACC
حسنة	1512	N;PL;DEF;ACC
جواب	1506	N;PL;NDEF;ACC
جريدة	1504	N;PL;DEF;ACC
حزمة	1503	N;PL;DEF;ACC
اضطراب	1500	N;SG;NDEF;GEN
تشكيل	1495	N;SG;DEF;ACC
عنصر	1492	N;PL;DEF;ACC
عسل	1491	N;PL;NDEF;GEN
حكاية	1490	N;PL;DEF;ACC
انفراد	1478	N;SG;DEF;ACC
مزدوج	1477	ADJ;SG;MASC;DEF;ACC
إتجاه	1475	N;SG;NDEF;GEN
مدمنة	1474	N;PL;DEF;ACC
دام	1473	V;1;SG;LGSPEC1;ACT
عارضة	1469	N;PL;DEF;ACC
استسلم	1468	V;V.MSDR
سلبي	1468	ADJ;SG;MASC;DEF;ACC
مسكين	1468	ADJ;PL;MASC;DEF;ACC
وفاق	1466	N;SG;DEF;ACC
تصحيح	1465	N;SG;DEF;ACC
انضم	1460	V;1;SG;IPFV;IND;ACT
جهز	1460	V;1;SG;IPFV;IND;ACT
فاسد	1459	ADJ;SG;MASC;DEF;ACC
قاع	1459	N;SG;DEF;ACC
إظهار	1457	N;SG;NDEF;GEN
شعار	1448	N;SG;DEF;ACC
موسيقي	1442	ADJ;SG;MASC;DEF;ACC
سباحة	1439	N;SG;DEF;ACC
مصمم	1428	N;SG;DEF;ACC
ميدان	1422	N;PL;DEF;ACC
ابتسامة	1418	N;PL;NDEF;ACC
دعا	1418	V;1;SG;LGSPEC1;ACT
تبديل	1417	N;SG;DEF;ACC
ذوق	1417	N;PL;NDEF;GEN
كحول	1416	N;SG;DEF;ACC
نية	1416	N;PL;DEF;ACC
عنيد	1413	ADJ;PL;MASC;DEF;ACC
فارق	1406	V;1;SG;IPFV;IND;ACT
قاطع	1405	V;1;SG;IPFV;IND;ACT
صراع	1402	N;SG;DEF;ACC
هاجم	1399	V;1;SG;IPFV;IND;ACT
إسقاط	1395	N;SG;NDEF;GEN
إنشاء	1395	N;SG;DEF;ACC
غلاف	1395	N;SG;DEF;ACC
صراخ	1389	N;SG;DEF;ACC
قطاع	1386	N;SG;DEF;ACC
عصبية	1384	N;SG;DEF;ACC
محاربة	1382	N;SG;DEF;ACC
أنيق	1379	ADJ;SG;MASC;DEF;ACC
ثورة	1377	N;PL;DEF;ACC
إزعاج	1373	N;SG;NDEF;GEN
قبيلة	1369	N;PL;DEF;ACC
زائر	1366	N;SG;DEF;ACC
مضاجعة	1366	N;SG;DEF;ACC
خرق	1363	V;1;SG;IPFV;IND;ACT
سهولة	1362	N;SG;DEF;ACC
منحة	1357	N;PL;DEF;ACC
جدير	1356	ADJ;SG;MASC;DEF;ACC
فوز	1350	N;SG;DEF;ACC
ليرة	1350	N;PL;DEF;ACC
تحميل	1344	N;SG;DEF;ACC
تفاهم	1338	N;SG;DEF;ACC
تكوين	1338	N;SG;DEF;ACC
إطفاء	1333	N;SG;NDEF;ACC
نجا	1332	V;1;SG;LGSPEC1;ACT
اقتراح	1328	N;SG;NDEF;GEN
كيك	1326	N;SG;DEF;ACC
مصباح	1316	N;PL;DEF;ACC
رفيع	1314	ADJ;SG;MASC;DEF;ACC
صريح	1314	ADJ;SG;MASC;DEF;ACC
ساقطة	1309	N;SG;DEF;ACC
عشوائي	1289	ADJ;SG;MASC;DEF;ACC
حشرة	1288	N;PL;DEF;ACC
إدخال	1283	N;SG;NDEF;GEN
فرشاة	1283	N;SG;DEF;ACC
مقالة	1281	N;PL;DEF;ACC
معلقة	1277	N;PL;DEF;ACC
عناء	1276	N;SG;DEF;ACC
هروب	1276	N;SG;DEF;ACC
بيئة	1262	N;PL;DEF;ACC
حائط	1262	N;SG;DEF;ACC
مقبرة	1262	N;PL;DEF;ACC
غذاء	1261	N;PL;NDEF;ACC
حدد	1260	V;1;SG;IPFV;IND;ACT
دوران	1258	N;SG;DEF;ACC
محاضرة	1255	N;SG;DEF;ACC
فضولي	1247	ADJ;SG;MASC;DEF;ACC
فضيحة	1243	N;PL;DEF;ACC
ذهاب	1233	N;SG;DEF;ACC
أذى	1230	N;SG;NDEF;ACC
ممتلئ	1229	ADJ;SG;MASC;DEF;ACC
شاق	1225	V;1;SG;IPFV;IND;PASS
حمى	1220	V;1;SG;LGSPEC1;ACT
قياس	1205	N;SG;DEF;ACC
ميلان	1199	N;SG;DEF;ACC
فرع	1198	N;SG;DEF;ACC
حقنة	1196	N;SG;DEF;ACC
صياد	1196	N;SG;DEF;ACC
جاذبية	1194	N;SG;DEF;ACC
عنف	1184	N;SG;DEF;ACC
سياسية	1182	N;PL;DEF;ACC
استعمل	1179	V;V.MSDR
أنهى	1173	V;1;SG;LGSPEC1;ACT
غناء	1170	N;SG;DEF;ACC
تحضير	1166	N;SG;DEF;ACC
جلالة	1164	N;SG;DEF;ACC
نقاش	1164	N;SG;DEF;ACC
قبيل	1163	N;SG;DEF;ACC
كيلومتر	1162	N;SG;DEF;ACC
ابتسم	1157	V;V.MSDR
حدة	1157	N;SG;DEF;ACC
صراحة	1156	N;SG;DEF;ACC
هبوط	1156	N;SG;DEF;ACC
اعتراف	1155	N;SG;NDEF;GEN
احتفال	1154	N;SG;NDEF;GEN
خيالي	1153	ADJ;SG;MASC;DEF;ACC
تجهيز	1152	N;SG;DEF;ACC
ظرف	1152	N;SG;DEF;ACC
بطيء	1149	ADJ;PL;MASC;DEF;ACC
ثعبان	1149	N;PL;DEF;ACC
مرآة	1142	N;SG;DEF;ACC
إيصال	1135	N;SG;DEF;ACC
اضطر	1134	V;1;SG;IPFV;IND;ACT
ظاهرة	1133	N;SG;DEF;ACC
تخفيض	1132	N;SG;DEF;ACC
ابيض	1130	V;1;SG;IPFV;IND;ACT
صودا	1127	N;SG;DEF;ACC
إصدار	1125	N;SG;NDEF;GEN
بطلة	1123	N;PL;DEF;ACC
إرادة	1122	N;PL;NDEF;ACC
تجميع	1121	N;SG;DEF;ACC
كاهن	1119	N;SG;DEF;ACC
رشوة	1117	N;PL;DEF;ACC
غرابة	1115	N;SG;DEF;ACC
ذيل	1114	N;SG;DEF;ACC
عبء	1113	N;PL;NDEF;ACC
قفزة	1111	N;PL;DEF;ACC
مفر	1111	N;SG;DEF;ACC
استحق	1109	V;1;SG;IPFV;IND;ACT
خطيئة	1107	N;PL;DEF;ACC
حاجز	1106	N;SG;DEF;ACC
لسان	1106	N;PL;DEF;ACC
إلكتروني	1103	ADJ;SG;MASC;DEF;ACC
وسادة	1101	N;SG;DEF;ACC
فنية	1100	N;PL;DEF;ACC
ترحيب	1099	N;SG;DEF;ACC
رمى	1099	V;1;SG;LGSPEC1;ACT
غرام	1097	N;SG;DEF;ACC
كهرباء	1093	N;SG;DEF;ACC
ناعم	1093	ADJ;SG;MASC;DEF;ACC
رماد	1092	N;PL;NDEF;ACC
حارة	1090	N;PL;DEF;ACC
صاروخ	1081	N;SG;DEF;ACC
إيجابي	1079	ADJ;SG;MASC;DEF;ACC
تفعيل	1077	N;SG;DEF;ACC
باع	1075	V;1;SG;IPFV;IND;PASS
لفت	1073	N;SG;DEF;ACC
مماثلة	1071	N;SG;DEF;ACC
أناني	1069	ADJ;SG;MASC;DEF;ACC
تجميل	1068	N;SG;DEF;ACC
إصبع	1065	N;PL;NDEF;ACC
جاف	1063	ADJ;SG;MASC;DEF;ACC
محفظة	1059	N;PL;DEF;ACC
تعذيب	1058	N;SG;DEF;ACC
مطبخ	1055	N;PL;DEF;ACC
مولد	1053	N;PL;DEF;ACC
تركيب	1052	N;SG;DEF;ACC
تاج	1046	N;SG;DEF;ACC
اتخذ	1040	V;V.MSDR
رقيق	1037	ADJ;PL;MASC;DEF;ACC
ضاع	1037	V;1;SG;IPFV;IND;PASS
أمكن	1031	V;V.MSDR
محب	1026	N;SG;DEF;ACC
غو	1025	N;SG;DEF;ACC
منشفة	1025	N;PL;DEF;ACC
طلاق	1020	N;SG;DEF;ACC
زراعة	1018	N;SG;DEF;ACC
صالون	1011	N;SG;DEF;ACC
استقبال	1010	N;SG;NDEF;GEN
مزدحم	1010	ADJ;SG;MASC;DEF;ACC
انصرف	1008	V;V.MSDR
جمهور	1006	N;PL;DEF;ACC
غاب	1003	V;1;SG;LGSPEC1;ACT
شائعة	1001	N;PL;DEF;ACC
اتحاد	1000	N;SG;NDEF;GEN
تهريب	998	N;SG;DEF;ACC
عجيب	996	ADJ;PL;MASC;NDEF;ACC
مسيرة	996	N;SG;DEF;ACC
عشيرة	992	N;PL;DEF;ACC
احمر	989	V;1;SG;IPFV;IND;ACT
هيكل	988	N;PL;DEF;ACC
أخطر	982	ADJ;SG;MASC;NDEF;ACC
مترو	980	N;SG;DEF;ACC
أخلاقي	979	ADJ;SG;MASC;NDEF;GEN
مبدأ	979	N;PL;DEF;ACC
مرشح	975	N;SG;DEF;ACC
مينا	975	N;PL;DEF;ACC
انفجر	973	V;V.MSDR
لوم	971	N;SG;DEF;ACC
بائس	970	ADJ;SG;MASC;DEF;ACC
امتلك	967	V;V.MSDR
ناقص	966	ADJ;SG;MASC;DEF;ACC
فاخر	963	ADJ;SG;MASC;DEF;ACC
فاكهة	963	N;SG;DEF;ACC
برميل	959	N;PL;DEF;ACC
صناعي	959	ADJ;SG;MASC;DEF;ACC
أفعى	958	N;PL;NDEF;GEN
غنى	955	V;1;SG;LGSPEC1;ACT
اتفق	954	V;V.MSDR
حديد	951	N;PL;DEF;ACC
مجاملة	950	N;SG;DEF;ACC
سافر	946	V;1;SG;IPFV;IND;ACT
تشخيص	944	N;SG;DEF;ACC
فنجان	939	N;PL;DEF;ACC
مقاس	938	N;SG;DEF;ACC
إشاعة	932	N;PL;NDEF;ACC
مرحاض	932	N;PL;DEF;ACC
بناية	930	N;PL;DEF;ACC
تلفزيون	929	N;SG;DEF;ACC
معدة	928	N;PL;DEF;ACC
مفتش	926	N;SG;DEF;ACC
قيام	924	N;SG;DEF;ACC
صحفية	923	N;PL;DEF;ACC
بكاء	921	N;SG;DEF;ACC
ظلام	920	N;SG;DEF;ACC
سنا	918	N;SG;DEF;ACC
جلس	917	V;1;SG;IPFV;IND;ACT
شدة	912	N;SG;DEF;ACC
والى	911	V;1;SG;LGSPEC1;ACT
أمضى	908	ADJ;SG;FEM;DEF;ACC
جودة	907	N;SG;DEF;ACC
نقيب	906	N;PL;DEF;ACC
هواية	903	N;PL;DEF;ACC
مقال	901	N;SG;DEF;ACC
ضرورة	898	N;PL;DEF;ACC
كيميائية	894	N;PL;DEF;ACC
ليبي	890	ADJ;SG;MASC;DEF;ACC
صلاة	888	N;SG;DEF;ACC
خيمة	885	N;PL;DEF;ACC
سماعة	884	N;SG;DEF;ACC
إعجاب	883	N;SG;NDEF;GEN
بيانو	883	N;PL;DEF;ACC
سماء	883	N;SG;DEF;ACC
قماش	882	N;PL;NDEF;ACC
بقاء	881	N;SG;DEF;ACC
شهير	881	ADJ;SG;MASC;DEF;ACC
ملعقة	881	N;PL;DEF;ACC
ياسمين	876	N;SG;DEF;ACC
إشعار	875	N;SG;NDEF;GEN
امتحان	875	N;SG;DEF;ACC
أرخص	874	ADJ;SG;MASC;NDEF;ACC
أواخر	874	N;SG;DEF;ACC
طائفة	874	N;SG;DEF;ACC
إتمام	871	N;SG;NDEF;GEN
راجع	870	V;1;SG;IPFV;IND;ACT
ارتدى	869	V;1;SG;LGSPEC1;ACT
قزم	869	N;PL;NDEF;GEN
مرافقة	864	N;SG;DEF;ACC
تعطيل	859	N;SG;DEF;ACC
طال	858	V;1;SG;IPFV;IND;PASS
تقسيم	857	N;SG;DEF;ACC
إعصار	856	N;PL;NDEF;ACC
مقبض	856	N;PL;DEF;ACC
توب	854	N;SG;DEF;ACC
عاصمة	854	N;SG;DEF;ACC
مصعد	854	N;PL;DEF;ACC
بشرف	853	N;SG;DEF;ACC
ألحق	848	V;V.MSDR
لهجة	847	N;SG;DEF;ACC
أصم	846	ADJ;SG;MASC;NDEF;ACC
امتلاك	845	N;SG;DEF;ACC
مطرقة	844	N;PL;DEF;ACC
بطاطا	840	N;SG;DEF;ACC
طازج	838	ADJ;SG;MASC;DEF;ACC
لازم	832	ADJ;SG;MASC;DEF;ACC
تجديد	831	N;SG;DEF;ACC
ملء	827	N;SG;DEF;ACC
رسول	823	N;PL;DEF;ACC
لحية	823	N;PL;DEF;ACC
راهبة	821	N;PL;DEF;ACC
بوذا	820	N;SG;DEF;ACC
طقس	820	N;SG;DEF;ACC
قاس	820	V;1;SG;IPFV;IND;PASS
مستقل	819	ADJ;SG;MASC;DEF;ACC
حوار	818	N;SG;DEF;ACC
زمني	817	ADJ;SG;MASC;DEF;ACC
مضادة	817	N;SG;DEF;ACC
مكانة	817	N;PL;DEF;ACC
تأليف	813	N;SG;DEF;ACC
بلوغ	812	N;SG;DEF;ACC
كو	812	N;SG;DEF;ACC
مقاتلة	812	N;SG;DEF;ACC
تمرير	811	N;SG;DEF;ACC
نادى	807	V;1;SG;LGSPEC1;ACT
بطارية	806	N;PL;DEF;ACC
تسمية	806	N;PL;DEF;ACC
اتباع	804	N;SG;NDEF;GEN
محو	804	N;SG;DEF;ACC
التقى	800	V;1;SG;LGSPEC1;ACT
متواضع	798	ADJ;SG;MASC;DEF;ACC
بطانية	797	N;PL;DEF;ACC
ثبت	795	V;1;SG;IPFV;IND;ACT
اختراع	794	N;SG;NDEF;GEN
افتتاح	793	N;SG;NDEF;GEN
خارجي	793	ADJ;SG;MASC;DEF;ACC
بذلة	791	N;PL;DEF;ACC
محور	789	N;PL;DEF;ACC
مصارعة	789	N;SG;DEF;ACC
تركيز	788	N;SG;DEF;ACC
حضانة	787	N;SG;DEF;ACC
سكة	787	N;SG;DEF;ACC
شارك	785	V;1;SG;IPFV;IND;ACT
يهودية	785	N;PL;DEF;ACC
بلاغ	781	N;SG;DEF;ACC
تدخين	781	N;SG;DEF;ACC
عراك	779	N;SG;DEF;ACC
ارتفع	778	V;V.MSDR
معطل	777	ADJ;SG;MASC;DEF;ACC
توت	774	N;SG;DEF;ACC
غريزة	773	N;PL;DEF;ACC
انقطاع	771	N;SG;DEF;ACC
ثرثرة	770	N;SG;DEF;ACC
أجنبية	768	N;PL;NDEF;ACC
حبس	767	N;SG;DEF;ACC
حشيش	766	N;SG;DEF;ACC
صحراء	766	N;PL;DEF;ACC
قطيع	766	N;SG;DEF;ACC
مرتبك	763	ADJ;SG;MASC;DEF;ACC
أوائل	762	N;SG;DEF;ACC
تصويت	761	N;SG;DEF;ACC
متقدم	761	ADJ;SG;MASC;DEF;ACC
ادعى	760	V;1;SG;LGSPEC1;ACT
إعدام	760	N;SG;NDEF;GEN
جوب	759	N;SG;DEF;ACC
طار	759	V;1;SG;LGSPEC1;ACT
رتبة	756	N;PL;DEF;ACC
صلاحية	755	N;SG;DEF;ACC
فجوة	755	N;PL;DEF;ACC
باكر	754	ADJ;SG;MASC;DEF;ACC
ثقافة	754	N;PL;DEF;ACC
عنكبوت	751	N;PL;DEF;ACC
فقرة	747	N;PL;DEF;ACC
معاقبة	747	N;SG;DEF;ACC
أساسية	745	N;PL;NDEF;ACC
وصية	745	N;PL;DEF;ACC
أغلى	740	ADJ;SG;FEM;NDEF;ACC
برودة	737	N;SG;DEF;ACC
جمجمة	736	N;PL;DEF;ACC
سين	736	N;SG;DEF;ACC
داليا	735	N;SG;DEF;ACC
زائف	734	ADJ;SG;MASC;DEF;ACC
وقوف	734	N;SG;DEF;ACC
اخترع	733	V;V.MSDR
إرهابية	733	N;PL;NDEF;ACC
تقويم	733	N;PL;DEF;ACC
مفعول	732	N;SG;DEF;ACC
تذكار	731	N;SG;DEF;ACC
زلزال	731	N;PL;DEF;ACC
فرس	731	N;PL;NDEF;GEN
مارتيني	729	N;SG;DEF;ACC
بطن	726	N;SG;DEF;ACC
منفصل	726	ADJ;SG;MASC;DEF;ACC
بلهاء	724	N;PL;DEF;ACC
دعارة	724	N;SG;DEF;ACC
اعتنى	722	V;1;SG;LGSPEC1;ACT
مسمار	722	N;PL;DEF;ACC
انطباع	719	N;SG;DEF;ACC
تمنى	718	V;1;SG;LGSPEC1;ACT
مدنية	716	N;PL;DEF;ACC
مسلية	716	N;PL;DEF;ACC
أشقر	714	ADJ;SG;MASC;NDEF;ACC
هوس	714	N;SG;DEF;ACC
انسحب	712	V;V.MSDR
قرأ	712	V;1;SG;IPFV;IND;ACT
معدن	711	N;PL;DEF;ACC
أنجز	710	V;V.MSDR
تابوت	706	N;SG;DEF;ACC
جبهة	706	N;PL;DEF;ACC
إضاعة	703	N;SG;NDEF;ACC
صدام	703	N;SG;DEF;ACC
حمية	702	N;SG;DEF;ACC
راكب	702	N;SG;DEF;ACC
علاء	701	N;SG;DEF;ACC
شفقة	696	N;SG;DEF;ACC
أحرص	694	ADJ;PL;MASC;NDEF;ACC
أفرغ	691	ADJ;PL;MASC;NDEF;ACC
صعود	691	N;SG;DEF;ACC
براز	687	N;SG;DEF;ACC
عاقل	687	ADJ;SG;MASC;DEF;ACC
محتويات	684	N;SG;DEF;ACC
مائدة	682	N;PL;DEF;ACC
كبد	680	N;SG;DEF;ACC
تحديث	677	N;SG;DEF;ACC
تذكير	676	N;SG;DEF;ACC
مبالغة	674	N;SG;DEF;ACC
انتقام	672	N;SG;DEF;ACC
بوس	670	N;SG;DEF;ACC
اغتصاب	669	N;SG;NDEF;GEN
عضلة	669	N;PL;DEF;ACC
خفي	668	ADJ;SG;MASC;DEF;ACC
مهبل	668	N;PL;DEF;ACC
قرصان	667	N;SG;DEF;ACC
متعدد	667	ADJ;SG;MASC;DEF;ACC
برهان	666	N;PL;DEF;ACC
تقريري	666	ADJ;SG;MASC;DEF;ACC
أوسع	665	ADJ;SG;MASC;DEF;ACC
عاطفة	664	N;SG;DEF;ACC
عطشان	664	ADJ;PL;MASC;DEF;ACC
ضفدع	663	N;PL;DEF;ACC
مراسلة	662	N;PL;DEF;ACC
رحيم	658	ADJ;PL;MASC;DEF;ACC
مشاجرة	657	N;SG;DEF;ACC
انفصل	656	V;V.MSDR
هدنة	655	N;PL;DEF;ACC
مذبحة	654	N;PL;DEF;ACC
هبط	654	V;1;SG;IPFV;IND;ACT
إدمان	652	N;SG;NDEF;GEN
استماع	652	N;SG;NDEF;GEN
أشار	652	V;1;SG;IPFV;IND;PASS
تصليح	651	N;SG;DEF;ACC
شفاء	651	N;PL;NDEF;ACC
إرضاء	649	N;SG;NDEF;ACC
هدد	649	V;1;SG;IPFV;IND;ACT
استبدال	647	N;SG;NDEF;GEN
تأجير	647	N;SG;DEF;ACC
كثرة	647	N;SG;DEF;ACC
تطهير	640	N;SG;DEF;ACC
حاضرة	640	N;PL;DEF;ACC
إساءة	637	N;SG;NDEF;ACC
تأريخ	637	N;SG;DEF;ACC
كفاءة	636	N;PL;DEF;ACC
كراهية	633	N;SG;DEF;ACC
شيطاني	631	ADJ;SG;MASC;DEF;ACC
مكلف	631	ADJ;SG;MASC;DEF;ACC
منطق	630	N;SG;DEF;ACC
بارز	628	ADJ;SG;MASC;DEF;ACC
مهرب	626	N;SG;DEF;ACC
ألمانية	624	N;PL;DEF;ACC
لعق	621	V;1;SG;IPFV;IND;ACT
مقطوع	621	ADJ;SG;MASC;DEF;ACC
إلهام	620	N;SG;DEF;ACC
غلى	620	V;1;SG;LGSPEC1;ACT
اعتبار	619	N;SG;NDEF;GEN
نهار	619	N;PL;DEF;ACC
مؤلف	618	N;SG;DEF;ACC
أقام	617	V;1;SG;IPFV;IND;PASS
اخترق	616	V;V.MSDR
زقاق	616	N;SG;DEF;ACC
رياضيات	614	N;SG;DEF;ACC
نجاة	614	N;SG;DEF;ACC
نفط	609	N;SG;DEF;ACC
بضاعة	608	N;SG;DEF;ACC
سرب	606	N;PL;NDEF;GEN
نزاع	606	N;SG;DEF;ACC
إمبراطورية	604	N;PL;DEF;ACC
سيرة	603	N;PL;DEF;ACC
ثلاجة	602	N;PL;DEF;ACC
إحياء	601	N;SG;NDEF;ACC
بئر	599	N;PL;NDEF;GEN
حداد	598	N;SG;DEF;ACC
تأسيس	597	N;SG;DEF;ACC
تضييع	597	N;SG;DEF;ACC
رديء	597	ADJ;PL;MASC;NDEF;ACC
استثناء	592	N;SG;NDEF;ACC
تأدية	591	N;SG;DEF;ACC
غزال	587	N;SG;DEF;ACC
قاري	586	ADJ;SG;MASC;DEF;ACC
مشى	585	V;1;SG;LGSPEC1;ACT
إطعام	582	N;SG;NDEF;GEN
بلاء	579	N;SG;DEF;ACC
مبتدئ	577	N;SG;DEF;ACC
يابانية	573	N;PL;DEF;ACC
احترم	571	V;V.MSDR
منشار	571	N;PL;DEF;ACC
أولوية	570	N;PL;DEF;ACC
خلاص	567	N;SG;DEF;ACC
صيانة	567	N;SG;DEF;ACC
ازداد	566	V;1;SG;IPFV;IND;ACT
آهات	565	N;SG;DEF;ACC
طباخ	565	N;PL;DEF;ACC
نسى	565	V;1;SG;LGSPEC1;ACT
سينما	564	N;SG;DEF;ACC
حضارة	563	N;SG;DEF;ACC
سكير	563	N;SG;DEF;ACC
اختصار	562	N;SG;NDEF;GEN
استئجار	562	N;SG;NDEF;GEN
إفطار	561	N;SG;NDEF;GEN
جهنم	558	N;SG;DEF;ACC
استأجر	557	V;1;SG;IPFV;IND;ACT
كمال	553	N;SG;DEF;ACC
نظير	553	ADJ;PL;FEM;DEF;ACC
شرارة	552	N;SG;DEF;ACC
باشا	551	N;SG;DEF;ACC
سرى	551	N;SG;DEF;ACC
انقلب	549	V;V.MSDR
لقاح	548	N;SG;DEF;ACC
مملوء	548	ADJ;SG;MASC;DEF;ACC
جرأة	547	N;SG;DEF;ACC
مبتذل	547	ADJ;SG;MASC;DEF;ACC
دبوس	544	N;PL;DEF;ACC
أخفى	543	V;1;SG;LGSPEC1;ACT
سنجاب	542	N;PL;DEF;ACC
انقطع	541	V;V.MSDR
ضابطة	541	N;PL;DEF;ACC
صرخ	540	V;1;SG;IPFV;IND;ACT
لاعبة	540	N;PL;DEF;ACC
مغسلة	540	N;SG;DEF;ACC
صيغة	539	N;PL;DEF;ACC
توليد	537	N;SG;DEF;ACC
حكيمة	537	N;PL;DEF;ACC
ورود	534	N;SG;DEF;ACC
استقال	532	V;1;SG;IPFV;IND;PASS
أيد	532	V;1;SG;IPFV;IND;ACT
متعمد	532	ADJ;SG;MASC;DEF;ACC
ميس	532	N;SG;DEF;ACC
مدونة	530	N;PL;DEF;ACC
إذاعة	528	N;SG;NDEF;ACC
دال	528	N;SG;DEF;ACC
شرفة	526	N;PL;DEF;ACC
جاهل	524	ADJ;SG;MASC;DEF;ACC
انتصار	522	N;SG;DEF;ACC
تراب	522	N;PL;NDEF;ACC
عباس	522	ADJ;SG;MASC;DEF;ACC
تصويب	521	N;SG;DEF;ACC
حيرة	521	N;SG;DEF;ACC
سجادة	521	N;PL;DEF;ACC
حارب	518	V;1;SG;IPFV;IND;ACT
حريص	518	ADJ;PL;FEM;DEF;ACC
رشيد	518	ADJ;PL;MASC;DEF;ACC
مجيء	517	N;SG;DEF;ACC
رؤيا	516	N;PL;DEF;ACC
فاعلة	515	N;PL;DEF;ACC
تصنيف	514	N;SG;DEF;ACC
راهب	512	N;SG;DEF;ACC
إبلاغ	507	N;SG;NDEF;GEN
ارتاح	506	V;1;SG;IPFV;IND;ACT
استئصال	506	N;SG;NDEF;GEN
إمساك	506	N;SG;DEF;ACC
جرة	506	N;SG;DEF;ACC
غلام	506	N;SG;DEF;ACC
يم	506	N;SG;DEF;ACC
إضاءة	504	N;SG;NDEF;ACC
امتياز	503	N;SG;DEF;ACC
عذاب	501	N;SG;DEF;ACC
مشيئة	500	N;SG;DEF;ACC
أحلى	499	ADJ;PL;MASC;NDEF;GEN
زينة	499	N;PL;DEF;ACC
شوكولاتة	498	N;SG;DEF;ACC
كرامة	498	N;SG;DEF;ACC
ربى	497	V;1;SG;LGSPEC1;ACT
مسن	497	ADJ;SG;MASC;DEF;ACC
تبرير	496	N;SG;DEF;ACC
فأس	496	N;SG;DEF;ACC
نظارة	494	N;PL;DEF;ACC
تمساح	492	N;PL;DEF;ACC
ثانوي	492	ADJ;SG;MASC;DEF;ACC
رابع	489	ADJ;SG;MASC;DEF;ACC
مصورة	488	N;SG;DEF;ACC
عديد	484	ADJ;SG;MASC;DEF;ACC
مخ	484	N;SG;DEF;ACC
أنعم	483	ADJ;SG;MASC;DEF;ACC
كتيب	483	N;SG;DEF;ACC
كثافة	483	N;SG;DEF;ACC
يتيم	483	N;PL;DEF;ACC
ألغى	481	V;1;SG;LGSPEC1;ACT
خد	481	N;SG;DEF;ACC
إفادة	480	N;SG;NDEF;ACC
فرعون	479	N;PL;DEF;ACC
نظامي	479	ADJ;SG;MASC;DEF;ACC
إيقاع	478	N;SG;DEF;ACC
خرطوم	477	N;PL;DEF;ACC
شطرنج	477	N;SG;DEF;ACC
خندق	475	N;PL;DEF;ACC
خطاء	472	N;SG;DEF;ACC
بقشيش	471	N;PL;DEF;ACC
فلفل	471	N;PL;DEF;ACC
كيان	471	N;SG;DEF;ACC
فيزياء	470	N;SG;DEF;ACC
مربك	469	ADJ;SG;MASC;DEF;ACC
جنين	468	N;PL;NDEF;ACC
نشوة	468	N;PL;DEF;ACC
إخافة	467	N;SG;NDEF;ACC
اشمئزاز	467	N;SG;NDEF;GEN
طفولة	467	N;SG;DEF;ACC
قفاز	466	N;SG;DEF;ACC
شاحب	463	ADJ;SG;MASC;DEF;ACC
صيدلية	462	N;PL;DEF;ACC
عنب	461	N;PL;NDEF;GEN
كدمة	459	N;SG;DEF;ACC
استكشاف	458	N;SG;NDEF;GEN
إغراء	458	N;SG;NDEF;ACC
بوق	458	N;PL;NDEF;GEN
شريان	453	N;PL;DEF;ACC
عباءة	451	N;SG;DEF;ACC
استمرار	448	N;SG;NDEF;GEN
تكريم	444	N;SG;DEF;ACC
جريء	444	ADJ;PL;MASC;NDEF;ACC
منفرد	444	ADJ;SG;MASC;DEF;ACC
إرث	443	N;SG;NDEF;GEN
انفصال	443	N;SG;DEF;ACC
زحمة	442	N;SG;DEF;ACC
سلس	442	ADJ;SG;MASC;DEF;ACC
طريفة	442	N;PL;DEF;ACC
محنة	440	N;PL;DEF;ACC
قمار	439	N;SG;DEF;ACC
ران	438	V;1;SG;IPFV;IND;PASS
قاوم	438	V;1;SG;IPFV;IND;ACT
داكن	436	ADJ;SG;MASC;DEF;ACC
شيخ	435	N;SG;DEF;ACC
رئاسة	432	N;SG;DEF;ACC
اجتمع	431	V;V.MSDR
ملأ	431	V;1;SG;IPFV;IND;ACT
بخار	430	N;PL;NDEF;ACC
استلم	428	V;V.MSDR
حرر	428	V;1;SG;IPFV;IND;ACT
عمومي	428	ADJ;SG;MASC;DEF;ACC
متعهد	428	N;SG;DEF;ACC
تكبير	427	N;SG;DEF;ACC
عبادة	426	N;SG;DEF;ACC
أفلح	425	V;V.MSDR
ضاجع	425	V;1;SG;IPFV;IND;ACT
إستراتيجية	424	N;SG;NDEF;ACC
صقر	424	N;SG;DEF;ACC
جاب	422	V;1;SG;IPFV;IND;PASS
مضبوط	422	ADJ;SG;MASC;DEF;ACC
جلوس	421	N;SG;DEF;ACC
ظاهر	421	V;1;SG;IPFV;IND;ACT
مجروحة	421	N;PL;DEF;ACC
محاماة	421	N;SG;DEF;ACC
خالة	420	N;PL;DEF;ACC
نحيف	420	ADJ;PL;MASC;DEF;ACC
إعلام	419	N;SG;NDEF;GEN
رصيد	419	N;PL;NDEF;ACC
مشمس	418	ADJ;SG;MASC;DEF;ACC
ازرق	417	V;1;SG;IPFV;IND;ACT
مساندة	416	N;SG;DEF;ACC
استحمام	415	N;SG;NDEF;GEN
منظار	415	N;PL;DEF;ACC
تعريض	414	N;SG;DEF;ACC
عصفور	414	N;PL;DEF;ACC
صانعة	412	N;PL;DEF;ACC
مالكة	412	N;PL;DEF;ACC
كاثوليكية	411	N;PL;DEF;ACC
وصلة	410	N;SG;DEF;ACC
جولف	409	N;SG;DEF;ACC
دوام	409	N;SG;DEF;ACC
إجبار	407	N;SG;NDEF;GEN
أدق	407	ADJ;SG;MASC;NDEF;ACC
باص	407	N;SG;DEF;ACC
استرداد	406	N;SG;NDEF;GEN
معيشة	406	N;SG;DEF;ACC
ساندويتش	403	N;SG;DEF;ACC
حميد	402	ADJ;SG;MASC;DEF;ACC
خنجر	401	N;PL;DEF;ACC
سداد	400	N;SG;DEF;ACC
سياق	399	N;SG;DEF;ACC
إبليس	398	N;PL;NDEF;ACC
مقامرة	397	N;SG;DEF;ACC
مقدرة	397	N;SG;DEF;ACC
خزينة	396	N;PL;DEF;ACC
مفصل	395	N;SG;DEF;ACC
صادر	394	V;1;SG;IPFV;IND;ACT
انكسر	389	V;V.MSDR
راية	389	N;PL;DEF;ACC
تعقيد	388	N;SG;DEF;ACC
كبرياء	386	N;SG;DEF;ACC
تخدير	385	N;SG;DEF;ACC
مركزي	385	ADJ;SG;MASC;DEF;ACC
التفت	382	V;V.MSDR
مبادلة	378	N;SG;DEF;ACC
هندسة	378	N;SG;DEF;ACC
ترياق	377	N;PL;DEF;ACC
توحيد	377	N;SG;DEF;ACC
خروف	376	N;PL;DEF;ACC
سطر	376	N;SG;DEF;ACC
قارئ	376	N;SG;DEF;ACC
مفضل	376	ADJ;SG;MASC;DEF;ACC
يتيمة	376	N;PL;DEF;ACC
ساخرة	375	N;PL;DEF;ACC
ناك	375	V;1;SG;IPFV;IND;PASS
باحث	374	V;1;SG;IPFV;IND;ACT
زار	374	V;1;SG;IPFV;IND;PASS
نعناع	374	N;SG;DEF;ACC
امتداد	373	N;SG;DEF;ACC
كتف	373	N;PL;NDEF;GEN
ماعز	373	N;SG;DEF;ACC
ساء	372	V;1;SG;LGSPEC1;PASS
أدار	371	V;1;SG;IPFV;IND;PASS
توقيف	371	N;SG;DEF;ACC
فتش	371	V;1;SG;IPFV;IND;ACT
إيداع	367	N;SG;DEF;ACC
تجويف	366	N;SG;DEF;ACC
مخلل	366	N;SG;DEF;ACC
تزيين	363	N;SG;DEF;ACC
برتقالي	361	ADJ;SG;MASC;DEF;ACC
انعكاس	360	N;SG;DEF;ACC
تأشيرة	360	N;PL;DEF;ACC
تسريع	360	N;SG;DEF;ACC
دكان	359	N;PL;DEF;ACC
وفير	359	ADJ;SG;MASC;DEF;ACC
سعى	358	V;1;SG;LGSPEC1;ACT
احتواء	356	N;SG;NDEF;ACC
استحم	356	V;1;SG;IPFV;IND;ACT
إهمال	355	N;SG;DEF;ACC
نما	355	V;1;SG;LGSPEC1;ACT
ابتلع	354	V;V.MSDR
أسامة	353	N;SG;NDEF;ACC
متعجرف	352	ADJ;SG;MASC;DEF;ACC
ناي	352	N;SG;DEF;ACC
متدين	351	ADJ;SG;MASC;DEF;ACC
جورب	350	N;PL;DEF;ACC
نيزك	350	N;PL;DEF;ACC
ثديي	349	N;SG;DEF;ACC
قارة	349	N;PL;DEF;ACC
بارى	347	V;1;SG;LGSPEC1;ACT
سجق	347	N;SG;DEF;ACC
استولى	346	V;1;SG;LGSPEC1;ACT
بندر	346	N;PL;DEF;ACC
تجريب	346	N;SG;DEF;ACC
ميزان	345	N;PL;DEF;ACC
قافلة	344	N;SG;DEF;ACC
إضراب	341	N;SG;NDEF;GEN
إلحاق	341	N;SG;DEF;ACC
تدوير	341	N;SG;DEF;ACC
عذب	341	V;1;SG;IPFV;IND;ACT
عفو	340	N;SG;DEF;ACC
متميز	340	ADJ;SG;MASC;DEF;ACC
رغب	338	V;1;SG;IPFV;IND;ACT
رقابة	338	N;SG;DEF;ACC
لهب	338	N;SG;DEF;ACC
استقر	337	V;1;SG;IPFV;IND;ACT
تقيأ	337	V;1;SG;IPFV;IND;ACT
دبلوماسية	336	N;PL;DEF;ACC
عامي	336	ADJ;SG;MASC;DEF;ACC
أسمر	335	ADJ;SG;MASC;NDEF;ACC
سرداب	335	N;PL;DEF;ACC
خاف	333	V;1;SG;IPFV;IND;ACT
بوليس	332	N;SG;DEF;ACC
تدريس	332	N;SG;DEF;ACC
ردهة	332	N;PL;DEF;ACC
كيمياء	330	N;SG;DEF;ACC
راعية	329	N;PL;DEF;ACC
غرور	329	N;SG;DEF;ACC
فخم	329	ADJ;PL;MASC;DEF;ACC
اختلط	328	V;V.MSDR
باطن	328	ADJ;SG;MASC;DEF;ACC
غطى	328	V;1;SG;LGSPEC1;ACT
وفرة	328	N;PL;DEF;ACC
إمبراطور	327	N;SG;DEF;ACC
بئس	327	V;1;SG;IPFV;IND;ACT
ثان	326	ADJ;SG;MASC;DEF;ACC
حديدي	326	ADJ;SG;MASC;DEF;ACC
ديو	326	N;SG;DEF;ACC
يأس	326	N;SG;DEF;ACC
شامبو	325	N;SG;DEF;ACC
إجهاض	324	N;SG;NDEF;GEN
تسامح	324	N;SG;DEF;ACC
جفاف	324	N;SG;DEF;ACC
ليث	324	N;SG;DEF;ACC
ظلمة	323	N;PL;DEF;ACC
تكييف	321	N;SG;DEF;ACC
مخبز	321	N;PL;DEF;ACC
اختلف	320	V;V.MSDR
بريق	320	N;SG;DEF;ACC
كس	320	N;SG;DEF;ACC
مصادرة	319	N;SG;DEF;ACC
وسامة	315	N;SG;DEF;ACC
كوميديا	314	N;SG;DEF;ACC
ترجم	311	V;1;SG;IPFV;IND;ACT
ندوة	311	N;SG;DEF;ACC
أفخر	310	ADJ;SG;MASC;NDEF;ACC
بارود	309	N;SG;DEF;ACC
خليفة	309	N;PL;DEF;ACC
تكسير	307	N;SG;DEF;ACC
دولاب	307	N;PL;DEF;ACC
مخاطبة	306	N;SG;DEF;ACC
ممرض	306	N;SG;DEF;ACC
جشع	305	N;SG;DEF;ACC
لفافة	305	N;SG;DEF;ACC
خشن	304	ADJ;PL;MASC;DEF;ACC
سمة	303	N;PL;DEF;ACC
خصلة	302	N;PL;DEF;ACC
جماع	301	N;SG;DEF;ACC
عنبر	301	N;SG;DEF;ACC
احتفل	299	V;V.MSDR
إقفال	299	N;SG;NDEF;GEN
هرم	299	N;PL;DEF;ACC
صحافة	298	N;SG;DEF;ACC
أطعم	296	V;V.MSDR
أغلبية	296	N;SG;NDEF;ACC
سارقة	296	N;SG;DEF;ACC
تن	295	N;SG;DEF;ACC
قاموس	295	N;SG;DEF;ACC
زان	294	N;SG;DEF;ACC
موسوعة	294	N;PL;DEF;ACC
أودع	293	V;1;SG;IPFV;IND;ACT
سائح	293	N;SG;DEF;ACC
انتصر	292	V;V.MSDR
ببغاء	292	N;SG;DEF;ACC
خطئ	292	V;1;SG;IPFV;IND;ACT
واتر	292	V;1;SG;IPFV;IND;ACT
اعتقاد	290	N;SG;NDEF;GEN
يانصيب	290	N;SG;DEF;ACC
إحسان	289	N;SG;NDEF;GEN
رئة	289	N;PL;DEF;ACC
عاتق	289	N;SG;DEF;ACC
انقلاب	288	N;SG;DEF;ACC
آثر	287	V;2;SG;MASC;IMP;ACT
ماشية	287	N;SG;DEF;ACC
نقدي	287	ADJ;SG;MASC;DEF;ACC
صفير	285	N;SG;DEF;ACC
إشعاع	284	N;SG;NDEF;GEN
شنطة	284	N;PL;DEF;ACC
مسجد	284	N;PL;DEF;ACC
متفوق	283	ADJ;SG;MASC;DEF;ACC
دستور	282	N;PL;DEF;ACC
استقرار	281	N;SG;NDEF;GEN
إيقاظ	281	N;SG;DEF;ACC
ابتداء	280	N;SG;NDEF;ACC
تراث	280	N;SG;DEF;ACC
فيضان	280	N;SG;DEF;ACC
مشعة	280	N;SG;DEF;ACC
انقضى	279	V;1;SG;LGSPEC1;ACT
تصريف	278	N;SG;DEF;ACC
تسويق	277	N;SG;DEF;ACC
طلوع	277	N;SG;DEF;ACC
عليم	277	ADJ;PL;MASC;DEF;ACC
انصراف	276	N;SG;DEF;ACC
بنطلون	276	N;SG;DEF;ACC
هودج	276	N;PL;DEF;ACC
يشم	276	N;SG;DEF;ACC
تمريرة	275	N;PL;DEF;ACC
فلك	274	N;PL;NDEF;GEN
نافع	274	ADJ;SG;MASC;DEF;ACC
ريال	273	N;SG;DEF;ACC
ازدحام	272	N;SG;NDEF;GEN
غذا	272	V;1;SG;LGSPEC1;ACT
إجهاد	271	N;SG;NDEF;GEN
جوار	271	N;SG;DEF;ACC
متطرفة	271	N;PL;DEF;ACC
مطفأة	271	N;PL;DEF;ACC
جاكيت	270	N;SG;DEF;ACC
تهنئة	269	N;SG;DEF;ACC
دينار	269	N;PL;DEF;ACC
إحباط	268	N;SG;NDEF;GEN
رافق	268	V;1;SG;IPFV;IND;ACT
فخذ	268	N;PL;NDEF;GEN
مسافرة	268	N;SG;DEF;ACC
مقام	268	N;SG;DEF;ACC
تسميم	267	N;SG;DEF;ACC
ديانة	267	N;PL;DEF;ACC
مظاهرة	267	N;SG;DEF;ACC
استشعار	266	N;SG;NDEF;GEN
أضاع	266	V;1;SG;IPFV;IND;PASS
غيمة	266	N;SG;DEF;ACC
التماس	265	N;SG;DEF;ACC
زوال	265	N;SG;DEF;ACC
ساند	265	V;1;SG;IPFV;IND;ACT
شلال	265	N;SG;DEF;ACC
مهاجر	264	N;SG;DEF;ACC
أميز	263	ADJ;SG;MASC;DEF;ACC
أسقف	262	N;PL;NDEF;ACC
تسخير	261	N;SG;DEF;ACC
فرحان	261	ADJ;PL;MASC;DEF;ACC
شفة	260	N;PL;DEF;ACC
انتخاب	259	N;SG;DEF;ACC
إرهاب	258	N;SG;NDEF;GEN
إنجيل	257	N;PL;DEF;ACC
رجوع	257	N;SG;DEF;ACC
زحام	257	N;SG;DEF;ACC
سمسم	257	N;SG;DEF;ACC
كاميرة	257	N;PL;DEF;ACC
بستان	256	N;PL;DEF;ACC
إسلام	255	N;SG;NDEF;GEN
انسحاب	255	N;SG;DEF;ACC
كبريت	254	N;SG;DEF;ACC
تلميذة	253	N;PL;DEF;ACC
جور	253	N;SG;DEF;ACC
خراب	253	N;SG;DEF;ACC
سنوي	253	ADJ;SG;MASC;DEF;ACC
إقليم	252	N;PL;NDEF;ACC
مبالاة	252	N;SG;DEF;ACC
موضوعي	252	ADJ;SG;MASC;DEF;ACC
تسليط	251	N;SG;DEF;ACC
علو	251	N;SG;DEF;ACC
مفارقة	251	N;SG;DEF;ACC
عقرب	250	N;PL;DEF;ACC
محاسبة	250	N;SG;DEF;ACC
أجود	249	ADJ;PL;MASC;NDEF;ACC
ادعاء	249	N;SG;NDEF;ACC
اقتراض	248	N;SG;NDEF;GEN
مبعوث	248	N;SG;DEF;ACC
محصول	246	N;SG;DEF;ACC
مدخنة	246	N;SG;DEF;ACC
خامس	245	ADJ;SG;MASC;DEF;ACC
كحولي	245	ADJ;SG;MASC;DEF;ACC
ماكياج	245	N;SG;DEF;ACC
واعظ	245	N;SG;DEF;ACC
ضل	242	V;1;SG;IPFV;IND;ACT
لب	242	N;SG;DEF;ACC
مثقف	242	ADJ;SG;MASC;DEF;ACC
مشية	242	N;SG;DEF;ACC
نبي	242	N;SG;DEF;ACC
اشترك	241	V;V.MSDR
أضاف	241	V;1;SG;IPFV;IND;PASS
حالم	241	N;SG;DEF;ACC
راشدة	241	N;PL;DEF;ACC
شاه	241	N;SG;DEF;ACC
فيلسوف	241	N;PL;DEF;ACC
أتقن	240	V;V.MSDR
افتتح	240	V;V.MSDR
قبة	240	N;PL;DEF;ACC
حكة	239	N;SG;DEF;ACC
سخر	239	V;1;SG;IPFV;IND;ACT
فلور	239	N;SG;DEF;ACC
كوز	239	N;SG;DEF;ACC
لياقة	239	N;SG;DEF;ACC
ثبات	238	N;SG;DEF;ACC
جحر	237	N;SG;DEF;ACC
زور	237	N;SG;DEF;ACC
صنيع	237	N;SG;DEF;ACC
أمانة	236	N;PL;DEF;ACC
قوام	236	N;SG;DEF;ACC
خنفساء	235	N;PL;DEF;ACC
آية	234	N;PL;DEF;ACC
عزلة	234	N;SG;DEF;ACC
قاض	234	N;SG;DEF;ACC
هجم	233	V;1;SG;IPFV;IND;ACT
فاتحة	232	N;SG;DEF;ACC
لقى	232	N;SG;DEF;ACC
تكليف	231	N;SG;DEF;ACC
كتمان	231	N;SG;DEF;ACC
هجرة	231	N;SG;DEF;ACC
بورصة	229	N;PL;DEF;ACC
خصية	229	N;PL;DEF;ACC
صدئ	229	ADJ;SG;MASC;DEF;ACC
انحراف	228	N;SG;DEF;ACC
تغليف	228	N;SG;DEF;ACC
رومانية	228	N;PL;DEF;ACC
معاد	227	N;SG;DEF;ACC
واد	226	N;PL;DEF;ACC
صارخ	225	ADJ;SG;MASC;DEF;ACC
مرونة	225	N;SG;DEF;ACC
يميني	225	ADJ;SG;MASC;DEF;ACC
تفريق	224	N;SG;DEF;ACC
نفاذ	224	N;SG;DEF;ACC
طبلة	223	N;SG;DEF;ACC
مطلب	223	N;SG;DEF;ACC
اشتغل	222	V;V.MSDR
انتقاد	222	N;SG;DEF;ACC
فرغ	222	ADJ;SG;MASC;DEF;ACC
أكسجين	221	N;SG;NDEF;GEN
معاش	221	N;SG;DEF;ACC
خلا	220	V;1;SG;LGSPEC1;ACT
كلك	220	N;SG;DEF;ACC
سمم	219	V;1;SG;IPFV;IND;ACT
شهيد	219	N;PL;DEF;ACC
رجولي	218	ADJ;SG;MASC;DEF;ACC
مرارة	218	N;SG;DEF;ACC
بعل	216	N;SG;DEF;ACC
غربة	216	N;SG;DEF;ACC
استهداف	215	N;SG;NDEF;GEN
باطل	215	ADJ;SG;MASC;DEF;ACC
مسلمة	215	N;PL;DEF;ACC
فشار	214	N;SG;DEF;ACC
تقريب	213	N;SG;DEF;ACC
عزيمة	213	N;SG;DEF;ACC
بليغ	212	ADJ;PL;MASC;DEF;ACC
رشاد	212	N;SG;DEF;ACC
ثار	211	V;1;SG;LGSPEC1;ACT
كورية	211	N;PL;DEF;ACC
ابتلاع	210	N;SG;NDEF;GEN
عصب	210	N;PL;NDEF;GEN
قرارة	210	N;SG;DEF;ACC
أصلب	209	ADJ;SG;MASC;NDEF;ACC
تخويف	209	N;SG;DEF;ACC
حامد	209	ADJ;SG;MASC;DEF;ACC
مومياء	209	N;SG;DEF;ACC
استقبل	208	V;V.MSDR
اغتصب	206	V;V.MSDR
تسهيل	206	N;SG;DEF;ACC
عقيدة	206	N;PL;DEF;ACC
منصفة	206	N;PL;DEF;ACC
انتقم	205	V;V.MSDR
مخاط	205	N;SG;DEF;ACC
بيدق	204	N;PL;DEF;ACC
هولندي	204	ADJ;SG;MASC;DEF;ACC
اختبر	203	V;V.MSDR
تساؤل	203	N;SG;DEF;ACC
مناخ	203	N;SG;DEF;ACC
إتقان	202	N;SG;NDEF;GEN
اكتئاب	202	N;SG;NDEF;GEN
بساط	202	N;SG;DEF;ACC
طابعة	202	N;SG;DEF;ACC
تجسيد	201	N;SG;DEF;ACC
خوارزمية	200	N;PL;DEF;ACC
صك	200	N;SG;DEF;ACC
لحاء	200	N;SG;DEF;ACC
نيام	200	N;SG;DEF;ACC
هضبة	200	N;PL;DEF;ACC
دنيء	199	ADJ;PL;MASC;NDEF;ACC
وريد	199	N;PL;DEF;ACC
نيكل	197	N;SG;DEF;ACC
إقبال	196	N;SG;NDEF;GEN
ألذ	196	ADJ;SG;MASC;DEF;ACC
تصعيد	196	N;SG;DEF;ACC
فرار	196	N;SG;DEF;ACC
زنا	195	N;SG;DEF;ACC
رهبة	194	N;SG;DEF;ACC
إسهال	193	N;SG;NDEF;GEN
فاض	193	V;1;SG;IPFV;IND;PASS
مجاورة	193	N;SG;DEF;ACC
مشع	193	ADJ;SG;MASC;DEF;ACC
مهاجم	193	ADJ;SG;MASC;DEF;ACC
إخلاص	192	N;SG;NDEF;GEN
استجمع	192	V;V.MSDR
انتظام	192	N;SG;DEF;ACC
باشر	192	V;1;SG;IPFV;IND;ACT
قود	192	N;SG;DEF;ACC
مسالمة	192	N;SG;DEF;ACC
اثنى	191	V;1;SG;LGSPEC1;ACT
استسلام	191	N;SG;NDEF;GEN
بالى	190	V;1;SG;LGSPEC1;ACT
دلفين	190	N;PL;DEF;ACC
استبدل	189	V;V.MSDR
أله	189	V;2;SG;MASC;IMP;ACT
تاب	189	V;1;SG;LGSPEC1;ACT
هيام	189	N;SG;DEF;ACC
بشير	188	N;PL;DEF;ACC
مبيت	187	N;SG;DEF;ACC
أجذب	186	ADJ;PL;MASC;NDEF;ACC
انكشف	186	V;V.MSDR
احتراق	185	N;SG;NDEF;GEN
اشتراك	185	N;SG;NDEF;GEN
خلاط	185	N;SG;DEF;ACC
نحاس	185	N;SG;DEF;ACC
شفاف	184	ADJ;SG;MASC;DEF;ACC
صحى	184	V;1;SG;LGSPEC1;ACT
انحرف	183	V;V.MSDR
منهج	183	N;PL;DEF;ACC
مؤرخ	183	N;SG;DEF;ACC
أحر	182	ADJ;PL;MASC;NDEF;ACC
صحوة	182	N;SG;DEF;ACC
فؤاد	182	N;PL;NDEF;ACC
إرشاد	181	N;SG;NDEF;GEN
فولاذ	181	N;PL;DEF;ACC
متوفى	181	ADJ;SG;FEM;DEF;ACC
ازدياد	180	N;SG;NDEF;GEN
قرصنة	180	N;SG;DEF;ACC
كاتدرائية	180	N;PL;DEF;ACC
كيلوغرام	180	N;SG;DEF;ACC
قيثارة	179	N;PL;DEF;ACC
سفلي	178	ADJ;SG;MASC;DEF;ACC
محجوب	178	ADJ;SG;MASC;DEF;ACC
ندى	177	N;SG;DEF;ACC
برهن	176	V;1;SG;IPFV;IND;ACT
دعاء	176	N;PL;NDEF;ACC
وافر	176	ADJ;SG;MASC;DEF;ACC
أسخن	175	ADJ;SG;MASC;NDEF;ACC
إنارة	175	N;SG;DEF;ACC
بصر	175	V;1;SG;IPFV;IND;ACT
أندر	174	ADJ;PL;MASC;DEF;ACC
صحح	174	V;1;SG;IPFV;IND;ACT
مناداة	174	N;SG;DEF;ACC
إمداد	173	N;SG;DEF;ACC
تنمية	173	N;SG;DEF;ACC
جزيء	173	N;SG;DEF;ACC
مضيء	173	ADJ;SG;MASC;DEF;ACC
وقاية	173	N;SG;DEF;ACC
بنفسجي	172	ADJ;SG;MASC;DEF;ACC
خصوصي	172	ADJ;SG;MASC;DEF;ACC
سمى	172	V;1;SG;LGSPEC1;ACT
استقلال	171	N;SG;NDEF;GEN
بترول	171	N;SG;DEF;ACC
كافيار	171	N;SG;DEF;ACC
خردل	170	N;SG;DEF;ACC
سفارة	170	N;PL;DEF;ACC
إطالة	169	N;SG;NDEF;ACC
طري	169	ADJ;SG;MASC;DEF;ACC
كوالا	169	N;SG;DEF;ACC
مثنى	169	ADJ;SG;FEM;DEF;ACC
أوزة	168	N;PL;DEF;ACC
جوعان	167	ADJ;SG;MASC;DEF;ACC
عمران	167	N;SG;DEF;ACC
ماض	167	ADJ;SG;MASC;DEF;ACC
أضيق	166	ADJ;SG;MASC;NDEF;ACC
حاخام	166	N;SG;DEF;ACC
فائزة	166	N;PL;DEF;ACC
احتمل	165	V;V.MSDR
بلورة	165	N;SG;DEF;ACC
حرص	165	N;SG;DEF;ACC
قناعة	165	N;SG;DEF;ACC
انتفاخ	164	N;SG;DEF;ACC
حماة	164	N;SG;DEF;ACC
خالف	164	V;1;SG;IPFV;IND;ACT
راجل	164	N;SG;DEF;ACC
مغفرة	164	N;SG;DEF;ACC
ابتاع	163	V;1;SG;IPFV;IND;ACT
استثمر	163	V;V.MSDR
أناناس	162	N;SG;DEF;ACC
حرمان	162	N;SG;DEF;ACC
صفاء	162	N;SG;DEF;ACC
حياء	161	N;PL;NDEF;ACC
أوى	160	V;1;SG;LGSPEC1;ACT
تنويم	160	N;SG;DEF;ACC
جوخ	159	N;PL;NDEF;GEN
نعسان	159	ADJ;SG;MASC;DEF;ACC
ورك	159	N;PL;DEF;ACC
أنثوي	158	ADJ;SG;MASC;DEF;ACC
أهان	158	V;1;SG;IPFV;IND;PASS
رجا	158	V;1;SG;LGSPEC1;ACT
متسامح	158	ADJ;SG;MASC;DEF;ACC
حاشية	157	N;SG;DEF;ACC
ديوان	157	N;PL;DEF;ACC
ذهن	157	N;PL;NDEF;GEN
مضر	157	ADJ;SG;MASC;DEF;ACC
برمجيات	156	N;SG;DEF;ACC
شغال	156	N;SG;DEF;ACC
بروتون	155	N;SG;DEF;ACC
تقيؤ	155	N;SG;DEF;ACC
سراب	155	N;SG;DEF;ACC
فراق	155	N;SG;DEF;ACC
أذان	154	N;SG;NDEF;GEN
ثقافي	154	ADJ;SG;MASC;DEF;ACC
مغيب	153	N;SG;DEF;ACC
ازدهار	152	N;SG;NDEF;GEN
استحضار	152	N;SG;NDEF;GEN
وجوب	152	N;SG;DEF;ACC
أعنف	151	ADJ;SG;MASC;NDEF;ACC
أنحف	151	ADJ;SG;MASC;DEF;ACC
تبليغ	151	N;SG;DEF;ACC
آفة	150	N;PL;NDEF;ACC
حطب	150	N;SG;DEF;ACC
أنقى	149	ADJ;SG;FEM;DEF;ACC
أوقية	149	N;PL;DEF;ACC
تشريع	149	N;SG;DEF;ACC
رسامة	149	N;PL;DEF;ACC
ملحد	149	N;SG;DEF;ACC
التهام	148	N;SG;DEF;ACC
جاموس	148	N;SG;DEF;ACC
ضرس	148	N;PL;NDEF;GEN
قفا	148	N;PL;NDEF;ACC
مزمار	148	N;PL;DEF;ACC
تحريف	147	N;SG;DEF;ACC
رضوان	147	N;SG;DEF;ACC
صراف	147	N;SG;DEF;ACC
عارفة	147	N;PL;DEF;ACC
مثانة	147	N;SG;DEF;ACC
نفى	147	V;1;SG;LGSPEC1;ACT
أصغى	146	V;1;SG;LGSPEC1;ACT
افتعال	146	N;SG;NDEF;GEN
هلاك	146	N;SG;DEF;ACC
استدار	145	V;3;SG;MASC;PST;PRF;IND;ACT
مساواة	145	N;SG;DEF;ACC
جليل	144	ADJ;PL;MASC;NDEF;ACC
حجاب	144	N;SG;DEF;ACC
راع	144	N;SG;DEF;ACC
كوميديان	143	N;SG;DEF;ACC
نيون	143	N;SG;DEF;ACC
أخطبوط	142	N;SG;NDEF;GEN
برز	142	V;1;SG;IPFV;IND;ACT
حرفة	142	N;SG;DEF;ACC
اباحي	141	ADJ;SG;MASC;NDEF;GEN
انتحال	141	N;SG;DEF;ACC
بلة	141	N;SG;DEF;ACC
خسران	141	N;SG;DEF;ACC
انضمام	139	N;SG;DEF;ACC
ارتياح	138	N;SG;NDEF;GEN
استقالة	138	N;SG;NDEF;ACC
راد	138	V;1;SG;IPFV;IND;ACT
سياقة	138	N;SG;DEF;ACC
تعقيم	137	N;SG;DEF;ACC
عبودية	137	N;SG;DEF;ACC
غضبان	137	ADJ;PL;MASC;DEF;ACC
قاطرة	137	N;PL;DEF;ACC
تاه	136	V;1;SG;LGSPEC1;ACT
تصدير	136	N;SG;DEF;ACC
تلويث	136	N;SG;DEF;ACC
محجر	136	N;SG;DEF;ACC
مزدهر	136	ADJ;SG;MASC;DEF;ACC
اشتهر	135	V;V.MSDR
قمح	135	N;SG;DEF;ACC
مبتدأ	135	N;SG;DEF;ACC
نضال	135	N;SG;DEF;ACC
تقصير	134	N;SG;DEF;ACC
تقليم	134	N;SG;DEF;ACC
جفن	134	N;SG;DEF;ACC
ملامسة	134	N;SG;DEF;ACC
انقضاء	133	N;SG;DEF;ACC
ترديد	133	N;SG;DEF;ACC
سياحي	133	ADJ;SG;MASC;DEF;ACC
قرمزي	133	ADJ;SG;MASC;DEF;ACC
ناقوس	133	N;SG;DEF;ACC
استعجل	132	V;V.MSDR
قدمان	132	N;SG;DEF;ACC
منوي	132	ADJ;SG;MASC;DEF;ACC
نير	132	ADJ;SG;MASC;DEF;ACC
أهمل	131	V;V.MSDR
شرج	131	N;PL;NDEF;GEN
كاراتيه	131	N;SG;DEF;ACC
انجذاب	130	N;SG;DEF;ACC
دل	130	V;1;SG;IPFV;IND;ACT
زاي	130	N;SG;DEF;ACC
سادس	130	ADJ;SG;MASC;DEF;ACC
صيدلي	130	N;PL;DEF;ACC
فانوس	130	N;SG;DEF;ACC
قارض	130	V;1;SG;IPFV;IND;ACT
أغرم	129	V;V.MSDR
اقتنع	129	V;V.MSDR
نكح	129	V;1;SG;IPFV;IND;ACT
زنجبيل	128	N;SG;DEF;ACC
طاسة	128	N;PL;DEF;ACC
مملوك	128	N;PL;DEF;ACC
ميم	128	N;SG;DEF;ACC
أير	127	N;SG;DEF;ACC
شفى	127	V;1;SG;LGSPEC1;ACT
وراثة	127	N;SG;DEF;ACC
إشراك	126	N;SG;NDEF;GEN
غفلة	126	N;SG;DEF;ACC
نفاق	126	N;SG;DEF;ACC
استهدف	125	V;V.MSDR
تلاوة	125	N;SG;DEF;ACC
خياط	125	N;SG;DEF;ACC
مرير	125	ADJ;PL;MASC;DEF;ACC
هلال	125	N;PL;DEF;ACC
إستوديو	124	N;SG;NDEF;ACC
تنفيس	124	N;SG;DEF;ACC
إسناد	123	N;SG;NDEF;GEN
إطاعة	123	N;SG;NDEF;ACC
جند	123	N;SG;DEF;ACC
ردد	123	V;1;SG;IPFV;IND;ACT
طوفان	123	N;SG;DEF;ACC
عاشر	123	ADJ;SG;MASC;DEF;ACC
فلكي	123	ADJ;SG;MASC;DEF;ACC
هاء	123	N;SG;DEF;ACC
ألهم	122	V;V.MSDR
طحين	122	N;SG;DEF;ACC
اقتصادي	121	ADJ;SG;MASC;NDEF;GEN
تنزيل	121	N;SG;DEF;ACC
التبن	120	V;V.MSDR
بص	120	N;SG;DEF;ACC
بطء	120	N;SG;DEF;ACC
تفضيل	120	N;SG;DEF;ACC
استفهام	119	N;SG;NDEF;GEN
حاج	119	N;SG;DEF;ACC
خصر	118	N;SG;DEF;ACC
احول	117	V;1;SG;IPFV;IND;ACT
دجال	117	N;SG;DEF;ACC
دهشة	117	N;PL;DEF;ACC
طمع	117	N;PL;NDEF;GEN
ملا	117	N;SG;DEF;ACC
ملكوت	117	N;SG;DEF;ACC
ناقش	117	V;1;SG;IPFV;IND;ACT
ابتدأ	116	V;3;DU;MASC;PST;PRF;IND;ACT
زاهر	116	ADJ;SG;MASC;DEF;ACC
معاكسة	116	N;SG;DEF;ACC
إمام	115	N;SG;DEF;ACC
طوبة	115	N;PL;DEF;ACC
أحقر	114	ADJ;SG;MASC;NDEF;ACC
استلقى	114	V;1;SG;LGSPEC1;ACT
سذاجة	114	N;SG;DEF;ACC
أفاد	113	V;1;SG;IPFV;IND;PASS
برغوث	113	N;PL;DEF;ACC
كافر	113	N;SG;DEF;ACC
كربون	113	N;SG;DEF;ACC
إسكان	112	N;SG;NDEF;GEN
تكسي	112	N;SG;DEF;ACC
رماية	112	N;SG;DEF;ACC
غليظ	112	ADJ;PL;MASC;DEF;ACC
فلان	112	N;SG;DEF;ACC
ياقوت	112	N;SG;DEF;ACC
احتل	111	V;1;SG;IPFV;IND;ACT
استرد	111	V;1;SG;IPFV;IND;ACT
إصرار	110	N;SG;NDEF;GEN
تشريف	110	N;SG;DEF;ACC
شراع	110	N;PL;NDEF;GEN
نكاح	110	N;SG;DEF;ACC
سيليكون	109	N;SG;DEF;ACC
قامة	109	N;SG;DEF;ACC
نرجسية	109	N;SG;DEF;ACC
اختلاط	108	N;SG;NDEF;GEN
شهاب	108	N;SG;DEF;ACC
عيشة	108	N;SG;DEF;ACC
استعجال	107	N;SG;NDEF;GEN
استيقاظ	107	N;SG;NDEF;GEN
أضاء	107	V;1;SG;LGSPEC1;PASS
احتساب	106	N;SG;NDEF;GEN
استيراد	106	N;SG;NDEF;GEN
زنبق	106	N;SG;DEF;ACC
مقفول	106	ADJ;SG;MASC;DEF;ACC
ملائكي	106	ADJ;SG;MASC;DEF;ACC
هيليوم	106	N;SG;DEF;ACC
ثوران	105	N;SG;DEF;ACC
صوديوم	105	N;SG;DEF;ACC
مستدير	105	ADJ;SG;MASC;DEF;ACC
تنبؤ	104	N;SG;DEF;ACC
حداثة	104	N;SG;DEF;ACC
سيلان	104	N;SG;DEF;ACC
عامية	104	N;SG;DEF;ACC
عرفان	104	N;SG;DEF;ACC
مرهف	104	ADJ;SG;MASC;DEF;ACC
مزخرف	104	ADJ;SG;MASC;DEF;ACC
احتياط	103	N;SG;NDEF;GEN
عامر	103	ADJ;SG;MASC;DEF;ACC
مجاز	103	N;SG;DEF;ACC
ملاقاة	103	N;SG;DEF;ACC
فهن	102	N;SG;DEF;ACC
قنفذ	102	N;PL;DEF;ACC
مصرية	102	N;PL;DEF;ACC
أحبط	101	V;V.MSDR
استمرارية	101	N;SG;NDEF;ACC
اقترض	101	V;V.MSDR
التقاء	101	N;SG;DEF;ACC
خلى	101	V;1;SG;LGSPEC1;ACT
مهاجرة	101	N;SG;DEF;ACC
بطلان	100	N;SG;DEF;ACC
سديم	100	N;PL;DEF;ACC
شفهي	100	ADJ;SG;MASC;DEF;ACC
قدير	100	ADJ;SG;MASC;DEF;ACC
قرفة	100	N;SG;DEF;ACC
أخلص	99	ADJ;PL;MASC;NDEF;ACC
فاجأ	99	V;1;SG;IPFV;IND;PASS
فتنة	99	N;PL;DEF;ACC
استغرب	98	V;V.MSDR
بخيلة	98	N;PL;DEF;ACC
بدن	98	N;PL;NDEF;GEN
برلمان	98	N;SG;DEF;ACC
تأديب	98	N;SG;DEF;ACC
عاكس	98	V;1;SG;IPFV;IND;ACT
غائم	98	ADJ;SG;MASC;DEF;ACC
ممارس	98	N;SG;DEF;ACC
استقامة	97	N;SG;NDEF;ACC
حلل	97	V;1;SG;IPFV;IND;ACT
شمبانزي	97	N;SG;DEF;ACC
كسرة	97	N;SG;DEF;ACC
ارتداد	96	N;SG;NDEF;GEN
استشعر	96	V;V.MSDR
مسير	96	N;SG;DEF;ACC
أتعس	95	ADJ;PL;MASC;NDEF;ACC
أجف	95	ADJ;PL;MASC;NDEF;ACC
زخرفة	95	N;PL;DEF;ACC
ياء	94	N;SG;DEF;ACC
أعقل	93	ADJ;SG;MASC;NDEF;ACC
تقطير	93	N;SG;DEF;ACC
رثة	93	N;SG;DEF;ACC
إراحة	92	N;SG;NDEF;ACC
أهجر	92	V;V.MSDR
لاجئ	92	N;SG;DEF;ACC
لحاف	92	N;SG;DEF;ACC
إكراه	91	N;SG;NDEF;GEN
توريد	91	N;SG;DEF;ACC
صفا	91	V;1;SG;LGSPEC1;ACT
ويكي	91	N;SG;DEF;ACC
ارتباك	90	N;SG;NDEF;GEN
راء	90	N;SG;DEF;ACC
رحيق	90	N;SG;DEF;ACC
نيتروجين	90	N;SG;DEF;ACC
استحقاق	89	N;SG;NDEF;GEN
أطرف	89	ADJ;SG;MASC;NDEF;ACC
تشويق	89	N;SG;DEF;ACC
حافر	89	N;SG;DEF;ACC
خوش	89	V;1;SG;IPFV;IND;ACT
عريق	89	ADJ;SG;MASC;DEF;ACC
علا	89	V;1;SG;LGSPEC1;ACT
مثابرة	89	N;SG;DEF;ACC
سما	88	V;1;SG;LGSPEC1;ACT
وصفي	88	ADJ;SG;MASC;DEF;ACC
بردان	87	ADJ;SG;MASC;DEF;ACC
استياء	86	N;SG;NDEF;ACC
إكسير	86	N;SG;NDEF;GEN
خشونة	86	N;SG;DEF;ACC
سابع	86	ADJ;SG;MASC;DEF;ACC
مشمئز	86	ADJ;SG;MASC;DEF;ACC
نقصان	86	N;SG;DEF;ACC
إشهار	85	N;SG;NDEF;GEN
أيون	85	N;SG;DEF;ACC
بهلوان	85	N;SG;DEF;ACC
تنظير	85	N;SG;DEF;ACC
صاف	85	ADJ;SG;MASC;DEF;ACC
فاجرة	85	N;SG;DEF;ACC
أفخم	84	ADJ;SG;MASC;NDEF;ACC
انفعال	84	N;SG;DEF;ACC
جمود	84	N;SG;DEF;ACC
معاصر	84	ADJ;SG;MASC;DEF;ACC
أسأم	83	V;1;SG;IPFV;IND;PASS
استكشف	83	V;V.MSDR
استند	83	V;V.MSDR
انشغل	83	V;V.MSDR
خلود	83	N;SG;DEF;ACC
سياحة	83	N;PL;DEF;ACC
مصرع	83	N;SG;DEF;ACC
إحاطة	82	N;SG;NDEF;ACC
أدمن	82	V;V.MSDR
إلكترون	82	N;SG;DEF;ACC
باطني	82	ADJ;SG;MASC;DEF;ACC
تعبان	82	ADJ;SG;MASC;DEF;ACC
تلطيف	82	N;SG;DEF;ACC
فردوس	82	N;PL;DEF;ACC
مرافعة	82	N;SG;DEF;ACC
دوش	81	N;SG;DEF;ACC
عراقي	81	ADJ;SG;MASC;DEF;ACC
حنى	80	V;1;SG;LGSPEC1;ACT
مثقال	80	N;PL;DEF;ACC
امتد	79	V;1;SG;IPFV;IND;ACT
تحليق	79	N;SG;DEF;ACC
سبانخ	79	N;SG;DEF;ACC
عراف	79	N;SG;DEF;ACC
كسل	79	N;SG;DEF;ACC
مشرب	79	N;SG;DEF;ACC
إرادي	78	ADJ;SG;MASC;NDEF;GEN
دبلوم	78	N;SG;DEF;ACC
صبار	78	N;SG;DEF;ACC
غزالة	78	N;SG;DEF;ACC
ملاءة	78	N;PL;DEF;ACC
هر	78	N;SG;DEF;ACC
لاقى	77	V;1;SG;LGSPEC1;ACT
ليبرالي	77	ADJ;SG;MASC;DEF;ACC
متزمت	77	ADJ;SG;MASC;DEF;ACC
استاء	76	V;1;SG;LGSPEC1;ACT
أنجر	76	N;PL;DEF;ACC
عبوس	76	N;SG;DEF;ACC
وضعة	76	N;SG;DEF;ACC
تكفير	75	N;SG;DEF;ACC
طحال	75	N;SG;DEF;ACC
وصيف	75	N;PL;DEF;ACC
استعرض	74	V;V.MSDR
بادل	74	V;1;SG;IPFV;IND;ACT
باذنجان	74	N;SG;DEF;ACC
تزويج	74	N;SG;DEF;ACC
دستورية	74	N;PL;DEF;ACC
أزيف	73	ADJ;PL;MASC;NDEF;ACC
افتعل	73	V;V.MSDR
تجنيب	73	N;SG;DEF;ACC
جبين	73	N;PL;NDEF;GEN
لقيمة	73	N;PL;DEF;ACC
مطارحة	73	N;SG;DEF;ACC
استئذان	72	N;SG;NDEF;GEN
انعقاد	72	N;SG;DEF;ACC
انفطر	72	V;V.MSDR
بلطجي	72	N;SG;DEF;ACC
بوتاسيوم	72	N;SG;DEF;ACC
لانهاية	72	N;PL;DEF;ACC
بشارة	71	N;PL;DEF;ACC
تثقيف	71	N;SG;DEF;ACC
تسرى	71	V;1;SG;LGSPEC1;ACT
شاهين	71	N;SG;DEF;ACC
صنم	71	N;PL;NDEF;GEN
ضيع	71	V;1;SG;IPFV;IND;ACT
قولون	71	N;SG;DEF;ACC
مزار	71	N;SG;DEF;ACC
نجو	71	N;SG;DEF;ACC
احتياج	70	N;SG;NDEF;GEN
استمناء	70	N;SG;NDEF;ACC
إيلام	70	N;SG;DEF;ACC
تمتمة	70	N;SG;DEF;ACC
جيفة	70	N;PL;DEF;ACC
حكى	70	V;1;SG;LGSPEC1;ACT
شاش	70	N;SG;DEF;ACC
لامس	70	V;1;SG;IPFV;IND;ACT
موعظة	70	N;SG;DEF;ACC
ميكروويف	70	N;SG;DEF;ACC
أجدر	69	ADJ;PL;MASC;NDEF;ACC
احمرار	69	N;SG;NDEF;GEN
صعقة	69	N;SG;DEF;ACC
غجر	69	N;SG;DEF;ACC
قرة	69	N;SG;DEF;ACC
كالسيوم	69	N;SG;DEF;ACC
متاع	69	N;PL;DEF;ACC
منبر	69	N;PL;DEF;ACC
استيلاء	68	N;SG;NDEF;ACC
أصالة	68	N;SG;NDEF;ACC
انفعالي	68	ADJ;SG;MASC;DEF;ACC
ترام	68	N;SG;DEF;ACC
تشهير	68	N;SG;DEF;ACC
ختان	68	N;SG;DEF;ACC
قلد	68	V;1;SG;IPFV;IND;ACT
مختون	68	ADJ;SG;MASC;DEF;ACC
مسلك	68	N;PL;DEF;ACC
انطفأ	67	V;3;DU;MASC;PST;PRF;IND;ACT
ترهيب	67	N;SG;DEF;ACC
تمجيد	67	N;SG;DEF;ACC
طهر	67	V;1;SG;IPFV;IND;ACT
قهقهة	67	N;SG;DEF;ACC
انقراض	66	N;SG;DEF;ACC
ترقيم	66	N;SG;DEF;ACC
معاونة	66	N;SG;DEF;ACC
أثمر	65	V;V.MSDR
تاسع	65	ADJ;SG;MASC;DEF;ACC
جاذب	65	ADJ;SG;MASC;DEF;ACC
غفير	65	N;PL;DEF;ACC
إحالة	64	N;SG;NDEF;ACC
استفاد	64	V;1;SG;IPFV;IND;PASS
اقتضى	64	V;1;SG;LGSPEC1;ACT
تأمرك	64	V;1;SG;IPFV;IND;ACT
خصوص	64	N;SG;DEF;ACC
دباسة	64	N;SG;DEF;ACC
كوبري	64	N;PL;DEF;ACC
لقلق	64	N;PL;DEF;ACC
إثناء	63	N;SG;NDEF;ACC
جراءة	63	N;SG;DEF;ACC
خباز	63	N;SG;DEF;ACC
خضرة	63	N;PL;DEF;ACC
لوث	63	V;1;SG;IPFV;IND;ACT
ليثيوم	63	N;SG;DEF;ACC
نفيس	63	ADJ;SG;MASC;DEF;ACC
التمس	62	V;V.MSDR
إنصاف	62	N;SG;DEF;ACC
جغرافيا	62	N;SG;DEF;ACC
ماش	62	N;SG;DEF;ACC
استدارة	61	N;SG;NDEF;ACC
ساكسفون	61	N;SG;DEF;ACC
معزة	61	N;SG;DEF;ACC
بطاطة	60	N;SG;DEF;ACC
شرموطة	60	N;PL;DEF;ACC
طنان	60	ADJ;SG;MASC;DEF;ACC
عاقب	60	V;1;SG;IPFV;IND;ACT
فارسية	60	N;PL;DEF;ACC
كينونة	60	N;SG;DEF;ACC
ندا	60	V;1;SG;LGSPEC1;ACT
هرتز	60	N;SG;DEF;ACC
افتقر	59	V;V.MSDR
إلاهة	59	N;PL;DEF;ACC
انتحل	59	V;V.MSDR
تخليق	59	N;SG;DEF;ACC
ثامن	59	ADJ;SG;MASC;DEF;ACC
خلو	59	N;SG;DEF;ACC
سكات	59	N;SG;DEF;ACC
عزبة	59	N;SG;DEF;ACC
هاد	59	V;1;SG;LGSPEC1;ACT
استهزاء	58	N;SG;NDEF;ACC
انكسار	58	N;SG;DEF;ACC
برمج	58	V;1;SG;IPFV;IND;ACT
بنيان	58	N;SG;DEF;ACC
تبطيء	58	N;SG;DEF;ACC
تقطيب	58	N;SG;DEF;ACC
تهيأ	58	V;1;SG;IPFV;IND;ACT
سعودي	58	ADJ;SG;MASC;DEF;ACC
كرمة	58	N;SG;DEF;ACC
إتيان	57	N;SG;NDEF;GEN
إجماع	57	N;SG;NDEF;GEN
احتوى	57	V;1;SG;LGSPEC1;ACT
إلزام	57	N;SG;DEF;ACC
تخليد	57	N;SG;DEF;ACC
غر	57	V;1;SG;IPFV;IND;ACT
ابتعاد	56	N;SG;NDEF;GEN
تسكين	56	N;SG;DEF;ACC
حفيف	56	N;SG;DEF;ACC
عارضي	56	ADJ;SG;MASC;DEF;ACC
عظة	56	N;SG;DEF;ACC
كوارك	56	N;SG;DEF;ACC
أجرأ	55	ADJ;PL;MASC;NDEF;ACC
استعباد	55	N;SG;NDEF;GEN
إشغال	55	N;SG;NDEF;GEN
انقرض	55	V;V.MSDR
حسود	55	N;SG;DEF;ACC
قرير	55	ADJ;SG;MASC;DEF;ACC
مخابرة	55	N;SG;DEF;ACC
موقت	55	ADJ;SG;MASC;DEF;ACC
استفادة	54	N;SG;NDEF;ACC
حامى	54	V;1;SG;LGSPEC1;ACT
أليم	53	ADJ;SG;MASC;DEF;ACC
انعكس	53	V;V.MSDR
شاغل	53	V;1;SG;IPFV;IND;ACT
فوتون	53	N;SG;DEF;ACC
متداول	53	ADJ;SG;MASC;DEF;ACC
واسطة	53	N;PL;DEF;ACC
استحسان	52	N;SG;NDEF;GEN
تاء	52	N;SG;DEF;ACC
تحكيم	52	N;SG;DEF;ACC
زب	52	N;PL;NDEF;GEN
ساكت	52	ADJ;SG;MASC;DEF;ACC
ضفيرة	52	N;PL;DEF;ACC
فاشية	52	N;PL;DEF;ACC
فقس	52	V;1;SG;IPFV;IND;ACT
قنصل	52	N;PL;DEF;ACC
ماطر	52	ADJ;SG;MASC;DEF;ACC
مذاكرة	52	N;PL;DEF;ACC
مشتر	52	N;PL;DEF;NOM
نشوء	52	N;SG;DEF;ACC
إعارة	51	N;SG;NDEF;ACC
اعتزم	51	V;V.MSDR
إقراض	51	N;SG;NDEF;GEN
تسبيب	51	N;SG;DEF;ACC
جسارة	51	N;SG;DEF;ACC
مداخلة	51	N;SG;DEF;ACC
نفور	51	N;SG;DEF;ACC
اجتهد	50	V;V.MSDR
استجماع	50	N;SG;NDEF;GEN
أوسط	50	ADJ;PL;MASC;DEF;ACC
أولمبي	50	ADJ;SG;MASC;DEF;ACC
تنوير	50	N;SG;DEF;ACC
ظبية	50	N;PL;DEF;ACC
فروق	50	N;SG;DEF;ACC
كامرة	50	N;PL;DEF;ACC
متحد	50	ADJ;SG;MASC;DEF;ACC
ملامة	50	N;SG;DEF;ACC
ملبس	50	N;PL;DEF;ACC
اضطرب	49	V;V.MSDR
ثرثر	49	V;1;SG;IPFV;IND;ACT
عاج	49	N;SG;DEF;ACC
فصيح	49	ADJ;PL;FEM;DEF;ACC
قاء	49	V;1;SG;IPFV;IND;ACT
لولب	49	N;PL;DEF;ACC
يشب	49	N;SG;DEF;ACC
أطرش	48	ADJ;SG;MASC;NDEF;ACC
إعمار	48	N;SG;NDEF;GEN
ألفى	48	V;1;SG;LGSPEC1;ACT
بشار	48	N;SG;DEF;ACC
جزيئي	48	ADJ;SG;MASC;DEF;ACC
درهم	48	N;PL;DEF;ACC
زمرد	48	N;SG;DEF;ACC
شفوي	48	ADJ;SG;MASC;DEF;ACC
قامر	48	V;1;SG;IPFV;IND;ACT
محا	48	V;1;SG;LGSPEC1;ACT
انتفخ	47	V;V.MSDR
انفعل	47	V;V.MSDR
بارجة	47	N;SG;DEF;ACC
بلبل	47	N;SG;DEF;ACC
جانس	47	V;1;SG;IPFV;IND;ACT
حوش	47	N;PL;NDEF;GEN
خذلان	47	N;SG;DEF;ACC
خراء	47	N;SG;DEF;ACC
درويش	47	N;PL;DEF;ACC
سماحة	47	N;SG;DEF;ACC
لبوة	47	N;PL;DEF;ACC
اتفاقي	46	ADJ;SG;MASC;NDEF;GEN
أسترالية	46	N;PL;NDEF;ACC
دحرجة	46	N;SG;DEF;ACC
رأسمال	46	N;SG;DEF;ACC
سورة	46	N;PL;DEF;ACC
صارع	46	V;1;SG;IPFV;IND;ACT
ضلال	46	N;SG;DEF;ACC
فجائي	46	ADJ;SG;MASC;DEF;ACC
ارتجل	45	V;V.MSDR
إسرائيلية	45	N;PL;NDEF;ACC
بورون	45	N;SG;DEF;ACC
توبة	45	N;SG;DEF;ACC
حديدة	45	N;PL;DEF;ACC
دندنة	45	N;SG;DEF;ACC
سنود	45	N;SG;DEF;ACC
شروع	45	N;SG;DEF;ACC
مدور	45	ADJ;SG;MASC;DEF;ACC
موه	45	N;SG;DEF;ACC
تكافؤ	44	N;SG;DEF;ACC
حاق	44	V;1;SG;IPFV;IND;ACT
سكنى	44	N;SG;DEF;ACC
عقم	44	V;1;SG;IPFV;IND;ACT
ملام	44	N;SG;DEF;ACC
هداية	44	N;SG;DEF;ACC
انكشاف	43	N;SG;DEF;ACC
إيلاء	43	N;SG;DEF;ACC
برادة	43	N;SG;DEF;ACC
تقديس	43	N;SG;DEF;ACC
رتيب	43	ADJ;SG;MASC;DEF;ACC
صان	43	V;1;SG;IPFV;IND;PASS
فتوى	43	N;PL;DEF;ACC
مازح	43	V;1;SG;IPFV;IND;ACT
مدية	43	N;PL;DEF;ACC
إرباك	42	N;SG;NDEF;GEN
ارتجال	42	N;SG;NDEF;GEN
أمات	42	V;1;SG;IPFV;IND;PASS
ترشيد	42	N;SG;DEF;ACC
خلاقة	42	N;SG;DEF;ACC
درى	42	V;1;SG;LGSPEC1;ACT
دندن	42	V;1;SG;IPFV;IND;ACT
صوتيات	42	N;SG;DEF;ACC
فلسطيني	42	ADJ;SG;MASC;DEF;ACC
اتسخ	41	V;V.MSDR
ازدهر	41	V;V.MSDR
إستديو	41	N;SG;NDEF;ACC
استسقاء	41	N;SG;NDEF;ACC
استشهد	41	V;V.MSDR
جعبة	41	N;PL;DEF;ACC
حقيق	41	ADJ;PL;MASC;NDEF;ACC
قيقب	41	N;SG;DEF;ACC
تحريم	40	N;SG;DEF;ACC
تخمير	40	N;SG;DEF;ACC
تصعيب	40	N;SG;DEF;ACC
تعمير	40	N;SG;DEF;ACC
جزية	40	N;SG;DEF;ACC
ذاق	40	V;1;SG;IPFV;IND;PASS
ضايق	40	V;1;SG;IPFV;IND;ACT
كوسا	40	N;SG;DEF;ACC
مجاهد	40	N;SG;DEF;ACC
نكبة	40	N;PL;DEF;ACC
إبط	39	N;PL;NDEF;GEN
استرجل	39	V;V.MSDR
انعقد	39	V;V.MSDR
أوسخ	39	ADJ;SG;MASC;DEF;ACC
أيقن	39	V;1;SG;IPFV;IND;ACT
حريم	39	N;SG;DEF;ACC
ذاكر	39	V;1;SG;IPFV;IND;ACT
سعل	39	V;1;SG;IPFV;IND;ACT
سنديان	39	N;SG;DEF;ACC
شاع	39	V;1;SG;LGSPEC1;ACT
ضراط	39	N;SG;DEF;ACC
عسكر	39	N;PL;DEF;ACC
قريشي	39	ADJ;SG;MASC;DEF;ACC
مسمع	39	N;SG;DEF;ACC
أبخل	38	ADJ;PL;MASC;NDEF;ACC
اتحد	38	V;V.MSDR
استطاعة	38	N;SG;NDEF;ACC
تطويع	38	N;SG;DEF;ACC
رضي	38	V;1;SG;LGSPEC1;ACT
صمود	38	N;SG;DEF;ACC
صون	38	N;SG;DEF;ACC
قيامة	38	N;PL;DEF;ACC
مترب	38	ADJ;PL;MASC;DEF;NOM
مشهود	38	ADJ;SG;MASC;DEF;ACC
اطمئنان	37	N;SG;NDEF;GEN
انتفض	37	V;V.MSDR
انفرد	37	V;V.MSDR
أواسط	37	N;SG;DEF;ACC
بروستات	37	N;SG;DEF;ACC
ترتيبي	37	ADJ;SG;MASC;DEF;ACC
تصفير	37	N;SG;DEF;ACC
سكرة	37	N;PL;DEF;ACC
فروسية	37	N;SG;DEF;ACC
قحبة	37	N;PL;DEF;ACC
مساءلة	37	N;SG;DEF;ACC
نبيه	37	ADJ;SG;MASC;DEF;ACC
إبصار	36	N;SG;NDEF;GEN
إسلامي	36	ADJ;SG;MASC;NDEF;GEN
بروتستانتية	36	N;SG;DEF;ACC
تثاؤب	36	N;SG;DEF;ACC
تشريعي	36	ADJ;SG;MASC;DEF;ACC
تمتم	36	V;1;SG;IPFV;IND;ACT
خول	36	V;1;SG;IPFV;IND;ACT
زرنيخ	36	N;SG;DEF;ACC
شماس	36	N;SG;DEF;ACC
قبال	36	N;SG;DEF;ACC
كفارة	36	N;SG;DEF;ACC
محلة	36	N;PL;DEF;ACC
أحيى	35	ADJ;PL;MASC;NDEF;GEN
استقراء	35	N;SG;NDEF;ACC
تسليك	35	N;SG;DEF;ACC
تضامن	35	N;SG;DEF;ACC
تظليل	35	N;SG;DEF;ACC
حملان	35	N;SG;DEF;ACC
ذبيحة	35	N;PL;DEF;ACC
زنبور	35	N;PL;DEF;ACC
عبيط	35	ADJ;PL;MASC;DEF;ACC
غين	35	N;SG;DEF;ACC
قار	35	ADJ;SG;MASC;DEF;ACC
متكلمة	35	N;PL;DEF;ACC
مضو	35	N;SG;DEF;ACC
مقتضب	35	ADJ;SG;MASC;DEF;ACC
موعودة	35	N;SG;DEF;ACC
إسراع	34	N;SG;NDEF;GEN
إشكال	34	N;SG;NDEF;GEN
إيرانية	34	N;PL;DEF;ACC
بخشيش	34	N;PL;DEF;ACC
بندورة	34	N;SG;DEF;ACC
تثبيط	34	N;SG;DEF;ACC
تيسير	34	N;SG;DEF;ACC
زعفران	34	N;SG;DEF;ACC
شامي	34	ADJ;SG;MASC;DEF;ACC
ماثل	34	V;1;SG;IPFV;IND;ACT
مستثنى	34	ADJ;SG;FEM;DEF;ACC
مضغة	34	N;SG;DEF;ACC
ارتعد	33	V;V.MSDR
إزهار	33	N;SG;NDEF;GEN
استمنى	33	V;1;SG;LGSPEC1;ACT
أفندي	33	N;SG;NDEF;ACC
بوار	33	N;SG;DEF;ACC
دبلومة	33	N;PL;DEF;ACC
غزارة	33	N;PL;DEF;ACC
فسوق	33	N;SG;DEF;ACC
فهرسة	33	N;SG;DEF;ACC
لبناني	33	ADJ;SG;MASC;DEF;ACC
معجم	33	N;SG;DEF;ACC
مغسل	33	N;PL;DEF;ACC
مكوث	33	N;SG;DEF;ACC
نيشان	33	N;PL;DEF;ACC
همزة	33	N;PL;DEF;ACC
أراح	32	V;1;SG;IPFV;IND;PASS
أنار	32	V;1;SG;IPFV;IND;PASS
تخويل	32	N;SG;DEF;ACC
كوليرا	32	N;SG;DEF;ACC
مانيكير	32	N;SG;DEF;ACC
إمكان	31	N;SG;DEF;ACC
بهار	31	N;SG;DEF;ACC
ثعلبة	31	N;PL;DEF;ACC
ثقالة	31	N;SG;DEF;ACC
جزائري	31	ADJ;SG;MASC;DEF;ACC
ذواق	31	N;SG;DEF;ACC
لامبالاة	31	N;SG;DEF;ACC
مدافعة	31	N;SG;DEF;ACC
اجتهاد	30	N;SG;NDEF;GEN
أذنب	30	V;V.MSDR
استحضر	30	V;V.MSDR
استنفار	30	N;SG;NDEF;GEN
امتثل	30	V;V.MSDR
توتير	30	N;SG;DEF;ACC
ثابر	30	V;1;SG;IPFV;IND;ACT
جاع	30	V;1;SG;IPFV;IND;PASS
جص	30	N;SG;DEF;ACC
خلخال	30	N;SG;DEF;ACC
صرة	30	N;SG;DEF;ACC
عجرفة	30	N;SG;DEF;ACC
مبيع	30	N;SG;DEF;ACC
مهلكة	30	N;SG;DEF;ACC
نسوية	30	N;SG;DEF;ACC
ابتدائي	29	ADJ;SG;MASC;NDEF;GEN
استقطاب	29	N;SG;NDEF;GEN
افتقار	29	N;SG;NDEF;GEN
انشغال	29	N;SG;DEF;ACC
جناس	29	N;SG;DEF;ACC
جهادي	29	ADJ;SG;MASC;DEF;ACC
سيوان	29	N;SG;DEF;ACC
شبت	29	N;SG;DEF;ACC
شكا	29	V;1;SG;LGSPEC1;ACT
قنطور	29	N;SG;DEF;ACC
لبؤة	29	N;PL;DEF;ACC
ملاعبة	29	N;SG;DEF;ACC
أبجدي	28	ADJ;SG;MASC;NDEF;GEN
ابيضاض	28	N;SG;NDEF;GEN
احتشد	28	V;V.MSDR
است	28	N;SG;NDEF;GEN
استعمار	28	N;SG;NDEF;GEN
انهزم	28	V;V.MSDR
بظر	28	N;SG;DEF;ACC
جماهيرية	28	N;SG;DEF;ACC
خبازة	28	N;PL;DEF;ACC
رحابة	28	N;SG;DEF;ACC
زعلان	28	ADJ;SG;MASC;DEF;ACC
ضمة	28	N;SG;DEF;ACC
عورة	28	N;PL;DEF;ACC
فاء	28	N;SG;DEF;ACC
مساو	28	ADJ;PL;MASC;DEF;NOM
ناسب	28	V;1;SG;IPFV;IND;ACT
ابتياع	27	N;SG;NDEF;GEN
إبدال	27	N;SG;NDEF;GEN
احتفاظ	27	N;SG;NDEF;GEN
ارتبك	27	V;V.MSDR
اقتناع	27	N;SG;NDEF;GEN
انطفاء	27	N;SG;DEF;ACC
بوسة	27	N;SG;DEF;ACC
جاور	27	V;1;SG;IPFV;IND;ACT
خلوق	27	N;SG;DEF;ACC
رعية	27	N;PL;DEF;ACC
زنديق	27	N;PL;DEF;ACC
قلو	27	N;SG;DEF;ACC
كفار	27	N;SG;DEF;ACC
مخافة	27	N;SG;DEF;ACC
مناولة	27	N;SG;DEF;ACC
نفوق	27	N;SG;DEF;ACC
نمساوية	27	N;PL;DEF;ACC
همة	27	N;PL;DEF;ACC
استواء	26	N;SG;NDEF;ACC
اعوجاج	26	N;SG;NDEF;GEN
أفلاطوني	26	ADJ;SG;MASC;NDEF;GEN
تأويل	26	N;SG;DEF;ACC
جرؤ	26	V;1;SG;IPFV;IND;ACT
رشا	26	V;1;SG;LGSPEC1;ACT
زنك	26	N;SG;DEF;ACC
شرشف	26	N;PL;DEF;ACC
صيام	26	N;SG;DEF;ACC
عباسي	26	ADJ;SG;MASC;DEF;ACC
كزبرة	26	N;SG;DEF;ACC
متأزم	26	ADJ;SG;MASC;DEF;ACC
نفار	26	N;SG;DEF;ACC
وثن	26	N;PL;DEF;ACC
أجلد	25	V;V.MSDR
أذاع	25	V;1;SG;IPFV;IND;PASS
استحمل	25	V;V.MSDR
استصدار	25	N;SG;NDEF;GEN
إيثار	25	N;SG;DEF;ACC
برواز	25	N;PL;DEF;ACC
بقال	25	N;SG;DEF;ACC
تبشير	25	N;SG;DEF;ACC
توطين	25	N;SG;DEF;ACC
فارع	25	ADJ;SG;MASC;DEF;ACC
استأذن	24	V;1;SG;IPFV;IND;ACT
باح	24	V;1;SG;IPFV;IND;PASS
بدوية	24	N;PL;DEF;ACC
تقية	24	N;SG;DEF;ACC
تنجيد	24	N;SG;DEF;ACC
حظوة	24	N;SG;DEF;ACC
عريان	24	ADJ;PL;FEM;DEF;ACC
كساء	24	N;PL;NDEF;ACC
لدة	24	N;SG;DEF;ACC
مساس	24	N;SG;DEF;ACC
مقراب	24	N;SG;DEF;ACC
أربك	23	V;V.MSDR
أفنى	23	V;1;SG;LGSPEC1;ACT
حلبي	23	ADJ;SG;MASC;DEF;ACC
حنطة	23	N;SG;DEF;ACC
سدود	23	N;SG;DEF;ACC
فرملة	23	N;PL;DEF;ACC
قرشي	23	ADJ;SG;MASC;DEF;ACC
مبلول	23	ADJ;SG;MASC;DEF;ACC
مؤاخذة	23	N;SG;DEF;ACC
استضاف	22	V;1;SG;IPFV;IND;PASS
استعلم	22	V;V.MSDR
إضحاك	22	N;SG;NDEF;GEN
اضمحلال	22	N;SG;NDEF;GEN
اعتياد	22	N;SG;NDEF;GEN
أغلظ	22	ADJ;SG;MASC;NDEF;ACC
بسور	22	N;SG;DEF;ACC
تأذين	22	N;SG;DEF;ACC
تخت	22	N;SG;DEF;ACC
ترسيم	22	N;SG;DEF;ACC
توكيد	22	N;SG;DEF;ACC
خرير	22	N;SG;DEF;ACC
خمار	22	N;PL;NDEF;ACC
ذرى	22	V;1;SG;LGSPEC1;ACT
رمان	22	N;SG;DEF;ACC
سدس	22	N;PL;NDEF;GEN
طلسم	22	N;SG;DEF;ACC
فسفور	22	N;SG;DEF;ACC
قلفة	22	N;SG;DEF;ACC
لواط	22	N;SG;DEF;ACC
مجامعة	22	N;SG;DEF;ACC
ناول	22	V;1;SG;IPFV;IND;ACT
نصرانية	22	N;PL;DEF;ACC
هاشمي	22	ADJ;SG;MASC;DEF;ACC
اتكأ	21	V;3;DU;MASC;PST;PRF;IND;ACT
أشع	21	V;1;SG;IPFV;IND;ACT
اعتناء	21	N;SG;NDEF;ACC
افتكر	21	V;V.MSDR
ألبانية	21	N;PL;DEF;ACC
انتساب	21	N;SG;DEF;ACC
بستانية	21	N;PL;DEF;ACC
ثبوت	21	N;SG;DEF;ACC
حيطة	21	N;SG;DEF;ACC
رومية	21	N;PL;DEF;ACC
طنانة	21	N;PL;DEF;ACC
كامرا	21	N;SG;DEF;ACC
كليل	21	ADJ;SG;MASC;DEF;ACC
كنيس	21	N;SG;DEF;ACC
كهربة	21	N;SG;DEF;ACC
أجرد	20	ADJ;SG;MASC;NDEF;ACC
أرمينية	20	N;PL;NDEF;ACC
انقاد	20	V;1;SG;IPFV;IND;ACT
بقدونس	20	N;SG;DEF;ACC
بوح	20	N;SG;DEF;ACC
تصويرة	20	N;PL;DEF;ACC
تنجيم	20	N;SG;DEF;ACC
جاموسة	20	N;SG;DEF;ACC
جاوز	20	V;1;SG;IPFV;IND;ACT
ذال	20	N;SG;DEF;ACC
سيرورة	20	N;SG;DEF;ACC
عاطف	20	N;SG;DEF;ACC
موعود	20	N;SG;DEF;ACC
نقاب	20	N;SG;DEF;ACC
استذكار	19	N;SG;NDEF;GEN
اطمأن	19	V;3;SG;MASC;PST;PRF;IND;ACT
أفغانية	19	N;PL;NDEF;ACC
ألومنيوم	19	N;SG;DEF;ACC
إمر	19	ADJ;SG;MASC;DEF;ACC
إياب	19	N;SG;DEF;ACC
إيجاب	19	N;SG;DEF;ACC
إيفاء	19	N;SG;DEF;ACC
ترجيع	19	N;SG;DEF;ACC
دبب	19	V;1;SG;IPFV;IND;ACT
زنة	19	N;SG;DEF;ACC
نواء	19	N;SG;DEF;ACC
هانم	19	N;SG;DEF;ACC
اقشعر	18	V;1;SG;IPFV;IND;ACT
التقية	18	N;SG;DEF;ACC
ببر	18	N;SG;DEF;ACC
بدال	18	N;SG;DEF;ACC
تجريح	18	N;SG;DEF;ACC
تزييت	18	N;SG;DEF;ACC
تطويل	18	N;SG;DEF;ACC
تعميق	18	N;SG;DEF;ACC
تنفير	18	N;SG;DEF;ACC
حراب	18	N;SG;DEF;ACC
حسابة	18	N;SG;DEF;ACC
سوفياتي	18	ADJ;SG;MASC;DEF;ACC
غدير	18	N;PL;DEF;ACC
قنوع	18	N;SG;DEF;ACC
مخالطة	18	N;SG;DEF;ACC
مرزوق	18	ADJ;SG;MASC;DEF;ACC
مزركش	18	ADJ;SG;MASC;DEF;ACC
مشاع	18	N;SG;DEF;ACC
منصوب	18	ADJ;SG;MASC;DEF;ACC
منكب	18	N;SG;DEF;ACC
نافس	18	V;1;SG;IPFV;IND;ACT
وسوسة	18	N;PL;DEF;ACC
اتساخ	17	N;SG;NDEF;GEN
ازرقاق	17	N;SG;NDEF;GEN
استعبد	17	V;V.MSDR
أعار	17	V;1;SG;IPFV;IND;PASS
تشميع	17	N;SG;DEF;ACC
تلفزة	17	N;SG;DEF;ACC
تمحيص	17	N;SG;DEF;ACC
تينة	17	N;PL;DEF;ACC
حنك	17	N;PL;NDEF;GEN
خليف	17	N;SG;DEF;ACC
صحب	17	V;1;SG;IPFV;IND;ACT
طفا	17	V;1;SG;LGSPEC1;ACT
فرة	17	N;SG;DEF;ACC
لاهوت	17	N;SG;DEF;ACC
مرء	17	N;SG;DEF;ACC
مزة	17	N;SG;DEF;ACC
ميكروب	17	N;SG;DEF;ACC
وطئ	17	V;1;SG;IPFV;IND;ACT
احتسب	16	V;V.MSDR
استراح	16	V;3;SG;MASC;PST;PRF;IND;ACT
أعطف	16	ADJ;SG;MASC;NDEF;GEN
بقلاوة	16	N;SG;DEF;ACC
تجبير	16	N;SG;DEF;ACC
ثاء	16	N;SG;DEF;ACC
سعاد	16	N;SG;DEF;ACC
صحا	16	V;1;SG;LGSPEC1;ACT
قباحة	16	N;SG;DEF;ACC
محراب	16	N;PL;DEF;ACC
مسارة	16	N;SG;DEF;ACC
موعدة	16	N;SG;DEF;ACC
ناقة	16	N;SG;DEF;ACC
إجار	15	N;SG;NDEF;GEN
استأصل	15	V;1;SG;IPFV;IND;ACT
استهزأ	15	V;1;SG;IPFV;IND;PASS
اشتقاق	15	N;SG;NDEF;GEN
إعمال	15	N;SG;NDEF;GEN
إمطار	15	N;SG;DEF;ACC
انفطار	15	N;SG;DEF;ACC
بلادة	15	N;SG;DEF;ACC
تحاشى	15	V;1;SG;LGSPEC1;ACT
تشاؤم	15	N;SG;DEF;ACC
تطليق	15	N;SG;DEF;ACC
تعشيق	15	N;SG;DEF;ACC
دحرج	15	V;1;SG;IPFV;IND;ACT
شيوع	15	N;SG;DEF;ACC
صيدلة	15	N;SG;DEF;ACC
غيبة	15	N;SG;DEF;ACC
فصاحة	15	N;SG;DEF;ACC
ليق	15	N;SG;DEF;ACC
إحقاق	14	N;SG;NDEF;GEN
أرطب	14	ADJ;SG;MASC;NDEF;ACC
استعلام	14	N;SG;NDEF;GEN
استقام	14	V;3;SG;MASC;PST;PRF;IND;ACT
استيفاء	14	N;SG;NDEF;ACC
أشاع	14	V;1;SG;IPFV;IND;PASS
اضطرار	14	N;SG;NDEF;GEN
أهول	14	N;SG;DEF;ACC
بسمل	14	V;1;SG;IPFV;IND;ACT
بياع	14	N;SG;DEF;ACC
تسلى	14	V;1;SG;LGSPEC1;ACT
خابر	14	V;1;SG;IPFV;IND;ACT
خفيض	14	ADJ;SG;MASC;DEF;ACC
دفيء	14	ADJ;SG;MASC;DEF;ACC
دنو	14	N;SG;DEF;ACC
زبال	14	N;SG;DEF;ACC
غلة	14	N;SG;DEF;ACC
مثول	14	N;SG;DEF;ACC
يرقان	14	N;SG;DEF;ACC
أحوج	13	V;V.MSDR
أسبغ	13	V;V.MSDR
استلهم	13	V;V.MSDR
استوى	13	V;1;SG;LGSPEC1;ACT
إشخاص	13	N;SG;NDEF;GEN
اصفرار	13	N;SG;NDEF;GEN
أطلسي	13	ADJ;SG;MASC;NDEF;GEN
انتظم	13	V;V.MSDR
تشجير	13	N;SG;DEF;ACC
جناب	13	N;SG;DEF;ACC
حوى	13	V;1;SG;LGSPEC1;ACT
خرشوف	13	N;PL;DEF;ACC
زعتر	13	N;SG;DEF;ACC
زلزل	13	V;1;SG;IPFV;IND;ACT
صام	13	V;1;SG;LGSPEC1;ACT
ظلل	13	V;1;SG;IPFV;IND;ACT
غرغرة	13	N;SG;DEF;ACC
لوياثان	13	N;SG;DEF;ACC
مساق	13	N;SG;DEF;ACC
منخر	13	N;PL;DEF;ACC
هندس	13	V;1;SG;IPFV;IND;ACT
وطء	13	N;SG;DEF;ACC
ازدواج	12	N;SG;NDEF;GEN
أزلي	12	ADJ;SG;MASC;NDEF;GEN
اشتمل	12	V;V.MSDR
أشف	12	ADJ;PL;MASC;NDEF;ACC
اعوج	12	V;1;SG;IPFV;IND;ACT
إفناء	12	N;SG;NDEF;ACC
امتحن	12	V;V.MSDR
باريوم	12	N;SG;DEF;ACC
تأصيل	12	N;SG;DEF;ACC
تعشى	12	V;1;SG;LGSPEC1;ACT
تغسيل	12	N;SG;DEF;ACC
توسيم	12	N;SG;DEF;ACC
رقود	12	N;SG;DEF;ACC
زركشة	12	N;SG;DEF;ACC
سنية	12	N;PL;DEF;ACC
طربوش	12	N;PL;DEF;ACC
علجوم	12	N;PL;DEF;ACC
قنطار	12	N;PL;DEF;ACC
كشفة	12	N;SG;DEF;ACC
مجاوزة	12	N;SG;DEF;ACC
مواقعة	12	N;SG;DEF;ACC
مينة	12	N;PL;DEF;ACC
وصال	12	N;SG;DEF;ACC
احتشاد	11	N;SG;NDEF;GEN
أدكن	11	ADJ;SG;MASC;NDEF;ACC
استذكر	11	V;V.MSDR
استشهاد	11	N;SG;NDEF;GEN
أسلس	11	ADJ;SG;MASC;NDEF;ACC
اقتصد	11	V;V.MSDR
انتوى	11	V;1;SG;LGSPEC1;ACT
إنصات	11	N;SG;DEF;ACC
إيراث	11	N;SG;DEF;ACC
برزخ	11	N;PL;DEF;ACC
برقعة	11	N;SG;DEF;ACC
تأميم	11	N;SG;DEF;ACC
تطبيل	11	N;SG;DEF;ACC
تمليك	11	N;SG;DEF;ACC
حاء	11	N;SG;DEF;ACC
حيثية	11	N;PL;DEF;ACC
خالط	11	V;1;SG;IPFV;IND;ACT
سكاف	11	N;SG;DEF;ACC
شكاية	11	N;SG;DEF;ACC
صريخ	11	N;SG;DEF;ACC
طاول	11	V;1;SG;IPFV;IND;ACT
عزوبة	11	N;SG;DEF;ACC
عماني	11	ADJ;SG;MASC;DEF;ACC
غالبة	11	N;PL;DEF;ACC
قعود	11	N;SG;DEF;ACC
قومة	11	N;SG;DEF;ACC
لوطية	11	N;PL;DEF;ACC
مرشة	11	N;SG;DEF;ACC
منظرة	11	N;PL;DEF;ACC
اشتراء	10	N;SG;NDEF;ACC
اعتمار	10	N;SG;NDEF;GEN
اعتمر	10	V;V.MSDR
تسميك	10	N;SG;DEF;ACC
تلبين	10	N;SG;DEF;ACC
تلقيب	10	N;SG;DEF;ACC
جهار	10	N;SG;DEF;ACC
خاء	10	N;SG;DEF;ACC
خبار	10	N;SG;DEF;ACC
خلقة	10	N;PL;DEF;ACC
سناد	10	N;SG;DEF;ACC
قرآني	10	ADJ;SG;MASC;DEF;ACC
كالم	10	V;1;SG;IPFV;IND;ACT
كراء	10	N;SG;DEF;ACC
مسرة	10	N;SG;DEF;ACC
ممازحة	10	N;SG;DEF;ACC
نافر	10	V;1;SG;IPFV;IND;ACT
نفا	10	V;1;SG;LGSPEC1;ACT
احتاط	9	V;1;SG;IPFV;IND;ACT
أرومة	9	N;SG;NDEF;ACC
ازدحم	9	V;V.MSDR
استثنى	9	V;1;SG;LGSPEC1;ACT
استحسن	9	V;V.MSDR
استحمال	9	N;SG;NDEF;GEN
استحياء	9	N;SG;NDEF;ACC
استورد	9	V;1;SG;IPFV;IND;ACT
أطرى	9	ADJ;SG;FEM;NDEF;ACC
اكتتاب	9	N;SG;NDEF;GEN
إماتة	9	N;SG;DEF;ACC
تغدى	9	V;1;SG;LGSPEC1;ACT
توفية	9	N;SG;DEF;ACC
ثقبة	9	N;PL;DEF;ACC
حوائج	9	N;SG;DEF;ACC
زاغ	9	V;1;SG;LGSPEC1;ACT
زلزلة	9	N;PL;DEF;ACC
شكوة	9	N;SG;DEF;ACC
شيعية	9	N;PL;DEF;ACC
صابح	9	V;1;SG;IPFV;IND;ACT
طارح	9	V;1;SG;IPFV;IND;ACT
غربال	9	N;SG;DEF;ACC
فقيه	9	N;PL;DEF;ACC
فنلندية	9	N;PL;DEF;ACC
قرآن	9	N;SG;DEF;ACC
كافأ	9	V;1;SG;IPFV;IND;PASS
مازج	9	N;SG;DEF;ACC
مجفل	9	ADJ;SG;MASC;DEF;ACC
مراس	9	N;SG;DEF;ACC
مرصاد	9	N;PL;DEF;ACC
مشكاة	9	N;SG;DEF;ACC
وقاع	9	N;SG;DEF;ACC
يأسة	9	N;SG;DEF;ACC
أخصب	8	ADJ;PL;MASC;NDEF;ACC
اخضرار	8	N;SG;NDEF;GEN
استناد	8	N;SG;NDEF;GEN
استن	8	V;1;SG;IPFV;IND;ACT
اشتغال	8	N;SG;NDEF;GEN
إكثار	8	N;SG;NDEF;GEN
انثنى	8	V;1;SG;LGSPEC1;ACT
أوار	8	N;SG;DEF;ACC
إيكال	8	N;SG;DEF;ACC
برجمة	8	N;SG;DEF;ACC
تحتاني	8	ADJ;SG;MASC;DEF;ACC
تحشيد	8	N;SG;DEF;ACC
تشميس	8	N;SG;DEF;ACC
تمويج	8	N;SG;DEF;ACC
جهالة	8	N;SG;DEF;ACC
حشفة	8	N;SG;DEF;ACC
حم	8	N;PL;NDEF;ACC
دابة	8	N;SG;DEF;ACC
رهيف	8	ADJ;SG;MASC;DEF;ACC
سجد	8	V;1;SG;IPFV;IND;ACT
سمانة	8	N;SG;DEF;ACC
شرغوف	8	N;SG;DEF;ACC
ضربان	8	N;SG;DEF;ACC
كوفية	8	N;SG;DEF;ACC
ماعزة	8	N;SG;DEF;ACC
مرضاة	8	N;SG;DEF;ACC
ملأك	8	N;SG;DEF;ACC
ملآن	8	ADJ;PL;MASC;DEF;ACC
مليح	8	ADJ;PL;MASC;DEF;ACC
ناموسية	8	N;SG;DEF;ACC
وتين	8	N;PL;DEF;ACC
وجاهة	8	N;SG;DEF;ACC
وحداني	8	ADJ;SG;MASC;DEF;ACC
وسوس	8	V;1;SG;IPFV;IND;ACT
ابتسام	7	N;SG;NDEF;GEN
أبرأ	7	ADJ;PL;MASC;NDEF;ACC
إبل	7	N;SG;NDEF;GEN
إدرار	7	N;SG;NDEF;GEN
استنارة	7	N;SG;NDEF;ACC
استوقف	7	V;1;SG;IPFV;IND;ACT
إفلاح	7	N;SG;NDEF;GEN
امتاز	7	V;1;SG;IPFV;IND;ACT
امتثال	7	N;SG;DEF;ACC
بربخ	7	N;PL;DEF;ACC
بطأ	7	V;1;SG;IPFV;IND;PASS
تثاءب	7	V;1;SG;IPFV;IND;ACT
تسميع	7	N;SG;DEF;ACC
تسويف	7	N;SG;DEF;ACC
تطييب	7	N;SG;DEF;ACC
تظهير	7	N;SG;DEF;ACC
تكوير	7	N;SG;DEF;ACC
تهلكة	7	N;SG;DEF;ACC
خراط	7	N;SG;DEF;ACC
خصيب	7	ADJ;SG;MASC;DEF;ACC
رية	7	N;SG;DEF;ACC
شاهر	7	V;1;SG;IPFV;IND;ACT
صدار	7	N;SG;DEF;ACC
عثمانية	7	N;PL;DEF;ACC
عمور	7	N;SG;DEF;ACC
فنيات	7	N;SG;DEF;ACC
قاف	7	N;SG;DEF;ACC
قفال	7	N;SG;DEF;ACC
كركم	7	N;SG;DEF;ACC
لقية	7	N;SG;DEF;ACC
لوبياء	7	N;SG;DEF;ACC
منغنيز	7	N;SG;DEF;ACC
وجدان	7	N;SG;DEF;ACC
إجمال	6	N;SG;NDEF;GEN
أردأ	6	ADJ;SG;MASC;NDEF;ACC
أرغون	6	N;SG;NDEF;GEN
استجار	6	V;1;SG;IPFV;IND;PASS
استعمر	6	V;V.MSDR
استلقاء	6	N;SG;NDEF;ACC
استوفى	6	V;1;SG;LGSPEC1;ACT
استيطان	6	N;SG;NDEF;GEN
اقتتال	6	N;SG;NDEF;GEN
أملح	6	ADJ;SG;MASC;DEF;ACC
انتسب	6	V;V.MSDR
إيقان	6	N;SG;DEF;ACC
بزاق	6	N;SG;DEF;ACC
بلاديوم	6	N;SG;DEF;ACC
تخلية	6	N;SG;DEF;ACC
تدفيء	6	N;SG;DEF;ACC
تعديد	6	N;SG;DEF;ACC
تلفن	6	V;1;SG;IPFV;IND;ACT
توزين	6	N;SG;DEF;ACC
خارصين	6	N;SG;DEF;ACC
خلوقة	6	N;SG;DEF;ACC
خيفة	6	N;PL;DEF;ACC
رداد	6	N;SG;DEF;ACC
صباحة	6	N;SG;DEF;ACC
صومالية	6	N;PL;DEF;ACC
صية	6	N;SG;DEF;ACC
طاس	6	N;SG;DEF;ACC
فضيل	6	ADJ;PL;MASC;DEF;ACC
قطوب	6	N;SG;DEF;ACC
قهقه	6	V;1;SG;IPFV;IND;ACT
مأكل	6	N;SG;DEF;ACC
مجارة	6	N;SG;DEF;ACC
مرادة	6	N;SG;DEF;ACC
معيش	6	N;SG;DEF;ACC
موافاة	6	N;SG;DEF;ACC
نفاسة	6	N;SG;DEF;ACC
هنأ	6	V;1;SG;IPFV;IND;PASS
وقية	6	N;PL;DEF;ACC
إتعاب	5	N;SG;NDEF;GEN
استقطب	5	V;V.MSDR
استماتة	5	N;SG;NDEF;ACC
إسماع	5	N;SG;NDEF;GEN
أطزج	5	ADJ;SG;MASC;NDEF;ACC
التفات	5	N;SG;DEF;ACC
أليل	5	N;SG;DEF;ACC
انزوى	5	V;1;SG;LGSPEC1;ACT
بئيس	5	ADJ;SG;MASC;DEF;ACC
تجفاف	5	N;SG;DEF;ACC
تحفيظ	5	N;SG;DEF;ACC
تدخيل	5	N;SG;DEF;ACC
تشاءم	5	V;1;SG;IPFV;IND;ACT
تعبيد	5	N;SG;DEF;ACC
تكعيب	5	N;SG;DEF;ACC
تونسي	5	ADJ;SG;MASC;DEF;ACC
حلاب	5	N;SG;DEF;ACC
حماء	5	N;SG;DEF;ACC
خليق	5	ADJ;PL;MASC;DEF;ACC
دفأ	5	V;1;SG;IPFV;IND;PASS
ردفان	5	N;SG;DEF;ACC
ساوى	5	V;1;SG;LGSPEC1;ACT
سداة	5	N;SG;DEF;ACC
سماق	5	N;SG;DEF;ACC
سيلينيوم	5	N;SG;DEF;ACC
شطط	5	N;SG;DEF;ACC
صهيونية	5	N;SG;DEF;ACC
ضب	5	N;SG;DEF;ACC
طاء	5	N;SG;DEF;ACC
طاق	5	N;SG;DEF;ACC
عملاقي	5	ADJ;SG;MASC;DEF;ACC
غليل	5	N;SG;DEF;ACC
فحشاء	5	N;SG;DEF;ACC
فرنس	5	V;1;SG;IPFV;IND;ACT
قصاب	5	N;SG;DEF;ACC
قعد	5	V;1;SG;IPFV;IND;ACT
ماتريوشكا	5	N;SG;DEF;ACC
نفاس	5	N;SG;DEF;ACC
هربان	5	N;SG;DEF;ACC
هندام	5	N;SG;DEF;ACC
وراق	5	N;SG;DEF;ACC
إجارة	4	N;SG;NDEF;ACC
أدنأ	4	ADJ;SG;MASC;NDEF;ACC
أذين	4	N;SG;NDEF;GEN
أزهد	4	ADJ;SG;MASC;NDEF;ACC
استصبح	4	V;V.MSDR
استصدر	4	V;V.MSDR
استطال	4	V;3;SG;MASC;PST;PRF;IND;ACT
استئناء	4	N;SG;NDEF;ACC
أسقى	4	V;1;SG;LGSPEC1;ACT
إسنان	4	N;SG;NDEF;GEN
أشحب	4	ADJ;SG;MASC;NDEF;ACC
إصغاء	4	N;SG;NDEF;ACC
اضمحل	4	V;1;SG;IPFV;IND;ACT
اعتزام	4	N;SG;NDEF;GEN
أغبر	4	ADJ;SG;MASC;NDEF;ACC
أفنان	4	N;SG;NDEF;GEN
اقتضاب	4	N;SG;NDEF;GEN
إلعاب	4	N;SG;DEF;ACC
أنبأ	4	V;1;SG;IPFV;IND;PASS
إندونيسية	4	N;PL;DEF;ACC
انزواء	4	N;SG;DEF;ACC
تأليه	4	N;SG;DEF;ACC
تجنيس	4	N;SG;DEF;ACC
تحسيني	4	ADJ;SG;MASC;DEF;ACC
تخليط	4	N;SG;DEF;ACC
تديين	4	N;SG;DEF;ACC
تذهيب	4	N;SG;DEF;ACC
تعريب	4	N;SG;DEF;ACC
تعطير	4	N;SG;DEF;ACC
تعمية	4	N;SG;DEF;ACC
تفريج	4	N;SG;DEF;ACC
تلفنة	4	N;SG;DEF;ACC
تنسية	4	N;SG;DEF;ACC
تهيؤ	4	N;SG;DEF;ACC
جامل	4	V;1;SG;IPFV;IND;ACT
جراية	4	N;SG;DEF;ACC
جلابية	4	N;PL;DEF;ACC
ساح	4	V;1;SG;LGSPEC1;ACT
سحلب	4	N;SG;DEF;ACC
صروف	4	N;SG;DEF;ACC
ضلالة	4	N;SG;DEF;ACC
عجان	4	N;SG;DEF;ACC
عليان	4	N;SG;DEF;ACC
عيدية	4	N;SG;DEF;ACC
غرغر	4	V;1;SG;IPFV;IND;ACT
فاطر	4	N;SG;DEF;ACC
فصال	4	N;SG;DEF;ACC
فصحى	4	N;SG;DEF;ACC
قمحة	4	N;PL;DEF;ACC
كاثر	4	V;1;SG;IPFV;IND;ACT
لماس	4	N;SG;DEF;ACC
لوبيا	4	N;SG;DEF;ACC
مسقعة	4	N;SG;DEF;ACC
مطاوعة	4	N;SG;DEF;ACC
معمار	4	N;SG;DEF;ACC
مقادة	4	N;SG;DEF;ACC
مماسة	4	N;SG;DEF;ACC
موالاة	4	N;SG;DEF;ACC
مئذنة	4	N;PL;DEF;ACC
نداوة	4	N;SG;DEF;ACC
وافى	4	V;1;SG;LGSPEC1;ACT
وطيء	4	ADJ;SG;MASC;DEF;ACC
وقيعة	4	N;SG;DEF;ACC
وكد	4	V;1;SG;IPFV;IND;ACT
إبليسي	3	ADJ;SG;MASC;NDEF;GEN
أجسم	3	ADJ;PL;MASC;NDEF;ACC
استدرار	3	N;SG;NDEF;GEN
استظهر	3	V;V.MSDR
استلهام	3	N;SG;NDEF;GEN
استمسك	3	V;V.MSDR
استئمان	3	N;SG;NDEF;GEN
أسطرلاب	3	N;SG;NDEF;GEN
اشمأز	3	V;3;SG;MASC;PST;PRF;IND;ACT
إعراب	3	N;SG;NDEF;GEN
اقتضاء	3	N;SG;NDEF;ACC
ألمن	3	V;2;PL;FEM;IMP;ACT
انبسط	3	V;V.MSDR
انثناء	3	N;SG;DEF;ACC
أنصف	3	V;V.MSDR
أوردو	3	N;SG;DEF;ACC
إيلاد	3	N;SG;DEF;ACC
بداءة	3	N;SG;DEF;ACC
بيانة	3	N;PL;DEF;ACC
تباعة	3	N;SG;DEF;ACC
تبريك	3	N;SG;DEF;ACC
تثقيب	3	N;SG;DEF;ACC
تثنية	3	N;SG;DEF;ACC
تجييب	3	N;SG;DEF;ACC
تحبيب	3	N;SG;DEF;ACC
تخديش	3	N;SG;DEF;ACC
تعريق	3	N;SG;DEF;ACC
تعزير	3	N;SG;DEF;ACC
تغليب	3	N;SG;DEF;ACC
تكميل	3	N;SG;DEF;ACC
حكا	3	V;1;SG;LGSPEC1;ACT
خامر	3	V;1;SG;IPFV;IND;ACT
داور	3	V;1;SG;IPFV;IND;ACT
دريان	3	N;SG;DEF;ACC
ذرور	3	N;SG;DEF;ACC
زحار	3	N;SG;DEF;ACC
سفار	3	N;SG;DEF;ACC
صراط	3	N;SG;DEF;ACC
صريف	3	N;SG;DEF;ACC
طحينة	3	N;SG;DEF;ACC
فرقان	3	N;SG;DEF;ACC
قايس	3	V;1;SG;IPFV;IND;ACT
كراهة	3	N;SG;DEF;ACC
كفاء	3	N;SG;DEF;ACC
كمول	3	N;SG;DEF;ACC
مجانسة	3	N;SG;DEF;ACC
مجاهدة	3	N;SG;DEF;ACC
محاوطة	3	N;SG;DEF;ACC
محتلم	3	ADJ;SG;MASC;DEF;ACC
مساءة	3	N;SG;DEF;ACC
مغضبة	3	N;SG;DEF;ACC
مقايسة	3	N;SG;DEF;ACC
مقبر	3	N;SG;DEF;ACC
مكاتبة	3	N;SG;DEF;ACC
مميل	3	N;SG;DEF;ACC
مهار	3	N;SG;DEF;ACC
نماء	3	N;SG;DEF;ACC
وتار	3	N;SG;DEF;ACC
وراع	3	N;SG;DEF;ACC
يافوخ	3	N;SG;DEF;ACC
أبود	2	N;SG;NDEF;GEN
احتلام	2	N;SG;NDEF;GEN
احتلم	2	V;V.MSDR
اخشوشن	2	V;1;SG;IPFV;IND;ACT
اخضار	2	V;1;SG;IPFV;IND;ACT
إذناب	2	N;SG;NDEF;GEN
إذهاب	2	N;SG;NDEF;GEN
ارتعاد	2	N;SG;NDEF;GEN
استفهم	2	V;V.MSDR
استقتل	2	V;V.MSDR
استكبار	2	N;SG;NDEF;GEN
استكراه	2	N;SG;NDEF;GEN
استمات	2	V;3;SG;MASC;PST;PRF;IND;ACT
استنساب	2	N;SG;NDEF;GEN
إسرار	2	N;SG;NDEF;GEN
أسلمة	2	N;SG;NDEF;ACC
إسماء	2	N;SG;NDEF;ACC
أشنان	2	N;SG;NDEF;GEN
إظلام	2	N;SG;NDEF;GEN
إفقار	2	N;SG;NDEF;GEN
إكرام	2	N;SG;NDEF;GEN
إلفاء	2	N;SG;DEF;ACC
إماراتية	2	N;PL;DEF;ACC
أموي	2	ADJ;SG;MASC;DEF;ACC
انبساط	2	N;SG;DEF;ACC
اندفاق	2	N;SG;DEF;ACC
انطرح	2	V;V.MSDR
انعمل	2	V;V.MSDR
ائتمر	2	V;1;SG;IPFV;IND;ACT
ايتمار	2	N;SG;DEF;ACC
بحريني	2	ADJ;SG;MASC;DEF;ACC
بكور	2	N;SG;DEF;ACC
تبروك	2	N;SG;DEF;ACC
تبليد	2	N;SG;DEF;ACC
تبييت	2	N;SG;DEF;ACC
تحبيل	2	N;SG;DEF;ACC
تحريق	2	N;SG;DEF;ACC
تحويط	2	N;SG;DEF;ACC
ترفيع	2	N;SG;DEF;ACC
تسآل	2	N;SG;DEF;ACC
تشعيب	2	N;SG;DEF;ACC
تصبيح	2	N;SG;DEF;ACC
تغريب	2	N;SG;DEF;ACC
تغنية	2	N;SG;DEF;ACC
تقبيح	2	N;SG;DEF;ACC
تكثير	2	N;SG;DEF;ACC
تكحيل	2	N;SG;DEF;ACC
ثبط	2	V;1;SG;IPFV;IND;ACT
ثيوقراطي	2	ADJ;SG;MASC;DEF;ACC
حواية	2	N;SG;DEF;ACC
خسار	2	N;SG;DEF;ACC
دفيف	2	N;SG;DEF;ACC
ربوبية	2	N;SG;DEF;ACC
رقاد	2	N;SG;DEF;ACC
زهد	2	V;1;SG;IPFV;IND;ACT
زوارة	2	N;SG;DEF;ACC
سجود	2	N;SG;DEF;ACC
سقى	2	V;1;SG;LGSPEC1;ACT
سئال	2	N;SG;DEF;ACC
شارحة	2	N;SG;DEF;ACC
شامس	2	ADJ;SG;MASC;DEF;ACC
صملاخ	2	N;SG;DEF;ACC
صيرورة	2	N;SG;DEF;ACC
ضاء	2	V;1;SG;LGSPEC1;ACT
ضراب	2	N;SG;DEF;ACC
طَوْع	2	V;V.MSDR
طاوع	2	V;1;SG;IPFV;IND;ACT
طفأ	2	V;1;SG;IPFV;IND;ACT
ظهار	2	N;SG;DEF;ACC
عذرة	2	N;SG;DEF;ACC
عزيم	2	N;SG;DEF;ACC
نَفْسُ	2	V;1;PL;LGSPEC1;ACT
فقارة	2	N;SG;DEF;ACC
قرمز	2	N;SG;DEF;ACC
قمقم	2	V;1;SG;IPFV;IND;ACT
كادميوم	2	N;SG;DEF;ACC
كركديه	2	N;SG;DEF;ACC
كيبوتس	2	N;SG;DEF;ACC
مارونية	2	N;PL;DEF;ACC
ماهة	2	N;SG;DEF;ACC
مباحثة	2	N;SG;DEF;ACC
مداورة	2	N;SG;DEF;ACC
مرون	2	N;SG;DEF;ACC
مسيس	2	N;SG;DEF;ACC
مضارع	2	ADJ;SG;MASC;DEF;ACC
مغنسيوم	2	N;SG;DEF;ACC
مفاعلة	2	N;SG;DEF;ACC
مفت	2	N;PL;DEF;NOM
مناقيش	2	N;SG;DEF;ACC
منجرة	2	N;SG;DEF;ACC
موثة	2	N;SG;DEF;ACC
نجاء	2	N;SG;DEF;ACC
نكوص	2	N;SG;DEF;ACC
هجام	2	N;SG;DEF;ACC
هدهد	2	N;PL;DEF;ACC
وعثاء	2	N;SG;DEF;ACC
إباء	1	N;SG;NDEF;ACC
ابتسار	1	N;SG;NDEF;GEN
أبجد	1	N;SG;NDEF;GEN
إبراق	1	N;SG;NDEF;GEN
أبزن	1	N;PL;NDEF;ACC
إِبْهَام	1	V;V.MSDR
مُبْهَم	1	V;V.PTCP;PASS
أتان	1	N;SG;NDEF;GEN
اتقاء	1	N;SG;NDEF;ACC
اتقى	1	V;1;SG;LGSPEC1;ACT
اتكاء	1	N;SG;NDEF;ACC
إثمار	1	N;SG;NDEF;GEN
إحليل	1	N;SG;NDEF;GEN
احميرار	1	N;SG;NDEF;GEN
إخلاد	1	N;SG;NDEF;GEN
أذانة	1	N;SG;NDEF;ACC
ارتزاق	1	N;SG;NDEF;GEN
إرواح	1	N;SG;NDEF;GEN
ازدراد	1	N;SG;NDEF;GEN
استجارة	1	N;SG;NDEF;ACC
استخبار	1	N;SG;NDEF;GEN
استطالة	1	N;SG;NDEF;ACC
استظهار	1	N;SG;NDEF;GEN
استعرب	1	V;V.MSDR
استقرأ	1	V;1;SG;IPFV;IND;PASS
استقراض	1	N;SG;NDEF;GEN
استقطر	1	V;V.MSDR
استكبر	1	V;V.MSDR
استنار	1	V;3;SG;MASC;PST;PRF;IND;ACT
استنان	1	N;SG;NDEF;GEN
استيقاف	1	N;SG;NDEF;GEN
اشتهار	1	N;SG;NDEF;GEN
إشهاد	1	N;SG;NDEF;GEN
أشوس	1	ADJ;SG;MASC;NDEF;ACC
إصباح	1	N;SG;NDEF;GEN
اعتمال	1	N;SG;NDEF;GEN
اعتمل	1	V;V.MSDR
أعجم	1	V;V.MSDR
افتكار	1	N;SG;NDEF;GEN
إفجار	1	N;SG;NDEF;GEN
اقتبال	1	N;SG;NDEF;GEN
اقتبل	1	V;V.MSDR
اقتضب	1	V;V.MSDR
اقشعرار	1	N;SG;NDEF;GEN
إكتاب	1	N;SG;NDEF;GEN
ألفبائي	1	ADJ;SG;MASC;DEF;ACC
القبط	1	N;PL;DEF;ACC
إنباء	1	N;SG;DEF;ACC
انتفاض	1	N;SG;DEF;ACC
انجبر	1	V;V.MSDR
انكتب	1	V;V.MSDR
انهزام	1	N;SG;DEF;ACC
إهمام	1	N;SG;DEF;ACC
إواء	1	N;SG;DEF;ACC
إيتار	1	N;SG;DEF;ACC
أيوبي	1	ADJ;SG;MASC;DEF;ACC
بحاث	1	N;SG;DEF;ACC
بطؤ	1	V;1;SG;IPFV;IND;ACT
تأميل	1	N;SG;DEF;ACC
تباب	1	N;SG;DEF;ACC
تبصير	1	N;SG;DEF;ACC
تبكير	1	N;SG;DEF;ACC
تبوير	1	N;SG;DEF;ACC
تثقيل	1	N;SG;DEF;ACC
تثميل	1	N;SG;DEF;ACC
تجذير	1	N;SG;DEF;ACC
تخبير	1	N;SG;DEF;ACC
تخشيب	1	N;SG;DEF;ACC
تخضيل	1	N;SG;DEF;ACC
تدفيق	1	N;SG;DEF;ACC
ترقيص	1	N;SG;DEF;ACC
تزييد	1	N;SG;DEF;ACC
تشريط	1	N;SG;DEF;ACC
تشييط	1	N;SG;DEF;ACC
تصبير	1	N;SG;DEF;ACC
تضحيك	1	N;SG;DEF;ACC
تطريد	1	N;SG;DEF;ACC
تعميل	1	N;SG;DEF;ACC
تعييد	1	N;SG;DEF;ACC
تقتيل	1	N;SG;DEF;ACC
تقريد	1	N;SG;DEF;ACC
تلمود	1	N;SG;DEF;ACC
تلمودي	1	ADJ;SG;MASC;DEF;ACC
تميال	1	N;SG;DEF;ACC
تناضح	1	N;SG;DEF;ACC
تنذير	1	N;SG;DEF;ACC
تهنيء	1	N;SG;DEF;ACC
توتياء	1	N;SG;DEF;ACC
توكأ	1	V;1;SG;IPFV;IND;ACT
ثمول	1	N;SG;DEF;ACC
جنابة	1	N;SG;DEF;ACC
جنينة	1	N;PL;DEF;ACC
حاط	1	V;1;SG;IPFV;IND;PASS
حبور	1	N;SG;DEF;ACC
حفاف	1	N;SG;DEF;ACC
حقف	1	N;PL;NDEF;GEN
حيلولة	1	N;SG;DEF;ACC
خصاء	1	N;SG;DEF;ACC
داعشية	1	N;PL;DEF;ACC
دحا	1	V;1;SG;LGSPEC1;ACT
دربوكة	1	N;PL;DEF;ACC
درقة	1	N;SG;DEF;ACC
دركي	1	N;SG;DEF;ACC
دمم	1	V;1;SG;IPFV;IND;ACT
رهف	1	ADJ;SG;MASC;DEF;ACC
رواح	1	N;SG;DEF;ACC
روثينيوم	1	N;SG;DEF;ACC
زايلفون	1	N;SG;DEF;ACC
زبور	1	N;SG;DEF;ACC
زيغان	1	N;SG;DEF;ACC
سرافيم	1	N;SG;DEF;ACC
سرياني	1	ADJ;SG;MASC;DEF;ACC
سمحاق	1	N;PL;DEF;ACC
سمسمية	1	N;PL;DEF;ACC
سنتير	1	N;SG;DEF;ACC
شاجر	1	V;1;SG;IPFV;IND;ACT
شجير	1	ADJ;SG;MASC;DEF;ACC
شجيع	1	ADJ;PL;FEM;DEF;ACC
شرافة	1	N;SG;DEF;ACC
شكران	1	N;SG;DEF;ACC
شميم	1	N;SG;DEF;ACC
شهار	1	N;SG;DEF;ACC
ضِفْ	1	V;2;SG;MASC;IMP;ACT
ضرابة	1	N;SG;DEF;ACC
عبودة	1	N;SG;DEF;ACC
عثنون	1	N;SG;DEF;ACC
عطول	1	N;SG;DEF;ACC
عكاس	1	N;SG;DEF;ACC
علمنة	1	N;SG;DEF;ACC
عماقة	1	N;SG;DEF;ACC
غشيان	1	N;SG;DEF;ACC
غلفة	1	N;SG;DEF;ACC
غلوق	1	N;SG;DEF;ACC
غمارة	1	N;SG;DEF;ACC
فاطمي	1	ADJ;SG;MASC;DEF;ACC
فنطاس	1	N;PL;DEF;ACC
كاتاكانا	1	N;SG;DEF;ACC
كسلو	1	N;SG;DEF;ACC
كعبة	1	N;PL;DEF;ACC
لسانيات	1	N;SG;DEF;ACC
متاب	1	N;SG;DEF;ACC
مجوز	1	N;SG;DEF;ACC
مخنوث	1	N;PL;DEF;ACC
مراددة	1	N;SG;DEF;ACC
مرانة	1	N;SG;DEF;ACC
مرجاة	1	N;SG;DEF;ACC
مساكنة	1	N;SG;DEF;ACC
مشناه	1	N;SG;DEF;ACC
مصابحة	1	N;SG;DEF;ACC
مصابرة	1	N;SG;DEF;ACC
مصحف	1	N;PL;DEF;ACC
مطاولة	1	N;SG;DEF;ACC
معز	1	N;SG;DEF;ACC
مفازة	1	N;PL;DEF;ACC
مكاثرة	1	N;SG;DEF;ACC
ملحون	1	ADJ;SG;MASC;DEF;ACC
مندثر	1	ADJ;SG;MASC;DEF;ACC
ناوى	1	V;1;SG;LGSPEC1;ACT
نهزة	1	N;SG;DEF;ACC
نورية	1	N;PL;DEF;ACC
هباب	1	N;SG;DEF;ACC
هبيب	1	N;SG;DEF;ACC
هجار	1	N;SG;DEF;ACC
هيولي	1	ADJ;SG;MASC;DEF;ACC
نَقِي	1	V;1;PL;IPFV;IND;ACT
وَقَتَا	1	V;3;DU;FEM;PST;PRF;IND;ACT
