فقط	V;1;SG;IPFV;IND;ACT	502032
أجل	ADJ;PL;MASC;NDEF;ACC	441357
سوف	V;1;SG;IPFV;IND;ACT	330878
بعض	N;SG;DEF;ACC	219199
مكان	N;PL;DEF;ACC	118096
كم	N;SG;DEF;ACC	106141
يوم	N;PL;DEF;ACC	96471
سيد	N;PL;DEF;ACC	93919
إذن	N;SG;NDEF;GEN	91506
إلهي	ADJ;SG;MASC;DEF;ACC	89556
قال	V;1;SG;IPFV;IND;PASS	73150
فكرة	N;PL;DEF;ACC	65791
بأس	N;SG;DEF;ACC	59408
اعتقد	V;V.MSDR	58390
ليلة	N;PL;DEF;ACC	55623
مشكلة	N;PL;DEF;ACC	54964
النار	N;SG;DEF;ACC	50795
جميع	ADJ;SG;MASC;DEF;ACC	50393
انتظر	V;V.MSDR	49501
فتاة	N;SG;DEF;ACC	49384
دولار	N;SG;DEF;ACC	43555
المدينة	N;SG;DEF;ACC	42413
لحظة	N;PL;DEF;ACC	42063
دقيقة	N;PL;DEF;ACC	41832
غرفة	N;PL;DEF;ACC	41757
ثانية	N;SG;DEF;ACC	41533
قام	V;1;SG;LGSPEC1;ACT	39733
رفاق	N;SG;DEF;ACC	39346
متأكد	ADJ;SG;MASC;DEF;ACC	37543
رقم	N;PL;NDEF;GEN	37244
سيارة	N;PL;DEF;ACC	37057
طريق	N;PL;DEF;ACC	36277
فرصة	N;PL;DEF;ACC	35500
علاقة	N;PL;DEF;ACC	35099
الخاصة	N;SG;DEF;ACC	34107
نهاية	N;PL;DEF;ACC	33369
سيدة	N;PL;DEF;ACC	32056
رؤية	N;SG;DEF;ACC	31046
حصل	V;1;SG;IPFV;IND;ACT	30983
ترجمة	N;PL;DEF;ACC	28516
الماضي	N;SG;DEF;ACC	28029
طفل	N;PL;NDEF;GEN	27042
سام	ADJ;SG;MASC;DEF;ACC	26851
منزل	N;PL;DEF;ACC	26809
صديق	N;PL;NDEF;ACC	26210
جزء	N;PL;NDEF;ACC	25717
جو	N;PL;NDEF;ACC	25701
كلمة	N;PL;DEF;ACC	25652
دكتور	N;PL;DEF;ACC	25206
بد	N;SG;DEF;ACC	25146
عائلة	N;SG;DEF;ACC	23989
رئيس	N;PL;DEF;ACC	23492
رسالة	N;PL;DEF;ACC	23053
فترة	N;PL;DEF;ACC	22151
امرأة	N;SG;DEF;ACC	21947
فتى	N;SG;DEF;ACC	21946
مجنون	ADJ;PL;MASC;DEF;ACC	21837
مكتب	N;PL;DEF;ACC	21478
بدأ	V;1;SG;IPFV;IND;ACT	20965
مجموعة	N;PL;DEF;ACC	20790
حاول	V;1;SG;IPFV;IND;ACT	20731
حقيقة	N;PL;DEF;ACC	20665
حفلة	N;PL;DEF;ACC	20058
مدينة	N;PL;DEF;ACC	19987
انتهى	V;1;SG;LGSPEC1;ACT	19834
ميت	ADJ;PL;MASC;DEF;ACC	19522
ذو	N;PL;PSSD;NOM	19450
قول	N;PL;NDEF;GEN	19142
موعد	N;SG;DEF;ACC	19078
ممكن	ADJ;SG;MASC;DEF;ACC	18988
صاح	V;1;SG;LGSPEC1;ACT	18922
مستحيل	ADJ;SG;MASC;DEF;ACC	18819
عدة	N;SG;DEF;ACC	18396
مساعدة	N;PL;DEF;ACC	18221
آنسة	N;PL;DEF;ACC	17729
جاء	V;1;SG;IPFV;IND;ACT	17473
اتصل	V;V.MSDR	17344
جريمة	N;PL;DEF;ACC	17220
واضح	ADJ;SG;MASC;DEF;ACC	16600
مستعد	ADJ;SG;MASC;DEF;ACC	16571
بول	N;PL;NDEF;GEN	16432
كرة	N;PL;DEF;ACC	16337
رجاء	N;SG;DEF;ACC	16081
قضية	N;PL;DEF;ACC	16011
كامل	ADJ;SG;MASC;DEF;ACC	16010
خاصة	N;SG;DEF;ACC	15992
مركز	N;PL;DEF;ACC	15730
طبيب	N;PL;NDEF;ACC	15550
فيلم	N;PL;NDEF;GEN	15043
ممتاز	ADJ;SG;MASC;DEF;ACC	14970
حاجة	N;PL;DEF;ACC	14769
إعادة	N;SG;NDEF;ACC	14734
ميلاد	N;PL;DEF;ACC	14607
قوة	N;SG;DEF;ACC	14561
محاولة	N;PL;DEF;ACC	14287
قائمة	N;SG;DEF;ACC	14098
نقطة	N;PL;DEF;ACC	13449
نظام	N;SG;DEF;ACC	13436
مضى	V;1;SG;LGSPEC1;ACT	13361
تغيير	N;SG;DEF;ACC	13228
إطلاق	N;SG;NDEF;GEN	13127
وظيفة	N;PL;DEF;ACC	12712
معنى	N;PL;DEF;ACC	12681
أتى	V;1;SG;LGSPEC1;ACT	12548
جيم	N;SG;DEF;ACC	12537
صاحب	N;PL;NDEF;GEN	12527
خائف	ADJ;SG;MASC;DEF;ACC	12457
وهم	N;PL;DEF;ACC	12359
برنامج	N;PL;DEF;ACC	12238
سلاح	N;PL;NDEF;ACC	12211
صندوق	N;PL;DEF;ACC	12205
ابتعد	V;V.MSDR	12173
احتاج	V;1;SG;IPFV;IND;ACT	12000
غريبة	N;PL;DEF;ACC	11942
سماع	N;SG;DEF;ACC	11895
هدية	N;PL;DEF;ACC	11856
معى	N;PL;DEF;ACC	11819
درجة	N;PL;DEF;ACC	11413
قادمة	N;PL;DEF;ACC	11394
استخدام	N;SG;NDEF;GEN	11032
جانب	N;SG;DEF;ACC	10917
بطاقة	N;PL;DEF;ACC	10895
هاتف	N;SG;DEF;ACC	10860
كيفية	N;SG;DEF;ACC	10786
أسبوع	N;PL;NDEF;ACC	10751
بداية	N;PL;DEF;ACC	10693
طعام	N;PL;NDEF;ACC	10677
إحدى	N;SG;NDEF;ACC	10639
صديقة	N;PL;DEF;ACC	10505
جنون	N;SG;DEF;ACC	10385
جاد	ADJ;SG;MASC;DEF;ACC	10098
مسألة	N;SG;DEF;ACC	10026
أرسل	V;V.MSDR	9985
حماية	N;SG;DEF;ACC	9907
معذرة	N;PL;DEF;ACC	9767
تاريخ	N;SG;DEF;ACC	9730
دان	V;1;SG;IPFV;IND;PASS	9510
مشاهدة	N;SG;DEF;ACC	9432
صفقة	N;PL;DEF;ACC	9419
واو	N;SG;DEF;ACC	9369
عاهرة	N;PL;DEF;ACC	9343
طائرة	N;PL;DEF;ACC	9191
استمع	V;V.MSDR	9184
شارع	N;SG;DEF;ACC	9122
شراء	N;SG;DEF;ACC	8975
فرقة	N;PL;DEF;ACC	8970
مشغول	ADJ;SG;MASC;DEF;ACC	8902
حامل	ADJ;SG;FEM;DEF;ACC	8896
مناسب	ADJ;SG;MASC;DEF;ACC	8860
أبى	V;1;SG;LGSPEC1;ACT	8843
خير	N;SG;DEF;ACC	8826
باب	N;PL;NDEF;GEN	8823
خطير	ADJ;PL;MASC;DEF;ACC	8794
يد	N;PL;DEF;ACC	8748
مجلس	N;PL;DEF;ACC	8618
مجال	N;SG;DEF;ACC	8551
منى	N;SG;DEF;ACC	8546
مدير	N;SG;DEF;ACC	8528
محطة	N;PL;DEF;ACC	8438
تأكيد	N;SG;DEF;ACC	8415
آن	N;SG;DEF;ACC	8400
قيمة	N;PL;DEF;ACC	8388
بدا	V;1;SG;LGSPEC1;ACT	8378
والد	N;SG;DEF;ACC	8305
قائد	N;SG;DEF;ACC	8298
شاب	N;SG;DEF;ACC	8295
تقرير	N;PL;DEF;ACC	8284
سبيل	N;PL;DEF;ACC	8279
تحديد	N;SG;DEF;ACC	8210
حركة	N;PL;DEF;ACC	8192
فيل	N;SG;DEF;ACC	8190
جوي	ADJ;SG;MASC;DEF;ACC	8170
موضوع	N;PL;DEF;ACC	8074
محظوظ	ADJ;SG;MASC;DEF;ACC	8044
مفاجأة	N;SG;DEF;ACC	7986
محل	N;PL;DEF;ACC	7960
شديد	ADJ;PL;MASC;NDEF;ACC	7880
آلة	N;PL;NDEF;ACC	7869
تعالى	V;1;SG;LGSPEC1;ACT	7864
مكالمة	N;SG;DEF;ACC	7859
إشارة	N;PL;NDEF;ACC	7845
مستوى	N;SG;DEF;ACC	7843
أغنية	N;PL;NDEF;ACC	7821
حقيبة	N;PL;DEF;ACC	7818
قهوة	N;PL;DEF;ACC	7800
رأى	V;1;SG;LGSPEC1;ACT	7762
قصيرة	N;PL;DEF;ACC	7734
ذكي	ADJ;PL;MASC;NDEF;ACC	7707
إنقاذ	N;SG;DEF;ACC	7703
مقابلة	N;SG;DEF;ACC	7702
وسيلة	N;PL;DEF;ACC	7690
جثة	N;SG;DEF;ACC	7673
سفينة	N;PL;DEF;ACC	7669
مصدر	N;PL;DEF;ACC	7669
سريع	ADJ;PL;MASC;DEF;ACC	7627
مطعم	N;PL;DEF;ACC	7607
لون	N;PL;DEF;ACC	7586
ماء	N;SG;DEF;ACC	7576
فلم	N;PL;NDEF;GEN	7558
كفاية	N;SG;DEF;ACC	7533
متجر	N;SG;DEF;ACC	7515
جرى	V;1;SG;LGSPEC1;ACT	7507
مسرح	N;PL;DEF;ACC	7474
تجربة	N;PL;DEF;ACC	7405
فائدة	N;SG;DEF;ACC	7398
قاعدة	N;SG;DEF;ACC	7282
كانا	N;SG;DEF;ACC	7278
أدنى	ADJ;PL;MASC;NDEF;GEN	7250
استمر	V;1;SG;IPFV;IND;ACT	7247
سابق	ADJ;SG;MASC;DEF;ACC	7237
فظيع	ADJ;PL;MASC;DEF;ACC	7182
فان	ADJ;SG;MASC;DEF;ACC	7179
حادثة	N;SG;DEF;ACC	7174
ضربة	N;PL;DEF;ACC	7121
تترك	V;1;SG;IPFV;IND;ACT	7114
جامعة	N;PL;DEF;ACC	7042
غبية	N;PL;DEF;ACC	7001
ممتع	ADJ;SG;MASC;DEF;ACC	6993
وكالة	N;SG;DEF;ACC	6939
نسخة	N;PL;DEF;ACC	6886
شاحنة	N;PL;DEF;ACC	6873
قرار	N;SG;DEF;ACC	6858
مفتاح	N;PL;DEF;ACC	6839
ضابط	N;SG;DEF;ACC	6836
عنوان	N;PL;DEF;ACC	6821
تقديم	N;SG;DEF;ACC	6785
تحقيق	N;SG;DEF;ACC	6771
السبت	N;SG;DEF;ACC	6753
أهمية	N;SG;DEF;ACC	6677
ابنة	N;PL;NDEF;ACC	6637
ممارسة	N;SG;DEF;ACC	6564
هيئة	N;PL;DEF;ACC	6467
سقط	V;1;SG;IPFV;IND;ACT	6439
تأثير	N;SG;DEF;ACC	6433
مدهش	ADJ;SG;MASC;DEF;ACC	6424
ملكة	N;SG;DEF;ACC	6422
قيادة	N;SG;DEF;ACC	6380
علاج	N;SG;DEF;ACC	6343
قنبلة	N;PL;DEF;ACC	6330
قانون	N;SG;DEF;ACC	6282
مثالي	ADJ;SG;MASC;DEF;ACC	6226
نتيجة	N;PL;DEF;ACC	6200
مراقبة	N;SG;DEF;ACC	6100
مباراة	N;SG;DEF;ACC	6099
بابا	N;SG;DEF;ACC	6038
أعظم	ADJ;PL;MASC;NDEF;ACC	5996
تعديل	N;SG;DEF;ACC	5933
بقي	V;1;SG;LGSPEC1;ACT	5898
كفى	V;1;SG;LGSPEC1;ACT	5889
قراءة	N;PL;DEF;ACC	5880
تشغيل	N;SG;DEF;ACC	5806
وحيد	ADJ;SG;MASC;DEF;ACC	5798
معركة	N;PL;DEF;ACC	5791
شقة	N;SG;DEF;ACC	5789
حدوث	N;SG;DEF;ACC	5781
بارك	V;1;SG;IPFV;IND;ACT	5739
جزيرة	N;PL;DEF;ACC	5731
شبكة	N;PL;DEF;ACC	5674
اختبار	N;SG;NDEF;GEN	5658
اهتم	V;1;SG;IPFV;IND;ACT	5648
إيقاف	N;SG;DEF;ACC	5640
جيل	N;PL;NDEF;GEN	5631
تصديق	N;SG;DEF;ACC	5614
حيوان	N;SG;DEF;ACC	5611
وحش	N;SG;DEF;ACC	5606
زي	N;SG;DEF;ACC	5588
قضاء	N;SG;DEF;ACC	5546
فريد	ADJ;SG;MASC;DEF;ACC	5487
استخدم	V;V.MSDR	5476
وفاة	N;SG;DEF;ACC	5464
دخول	N;SG;DEF;ACC	5463
نار	N;SG;DEF;ACC	5459
اجتماع	N;SG;NDEF;GEN	5449
مستشفى	N;SG;DEF;ACC	5421
فخور	ADJ;SG;MASC;DEF;ACC	5389
أمامي	ADJ;SG;MASC;DEF;ACC	5386
مرحلة	N;PL;DEF;ACC	5296
كوب	N;PL;NDEF;GEN	5286
عقلي	ADJ;SG;MASC;DEF;ACC	5275
إرسال	N;SG;NDEF;GEN	5268
طبيعية	N;PL;DEF;ACC	5232
هوية	N;SG;DEF;ACC	5188
قابل	V;1;SG;IPFV;IND;ACT	5156
رفيق	N;PL;DEF;ACC	5122
شريك	N;PL;NDEF;GEN	5116
كأس	N;SG;DEF;ACC	5112
سرعة	N;SG;DEF;ACC	5085
استعداد	N;SG;NDEF;GEN	5058
الأحد	N;SG;DEF;ACC	5048
نائب	N;SG;DEF;ACC	5022
شاذ	ADJ;SG;MASC;DEF;ACC	4994
شريط	N;PL;DEF;ACC	4980
سلسلة	N;PL;DEF;ACC	4979
حديقة	N;PL;DEF;ACC	4975
زعيم	N;PL;DEF;ACC	4971
حية	N;PL;DEF;ACC	4970
استيقظ	V;3;SG;MASC;PST;PRF;IND;PASS	4954
لقاء	N;SG;DEF;ACC	4954
تصوير	N;SG;DEF;ACC	4949
مفقود	ADJ;SG;MASC;DEF;ACC	4903
شين	N;SG;DEF;ACC	4858
مقدار	N;PL;DEF;ACC	4837
مبنى	N;PL;DEF;ACC	4830
اختيار	N;SG;NDEF;GEN	4826
جيش	N;SG;DEF;ACC	4804
ديك	N;SG;DEF;ACC	4746
مسافة	N;PL;DEF;ACC	4708
جندي	N;SG;DEF;ACC	4704
الطب	N;SG;DEF;ACC	4698
قانوني	ADJ;SG;MASC;DEF;ACC	4692
ملف	N;SG;DEF;ACC	4677
كوكب	N;PL;DEF;ACC	4676
دعوة	N;SG;DEF;ACC	4653
علبة	N;PL;DEF;ACC	4626
جلسة	N;PL;DEF;ACC	4593
رأي	N;PL;NDEF;ACC	4559
تسجيل	N;SG;DEF;ACC	4539
إجازة	N;PL;NDEF;ACC	4537
منظمة	N;PL;DEF;ACC	4537
مرور	N;SG;DEF;ACC	4525
إنسان	N;SG;DEF;ACC	4518
إنهاء	N;SG;DEF;ACC	4513
طاولة	N;PL;DEF;ACC	4512
وزارة	N;PL;DEF;ACC	4490
دائرة	N;SG;DEF;ACC	4485
صلة	N;SG;DEF;ACC	4444
كمية	N;PL;DEF;ACC	4443
فارغ	ADJ;SG;MASC;DEF;ACC	4436
ساحة	N;SG;DEF;ACC	4434
كاميرا	N;SG;DEF;ACC	4420
والدة	N;PL;DEF;ACC	4403
إلقاء	N;SG;DEF;ACC	4391
كيس	N;PL;NDEF;GEN	4351
قطار	N;SG;DEF;ACC	4341
أنقذ	V;V.MSDR	4333
مساعد	N;SG;DEF;ACC	4313
أمرك	V;2;SG;MASC;IMP;ACT	4307
ناس	N;SG;DEF;ACC	4302
مجلة	N;PL;DEF;ACC	4290
إصلاح	N;SG;NDEF;GEN	4246
قوى	N;SG;DEF;ACC	4216
جائزة	N;SG;DEF;ACC	4213
بروك	N;SG;DEF;ACC	4202
أخ	N;SG;NDEF;GEN	4191
محتمل	ADJ;SG;MASC;DEF;ACC	4184
ملاحظة	N;PL;DEF;ACC	4183
عربة	N;PL;DEF;ACC	4180
نجاح	N;SG;DEF;ACC	4156
ساحرة	N;PL;DEF;ACC	4131
إحضار	N;SG;NDEF;GEN	4103
خلفي	ADJ;SG;MASC;DEF;ACC	4092
سطح	N;SG;DEF;ACC	4080
هام	ADJ;SG;MASC;DEF;ACC	4077
صوفي	ADJ;SG;MASC;DEF;ACC	4066
عصير	N;SG;DEF;ACC	4054
خسارة	N;SG;DEF;ACC	4051
تهديد	N;SG;DEF;ACC	4043
أمريكي	ADJ;SG;MASC;DEF;ACC	4032
زيارة	N;PL;DEF;ACC	4031
حصان	N;PL;NDEF;ACC	4011
حقير	ADJ;PL;MASC;DEF;ACC	3993
بندقية	N;PL;DEF;ACC	3989
أجرة	N;PL;NDEF;GEN	3985
تدريب	N;SG;DEF;ACC	3978
شاي	N;SG;DEF;ACC	3967
بدء	N;SG;DEF;ACC	3958
مقاطعة	N;PL;DEF;ACC	3942
إضافة	N;PL;NDEF;ACC	3941
اكتشف	V;V.MSDR	3914
نسبة	N;PL;DEF;ACC	3895
هادئ	ADJ;SG;MASC;DEF;ACC	3866
مزعج	ADJ;SG;MASC;DEF;ACC	3862
تذكرة	N;PL;DEF;ACC	3861
قرر	V;1;SG;IPFV;IND;ACT	3843
حذاء	N;PL;NDEF;ACC	3840
حمقاء	N;PL;DEF;ACC	3831
ضحية	N;PL;DEF;ACC	3808
حار	ADJ;SG;MASC;DEF;ACC	3806
الثلاثاء	N;SG;DEF;ACC	3800
استمتع	V;V.MSDR	3789
صدمة	N;PL;DEF;ACC	3787
نهر	N;PL;DEF;ACC	3787
ذكرى	N;SG;DEF;ACC	3782
طبق	N;PL;NDEF;GEN	3777
لجنة	N;PL;DEF;ACC	3773
معجزة	N;SG;DEF;ACC	3767
انتظار	N;SG;DEF;ACC	3765
جدول	N;PL;DEF;ACC	3724
طالب	N;SG;DEF;ACC	3724
مشهد	N;PL;DEF;ACC	3721
محادثة	N;PL;DEF;ACC	3707
مبكر	ADJ;SG;MASC;DEF;ACC	3696
طرف	N;PL;NDEF;GEN	3682
عميق	ADJ;PL;MASC;DEF;ACC	3660
أخت	N;SG;NDEF;GEN	3628
تحذير	N;SG;DEF;ACC	3613
شابة	N;PL;DEF;ACC	3604
حلقة	N;PL;DEF;ACC	3588
إثارة	N;SG;NDEF;ACC	3587
الخميس	N;SG;DEF;ACC	3587
ركوب	N;SG;DEF;ACC	3577
ممنوع	ADJ;SG;MASC;DEF;ACC	3556
حزين	ADJ;PL;MASC;DEF;ACC	3555
كارثة	N;SG;DEF;ACC	3554
مخرج	N;PL;DEF;ACC	3533
قمة	N;SG;DEF;ACC	3531
غطاء	N;PL;NDEF;ACC	3522
معقد	ADJ;SG;MASC;DEF;ACC	3513
مادة	N;SG;DEF;ACC	3509
إله	N;SG;DEF;ACC	3492
خنزير	N;PL;DEF;ACC	3490
إغلاق	N;SG;NDEF;GEN	3475
سرطان	N;SG;DEF;ACC	3475
احتمال	N;SG;NDEF;GEN	3473
خزانة	N;PL;DEF;ACC	3469
حريق	N;PL;DEF;ACC	3459
قناة	N;SG;DEF;ACC	3456
هدوء	N;SG;DEF;ACC	3443
قبعة	N;SG;DEF;ACC	3410
دواء	N;PL;NDEF;ACC	3408
مجهول	ADJ;PL;MASC;DEF;ACC	3407
اتفاق	N;SG;NDEF;GEN	3401
اعترف	V;V.MSDR	3398
إجابة	N;SG;NDEF;ACC	3396
بيرة	N;SG;DEF;ACC	3374
نظيف	ADJ;PL;MASC;DEF;ACC	3368
سرير	N;PL;NDEF;ACC	3363
رخصة	N;PL;DEF;ACC	3356
تاجر	N;SG;DEF;ACC	3338
تصريح	N;SG;DEF;ACC	3308
ليمون	N;SG;DEF;ACC	3303
إخبار	N;SG;NDEF;GEN	3297
قميص	N;PL;DEF;ACC	3294
عقل	N;SG;DEF;ACC	3282
ترتيب	N;SG;DEF;ACC	3274
ضروري	ADJ;SG;MASC;DEF;ACC	3274
مبلغ	N;PL;DEF;ACC	3268
أقصى	ADJ;PL;MASC;NDEF;GEN	3242
لغة	N;PL;DEF;ACC	3212
طبيعة	N;PL;DEF;ACC	3203
بريد	N;SG;DEF;ACC	3187
دراجة	N;PL;DEF;ACC	3186
حفرة	N;SG;DEF;ACC	3180
اتخاذ	N;SG;NDEF;GEN	3173
عاصفة	N;SG;DEF;ACC	3171
مريح	ADJ;SG;MASC;DEF;ACC	3170
كرسي	N;PL;DEF;ACC	3155
جراحة	N;SG;DEF;ACC	3153
قرية	N;PL;DEF;ACC	3153
مزاج	N;PL;DEF;ACC	3151
أمان	N;SG;DEF;ACC	3145
وكيل	N;PL;DEF;ACC	3122
احتفظ	V;V.MSDR	3121
استراحة	N;PL;NDEF;ACC	3112
مصنع	N;PL;DEF;ACC	3106
مشهور	ADJ;SG;MASC;DEF;ACC	3088
اكتشاف	N;SG;NDEF;GEN	3085
راقب	V;1;SG;IPFV;IND;ACT	3085
عاش	V;1;SG;IPFV;IND;PASS	3079
ممثل	N;SG;DEF;ACC	3071
تحويل	N;SG;DEF;ACC	3049
نافذة	N;SG;DEF;ACC	3049
ارتداء	N;SG;NDEF;ACC	3046
واصل	V;1;SG;IPFV;IND;ACT	3046
شيطان	N;PL;DEF;ACC	3041
إعلان	N;SG;NDEF;GEN	3027
فاز	V;1;SG;LGSPEC1;ACT	3021
ساخن	ADJ;SG;MASC;DEF;ACC	3010
دائم	ADJ;SG;MASC;DEF;ACC	3003
صفحة	N;PL;DEF;ACC	3000
اثناء	N;SG;NDEF;ACC	2982
أستاذ	N;PL;NDEF;ACC	2957
موظف	N;SG;DEF;ACC	2930
شجاعة	N;SG;DEF;ACC	2918
محدد	ADJ;SG;MASC;DEF;ACC	2916
بنك	N;SG;DEF;ACC	2914
نداء	N;SG;DEF;ACC	2910
دراسة	N;SG;DEF;ACC	2895
كنيسة	N;PL;DEF;ACC	2891
جسم	N;PL;NDEF;GEN	2886
سعادة	N;SG;DEF;ACC	2879
سترة	N;PL;DEF;ACC	2867
نكتة	N;SG;DEF;ACC	2849
قضيب	N;PL;DEF;ACC	2816
إخفاء	N;SG;NDEF;ACC	2814
زاوية	N;SG;DEF;ACC	2811
حزام	N;SG;DEF;ACC	2806
أداة	N;SG;NDEF;ACC	2801
تحليل	N;PL;DEF;ACC	2797
رغبة	N;PL;DEF;ACC	2795
حيلة	N;PL;DEF;ACC	2793
مطلوب	N;PL;DEF;ACC	2793
إخراج	N;SG;NDEF;GEN	2783
تعليق	N;SG;DEF;ACC	2780
ممل	ADJ;SG;MASC;DEF;ACC	2778
خلاف	N;SG;DEF;ACC	2771
عار	ADJ;SG;MASC;DEF;ACC	2762
مقر	N;PL;DEF;ACC	2742
وزير	N;PL;DEF;ACC	2742
أمير	N;PL;DEF;ACC	2739
إصابة	N;PL;NDEF;ACC	2733
ثروة	N;PL;DEF;ACC	2702
بوابة	N;SG;DEF;ACC	2670
صحيفة	N;PL;DEF;ACC	2669
محاكمة	N;SG;DEF;ACC	2668
تغطية	N;SG;DEF;ACC	2663
يومي	ADJ;SG;MASC;DEF;ACC	2660
تسليم	N;SG;DEF;ACC	2652
ساعد	V;1;SG;IPFV;IND;ACT	2639
إعطاء	N;SG;NDEF;ACC	2628
صادق	ADJ;SG;MASC;DEF;ACC	2628
صناعة	N;PL;DEF;ACC	2626
التهم	V;V.MSDR	2622
أذكى	ADJ;SG;FEM;NDEF;ACC	2620
توقيع	N;SG;DEF;ACC	2620
كابوس	N;SG;DEF;ACC	2620
تفتيش	N;SG;DEF;ACC	2612
توجيه	N;SG;DEF;ACC	2611
قدرة	N;PL;DEF;ACC	2606
لائق	ADJ;SG;MASC;DEF;ACC	2606
سكين	N;PL;DEF;ACC	2603
أساس	N;SG;NDEF;GEN	2601
حملة	N;PL;DEF;ACC	2592
تنفيذ	N;SG;DEF;ACC	2591
أوضح	ADJ;SG;MASC;DEF;ACC	2582
موهبة	N;SG;DEF;ACC	2578
وافق	V;1;SG;IPFV;IND;ACT	2571
شطيرة	N;PL;DEF;ACC	2570
أصاب	V;1;SG;IPFV;IND;PASS	2563
فتحة	N;SG;DEF;ACC	2554
قبول	N;SG;DEF;ACC	2554
أعطى	V;1;SG;LGSPEC1;ACT	2542
محرك	N;SG;DEF;ACC	2540
اختار	V;1;SG;IPFV;IND;ACT	2532
ممرضة	N;PL;DEF;ACC	2524
رواية	N;PL;DEF;ACC	2519
إهانة	N;SG;DEF;ACC	2509
تام	ADJ;SG;MASC;DEF;ACC	2509
حيا	V;1;SG;LGSPEC1;ACT	2491
سيجارة	N;PL;DEF;ACC	2489
عامة	N;SG;DEF;ACC	2474
اقترب	V;V.MSDR	2467
جنازة	N;SG;DEF;ACC	2467
مخزن	N;PL;DEF;ACC	2467
بحيرة	N;PL;DEF;ACC	2463
سلة	N;PL;DEF;ACC	2458
صالة	N;PL;DEF;ACC	2448
فستان	N;PL;DEF;ACC	2446
حاد	ADJ;SG;MASC;DEF;ACC	2442
جناح	N;PL;NDEF;ACC	2433
شبه	N;PL;NDEF;GEN	2429
نسيان	N;SG;DEF;ACC	2428
تفكير	N;SG;DEF;ACC	2427
قطة	N;SG;DEF;ACC	2421
نام	V;1;SG;IPFV;IND;ACT	2415
دافع	V;1;SG;IPFV;IND;ACT	2412
أزمة	N;PL;NDEF;ACC	2406
إلغاء	N;SG;DEF;ACC	2404
بقعة	N;SG;DEF;ACC	2403
إقامة	N;SG;NDEF;ACC	2401
صحة	N;SG;DEF;ACC	2398
جرس	N;PL;NDEF;GEN	2392
عقب	N;PL;NDEF;GEN	2389
نموذج	N;PL;DEF;ACC	2387
أسطورة	N;PL;NDEF;ACC	2385
عصا	N;SG;DEF;ACC	2375
مركبة	N;PL;DEF;ACC	2365
شجاع	ADJ;SG;MASC;DEF;ACC	2364
سياسة	N;PL;DEF;ACC	2360
غيبوبة	N;SG;DEF;ACC	2359
مقاومة	N;SG;DEF;ACC	2359
ربطة	N;PL;DEF;ACC	2351
وشم	N;SG;DEF;ACC	2351
رسمية	N;PL;DEF;ACC	2348
دولة	N;PL;DEF;ACC	2327
فن	N;SG;DEF;ACC	2324
عداد	N;SG;DEF;ACC	2322
إعداد	N;SG;NDEF;GEN	2316
مؤتمر	N;SG;DEF;ACC	2312
أهدأ	ADJ;SG;MASC;DEF;ACC	2307
مصلحة	N;PL;DEF;ACC	2306
طالبة	N;PL;DEF;ACC	2301
عقوبة	N;PL;DEF;ACC	2295
غياب	N;SG;DEF;ACC	2295
مطار	N;SG;DEF;ACC	2292
جهة	N;PL;DEF;ACC	2290
مؤقت	ADJ;SG;MASC;DEF;ACC	2278
مرتاح	ADJ;SG;MASC;DEF;ACC	2273
أميرة	N;PL;DEF;ACC	2248
لورد	N;SG;DEF;ACC	2248
أعلن	V;V.MSDR	2237
أعز	ADJ;PL;MASC;NDEF;ACC	2229
قابلة	N;SG;DEF;ACC	2225
شريف	ADJ;PL;MASC;DEF;ACC	2221
كاد	V;1;SG;IPFV;IND;ACT	2217
معلومة	N;PL;DEF;ACC	2215
تفجير	N;SG;DEF;ACC	2214
باس	V;1;SG;IPFV;IND;PASS	2211
ثالث	ADJ;SG;MASC;DEF;ACC	2198
موسم	N;PL;DEF;ACC	2198
مجتمع	N;SG;DEF;ACC	2188
جلد	N;PL;NDEF;GEN	2185
مادي	ADJ;SG;MASC;DEF;ACC	2179
ممثلة	N;PL;DEF;ACC	2170
الأربعاء	N;SG;DEF;ACC	2159
عسكرية	N;PL;DEF;ACC	2150
مصير	N;SG;DEF;ACC	2142
إحساس	N;SG;NDEF;GEN	2139
تنظيم	N;SG;DEF;ACC	2138
اعتاد	V;1;SG;IPFV;IND;ACT	2119
اشترى	V;1;SG;LGSPEC1;ACT	2113
مدخل	N;PL;DEF;ACC	2107
واسع	ADJ;SG;MASC;DEF;ACC	2102
حاسوب	N;SG;DEF;ACC	2100
هواء	N;PL;DEF;ACC	2089
انفجار	N;SG;DEF;ACC	2088
مشاركة	N;SG;DEF;ACC	2084
حزب	N;PL;NDEF;GEN	2073
استطاع	V;1;SG;IPFV;IND;PASS	2066
حظي	V;1;SG;LGSPEC1;ACT	2064
مقربة	N;SG;DEF;ACC	2060
مواصلة	N;SG;DEF;ACC	2057
احترام	N;SG;NDEF;GEN	2056
جذاب	ADJ;SG;MASC;DEF;ACC	2049
رحمة	N;SG;DEF;ACC	2048
ذهني	ADJ;SG;MASC;DEF;ACC	2039
توفير	N;SG;DEF;ACC	2037
مثال	N;PL;DEF;ACC	2037
دفاع	N;SG;DEF;ACC	2008
حرية	N;SG;DEF;ACC	2007
قلعة	N;PL;DEF;ACC	2005
غداء	N;PL;NDEF;ACC	2002
منافسة	N;PL;DEF;ACC	1998
أثار	V;1;SG;IPFV;IND;PASS	1997
معسكر	N;SG;DEF;ACC	1988
أخير	ADJ;SG;MASC;NDEF;GEN	1987
طيار	N;SG;DEF;ACC	1986
استعد	V;1;SG;IPFV;IND;ACT	1981
خيانة	N;SG;DEF;ACC	1965
مجيد	ADJ;SG;MASC;DEF;ACC	1947
اهتمام	N;SG;DEF;ACC	1945
عبور	N;SG;DEF;ACC	1945
توصيل	N;SG;DEF;ACC	1943
فنان	N;SG;DEF;ACC	1940
عذراء	N;PL;DEF;ACC	1931
جدد	V;1;SG;IPFV;IND;ACT	1924
جدار	N;SG;DEF;ACC	1916
ثابتة	N;PL;DEF;ACC	1910
ملعب	N;PL;DEF;ACC	1897
عبقرية	N;PL;DEF;ACC	1887
ضيف	N;PL;NDEF;GEN	1883
سلامة	N;SG;DEF;ACC	1878
وصفة	N;SG;DEF;ACC	1876
جنيه	N;SG;DEF;ACC	1874
صلصة	N;PL;DEF;ACC	1872
محارب	N;SG;DEF;ACC	1864
متابعة	N;SG;DEF;ACC	1863
تمثيل	N;SG;DEF;ACC	1861
جحيم	N;SG;DEF;ACC	1852
شكوى	N;PL;DEF;ACC	1849
مظلم	ADJ;SG;MASC;DEF;ACC	1848
دفتر	N;PL;DEF;ACC	1847
انتهاء	N;SG;DEF;ACC	1842
شاشة	N;SG;DEF;ACC	1840
عصبي	ADJ;SG;MASC;DEF;ACC	1835
مواطن	N;SG;DEF;ACC	1834
دراية	N;SG;DEF;ACC	1828
تسوية	N;SG;DEF;ACC	1816
قبيح	ADJ;PL;MASC;DEF;ACC	1815
حماقة	N;SG;DEF;ACC	1814
عال	ADJ;SG;MASC;DEF;ACC	1809
خروج	N;SG;DEF;ACC	1807
صداع	N;SG;DEF;ACC	1806
زائد	ADJ;SG;MASC;DEF;ACC	1801
كوري	ADJ;SG;MASC;DEF;ACC	1799
زاد	V;1;SG;IPFV;IND;PASS	1792
ياردة	N;PL;DEF;ACC	1788
فاتورة	N;SG;DEF;ACC	1787
استعمال	N;SG;NDEF;GEN	1785
غابة	N;PL;DEF;ACC	1785
تمثال	N;PL;DEF;ACC	1782
متحف	N;PL;DEF;ACC	1782
دعوى	N;PL;DEF;ACC	1776
شاطئ	N;SG;DEF;ACC	1769
اقترح	V;V.MSDR	1764
تقليد	N;PL;DEF;ACC	1758
ركز	V;1;SG;IPFV;IND;ACT	1757
مكتبة	N;PL;DEF;ACC	1757
صار	V;1;SG;LGSPEC1;ACT	1744
عيادة	N;SG;DEF;ACC	1744
رياضة	N;SG;DEF;ACC	1743
أفسد	ADJ;SG;MASC;NDEF;ACC	1741
مستمر	ADJ;SG;MASC;DEF;ACC	1739
دوم	N;SG;DEF;ACC	1733
مقهى	N;PL;DEF;ACC	1731
حساسة	N;PL;DEF;ACC	1721
ثوب	N;SG;DEF;ACC	1697
ماهر	ADJ;SG;MASC;DEF;ACC	1687
مزاح	N;SG;DEF;ACC	1686
صوب	V;1;SG;IPFV;IND;ACT	1681
سال	V;1;SG;LGSPEC1;ACT	1678
حكومة	N;PL;DEF;ACC	1677
أدى	V;2;SG;MASC;IMP;ACT	1675
تحرير	N;SG;DEF;ACC	1673
حبيبة	N;PL;DEF;ACC	1668
خفيف	ADJ;PL;MASC;DEF;ACC	1668
كمبيوتر	N;SG;DEF;ACC	1666
فم	N;PL;NDEF;GEN	1665
سقف	N;SG;DEF;ACC	1660
ممر	N;SG;DEF;ACC	1659
حراسة	N;SG;DEF;ACC	1657
ألين	ADJ;SG;MASC;DEF;ACC	1656
طابق	N;SG;DEF;ACC	1654
مملكة	N;SG;DEF;ACC	1651
وقوع	N;SG;DEF;ACC	1648
خليج	N;PL;DEF;ACC	1647
مجاني	ADJ;SG;MASC;DEF;ACC	1647
دمر	V;1;SG;IPFV;IND;ACT	1645
قلة	N;SG;DEF;ACC	1645
مخالفة	N;SG;DEF;ACC	1644
تعيين	N;SG;DEF;ACC	1643
عنيف	ADJ;PL;MASC;DEF;ACC	1642
معاملة	N;SG;DEF;ACC	1641
ذراع	N;PL;NDEF;GEN	1621
إنجاز	N;SG;DEF;ACC	1613
تعريف	N;PL;DEF;ACC	1613
مؤامرة	N;SG;DEF;ACC	1612
ذئب	N;PL;DEF;ACC	1608
وجيه	N;PL;DEF;ACC	1604
معهد	N;PL;DEF;ACC	1603
ضمان	N;SG;DEF;ACC	1597
ديسمبر	N;SG;DEF;ACC	1593
مراجعة	N;SG;DEF;ACC	1592
إقناع	N;SG;NDEF;GEN	1579
مكافأة	N;SG;DEF;ACC	1579
عاطفي	ADJ;SG;MASC;DEF;ACC	1577
أرنب	N;PL;NDEF;ACC	1575
تكلفة	N;SG;DEF;ACC	1574
دماغ	N;PL;NDEF;ACC	1570
شعبية	N;PL;DEF;ACC	1560
أنبوب	N;PL;DEF;ACC	1555
تاكسي	N;SG;DEF;ACC	1554
تشريح	N;SG;DEF;ACC	1553
اختراق	N;SG;NDEF;GEN	1551
واقعة	N;SG;DEF;ACC	1550
أشد	ADJ;SG;MASC;NDEF;ACC	1549
محامية	N;PL;DEF;ACC	1539
أنظف	ADJ;SG;MASC;DEF;ACC	1538
لاحظ	V;1;SG;IPFV;IND;ACT	1532
سأل	V;1;SG;IPFV;IND;ACT	1531
جملة	N;PL;DEF;ACC	1530
توأم	ADJ;SG;MASC;DEF;ACC	1526
راديو	N;SG;DEF;ACC	1524
قفص	N;PL;NDEF;GEN	1524
قضيبي	ADJ;SG;MASC;DEF;ACC	1523
تربية	N;SG;DEF;ACC	1522
رابطة	N;SG;DEF;ACC	1519
طلاء	N;SG;DEF;ACC	1516
حسنة	N;PL;DEF;ACC	1512
جواب	N;PL;NDEF;ACC	1506
جريدة	N;PL;DEF;ACC	1504
حزمة	N;PL;DEF;ACC	1503
اضطراب	N;SG;NDEF;GEN	1500
تشكيل	N;SG;DEF;ACC	1495
عنصر	N;PL;DEF;ACC	1492
عسل	N;PL;NDEF;GEN	1491
حكاية	N;PL;DEF;ACC	1490
انفراد	N;SG;DEF;ACC	1478
مزدوج	ADJ;SG;MASC;DEF;ACC	1477
إتجاه	N;SG;NDEF;GEN	1475
مدمنة	N;PL;DEF;ACC	1474
دام	V;1;SG;LGSPEC1;ACT	1473
عارضة	N;PL;DEF;ACC	1469
استسلم	V;V.MSDR	1468
سلبي	ADJ;SG;MASC;DEF;ACC	1468
مسكين	ADJ;PL;MASC;DEF;ACC	1468
وفاق	N;SG;DEF;ACC	1466
تصحيح	N;SG;DEF;ACC	1465
انضم	V;1;SG;IPFV;IND;ACT	1460
جهز	V;1;SG;IPFV;IND;ACT	1460
فاسد	ADJ;SG;MASC;DEF;ACC	1459
قاع	N;SG;DEF;ACC	1459
إظهار	N;SG;NDEF;GEN	1457
شعار	N;SG;DEF;ACC	1448
موسيقي	ADJ;SG;MASC;DEF;ACC	1442
سباحة	N;SG;DEF;ACC	1439
مصمم	N;SG;DEF;ACC	1428
ميدان	N;PL;DEF;ACC	1422
ابتسامة	N;PL;NDEF;ACC	1418
دعا	V;1;SG;LGSPEC1;ACT	1418
تبديل	N;SG;DEF;ACC	1417
ذوق	N;PL;NDEF;GEN	1417
كحول	N;SG;DEF;ACC	1416
نية	N;PL;DEF;ACC	1416
عنيد	ADJ;PL;MASC;DEF;ACC	1413
فارق	V;1;SG;IPFV;IND;ACT	1406
قاطع	V;1;SG;IPFV;IND;ACT	1405
صراع	N;SG;DEF;ACC	1402
هاجم	V;1;SG;IPFV;IND;ACT	1399
إسقاط	N;SG;NDEF;GEN	1395
إنشاء	N;SG;DEF;ACC	1395
غلاف	N;SG;DEF;ACC	1395
صراخ	N;SG;DEF;ACC	1389
قطاع	N;SG;DEF;ACC	1386
عصبية	N;SG;DEF;ACC	1384
محاربة	N;SG;DEF;ACC	1382
أنيق	ADJ;SG;MASC;DEF;ACC	1379
ثورة	N;PL;DEF;ACC	1377
إزعاج	N;SG;NDEF;GEN	1373
قبيلة	N;PL;DEF;ACC	1369
زائر	N;SG;DEF;ACC	1366
مضاجعة	N;SG;DEF;ACC	1366
خرق	V;1;SG;IPFV;IND;ACT	1363
سهولة	N;SG;DEF;ACC	1362
منحة	N;PL;DEF;ACC	1357
جدير	ADJ;SG;MASC;DEF;ACC	1356
فوز	N;SG;DEF;ACC	1350
ليرة	N;PL;DEF;ACC	1350
تحميل	N;SG;DEF;ACC	1344
تفاهم	N;SG;DEF;ACC	1338
تكوين	N;SG;DEF;ACC	1338
إطفاء	N;SG;NDEF;ACC	1333
نجا	V;1;SG;LGSPEC1;ACT	1332
اقتراح	N;SG;NDEF;GEN	1328
كيك	N;SG;DEF;ACC	1326
مصباح	N;PL;DEF;ACC	1316
رفيع	ADJ;SG;MASC;DEF;ACC	1314
صريح	ADJ;SG;MASC;DEF;ACC	1314
ساقطة	N;SG;DEF;ACC	1309
عشوائي	ADJ;SG;MASC;DEF;ACC	1289
حشرة	N;PL;DEF;ACC	1288
إدخال	N;SG;NDEF;GEN	1283
فرشاة	N;SG;DEF;ACC	1283
مقالة	N;PL;DEF;ACC	1281
معلقة	N;PL;DEF;ACC	1277
عناء	N;SG;DEF;ACC	1276
هروب	N;SG;DEF;ACC	1276
بيئة	N;PL;DEF;ACC	1262
حائط	N;SG;DEF;ACC	1262
مقبرة	N;PL;DEF;ACC	1262
غذاء	N;PL;NDEF;ACC	1261
حدد	V;1;SG;IPFV;IND;ACT	1260
دوران	N;SG;DEF;ACC	1258
محاضرة	N;SG;DEF;ACC	1255
فضولي	ADJ;SG;MASC;DEF;ACC	1247
فضيحة	N;PL;DEF;ACC	1243
ذهاب	N;SG;DEF;ACC	1233
أذى	N;SG;NDEF;ACC	1230
ممتلئ	ADJ;SG;MASC;DEF;ACC	1229
شاق	V;1;SG;IPFV;IND;PASS	1225
حمى	V;1;SG;LGSPEC1;ACT	1220
قياس	N;SG;DEF;ACC	1205
ميلان	N;SG;DEF;ACC	1199
فرع	N;SG;DEF;ACC	1198
حقنة	N;SG;DEF;ACC	1196
صياد	N;SG;DEF;ACC	1196
جاذبية	N;SG;DEF;ACC	1194
عنف	N;SG;DEF;ACC	1184
سياسية	N;PL;DEF;ACC	1182
استعمل	V;V.MSDR	1179
أنهى	V;1;SG;LGSPEC1;ACT	1173
غناء	N;SG;DEF;ACC	1170
تحضير	N;SG;DEF;ACC	1166
جلالة	N;SG;DEF;ACC	1164
نقاش	N;SG;DEF;ACC	1164
قبيل	N;SG;DEF;ACC	1163
كيلومتر	N;SG;DEF;ACC	1162
ابتسم	V;V.MSDR	1157
حدة	N;SG;DEF;ACC	1157
صراحة	N;SG;DEF;ACC	1156
هبوط	N;SG;DEF;ACC	1156
اعتراف	N;SG;NDEF;GEN	1155
احتفال	N;SG;NDEF;GEN	1154
خيالي	ADJ;SG;MASC;DEF;ACC	1153
تجهيز	N;SG;DEF;ACC	1152
ظرف	N;SG;DEF;ACC	1152
بطيء	ADJ;PL;MASC;DEF;ACC	1149
ثعبان	N;PL;DEF;ACC	1149
مرآة	N;SG;DEF;ACC	1142
إيصال	N;SG;DEF;ACC	1135
اضطر	V;1;SG;IPFV;IND;ACT	1134
ظاهرة	N;SG;DEF;ACC	1133
تخفيض	N;SG;DEF;ACC	1132
ابيض	V;1;SG;IPFV;IND;ACT	1130
صودا	N;SG;DEF;ACC	1127
إصدار	N;SG;NDEF;GEN	1125
بطلة	N;PL;DEF;ACC	1123
إرادة	N;PL;NDEF;ACC	1122
تجميع	N;SG;DEF;ACC	1121
كاهن	N;SG;DEF;ACC	1119
رشوة	N;PL;DEF;ACC	1117
غرابة	N;SG;DEF;ACC	1115
ذيل	N;SG;DEF;ACC	1114
عبء	N;PL;NDEF;ACC	1113
قفزة	N;PL;DEF;ACC	1111
مفر	N;SG;DEF;ACC	1111
استحق	V;1;SG;IPFV;IND;ACT	1109
خطيئة	N;PL;DEF;ACC	1107
حاجز	N;SG;DEF;ACC	1106
لسان	N;PL;DEF;ACC	1106
إلكتروني	ADJ;SG;MASC;DEF;ACC	1103
وسادة	N;SG;DEF;ACC	1101
فنية	N;PL;DEF;ACC	1100
ترحيب	N;SG;DEF;ACC	1099
رمى	V;1;SG;LGSPEC1;ACT	1099
غرام	N;SG;DEF;ACC	1097
كهرباء	N;SG;DEF;ACC	1093
ناعم	ADJ;SG;MASC;DEF;ACC	1093
رماد	N;PL;NDEF;ACC	1092
حارة	N;PL;DEF;ACC	1090
صاروخ	N;SG;DEF;ACC	1081
إيجابي	ADJ;SG;MASC;DEF;ACC	1079
تفعيل	N;SG;DEF;ACC	1077
باع	V;1;SG;IPFV;IND;PASS	1075
لفت	N;SG;DEF;ACC	1073
مماثلة	N;SG;DEF;ACC	1071
أناني	ADJ;SG;MASC;DEF;ACC	1069
تجميل	N;SG;DEF;ACC	1068
إصبع	N;PL;NDEF;ACC	1065
جاف	ADJ;SG;MASC;DEF;ACC	1063
محفظة	N;PL;DEF;ACC	1059
تعذيب	N;SG;DEF;ACC	1058
مطبخ	N;PL;DEF;ACC	1055
مولد	N;PL;DEF;ACC	1053
تركيب	N;SG;DEF;ACC	1052
تاج	N;SG;DEF;ACC	1046
اتخذ	V;V.MSDR	1040
رقيق	ADJ;PL;MASC;DEF;ACC	1037
ضاع	V;1;SG;IPFV;IND;PASS	1037
أمكن	V;V.MSDR	1031
محب	N;SG;DEF;ACC	1026
غو	N;SG;DEF;ACC	1025
منشفة	N;PL;DEF;ACC	1025
طلاق	N;SG;DEF;ACC	1020
زراعة	N;SG;DEF;ACC	1018
صالون	N;SG;DEF;ACC	1011
استقبال	N;SG;NDEF;GEN	1010
مزدحم	ADJ;SG;MASC;DEF;ACC	1010
انصرف	V;V.MSDR	1008
جمهور	N;PL;DEF;ACC	1006
غاب	V;1;SG;LGSPEC1;ACT	1003
شائعة	N;PL;DEF;ACC	1001
اتحاد	N;SG;NDEF;GEN	1000
تهريب	N;SG;DEF;ACC	998
عجيب	ADJ;PL;MASC;NDEF;ACC	996
مسيرة	N;SG;DEF;ACC	996
عشيرة	N;PL;DEF;ACC	992
احمر	V;1;SG;IPFV;IND;ACT	989
هيكل	N;PL;DEF;ACC	988
أخطر	ADJ;SG;MASC;NDEF;ACC	982
مترو	N;SG;DEF;ACC	980
أخلاقي	ADJ;SG;MASC;NDEF;GEN	979
مبدأ	N;PL;DEF;ACC	979
مرشح	N;SG;DEF;ACC	975
مينا	N;PL;DEF;ACC	975
انفجر	V;V.MSDR	973
لوم	N;SG;DEF;ACC	971
بائس	ADJ;SG;MASC;DEF;ACC	970
امتلك	V;V.MSDR	967
ناقص	ADJ;SG;MASC;DEF;ACC	966
فاخر	ADJ;SG;MASC;DEF;ACC	963
فاكهة	N;SG;DEF;ACC	963
برميل	N;PL;DEF;ACC	959
صناعي	ADJ;SG;MASC;DEF;ACC	959
أفعى	N;PL;NDEF;GEN	958
غنى	V;1;SG;LGSPEC1;ACT	955
اتفق	V;V.MSDR	954
حديد	N;PL;DEF;ACC	951
مجاملة	N;SG;DEF;ACC	950
سافر	V;1;SG;IPFV;IND;ACT	946
تشخيص	N;SG;DEF;ACC	944
فنجان	N;PL;DEF;ACC	939
مقاس	N;SG;DEF;ACC	938
إشاعة	N;PL;NDEF;ACC	932
مرحاض	N;PL;DEF;ACC	932
بناية	N;PL;DEF;ACC	930
تلفزيون	N;SG;DEF;ACC	929
معدة	N;PL;DEF;ACC	928
مفتش	N;SG;DEF;ACC	926
قيام	N;SG;DEF;ACC	924
صحفية	N;PL;DEF;ACC	923
بكاء	N;SG;DEF;ACC	921
ظلام	N;SG;DEF;ACC	920
سنا	N;SG;DEF;ACC	918
جلس	V;1;SG;IPFV;IND;ACT	917
شدة	N;SG;DEF;ACC	912
والى	V;1;SG;LGSPEC1;ACT	911
أمضى	ADJ;SG;FEM;DEF;ACC	908
جودة	N;SG;DEF;ACC	907
نقيب	N;PL;DEF;ACC	906
هواية	N;PL;DEF;ACC	903
مقال	N;SG;DEF;ACC	901
ضرورة	N;PL;DEF;ACC	898
كيميائية	N;PL;DEF;ACC	894
ليبي	ADJ;SG;MASC;DEF;ACC	890
صلاة	N;SG;DEF;ACC	888
خيمة	N;PL;DEF;ACC	885
سماعة	N;SG;DEF;ACC	884
إعجاب	N;SG;NDEF;GEN	883
بيانو	N;PL;DEF;ACC	883
سماء	N;SG;DEF;ACC	883
قماش	N;PL;NDEF;ACC	882
بقاء	N;SG;DEF;ACC	881
شهير	ADJ;SG;MASC;DEF;ACC	881
ملعقة	N;PL;DEF;ACC	881
ياسمين	N;SG;DEF;ACC	876
إشعار	N;SG;NDEF;GEN	875
امتحان	N;SG;DEF;ACC	875
أرخص	ADJ;SG;MASC;NDEF;ACC	874
أواخر	N;SG;DEF;ACC	874
طائفة	N;SG;DEF;ACC	874
إتمام	N;SG;NDEF;GEN	871
راجع	V;1;SG;IPFV;IND;ACT	870
ارتدى	V;1;SG;LGSPEC1;ACT	869
قزم	N;PL;NDEF;GEN	869
مرافقة	N;SG;DEF;ACC	864
تعطيل	N;SG;DEF;ACC	859
طال	V;1;SG;IPFV;IND;PASS	858
تقسيم	N;SG;DEF;ACC	857
إعصار	N;PL;NDEF;ACC	856
مقبض	N;PL;DEF;ACC	856
توب	N;SG;DEF;ACC	854
عاصمة	N;SG;DEF;ACC	854
مصعد	N;PL;DEF;ACC	854
بشرف	N;SG;DEF;ACC	853
ألحق	V;V.MSDR	848
لهجة	N;SG;DEF;ACC	847
أصم	ADJ;SG;MASC;NDEF;ACC	846
امتلاك	N;SG;DEF;ACC	845
مطرقة	N;PL;DEF;ACC	844
بطاطا	N;SG;DEF;ACC	840
طازج	ADJ;SG;MASC;DEF;ACC	838
لازم	ADJ;SG;MASC;DEF;ACC	832
تجديد	N;SG;DEF;ACC	831
ملء	N;SG;DEF;ACC	827
رسول	N;PL;DEF;ACC	823
لحية	N;PL;DEF;ACC	823
راهبة	N;PL;DEF;ACC	821
بوذا	N;SG;DEF;ACC	820
طقس	N;SG;DEF;ACC	820
قاس	V;1;SG;IPFV;IND;PASS	820
مستقل	ADJ;SG;MASC;DEF;ACC	819
حوار	N;SG;DEF;ACC	818
زمني	ADJ;SG;MASC;DEF;ACC	817
مضادة	N;SG;DEF;ACC	817
مكانة	N;PL;DEF;ACC	817
تأليف	N;SG;DEF;ACC	813
بلوغ	N;SG;DEF;ACC	812
كو	N;SG;DEF;ACC	812
مقاتلة	N;SG;DEF;ACC	812
تمرير	N;SG;DEF;ACC	811
نادى	V;1;SG;LGSPEC1;ACT	807
بطارية	N;PL;DEF;ACC	806
تسمية	N;PL;DEF;ACC	806
اتباع	N;SG;NDEF;GEN	804
محو	N;SG;DEF;ACC	804
التقى	V;1;SG;LGSPEC1;ACT	800
متواضع	ADJ;SG;MASC;DEF;ACC	798
بطانية	N;PL;DEF;ACC	797
ثبت	V;1;SG;IPFV;IND;ACT	795
اختراع	N;SG;NDEF;GEN	794
افتتاح	N;SG;NDEF;GEN	793
خارجي	ADJ;SG;MASC;DEF;ACC	793
بذلة	N;PL;DEF;ACC	791
محور	N;PL;DEF;ACC	789
مصارعة	N;SG;DEF;ACC	789
تركيز	N;SG;DEF;ACC	788
حضانة	N;SG;DEF;ACC	787
سكة	N;SG;DEF;ACC	787
شارك	V;1;SG;IPFV;IND;ACT	785
يهودية	N;PL;DEF;ACC	785
بلاغ	N;SG;DEF;ACC	781
تدخين	N;SG;DEF;ACC	781
عراك	N;SG;DEF;ACC	779
ارتفع	V;V.MSDR	778
معطل	ADJ;SG;MASC;DEF;ACC	777
توت	N;SG;DEF;ACC	774
غريزة	N;PL;DEF;ACC	773
انقطاع	N;SG;DEF;ACC	771
ثرثرة	N;SG;DEF;ACC	770
أجنبية	N;PL;NDEF;ACC	768
حبس	N;SG;DEF;ACC	767
حشيش	N;SG;DEF;ACC	766
صحراء	N;PL;DEF;ACC	766
قطيع	N;SG;DEF;ACC	766
مرتبك	ADJ;SG;MASC;DEF;ACC	763
أوائل	N;SG;DEF;ACC	762
تصويت	N;SG;DEF;ACC	761
متقدم	ADJ;SG;MASC;DEF;ACC	761
ادعى	V;1;SG;LGSPEC1;ACT	760
إعدام	N;SG;NDEF;GEN	760
جوب	N;SG;DEF;ACC	759
طار	V;1;SG;LGSPEC1;ACT	759
رتبة	N;PL;DEF;ACC	756
صلاحية	N;SG;DEF;ACC	755
فجوة	N;PL;DEF;ACC	755
باكر	ADJ;SG;MASC;DEF;ACC	754
ثقافة	N;PL;DEF;ACC	754
عنكبوت	N;PL;DEF;ACC	751
فقرة	N;PL;DEF;ACC	747
معاقبة	N;SG;DEF;ACC	747
أساسية	N;PL;NDEF;ACC	745
وصية	N;PL;DEF;ACC	745
أغلى	ADJ;SG;FEM;NDEF;ACC	740
برودة	N;SG;DEF;ACC	737
جمجمة	N;PL;DEF;ACC	736
سين	N;SG;DEF;ACC	736
داليا	N;SG;DEF;ACC	735
زائف	ADJ;SG;MASC;DEF;ACC	734
وقوف	N;SG;DEF;ACC	734
اخترع	V;V.MSDR	733
إرهابية	N;PL;NDEF;ACC	733
تقويم	N;PL;DEF;ACC	733
مفعول	N;SG;DEF;ACC	732
تذكار	N;SG;DEF;ACC	731
زلزال	N;PL;DEF;ACC	731
فرس	N;PL;NDEF;GEN	731
مارتيني	N;SG;DEF;ACC	729
بطن	N;SG;DEF;ACC	726
منفصل	ADJ;SG;MASC;DEF;ACC	726
بلهاء	N;PL;DEF;ACC	724
دعارة	N;SG;DEF;ACC	724
اعتنى	V;1;SG;LGSPEC1;ACT	722
مسمار	N;PL;DEF;ACC	722
انطباع	N;SG;DEF;ACC	719
تمنى	V;1;SG;LGSPEC1;ACT	718
مدنية	N;PL;DEF;ACC	716
مسلية	N;PL;DEF;ACC	716
أشقر	ADJ;SG;MASC;NDEF;ACC	714
هوس	N;SG;DEF;ACC	714
انسحب	V;V.MSDR	712
قرأ	V;1;SG;IPFV;IND;ACT	712
معدن	N;PL;DEF;ACC	711
أنجز	V;V.MSDR	710
تابوت	N;SG;DEF;ACC	706
جبهة	N;PL;DEF;ACC	706
إضاعة	N;SG;NDEF;ACC	703
صدام	N;SG;DEF;ACC	703
حمية	N;SG;DEF;ACC	702
راكب	N;SG;DEF;ACC	702
علاء	N;SG;DEF;ACC	701
شفقة	N;SG;DEF;ACC	696
أحرص	ADJ;PL;MASC;NDEF;ACC	694
أفرغ	ADJ;PL;MASC;NDEF;ACC	691
صعود	N;SG;DEF;ACC	691
براز	N;SG;DEF;ACC	687
عاقل	ADJ;SG;MASC;DEF;ACC	687
محتويات	N;SG;DEF;ACC	684
مائدة	N;PL;DEF;ACC	682
كبد	N;SG;DEF;ACC	680
تحديث	N;SG;DEF;ACC	677
تذكير	N;SG;DEF;ACC	676
مبالغة	N;SG;DEF;ACC	674
انتقام	N;SG;DEF;ACC	672
بوس	N;SG;DEF;ACC	670
اغتصاب	N;SG;NDEF;GEN	669
عضلة	N;PL;DEF;ACC	669
خفي	ADJ;SG;MASC;DEF;ACC	668
مهبل	N;PL;DEF;ACC	668
قرصان	N;SG;DEF;ACC	667
متعدد	ADJ;SG;MASC;DEF;ACC	667
برهان	N;PL;DEF;ACC	666
تقريري	ADJ;SG;MASC;DEF;ACC	666
أوسع	ADJ;SG;MASC;DEF;ACC	665
عاطفة	N;SG;DEF;ACC	664
عطشان	ADJ;PL;MASC;DEF;ACC	664
ضفدع	N;PL;DEF;ACC	663
مراسلة	N;PL;DEF;ACC	662
رحيم	ADJ;PL;MASC;DEF;ACC	658
مشاجرة	N;SG;DEF;ACC	657
انفصل	V;V.MSDR	656
هدنة	N;PL;DEF;ACC	655
مذبحة	N;PL;DEF;ACC	654
هبط	V;1;SG;IPFV;IND;ACT	654
إدمان	N;SG;NDEF;GEN	652
استماع	N;SG;NDEF;GEN	652
أشار	V;1;SG;IPFV;IND;PASS	652
تصليح	N;SG;DEF;ACC	651
شفاء	N;PL;NDEF;ACC	651
إرضاء	N;SG;NDEF;ACC	649
هدد	V;1;SG;IPFV;IND;ACT	649
استبدال	N;SG;NDEF;GEN	647
تأجير	N;SG;DEF;ACC	647
كثرة	N;SG;DEF;ACC	647
تطهير	N;SG;DEF;ACC	640
حاضرة	N;PL;DEF;ACC	640
إساءة	N;SG;NDEF;ACC	637
تأريخ	N;SG;DEF;ACC	637
كفاءة	N;PL;DEF;ACC	636
كراهية	N;SG;DEF;ACC	633
شيطاني	ADJ;SG;MASC;DEF;ACC	631
مكلف	ADJ;SG;MASC;DEF;ACC	631
منطق	N;SG;DEF;ACC	630
بارز	ADJ;SG;MASC;DEF;ACC	628
مهرب	N;SG;DEF;ACC	626
ألمانية	N;PL;DEF;ACC	624
لعق	V;1;SG;IPFV;IND;ACT	621
مقطوع	ADJ;SG;MASC;DEF;ACC	621
إلهام	N;SG;DEF;ACC	620
غلى	V;1;SG;LGSPEC1;ACT	620
اعتبار	N;SG;NDEF;GEN	619
نهار	N;PL;DEF;ACC	619
مؤلف	N;SG;DEF;ACC	618
أقام	V;1;SG;IPFV;IND;PASS	617
اخترق	V;V.MSDR	616
زقاق	N;SG;DEF;ACC	616
رياضيات	N;SG;DEF;ACC	614
نجاة	N;SG;DEF;ACC	614
نفط	N;SG;DEF;ACC	609
بضاعة	N;SG;DEF;ACC	608
سرب	N;PL;NDEF;GEN	606
نزاع	N;SG;DEF;ACC	606
إمبراطورية	N;PL;DEF;ACC	604
سيرة	N;PL;DEF;ACC	603
ثلاجة	N;PL;DEF;ACC	602
إحياء	N;SG;NDEF;ACC	601
بئر	N;PL;NDEF;GEN	599
حداد	N;SG;DEF;ACC	598
تأسيس	N;SG;DEF;ACC	597
تضييع	N;SG;DEF;ACC	597
رديء	ADJ;PL;MASC;NDEF;ACC	597
استثناء	N;SG;NDEF;ACC	592
تأدية	N;SG;DEF;ACC	591
غزال	N;SG;DEF;ACC	587
قاري	ADJ;SG;MASC;DEF;ACC	586
مشى	V;1;SG;LGSPEC1;ACT	585
إطعام	N;SG;NDEF;GEN	582
بلاء	N;SG;DEF;ACC	579
مبتدئ	N;SG;DEF;ACC	577
يابانية	N;PL;DEF;ACC	573
احترم	V;V.MSDR	571
منشار	N;PL;DEF;ACC	571
أولوية	N;PL;DEF;ACC	570
خلاص	N;SG;DEF;ACC	567
صيانة	N;SG;DEF;ACC	567
ازداد	V;1;SG;IPFV;IND;ACT	566
آهات	N;SG;DEF;ACC	565
طباخ	N;PL;DEF;ACC	565
نسى	V;1;SG;LGSPEC1;ACT	565
سينما	N;SG;DEF;ACC	564
حضارة	N;SG;DEF;ACC	563
سكير	N;SG;DEF;ACC	563
اختصار	N;SG;NDEF;GEN	562
استئجار	N;SG;NDEF;GEN	562
إفطار	N;SG;NDEF;GEN	561
جهنم	N;SG;DEF;ACC	558
استأجر	V;1;SG;IPFV;IND;ACT	557
كمال	N;SG;DEF;ACC	553
نظير	ADJ;PL;FEM;DEF;ACC	553
شرارة	N;SG;DEF;ACC	552
باشا	N;SG;DEF;ACC	551
سرى	N;SG;DEF;ACC	551
انقلب	V;V.MSDR	549
لقاح	N;SG;DEF;ACC	548
مملوء	ADJ;SG;MASC;DEF;ACC	548
جرأة	N;SG;DEF;ACC	547
مبتذل	ADJ;SG;MASC;DEF;ACC	547
دبوس	N;PL;DEF;ACC	544
أخفى	V;1;SG;LGSPEC1;ACT	543
سنجاب	N;PL;DEF;ACC	542
انقطع	V;V.MSDR	541
ضابطة	N;PL;DEF;ACC	541
صرخ	V;1;SG;IPFV;IND;ACT	540
لاعبة	N;PL;DEF;ACC	540
مغسلة	N;SG;DEF;ACC	540
صيغة	N;PL;DEF;ACC	539
توليد	N;SG;DEF;ACC	537
حكيمة	N;PL;DEF;ACC	537
ورود	N;SG;DEF;ACC	534
استقال	V;1;SG;IPFV;IND;PASS	532
أيد	V;1;SG;IPFV;IND;ACT	532
متعمد	ADJ;SG;MASC;DEF;ACC	532
ميس	N;SG;DEF;ACC	532
مدونة	N;PL;DEF;ACC	530
إذاعة	N;SG;NDEF;ACC	528
دال	N;SG;DEF;ACC	528
شرفة	N;PL;DEF;ACC	526
جاهل	ADJ;SG;MASC;DEF;ACC	524
انتصار	N;SG;DEF;ACC	522
تراب	N;PL;NDEF;ACC	522
عباس	ADJ;SG;MASC;DEF;ACC	522
تصويب	N;SG;DEF;ACC	521
حيرة	N;SG;DEF;ACC	521
سجادة	N;PL;DEF;ACC	521
حارب	V;1;SG;IPFV;IND;ACT	518
حريص	ADJ;PL;FEM;DEF;ACC	518
رشيد	ADJ;PL;MASC;DEF;ACC	518
مجيء	N;SG;DEF;ACC	517
رؤيا	N;PL;DEF;ACC	516
فاعلة	N;PL;DEF;ACC	515
تصنيف	N;SG;DEF;ACC	514
راهب	N;SG;DEF;ACC	512
إبلاغ	N;SG;NDEF;GEN	507
ارتاح	V;1;SG;IPFV;IND;ACT	506
استئصال	N;SG;NDEF;GEN	506
إمساك	N;SG;DEF;ACC	506
جرة	N;SG;DEF;ACC	506
غلام	N;SG;DEF;ACC	506
يم	N;SG;DEF;ACC	506
إضاءة	N;SG;NDEF;ACC	504
امتياز	N;SG;DEF;ACC	503
عذاب	N;SG;DEF;ACC	501
مشيئة	N;SG;DEF;ACC	500
أحلى	ADJ;PL;MASC;NDEF;GEN	499
زينة	N;PL;DEF;ACC	499
شوكولاتة	N;SG;DEF;ACC	498
كرامة	N;SG;DEF;ACC	498
ربى	V;1;SG;LGSPEC1;ACT	497
مسن	ADJ;SG;MASC;DEF;ACC	497
تبرير	N;SG;DEF;ACC	496
فأس	N;SG;DEF;ACC	496
نظارة	N;PL;DEF;ACC	494
تمساح	N;PL;DEF;ACC	492
ثانوي	ADJ;SG;MASC;DEF;ACC	492
رابع	ADJ;SG;MASC;DEF;ACC	489
مصورة	N;SG;DEF;ACC	488
عديد	ADJ;SG;MASC;DEF;ACC	484
مخ	N;SG;DEF;ACC	484
أنعم	ADJ;SG;MASC;DEF;ACC	483
كتيب	N;SG;DEF;ACC	483
كثافة	N;SG;DEF;ACC	483
يتيم	N;PL;DEF;ACC	483
ألغى	V;1;SG;LGSPEC1;ACT	481
خد	N;SG;DEF;ACC	481
إفادة	N;SG;NDEF;ACC	480
فرعون	N;PL;DEF;ACC	479
نظامي	ADJ;SG;MASC;DEF;ACC	479
إيقاع	N;SG;DEF;ACC	478
خرطوم	N;PL;DEF;ACC	477
شطرنج	N;SG;DEF;ACC	477
خندق	N;PL;DEF;ACC	475
خطاء	N;SG;DEF;ACC	472
بقشيش	N;PL;DEF;ACC	471
فلفل	N;PL;DEF;ACC	471
كيان	N;SG;DEF;ACC	471
فيزياء	N;SG;DEF;ACC	470
مربك	ADJ;SG;MASC;DEF;ACC	469
جنين	N;PL;NDEF;ACC	468
نشوة	N;PL;DEF;ACC	468
إخافة	N;SG;NDEF;ACC	467
اشمئزاز	N;SG;NDEF;GEN	467
طفولة	N;SG;DEF;ACC	467
قفاز	N;SG;DEF;ACC	466
شاحب	ADJ;SG;MASC;DEF;ACC	463
صيدلية	N;PL;DEF;ACC	462
عنب	N;PL;NDEF;GEN	461
كدمة	N;SG;DEF;ACC	459
استكشاف	N;SG;NDEF;GEN	458
إغراء	N;SG;NDEF;ACC	458
بوق	N;PL;NDEF;GEN	458
شريان	N;PL;DEF;ACC	453
عباءة	N;SG;DEF;ACC	451
استمرار	N;SG;NDEF;GEN	448
تكريم	N;SG;DEF;ACC	444
جريء	ADJ;PL;MASC;NDEF;ACC	444
منفرد	ADJ;SG;MASC;DEF;ACC	444
إرث	N;SG;NDEF;GEN	443
انفصال	N;SG;DEF;ACC	443
زحمة	N;SG;DEF;ACC	442
سلس	ADJ;SG;MASC;DEF;ACC	442
طريفة	N;PL;DEF;ACC	442
محنة	N;PL;DEF;ACC	440
قمار	N;SG;DEF;ACC	439
ران	V;1;SG;IPFV;IND;PASS	438
قاوم	V;1;SG;IPFV;IND;ACT	438
داكن	ADJ;SG;MASC;DEF;ACC	436
شيخ	N;SG;DEF;ACC	435
رئاسة	N;SG;DEF;ACC	432
اجتمع	V;V.MSDR	431
ملأ	V;1;SG;IPFV;IND;ACT	431
بخار	N;PL;NDEF;ACC	430
استلم	V;V.MSDR	428
حرر	V;1;SG;IPFV;IND;ACT	428
عمومي	ADJ;SG;MASC;DEF;ACC	428
متعهد	N;SG;DEF;ACC	428
تكبير	N;SG;DEF;ACC	427
عبادة	N;SG;DEF;ACC	426
أفلح	V;V.MSDR	425
ضاجع	V;1;SG;IPFV;IND;ACT	425
إستراتيجية	N;SG;NDEF;ACC	424
صقر	N;SG;DEF;ACC	424
جاب	V;1;SG;IPFV;IND;PASS	422
مضبوط	ADJ;SG;MASC;DEF;ACC	422
جلوس	N;SG;DEF;ACC	421
ظاهر	V;1;SG;IPFV;IND;ACT	421
مجروحة	N;PL;DEF;ACC	421
محاماة	N;SG;DEF;ACC	421
خالة	N;PL;DEF;ACC	420
نحيف	ADJ;PL;MASC;DEF;ACC	420
إعلام	N;SG;NDEF;GEN	419
رصيد	N;PL;NDEF;ACC	419
مشمس	ADJ;SG;MASC;DEF;ACC	418
ازرق	V;1;SG;IPFV;IND;ACT	417
مساندة	N;SG;DEF;ACC	416
استحمام	N;SG;NDEF;GEN	415
منظار	N;PL;DEF;ACC	415
تعريض	N;SG;DEF;ACC	414
عصفور	N;PL;DEF;ACC	414
صانعة	N;PL;DEF;ACC	412
مالكة	N;PL;DEF;ACC	412
كاثوليكية	N;PL;DEF;ACC	411
وصلة	N;SG;DEF;ACC	410
جولف	N;SG;DEF;ACC	409
دوام	N;SG;DEF;ACC	409
إجبار	N;SG;NDEF;GEN	407
أدق	ADJ;SG;MASC;NDEF;ACC	407
باص	N;SG;DEF;ACC	407
استرداد	N;SG;NDEF;GEN	406
معيشة	N;SG;DEF;ACC	406
ساندويتش	N;SG;DEF;ACC	403
حميد	ADJ;SG;MASC;DEF;ACC	402
خنجر	N;PL;DEF;ACC	401
سداد	N;SG;DEF;ACC	400
سياق	N;SG;DEF;ACC	399
إبليس	N;PL;NDEF;ACC	398
مقامرة	N;SG;DEF;ACC	397
مقدرة	N;SG;DEF;ACC	397
خزينة	N;PL;DEF;ACC	396
مفصل	N;SG;DEF;ACC	395
صادر	V;1;SG;IPFV;IND;ACT	394
انكسر	V;V.MSDR	389
راية	N;PL;DEF;ACC	389
تعقيد	N;SG;DEF;ACC	388
كبرياء	N;SG;DEF;ACC	386
تخدير	N;SG;DEF;ACC	385
مركزي	ADJ;SG;MASC;DEF;ACC	385
التفت	V;V.MSDR	382
مبادلة	N;SG;DEF;ACC	378
هندسة	N;SG;DEF;ACC	378
ترياق	N;PL;DEF;ACC	377
توحيد	N;SG;DEF;ACC	377
خروف	N;PL;DEF;ACC	376
سطر	N;SG;DEF;ACC	376
قارئ	N;SG;DEF;ACC	376
مفضل	ADJ;SG;MASC;DEF;ACC	376
يتيمة	N;PL;DEF;ACC	376
ساخرة	N;PL;DEF;ACC	375
ناك	V;1;SG;IPFV;IND;PASS	375
باحث	V;1;SG;IPFV;IND;ACT	374
زار	V;1;SG;IPFV;IND;PASS	374
نعناع	N;SG;DEF;ACC	374
امتداد	N;SG;DEF;ACC	373
كتف	N;PL;NDEF;GEN	373
ماعز	N;SG;DEF;ACC	373
ساء	V;1;SG;LGSPEC1;PASS	372
أدار	V;1;SG;IPFV;IND;PASS	371
توقيف	N;SG;DEF;ACC	371
فتش	V;1;SG;IPFV;IND;ACT	371
إيداع	N;SG;DEF;ACC	367
تجويف	N;SG;DEF;ACC	366
مخلل	N;SG;DEF;ACC	366
تزيين	N;SG;DEF;ACC	363
برتقالي	ADJ;SG;MASC;DEF;ACC	361
انعكاس	N;SG;DEF;ACC	360
تأشيرة	N;PL;DEF;ACC	360
تسريع	N;SG;DEF;ACC	360
دكان	N;PL;DEF;ACC	359
وفير	ADJ;SG;MASC;DEF;ACC	359
سعى	V;1;SG;LGSPEC1;ACT	358
احتواء	N;SG;NDEF;ACC	356
استحم	V;1;SG;IPFV;IND;ACT	356
إهمال	N;SG;DEF;ACC	355
نما	V;1;SG;LGSPEC1;ACT	355
ابتلع	V;V.MSDR	354
أسامة	N;SG;NDEF;ACC	353
متعجرف	ADJ;SG;MASC;DEF;ACC	352
ناي	N;SG;DEF;ACC	352
متدين	ADJ;SG;MASC;DEF;ACC	351
جورب	N;PL;DEF;ACC	350
نيزك	N;PL;DEF;ACC	350
ثديي	N;SG;DEF;ACC	349
قارة	N;PL;DEF;ACC	349
بارى	V;1;SG;LGSPEC1;ACT	347
سجق	N;SG;DEF;ACC	347
استولى	V;1;SG;LGSPEC1;ACT	346
بندر	N;PL;DEF;ACC	346
تجريب	N;SG;DEF;ACC	346
ميزان	N;PL;DEF;ACC	345
قافلة	N;SG;DEF;ACC	344
إضراب	N;SG;NDEF;GEN	341
إلحاق	N;SG;DEF;ACC	341
تدوير	N;SG;DEF;ACC	341
عذب	V;1;SG;IPFV;IND;ACT	341
عفو	N;SG;DEF;ACC	340
متميز	ADJ;SG;MASC;DEF;ACC	340
رغب	V;1;SG;IPFV;IND;ACT	338
رقابة	N;SG;DEF;ACC	338
لهب	N;SG;DEF;ACC	338
استقر	V;1;SG;IPFV;IND;ACT	337
تقيأ	V;1;SG;IPFV;IND;ACT	337
دبلوماسية	N;PL;DEF;ACC	336
عامي	ADJ;SG;MASC;DEF;ACC	336
أسمر	ADJ;SG;MASC;NDEF;ACC	335
سرداب	N;PL;DEF;ACC	335
خاف	V;1;SG;IPFV;IND;ACT	333
بوليس	N;SG;DEF;ACC	332
تدريس	N;SG;DEF;ACC	332
ردهة	N;PL;DEF;ACC	332
كيمياء	N;SG;DEF;ACC	330
راعية	N;PL;DEF;ACC	329
غرور	N;SG;DEF;ACC	329
فخم	ADJ;PL;MASC;DEF;ACC	329
اختلط	V;V.MSDR	328
باطن	ADJ;SG;MASC;DEF;ACC	328
غطى	V;1;SG;LGSPEC1;ACT	328
وفرة	N;PL;DEF;ACC	328
إمبراطور	N;SG;DEF;ACC	327
بئس	V;1;SG;IPFV;IND;ACT	327
ثان	ADJ;SG;MASC;DEF;ACC	326
حديدي	ADJ;SG;MASC;DEF;ACC	326
ديو	N;SG;DEF;ACC	326
يأس	N;SG;DEF;ACC	326
شامبو	N;SG;DEF;ACC	325
إجهاض	N;SG;NDEF;GEN	324
تسامح	N;SG;DEF;ACC	324
جفاف	N;SG;DEF;ACC	324
ليث	N;SG;DEF;ACC	324
ظلمة	N;PL;DEF;ACC	323
تكييف	N;SG;DEF;ACC	321
مخبز	N;PL;DEF;ACC	321
اختلف	V;V.MSDR	320
بريق	N;SG;DEF;ACC	320
كس	N;SG;DEF;ACC	320
مصادرة	N;SG;DEF;ACC	319
وسامة	N;SG;DEF;ACC	315
كوميديا	N;SG;DEF;ACC	314
ترجم	V;1;SG;IPFV;IND;ACT	311
ندوة	N;SG;DEF;ACC	311
أفخر	ADJ;SG;MASC;NDEF;ACC	310
بارود	N;SG;DEF;ACC	309
خليفة	N;PL;DEF;ACC	309
تكسير	N;SG;DEF;ACC	307
دولاب	N;PL;DEF;ACC	307
مخاطبة	N;SG;DEF;ACC	306
ممرض	N;SG;DEF;ACC	306
جشع	N;SG;DEF;ACC	305
لفافة	N;SG;DEF;ACC	305
خشن	ADJ;PL;MASC;DEF;ACC	304
سمة	N;PL;DEF;ACC	303
خصلة	N;PL;DEF;ACC	302
جماع	N;SG;DEF;ACC	301
عنبر	N;SG;DEF;ACC	301
احتفل	V;V.MSDR	299
إقفال	N;SG;NDEF;GEN	299
هرم	N;PL;DEF;ACC	299
صحافة	N;SG;DEF;ACC	298
أطعم	V;V.MSDR	296
أغلبية	N;SG;NDEF;ACC	296
سارقة	N;SG;DEF;ACC	296
تن	N;SG;DEF;ACC	295
قاموس	N;SG;DEF;ACC	295
زان	N;SG;DEF;ACC	294
موسوعة	N;PL;DEF;ACC	294
أودع	V;1;SG;IPFV;IND;ACT	293
سائح	N;SG;DEF;ACC	293
انتصر	V;V.MSDR	292
ببغاء	N;SG;DEF;ACC	292
خطئ	V;1;SG;IPFV;IND;ACT	292
واتر	V;1;SG;IPFV;IND;ACT	292
اعتقاد	N;SG;NDEF;GEN	290
يانصيب	N;SG;DEF;ACC	290
إحسان	N;SG;NDEF;GEN	289
رئة	N;PL;DEF;ACC	289
عاتق	N;SG;DEF;ACC	289
انقلاب	N;SG;DEF;ACC	288
آثر	V;2;SG;MASC;IMP;ACT	287
ماشية	N;SG;DEF;ACC	287
نقدي	ADJ;SG;MASC;DEF;ACC	287
صفير	N;SG;DEF;ACC	285
إشعاع	N;SG;NDEF;GEN	284
شنطة	N;PL;DEF;ACC	284
مسجد	N;PL;DEF;ACC	284
متفوق	ADJ;SG;MASC;DEF;ACC	283
دستور	N;PL;DEF;ACC	282
استقرار	N;SG;NDEF;GEN	281
إيقاظ	N;SG;DEF;ACC	281
ابتداء	N;SG;NDEF;ACC	280
تراث	N;SG;DEF;ACC	280
فيضان	N;SG;DEF;ACC	280
مشعة	N;SG;DEF;ACC	280
انقضى	V;1;SG;LGSPEC1;ACT	279
تصريف	N;SG;DEF;ACC	278
تسويق	N;SG;DEF;ACC	277
طلوع	N;SG;DEF;ACC	277
عليم	ADJ;PL;MASC;DEF;ACC	277
انصراف	N;SG;DEF;ACC	276
بنطلون	N;SG;DEF;ACC	276
هودج	N;PL;DEF;ACC	276
يشم	N;SG;DEF;ACC	276
تمريرة	N;PL;DEF;ACC	275
فلك	N;PL;NDEF;GEN	274
نافع	ADJ;SG;MASC;DEF;ACC	274
ريال	N;SG;DEF;ACC	273
ازدحام	N;SG;NDEF;GEN	272
غذا	V;1;SG;LGSPEC1;ACT	272
إجهاد	N;SG;NDEF;GEN	271
جوار	N;SG;DEF;ACC	271
متطرفة	N;PL;DEF;ACC	271
مطفأة	N;PL;DEF;ACC	271
جاكيت	N;SG;DEF;ACC	270
تهنئة	N;SG;DEF;ACC	269
دينار	N;PL;DEF;ACC	269
إحباط	N;SG;NDEF;GEN	268
رافق	V;1;SG;IPFV;IND;ACT	268
فخذ	N;PL;NDEF;GEN	268
مسافرة	N;SG;DEF;ACC	268
مقام	N;SG;DEF;ACC	268
تسميم	N;SG;DEF;ACC	267
ديانة	N;PL;DEF;ACC	267
مظاهرة	N;SG;DEF;ACC	267
استشعار	N;SG;NDEF;GEN	266
أضاع	V;1;SG;IPFV;IND;PASS	266
غيمة	N;SG;DEF;ACC	266
التماس	N;SG;DEF;ACC	265
زوال	N;SG;DEF;ACC	265
ساند	V;1;SG;IPFV;IND;ACT	265
شلال	N;SG;DEF;ACC	265
مهاجر	N;SG;DEF;ACC	264
أميز	ADJ;SG;MASC;DEF;ACC	263
أسقف	N;PL;NDEF;ACC	262
تسخير	N;SG;DEF;ACC	261
فرحان	ADJ;PL;MASC;DEF;ACC	261
شفة	N;PL;DEF;ACC	260
انتخاب	N;SG;DEF;ACC	259
إرهاب	N;SG;NDEF;GEN	258
إنجيل	N;PL;DEF;ACC	257
رجوع	N;SG;DEF;ACC	257
زحام	N;SG;DEF;ACC	257
سمسم	N;SG;DEF;ACC	257
كاميرة	N;PL;DEF;ACC	257
بستان	N;PL;DEF;ACC	256
إسلام	N;SG;NDEF;GEN	255
انسحاب	N;SG;DEF;ACC	255
كبريت	N;SG;DEF;ACC	254
تلميذة	N;PL;DEF;ACC	253
جور	N;SG;DEF;ACC	253
خراب	N;SG;DEF;ACC	253
سنوي	ADJ;SG;MASC;DEF;ACC	253
إقليم	N;PL;NDEF;ACC	252
مبالاة	N;SG;DEF;ACC	252
موضوعي	ADJ;SG;MASC;DEF;ACC	252
تسليط	N;SG;DEF;ACC	251
علو	N;SG;DEF;ACC	251
مفارقة	N;SG;DEF;ACC	251
عقرب	N;PL;DEF;ACC	250
محاسبة	N;SG;DEF;ACC	250
أجود	ADJ;PL;MASC;NDEF;ACC	249
ادعاء	N;SG;NDEF;ACC	249
اقتراض	N;SG;NDEF;GEN	248
مبعوث	N;SG;DEF;ACC	248
محصول	N;SG;DEF;ACC	246
مدخنة	N;SG;DEF;ACC	246
خامس	ADJ;SG;MASC;DEF;ACC	245
كحولي	ADJ;SG;MASC;DEF;ACC	245
ماكياج	N;SG;DEF;ACC	245
واعظ	N;SG;DEF;ACC	245
ضل	V;1;SG;IPFV;IND;ACT	242
لب	N;SG;DEF;ACC	242
مثقف	ADJ;SG;MASC;DEF;ACC	242
مشية	N;SG;DEF;ACC	242
نبي	N;SG;DEF;ACC	242
اشترك	V;V.MSDR	241
أضاف	V;1;SG;IPFV;IND;PASS	241
حالم	N;SG;DEF;ACC	241
راشدة	N;PL;DEF;ACC	241
شاه	N;SG;DEF;ACC	241
فيلسوف	N;PL;DEF;ACC	241
أتقن	V;V.MSDR	240
افتتح	V;V.MSDR	240
قبة	N;PL;DEF;ACC	240
حكة	N;SG;DEF;ACC	239
سخر	V;1;SG;IPFV;IND;ACT	239
فلور	N;SG;DEF;ACC	239
كوز	N;SG;DEF;ACC	239
لياقة	N;SG;DEF;ACC	239
ثبات	N;SG;DEF;ACC	238
جحر	N;SG;DEF;ACC	237
زور	N;SG;DEF;ACC	237
صنيع	N;SG;DEF;ACC	237
أمانة	N;PL;DEF;ACC	236
قوام	N;SG;DEF;ACC	236
خنفساء	N;PL;DEF;ACC	235
آية	N;PL;DEF;ACC	234
عزلة	N;SG;DEF;ACC	234
قاض	N;SG;DEF;ACC	234
هجم	V;1;SG;IPFV;IND;ACT	233
فاتحة	N;SG;DEF;ACC	232
لقى	N;SG;DEF;ACC	232
تكليف	N;SG;DEF;ACC	231
كتمان	N;SG;DEF;ACC	231
هجرة	N;SG;DEF;ACC	231
بورصة	N;PL;DEF;ACC	229
خصية	N;PL;DEF;ACC	229
صدئ	ADJ;SG;MASC;DEF;ACC	229
انحراف	N;SG;DEF;ACC	228
تغليف	N;SG;DEF;ACC	228
رومانية	N;PL;DEF;ACC	228
معاد	N;SG;DEF;ACC	227
واد	N;PL;DEF;ACC	226
صارخ	ADJ;SG;MASC;DEF;ACC	225
مرونة	N;SG;DEF;ACC	225
يميني	ADJ;SG;MASC;DEF;ACC	225
تفريق	N;SG;DEF;ACC	224
نفاذ	N;SG;DEF;ACC	224
طبلة	N;SG;DEF;ACC	223
مطلب	N;SG;DEF;ACC	223
اشتغل	V;V.MSDR	222
انتقاد	N;SG;DEF;ACC	222
فرغ	ADJ;SG;MASC;DEF;ACC	222
أكسجين	N;SG;NDEF;GEN	221
معاش	N;SG;DEF;ACC	221
خلا	V;1;SG;LGSPEC1;ACT	220
كلك	N;SG;DEF;ACC	220
سمم	V;1;SG;IPFV;IND;ACT	219
شهيد	N;PL;DEF;ACC	219
رجولي	ADJ;SG;MASC;DEF;ACC	218
مرارة	N;SG;DEF;ACC	218
بعل	N;SG;DEF;ACC	216
غربة	N;SG;DEF;ACC	216
استهداف	N;SG;NDEF;GEN	215
باطل	ADJ;SG;MASC;DEF;ACC	215
مسلمة	N;PL;DEF;ACC	215
فشار	N;SG;DEF;ACC	214
تقريب	N;SG;DEF;ACC	213
عزيمة	N;SG;DEF;ACC	213
بليغ	ADJ;PL;MASC;DEF;ACC	212
رشاد	N;SG;DEF;ACC	212
ثار	V;1;SG;LGSPEC1;ACT	211
كورية	N;PL;DEF;ACC	211
ابتلاع	N;SG;NDEF;GEN	210
عصب	N;PL;NDEF;GEN	210
قرارة	N;SG;DEF;ACC	210
أصلب	ADJ;SG;MASC;NDEF;ACC	209
تخويف	N;SG;DEF;ACC	209
حامد	ADJ;SG;MASC;DEF;ACC	209
مومياء	N;SG;DEF;ACC	209
استقبل	V;V.MSDR	208
اغتصب	V;V.MSDR	206
تسهيل	N;SG;DEF;ACC	206
عقيدة	N;PL;DEF;ACC	206
منصفة	N;PL;DEF;ACC	206
انتقم	V;V.MSDR	205
مخاط	N;SG;DEF;ACC	205
بيدق	N;PL;DEF;ACC	204
هولندي	ADJ;SG;MASC;DEF;ACC	204
اختبر	V;V.MSDR	203
تساؤل	N;SG;DEF;ACC	203
مناخ	N;SG;DEF;ACC	203
إتقان	N;SG;NDEF;GEN	202
اكتئاب	N;SG;NDEF;GEN	202
بساط	N;SG;DEF;ACC	202
طابعة	N;SG;DEF;ACC	202
تجسيد	N;SG;DEF;ACC	201
خوارزمية	N;PL;DEF;ACC	200
صك	N;SG;DEF;ACC	200
لحاء	N;SG;DEF;ACC	200
نيام	N;SG;DEF;ACC	200
هضبة	N;PL;DEF;ACC	200
دنيء	ADJ;PL;MASC;NDEF;ACC	199
وريد	N;PL;DEF;ACC	199
نيكل	N;SG;DEF;ACC	197
إقبال	N;SG;NDEF;GEN	196
ألذ	ADJ;SG;MASC;DEF;ACC	196
تصعيد	N;SG;DEF;ACC	196
فرار	N;SG;DEF;ACC	196
زنا	N;SG;DEF;ACC	195
رهبة	N;SG;DEF;ACC	194
إسهال	N;SG;NDEF;GEN	193
فاض	V;1;SG;IPFV;IND;PASS	193
مجاورة	N;SG;DEF;ACC	193
مشع	ADJ;SG;MASC;DEF;ACC	193
مهاجم	ADJ;SG;MASC;DEF;ACC	193
إخلاص	N;SG;NDEF;GEN	192
استجمع	V;V.MSDR	192
انتظام	N;SG;DEF;ACC	192
باشر	V;1;SG;IPFV;IND;ACT	192
قود	N;SG;DEF;ACC	192
مسالمة	N;SG;DEF;ACC	192
اثنى	V;1;SG;LGSPEC1;ACT	191
استسلام	N;SG;NDEF;GEN	191
بالى	V;1;SG;LGSPEC1;ACT	190
دلفين	N;PL;DEF;ACC	190
استبدل	V;V.MSDR	189
أله	V;2;SG;MASC;IMP;ACT	189
تاب	V;1;SG;LGSPEC1;ACT	189
هيام	N;SG;DEF;ACC	189
بشير	N;PL;DEF;ACC	188
مبيت	N;SG;DEF;ACC	187
أجذب	ADJ;PL;MASC;NDEF;ACC	186
انكشف	V;V.MSDR	186
احتراق	N;SG;NDEF;GEN	185
اشتراك	N;SG;NDEF;GEN	185
خلاط	N;SG;DEF;ACC	185
نحاس	N;SG;DEF;ACC	185
شفاف	ADJ;SG;MASC;DEF;ACC	184
صحى	V;1;SG;LGSPEC1;ACT	184
انحرف	V;V.MSDR	183
منهج	N;PL;DEF;ACC	183
مؤرخ	N;SG;DEF;ACC	183
أحر	ADJ;PL;MASC;NDEF;ACC	182
صحوة	N;SG;DEF;ACC	182
فؤاد	N;PL;NDEF;ACC	182
إرشاد	N;SG;NDEF;GEN	181
فولاذ	N;PL;DEF;ACC	181
متوفى	ADJ;SG;FEM;DEF;ACC	181
ازدياد	N;SG;NDEF;GEN	180
قرصنة	N;SG;DEF;ACC	180
كاتدرائية	N;PL;DEF;ACC	180
كيلوغرام	N;SG;DEF;ACC	180
قيثارة	N;PL;DEF;ACC	179
سفلي	ADJ;SG;MASC;DEF;ACC	178
محجوب	ADJ;SG;MASC;DEF;ACC	178
ندى	N;SG;DEF;ACC	177
برهن	V;1;SG;IPFV;IND;ACT	176
دعاء	N;PL;NDEF;ACC	176
وافر	ADJ;SG;MASC;DEF;ACC	176
أسخن	ADJ;SG;MASC;NDEF;ACC	175
إنارة	N;SG;DEF;ACC	175
بصر	V;1;SG;IPFV;IND;ACT	175
أندر	ADJ;PL;MASC;DEF;ACC	174
صحح	V;1;SG;IPFV;IND;ACT	174
مناداة	N;SG;DEF;ACC	174
إمداد	N;SG;DEF;ACC	173
تنمية	N;SG;DEF;ACC	173
جزيء	N;SG;DEF;ACC	173
مضيء	ADJ;SG;MASC;DEF;ACC	173
وقاية	N;SG;DEF;ACC	173
بنفسجي	ADJ;SG;MASC;DEF;ACC	172
خصوصي	ADJ;SG;MASC;DEF;ACC	172
سمى	V;1;SG;LGSPEC1;ACT	172
استقلال	N;SG;NDEF;GEN	171
بترول	N;SG;DEF;ACC	171
كافيار	N;SG;DEF;ACC	171
خردل	N;SG;DEF;ACC	170
سفارة	N;PL;DEF;ACC	170
إطالة	N;SG;NDEF;ACC	169
طري	ADJ;SG;MASC;DEF;ACC	169
كوالا	N;SG;DEF;ACC	169
مثنى	ADJ;SG;FEM;DEF;ACC	169
أوزة	N;PL;DEF;ACC	168
جوعان	ADJ;SG;MASC;DEF;ACC	167
عمران	N;SG;DEF;ACC	167
ماض	ADJ;SG;MASC;DEF;ACC	167
أضيق	ADJ;SG;MASC;NDEF;ACC	166
حاخام	N;SG;DEF;ACC	166
فائزة	N;PL;DEF;ACC	166
احتمل	V;V.MSDR	165
بلورة	N;SG;DEF;ACC	165
حرص	N;SG;DEF;ACC	165
قناعة	N;SG;DEF;ACC	165
انتفاخ	N;SG;DEF;ACC	164
حماة	N;SG;DEF;ACC	164
خالف	V;1;SG;IPFV;IND;ACT	164
راجل	N;SG;DEF;ACC	164
مغفرة	N;SG;DEF;ACC	164
ابتاع	V;1;SG;IPFV;IND;ACT	163
استثمر	V;V.MSDR	163
أناناس	N;SG;DEF;ACC	162
حرمان	N;SG;DEF;ACC	162
صفاء	N;SG;DEF;ACC	162
حياء	N;PL;NDEF;ACC	161
أوى	V;1;SG;LGSPEC1;ACT	160
تنويم	N;SG;DEF;ACC	160
جوخ	N;PL;NDEF;GEN	159
نعسان	ADJ;SG;MASC;DEF;ACC	159
ورك	N;PL;DEF;ACC	159
أنثوي	ADJ;SG;MASC;DEF;ACC	158
أهان	V;1;SG;IPFV;IND;PASS	158
رجا	V;1;SG;LGSPEC1;ACT	158
متسامح	ADJ;SG;MASC;DEF;ACC	158
حاشية	N;SG;DEF;ACC	157
ديوان	N;PL;DEF;ACC	157
ذهن	N;PL;NDEF;GEN	157
مضر	ADJ;SG;MASC;DEF;ACC	157
برمجيات	N;SG;DEF;ACC	156
شغال	N;SG;DEF;ACC	156
بروتون	N;SG;DEF;ACC	155
تقيؤ	N;SG;DEF;ACC	155
سراب	N;SG;DEF;ACC	155
فراق	N;SG;DEF;ACC	155
أذان	N;SG;NDEF;GEN	154
ثقافي	ADJ;SG;MASC;DEF;ACC	154
مغيب	N;SG;DEF;ACC	153
ازدهار	N;SG;NDEF;GEN	152
استحضار	N;SG;NDEF;GEN	152
وجوب	N;SG;DEF;ACC	152
أعنف	ADJ;SG;MASC;NDEF;ACC	151
أنحف	ADJ;SG;MASC;DEF;ACC	151
تبليغ	N;SG;DEF;ACC	151
آفة	N;PL;NDEF;ACC	150
حطب	N;SG;DEF;ACC	150
أنقى	ADJ;SG;FEM;DEF;ACC	149
أوقية	N;PL;DEF;ACC	149
تشريع	N;SG;DEF;ACC	149
رسامة	N;PL;DEF;ACC	149
ملحد	N;SG;DEF;ACC	149
التهام	N;SG;DEF;ACC	148
جاموس	N;SG;DEF;ACC	148
ضرس	N;PL;NDEF;GEN	148
قفا	N;PL;NDEF;ACC	148
مزمار	N;PL;DEF;ACC	148
تحريف	N;SG;DEF;ACC	147
رضوان	N;SG;DEF;ACC	147
صراف	N;SG;DEF;ACC	147
عارفة	N;PL;DEF;ACC	147
مثانة	N;SG;DEF;ACC	147
نفى	V;1;SG;LGSPEC1;ACT	147
أصغى	V;1;SG;LGSPEC1;ACT	146
افتعال	N;SG;NDEF;GEN	146
هلاك	N;SG;DEF;ACC	146
استدار	V;3;SG;MASC;PST;PRF;IND;ACT	145
مساواة	N;SG;DEF;ACC	145
جليل	ADJ;PL;MASC;NDEF;ACC	144
حجاب	N;SG;DEF;ACC	144
راع	N;SG;DEF;ACC	144
كوميديان	N;SG;DEF;ACC	143
نيون	N;SG;DEF;ACC	143
أخطبوط	N;SG;NDEF;GEN	142
برز	V;1;SG;IPFV;IND;ACT	142
حرفة	N;SG;DEF;ACC	142
اباحي	ADJ;SG;MASC;NDEF;GEN	141
انتحال	N;SG;DEF;ACC	141
بلة	N;SG;DEF;ACC	141
خسران	N;SG;DEF;ACC	141
انضمام	N;SG;DEF;ACC	139
ارتياح	N;SG;NDEF;GEN	138
استقالة	N;SG;NDEF;ACC	138
راد	V;1;SG;IPFV;IND;ACT	138
سياقة	N;SG;DEF;ACC	138
تعقيم	N;SG;DEF;ACC	137
عبودية	N;SG;DEF;ACC	137
غضبان	ADJ;PL;MASC;DEF;ACC	137
قاطرة	N;PL;DEF;ACC	137
تاه	V;1;SG;LGSPEC1;ACT	136
تصدير	N;SG;DEF;ACC	136
تلويث	N;SG;DEF;ACC	136
محجر	N;SG;DEF;ACC	136
مزدهر	ADJ;SG;MASC;DEF;ACC	136
اشتهر	V;V.MSDR	135
قمح	N;SG;DEF;ACC	135
مبتدأ	N;SG;DEF;ACC	135
نضال	N;SG;DEF;ACC	135
تقصير	N;SG;DEF;ACC	134
تقليم	N;SG;DEF;ACC	134
جفن	N;SG;DEF;ACC	134
ملامسة	N;SG;DEF;ACC	134
انقضاء	N;SG;DEF;ACC	133
ترديد	N;SG;DEF;ACC	133
سياحي	ADJ;SG;MASC;DEF;ACC	133
قرمزي	ADJ;SG;MASC;DEF;ACC	133
ناقوس	N;SG;DEF;ACC	133
استعجل	V;V.MSDR	132
قدمان	N;SG;DEF;ACC	132
منوي	ADJ;SG;MASC;DEF;ACC	132
نير	ADJ;SG;MASC;DEF;ACC	132
أهمل	V;V.MSDR	131
شرج	N;PL;NDEF;GEN	131
كاراتيه	N;SG;DEF;ACC	131
انجذاب	N;SG;DEF;ACC	130
دل	V;1;SG;IPFV;IND;ACT	130
زاي	N;SG;DEF;ACC	130
سادس	ADJ;SG;MASC;DEF;ACC	130
صيدلي	N;PL;DEF;ACC	130
فانوس	N;SG;DEF;ACC	130
قارض	V;1;SG;IPFV;IND;ACT	130
أغرم	V;V.MSDR	129
اقتنع	V;V.MSDR	129
نكح	V;1;SG;IPFV;IND;ACT	129
زنجبيل	N;SG;DEF;ACC	128
طاسة	N;PL;DEF;ACC	128
مملوك	N;PL;DEF;ACC	128
ميم	N;SG;DEF;ACC	128
أير	N;SG;DEF;ACC	127
شفى	V;1;SG;LGSPEC1;ACT	127
وراثة	N;SG;DEF;ACC	127
إشراك	N;SG;NDEF;GEN	126
غفلة	N;SG;DEF;ACC	126
نفاق	N;SG;DEF;ACC	126
استهدف	V;V.MSDR	125
تلاوة	N;SG;DEF;ACC	125
خياط	N;SG;DEF;ACC	125
مرير	ADJ;PL;MASC;DEF;ACC	125
هلال	N;PL;DEF;ACC	125
إستوديو	N;SG;NDEF;ACC	124
تنفيس	N;SG;DEF;ACC	124
إسناد	N;SG;NDEF;GEN	123
إطاعة	N;SG;NDEF;ACC	123
جند	N;SG;DEF;ACC	123
ردد	V;1;SG;IPFV;IND;ACT	123
طوفان	N;SG;DEF;ACC	123
عاشر	ADJ;SG;MASC;DEF;ACC	123
فلكي	ADJ;SG;MASC;DEF;ACC	123
هاء	N;SG;DEF;ACC	123
ألهم	V;V.MSDR	122
طحين	N;SG;DEF;ACC	122
اقتصادي	ADJ;SG;MASC;NDEF;GEN	121
تنزيل	N;SG;DEF;ACC	121
التبن	V;V.MSDR	120
بص	N;SG;DEF;ACC	120
بطء	N;SG;DEF;ACC	120
تفضيل	N;SG;DEF;ACC	120
استفهام	N;SG;NDEF;GEN	119
حاج	N;SG;DEF;ACC	119
خصر	N;SG;DEF;ACC	118
احول	V;1;SG;IPFV;IND;ACT	117
دجال	N;SG;DEF;ACC	117
دهشة	N;PL;DEF;ACC	117
طمع	N;PL;NDEF;GEN	117
ملا	N;SG;DEF;ACC	117
ملكوت	N;SG;DEF;ACC	117
ناقش	V;1;SG;IPFV;IND;ACT	117
ابتدأ	V;3;DU;MASC;PST;PRF;IND;ACT	116
زاهر	ADJ;SG;MASC;DEF;ACC	116
معاكسة	N;SG;DEF;ACC	116
إمام	N;SG;DEF;ACC	115
طوبة	N;PL;DEF;ACC	115
أحقر	ADJ;SG;MASC;NDEF;ACC	114
استلقى	V;1;SG;LGSPEC1;ACT	114
سذاجة	N;SG;DEF;ACC	114
أفاد	V;1;SG;IPFV;IND;PASS	113
برغوث	N;PL;DEF;ACC	113
كافر	N;SG;DEF;ACC	113
كربون	N;SG;DEF;ACC	113
إسكان	N;SG;NDEF;GEN	112
تكسي	N;SG;DEF;ACC	112
رماية	N;SG;DEF;ACC	112
غليظ	ADJ;PL;MASC;DEF;ACC	112
فلان	N;SG;DEF;ACC	112
ياقوت	N;SG;DEF;ACC	112
احتل	V;1;SG;IPFV;IND;ACT	111
استرد	V;1;SG;IPFV;IND;ACT	111
إصرار	N;SG;NDEF;GEN	110
تشريف	N;SG;DEF;ACC	110
شراع	N;PL;NDEF;GEN	110
نكاح	N;SG;DEF;ACC	110
سيليكون	N;SG;DEF;ACC	109
قامة	N;SG;DEF;ACC	109
نرجسية	N;SG;DEF;ACC	109
اختلاط	N;SG;NDEF;GEN	108
شهاب	N;SG;DEF;ACC	108
عيشة	N;SG;DEF;ACC	108
استعجال	N;SG;NDEF;GEN	107
استيقاظ	N;SG;NDEF;GEN	107
أضاء	V;1;SG;LGSPEC1;PASS	107
احتساب	N;SG;NDEF;GEN	106
استيراد	N;SG;NDEF;GEN	106
زنبق	N;SG;DEF;ACC	106
مقفول	ADJ;SG;MASC;DEF;ACC	106
ملائكي	ADJ;SG;MASC;DEF;ACC	106
هيليوم	N;SG;DEF;ACC	106
ثوران	N;SG;DEF;ACC	105
صوديوم	N;SG;DEF;ACC	105
مستدير	ADJ;SG;MASC;DEF;ACC	105
تنبؤ	N;SG;DEF;ACC	104
حداثة	N;SG;DEF;ACC	104
سيلان	N;SG;DEF;ACC	104
عامية	N;SG;DEF;ACC	104
عرفان	N;SG;DEF;ACC	104
مرهف	ADJ;SG;MASC;DEF;ACC	104
مزخرف	ADJ;SG;MASC;DEF;ACC	104
احتياط	N;SG;NDEF;GEN	103
عامر	ADJ;SG;MASC;DEF;ACC	103
مجاز	N;SG;DEF;ACC	103
ملاقاة	N;SG;DEF;ACC	103
فهن	N;SG;DEF;ACC	102
قنفذ	N;PL;DEF;ACC	102
مصرية	N;PL;DEF;ACC	102
أحبط	V;V.MSDR	101
استمرارية	N;SG;NDEF;ACC	101
اقترض	V;V.MSDR	101
التقاء	N;SG;DEF;ACC	101
خلى	V;1;SG;LGSPEC1;ACT	101
مهاجرة	N;SG;DEF;ACC	101
بطلان	N;SG;DEF;ACC	100
سديم	N;PL;DEF;ACC	100
شفهي	ADJ;SG;MASC;DEF;ACC	100
قدير	ADJ;SG;MASC;DEF;ACC	100
قرفة	N;SG;DEF;ACC	100
أخلص	ADJ;PL;MASC;NDEF;ACC	99
فاجأ	V;1;SG;IPFV;IND;PASS	99
فتنة	N;PL;DEF;ACC	99
استغرب	V;V.MSDR	98
بخيلة	N;PL;DEF;ACC	98
بدن	N;PL;NDEF;GEN	98
برلمان	N;SG;DEF;ACC	98
تأديب	N;SG;DEF;ACC	98
عاكس	V;1;SG;IPFV;IND;ACT	98
غائم	ADJ;SG;MASC;DEF;ACC	98
ممارس	N;SG;DEF;ACC	98
استقامة	N;SG;NDEF;ACC	97
حلل	V;1;SG;IPFV;IND;ACT	97
شمبانزي	N;SG;DEF;ACC	97
كسرة	N;SG;DEF;ACC	97
ارتداد	N;SG;NDEF;GEN	96
استشعر	V;V.MSDR	96
مسير	N;SG;DEF;ACC	96
أتعس	ADJ;PL;MASC;NDEF;ACC	95
أجف	ADJ;PL;MASC;NDEF;ACC	95
زخرفة	N;PL;DEF;ACC	95
ياء	N;SG;DEF;ACC	94
أعقل	ADJ;SG;MASC;NDEF;ACC	93
تقطير	N;SG;DEF;ACC	93
رثة	N;SG;DEF;ACC	93
إراحة	N;SG;NDEF;ACC	92
أهجر	V;V.MSDR	92
لاجئ	N;SG;DEF;ACC	92
لحاف	N;SG;DEF;ACC	92
إكراه	N;SG;NDEF;GEN	91
توريد	N;SG;DEF;ACC	91
صفا	V;1;SG;LGSPEC1;ACT	91
ويكي	N;SG;DEF;ACC	91
ارتباك	N;SG;NDEF;GEN	90
راء	N;SG;DEF;ACC	90
رحيق	N;SG;DEF;ACC	90
نيتروجين	N;SG;DEF;ACC	90
استحقاق	N;SG;NDEF;GEN	89
أطرف	ADJ;SG;MASC;NDEF;ACC	89
تشويق	N;SG;DEF;ACC	89
حافر	N;SG;DEF;ACC	89
خوش	V;1;SG;IPFV;IND;ACT	89
عريق	ADJ;SG;MASC;DEF;ACC	89
علا	V;1;SG;LGSPEC1;ACT	89
مثابرة	N;SG;DEF;ACC	89
سما	V;1;SG;LGSPEC1;ACT	88
وصفي	ADJ;SG;MASC;DEF;ACC	88
بردان	ADJ;SG;MASC;DEF;ACC	87
استياء	N;SG;NDEF;ACC	86
إكسير	N;SG;NDEF;GEN	86
خشونة	N;SG;DEF;ACC	86
سابع	ADJ;SG;MASC;DEF;ACC	86
مشمئز	ADJ;SG;MASC;DEF;ACC	86
نقصان	N;SG;DEF;ACC	86
إشهار	N;SG;NDEF;GEN	85
أيون	N;SG;DEF;ACC	85
بهلوان	N;SG;DEF;ACC	85
تنظير	N;SG;DEF;ACC	85
صاف	ADJ;SG;MASC;DEF;ACC	85
فاجرة	N;SG;DEF;ACC	85
أفخم	ADJ;SG;MASC;NDEF;ACC	84
انفعال	N;SG;DEF;ACC	84
جمود	N;SG;DEF;ACC	84
معاصر	ADJ;SG;MASC;DEF;ACC	84
أسأم	V;1;SG;IPFV;IND;PASS	83
استكشف	V;V.MSDR	83
استند	V;V.MSDR	83
انشغل	V;V.MSDR	83
خلود	N;SG;DEF;ACC	83
سياحة	N;PL;DEF;ACC	83
مصرع	N;SG;DEF;ACC	83
إحاطة	N;SG;NDEF;ACC	82
أدمن	V;V.MSDR	82
إلكترون	N;SG;DEF;ACC	82
باطني	ADJ;SG;MASC;DEF;ACC	82
تعبان	ADJ;SG;MASC;DEF;ACC	82
تلطيف	N;SG;DEF;ACC	82
فردوس	N;PL;DEF;ACC	82
مرافعة	N;SG;DEF;ACC	82
دوش	N;SG;DEF;ACC	81
عراقي	ADJ;SG;MASC;DEF;ACC	81
حنى	V;1;SG;LGSPEC1;ACT	80
مثقال	N;PL;DEF;ACC	80
امتد	V;1;SG;IPFV;IND;ACT	79
تحليق	N;SG;DEF;ACC	79
سبانخ	N;SG;DEF;ACC	79
عراف	N;SG;DEF;ACC	79
كسل	N;SG;DEF;ACC	79
مشرب	N;SG;DEF;ACC	79
إرادي	ADJ;SG;MASC;NDEF;GEN	78
دبلوم	N;SG;DEF;ACC	78
صبار	N;SG;DEF;ACC	78
غزالة	N;SG;DEF;ACC	78
ملاءة	N;PL;DEF;ACC	78
هر	N;SG;DEF;ACC	78
لاقى	V;1;SG;LGSPEC1;ACT	77
ليبرالي	ADJ;SG;MASC;DEF;ACC	77
متزمت	ADJ;SG;MASC;DEF;ACC	77
استاء	V;1;SG;LGSPEC1;ACT	76
أنجر	N;PL;DEF;ACC	76
عبوس	N;SG;DEF;ACC	76
وضعة	N;SG;DEF;ACC	76
تكفير	N;SG;DEF;ACC	75
طحال	N;SG;DEF;ACC	75
وصيف	N;PL;DEF;ACC	75
استعرض	V;V.MSDR	74
بادل	V;1;SG;IPFV;IND;ACT	74
باذنجان	N;SG;DEF;ACC	74
تزويج	N;SG;DEF;ACC	74
دستورية	N;PL;DEF;ACC	74
أزيف	ADJ;PL;MASC;NDEF;ACC	73
افتعل	V;V.MSDR	73
تجنيب	N;SG;DEF;ACC	73
جبين	N;PL;NDEF;GEN	73
لقيمة	N;PL;DEF;ACC	73
مطارحة	N;SG;DEF;ACC	73
استئذان	N;SG;NDEF;GEN	72
انعقاد	N;SG;DEF;ACC	72
انفطر	V;V.MSDR	72
بلطجي	N;SG;DEF;ACC	72
بوتاسيوم	N;SG;DEF;ACC	72
لانهاية	N;PL;DEF;ACC	72
بشارة	N;PL;DEF;ACC	71
تثقيف	N;SG;DEF;ACC	71
تسرى	V;1;SG;LGSPEC1;ACT	71
شاهين	N;SG;DEF;ACC	71
صنم	N;PL;NDEF;GEN	71
ضيع	V;1;SG;IPFV;IND;ACT	71
قولون	N;SG;DEF;ACC	71
مزار	N;SG;DEF;ACC	71
نجو	N;SG;DEF;ACC	71
احتياج	N;SG;NDEF;GEN	70
استمناء	N;SG;NDEF;ACC	70
إيلام	N;SG;DEF;ACC	70
تمتمة	N;SG;DEF;ACC	70
جيفة	N;PL;DEF;ACC	70
حكى	V;1;SG;LGSPEC1;ACT	70
شاش	N;SG;DEF;ACC	70
لامس	V;1;SG;IPFV;IND;ACT	70
موعظة	N;SG;DEF;ACC	70
ميكروويف	N;SG;DEF;ACC	70
أجدر	ADJ;PL;MASC;NDEF;ACC	69
احمرار	N;SG;NDEF;GEN	69
صعقة	N;SG;DEF;ACC	69
غجر	N;SG;DEF;ACC	69
قرة	N;SG;DEF;ACC	69
كالسيوم	N;SG;DEF;ACC	69
متاع	N;PL;DEF;ACC	69
منبر	N;PL;DEF;ACC	69
استيلاء	N;SG;NDEF;ACC	68
أصالة	N;SG;NDEF;ACC	68
انفعالي	ADJ;SG;MASC;DEF;ACC	68
ترام	N;SG;DEF;ACC	68
تشهير	N;SG;DEF;ACC	68
ختان	N;SG;DEF;ACC	68
قلد	V;1;SG;IPFV;IND;ACT	68
مختون	ADJ;SG;MASC;DEF;ACC	68
مسلك	N;PL;DEF;ACC	68
انطفأ	V;3;DU;MASC;PST;PRF;IND;ACT	67
ترهيب	N;SG;DEF;ACC	67
تمجيد	N;SG;DEF;ACC	67
طهر	V;1;SG;IPFV;IND;ACT	67
قهقهة	N;SG;DEF;ACC	67
انقراض	N;SG;DEF;ACC	66
ترقيم	N;SG;DEF;ACC	66
معاونة	N;SG;DEF;ACC	66
أثمر	V;V.MSDR	65
تاسع	ADJ;SG;MASC;DEF;ACC	65
جاذب	ADJ;SG;MASC;DEF;ACC	65
غفير	N;PL;DEF;ACC	65
إحالة	N;SG;NDEF;ACC	64
استفاد	V;1;SG;IPFV;IND;PASS	64
اقتضى	V;1;SG;LGSPEC1;ACT	64
تأمرك	V;1;SG;IPFV;IND;ACT	64
خصوص	N;SG;DEF;ACC	64
دباسة	N;SG;DEF;ACC	64
كوبري	N;PL;DEF;ACC	64
لقلق	N;PL;DEF;ACC	64
إثناء	N;SG;NDEF;ACC	63
جراءة	N;SG;DEF;ACC	63
خباز	N;SG;DEF;ACC	63
خضرة	N;PL;DEF;ACC	63
لوث	V;1;SG;IPFV;IND;ACT	63
ليثيوم	N;SG;DEF;ACC	63
نفيس	ADJ;SG;MASC;DEF;ACC	63
التمس	V;V.MSDR	62
إنصاف	N;SG;DEF;ACC	62
جغرافيا	N;SG;DEF;ACC	62
ماش	N;SG;DEF;ACC	62
استدارة	N;SG;NDEF;ACC	61
ساكسفون	N;SG;DEF;ACC	61
معزة	N;SG;DEF;ACC	61
بطاطة	N;SG;DEF;ACC	60
شرموطة	N;PL;DEF;ACC	60
طنان	ADJ;SG;MASC;DEF;ACC	60
عاقب	V;1;SG;IPFV;IND;ACT	60
فارسية	N;PL;DEF;ACC	60
كينونة	N;SG;DEF;ACC	60
ندا	V;1;SG;LGSPEC1;ACT	60
هرتز	N;SG;DEF;ACC	60
افتقر	V;V.MSDR	59
إلاهة	N;PL;DEF;ACC	59
انتحل	V;V.MSDR	59
تخليق	N;SG;DEF;ACC	59
ثامن	ADJ;SG;MASC;DEF;ACC	59
خلو	N;SG;DEF;ACC	59
سكات	N;SG;DEF;ACC	59
عزبة	N;SG;DEF;ACC	59
هاد	V;1;SG;LGSPEC1;ACT	59
استهزاء	N;SG;NDEF;ACC	58
انكسار	N;SG;DEF;ACC	58
برمج	V;1;SG;IPFV;IND;ACT	58
بنيان	N;SG;DEF;ACC	58
تبطيء	N;SG;DEF;ACC	58
تقطيب	N;SG;DEF;ACC	58
تهيأ	V;1;SG;IPFV;IND;ACT	58
سعودي	ADJ;SG;MASC;DEF;ACC	58
كرمة	N;SG;DEF;ACC	58
إتيان	N;SG;NDEF;GEN	57
إجماع	N;SG;NDEF;GEN	57
احتوى	V;1;SG;LGSPEC1;ACT	57
إلزام	N;SG;DEF;ACC	57
تخليد	N;SG;DEF;ACC	57
غر	V;1;SG;IPFV;IND;ACT	57
ابتعاد	N;SG;NDEF;GEN	56
تسكين	N;SG;DEF;ACC	56
حفيف	N;SG;DEF;ACC	56
عارضي	ADJ;SG;MASC;DEF;ACC	56
عظة	N;SG;DEF;ACC	56
كوارك	N;SG;DEF;ACC	56
أجرأ	ADJ;PL;MASC;NDEF;ACC	55
استعباد	N;SG;NDEF;GEN	55
إشغال	N;SG;NDEF;GEN	55
انقرض	V;V.MSDR	55
حسود	N;SG;DEF;ACC	55
قرير	ADJ;SG;MASC;DEF;ACC	55
مخابرة	N;SG;DEF;ACC	55
موقت	ADJ;SG;MASC;DEF;ACC	55
استفادة	N;SG;NDEF;ACC	54
حامى	V;1;SG;LGSPEC1;ACT	54
أليم	ADJ;SG;MASC;DEF;ACC	53
انعكس	V;V.MSDR	53
شاغل	V;1;SG;IPFV;IND;ACT	53
فوتون	N;SG;DEF;ACC	53
متداول	ADJ;SG;MASC;DEF;ACC	53
واسطة	N;PL;DEF;ACC	53
استحسان	N;SG;NDEF;GEN	52
تاء	N;SG;DEF;ACC	52
تحكيم	N;SG;DEF;ACC	52
زب	N;PL;NDEF;GEN	52
ساكت	ADJ;SG;MASC;DEF;ACC	52
ضفيرة	N;PL;DEF;ACC	52
فاشية	N;PL;DEF;ACC	52
فقس	V;1;SG;IPFV;IND;ACT	52
قنصل	N;PL;DEF;ACC	52
ماطر	ADJ;SG;MASC;DEF;ACC	52
مذاكرة	N;PL;DEF;ACC	52
مشتر	N;PL;DEF;NOM	52
نشوء	N;SG;DEF;ACC	52
إعارة	N;SG;NDEF;ACC	51
اعتزم	V;V.MSDR	51
إقراض	N;SG;NDEF;GEN	51
تسبيب	N;SG;DEF;ACC	51
جسارة	N;SG;DEF;ACC	51
مداخلة	N;SG;DEF;ACC	51
نفور	N;SG;DEF;ACC	51
اجتهد	V;V.MSDR	50
استجماع	N;SG;NDEF;GEN	50
أوسط	ADJ;PL;MASC;DEF;ACC	50
أولمبي	ADJ;SG;MASC;DEF;ACC	50
تنوير	N;SG;DEF;ACC	50
ظبية	N;PL;DEF;ACC	50
فروق	N;SG;DEF;ACC	50
كامرة	N;PL;DEF;ACC	50
متحد	ADJ;SG;MASC;DEF;ACC	50
ملامة	N;SG;DEF;ACC	50
ملبس	N;PL;DEF;ACC	50
اضطرب	V;V.MSDR	49
ثرثر	V;1;SG;IPFV;IND;ACT	49
عاج	N;SG;DEF;ACC	49
فصيح	ADJ;PL;FEM;DEF;ACC	49
قاء	V;1;SG;IPFV;IND;ACT	49
لولب	N;PL;DEF;ACC	49
يشب	N;SG;DEF;ACC	49
أطرش	ADJ;SG;MASC;NDEF;ACC	48
إعمار	N;SG;NDEF;GEN	48
ألفى	V;1;SG;LGSPEC1;ACT	48
بشار	N;SG;DEF;ACC	48
جزيئي	ADJ;SG;MASC;DEF;ACC	48
درهم	N;PL;DEF;ACC	48
زمرد	N;SG;DEF;ACC	48
شفوي	ADJ;SG;MASC;DEF;ACC	48
قامر	V;1;SG;IPFV;IND;ACT	48
محا	V;1;SG;LGSPEC1;ACT	48
انتفخ	V;V.MSDR	47
انفعل	V;V.MSDR	47
بارجة	N;SG;DEF;ACC	47
بلبل	N;SG;DEF;ACC	47
جانس	V;1;SG;IPFV;IND;ACT	47
حوش	N;PL;NDEF;GEN	47
خذلان	N;SG;DEF;ACC	47
خراء	N;SG;DEF;ACC	47
درويش	N;PL;DEF;ACC	47
سماحة	N;SG;DEF;ACC	47
لبوة	N;PL;DEF;ACC	47
اتفاقي	ADJ;SG;MASC;NDEF;GEN	46
أسترالية	N;PL;NDEF;ACC	46
دحرجة	N;SG;DEF;ACC	46
رأسمال	N;SG;DEF;ACC	46
سورة	N;PL;DEF;ACC	46
صارع	V;1;SG;IPFV;IND;ACT	46
ضلال	N;SG;DEF;ACC	46
فجائي	ADJ;SG;MASC;DEF;ACC	46
ارتجل	V;V.MSDR	45
إسرائيلية	N;PL;NDEF;ACC	45
بورون	N;SG;DEF;ACC	45
توبة	N;SG;DEF;ACC	45
حديدة	N;PL;DEF;ACC	45
دندنة	N;SG;DEF;ACC	45
سنود	N;SG;DEF;ACC	45
شروع	N;SG;DEF;ACC	45
مدور	ADJ;SG;MASC;DEF;ACC	45
موه	N;SG;DEF;ACC	45
تكافؤ	N;SG;DEF;ACC	44
حاق	V;1;SG;IPFV;IND;ACT	44
سكنى	N;SG;DEF;ACC	44
عقم	V;1;SG;IPFV;IND;ACT	44
ملام	N;SG;DEF;ACC	44
هداية	N;SG;DEF;ACC	44
انكشاف	N;SG;DEF;ACC	43
إيلاء	N;SG;DEF;ACC	43
برادة	N;SG;DEF;ACC	43
تقديس	N;SG;DEF;ACC	43
رتيب	ADJ;SG;MASC;DEF;ACC	43
صان	V;1;SG;IPFV;IND;PASS	43
فتوى	N;PL;DEF;ACC	43
مازح	V;1;SG;IPFV;IND;ACT	43
مدية	N;PL;DEF;ACC	43
إرباك	N;SG;NDEF;GEN	42
ارتجال	N;SG;NDEF;GEN	42
أمات	V;1;SG;IPFV;IND;PASS	42
ترشيد	N;SG;DEF;ACC	42
خلاقة	N;SG;DEF;ACC	42
درى	V;1;SG;LGSPEC1;ACT	42
دندن	V;1;SG;IPFV;IND;ACT	42
صوتيات	N;SG;DEF;ACC	42
فلسطيني	ADJ;SG;MASC;DEF;ACC	42
اتسخ	V;V.MSDR	41
ازدهر	V;V.MSDR	41
إستديو	N;SG;NDEF;ACC	41
استسقاء	N;SG;NDEF;ACC	41
استشهد	V;V.MSDR	41
جعبة	N;PL;DEF;ACC	41
حقيق	ADJ;PL;MASC;NDEF;ACC	41
قيقب	N;SG;DEF;ACC	41
تحريم	N;SG;DEF;ACC	40
تخمير	N;SG;DEF;ACC	40
تصعيب	N;SG;DEF;ACC	40
تعمير	N;SG;DEF;ACC	40
جزية	N;SG;DEF;ACC	40
ذاق	V;1;SG;IPFV;IND;PASS	40
ضايق	V;1;SG;IPFV;IND;ACT	40
كوسا	N;SG;DEF;ACC	40
مجاهد	N;SG;DEF;ACC	40
نكبة	N;PL;DEF;ACC	40
إبط	N;PL;NDEF;GEN	39
استرجل	V;V.MSDR	39
انعقد	V;V.MSDR	39
أوسخ	ADJ;SG;MASC;DEF;ACC	39
أيقن	V;1;SG;IPFV;IND;ACT	39
حريم	N;SG;DEF;ACC	39
ذاكر	V;1;SG;IPFV;IND;ACT	39
سعل	V;1;SG;IPFV;IND;ACT	39
سنديان	N;SG;DEF;ACC	39
شاع	V;1;SG;LGSPEC1;ACT	39
ضراط	N;SG;DEF;ACC	39
عسكر	N;PL;DEF;ACC	39
قريشي	ADJ;SG;MASC;DEF;ACC	39
مسمع	N;SG;DEF;ACC	39
أبخل	ADJ;PL;MASC;NDEF;ACC	38
اتحد	V;V.MSDR	38
استطاعة	N;SG;NDEF;ACC	38
تطويع	N;SG;DEF;ACC	38
رضي	V;1;SG;LGSPEC1;ACT	38
صمود	N;SG;DEF;ACC	38
صون	N;SG;DEF;ACC	38
قيامة	N;PL;DEF;ACC	38
مترب	ADJ;PL;MASC;DEF;NOM	38
مشهود	ADJ;SG;MASC;DEF;ACC	38
اطمئنان	N;SG;NDEF;GEN	37
انتفض	V;V.MSDR	37
انفرد	V;V.MSDR	37
أواسط	N;SG;DEF;ACC	37
بروستات	N;SG;DEF;ACC	37
ترتيبي	ADJ;SG;MASC;DEF;ACC	37
تصفير	N;SG;DEF;ACC	37
سكرة	N;PL;DEF;ACC	37
فروسية	N;SG;DEF;ACC	37
قحبة	N;PL;DEF;ACC	37
مساءلة	N;SG;DEF;ACC	37
نبيه	ADJ;SG;MASC;DEF;ACC	37
إبصار	N;SG;NDEF;GEN	36
إسلامي	ADJ;SG;MASC;NDEF;GEN	36
بروتستانتية	N;SG;DEF;ACC	36
تثاؤب	N;SG;DEF;ACC	36
تشريعي	ADJ;SG;MASC;DEF;ACC	36
تمتم	V;1;SG;IPFV;IND;ACT	36
خول	V;1;SG;IPFV;IND;ACT	36
زرنيخ	N;SG;DEF;ACC	36
شماس	N;SG;DEF;ACC	36
قبال	N;SG;DEF;ACC	36
كفارة	N;SG;DEF;ACC	36
محلة	N;PL;DEF;ACC	36
أحيى	ADJ;PL;MASC;NDEF;GEN	35
استقراء	N;SG;NDEF;ACC	35
تسليك	N;SG;DEF;ACC	35
تضامن	N;SG;DEF;ACC	35
تظليل	N;SG;DEF;ACC	35
حملان	N;SG;DEF;ACC	35
ذبيحة	N;PL;DEF;ACC	35
زنبور	N;PL;DEF;ACC	35
عبيط	ADJ;PL;MASC;DEF;ACC	35
غين	N;SG;DEF;ACC	35
قار	ADJ;SG;MASC;DEF;ACC	35
متكلمة	N;PL;DEF;ACC	35
مضو	N;SG;DEF;ACC	35
مقتضب	ADJ;SG;MASC;DEF;ACC	35
موعودة	N;SG;DEF;ACC	35
إسراع	N;SG;NDEF;GEN	34
إشكال	N;SG;NDEF;GEN	34
إيرانية	N;PL;DEF;ACC	34
بخشيش	N;PL;DEF;ACC	34
بندورة	N;SG;DEF;ACC	34
تثبيط	N;SG;DEF;ACC	34
تيسير	N;SG;DEF;ACC	34
زعفران	N;SG;DEF;ACC	34
شامي	ADJ;SG;MASC;DEF;ACC	34
ماثل	V;1;SG;IPFV;IND;ACT	34
مستثنى	ADJ;SG;FEM;DEF;ACC	34
مضغة	N;SG;DEF;ACC	34
ارتعد	V;V.MSDR	33
إزهار	N;SG;NDEF;GEN	33
استمنى	V;1;SG;LGSPEC1;ACT	33
أفندي	N;SG;NDEF;ACC	33
بوار	N;SG;DEF;ACC	33
دبلومة	N;PL;DEF;ACC	33
غزارة	N;PL;DEF;ACC	33
فسوق	N;SG;DEF;ACC	33
فهرسة	N;SG;DEF;ACC	33
لبناني	ADJ;SG;MASC;DEF;ACC	33
معجم	N;SG;DEF;ACC	33
مغسل	N;PL;DEF;ACC	33
مكوث	N;SG;DEF;ACC	33
نيشان	N;PL;DEF;ACC	33
همزة	N;PL;DEF;ACC	33
أراح	V;1;SG;IPFV;IND;PASS	32
أنار	V;1;SG;IPFV;IND;PASS	32
تخويل	N;SG;DEF;ACC	32
كوليرا	N;SG;DEF;ACC	32
مانيكير	N;SG;DEF;ACC	32
إمكان	N;SG;DEF;ACC	31
بهار	N;SG;DEF;ACC	31
ثعلبة	N;PL;DEF;ACC	31
ثقالة	N;SG;DEF;ACC	31
جزائري	ADJ;SG;MASC;DEF;ACC	31
ذواق	N;SG;DEF;ACC	31
لامبالاة	N;SG;DEF;ACC	31
مدافعة	N;SG;DEF;ACC	31
اجتهاد	N;SG;NDEF;GEN	30
أذنب	V;V.MSDR	30
استحضر	V;V.MSDR	30
استنفار	N;SG;NDEF;GEN	30
امتثل	V;V.MSDR	30
توتير	N;SG;DEF;ACC	30
ثابر	V;1;SG;IPFV;IND;ACT	30
جاع	V;1;SG;IPFV;IND;PASS	30
جص	N;SG;DEF;ACC	30
خلخال	N;SG;DEF;ACC	30
صرة	N;SG;DEF;ACC	30
عجرفة	N;SG;DEF;ACC	30
مبيع	N;SG;DEF;ACC	30
مهلكة	N;SG;DEF;ACC	30
نسوية	N;SG;DEF;ACC	30
ابتدائي	ADJ;SG;MASC;NDEF;GEN	29
استقطاب	N;SG;NDEF;GEN	29
افتقار	N;SG;NDEF;GEN	29
انشغال	N;SG;DEF;ACC	29
جناس	N;SG;DEF;ACC	29
جهادي	ADJ;SG;MASC;DEF;ACC	29
سيوان	N;SG;DEF;ACC	29
شبت	N;SG;DEF;ACC	29
شكا	V;1;SG;LGSPEC1;ACT	29
قنطور	N;SG;DEF;ACC	29
لبؤة	N;PL;DEF;ACC	29
ملاعبة	N;SG;DEF;ACC	29
أبجدي	ADJ;SG;MASC;NDEF;GEN	28
ابيضاض	N;SG;NDEF;GEN	28
احتشد	V;V.MSDR	28
است	N;SG;NDEF;GEN	28
استعمار	N;SG;NDEF;GEN	28
انهزم	V;V.MSDR	28
بظر	N;SG;DEF;ACC	28
جماهيرية	N;SG;DEF;ACC	28
خبازة	N;PL;DEF;ACC	28
رحابة	N;SG;DEF;ACC	28
زعلان	ADJ;SG;MASC;DEF;ACC	28
ضمة	N;SG;DEF;ACC	28
عورة	N;PL;DEF;ACC	28
فاء	N;SG;DEF;ACC	28
مساو	ADJ;PL;MASC;DEF;NOM	28
ناسب	V;1;SG;IPFV;IND;ACT	28
ابتياع	N;SG;NDEF;GEN	27
إبدال	N;SG;NDEF;GEN	27
احتفاظ	N;SG;NDEF;GEN	27
ارتبك	V;V.MSDR	27
اقتناع	N;SG;NDEF;GEN	27
انطفاء	N;SG;DEF;ACC	27
بوسة	N;SG;DEF;ACC	27
جاور	V;1;SG;IPFV;IND;ACT	27
خلوق	N;SG;DEF;ACC	27
رعية	N;PL;DEF;ACC	27
زنديق	N;PL;DEF;ACC	27
قلو	N;SG;DEF;ACC	27
كفار	N;SG;DEF;ACC	27
مخافة	N;SG;DEF;ACC	27
مناولة	N;SG;DEF;ACC	27
نفوق	N;SG;DEF;ACC	27
نمساوية	N;PL;DEF;ACC	27
همة	N;PL;DEF;ACC	27
استواء	N;SG;NDEF;ACC	26
اعوجاج	N;SG;NDEF;GEN	26
أفلاطوني	ADJ;SG;MASC;NDEF;GEN	26
تأويل	N;SG;DEF;ACC	26
جرؤ	V;1;SG;IPFV;IND;ACT	26
رشا	V;1;SG;LGSPEC1;ACT	26
زنك	N;SG;DEF;ACC	26
شرشف	N;PL;DEF;ACC	26
صيام	N;SG;DEF;ACC	26
عباسي	ADJ;SG;MASC;DEF;ACC	26
كزبرة	N;SG;DEF;ACC	26
متأزم	ADJ;SG;MASC;DEF;ACC	26
نفار	N;SG;DEF;ACC	26
وثن	N;PL;DEF;ACC	26
أجلد	V;V.MSDR	25
أذاع	V;1;SG;IPFV;IND;PASS	25
استحمل	V;V.MSDR	25
استصدار	N;SG;NDEF;GEN	25
إيثار	N;SG;DEF;ACC	25
برواز	N;PL;DEF;ACC	25
بقال	N;SG;DEF;ACC	25
تبشير	N;SG;DEF;ACC	25
توطين	N;SG;DEF;ACC	25
فارع	ADJ;SG;MASC;DEF;ACC	25
استأذن	V;1;SG;IPFV;IND;ACT	24
باح	V;1;SG;IPFV;IND;PASS	24
بدوية	N;PL;DEF;ACC	24
تقية	N;SG;DEF;ACC	24
تنجيد	N;SG;DEF;ACC	24
حظوة	N;SG;DEF;ACC	24
عريان	ADJ;PL;FEM;DEF;ACC	24
كساء	N;PL;NDEF;ACC	24
لدة	N;SG;DEF;ACC	24
مساس	N;SG;DEF;ACC	24
مقراب	N;SG;DEF;ACC	24
أربك	V;V.MSDR	23
أفنى	V;1;SG;LGSPEC1;ACT	23
حلبي	ADJ;SG;MASC;DEF;ACC	23
حنطة	N;SG;DEF;ACC	23
سدود	N;SG;DEF;ACC	23
فرملة	N;PL;DEF;ACC	23
قرشي	ADJ;SG;MASC;DEF;ACC	23
مبلول	ADJ;SG;MASC;DEF;ACC	23
مؤاخذة	N;SG;DEF;ACC	23
استضاف	V;1;SG;IPFV;IND;PASS	22
استعلم	V;V.MSDR	22
إضحاك	N;SG;NDEF;GEN	22
اضمحلال	N;SG;NDEF;GEN	22
اعتياد	N;SG;NDEF;GEN	22
أغلظ	ADJ;SG;MASC;NDEF;ACC	22
بسور	N;SG;DEF;ACC	22
تأذين	N;SG;DEF;ACC	22
تخت	N;SG;DEF;ACC	22
ترسيم	N;SG;DEF;ACC	22
توكيد	N;SG;DEF;ACC	22
خرير	N;SG;DEF;ACC	22
خمار	N;PL;NDEF;ACC	22
ذرى	V;1;SG;LGSPEC1;ACT	22
رمان	N;SG;DEF;ACC	22
سدس	N;PL;NDEF;GEN	22
طلسم	N;SG;DEF;ACC	22
فسفور	N;SG;DEF;ACC	22
قلفة	N;SG;DEF;ACC	22
لواط	N;SG;DEF;ACC	22
مجامعة	N;SG;DEF;ACC	22
ناول	V;1;SG;IPFV;IND;ACT	22
نصرانية	N;PL;DEF;ACC	22
هاشمي	ADJ;SG;MASC;DEF;ACC	22
اتكأ	V;3;DU;MASC;PST;PRF;IND;ACT	21
أشع	V;1;SG;IPFV;IND;ACT	21
اعتناء	N;SG;NDEF;ACC	21
افتكر	V;V.MSDR	21
ألبانية	N;PL;DEF;ACC	21
انتساب	N;SG;DEF;ACC	21
بستانية	N;PL;DEF;ACC	21
ثبوت	N;SG;DEF;ACC	21
حيطة	N;SG;DEF;ACC	21
رومية	N;PL;DEF;ACC	21
طنانة	N;PL;DEF;ACC	21
كامرا	N;SG;DEF;ACC	21
كليل	ADJ;SG;MASC;DEF;ACC	21
كنيس	N;SG;DEF;ACC	21
كهربة	N;SG;DEF;ACC	21
أجرد	ADJ;SG;MASC;NDEF;ACC	20
أرمينية	N;PL;NDEF;ACC	20
انقاد	V;1;SG;IPFV;IND;ACT	20
بقدونس	N;SG;DEF;ACC	20
بوح	N;SG;DEF;ACC	20
تصويرة	N;PL;DEF;ACC	20
تنجيم	N;SG;DEF;ACC	20
جاموسة	N;SG;DEF;ACC	20
جاوز	V;1;SG;IPFV;IND;ACT	20
ذال	N;SG;DEF;ACC	20
سيرورة	N;SG;DEF;ACC	20
عاطف	N;SG;DEF;ACC	20
موعود	N;SG;DEF;ACC	20
نقاب	N;SG;DEF;ACC	20
استذكار	N;SG;NDEF;GEN	19
اطمأن	V;3;SG;MASC;PST;PRF;IND;ACT	19
أفغانية	N;PL;NDEF;ACC	19
ألومنيوم	N;SG;DEF;ACC	19
إمر	ADJ;SG;MASC;DEF;ACC	19
إياب	N;SG;DEF;ACC	19
إيجاب	N;SG;DEF;ACC	19
إيفاء	N;SG;DEF;ACC	19
ترجيع	N;SG;DEF;ACC	19
دبب	V;1;SG;IPFV;IND;ACT	19
زنة	N;SG;DEF;ACC	19
نواء	N;SG;DEF;ACC	19
هانم	N;SG;DEF;ACC	19
اقشعر	V;1;SG;IPFV;IND;ACT	18
التقية	N;SG;DEF;ACC	18
ببر	N;SG;DEF;ACC	18
بدال	N;SG;DEF;ACC	18
تجريح	N;SG;DEF;ACC	18
تزييت	N;SG;DEF;ACC	18
تطويل	N;SG;DEF;ACC	18
تعميق	N;SG;DEF;ACC	18
تنفير	N;SG;DEF;ACC	18
حراب	N;SG;DEF;ACC	18
حسابة	N;SG;DEF;ACC	18
سوفياتي	ADJ;SG;MASC;DEF;ACC	18
غدير	N;PL;DEF;ACC	18
قنوع	N;SG;DEF;ACC	18
مخالطة	N;SG;DEF;ACC	18
مرزوق	ADJ;SG;MASC;DEF;ACC	18
مزركش	ADJ;SG;MASC;DEF;ACC	18
مشاع	N;SG;DEF;ACC	18
منصوب	ADJ;SG;MASC;DEF;ACC	18
منكب	N;SG;DEF;ACC	18
نافس	V;1;SG;IPFV;IND;ACT	18
وسوسة	N;PL;DEF;ACC	18
اتساخ	N;SG;NDEF;GEN	17
ازرقاق	N;SG;NDEF;GEN	17
استعبد	V;V.MSDR	17
أعار	V;1;SG;IPFV;IND;PASS	17
تشميع	N;SG;DEF;ACC	17
تلفزة	N;SG;DEF;ACC	17
تمحيص	N;SG;DEF;ACC	17
تينة	N;PL;DEF;ACC	17
حنك	N;PL;NDEF;GEN	17
خليف	N;SG;DEF;ACC	17
صحب	V;1;SG;IPFV;IND;ACT	17
طفا	V;1;SG;LGSPEC1;ACT	17
فرة	N;SG;DEF;ACC	17
لاهوت	N;SG;DEF;ACC	17
مرء	N;SG;DEF;ACC	17
مزة	N;SG;DEF;ACC	17
ميكروب	N;SG;DEF;ACC	17
وطئ	V;1;SG;IPFV;IND;ACT	17
احتسب	V;V.MSDR	16
استراح	V;3;SG;MASC;PST;PRF;IND;ACT	16
أعطف	ADJ;SG;MASC;NDEF;GEN	16
بقلاوة	N;SG;DEF;ACC	16
تجبير	N;SG;DEF;ACC	16
ثاء	N;SG;DEF;ACC	16
سعاد	N;SG;DEF;ACC	16
صحا	V;1;SG;LGSPEC1;ACT	16
قباحة	N;SG;DEF;ACC	16
محراب	N;PL;DEF;ACC	16
مسارة	N;SG;DEF;ACC	16
موعدة	N;SG;DEF;ACC	16
ناقة	N;SG;DEF;ACC	16
إجار	N;SG;NDEF;GEN	15
استأصل	V;1;SG;IPFV;IND;ACT	15
استهزأ	V;1;SG;IPFV;IND;PASS	15
اشتقاق	N;SG;NDEF;GEN	15
إعمال	N;SG;NDEF;GEN	15
إمطار	N;SG;DEF;ACC	15
انفطار	N;SG;DEF;ACC	15
بلادة	N;SG;DEF;ACC	15
تحاشى	V;1;SG;LGSPEC1;ACT	15
تشاؤم	N;SG;DEF;ACC	15
تطليق	N;SG;DEF;ACC	15
تعشيق	N;SG;DEF;ACC	15
دحرج	V;1;SG;IPFV;IND;ACT	15
شيوع	N;SG;DEF;ACC	15
صيدلة	N;SG;DEF;ACC	15
غيبة	N;SG;DEF;ACC	15
فصاحة	N;SG;DEF;ACC	15
ليق	N;SG;DEF;ACC	15
إحقاق	N;SG;NDEF;GEN	14
أرطب	ADJ;SG;MASC;NDEF;ACC	14
استعلام	N;SG;NDEF;GEN	14
استقام	V;3;SG;MASC;PST;PRF;IND;ACT	14
استيفاء	N;SG;NDEF;ACC	14
أشاع	V;1;SG;IPFV;IND;PASS	14
اضطرار	N;SG;NDEF;GEN	14
أهول	N;SG;DEF;ACC	14
بسمل	V;1;SG;IPFV;IND;ACT	14
بياع	N;SG;DEF;ACC	14
تسلى	V;1;SG;LGSPEC1;ACT	14
خابر	V;1;SG;IPFV;IND;ACT	14
خفيض	ADJ;SG;MASC;DEF;ACC	14
دفيء	ADJ;SG;MASC;DEF;ACC	14
دنو	N;SG;DEF;ACC	14
زبال	N;SG;DEF;ACC	14
غلة	N;SG;DEF;ACC	14
مثول	N;SG;DEF;ACC	14
يرقان	N;SG;DEF;ACC	14
أحوج	V;V.MSDR	13
أسبغ	V;V.MSDR	13
استلهم	V;V.MSDR	13
استوى	V;1;SG;LGSPEC1;ACT	13
إشخاص	N;SG;NDEF;GEN	13
اصفرار	N;SG;NDEF;GEN	13
أطلسي	ADJ;SG;MASC;NDEF;GEN	13
انتظم	V;V.MSDR	13
تشجير	N;SG;DEF;ACC	13
جناب	N;SG;DEF;ACC	13
حوى	V;1;SG;LGSPEC1;ACT	13
خرشوف	N;PL;DEF;ACC	13
زعتر	N;SG;DEF;ACC	13
زلزل	V;1;SG;IPFV;IND;ACT	13
صام	V;1;SG;LGSPEC1;ACT	13
ظلل	V;1;SG;IPFV;IND;ACT	13
غرغرة	N;SG;DEF;ACC	13
لوياثان	N;SG;DEF;ACC	13
مساق	N;SG;DEF;ACC	13
منخر	N;PL;DEF;ACC	13
هندس	V;1;SG;IPFV;IND;ACT	13
وطء	N;SG;DEF;ACC	13
ازدواج	N;SG;NDEF;GEN	12
أزلي	ADJ;SG;MASC;NDEF;GEN	12
اشتمل	V;V.MSDR	12
أشف	ADJ;PL;MASC;NDEF;ACC	12
اعوج	V;1;SG;IPFV;IND;ACT	12
إفناء	N;SG;NDEF;ACC	12
امتحن	V;V.MSDR	12
باريوم	N;SG;DEF;ACC	12
تأصيل	N;SG;DEF;ACC	12
تعشى	V;1;SG;LGSPEC1;ACT	12
تغسيل	N;SG;DEF;ACC	12
توسيم	N;SG;DEF;ACC	12
رقود	N;SG;DEF;ACC	12
زركشة	N;SG;DEF;ACC	12
سنية	N;PL;DEF;ACC	12
طربوش	N;PL;DEF;ACC	12
علجوم	N;PL;DEF;ACC	12
قنطار	N;PL;DEF;ACC	12
كشفة	N;SG;DEF;ACC	12
مجاوزة	N;SG;DEF;ACC	12
مواقعة	N;SG;DEF;ACC	12
مينة	N;PL;DEF;ACC	12
وصال	N;SG;DEF;ACC	12
احتشاد	N;SG;NDEF;GEN	11
أدكن	ADJ;SG;MASC;NDEF;ACC	11
استذكر	V;V.MSDR	11
استشهاد	N;SG;NDEF;GEN	11
أسلس	ADJ;SG;MASC;NDEF;ACC	11
اقتصد	V;V.MSDR	11
انتوى	V;1;SG;LGSPEC1;ACT	11
إنصات	N;SG;DEF;ACC	11
إيراث	N;SG;DEF;ACC	11
برزخ	N;PL;DEF;ACC	11
برقعة	N;SG;DEF;ACC	11
تأميم	N;SG;DEF;ACC	11
تطبيل	N;SG;DEF;ACC	11
تمليك	N;SG;DEF;ACC	11
حاء	N;SG;DEF;ACC	11
حيثية	N;PL;DEF;ACC	11
خالط	V;1;SG;IPFV;IND;ACT	11
سكاف	N;SG;DEF;ACC	11
شكاية	N;SG;DEF;ACC	11
صريخ	N;SG;DEF;ACC	11
طاول	V;1;SG;IPFV;IND;ACT	11
عزوبة	N;SG;DEF;ACC	11
عماني	ADJ;SG;MASC;DEF;ACC	11
غالبة	N;PL;DEF;ACC	11
قعود	N;SG;DEF;ACC	11
قومة	N;SG;DEF;ACC	11
لوطية	N;PL;DEF;ACC	11
مرشة	N;SG;DEF;ACC	11
منظرة	N;PL;DEF;ACC	11
اشتراء	N;SG;NDEF;ACC	10
اعتمار	N;SG;NDEF;GEN	10
اعتمر	V;V.MSDR	10
تسميك	N;SG;DEF;ACC	10
تلبين	N;SG;DEF;ACC	10
تلقيب	N;SG;DEF;ACC	10
جهار	N;SG;DEF;ACC	10
خاء	N;SG;DEF;ACC	10
خبار	N;SG;DEF;ACC	10
خلقة	N;PL;DEF;ACC	10
سناد	N;SG;DEF;ACC	10
قرآني	ADJ;SG;MASC;DEF;ACC	10
كالم	V;1;SG;IPFV;IND;ACT	10
كراء	N;SG;DEF;ACC	10
مسرة	N;SG;DEF;ACC	10
ممازحة	N;SG;DEF;ACC	10
نافر	V;1;SG;IPFV;IND;ACT	10
نفا	V;1;SG;LGSPEC1;ACT	10
احتاط	V;1;SG;IPFV;IND;ACT	9
أرومة	N;SG;NDEF;ACC	9
ازدحم	V;V.MSDR	9
استثنى	V;1;SG;LGSPEC1;ACT	9
استحسن	V;V.MSDR	9
استحمال	N;SG;NDEF;GEN	9
استحياء	N;SG;NDEF;ACC	9
استورد	V;1;SG;IPFV;IND;ACT	9
أطرى	ADJ;SG;FEM;NDEF;ACC	9
اكتتاب	N;SG;NDEF;GEN	9
إماتة	N;SG;DEF;ACC	9
تغدى	V;1;SG;LGSPEC1;ACT	9
توفية	N;SG;DEF;ACC	9
ثقبة	N;PL;DEF;ACC	9
حوائج	N;SG;DEF;ACC	9
زاغ	V;1;SG;LGSPEC1;ACT	9
زلزلة	N;PL;DEF;ACC	9
شكوة	N;SG;DEF;ACC	9
شيعية	N;PL;DEF;ACC	9
صابح	V;1;SG;IPFV;IND;ACT	9
طارح	V;1;SG;IPFV;IND;ACT	9
غربال	N;SG;DEF;ACC	9
فقيه	N;PL;DEF;ACC	9
فنلندية	N;PL;DEF;ACC	9
قرآن	N;SG;DEF;ACC	9
كافأ	V;1;SG;IPFV;IND;PASS	9
مازج	N;SG;DEF;ACC	9
مجفل	ADJ;SG;MASC;DEF;ACC	9
مراس	N;SG;DEF;ACC	9
مرصاد	N;PL;DEF;ACC	9
مشكاة	N;SG;DEF;ACC	9
وقاع	N;SG;DEF;ACC	9
يأسة	N;SG;DEF;ACC	9
أخصب	ADJ;PL;MASC;NDEF;ACC	8
اخضرار	N;SG;NDEF;GEN	8
استناد	N;SG;NDEF;GEN	8
استن	V;1;SG;IPFV;IND;ACT	8
اشتغال	N;SG;NDEF;GEN	8
إكثار	N;SG;NDEF;GEN	8
انثنى	V;1;SG;LGSPEC1;ACT	8
أوار	N;SG;DEF;ACC	8
إيكال	N;SG;DEF;ACC	8
برجمة	N;SG;DEF;ACC	8
تحتاني	ADJ;SG;MASC;DEF;ACC	8
تحشيد	N;SG;DEF;ACC	8
تشميس	N;SG;DEF;ACC	8
تمويج	N;SG;DEF;ACC	8
جهالة	N;SG;DEF;ACC	8
حشفة	N;SG;DEF;ACC	8
حم	N;PL;NDEF;ACC	8
دابة	N;SG;DEF;ACC	8
رهيف	ADJ;SG;MASC;DEF;ACC	8
سجد	V;1;SG;IPFV;IND;ACT	8
سمانة	N;SG;DEF;ACC	8
شرغوف	N;SG;DEF;ACC	8
ضربان	N;SG;DEF;ACC	8
كوفية	N;SG;DEF;ACC	8
ماعزة	N;SG;DEF;ACC	8
مرضاة	N;SG;DEF;ACC	8
ملأك	N;SG;DEF;ACC	8
ملآن	ADJ;PL;MASC;DEF;ACC	8
مليح	ADJ;PL;MASC;DEF;ACC	8
ناموسية	N;SG;DEF;ACC	8
وتين	N;PL;DEF;ACC	8
وجاهة	N;SG;DEF;ACC	8
وحداني	ADJ;SG;MASC;DEF;ACC	8
وسوس	V;1;SG;IPFV;IND;ACT	8
ابتسام	N;SG;NDEF;GEN	7
أبرأ	ADJ;PL;MASC;NDEF;ACC	7
إبل	N;SG;NDEF;GEN	7
إدرار	N;SG;NDEF;GEN	7
استنارة	N;SG;NDEF;ACC	7
استوقف	V;1;SG;IPFV;IND;ACT	7
إفلاح	N;SG;NDEF;GEN	7
امتاز	V;1;SG;IPFV;IND;ACT	7
امتثال	N;SG;DEF;ACC	7
بربخ	N;PL;DEF;ACC	7
بطأ	V;1;SG;IPFV;IND;PASS	7
تثاءب	V;1;SG;IPFV;IND;ACT	7
تسميع	N;SG;DEF;ACC	7
تسويف	N;SG;DEF;ACC	7
تطييب	N;SG;DEF;ACC	7
تظهير	N;SG;DEF;ACC	7
تكوير	N;SG;DEF;ACC	7
تهلكة	N;SG;DEF;ACC	7
خراط	N;SG;DEF;ACC	7
خصيب	ADJ;SG;MASC;DEF;ACC	7
رية	N;SG;DEF;ACC	7
شاهر	V;1;SG;IPFV;IND;ACT	7
صدار	N;SG;DEF;ACC	7
عثمانية	N;PL;DEF;ACC	7
عمور	N;SG;DEF;ACC	7
فنيات	N;SG;DEF;ACC	7
قاف	N;SG;DEF;ACC	7
قفال	N;SG;DEF;ACC	7
كركم	N;SG;DEF;ACC	7
لقية	N;SG;DEF;ACC	7
لوبياء	N;SG;DEF;ACC	7
منغنيز	N;SG;DEF;ACC	7
وجدان	N;SG;DEF;ACC	7
إجمال	N;SG;NDEF;GEN	6
أردأ	ADJ;SG;MASC;NDEF;ACC	6
أرغون	N;SG;NDEF;GEN	6
استجار	V;1;SG;IPFV;IND;PASS	6
استعمر	V;V.MSDR	6
استلقاء	N;SG;NDEF;ACC	6
استوفى	V;1;SG;LGSPEC1;ACT	6
استيطان	N;SG;NDEF;GEN	6
اقتتال	N;SG;NDEF;GEN	6
أملح	ADJ;SG;MASC;DEF;ACC	6
انتسب	V;V.MSDR	6
إيقان	N;SG;DEF;ACC	6
بزاق	N;SG;DEF;ACC	6
بلاديوم	N;SG;DEF;ACC	6
تخلية	N;SG;DEF;ACC	6
تدفيء	N;SG;DEF;ACC	6
تعديد	N;SG;DEF;ACC	6
تلفن	V;1;SG;IPFV;IND;ACT	6
توزين	N;SG;DEF;ACC	6
خارصين	N;SG;DEF;ACC	6
خلوقة	N;SG;DEF;ACC	6
خيفة	N;PL;DEF;ACC	6
رداد	N;SG;DEF;ACC	6
صباحة	N;SG;DEF;ACC	6
صومالية	N;PL;DEF;ACC	6
صية	N;SG;DEF;ACC	6
طاس	N;SG;DEF;ACC	6
فضيل	ADJ;PL;MASC;DEF;ACC	6
قطوب	N;SG;DEF;ACC	6
قهقه	V;1;SG;IPFV;IND;ACT	6
مأكل	N;SG;DEF;ACC	6
مجارة	N;SG;DEF;ACC	6
مرادة	N;SG;DEF;ACC	6
معيش	N;SG;DEF;ACC	6
موافاة	N;SG;DEF;ACC	6
نفاسة	N;SG;DEF;ACC	6
هنأ	V;1;SG;IPFV;IND;PASS	6
وقية	N;PL;DEF;ACC	6
إتعاب	N;SG;NDEF;GEN	5
استقطب	V;V.MSDR	5
استماتة	N;SG;NDEF;ACC	5
إسماع	N;SG;NDEF;GEN	5
أطزج	ADJ;SG;MASC;NDEF;ACC	5
التفات	N;SG;DEF;ACC	5
أليل	N;SG;DEF;ACC	5
انزوى	V;1;SG;LGSPEC1;ACT	5
بئيس	ADJ;SG;MASC;DEF;ACC	5
تجفاف	N;SG;DEF;ACC	5
تحفيظ	N;SG;DEF;ACC	5
تدخيل	N;SG;DEF;ACC	5
تشاءم	V;1;SG;IPFV;IND;ACT	5
تعبيد	N;SG;DEF;ACC	5
تكعيب	N;SG;DEF;ACC	5
تونسي	ADJ;SG;MASC;DEF;ACC	5
حلاب	N;SG;DEF;ACC	5
حماء	N;SG;DEF;ACC	5
خليق	ADJ;PL;MASC;DEF;ACC	5
دفأ	V;1;SG;IPFV;IND;PASS	5
ردفان	N;SG;DEF;ACC	5
ساوى	V;1;SG;LGSPEC1;ACT	5
سداة	N;SG;DEF;ACC	5
سماق	N;SG;DEF;ACC	5
سيلينيوم	N;SG;DEF;ACC	5
شطط	N;SG;DEF;ACC	5
صهيونية	N;SG;DEF;ACC	5
ضب	N;SG;DEF;ACC	5
طاء	N;SG;DEF;ACC	5
طاق	N;SG;DEF;ACC	5
عملاقي	ADJ;SG;MASC;DEF;ACC	5
غليل	N;SG;DEF;ACC	5
فحشاء	N;SG;DEF;ACC	5
فرنس	V;1;SG;IPFV;IND;ACT	5
قصاب	N;SG;DEF;ACC	5
قعد	V;1;SG;IPFV;IND;ACT	5
ماتريوشكا	N;SG;DEF;ACC	5
نفاس	N;SG;DEF;ACC	5
هربان	N;SG;DEF;ACC	5
هندام	N;SG;DEF;ACC	5
وراق	N;SG;DEF;ACC	5
إجارة	N;SG;NDEF;ACC	4
أدنأ	ADJ;SG;MASC;NDEF;ACC	4
أذين	N;SG;NDEF;GEN	4
أزهد	ADJ;SG;MASC;NDEF;ACC	4
استصبح	V;V.MSDR	4
استصدر	V;V.MSDR	4
استطال	V;3;SG;MASC;PST;PRF;IND;ACT	4
استئناء	N;SG;NDEF;ACC	4
أسقى	V;1;SG;LGSPEC1;ACT	4
إسنان	N;SG;NDEF;GEN	4
أشحب	ADJ;SG;MASC;NDEF;ACC	4
إصغاء	N;SG;NDEF;ACC	4
اضمحل	V;1;SG;IPFV;IND;ACT	4
اعتزام	N;SG;NDEF;GEN	4
أغبر	ADJ;SG;MASC;NDEF;ACC	4
أفنان	N;SG;NDEF;GEN	4
اقتضاب	N;SG;NDEF;GEN	4
إلعاب	N;SG;DEF;ACC	4
أنبأ	V;1;SG;IPFV;IND;PASS	4
إندونيسية	N;PL;DEF;ACC	4
انزواء	N;SG;DEF;ACC	4
تأليه	N;SG;DEF;ACC	4
تجنيس	N;SG;DEF;ACC	4
تحسيني	ADJ;SG;MASC;DEF;ACC	4
تخليط	N;SG;DEF;ACC	4
تديين	N;SG;DEF;ACC	4
تذهيب	N;SG;DEF;ACC	4
تعريب	N;SG;DEF;ACC	4
تعطير	N;SG;DEF;ACC	4
تعمية	N;SG;DEF;ACC	4
تفريج	N;SG;DEF;ACC	4
تلفنة	N;SG;DEF;ACC	4
تنسية	N;SG;DEF;ACC	4
تهيؤ	N;SG;DEF;ACC	4
جامل	V;1;SG;IPFV;IND;ACT	4
جراية	N;SG;DEF;ACC	4
جلابية	N;PL;DEF;ACC	4
ساح	V;1;SG;LGSPEC1;ACT	4
سحلب	N;SG;DEF;ACC	4
صروف	N;SG;DEF;ACC	4
ضلالة	N;SG;DEF;ACC	4
عجان	N;SG;DEF;ACC	4
عليان	N;SG;DEF;ACC	4
عيدية	N;SG;DEF;ACC	4
غرغر	V;1;SG;IPFV;IND;ACT	4
فاطر	N;SG;DEF;ACC	4
فصال	N;SG;DEF;ACC	4
فصحى	N;SG;DEF;ACC	4
قمحة	N;PL;DEF;ACC	4
كاثر	V;1;SG;IPFV;IND;ACT	4
لماس	N;SG;DEF;ACC	4
لوبيا	N;SG;DEF;ACC	4
مسقعة	N;SG;DEF;ACC	4
مطاوعة	N;SG;DEF;ACC	4
معمار	N;SG;DEF;ACC	4
مقادة	N;SG;DEF;ACC	4
مماسة	N;SG;DEF;ACC	4
موالاة	N;SG;DEF;ACC	4
مئذنة	N;PL;DEF;ACC	4
نداوة	N;SG;DEF;ACC	4
وافى	V;1;SG;LGSPEC1;ACT	4
وطيء	ADJ;SG;MASC;DEF;ACC	4
وقيعة	N;SG;DEF;ACC	4
وكد	V;1;SG;IPFV;IND;ACT	4
إبليسي	ADJ;SG;MASC;NDEF;GEN	3
أجسم	ADJ;PL;MASC;NDEF;ACC	3
استدرار	N;SG;NDEF;GEN	3
استظهر	V;V.MSDR	3
استلهام	N;SG;NDEF;GEN	3
استمسك	V;V.MSDR	3
استئمان	N;SG;NDEF;GEN	3
أسطرلاب	N;SG;NDEF;GEN	3
اشمأز	V;3;SG;MASC;PST;PRF;IND;ACT	3
إعراب	N;SG;NDEF;GEN	3
اقتضاء	N;SG;NDEF;ACC	3
ألمن	V;2;PL;FEM;IMP;ACT	3
انبسط	V;V.MSDR	3
انثناء	N;SG;DEF;ACC	3
أنصف	V;V.MSDR	3
أوردو	N;SG;DEF;ACC	3
إيلاد	N;SG;DEF;ACC	3
بداءة	N;SG;DEF;ACC	3
بيانة	N;PL;DEF;ACC	3
تباعة	N;SG;DEF;ACC	3
تبريك	N;SG;DEF;ACC	3
تثقيب	N;SG;DEF;ACC	3
تثنية	N;SG;DEF;ACC	3
تجييب	N;SG;DEF;ACC	3
تحبيب	N;SG;DEF;ACC	3
تخديش	N;SG;DEF;ACC	3
تعريق	N;SG;DEF;ACC	3
تعزير	N;SG;DEF;ACC	3
تغليب	N;SG;DEF;ACC	3
تكميل	N;SG;DEF;ACC	3
حكا	V;1;SG;LGSPEC1;ACT	3
خامر	V;1;SG;IPFV;IND;ACT	3
داور	V;1;SG;IPFV;IND;ACT	3
دريان	N;SG;DEF;ACC	3
ذرور	N;SG;DEF;ACC	3
زحار	N;SG;DEF;ACC	3
سفار	N;SG;DEF;ACC	3
صراط	N;SG;DEF;ACC	3
صريف	N;SG;DEF;ACC	3
طحينة	N;SG;DEF;ACC	3
فرقان	N;SG;DEF;ACC	3
قايس	V;1;SG;IPFV;IND;ACT	3
كراهة	N;SG;DEF;ACC	3
كفاء	N;SG;DEF;ACC	3
كمول	N;SG;DEF;ACC	3
مجانسة	N;SG;DEF;ACC	3
مجاهدة	N;SG;DEF;ACC	3
محاوطة	N;SG;DEF;ACC	3
محتلم	ADJ;SG;MASC;DEF;ACC	3
مساءة	N;SG;DEF;ACC	3
مغضبة	N;SG;DEF;ACC	3
مقايسة	N;SG;DEF;ACC	3
مقبر	N;SG;DEF;ACC	3
مكاتبة	N;SG;DEF;ACC	3
مميل	N;SG;DEF;ACC	3
مهار	N;SG;DEF;ACC	3
نماء	N;SG;DEF;ACC	3
وتار	N;SG;DEF;ACC	3
وراع	N;SG;DEF;ACC	3
يافوخ	N;SG;DEF;ACC	3
أبود	N;SG;NDEF;GEN	2
احتلام	N;SG;NDEF;GEN	2
احتلم	V;V.MSDR	2
اخشوشن	V;1;SG;IPFV;IND;ACT	2
اخضار	V;1;SG;IPFV;IND;ACT	2
إذناب	N;SG;NDEF;GEN	2
إذهاب	N;SG;NDEF;GEN	2
ارتعاد	N;SG;NDEF;GEN	2
استفهم	V;V.MSDR	2
استقتل	V;V.MSDR	2
استكبار	N;SG;NDEF;GEN	2
استكراه	N;SG;NDEF;GEN	2
استمات	V;3;SG;MASC;PST;PRF;IND;ACT	2
استنساب	N;SG;NDEF;GEN	2
إسرار	N;SG;NDEF;GEN	2
أسلمة	N;SG;NDEF;ACC	2
إسماء	N;SG;NDEF;ACC	2
أشنان	N;SG;NDEF;GEN	2
إظلام	N;SG;NDEF;GEN	2
إفقار	N;SG;NDEF;GEN	2
إكرام	N;SG;NDEF;GEN	2
إلفاء	N;SG;DEF;ACC	2
إماراتية	N;PL;DEF;ACC	2
أموي	ADJ;SG;MASC;DEF;ACC	2
انبساط	N;SG;DEF;ACC	2
اندفاق	N;SG;DEF;ACC	2
انطرح	V;V.MSDR	2
انعمل	V;V.MSDR	2
ائتمر	V;1;SG;IPFV;IND;ACT	2
ايتمار	N;SG;DEF;ACC	2
بحريني	ADJ;SG;MASC;DEF;ACC	2
بكور	N;SG;DEF;ACC	2
تبروك	N;SG;DEF;ACC	2
تبليد	N;SG;DEF;ACC	2
تبييت	N;SG;DEF;ACC	2
تحبيل	N;SG;DEF;ACC	2
تحريق	N;SG;DEF;ACC	2
تحويط	N;SG;DEF;ACC	2
ترفيع	N;SG;DEF;ACC	2
تسآل	N;SG;DEF;ACC	2
تشعيب	N;SG;DEF;ACC	2
تصبيح	N;SG;DEF;ACC	2
تغريب	N;SG;DEF;ACC	2
تغنية	N;SG;DEF;ACC	2
تقبيح	N;SG;DEF;ACC	2
تكثير	N;SG;DEF;ACC	2
تكحيل	N;SG;DEF;ACC	2
ثبط	V;1;SG;IPFV;IND;ACT	2
ثيوقراطي	ADJ;SG;MASC;DEF;ACC	2
حواية	N;SG;DEF;ACC	2
خسار	N;SG;DEF;ACC	2
دفيف	N;SG;DEF;ACC	2
ربوبية	N;SG;DEF;ACC	2
رقاد	N;SG;DEF;ACC	2
زهد	V;1;SG;IPFV;IND;ACT	2
زوارة	N;SG;DEF;ACC	2
سجود	N;SG;DEF;ACC	2
سقى	V;1;SG;LGSPEC1;ACT	2
سئال	N;SG;DEF;ACC	2
شارحة	N;SG;DEF;ACC	2
شامس	ADJ;SG;MASC;DEF;ACC	2
صملاخ	N;SG;DEF;ACC	2
صيرورة	N;SG;DEF;ACC	2
ضاء	V;1;SG;LGSPEC1;ACT	2
ضراب	N;SG;DEF;ACC	2
طَوْع	V;V.MSDR	2
طاوع	V;1;SG;IPFV;IND;ACT	2
طفأ	V;1;SG;IPFV;IND;ACT	2
ظهار	N;SG;DEF;ACC	2
عذرة	N;SG;DEF;ACC	2
عزيم	N;SG;DEF;ACC	2
نَفْسُ	V;1;PL;LGSPEC1;ACT	2
فقارة	N;SG;DEF;ACC	2
قرمز	N;SG;DEF;ACC	2
قمقم	V;1;SG;IPFV;IND;ACT	2
كادميوم	N;SG;DEF;ACC	2
كركديه	N;SG;DEF;ACC	2
كيبوتس	N;SG;DEF;ACC	2
مارونية	N;PL;DEF;ACC	2
ماهة	N;SG;DEF;ACC	2
مباحثة	N;SG;DEF;ACC	2
مداورة	N;SG;DEF;ACC	2
مرون	N;SG;DEF;ACC	2
مسيس	N;SG;DEF;ACC	2
مضارع	ADJ;SG;MASC;DEF;ACC	2
مغنسيوم	N;SG;DEF;ACC	2
مفاعلة	N;SG;DEF;ACC	2
مفت	N;PL;DEF;NOM	2
مناقيش	N;SG;DEF;ACC	2
منجرة	N;SG;DEF;ACC	2
موثة	N;SG;DEF;ACC	2
نجاء	N;SG;DEF;ACC	2
نكوص	N;SG;DEF;ACC	2
هجام	N;SG;DEF;ACC	2
هدهد	N;PL;DEF;ACC	2
وعثاء	N;SG;DEF;ACC	2
إباء	N;SG;NDEF;ACC	1
ابتسار	N;SG;NDEF;GEN	1
أبجد	N;SG;NDEF;GEN	1
إبراق	N;SG;NDEF;GEN	1
أبزن	N;PL;NDEF;ACC	1
إِبْهَام	V;V.MSDR	1
مُبْهَم	V;V.PTCP;PASS	1
أتان	N;SG;NDEF;GEN	1
اتقاء	N;SG;NDEF;ACC	1
اتقى	V;1;SG;LGSPEC1;ACT	1
اتكاء	N;SG;NDEF;ACC	1
إثمار	N;SG;NDEF;GEN	1
إحليل	N;SG;NDEF;GEN	1
احميرار	N;SG;NDEF;GEN	1
إخلاد	N;SG;NDEF;GEN	1
أذانة	N;SG;NDEF;ACC	1
ارتزاق	N;SG;NDEF;GEN	1
إرواح	N;SG;NDEF;GEN	1
ازدراد	N;SG;NDEF;GEN	1
استجارة	N;SG;NDEF;ACC	1
استخبار	N;SG;NDEF;GEN	1
استطالة	N;SG;NDEF;ACC	1
استظهار	N;SG;NDEF;GEN	1
استعرب	V;V.MSDR	1
استقرأ	V;1;SG;IPFV;IND;PASS	1
استقراض	N;SG;NDEF;GEN	1
استقطر	V;V.MSDR	1
استكبر	V;V.MSDR	1
استنار	V;3;SG;MASC;PST;PRF;IND;ACT	1
استنان	N;SG;NDEF;GEN	1
استيقاف	N;SG;NDEF;GEN	1
اشتهار	N;SG;NDEF;GEN	1
إشهاد	N;SG;NDEF;GEN	1
أشوس	ADJ;SG;MASC;NDEF;ACC	1
إصباح	N;SG;NDEF;GEN	1
اعتمال	N;SG;NDEF;GEN	1
اعتمل	V;V.MSDR	1
أعجم	V;V.MSDR	1
افتكار	N;SG;NDEF;GEN	1
إفجار	N;SG;NDEF;GEN	1
اقتبال	N;SG;NDEF;GEN	1
اقتبل	V;V.MSDR	1
اقتضب	V;V.MSDR	1
اقشعرار	N;SG;NDEF;GEN	1
إكتاب	N;SG;NDEF;GEN	1
ألفبائي	ADJ;SG;MASC;DEF;ACC	1
القبط	N;PL;DEF;ACC	1
إنباء	N;SG;DEF;ACC	1
انتفاض	N;SG;DEF;ACC	1
انجبر	V;V.MSDR	1
انكتب	V;V.MSDR	1
انهزام	N;SG;DEF;ACC	1
إهمام	N;SG;DEF;ACC	1
إواء	N;SG;DEF;ACC	1
إيتار	N;SG;DEF;ACC	1
أيوبي	ADJ;SG;MASC;DEF;ACC	1
بحاث	N;SG;DEF;ACC	1
بطؤ	V;1;SG;IPFV;IND;ACT	1
تأميل	N;SG;DEF;ACC	1
تباب	N;SG;DEF;ACC	1
تبصير	N;SG;DEF;ACC	1
تبكير	N;SG;DEF;ACC	1
تبوير	N;SG;DEF;ACC	1
تثقيل	N;SG;DEF;ACC	1
تثميل	N;SG;DEF;ACC	1
تجذير	N;SG;DEF;ACC	1
تخبير	N;SG;DEF;ACC	1
تخشيب	N;SG;DEF;ACC	1
تخضيل	N;SG;DEF;ACC	1
تدفيق	N;SG;DEF;ACC	1
ترقيص	N;SG;DEF;ACC	1
تزييد	N;SG;DEF;ACC	1
تشريط	N;SG;DEF;ACC	1
تشييط	N;SG;DEF;ACC	1
تصبير	N;SG;DEF;ACC	1
تضحيك	N;SG;DEF;ACC	1
تطريد	N;SG;DEF;ACC	1
تعميل	N;SG;DEF;ACC	1
تعييد	N;SG;DEF;ACC	1
تقتيل	N;SG;DEF;ACC	1
تقريد	N;SG;DEF;ACC	1
تلمود	N;SG;DEF;ACC	1
تلمودي	ADJ;SG;MASC;DEF;ACC	1
تميال	N;SG;DEF;ACC	1
تناضح	N;SG;DEF;ACC	1
تنذير	N;SG;DEF;ACC	1
تهنيء	N;SG;DEF;ACC	1
توتياء	N;SG;DEF;ACC	1
توكأ	V;1;SG;IPFV;IND;ACT	1
ثمول	N;SG;DEF;ACC	1
جنابة	N;SG;DEF;ACC	1
جنينة	N;PL;DEF;ACC	1
حاط	V;1;SG;IPFV;IND;PASS	1
حبور	N;SG;DEF;ACC	1
حفاف	N;SG;DEF;ACC	1
حقف	N;PL;NDEF;GEN	1
حيلولة	N;SG;DEF;ACC	1
خصاء	N;SG;DEF;ACC	1
داعشية	N;PL;DEF;ACC	1
دحا	V;1;SG;LGSPEC1;ACT	1
دربوكة	N;PL;DEF;ACC	1
درقة	N;SG;DEF;ACC	1
دركي	N;SG;DEF;ACC	1
دمم	V;1;SG;IPFV;IND;ACT	1
رهف	ADJ;SG;MASC;DEF;ACC	1
رواح	N;SG;DEF;ACC	1
روثينيوم	N;SG;DEF;ACC	1
زايلفون	N;SG;DEF;ACC	1
زبور	N;SG;DEF;ACC	1
زيغان	N;SG;DEF;ACC	1
سرافيم	N;SG;DEF;ACC	1
سرياني	ADJ;SG;MASC;DEF;ACC	1
سمحاق	N;PL;DEF;ACC	1
سمسمية	N;PL;DEF;ACC	1
سنتير	N;SG;DEF;ACC	1
شاجر	V;1;SG;IPFV;IND;ACT	1
شجير	ADJ;SG;MASC;DEF;ACC	1
شجيع	ADJ;PL;FEM;DEF;ACC	1
شرافة	N;SG;DEF;ACC	1
شكران	N;SG;DEF;ACC	1
شميم	N;SG;DEF;ACC	1
شهار	N;SG;DEF;ACC	1
ضِفْ	V;2;SG;MASC;IMP;ACT	1
ضرابة	N;SG;DEF;ACC	1
عبودة	N;SG;DEF;ACC	1
عثنون	N;SG;DEF;ACC	1
عطول	N;SG;DEF;ACC	1
عكاس	N;SG;DEF;ACC	1
علمنة	N;SG;DEF;ACC	1
عماقة	N;SG;DEF;ACC	1
غشيان	N;SG;DEF;ACC	1
غلفة	N;SG;DEF;ACC	1
غلوق	N;SG;DEF;ACC	1
غمارة	N;SG;DEF;ACC	1
فاطمي	ADJ;SG;MASC;DEF;ACC	1
فنطاس	N;PL;DEF;ACC	1
كاتاكانا	N;SG;DEF;ACC	1
كسلو	N;SG;DEF;ACC	1
كعبة	N;PL;DEF;ACC	1
لسانيات	N;SG;DEF;ACC	1
متاب	N;SG;DEF;ACC	1
مجوز	N;SG;DEF;ACC	1
مخنوث	N;PL;DEF;ACC	1
مراددة	N;SG;DEF;ACC	1
مرانة	N;SG;DEF;ACC	1
مرجاة	N;SG;DEF;ACC	1
مساكنة	N;SG;DEF;ACC	1
مشناه	N;SG;DEF;ACC	1
مصابحة	N;SG;DEF;ACC	1
مصابرة	N;SG;DEF;ACC	1
مصحف	N;PL;DEF;ACC	1
مطاولة	N;SG;DEF;ACC	1
معز	N;SG;DEF;ACC	1
مفازة	N;PL;DEF;ACC	1
مكاثرة	N;SG;DEF;ACC	1
ملحون	ADJ;SG;MASC;DEF;ACC	1
مندثر	ADJ;SG;MASC;DEF;ACC	1
ناوى	V;1;SG;LGSPEC1;ACT	1
نهزة	N;SG;DEF;ACC	1
نورية	N;PL;DEF;ACC	1
هباب	N;SG;DEF;ACC	1
هبيب	N;SG;DEF;ACC	1
هجار	N;SG;DEF;ACC	1
هيولي	ADJ;SG;MASC;DEF;ACC	1
نَقِي	V;1;PL;IPFV;IND;ACT	1
وَقَتَا	V;3;DU;FEM;PST;PRF;IND;ACT	1
