করা	V;2;PST;POL	6196
দেখা	V;2;PST;POL	3225
নাম	N;NOM;PL;DEF	2861
মানুষ	N;ACC;PL;DEF	2594
কারণ	N;NOM;PL;DEF	2216
মারা	V;2;PST;POL	1911
বন্ধু	N;ACC;PL;DEF	1531
ছেলে	N;ACC;PL;DEF	1470
বলা	V;2;PST;POL	1164
চোখ	N;NOM;PL;DEF	781
শব্দ	N;NOM;PL;DEF	707
মুখ	N;NOM;PL;DEF	644
রাখা	V;2;PST;POL	610
আসা	V;2;PST;POL	564
জানা	V;2;PST;POL	561
ধরা	V;2;PST;POL	403
লেখা	V;2;PST;POL	388
ঘটনা	N;NOM;PL;DEF	379
বোন	N;ACC;PL;DEF	356
শহর	N;NOM;PL;DEF	350
ভালোবাসা	V;2;PST;POL	342
ঘর	N;NOM;PL;DEF	332
খোলা	V;2;PST;POL	319
জন্ম	N;NOM;PL;DEF	317
ফেলা	V;2;PST;POL	236
ব্যক্তি	N;ACC;PL;DEF	235
কুকুর	N;ACC;PL;DEF	224
পাঠানো	V;2;PST;POL	223
ভালবাসা	V;2;PST;POL	219
বোঝা	V;2;PST;POL	217
উদ্দেশ্য	N;NOM;PL;DEF	215
অনুরোধ	N;NOM;PL;DEF	212
রং	N;NOM;PL;DEF	209
ভাষা	N;NOM;PL;DEF	206
ফুল	N;NOM;PL;DEF	203
দেশ	N;NOM;PL;DEF	186
গলা	N;NOM;PL;DEF	165
অভিযোগ	N;NOM;PL;DEF	157
জুতা	N;NOM;PL;DEF	155
শিশু	N;ACC;PL;DEF	153
জানালা	N;NOM;PL;DEF	146
শোনা	V;2;PST;POL	146
মরা	V;2;PST;POL	132
দেখানো	V;2;PST;POL	126
এলাকা	N;NOM;PL;DEF	120
দেওয়া	V;2;PST;POL	116
কাটা	V;2;PST;POL	114
ভরা	V;2;PST;POL	114
পাওয়া	V;2;PST;POL	111
দেহ	N;NOM;PL;DEF	99
পরা	V;2;PST;POL	88
চেনা	V;2;PST;POL	85
চালানো	V;2;PST;POL	84
ছাত্র	N;ACC;PL;DEF	73
লুকানো	V;2;PST;POL	71
যাওয়া	V;2;PST;POL	68
চাপা	V;2;PST;POL	67
বসা	V;2;PST;POL	66
ভাবা	V;2;PST;POL	65
ওঠা	V;2;PST;POL	63
বস্তু	N;NOM;PL;DEF	61
পাছা	N;NOM;PL;DEF	54
ভাঙা	V;2;PST;POL	53
খোঁজা	V;2;PST;POL	48
বিভাগ	N;NOM;PL;DEF	45
খাওয়া	V;2;PST;POL	42
আঁকা	V;2;PST;POL	41
কেনা	V;2;PST;POL	41
টানা	V;2;PST;POL	41
বান্ধবী	N;ACC;PL;DEF	41
তিমি	N;ACC;PL;DEF	40
হওয়া	V;2;PST;POL	37
ঢোকা	V;2;PST;POL	35
নেওয়া	V;2;PST;POL	34
হাঁটা	V;2;PST;POL	32
চেখে	V;V.PTCP;HAB	31
তরঙ্গ	N;NOM;PL;DEF	30
আলু	N;NOM;PL;DEF	26
ধন	N;NOM;PL;DEF	26
শেখা	V;2;PST;POL	26
ছাতা	N;NOM;PL;DEF	24
অঙ্গ	N;NOM;PL;DEF	23
ঘুমানো	V;2;PST;POL	22
জেলা	N;NOM;PL;DEF	19
দৃষ্টান্ত	N;NOM;PL;DEF	18
গাজর	N;NOM;PL;DEF	17
দাঁড়ানো	V;2;PST;POL	16
লিঙ্গ	N;NOM;PL;DEF	14
নেশাখোর	N;ACC;PL;DEF	13
প্রতিষ্ঠাতা	N;ACC;PL;DEF	12
ঢুকানো	V;2;PST;POL	11
মিত্র	N;ACC;PL;DEF	11
চেটে	V;V.PTCP;HAB	9
জাগা	V;2;PST;POL	8
জাগানো	V;2;PST;POL	8
আগানো	V;2;PST;POL	7
নাচা	V;2;PST;POL	7
গেলা	V;2;PST;POL	6
চাওয়া	V;2;PST;POL	6
চোষা	V;2;PST;POL	6
শিখানো	V;2;PST;POL	6
চাটতে	V;V.PTCP;PROG	5
ঘামাতে	V;V.PTCP;PROG	4
ঘামাবে	V;3;FUT;INFM	4
ঘেমে	V;V.PTCP;HAB	3
ঘামাও	V;3;PRS;INFM	3
ঘামাই	V;1;PRS	3
ঘামান	V;3;PRS;POL	3
শিশ্ন	N;NOM;PL;DEF	3
গাওয়া	V;2;PST;POL	2
ঘামছেন	V;3;PRS;PROG;POL	2
ঘামাচ্ছি	V;1;PRS;PROG	2
নুনু	N;NOM;PL;DEF	2
হাগা	V;2;PST;POL	2
ঘামতে	V;V.PTCP;PROG	1
ঘামছে	V;2;PRS;PROG;POL	1
ঘামে	V;2;PRS;POL	1
ঘামি	V;1;PRS	1
ঘামেন	V;3;PRS;POL	1
ঘামছো	V;3;PRS;PROG;INFM	1
ঘামাবেন	V;3;FUT;POL	1
ঘামাবো	V;1;FUT	1
চাখবে	V;3;FUT;INFM	1
চাটবে	V;3;FUT;INFM	1
চাটবো	V;1;FUT	1
নীহারিকা	N;NOM;PL;DEF	1
যৌনকর্মীর	N;GEN;NDEF	1
