করা	6196	V;2;PST;POL
দেখা	3225	V;2;PST;POL
নাম	2861	N;NOM;PL;DEF
মানুষ	2594	N;ACC;PL;DEF
কারণ	2216	N;NOM;PL;DEF
মারা	1911	V;2;PST;POL
বন্ধু	1531	N;ACC;PL;DEF
ছেলে	1470	N;ACC;PL;DEF
বলা	1164	V;2;PST;POL
চোখ	781	N;NOM;PL;DEF
শব্দ	707	N;NOM;PL;DEF
মুখ	644	N;NOM;PL;DEF
রাখা	610	V;2;PST;POL
আসা	564	V;2;PST;POL
জানা	561	V;2;PST;POL
ধরা	403	V;2;PST;POL
লেখা	388	V;2;PST;POL
ঘটনা	379	N;NOM;PL;DEF
বোন	356	N;ACC;PL;DEF
শহর	350	N;NOM;PL;DEF
ভালোবাসা	342	V;2;PST;POL
ঘর	332	N;NOM;PL;DEF
খোলা	319	V;2;PST;POL
জন্ম	317	N;NOM;PL;DEF
ফেলা	236	V;2;PST;POL
ব্যক্তি	235	N;ACC;PL;DEF
কুকুর	224	N;ACC;PL;DEF
পাঠানো	223	V;2;PST;POL
ভালবাসা	219	V;2;PST;POL
বোঝা	217	V;2;PST;POL
উদ্দেশ্য	215	N;NOM;PL;DEF
অনুরোধ	212	N;NOM;PL;DEF
রং	209	N;NOM;PL;DEF
ভাষা	206	N;NOM;PL;DEF
ফুল	203	N;NOM;PL;DEF
দেশ	186	N;NOM;PL;DEF
গলা	165	N;NOM;PL;DEF
অভিযোগ	157	N;NOM;PL;DEF
জুতা	155	N;NOM;PL;DEF
শিশু	153	N;ACC;PL;DEF
জানালা	146	N;NOM;PL;DEF
শোনা	146	V;2;PST;POL
মরা	132	V;2;PST;POL
দেখানো	126	V;2;PST;POL
এলাকা	120	N;NOM;PL;DEF
দেওয়া	116	V;2;PST;POL
কাটা	114	V;2;PST;POL
ভরা	114	V;2;PST;POL
পাওয়া	111	V;2;PST;POL
দেহ	99	N;NOM;PL;DEF
পরা	88	V;2;PST;POL
চেনা	85	V;2;PST;POL
চালানো	84	V;2;PST;POL
ছাত্র	73	N;ACC;PL;DEF
লুকানো	71	V;2;PST;POL
যাওয়া	68	V;2;PST;POL
চাপা	67	V;2;PST;POL
বসা	66	V;2;PST;POL
ভাবা	65	V;2;PST;POL
ওঠা	63	V;2;PST;POL
বস্তু	61	N;NOM;PL;DEF
পাছা	54	N;NOM;PL;DEF
ভাঙা	53	V;2;PST;POL
খোঁজা	48	V;2;PST;POL
বিভাগ	45	N;NOM;PL;DEF
খাওয়া	42	V;2;PST;POL
আঁকা	41	V;2;PST;POL
কেনা	41	V;2;PST;POL
টানা	41	V;2;PST;POL
বান্ধবী	41	N;ACC;PL;DEF
তিমি	40	N;ACC;PL;DEF
হওয়া	37	V;2;PST;POL
ঢোকা	35	V;2;PST;POL
নেওয়া	34	V;2;PST;POL
হাঁটা	32	V;2;PST;POL
চেখে	31	V;V.PTCP;HAB
তরঙ্গ	30	N;NOM;PL;DEF
আলু	26	N;NOM;PL;DEF
ধন	26	N;NOM;PL;DEF
শেখা	26	V;2;PST;POL
ছাতা	24	N;NOM;PL;DEF
অঙ্গ	23	N;NOM;PL;DEF
ঘুমানো	22	V;2;PST;POL
জেলা	19	N;NOM;PL;DEF
দৃষ্টান্ত	18	N;NOM;PL;DEF
গাজর	17	N;NOM;PL;DEF
দাঁড়ানো	16	V;2;PST;POL
লিঙ্গ	14	N;NOM;PL;DEF
নেশাখোর	13	N;ACC;PL;DEF
প্রতিষ্ঠাতা	12	N;ACC;PL;DEF
ঢুকানো	11	V;2;PST;POL
মিত্র	11	N;ACC;PL;DEF
চেটে	9	V;V.PTCP;HAB
জাগা	8	V;2;PST;POL
জাগানো	8	V;2;PST;POL
আগানো	7	V;2;PST;POL
নাচা	7	V;2;PST;POL
গেলা	6	V;2;PST;POL
চাওয়া	6	V;2;PST;POL
চোষা	6	V;2;PST;POL
শিখানো	6	V;2;PST;POL
চাটতে	5	V;V.PTCP;PROG
ঘামাতে	4	V;V.PTCP;PROG
ঘামাবে	4	V;3;FUT;INFM
ঘেমে	3	V;V.PTCP;HAB
ঘামাও	3	V;3;PRS;INFM
ঘামাই	3	V;1;PRS
ঘামান	3	V;3;PRS;POL
শিশ্ন	3	N;NOM;PL;DEF
গাওয়া	2	V;2;PST;POL
ঘামছেন	2	V;3;PRS;PROG;POL
ঘামাচ্ছি	2	V;1;PRS;PROG
নুনু	2	N;NOM;PL;DEF
হাগা	2	V;2;PST;POL
ঘামতে	1	V;V.PTCP;PROG
ঘামছে	1	V;2;PRS;PROG;POL
ঘামে	1	V;2;PRS;POL
ঘামি	1	V;1;PRS
ঘামেন	1	V;3;PRS;POL
ঘামছো	1	V;3;PRS;PROG;INFM
ঘামাবেন	1	V;3;FUT;POL
ঘামাবো	1	V;1;FUT
চাখবে	1	V;3;FUT;INFM
চাটবে	1	V;3;FUT;INFM
চাটবো	1	V;1;FUT
নীহারিকা	1	N;NOM;PL;DEF
যৌনকর্মীর	1	N;GEN;NDEF
