mont	387	V;FIN;IND;PST;PFV;2;PL
ober	345	V;FIN;IND;PST;PFV;2;PL
bezañ	341	V;FIN;COND;PRS;3;SG
gwelet	234	V;FIN;IND;PST;PFV;2;PL
chom	187	V;FIN;IND;PST;PFV;2;PL
kaout	109	V;FIN;IMP;3;SG;MASC
dont	89	V;FIN;IND;PST;PFV;2;PL
komz	80	V;FIN;IND;PST;PFV;FIN;2;PL
klask	70	V;FIN;IND;PST;PFV;FIN;2;PL
lakaat	64	V;FIN;IND;PST;PFV;2;PL
krediñ	46	V;FIN;IND;PST;PFV;2;PL
gouzout	41	V;FIN;IND;PST;PFV;2;PL
kavout	35	V;FIN;IND;PST;PFV;2;PL
sevel	32	V;FIN;IND;PST;PFV;2;PL
mervel	31	V;FIN;IND;PST;PFV;2;PL
bevañ	27	V;FIN;IND;PST;PFV;2;PL
klevout	22	V;FIN;IND;PST;PFV;2;PL
lenn	19	V;FIN;IND;PST;PFV;FIN;2;PL
karout	17	V;FIN;IND;PST;PFV;2;PL
evañ	16	V;FIN;IND;PST;PFV;2;PL
debriñ	12	V;FIN;IND;PST;PFV;2;PL
dibab	12	V;FIN;IND;PST;PFV;2;PL
prenañ	11	V;FIN;IND;PST;PFV;2;PL
had	9	V;FIN;IMP;2;SG
deskiñ	9	V;FIN;IND;PST;PFV;2;PL
kaozeal	7	V;FIN;IND;PST;PFV;2;PL
digeriñ	6	V;FIN;IND;PST;PFV;2;PL
gallout	4	V;FIN;IND;PST;PFV;2;PL
skrivañ	4	V;FIN;IND;PST;PFV;2;PL
teurel	4	V;FIN;IND;PST;PFV;2;PL
gwerzhañ	3	V;FIN;IND;PST;PFV;2;PL
kanañ	3	V;FIN;IND;PST;PFV;2;PL
choaz	3	V;FIN;IND;PST;PFV;2;PL
deviñ	3	V;FIN;IND;PST;PFV;2;PL
dilennet	3	V;FIN;IMP;3;SG
beaj	2	V;FIN;IMP;2;SG
sellout	1	V;FIN;IND;PST;PFV;2;PL
barn	1	V;FIN;IND;PST;PFV;2;PL
doujañ	1	V;FIN;IND;PST;PFV;2;PL
