mont	V;FIN;IND;PST;PFV;2;PL	387
ober	V;FIN;IND;PST;PFV;2;PL	345
bezañ	V;FIN;COND;PRS;3;SG	341
gwelet	V;FIN;IND;PST;PFV;2;PL	234
chom	V;FIN;IND;PST;PFV;2;PL	187
kaout	V;FIN;IMP;3;SG;MASC	109
dont	V;FIN;IND;PST;PFV;2;PL	89
komz	V;FIN;IND;PST;PFV;FIN;2;PL	80
klask	V;FIN;IND;PST;PFV;FIN;2;PL	70
lakaat	V;FIN;IND;PST;PFV;2;PL	64
krediñ	V;FIN;IND;PST;PFV;2;PL	46
gouzout	V;FIN;IND;PST;PFV;2;PL	41
kavout	V;FIN;IND;PST;PFV;2;PL	35
sevel	V;FIN;IND;PST;PFV;2;PL	32
mervel	V;FIN;IND;PST;PFV;2;PL	31
bevañ	V;FIN;IND;PST;PFV;2;PL	27
klevout	V;FIN;IND;PST;PFV;2;PL	22
lenn	V;FIN;IND;PST;PFV;FIN;2;PL	19
karout	V;FIN;IND;PST;PFV;2;PL	17
evañ	V;FIN;IND;PST;PFV;2;PL	16
debriñ	V;FIN;IND;PST;PFV;2;PL	12
dibab	V;FIN;IND;PST;PFV;2;PL	12
prenañ	V;FIN;IND;PST;PFV;2;PL	11
had	V;FIN;IMP;2;SG	9
deskiñ	V;FIN;IND;PST;PFV;2;PL	9
kaozeal	V;FIN;IND;PST;PFV;2;PL	7
digeriñ	V;FIN;IND;PST;PFV;2;PL	6
gallout	V;FIN;IND;PST;PFV;2;PL	4
skrivañ	V;FIN;IND;PST;PFV;2;PL	4
teurel	V;FIN;IND;PST;PFV;2;PL	4
gwerzhañ	V;FIN;IND;PST;PFV;2;PL	3
kanañ	V;FIN;IND;PST;PFV;2;PL	3
choaz	V;FIN;IND;PST;PFV;2;PL	3
deviñ	V;FIN;IND;PST;PFV;2;PL	3
dilennet	V;FIN;IMP;3;SG	3
beaj	V;FIN;IMP;2;SG	2
sellout	V;FIN;IND;PST;PFV;2;PL	1
barn	V;FIN;IND;PST;PFV;2;PL	1
doujañ	V;FIN;IND;PST;PFV;2;PL	1
