ser	V;IND;PST;1;SG;IPFV	10451
cap	V;IND;PRS;3;SG	7805
dir	V;IND;PST;1;SG;IPFV	7390
veure	V;POS;IMP;1;PL	5729
casa	V;IND;PRS;3;SG	4394
dit	V.PTCP;PST;SG;MASC	3860
passa	V;IND;PRS;3;SG	3057
parlar	V.PTCP;PST;SG;FEM	2805
estar	V.PTCP;PST;SG;FEM	2695
haver	V;SBJV;PRS;1;PL	2649
mira	V;IND;PRS;3;SG	2618
vist	V.PTCP;PST;SG;MASC	2397
tenir	V;IND;PRS;3;PL	2225
passat	V.PTCP;PST;SG;MASC	2184
passar	V.PTCP;PST;SG;FEM	1900
saber	V;IND;PRS;1;PL	1893
espera	V;IND;PRS;3;SG	1794
tornar	V;NFIN	1794
nou	V;IND;PRS;3;SG	1705
matar	V.PTCP;PST;SG;FEM	1688
trobar	V.PTCP;PST;SG;FEM	1685
deixar	V.PTCP;PST;SG;FEM	1581
morir	V;IND;PRS;3;PL	1395
poder	V;IND;PRS;1;PL	1395
donar	V.PTCP;PST;SG;FEM	1326
sortir	V;IND;PST;1;SG;IPFV	1285
venir	V;IND;PRS;3;PL	1273
pensar	V.PTCP;PST;SG;FEM	1211
menjar	V;IND;PRS;1;PL	1133
arribar	V.PTCP;PST;SG;FEM	1096
sentir	V;IND;PRS;3;PL	1039
començar	V.PTCP;PST;SG;FEM	1031
queda	V;IND;PRS;3;SG	977
entrar	V.PTCP;PST;SG;FEM	916
portar	V.PTCP;PST;SG;FEM	904
posar	V.PTCP;PST;SG;FEM	896
ajudar	V.PTCP;PST;SG;FEM	891
espero	V;IND;PRS;1;SG	879
prendre	V;IND;PRS;1;SG	860
creure	V;IND;PRS;1;SG	852
marxar	V.PTCP;PST;SG;FEM	811
tornat	V.PTCP;PST;SG;MASC	803
perdre	V;IND;PRS;1;PL	794
servir	V;IND;PRS;3;PL	761
viure	V.PTCP;PST;SG;MASC	730
treure	V;POS;IMP;1;PL	719
fes	V.PTCP;PST;SG;MASC	705
torna	V;IND;PRS;3;SG	686
demanar	V.PTCP;PST;SG;FEM	669
buscar	V.PTCP;PST;SG;FEM	659
acabar	V.PTCP;PST;SG;FEM	654
aconseguir	V;IND;PRS;3;PL	635
pregunta	V;IND;PRS;3;SG	606
agafar	V.PTCP;PST;SG;FEM	603
treballar	V.PTCP;PST;SG;FEM	596
sopar	V.PTCP;PST;SG;FEM	584
dormir	V;IND;PRS;3;PL	582
esperar	V.PTCP;PST;SG;FEM	575
mena	V;IND;PRS;3;SG	571
conèixer	V;IND;PRS;1;SG	564
passant	V.PTCP;PRS	556
seguir	V;IND;PRS;3;PL	537
agafa	V;IND;PRS;3;SG	534
quedar	V.PTCP;PST;SG;FEM	531
salvar	V.PTCP;PST;SG;FEM	531
lluitar	V.PTCP;PST;SG;FEM	506
posa	V;IND;PRS;3;SG	502
canviar	V.PTCP;PST;SG;FEM	496
trucar	V.PTCP;PST;SG;FEM	474
esperant	V.PTCP;PRS	473
explicar	V.PTCP;PST;SG;FEM	459
mirar	V.PTCP;PST;SG;FEM	450
comprar	V.PTCP;PST;SG;FEM	442
preguntes	V;IND;PRS;2;SG	440
posat	V.PTCP;PST;SG;MASC	424
enviar	V.PTCP;PST;SG;FEM	423
intentar	V.PTCP;PST;SG;FEM	414
torni	V;POS;IMP;3;SG	411
pagar	V.PTCP;PST;SG;FEM	406
guanyar	V.PTCP;PST;SG;FEM	403
tornaré	V;IND;FUT;1;SG	390
entendre	V;IND;PRS;1;SG	368
passarà	V;IND;FUT;3;SG	364
disparar	V.PTCP;PST;SG;FEM	362
passi	V;POS;IMP;3;SG	358
pena	V;IND;PRS;3;SG	345
faltar	V.PTCP;PST;SG;FEM	342
tornarà	V;IND;FUT;3;SG	337
beure	V;IND;PRS;1;SG	335
divertit	V.PTCP;PST;SG;MASC	335
mantenir	V;IND;PRS;3;PL	334
caure	V;IND;PRS;1;SG	332
esperava	V;IND;PST;1;SG;IPFV	329
tornada	V.PTCP;PST;SG;FEM	329
voler	V;IND;FUT;3;PL	328
mireu	V;IND;PRS;2;PL	327
mirant	V.PTCP;PRS	312
preguntar	V.PTCP;PST;SG;FEM	311
confiar	V.PTCP;PST;SG;FEM	309
rebre	V;IND;PRS;1;PL	305
ensenyar	V.PTCP;PST;SG;FEM	304
parar	V.PTCP;PST;SG;FEM	304
robar	V.PTCP;PST;SG;FEM	304
miri	V;POS;IMP;3;SG	303
aprendre	V;IND;PRS;1;SG	301
córrer	V;IND;PST;1;PL;PFV	300
escoltar	V.PTCP;PST;SG;FEM	300
escriure	V;IND;PRS;1;SG	300
jugar	V.PTCP;PST;SG;FEM	298
quedat	V.PTCP;PST;SG;MASC	298
batalla	V;IND;PRS;3;SG	289
tocar	V.PTCP;PST;SG;FEM	286
llegir	V;IND;PRS;3;PL	284
protegir	V;IND;PRS;3;PL	281
vendre	V;IND;PRS;1;SG	279
prometre	V.PTCP;PST;SG;MASC	275
obrir	V.PTCP;PST;SG;MASC	272
provar	V.PTCP;PST;SG;FEM	271
torno	V;IND;PRS;1;SG	270
agafat	V.PTCP;PST;SG;MASC	268
escapar	V.PTCP;PST;SG;FEM	265
equivocat	V.PTCP;PST;SG;MASC	262
units	V.PTCP;PST;PL;MASC	261
recordar	V.PTCP;PST;SG;FEM	260
fugir	V;IND;PRS;3;PL	257
preocupis	V;SBJV;PRS;2;SG	255
trencar	V.PTCP;PST;SG;FEM	254
aturar	V.PTCP;PST;SG;FEM	253
cridar	V.PTCP;PST;SG;FEM	250
tornem	V;IND;PRS;1;PL	249
permetre	V.PTCP;PST;SG;MASC	246
triar	V.PTCP;PST;SG;FEM	240
decidir	V;IND;PRS;3;PL	238
nous	V;IND;PRS;2;SG	228
sobreviure	V.PTCP;PST;SG;MASC	226
utilitzar	V.PTCP;PST;SG;FEM	226
esperem	V;IND;PRS;1;PL	225
moure	V;IND;PRS;1;SG	222
descobrir	V.PTCP;PST;SG;MASC	218
casar	V.PTCP;PST;SG;FEM	212
convertir	V;IND;PRS;3;PL	212
pujar	V;IND;PRS;1;PL	212
desaparèixer	V;IND;PRS;1;SG	211
esperi	V;POS;IMP;3;SG	207
ferro	V;IND;PRS;1;SG	207
tancar	V.PTCP;PST;SG;FEM	206
imaginar	V.PTCP;PST;SG;FEM	205
atacar	V.PTCP;PST;SG;FEM	204
evitar	V.PTCP;PST;SG;FEM	201
tractar	V.PTCP;PST;SG;FEM	201
destruir	V;IND;PRS;3;PL	200
néixer	V;IND;PRS;1;PL	199
continuar	V.PTCP;PST;SG;FEM	198
crear	V.PTCP;PST;SG;FEM	198
quedi	V;POS;IMP;3;SG	198
tornis	V;SBJV;PRS;2;SG	198
construir	V;IND;PRS;3;PL	197
tornarem	V;IND;FUT;1;PL	196
baixar	V.PTCP;PST;SG;FEM	191
recuperar	V.PTCP;PST;SG;FEM	191
pregunto	V;IND;PRS;1;SG	190
semblar	V.PTCP;PST;SG;FEM	190
preocupa	V;IND;PRS;3;SG	187
caminar	V.PTCP;PST;SG;FEM	186
partir	V;IND;PRS;3;PL	186
assassinar	V.PTCP;PST;SG;FEM	183
caps	V;IND;PRS;2;SG	182
cases	V;IND;PRS;2;SG	182
ocupat	V.PTCP;PST;SG;MASC	182
passada	V.PTCP;PST;SG;FEM	182
acceptar	V.PTCP;PST;SG;FEM	181
queden	V;IND;PRS;3;PL	180
tallar	V.PTCP;PST;SG;FEM	179
disculpa	V;IND;PRS;3;SG	177
cansat	V.PTCP;PST;SG;MASC	175
seure	V;IND;PRS;1;SG	175
disculpi	V;POS;IMP;3;SG	173
volar	V.PTCP;PST;SG;FEM	173
arreglar	V.PTCP;PST;SG;FEM	172
esbrinar	V.PTCP;PST;SG;FEM	171
dits	V.PTCP;PST;SG;FEM	170
oblidar	V.PTCP;PST;SG;FEM	170
conduir	V;IND;PRS;3;PL	169
preguntat	V.PTCP;PST;SG;MASC	167
tornes	V;IND;PRS;2;SG	166
deure	V;IND;PRS;1;SG	165
desperta	V;IND;PRS;3;SG	163
amagar	V.PTCP;PST;SG;FEM	162
ballar	V.PTCP;PST;SG;FEM	162
espereu	V;IND;PRS;2;PL	161
riure	V;IND;PST;1;SG;IPFV	160
adonar	V;NFIN	158
adonat	V.PTCP;PST;SG;MASC	158
posi	V;POS;IMP;3;SG	158
resoldre	V;IND;PRS;1;SG	157
tornaràs	V;IND;FUT;2;SG	156
créixer	V;IND;PRS;1;PL	155
estimar	V.PTCP;PST;SG;FEM	154
plorar	V.PTCP;PST;SG;FEM	154
cremar	V.PTCP;PST;SG;FEM	153
abandonar	V.PTCP;PST;SG;FEM	151
casat	V.PTCP;PST;SG;MASC	150
fotre	V;IND;PRS;1;PL	150
discutir	V;IND;PRS;3;PL	149
mirada	V.PTCP;PST;SG;FEM	147
mirat	V.PTCP;PST;SG;MASC	145
oferir	V;IND;PRS;3;PL	145
esmorzar	V.PTCP;PST;SG;FEM	144
mires	V;IND;PRS;2;SG	144
tirar	V.PTCP;PST;SG;FEM	141
quedo	V;IND;PRS;1;SG	140
cantar	V.PTCP;PST;SG;FEM	139
preocupat	V.PTCP;PST;SG;MASC	139
compartir	V;IND;PRS;3;PL	136
patir	V;IND;PRS;3;PL	136
ficar	V.PTCP;PST;SG;FEM	135
descansar	V.PTCP;PST;SG;FEM	134
controlar	V.PTCP;PST;SG;FEM	132
assegut	V.PTCP;PST;SG;MASC	131
quedarà	V;IND;FUT;3;SG	131
poso	V;IND;PRS;1;SG	129
funcionar	V.PTCP;PST;SG;FEM	128
suportar	V.PTCP;PST;SG;FEM	128
actuar	V.PTCP;PST;SG;FEM	127
posaré	V;IND;FUT;1;SG	127
presentar	V.PTCP;PST;SG;FEM	127
tornen	V;IND;PRS;3;PL	125
aparèixer	V;IND;PRS;1;SG	124
assegurar	V.PTCP;PST;SG;FEM	124
tornant	V.PTCP;PRS	122
torneu	V;IND;PRS;2;PL	122
ésser	V;IND;PST;1;SG;IPFV	121
poses	V;IND;PRS;2;SG	120
despertar	V.PTCP;PST;SG;FEM	119
passen	V;IND;PRS;3;PL	119
llevat	V.PTCP;PST;SG;MASC	117
respondre	V;IND;PRS;1;SG	117
quedes	V;IND;PRS;2;SG	116
aixecar	V.PTCP;PST;SG;FEM	115
recollir	V;IND;PST;1;SG;IPFV	115
convèncer	V;IND;PRS;1;PL	114
netejar	V;IND;PRS;1;PL	114
escollir	V;IND;PST;1;SG;IPFV	113
cometre	V.PTCP;PST;SG;MASC	112
complir	V;IND;PRS;3;PL	111
demostrar	V.PTCP;PST;SG;FEM	111
mostrar	V.PTCP;PST;SG;FEM	111
agradar	V.PTCP;PST;SG;FEM	110
miro	V;IND;PRS;1;SG	110
passaria	V;COND;1;SG	110
quedaré	V;IND;FUT;1;SG	110
saltar	V.PTCP;PST;SG;FEM	110
agafaré	V;IND;FUT;1;SG	109
comprovar	V.PTCP;PST;SG;FEM	109
equivocada	V.PTCP;PST;SG;FEM	109
posant	V.PTCP;PRS	109
preparar	V.PTCP;PST;SG;FEM	108
defensar	V.PTCP;PST;SG;FEM	107
usar	V.PTCP;PST;SG;FEM	107
comptar	V.PTCP;PST;SG;FEM	106
disculpes	V;IND;PRS;2;SG	104
preguntava	V;IND;PST;1;SG;IPFV	103
data	V;IND;PRS;3;SG	102
suïcidi	V;POS;IMP;3;SG	102
cansada	V.PTCP;PST;SG;FEM	101
creuar	V.PTCP;PST;SG;FEM	100
respirar	V.PTCP;PST;SG;FEM	100
somriure	V;IND;PST;1;SG;IPFV	100
jurar	V.PTCP;PST;SG;FEM	99
guardar	V.PTCP;PST;SG;FEM	98
esperen	V;IND;PRS;3;PL	97
fumar	V.PTCP;PST;SG;FEM	97
obtenir	V;IND;PRS;3;PL	97
perdonar	V.PTCP;PST;SG;FEM	97
adones	V;IND;PRS;2;SG	96
posem	V;IND;PRS;1;PL	96
succeir	V;IND;PRS;3;PL	96
contractar	V.PTCP;PST;SG;FEM	95
visitar	V.PTCP;PST;SG;FEM	95
casada	V.PTCP;PST;SG;FEM	94
despertat	V.PTCP;PST;SG;MASC	94
esperes	V;IND;PRS;2;SG	94
doctora	V;IND;PRS;3;SG	93
caçar	V.PTCP;PST;SG;FEM	91
informar	V.PTCP;PST;SG;FEM	91
passava	V;IND;PST;1;SG;IPFV	91
passo	V;IND;PRS;1;SG	91
posarà	V;IND;FUT;3;SG	91
tornaria	V;COND;1;SG	91
quedem	V;IND;PRS;1;PL	90
superar	V.PTCP;PST;SG;FEM	90
viatjar	V;IND;PRS;1;PL	90
agafeu	V;IND;PRS;2;PL	89
alliberar	V.PTCP;PST;SG;FEM	89
cuidar	V.PTCP;PST;SG;FEM	89
llavis	V;SBJV;PRS;2;SG	87
tornaran	V;IND;FUT;3;PL	87
passes	V;IND;PRS;2;SG	86
desconegut	V.PTCP;PST;SG;MASC	85
estudiar	V.PTCP;PST;SG;FEM	85
posis	V;SBJV;PRS;2;SG	83
agafi	V;POS;IMP;3;SG	82
considerar	V.PTCP;PST;SG;FEM	82
esperat	V.PTCP;PST;SG;MASC	82
penjar	V;IND;PRS;1;PL	82
preguntant	V.PTCP;PRS	82
enganyar	V.PTCP;PST;SG;FEM	81
miris	V;SBJV;PRS;2;SG	81
posen	V;IND;PRS;3;PL	81
gaudir	V;IND;PRS;3;PL	80
investigar	V.PTCP;PST;SG;FEM	80
ordenar	V.PTCP;PST;SG;FEM	80
vigilar	V.PTCP;PST;SG;FEM	80
atrapar	V.PTCP;PST;SG;FEM	79
passés	V;SBJV;PST;1;SG	79
admetre	V.PTCP;PST;SG;MASC	78
assembla	V;IND;PRS;3;SG	78
dutxa	V;IND;PRS;3;SG	78
mirava	V;IND;PST;1;SG;IPFV	78
omplir	V;IND;PRS;3;PL	78
colpejar	V;IND;PRS;1;PL	77
resistir	V;IND;PRS;3;PL	77
endut	V.PTCP;PST;SG;MASC	76
enterrar	V.PTCP;PST;SG;FEM	76
negociar	V.PTCP;PST;SG;FEM	76
tornin	V;POS;IMP;3;PL	76
casi	V;POS;IMP;3;SG	75
callar	V.PTCP;PST;SG;FEM	74
reconèixer	V;IND;PRS;1;SG	74
trair	V;IND;PRS;3;PL	73
carregar	V.PTCP;PST;SG;FEM	72
convidar	V.PTCP;PST;SG;FEM	72
negar	V.PTCP;PST;SG;FEM	72
preocupada	V.PTCP;PST;SG;FEM	72
preocupi	V;POS;IMP;3;SG	72
reunir	V;IND;PRS;3;PL	72
travessar	V.PTCP;PST;SG;FEM	72
esperaré	V;IND;FUT;1;SG	71
arriscar	V.PTCP;PST;SG;FEM	70
ferir	V;IND;PRS;3;PL	70
romandre	V;IND;PRS;1;SG	70
segrestar	V.PTCP;PST;SG;FEM	70
unit	V.PTCP;PST;SG;MASC	70
capturar	V.PTCP;PST;SG;FEM	69
causar	V.PTCP;PST;SG;FEM	69
espantar	V.PTCP;PST;SG;FEM	69
preocupar	V.PTCP;PST;SG;FEM	68
unir	V;NFIN	68
votar	V.PTCP;PST;SG;FEM	68
cursa	V;IND;PRS;3;SG	67
explotar	V.PTCP;PST;SG;FEM	67
anomenar	V.PTCP;PST;SG;FEM	66
dirigir	V;IND;PRS;3;PL	66
formar	V.PTCP;PST;SG;FEM	66
llançar	V.PTCP;PST;SG;FEM	66
secreta	V;IND;PRS;3;SG	66
signar	V.PTCP;PST;SG;FEM	66
celebrar	V.PTCP;PST;SG;FEM	65
localitzar	V.PTCP;PST;SG;FEM	65
mirem	V;IND;PRS;1;PL	65
agafem	V;IND;PRS;1;PL	64
divertida	V.PTCP;PST;SG;FEM	64
entregar	V.PTCP;PST;SG;FEM	64
girar	V.PTCP;PST;SG;FEM	64
sorprendre	V;IND;PRS;1;SG	64
equivocar	V.PTCP;PST;SG;FEM	63
poseu	V;IND;PRS;2;PL	63
violar	V.PTCP;PST;SG;FEM	63
agrair	V;IND;PRS;3;PL	62
eliminar	V.PTCP;PST;SG;FEM	62
pixar	V.PTCP;PST;SG;FEM	62
quedis	V;SBJV;PRS;2;SG	62
agafo	V;IND;PRS;1;SG	61
equivoques	V;IND;PRS;2;SG	61
cuinar	V.PTCP;PST;SG;FEM	60
curar	V.PTCP;PST;SG;FEM	60
molestar	V.PTCP;PST;SG;FEM	60
organitzar	V.PTCP;PST;SG;FEM	60
passem	V;IND;PRS;1;PL	60
tornés	V;SBJV;PST;1;SG	60
asseure	V;IND;PRS;1;SG	59
detenir	V;IND;PRS;3;PL	59
penes	V;IND;PRS;2;SG	59
quedava	V;IND;PST;1;SG;IPFV	59
cercar	V.PTCP;PST;SG;FEM	58
llençar	V.PTCP;PST;SG;FEM	58
miraré	V;IND;FUT;1;SG	58
renunciar	V.PTCP;PST;SG;FEM	58
acostumat	V.PTCP;PST;SG;MASC	57
agafes	V;IND;PRS;2;SG	57
alimentar	V.PTCP;PST;SG;FEM	57
millorar	V.PTCP;PST;SG;FEM	57
ofendre	V;IND;PRS;1;SG	57
pescar	V.PTCP;PST;SG;FEM	57
quedaràs	V;IND;FUT;2;SG	57
suposar	V.PTCP;PST;SG;FEM	57
avançar	V.PTCP;PST;SG;FEM	56
comprendre	V;IND;PRS;1;SG	56
costar	V.PTCP;PST;SG;FEM	56
identificar	V.PTCP;PST;SG;FEM	56
encendre	V;IND;PRS;1;SG	55
lligar	V.PTCP;PST;SG;FEM	55
miren	V;IND;PRS;3;PL	55
accedir	V;IND;PRS;3;PL	54
acostar	V.PTCP;PST;SG;FEM	54
aterrar	V.PTCP;PST;SG;FEM	54
batalles	V;IND;PRS;2;SG	54
enxampar	V.PTCP;PST;SG;FEM	54
revista	V;IND;PRS;3;SG	54
separar	V.PTCP;PST;SG;FEM	54
tornava	V;IND;PST;1;SG;IPFV	54
vèncer	V;IND;PRS;1;PL	54
declarar	V.PTCP;PST;SG;FEM	53
iniciar	V.PTCP;PST;SG;FEM	53
ocupar	V.PTCP;PST;SG;FEM	53
posaràs	V;IND;FUT;2;SG	53
equivoco	V;IND;PRS;1;SG	52
esmentar	V.PTCP;PST;SG;FEM	52
necessitar	V.PTCP;PST;SG;FEM	52
retirar	V.PTCP;PST;SG;FEM	52
sonar	V.PTCP;PST;SG;FEM	52
arrencar	V.PTCP;PST;SG;FEM	51
casats	V.PTCP;PST;PL;MASC	51
confirmar	V.PTCP;PST;SG;FEM	51
endevinar	V.PTCP;PST;SG;FEM	51
establir	V;IND;PRS;3;PL	51
fixat	V.PTCP;PST;SG;MASC	51
governar	V.PTCP;PST;SG;FEM	51
lliurar	V.PTCP;PST;SG;FEM	51
obligar	V.PTCP;PST;SG;FEM	51
posada	V.PTCP;PST;SG;FEM	51
rebutjar	V;IND;PRS;1;PL	51
rescatar	V.PTCP;PST;SG;FEM	51
afegir	V;IND;PRS;3;PL	50
aprofitar	V.PTCP;PST;SG;FEM	50
derrotar	V.PTCP;PST;SG;FEM	50
interrompre	V;IND;PRS;1;PL	50
preocupes	V;IND;PRS;2;SG	50
desfer	V;POS;IMP;3;PL	49
disculpeu	V;IND;PRS;2;PL	49
pegar	V.PTCP;PST;SG;FEM	49
allunyar	V.PTCP;PST;SG;FEM	48
importar	V.PTCP;PST;SG;FEM	48
mirin	V;POS;IMP;3;PL	48
ocupada	V.PTCP;PST;SG;FEM	48
passin	V;POS;IMP;3;PL	48
assumir	V;IND;PRS;3;PL	47
barba	V;IND;PRS;3;SG	47
descriure	V;IND;PRS;1;SG	47
passeu	V;IND;PRS;2;PL	47
provocar	V.PTCP;PST;SG;FEM	47
quedarem	V;IND;FUT;1;PL	47
sacrificar	V.PTCP;PST;SG;FEM	46
inventar	V.PTCP;PST;SG;FEM	45
marcar	V.PTCP;PST;SG;FEM	45
observar	V.PTCP;PST;SG;FEM	45
ocuparé	V;IND;FUT;1;SG	45
passaré	V;IND;FUT;1;SG	45
torturar	V.PTCP;PST;SG;FEM	45
dansa	V;IND;PRS;3;SG	44
esperarem	V;IND;FUT;1;PL	44
realitzar	V.PTCP;PST;SG;FEM	44
resultar	V.PTCP;PST;SG;FEM	44
adono	V;IND;PRS;1;SG	43
atendre	V;IND;PRS;1;SG	43
atreveixes	V;IND;PRS;2;SG	43
enfonsar	V.PTCP;PST;SG;FEM	43
enfrontar	V.PTCP;PST;SG;FEM	43
participar	V.PTCP;PST;SG;FEM	43
amenaçar	V.PTCP;PST;SG;FEM	42
esperaves	V;IND;PST;2;SG;IPFV	42
fixa	V;IND;PRS;3;SG	42
gravar	V.PTCP;PST;SG;FEM	42
notar	V.PTCP;PST;SG;FEM	42
ocupats	V.PTCP;PST;PL;MASC	42
rentar	V.PTCP;PST;SG;FEM	42
resar	V.PTCP;PST;SG;FEM	42
revenja	V;IND;PRS;3;SG	42
somiar	V.PTCP;PST;SG;FEM	42
dita	V.PTCP;PST;PL;MASC	41
equivoca	V;IND;PRS;3;SG	41
passarem	V;IND;FUT;1;PL	41
témer	V;IND;PRS;1;PL	41
termini	V;POS;IMP;3;SG	41
adormit	V.PTCP;PST;SG;MASC	40
cobrir	V.PTCP;PST;SG;MASC	40
encarregar	V.PTCP;PST;SG;FEM	40
llegat	V.PTCP;PST;SG;MASC	40
practicar	V.PTCP;PST;SG;FEM	40
produir	V;IND;PRS;3;PL	40
quedés	V;SBJV;PST;1;SG	40
queixes	V;IND;PRS;2;SG	40
adona	V;IND;PRS;3;SG	39
durar	V.PTCP;PST;SG;FEM	39
enfadar	V.PTCP;PST;SG;FEM	39
follar	V.PTCP;PST;SG;FEM	39
odiar	V.PTCP;PST;SG;FEM	39
recórrer	V;IND;PST;1;PL;PFV	39
repetir	V;IND;PRS;3;PL	39
acompanyar	V.PTCP;PST;SG;FEM	38
acordar	V.PTCP;PST;SG;FEM	38
apostar	V.PTCP;PST;SG;FEM	38
arrestar	V.PTCP;PST;SG;FEM	38
cobrar	V.PTCP;PST;SG;FEM	38
dubtar	V.PTCP;PST;SG;FEM	38
eixir	V;IND;PST;1;SG;IPFV	38
nedar	V.PTCP;PST;SG;FEM	38
ocupa	V;IND;PRS;3;SG	38
penis	V;SBJV;PRS;2;SG	38
posarem	V;IND;FUT;1;PL	38
acostumava	V;IND;PST;1;SG;IPFV	37
assabentar	V.PTCP;PST;SG;FEM	37
barallar	V.PTCP;PST;SG;FEM	37
cagar	V.PTCP;PST;SG;FEM	37
combatre	V;IND;PRS;1;PL	37
completar	V.PTCP;PST;SG;FEM	37
curses	V;IND;PRS;2;SG	37
estirar	V.PTCP;PST;SG;FEM	37
experimentar	V.PTCP;PST;SG;FEM	37
explorar	V.PTCP;PST;SG;FEM	37
forçar	V.PTCP;PST;SG;FEM	37
jutjar	V;IND;PRS;1;PL	37
llogar	V.PTCP;PST;SG;FEM	37
posaria	V;COND;1;SG	37
quedaria	V;COND;1;SG	37
bots	V;IND;PRS;2;SG	36
confondre	V;IND;PRS;1;SG	36
desenvolupar	V.PTCP;PST;SG;FEM	36
ocupo	V;IND;PRS;1;SG	36
plantar	V.PTCP;PST;SG;FEM	36
saludar	V.PTCP;PST;SG;FEM	36
vomitar	V.PTCP;PST;SG;FEM	36
assistir	V;IND;PRS;3;PL	35
honrar	V.PTCP;PST;SG;FEM	35
impedir	V;IND;PRS;3;PL	35
mossegar	V.PTCP;PST;SG;FEM	35
planejar	V;IND;PRS;1;PL	35
posava	V;IND;PST;1;SG;IPFV	35
pregar	V.PTCP;PST;SG;FEM	35
preguntaré	V;IND;FUT;1;SG	35
regalar	V.PTCP;PST;SG;FEM	35
suggerir	V;IND;PRS;3;PL	35
traure	V;IND;PRS;1;SG	35
advertir	V;IND;PRS;3;PL	34
executar	V.PTCP;PST;SG;FEM	34
exterminar	V.PTCP;PST;SG;FEM	34
pintar	V.PTCP;PST;SG;FEM	34
revelar	V.PTCP;PST;SG;FEM	34
rodar	V.PTCP;PST;SG;FEM	34
trigar	V.PTCP;PST;SG;FEM	34
agafis	V;SBJV;PRS;2;SG	33
anunciar	V.PTCP;PST;SG;FEM	33
bot	V;IND;PRS;3;SG	33
conservar	V.PTCP;PST;SG;FEM	33
dedicar	V.PTCP;PST;SG;FEM	33
estaca	V;IND;PRS;3;SG	33
estalviar	V.PTCP;PST;SG;FEM	33
olorar	V.PTCP;PST;SG;FEM	33
preocupats	V.PTCP;PST;PL;MASC	33
significar	V.PTCP;PST;SG;FEM	33
apunyalar	V.PTCP;PST;SG;FEM	32
arrossegar	V.PTCP;PST;SG;FEM	32
casaré	V;IND;FUT;1;SG	32
denunciar	V.PTCP;PST;SG;FEM	32
esperàvem	V;IND;PST;1;PL;IPFV	32
ignorar	V.PTCP;PST;SG;FEM	32
manar	V.PTCP;PST;SG;FEM	32
mudar	V.PTCP;PST;SG;FEM	32
ofegar	V.PTCP;PST;SG;FEM	32
quedant	V.PTCP;PRS	32
quedeu	V;IND;PRS;2;PL	32
queixa	V;IND;PRS;3;SG	32
reaccionar	V.PTCP;PST;SG;FEM	32
acostuma	V;IND;PRS;3;SG	31
acostumo	V;IND;PRS;1;SG	31
agafarem	V;IND;FUT;1;PL	31
botí	V;IND;PST;1;SG;PFV	31
complaure	V;IND;PRS;1;SG	31
conquerir	V;IND;PRS;3;PL	31
daurada	V.PTCP;PST;SG;FEM	31
determinar	V.PTCP;PST;SG;FEM	31
entrenar	V.PTCP;PST;SG;FEM	31
equivocats	V.PTCP;PST;PL;MASC	31
esperin	V;POS;IMP;3;PL	31
examinar	V.PTCP;PST;SG;FEM	31
obeir	V;IND;PRS;3;PL	31
pareix	V;IND;PRS;3;SG	31
pregunti	V;POS;IMP;3;SG	31
preocupava	V;IND;PST;1;SG;IPFV	31
substituir	V;IND;PRS;3;PL	31
tastar	V.PTCP;PST;SG;FEM	31
uniformes	V;IND;PRS;2;SG	31
agafen	V;IND;PRS;3;PL	30
besar	V.PTCP;PST;SG;FEM	30
dissenyar	V.PTCP;PST;SG;FEM	30
esperis	V;SBJV;PRS;2;SG	30
passis	V;SBJV;PRS;2;SG	30
posin	V;POS;IMP;3;PL	30
preguntis	V;SBJV;PRS;2;SG	30
registrar	V.PTCP;PST;SG;FEM	30
rendir	V;IND;PRS;3;PL	30
representar	V.PTCP;PST;SG;FEM	30
suïcidar	V;NFIN	30
desitjar	V;IND;PRS;1;PL	29
esclatar	V.PTCP;PST;SG;FEM	29
passejar	V;IND;PRS;1;PL	29
reconstruir	V;IND;PRS;3;PL	29
revolta	V;IND;PRS;3;SG	29
traslladar	V.PTCP;PST;SG;FEM	29
acostumada	V.PTCP;PST;SG;FEM	28
agafant	V.PTCP;PRS	28
calmar	V.PTCP;PST;SG;FEM	28
desperti	V;POS;IMP;3;SG	28
empènyer	V;IND;PRS;1;PL	28
firmar	V.PTCP;PST;SG;FEM	28
intervenir	V;IND;PRS;3;PL	28
revistes	V;IND;PRS;2;SG	28
suplicar	V.PTCP;PST;SG;FEM	28
acusar	V.PTCP;PST;SG;FEM	27
adoni	V;POS;IMP;3;SG	27
daurat	V.PTCP;PST;SG;MASC	27
dominar	V.PTCP;PST;SG;FEM	27
enganxar	V.PTCP;PST;SG;FEM	27
escalar	V.PTCP;PST;SG;FEM	27
existir	V;IND;PRS;3;PL	27
manipular	V.PTCP;PST;SG;FEM	27
nomenar	V.PTCP;PST;SG;FEM	27
passaran	V;IND;FUT;3;PL	27
pesar	V.PTCP;PST;SG;FEM	27
proposar	V.PTCP;PST;SG;FEM	27
sagnar	V.PTCP;PST;SG;FEM	27
saquejar	V;IND;PRS;1;PL	27
solucionar	V.PTCP;PST;SG;FEM	27
suïcida	V;IND;PRS;3;SG	27
telefonar	V.PTCP;PST;SG;FEM	27
unida	V.PTCP;PST;SG;FEM	27
abatre	V;IND;PRS;1;PL	26
agafarà	V;IND;FUT;3;SG	26
destrossar	V.PTCP;PST;SG;FEM	26
distreure	V;POS;IMP;1;PL	26
garantir	V;IND;PRS;3;PL	26
guiar	V.PTCP;PST;SG;FEM	26
insistir	V;IND;PRS;3;PL	26
interessar	V.PTCP;PST;SG;FEM	26
nua	V;IND;PRS;3;SG	26
parir	V;IND;PRS;3;PL	26
plegar	V.PTCP;PST;SG;FEM	26
preocupo	V;IND;PRS;1;SG	26
quedin	V;POS;IMP;3;PL	26
reclamar	V.PTCP;PST;SG;FEM	26
animar	V.PTCP;PST;SG;FEM	25
atraure	V;IND;PRS;1;SG	25
atreveixis	V;SBJV;PRS;2;SG	25
disculpo	V;IND;PRS;1;SG	25
esperarà	V;IND;FUT;3;SG	25
liderar	V.PTCP;PST;SG;FEM	25
sexi	V;POS;IMP;3;SG	25
acudir	V;IND;PRS;3;PL	24
concedir	V;IND;PRS;3;PL	24
conrear	V.PTCP;PST;SG;FEM	24
dibuixar	V.PTCP;PST;SG;FEM	24
evacuar	V.PTCP;PST;SG;FEM	24
ploure	V;IND;PRS;1;SG	24
posaran	V;IND;FUT;3;PL	24
sofrir	V.PTCP;PST;SG;MASC	24
tornessis	V;SBJV;PST;2;SG	24
abraçar	V.PTCP;PST;SG;FEM	23
afectar	V.PTCP;PST;SG;FEM	23
analitzar	V.PTCP;PST;SG;FEM	23
assolir	V;IND;PRS;3;PL	23
comentar	V.PTCP;PST;SG;FEM	23
encallat	V.PTCP;PST;SG;MASC	23
escampar	V.PTCP;PST;SG;FEM	23
extreure	V;POS;IMP;1;PL	23
fracassar	V.PTCP;PST;SG;FEM	23
involucrar	V.PTCP;PST;SG;FEM	23
llevar	V.PTCP;PST;SG;FEM	23
passaràs	V;IND;FUT;2;SG	23
prestar	V.PTCP;PST;SG;FEM	23
quedaran	V;IND;FUT;3;PL	23
regular	V.PTCP;PST;SG;FEM	23
adoptar	V.PTCP;PST;SG;FEM	22
agafin	V;POS;IMP;3;PL	22
atemptat	V.PTCP;PST;SG;MASC	22
casaràs	V;IND;FUT;2;SG	22
condemnar	V.PTCP;PST;SG;FEM	22
cosir	V;IND;PST;1;SG;IPFV	22
disculpar	V.PTCP;PST;SG;FEM	22
emetre	V.PTCP;PST;SG;MASC	22
encaixar	V.PTCP;PST;SG;FEM	22
esdevenir	V;IND;PRS;3;PL	22
esperaria	V;COND;1;SG	22
expulsar	V.PTCP;PST;SG;FEM	22
forjar	V;IND;PRS;1;PL	22
insultar	V.PTCP;PST;SG;FEM	22
restar	V.PTCP;PST;SG;FEM	22
uneix	V;IND;PRS;3;SG	22
xocar	V.PTCP;PST;SG;FEM	22
acostumes	V;IND;PRS;2;SG	21
activar	V.PTCP;PST;SG;FEM	21
compensar	V.PTCP;PST;SG;FEM	21
comunicar	V.PTCP;PST;SG;FEM	21
dates	V;IND;PRS;2;SG	21
distingir	V;IND;PRS;3;PL	21
familiaritzat	V.PTCP;PST;SG;MASC	21
passades	V.PTCP;PST;PL;FEM	21
pregunten	V;IND;PRS;3;PL	21
preocupeu	V;IND;PRS;2;PL	21
publicar	V.PTCP;PST;SG;FEM	21
reduir	V;IND;PRS;3;PL	21
repartir	V;IND;PRS;3;PL	21
retenir	V;IND;PRS;3;PL	21
satisfer	V;POS;IMP;3;PL	21
atreure	V;POS;IMP;1;PL	20
bufar	V.PTCP;PST;SG;FEM	20
cooperar	V.PTCP;PST;SG;FEM	20
criticar	V.PTCP;PST;SG;FEM	20
despertes	V;IND;PRS;2;SG	20
divorciar	V.PTCP;PST;SG;FEM	20
emprar	V.PTCP;PST;SG;FEM	20
expressar	V.PTCP;PST;SG;FEM	20
fixar	V.PTCP;PST;SG;FEM	20
fondre	V;IND;PRS;1;SG	20
lleva	V;IND;PRS;3;SG	20
preocupen	V;IND;PRS;3;PL	20
qüestionar	V.PTCP;PST;SG;FEM	20
restaurar	V.PTCP;PST;SG;FEM	20
sospitar	V.PTCP;PST;SG;FEM	20
tremolar	V.PTCP;PST;SG;FEM	20
buidar	V.PTCP;PST;SG;FEM	19
comparar	V.PTCP;PST;SG;FEM	19
contenir	V;IND;PRS;3;PL	19
daurades	V.PTCP;PST;PL;FEM	19
decebre	V;IND;PRS;1;PL	19
embolicar	V.PTCP;PST;SG;FEM	19
equivocades	V.PTCP;PST;PL;FEM	19
estressant	V.PTCP;PRS	19
heretar	V.PTCP;PST;SG;FEM	19
massacrar	V.PTCP;PST;SG;FEM	19
refusar	V.PTCP;PST;SG;FEM	19
sorgir	V;IND;PRS;3;PL	19
unides	V.PTCP;PST;PL;FEM	19
agafaràs	V;IND;FUT;2;SG	18
aprovar	V.PTCP;PST;SG;FEM	18
augmentar	V.PTCP;PST;SG;FEM	18
bombardejar	V;IND;PRS;1;PL	18
caso	V;IND;PRS;1;SG	18
competir	V;IND;PRS;3;PL	18
enderrocar	V.PTCP;PST;SG;FEM	18
ensorrar	V.PTCP;PST;SG;FEM	18
estendre	V;IND;PRS;1;SG	18
fabricar	V.PTCP;PST;SG;FEM	18
justificar	V.PTCP;PST;SG;FEM	18
mirades	V.PTCP;PST;PL;FEM	18
miraves	V;IND;PST;2;SG;IPFV	18
percebre	V;IND;PRS;1;PL	18
preguntem	V;IND;PRS;1;PL	18
pronunciar	V.PTCP;PST;SG;FEM	18
rebentar	V.PTCP;PST;SG;FEM	18
recolzar	V.PTCP;PST;SG;FEM	18
respectar	V.PTCP;PST;SG;FEM	18
retornar	V.PTCP;PST;SG;FEM	18
seduir	V;IND;PRS;3;PL	18
sostenir	V;IND;PRS;3;PL	18
tornaries	V;COND;2;SG	18
transmetre	V.PTCP;PST;SG;MASC	18
verificar	V.PTCP;PST;SG;FEM	18
acollir	V;IND;PST;1;SG;IPFV	17
adonis	V;SBJV;PRS;2;SG	17
adormida	V.PTCP;PST;SG;FEM	17
alçar	V.PTCP;PST;SG;FEM	17
aplicar	V.PTCP;PST;SG;FEM	17
aportar	V.PTCP;PST;SG;FEM	17
apreciar	V.PTCP;PST;SG;FEM	17
circular	V.PTCP;PST;SG;FEM	17
comportar	V.PTCP;PST;SG;FEM	17
consisteix	V;IND;PRS;3;SG	17
delia	V;IND;PST;1;SG;IPFV	17
disposar	V.PTCP;PST;SG;FEM	17
divertir	V;IND;PRS;3;PL	17
divertides	V.PTCP;PST;PL;FEM	17
indicar	V.PTCP;PST;SG;FEM	17
ingressar	V.PTCP;PST;SG;FEM	17
interpretar	V.PTCP;PST;SG;FEM	17
nàixer	V;IND;PRS;1;PL	17
ocupi	V;POS;IMP;3;SG	17
pertànyer	V.PTCP;PST;SG;MASC	17
posats	V.PTCP;PST;PL;MASC	17
prevenir	V;IND;PRS;3;PL	17
preveure	V;POS;IMP;1;PL	17
traduir	V;IND;PRS;3;PL	17
valer	V;IND;PRS;1;SG	17
accelerar	V.PTCP;PST;SG;FEM	16
adonaràs	V;IND;FUT;2;SG	16
adquirir	V;IND;PRS;3;PL	16
ascendir	V;IND;PRS;3;PL	16
assemblava	V;IND;PST;1;SG;IPFV	16
assembles	V;IND;PRS;2;SG	16
assenyalar	V.PTCP;PST;SG;FEM	16
cansar	V.PTCP;PST;SG;FEM	16
cansats	V.PTCP;PST;PL;MASC	16
casem	V;IND;PRS;1;PL	16
cedir	V;IND;PRS;3;PL	16
corregir	V;IND;PRS;3;PL	16
envair	V;IND;PRS;3;PL	16
falsificar	V.PTCP;PST;SG;FEM	16
graduar	V.PTCP;PST;SG;FEM	16
inspirar	V.PTCP;PST;SG;FEM	16
mirarem	V;IND;FUT;1;PL	16
orinar	V.PTCP;PST;SG;FEM	16
passaven	V;IND;PST;3;PL;IPFV	16
pelar	V.PTCP;PST;SG;FEM	16
pregunteu	V;IND;PRS;2;PL	16
proporcionar	V.PTCP;PST;SG;FEM	16
reflexionar	V.PTCP;PST;SG;FEM	16
subornar	V.PTCP;PST;SG;FEM	16
adonaran	V;IND;FUT;3;PL	15
adormir	V;IND;PRS;3;PL	15
agafada	V.PTCP;PST;SG;FEM	15
agafava	V;IND;PST;1;SG;IPFV	15
aroma	V;IND;PRS;3;SG	15
assemblen	V;IND;PRS;3;PL	15
assemblo	V;IND;PRS;1;SG	15
avantatges	V;IND;PRS;2;SG	15
casarà	V;IND;FUT;3;SG	15
casaria	V;COND;1;SG	15
centrar	V.PTCP;PST;SG;FEM	15
comandar	V.PTCP;PST;SG;FEM	15
concentrar	V.PTCP;PST;SG;FEM	15
detectar	V.PTCP;PST;SG;FEM	15
encantar	V.PTCP;PST;SG;FEM	15
entrevistar	V.PTCP;PST;SG;FEM	15
equivoquen	V;IND;PRS;3;PL	15
escalfar	V.PTCP;PST;SG;FEM	15
espiar	V.PTCP;PST;SG;FEM	15
exposar	V.PTCP;PST;SG;FEM	15
guarir	V;IND;PRS;3;PL	15
mesurar	V.PTCP;PST;SG;FEM	15
prohibir	V;IND;PRS;3;PL	15
reemplaçar	V.PTCP;PST;SG;FEM	15
reforçar	V.PTCP;PST;SG;FEM	15
sotmetre	V.PTCP;PST;SG;MASC	15
suspendre	V;IND;PRS;1;SG	15
triomfar	V.PTCP;PST;SG;FEM	15
acostumen	V;IND;PRS;3;PL	14
afaitar	V.PTCP;PST;SG;FEM	14
ampliar	V.PTCP;PST;SG;FEM	14
banyar	V.PTCP;PST;SG;FEM	14
casis	V;SBJV;PRS;2;SG	14
consultar	V.PTCP;PST;SG;FEM	14
deduir	V;IND;PRS;3;PL	14
desafiar	V.PTCP;PST;SG;FEM	14
desobeir	V;IND;PRS;3;PL	14
disculpin	V;POS;IMP;3;PL	14
divertint	V.PTCP;PRS	14
eclipsi	V;POS;IMP;3;SG	14
educar	V.PTCP;PST;SG;FEM	14
empitjorar	V.PTCP;PST;SG;FEM	14
equivocava	V;IND;PST;1;SG;IPFV	14
felicitar	V.PTCP;PST;SG;FEM	14
injectar	V.PTCP;PST;SG;FEM	14
introduir	V;IND;PRS;3;PL	14
merèixer	V;IND;PRS;1;PL	14
naufragar	V.PTCP;PST;SG;FEM	14
oïdes	V.PTCP;PST;PL;FEM	14
passats	V.PTCP;PST;PL;MASC	14
persuadir	V;IND;PRS;3;PL	14
plaure	V;IND;PRS;1;SG	14
rascada	V.PTCP;PST;SG;FEM	14
secretaria	V;COND;1;SG	14
tapar	V.PTCP;PST;SG;FEM	14
tolerar	V.PTCP;PST;SG;FEM	14
transformar	V.PTCP;PST;SG;FEM	14
transportar	V.PTCP;PST;SG;FEM	14
aconsellar	V.PTCP;PST;SG;FEM	13
adonaria	V;COND;1;SG	13
agafaria	V;COND;1;SG	13
alterar	V.PTCP;PST;SG;FEM	13
apoderar	V.PTCP;PST;SG;FEM	13
barrejar	V;IND;PRS;1;PL	13
concebre	V;IND;PRS;1;PL	13
congelar	V.PTCP;PST;SG;FEM	13
convocar	V.PTCP;PST;SG;FEM	13
defendre	V;IND;PRS;1;SG	13
difondre	V;IND;PRS;1;SG	13
esforçat	V.PTCP;PST;SG;MASC	13
ferri	V;POS;IMP;3;SG	13
finançar	V.PTCP;PST;SG;FEM	13
florir	V;IND;PRS;3;PL	13
fundar	V.PTCP;PST;SG;FEM	13
generar	V.PTCP;PST;SG;FEM	13
inscriure	V;IND;PRS;1;SG	13
jeure	V;POS;IMP;1;PL	13
ocupades	V.PTCP;PST;PL;FEM	13
oïda	V.PTCP;PST;SG;FEM	13
posés	V;SBJV;PST;1;SG	13
voltar	V.PTCP;PST;SG;FEM	13
abaixar	V.PTCP;PST;SG;FEM	12
acostumats	V.PTCP;PST;PL;MASC	12
acostumis	V;SBJV;PRS;2;SG	12
adonarà	V;IND;FUT;3;SG	12
agafaran	V;IND;FUT;3;PL	12
aïllar	V.PTCP;PST;SG;FEM	12
alegrar	V.PTCP;PST;SG;FEM	12
atreveix	V;IND;PRS;3;SG	12
batre	V;IND;PRS;1;PL	12
brillar	V.PTCP;PST;SG;FEM	12
brindar	V.PTCP;PST;SG;FEM	12
calcular	V.PTCP;PST;SG;FEM	12
casarem	V;IND;FUT;1;PL	12
casen	V;IND;PRS;3;PL	12
citar	V.PTCP;PST;SG;FEM	12
coincidir	V;IND;PRS;3;PL	12
deprimit	V.PTCP;PST;SG;MASC	12
despertant	V.PTCP;PRS	12
desperteu	V;IND;PRS;2;PL	12
estressat	V.PTCP;PST;SG;MASC	12
filtrar	V.PTCP;PST;SG;FEM	12
imitar	V.PTCP;PST;SG;FEM	12
llepar	V.PTCP;PST;SG;FEM	12
llevant	V.PTCP;PRS	12
mastegar	V.PTCP;PST;SG;FEM	12
mirarà	V;IND;FUT;3;SG	12
miraria	V;COND;1;SG	12
neutralitzar	V.PTCP;PST;SG;FEM	12
ocupant	V.PTCP;PRS	12
passà	V;IND;PST;3;SG;PFV	12
posades	V.PTCP;PST;PL;FEM	12
preocuparia	V;COND;1;SG	12
suar	V.PTCP;PST;SG;FEM	12
tituba	V;IND;PRS;3;SG	12
admirar	V.PTCP;PST;SG;FEM	11
adonen	V;IND;PRS;3;PL	11
atreveixo	V;IND;PRS;1;SG	11
contemplar	V.PTCP;PST;SG;FEM	11
contribuir	V;IND;PRS;3;PL	11
conversar	V.PTCP;PST;SG;FEM	11
corrompre	V;IND;PRS;1;PL	11
decapitar	V.PTCP;PST;SG;FEM	11
deprimida	V.PTCP;PST;SG;FEM	11
despertaràs	V;IND;FUT;2;SG	11
despertarà	V;IND;FUT;3;SG	11
dividir	V;IND;PRS;3;PL	11
dutxes	V;IND;PRS;2;SG	11
enregistrar	V.PTCP;PST;SG;FEM	11
entretenir	V;IND;PRS;3;PL	11
equivocant	V.PTCP;PRS	11
escopir	V;IND;PST;1;SG;IPFV	11
esperés	V;SBJV;PST;1;SG	11
imposar	V.PTCP;PST;SG;FEM	11
imprimir	V.PTCP;PST;SG;MASC	11
incloure	V;IND;PRS;1;SG	11
llavi	V;POS;IMP;3;SG	11
mirés	V;SBJV;PST;1;SG	11
nadar	V.PTCP;PST;SG;FEM	11
ocuparà	V;IND;FUT;3;SG	11
passàvem	V;IND;PST;1;PL;IPFV	11
queixo	V;IND;PRS;1;SG	11
suïcidat	V.PTCP;PST;SG;MASC	11
tornareu	V;IND;FUT;2;PL	11
unirà	V;IND;FUT;3;SG	11
acostumar	V.PTCP;PST;SG;FEM	10
afavoreix	V;IND;PRS;3;SG	10
atrevit	V.PTCP;PST;SG;MASC	10
barbes	V;IND;PRS;2;SG	10
batejar	V;IND;PRS;1;PL	10
bullir	V;IND;PRS;3;PL	10
casés	V;SBJV;PST;1;SG	10
colar	V.PTCP;PST;SG;FEM	10
copiar	V.PTCP;PST;SG;FEM	10
desconec	V;IND;PRS;1;SG	10
desprèn	V;IND;PRS;3;SG	10
diagnosticar	V.PTCP;PST;SG;FEM	10
diverteixes	V;IND;PRS;2;SG	10
diverteix	V;IND;PRS;3;SG	10
doctorat	V.PTCP;PST;SG;MASC	10
elegir	V;IND;PRS;3;PL	10
emprendre	V;IND;PRS;1;SG	10
enllestir	V;IND;PRS;3;PL	10
entretingut	V.PTCP;PST;SG;MASC	10
escura	V;IND;PRS;3;SG	10
esforçar	V.PTCP;PST;SG;FEM	10
esperaven	V;IND;PST;3;PL;IPFV	10
facilitar	V.PTCP;PST;SG;FEM	10
incrementar	V.PTCP;PST;SG;FEM	10
inflat	V.PTCP;PST;SG;MASC	10
modificar	V.PTCP;PST;SG;FEM	10
ocupen	V;IND;PRS;3;PL	10
posseir	V;IND;PRS;3;PL	10
preguntaria	V;COND;1;SG	10
punxar	V.PTCP;PST;SG;FEM	10
quedareu	V;IND;FUT;2;PL	10
quedaven	V;IND;PST;3;PL;IPFV	10
renilla	V;IND;PRS;3;SG	10
restringida	V.PTCP;PST;SG;FEM	10
sabotejar	V;IND;PRS;1;PL	10
secretes	V;IND;PRS;2;SG	10
sintetitzar	V.PTCP;PST;SG;FEM	10
tardar	V.PTCP;PST;SG;FEM	10
teixir	V;IND;PRS;3;PL	10
uneixen	V;IND;PRS;3;PL	10
uniré	V;IND;FUT;1;SG	10
uniu	V;IND;PRS;2;PL	10
variar	V.PTCP;PST;SG;FEM	10
absorbir	V;IND;PRS;3;PL	9
acostumant	V.PTCP;PRS	9
adorar	V.PTCP;PST;SG;FEM	9
adormits	V.PTCP;PST;PL;MASC	9
afaitat	V.PTCP;PST;SG;MASC	9
agafats	V.PTCP;PST;PL;MASC	9
agafés	V;SBJV;PST;1;SG	9
autoritzar	V.PTCP;PST;SG;FEM	9
balança	V;IND;PRS;3;SG	9
blindats	V.PTCP;PST;PL;MASC	9
blindat	V.PTCP;PST;SG;MASC	9
casareu	V;IND;FUT;2;PL	9
despatxar	V.PTCP;PST;SG;FEM	9
disculparé	V;IND;FUT;1;SG	9
elaborar	V.PTCP;PST;SG;FEM	9
embrutar	V.PTCP;PST;SG;FEM	9
emmagatzemar	V.PTCP;PST;SG;FEM	9
empresonar	V.PTCP;PST;SG;FEM	9
encadenar	V.PTCP;PST;SG;FEM	9
envoltar	V.PTCP;PST;SG;FEM	9
exagerar	V.PTCP;PST;SG;FEM	9
exigir	V;IND;PRS;3;PL	9
fixats	V.PTCP;PST;PL;MASC	9
fura	V;IND;PRS;3;SG	9
miraven	V;IND;PST;3;PL;IPFV	9
moca	V;IND;PRS;3;SG	9
nevada	V.PTCP;PST;SG;FEM	9
ocupes	V;IND;PRS;2;SG	9
plantejar	V;IND;PRS;1;PL	9
posaries	V;COND;2;SG	9
posposar	V.PTCP;PST;SG;FEM	9
preocupem	V;IND;PRS;1;PL	9
preocupin	V;POS;IMP;3;PL	9
pretendre	V;IND;PRS;1;SG	9
queixar	V;NFIN	9
raonar	V.PTCP;PST;SG;FEM	9
regnar	V.PTCP;PST;SG;FEM	9
relacionar	V.PTCP;PST;SG;FEM	9
remolc	V;IND;PRS;1;SG	9
segellar	V.PTCP;PST;SG;FEM	9
silenciar	V.PTCP;PST;SG;FEM	9
subestimar	V.PTCP;PST;SG;FEM	9
tesi	V;POS;IMP;3;SG	9
tornarien	V;COND;3;PL	9
tornaven	V;IND;PST;3;PL;IPFV	9
transferir	V;IND;PRS;3;PL	9
traspassar	V.PTCP;PST;SG;FEM	9
uneixi	V;POS;IMP;3;SG	9
uniran	V;IND;FUT;3;PL	9
xuclar	V.PTCP;PST;SG;FEM	9
abolir	V;IND;PRS;3;PL	8
acampar	V.PTCP;PST;SG;FEM	8
adaptar	V.PTCP;PST;SG;FEM	8
adonava	V;IND;PST;1;SG;IPFV	8
adonés	V;SBJV;PST;1;SG	8
adonin	V;POS;IMP;3;PL	8
adormis	V;SBJV;PRS;2;SG	8
afirmar	V.PTCP;PST;SG;FEM	8
afusellar	V.PTCP;PST;SG;FEM	8
agafessin	V;SBJV;PST;3;PL	8
ajornar	V.PTCP;PST;SG;FEM	8
alena	V;IND;PRS;3;SG	8
assemblem	V;IND;PRS;1;PL	8
assetjar	V;IND;PRS;1;PL	8
atreviria	V;COND;1;SG	8
capficat	V.PTCP;PST;SG;MASC	8
cascada	V.PTCP;PST;SG;FEM	8
concloure	V;IND;PRS;1;SG	8
conquistar	V.PTCP;PST;SG;FEM	8
constar	V.PTCP;PST;SG;FEM	8
cursi	V;POS;IMP;3;SG	8
danyar	V.PTCP;PST;SG;FEM	8
daurats	V.PTCP;PST;PL;MASC	8
despertaré	V;IND;FUT;1;SG	8
despertis	V;SBJV;PRS;2;SG	8
desperto	V;IND;PRS;1;SG	8
disculpen	V;IND;PRS;3;PL	8
disculpis	V;SBJV;PRS;2;SG	8
disputa	V;IND;PRS;3;SG	8
dissuadir	V;IND;PRS;3;PL	8
divertits	V.PTCP;PST;PL;MASC	8
elevar	V.PTCP;PST;SG;FEM	8
envellir	V;IND;PRS;3;PL	8
equivoqueu	V;IND;PRS;2;PL	8
equivoqui	V;POS;IMP;3;SG	8
esclafar	V.PTCP;PST;SG;FEM	8
especificar	V.PTCP;PST;SG;FEM	8
estacada	V.PTCP;PST;SG;FEM	8
estaques	V;IND;PRS;2;SG	8
familiaritzada	V.PTCP;PST;SG;FEM	8
infectar	V.PTCP;PST;SG;FEM	8
influir	V;IND;PRS;3;PL	8
manifestar	V.PTCP;PST;SG;FEM	8
miraràs	V;IND;FUT;2;SG	8
ocuparem	V;IND;FUT;1;PL	8
pareixen	V;IND;PRS;3;PL	8
planificar	V.PTCP;PST;SG;FEM	8
posareu	V;IND;FUT;2;PL	8
preguntàvem	V;IND;PST;1;PL;IPFV	8
proclamar	V.PTCP;PST;SG;FEM	8
promoure	V;IND;PRS;1;SG	8
pronuncia	V;IND;PRS;3;SG	8
rau	V;IND;PRS;3;SG	8
rima	V;IND;PRS;3;SG	8
simular	V.PTCP;PST;SG;FEM	8
tornaríem	V;COND;1;PL	8
afaita	V;IND;PRS;3;SG	7
allargar	V.PTCP;PST;SG;FEM	7
assimilar	V.PTCP;PST;SG;FEM	7
atreveixen	V;IND;PRS;3;PL	7
atrevir	V;NFIN	7
bela	V;IND;PRS;3;SG	7
beneir	V;IND;PRS;3;PL	7
boxa	V;IND;PRS;3;SG	7
cansa	V;IND;PRS;3;SG	7
canses	V;IND;PRS;2;SG	7
casant	V.PTCP;PRS	7
casessis	V;SBJV;PST;2;SG	7
collir	V;IND;PST;1;SG;IPFV	7
consolidar	V.PTCP;PST;SG;FEM	7
correspondre	V;IND;PRS;1;SG	7
crucificar	V.PTCP;PST;SG;FEM	7
cultivar	V.PTCP;PST;SG;FEM	7
destorbar	V.PTCP;PST;SG;FEM	7
disculpat	V.PTCP;PST;SG;MASC	7
disminuir	V;IND;PRS;3;PL	7
disputes	V;IND;PRS;2;SG	7
doblar	V.PTCP;PST;SG;FEM	7
duplicar	V.PTCP;PST;SG;FEM	7
dutxar	V.PTCP;PST;SG;FEM	7
encallada	V.PTCP;PST;SG;FEM	7
equivoquem	V;IND;PRS;1;PL	7
esmenar	V.PTCP;PST;SG;FEM	7
esperaràs	V;IND;FUT;2;SG	7
evolucionar	V.PTCP;PST;SG;FEM	7
exercir	V;IND;PRS;3;PL	7
fixes	V;IND;PRS;2;SG	7
fixi	V;POS;IMP;3;SG	7
frenar	V.PTCP;PST;SG;FEM	7
gambes	V;IND;PRS;2;SG	7
improvisar	V.PTCP;PST;SG;FEM	7
inclinar	V.PTCP;PST;SG;FEM	7
inspeccionar	V.PTCP;PST;SG;FEM	7
invitar	V.PTCP;PST;SG;FEM	7
lamentar	V.PTCP;PST;SG;FEM	7
lleves	V;IND;PRS;2;SG	7
lloar	V.PTCP;PST;SG;FEM	7
maleir	V;IND;PRS;3;PL	7
memoritzar	V.PTCP;PST;SG;FEM	7
mullar	V.PTCP;PST;SG;FEM	7
nevades	V.PTCP;PST;PL;FEM	7
oposar	V.PTCP;PST;SG;FEM	7
paralitzar	V.PTCP;PST;SG;FEM	7
posessis	V;SBJV;PST;2;SG	7
preguntaran	V;IND;FUT;3;PL	7
preguntarà	V;IND;FUT;3;SG	7
preguntaves	V;IND;PST;2;SG;IPFV	7
preservar	V.PTCP;PST;SG;FEM	7
progressar	V.PTCP;PST;SG;FEM	7
quedaries	V;COND;2;SG	7
quedessis	V;SBJV;PST;2;SG	7
rascades	V.PTCP;PST;PL;FEM	7
refrigerant	V.PTCP;PRS	7
relaxar	V.PTCP;PST;SG;FEM	7
rovellat	V.PTCP;PST;SG;MASC	7
tornaves	V;IND;PST;2;SG;IPFV	7
tornessin	V;SBJV;PST;3;PL	7
tossir	V;IND;PST;1;SG;IPFV	7
valdre	V;IND;PRS;1;SG	7
vetllar	V.PTCP;PST;SG;FEM	7
actualitzar	V.PTCP;PST;SG;FEM	6
adobar	V.PTCP;PST;SG;FEM	6
adoneu	V;IND;PRS;2;PL	6
adormi	V;POS;IMP;3;SG	6
afaito	V;IND;PRS;1;SG	6
agafessis	V;SBJV;PST;2;SG	6
alleugerir	V;IND;PRS;3;PL	6
armar	V.PTCP;PST;SG;FEM	6
assaborir	V;IND;PRS;3;PL	6
atrevida	V.PTCP;PST;SG;FEM	6
badalla	V;IND;PRS;3;SG	6
caldre	V;IND;FUT;3;PL	6
casades	V.PTCP;PST;PL;FEM	6
cicatritzat	V.PTCP;PST;SG;MASC	6
conspirar	V.PTCP;PST;SG;FEM	6
contaminar	V.PTCP;PST;SG;FEM	6
contraatacar	V.PTCP;PST;SG;FEM	6
dependre	V;IND;PRS;1;SG	6
desembarcar	V.PTCP;PST;SG;FEM	6
desencadenar	V.PTCP;PST;SG;FEM	6
despertava	V;IND;PST;1;SG;IPFV	6
dimitir	V;IND;PRS;3;PL	6
domar	V.PTCP;PST;SG;FEM	6
dutxat	V.PTCP;PST;SG;MASC	6
eixugar	V.PTCP;PST;SG;FEM	6
embenar	V.PTCP;PST;SG;FEM	6
emmascarar	V.PTCP;PST;SG;FEM	6
escanejar	V;IND;PRS;1;PL	6
esperaries	V;COND;2;SG	6
esperessis	V;SBJV;PST;2;SG	6
estripar	V.PTCP;PST;SG;FEM	6
evaporat	V.PTCP;PST;SG;MASC	6
exiliar	V.PTCP;PST;SG;FEM	6
finalitzar	V.PTCP;PST;SG;FEM	6
fixem	V;IND;PRS;1;PL	6
infiltrar	V.PTCP;PST;SG;FEM	6
jubilar	V.PTCP;PST;SG;FEM	6
laborar	V.PTCP;PST;SG;FEM	6
limitar	V.PTCP;PST;SG;FEM	6
llevarà	V;IND;FUT;3;SG	6
llevis	V;SBJV;PRS;2;SG	6
llevo	V;IND;PRS;1;SG	6
menysprear	V.PTCP;PST;SG;FEM	6
miràvem	V;IND;PST;1;PL;IPFV	6
passaries	V;COND;2;SG	6
penetrar	V.PTCP;PST;SG;FEM	6
posessin	V;SBJV;PST;3;PL	6
preguntin	V;POS;IMP;3;PL	6
preocupés	V;SBJV;PST;1;SG	6
procedir	V;IND;PRS;3;PL	6
put	V;IND;PRS;3;SG	6
quedarien	V;COND;3;PL	6
quedà	V;IND;PST;3;SG;PFV	6
queixant	V.PTCP;PRS	6
rebaixar	V.PTCP;PST;SG;FEM	6
reiniciar	V.PTCP;PST;SG;FEM	6
seleccionar	V.PTCP;PST;SG;FEM	6
subministrar	V.PTCP;PST;SG;FEM	6
sumar	V.PTCP;PST;SG;FEM	6
tacar	V.PTCP;PST;SG;FEM	6
terroritzat	V.PTCP;PST;SG;MASC	6
trenes	V;IND;PRS;2;SG	6
unim	V;IND;PRS;1;PL	6
unís	V;SBJV;PST;1;SG	6
absoldre	V;IND;PRS;1;SG	5
acostumàvem	V;IND;PST;1;PL;IPFV	5
acostumaven	V;IND;PST;3;PL;IPFV	5
adonem	V;IND;PRS;1;PL	5
adonessis	V;SBJV;PST;2;SG	5
afeblir	V;IND;PRS;3;PL	5
agafaves	V;IND;PST;2;SG;IPFV	5
allotjar	V;IND;PRS;1;PL	5
ancora	V;IND;PRS;3;SG	5
anticipar	V.PTCP;PST;SG;FEM	5
atemptats	V.PTCP;PST;PL;MASC	5
atorgar	V.PTCP;PST;SG;FEM	5
avorrir	V;IND;PRS;3;PL	5
basar	V.PTCP;PST;SG;FEM	5
blindades	V.PTCP;PST;PL;FEM	5
bordar	V.PTCP;PST;SG;FEM	5
caben	V;IND;PRS;3;PL	5
cansades	V.PTCP;PST;PL;FEM	5
casaries	V;COND;2;SG	5
caseu	V;IND;PRS;2;PL	5
cascades	V.PTCP;PST;PL;FEM	5
compondre	V;IND;PRS;1;SG	5
coordinar	V.PTCP;PST;SG;FEM	5
danses	V;IND;PRS;2;SG	5
dar	V.PTCP;PRS	5
debilitar	V.PTCP;PST;SG;FEM	5
desar	V.PTCP;PST;SG;FEM	5
desenterrar	V.PTCP;PST;SG;FEM	5
despertareu	V;IND;FUT;2;PL	5
despertin	V;POS;IMP;3;PL	5
desprendre	V;IND;PRS;1;SG	5
destacar	V.PTCP;PST;SG;FEM	5
desvetllar	V.PTCP;PST;SG;FEM	5
devorar	V.PTCP;PST;SG;FEM	5
dictar	V.PTCP;PST;SG;FEM	5
dites	V.PTCP;PST;PL;FEM	5
distribuir	V;IND;PRS;3;PL	5
divertim	V;IND;PRS;1;PL	5
embriagada	V.PTCP;PST;SG;FEM	5
empaquetar	V.PTCP;PST;SG;FEM	5
emplenar	V.PTCP;PST;SG;FEM	5
encallats	V.PTCP;PST;PL;MASC	5
encapçalar	V.PTCP;PST;SG;FEM	5
enutjar	V;IND;PRS;1;PL	5
enyorar	V.PTCP;PST;SG;FEM	5
equivoquis	V;SBJV;PRS;2;SG	5
escurat	V.PTCP;PST;SG;MASC	5
esforçaré	V;IND;FUT;1;SG	5
esmicolar	V.PTCP;PST;SG;FEM	5
estimular	V.PTCP;PST;SG;FEM	5
estrenar	V.PTCP;PST;SG;FEM	5
expandir	V;IND;PRS;3;PL	5
ferrats	V.PTCP;PST;PL;MASC	5
fixant	V.PTCP;PRS	5
foradar	V.PTCP;PST;SG;FEM	5
fregir	V;IND;PRS;3;PL	5
hospitalitzat	V.PTCP;PST;SG;MASC	5
incorporar	V.PTCP;PST;SG;FEM	5
intimidar	V.PTCP;PST;SG;FEM	5
llevaré	V;IND;FUT;1;SG	5
menes	V;IND;PRS;2;SG	5
miraran	V;IND;FUT;3;PL	5
nues	V;IND;PRS;2;SG	5
ocuparàs	V;IND;FUT;2;SG	5
onejar	V;IND;PRS;1;PL	5
optar	V.PTCP;PST;SG;FEM	5
originar	V.PTCP;PST;SG;FEM	5
pactar	V.PTCP;PST;SG;FEM	5
pareixia	V;IND;PST;1;SG;IPFV	5
passessin	V;SBJV;PST;3;PL	5
perfeccionar	V.PTCP;PST;SG;FEM	5
posaven	V;IND;PST;3;PL;IPFV	5
preferir	V;IND;PRS;3;PL	5
preocupant	V.PTCP;PRS	5
presidir	V;IND;PRS;3;PL	5
pronunciat	V.PTCP;PST;SG;MASC	5
prosperar	V.PTCP;PST;SG;FEM	5
protestar	V.PTCP;PST;SG;FEM	5
purificar	V.PTCP;PST;SG;FEM	5
rasques	V;IND;PRS;2;SG	5
reconciliar	V.PTCP;PST;SG;FEM	5
reeixida	V.PTCP;PST;SG;FEM	5
refredar	V.PTCP;PST;SG;FEM	5
refugiar	V.PTCP;PST;SG;FEM	5
reprendre	V;IND;PRS;1;SG	5
restringit	V.PTCP;PST;SG;MASC	5
revoltes	V;IND;PRS;2;SG	5
ridiculitzat	V.PTCP;PST;SG;MASC	5
rimes	V;IND;PRS;2;SG	5
rondinar	V.PTCP;PST;SG;FEM	5
senyalar	V.PTCP;PST;SG;FEM	5
submergit	V.PTCP;PST;SG;MASC	5
terroritzada	V.PTCP;PST;SG;FEM	5
tornàvem	V;IND;PST;1;PL;IPFV	5
tornéssim	V;SBJV;PST;1;PL	5
trinxar	V.PTCP;PST;SG;FEM	5
uniformats	V.PTCP;PST;PL;MASC	5
uneixes	V;IND;PRS;2;SG	5
uneixin	V;POS;IMP;3;PL	5
uniràs	V;IND;FUT;2;SG	5
untar	V.PTCP;PST;SG;FEM	5
xiuxiuejar	V;IND;PRS;1;PL	5
acostumaré	V;IND;FUT;1;SG	4
acostumem	V;IND;PRS;1;PL	4
adonessin	V;SBJV;PST;3;PL	4
adormia	V;IND;PST;1;SG;IPFV	4
agafades	V.PTCP;PST;PL;FEM	4
agafareu	V;IND;FUT;2;PL	4
agafàvem	V;IND;PST;1;PL;IPFV	4
agitar	V.PTCP;PST;SG;FEM	4
amar	V.PTCP;PST;SG;FEM	4
aromes	V;IND;PRS;2;SG	4
assembleu	V;IND;PRS;2;PL	4
associar	V.PTCP;PST;SG;FEM	4
atreviu	V;IND;PRS;2;PL	4
blindada	V.PTCP;PST;SG;FEM	4
cansaràs	V;IND;FUT;2;SG	4
carbonitzada	V.PTCP;PST;SG;FEM	4
carbonitzat	V.PTCP;PST;SG;MASC	4
cargola	V;IND;PRS;3;SG	4
casaran	V;IND;FUT;3;PL	4
combinar	V.PTCP;PST;SG;FEM	4
contagiar	V.PTCP;PST;SG;FEM	4
cuirassada	V.PTCP;PST;SG;FEM	4
definir	V;IND;PRS;3;PL	4
desaprova	V;IND;PRS;3;SG	4
descendir	V;IND;PRS;3;PL	4
descosits	V.PTCP;PST;PL;MASC	4
despertaria	V;COND;1;SG	4
despertem	V;IND;PRS;1;PL	4
destinar	V.PTCP;PST;SG;FEM	4
digerir	V;IND;PRS;3;PL	4
digitalitzar	V.PTCP;PST;SG;FEM	4
disculpant	V.PTCP;PRS	4
dispersar	V.PTCP;PST;SG;FEM	4
dissoldre	V;IND;PRS;1;SG	4
diverteixis	V;SBJV;PRS;2;SG	4
divertia	V;IND;PST;1;SG;IPFV	4
eludir	V;IND;PRS;3;PL	4
encallar	V.PTCP;PST;SG;FEM	4
encalla	V;IND;PRS;3;SG	4
enlluernar	V.PTCP;PST;SG;FEM	4
envejar	V;IND;PRS;1;PL	4
equivoqués	V;SBJV;PST;1;SG	4
esforça	V;IND;PRS;3;SG	4
esforcem	V;IND;PRS;1;PL	4
esforcen	V;IND;PRS;3;PL	4
esgarrapar	V.PTCP;PST;SG;FEM	4
especialitzar	V.PTCP;PST;SG;FEM	4
esperaran	V;IND;FUT;3;PL	4
esperareu	V;IND;FUT;2;PL	4
esperéssim	V;SBJV;PST;1;PL	4
estabilitzar	V.PTCP;PST;SG;FEM	4
estovar	V.PTCP;PST;SG;FEM	4
estressada	V.PTCP;PST;SG;FEM	4
excedir	V;IND;PRS;3;PL	4
fixada	V.PTCP;PST;SG;FEM	4
fixen	V;IND;PRS;3;PL	4
fotografiar	V.PTCP;PST;SG;FEM	4
hipnotitzar	V.PTCP;PST;SG;FEM	4
inaugurar	V.PTCP;PST;SG;FEM	4
inflar	V.PTCP;PST;SG;FEM	4
inflada	V.PTCP;PST;SG;FEM	4
inflats	V.PTCP;PST;PL;MASC	4
infla	V;IND;PRS;3;SG	4
inhalar	V.PTCP;PST;SG;FEM	4
inhumà	V;IND;PST;3;SG;PFV	4
instaurar	V.PTCP;PST;SG;FEM	4
irritar	V.PTCP;PST;SG;FEM	4
lletrejar	V;IND;PRS;1;PL	4
llevi	V;POS;IMP;3;SG	4
lubricant	V.PTCP;PRS	4
mancar	V.PTCP;PST;SG;FEM	4
maquillar	V.PTCP;PST;SG;FEM	4
nominat	V.PTCP;PST;SG;MASC	4
ocuparia	V;COND;1;SG	4
ocupava	V;IND;PST;1;SG;IPFV	4
ocupem	V;IND;PRS;1;PL	4
ocupés	V;SBJV;PST;1;SG	4
orbitant	V.PTCP;PRS	4
passaríem	V;COND;1;PL	4
passaves	V;IND;PST;2;SG;IPFV	4
perfumat	V.PTCP;PST;SG;MASC	4
polir	V;IND;PRS;3;PL	4
posaren	V;IND;PST;3;PL;PFV	4
posarien	V;COND;3;PL	4
preguntaràs	V;IND;FUT;2;SG	4
preguntarem	V;IND;FUT;1;PL	4
preguntaries	V;COND;2;SG	4
privar	V.PTCP;PST;SG;FEM	4
profetitzar	V.PTCP;PST;SG;FEM	4
quedessin	V;SBJV;PST;3;PL	4
queixat	V.PTCP;PST;SG;MASC	4
reconquerir	V;IND;PRS;3;PL	4
redactar	V.PTCP;PST;SG;FEM	4
reeixit	V.PTCP;PST;SG;MASC	4
refrigeri	V;POS;IMP;3;SG	4
remar	V.PTCP;PST;SG;FEM	4
renovar	V.PTCP;PST;SG;FEM	4
retallar	V.PTCP;PST;SG;FEM	4
sintonitzar	V.PTCP;PST;SG;FEM	4
suïcidava	V;IND;PST;1;SG;IPFV	4
temptar	V.PTCP;PST;SG;FEM	4
torçar	V.PTCP;PST;SG;FEM	4
tornaren	V;IND;PST;3;PL;PFV	4
tornà	V;IND;PST;3;SG;PFV	4
uneixo	V;IND;PRS;1;SG	4
unireu	V;IND;FUT;2;PL	4
unissin	V;SBJV;PST;3;PL	4
veta	V;IND;PRS;3;SG	4
abreujar	V;IND;PRS;1;PL	3
acariciar	V.PTCP;PST;SG;FEM	3
acorralar	V.PTCP;PST;SG;FEM	3
acostumaràs	V;IND;FUT;2;SG	3
acostumaves	V;IND;PST;2;SG;IPFV	3
acostumeu	V;IND;PRS;2;PL	3
acostumi	V;POS;IMP;3;SG	3
adonaries	V;COND;2;SG	3
adormint	V.PTCP;PRS	3
adorms	V;IND;PRS;2;SG	3
adorm	V;IND;PRS;3;SG	3
adreçar	V.PTCP;PST;SG;FEM	3
afaitant	V.PTCP;PRS	3
agafaríem	V;COND;1;PL	3
agafaries	V;COND;2;SG	3
agafaven	V;IND;PST;3;PL;IPFV	3
agafà	V;IND;PST;3;SG;PFV	3
agonitzant	V.PTCP;PRS	3
agonitza	V;IND;PRS;3;SG	3
agregar	V.PTCP;PST;SG;FEM	3
aguant	V.PTCP;PRS	3
amputar	V.PTCP;PST;SG;FEM	3
aplaudir	V;IND;PRS;3;PL	3
assemblaven	V;IND;PST;3;PL;IPFV	3
assemblin	V;POS;IMP;3;PL	3
assembli	V;POS;IMP;3;SG	3
atènyer	V;IND;PRS;1;PL	3
atrevides	V.PTCP;PST;PL;FEM	3
atreviran	V;IND;FUT;3;PL	3
atrevirà	V;IND;FUT;3;SG	3
automatitzada	V.PTCP;PST;SG;FEM	3
bastir	V;IND;PRS;3;PL	3
beneficiar	V.PTCP;PST;SG;FEM	3
bombejant	V.PTCP;PRS	3
bombeja	V;IND;PRS;3;SG	3
boxes	V;IND;PRS;2;SG	3
bramar	V.PTCP;PST;SG;FEM	3
brodar	V.PTCP;PST;SG;FEM	3
cabut	V.PTCP;PST;SG;MASC	3
càpiga	V;POS;IMP;3;SG	3
cansarà	V;IND;FUT;3;SG	3
canso	V;IND;PRS;1;SG	3
capitular	V.PTCP;PST;SG;FEM	3
captivar	V.PTCP;PST;SG;FEM	3
caséssiu	V;SBJV;PST;2;PL	3
casca	V;IND;PRS;3;SG	3
castrar	V.PTCP;PST;SG;FEM	3
cessar	V.PTCP;PST;SG;FEM	3
civilitzar	V.PTCP;PST;SG;FEM	3
classificar	V.PTCP;PST;SG;FEM	3
consistia	V;IND;PST;1;SG;IPFV	3
contradir	V;IND;PST;1;SG;IPFV	3
coronar	V.PTCP;PST;SG;FEM	3
cruixir	V;IND;PRS;3;PL	3
cuirassa	V;IND;PRS;3;SG	3
cuirasses	V;IND;PRS;2;SG	3
delit	V.PTCP;PST;SG;MASC	3
deprimeixis	V;SBJV;PRS;2;SG	3
deprimeix	V;IND;PRS;3;SG	3
desconeixen	V;IND;PRS;3;PL	3
desodorant	V.PTCP;PRS	3
despertaran	V;IND;FUT;3;PL	3
desperten	V;IND;PRS;3;PL	3
desplaçar	V.PTCP;PST;SG;FEM	3
dialogar	V.PTCP;PST;SG;FEM	3
diferenciar	V.PTCP;PST;SG;FEM	3
disculparàs	V;IND;FUT;2;SG	3
diverteixen	V;IND;PRS;3;PL	3
diverteixi	V;POS;IMP;3;SG	3
doctorats	V.PTCP;PST;PL;MASC	3
eclipsa	V;IND;PRS;3;SG	3
edificar	V.PTCP;PST;SG;FEM	3
efectuar	V.PTCP;PST;SG;FEM	3
encalçat	V.PTCP;PST;SG;MASC	3
encreuats	V.PTCP;PST;PL;MASC	3
engolir	V;IND;PRS;3;PL	3
ennuegar	V.PTCP;PST;SG;FEM	3
ennuvolin	V;POS;IMP;3;PL	3
esforçant	V.PTCP;PRS	3
esforci	V;POS;IMP;3;SG	3
esforço	V;IND;PRS;1;SG	3
exhali	V;POS;IMP;3;SG	3
extingir	V;IND;PRS;3;PL	3
fenc	V;IND;PRS;1;SG	3
fertilitzant	V.PTCP;PRS	3
fitxar	V.PTCP;PST;SG;FEM	3
fixaré	V;IND;FUT;1;SG	3
fixo	V;IND;PRS;1;SG	3
fomentar	V.PTCP;PST;SG;FEM	3
fusionar	V.PTCP;PST;SG;FEM	3
gamba	V;IND;PRS;3;SG	3
gemegar	V.PTCP;PST;SG;FEM	3
guarnir	V;IND;PRS;3;PL	3
impossibilitat	V.PTCP;PST;SG;MASC	3
inflant	V.PTCP;PRS	3
inflen	V;IND;PRS;3;PL	3
integrar	V.PTCP;PST;SG;FEM	3
inutilitzar	V.PTCP;PST;SG;FEM	3
lladrar	V.PTCP;PST;SG;FEM	3
llevats	V.PTCP;PST;PL;MASC	3
llevava	V;IND;PST;1;SG;IPFV	3
llevin	V;POS;IMP;3;PL	3
manllevar	V.PTCP;PST;SG;FEM	3
marejar	V;IND;PRS;1;PL	3
menen	V;IND;PRS;3;PL	3
mescla	V;IND;PRS;3;SG	3
mescles	V;IND;PRS;2;SG	3
mirà	V;IND;PST;3;SG;PFV	3
miressin	V;SBJV;PST;3;PL	3
modelar	V.PTCP;PST;SG;FEM	3
modular	V.PTCP;PST;SG;FEM	3
motivar	V.PTCP;PST;SG;FEM	3
mugeix	V;IND;PRS;3;SG	3
multiplicar	V.PTCP;PST;SG;FEM	3
nodrir	V;IND;PRS;3;PL	3
ora	V;IND;PRS;3;SG	3
pair	V;IND;PRS;3;PL	3
pareixes	V;IND;PRS;2;SG	3
passaren	V;IND;PST;3;PL;PFV	3
passareu	V;IND;FUT;2;PL	3
pecar	V.PTCP;PST;SG;FEM	3
pentinar	V.PTCP;PST;SG;FEM	3
perillar	V.PTCP;PST;SG;FEM	3
perpetuar	V.PTCP;PST;SG;FEM	3
pondre	V;IND;PRS;1;SG	3
posà	V;IND;PST;3;SG;PFV	3
preocuparé	V;IND;FUT;1;SG	3
preocupaven	V;IND;PST;3;PL;IPFV	3
protagonitzar	V.PTCP;PST;SG;FEM	3
provenir	V;IND;PRS;3;PL	3
quedéssim	V;SBJV;PST;1;PL	3
queixaré	V;IND;FUT;1;SG	3
queixava	V;IND;PST;1;SG;IPFV	3
queixis	V;SBJV;PRS;2;SG	3
rascat	V.PTCP;PST;SG;MASC	3
reboten	V;IND;PRS;3;PL	3
recompondre	V;IND;PRS;1;SG	3
redimir	V;IND;PRS;3;PL	3
reformar	V.PTCP;PST;SG;FEM	3
regar	V.PTCP;PST;SG;FEM	3
rellegir	V;IND;PRS;3;PL	3
remunta	V;IND;PRS;3;SG	3
replicar	V.PTCP;PST;SG;FEM	3
rimo	V;IND;PRS;1;SG	3
rovellada	V.PTCP;PST;SG;FEM	3
ruixat	V.PTCP;PST;SG;MASC	3
sacsejar	V;IND;PRS;1;PL	3
simpatitzar	V.PTCP;PST;SG;FEM	3
situar	V.PTCP;PST;SG;FEM	3
socarrat	V.PTCP;PST;SG;MASC	3
sodomitzar	V.PTCP;PST;SG;FEM	3
suïcidaria	V;COND;1;SG	3
suïcidis	V;SBJV;PRS;2;SG	3
suprimir	V;IND;PRS;3;PL	3
tatuada	V.PTCP;PST;SG;FEM	3
tatuat	V.PTCP;PST;SG;MASC	3
terminis	V;SBJV;PRS;2;SG	3
terroritza	V;IND;PRS;3;SG	3
unificar	V.PTCP;PST;SG;FEM	3
uneixis	V;SBJV;PRS;2;SG	3
unint	V.PTCP;PRS	3
ventilar	V.PTCP;PST;SG;FEM	3
vetes	V;IND;PRS;2;SG	3
xatejar	V;IND;PRS;1;PL	3
xiular	V.PTCP;PST;SG;FEM	3
xopar	V.PTCP;PST;SG;FEM	3
abrigar	V.PTCP;PST;SG;FEM	2
acostumarà	V;IND;FUT;3;SG	2
acostumaria	V;COND;1;SG	2
adormirà	V;IND;FUT;3;SG	2
afaitats	V.PTCP;PST;PL;MASC	2
afaitava	V;IND;PST;1;SG;IPFV	2
afavorint	V.PTCP;PRS	2
afavorits	V.PTCP;PST;PL;MASC	2
afavorit	V.PTCP;PST;SG;MASC	2
agafaren	V;IND;PST;3;PL;PFV	2
agafarien	V;COND;3;PL	2
agaféssim	V;SBJV;PST;1;PL	2
agrupa	V;IND;PRS;3;SG	2
agua	V;IND;PRS;3;SG	2
alarmar	V.PTCP;PST;SG;FEM	2
ancorat	V.PTCP;PST;SG;MASC	2
arrissat	V.PTCP;PST;SG;MASC	2
arrodonir	V;IND;PRS;3;PL	2
arxivar	V.PTCP;PST;SG;FEM	2
assecar	V.PTCP;PST;SG;FEM	2
assemblaran	V;IND;FUT;3;PL	2
atrevia	V;IND;PST;1;SG;IPFV	2
atreviries	V;COND;2;SG	2
atrevits	V.PTCP;PST;PL;MASC	2
automatitzats	V.PTCP;PST;PL;MASC	2
balancí	V;IND;PST;1;SG;PFV	2
boto	V;IND;PRS;1;SG	2
cabrem	V;IND;FUT;1;PL	2
cansant	V.PTCP;PRS	2
canseu	V;IND;PRS;2;PL	2
cansis	V;SBJV;PRS;2;SG	2
capficar	V;NFIN	2
capfiques	V;IND;PRS;2;SG	2
casin	V;POS;IMP;3;PL	2
catapultar	V.PTCP;PST;SG;FEM	2
colonitzar	V.PTCP;PST;SG;FEM	2
conceptualitzar	V.PTCP;PST;SG;FEM	2
concorregut	V.PTCP;PST;SG;MASC	2
consagrar	V.PTCP;PST;SG;FEM	2
cuirassats	V.PTCP;PST;PL;MASC	2
datada	V.PTCP;PST;SG;FEM	2
datat	V.PTCP;PST;SG;MASC	2
debutant	V.PTCP;PRS	2
delien	V;IND;PST;3;PL;IPFV	2
deposin	V;POS;IMP;3;PL	2
deprimides	V.PTCP;PST;PL;FEM	2
desaprovava	V;IND;PST;1;SG;IPFV	2
descompost	V.PTCP;PST;SG;MASC	2
desconeixíem	V;IND;PST;1;PL;IPFV	2
desconeix	V;IND;PRS;3;SG	2
designar	V.PTCP;PST;SG;FEM	2
desmilitaritzada	V.PTCP;PST;SG;FEM	2
desmoralitzats	V.PTCP;PST;PL;MASC	2
despertés	V;SBJV;PST;1;SG	2
destituir	V;IND;PRS;3;PL	2
disculparà	V;IND;FUT;3;SG	2
disculpava	V;IND;PST;1;SG;IPFV	2
disculpés	V;SBJV;PST;1;SG	2
distanciar	V.PTCP;PST;SG;FEM	2
diverteixo	V;IND;PRS;1;SG	2
divertirà	V;IND;FUT;3;SG	2
divertiré	V;IND;FUT;1;SG	2
divulgar	V.PTCP;PST;SG;FEM	2
doldre	V;IND;PRS;1;SG	2
dutxant	V.PTCP;PRS	2
dutxava	V;IND;PST;1;SG;IPFV	2
dutxem	V;IND;PRS;1;PL	2
eclipsat	V.PTCP;PST;SG;MASC	2
editar	V.PTCP;PST;SG;FEM	2
embriaga	V;IND;PRS;3;SG	2
emigrar	V.PTCP;PST;SG;FEM	2
encalçant	V.PTCP;PRS	2
endeutar	V.PTCP;PST;SG;FEM	2
enfocar	V.PTCP;PST;SG;FEM	2
ennuvolat	V.PTCP;PST;SG;MASC	2
ennuvola	V;IND;PRS;3;SG	2
enterbolir	V;IND;PRS;3;PL	2
entretinguda	V.PTCP;PST;PL;MASC	2
entretinguts	V.PTCP;PST;SG;FEM	2
entusiasmar	V.PTCP;PST;SG;FEM	2
equivocaràs	V;IND;FUT;2;SG	2
escandalitzada	V.PTCP;PST;SG;FEM	2
escuraré	V;IND;FUT;1;SG	2
esforçava	V;IND;PST;1;SG;IPFV	2
esforces	V;IND;PRS;2;SG	2
esforcis	V;SBJV;PRS;2;SG	2
esgarrar	V.PTCP;PST;SG;FEM	2
esquitxar	V.PTCP;PST;SG;FEM	2
esterilitzar	V.PTCP;PST;SG;FEM	2
evapora	V;IND;PRS;3;SG	2
evaporen	V;IND;PRS;3;PL	2
exasperant	V.PTCP;PRS	2
excitar	V.PTCP;PST;SG;FEM	2
exclamar	V.PTCP;PST;SG;FEM	2
exhala	V;IND;PRS;3;SG	2
exhibir	V;IND;PRS;3;PL	2
extrapolar	V.PTCP;PST;SG;FEM	2
falsejar	V;IND;PRS;1;PL	2
familiaritzats	V.PTCP;PST;PL;MASC	2
ferris	V;SBJV;PRS;2;SG	2
finit	V.PTCP;PST;SG;MASC	2
fixaran	V;IND;FUT;3;PL	2
fixeu	V;IND;PRS;2;PL	2
fixis	V;SBJV;PRS;2;SG	2
flairar	V.PTCP;PST;SG;FEM	2
fornit	V.PTCP;PST;SG;MASC	2
gelar	V.PTCP;PST;SG;FEM	2
gesticular	V.PTCP;PST;SG;FEM	2
gratar	V.PTCP;PST;SG;FEM	2
guaitar	V.PTCP;PST;SG;FEM	2
gusto	V;IND;PRS;1;SG	2
harmonitzarem	V;IND;FUT;1;PL	2
hospitalitzats	V.PTCP;PST;PL;MASC	2
humanitzar	V.PTCP;PST;SG;FEM	2
immobilitzar	V.PTCP;PST;SG;FEM	2
immortalitzats	V.PTCP;PST;PL;MASC	2
impulsar	V.PTCP;PST;SG;FEM	2
industrialitzats	V.PTCP;PST;PL;MASC	2
inflades	V.PTCP;PST;PL;FEM	2
inflis	V;SBJV;PRS;2;SG	2
infondre	V;IND;PRS;1;SG	2
llegats	V.PTCP;PST;PL;MASC	2
llevada	V.PTCP;PST;SG;FEM	2
llevarem	V;IND;FUT;1;PL	2
lleveu	V;IND;PRS;2;PL	2
llicenciar	V.PTCP;PST;SG;FEM	2
magnetitzada	V.PTCP;PST;SG;FEM	2
magnetitzeu	V;IND;PRS;2;PL	2
martiritzada	V.PTCP;PST;SG;FEM	2
militaritzat	V.PTCP;PST;SG;MASC	2
miréssim	V;SBJV;PST;1;PL	2
moldre	V;IND;PRS;1;SG	2
motoritzat	V.PTCP;PST;SG;MASC	2
narrar	V.PTCP;PST;SG;FEM	2
nevava	V;IND;PST;1;SG;IPFV	2
neva	V;IND;PRS;3;SG	2
nevi	V;POS;IMP;3;SG	2
ocuparan	V;IND;FUT;3;PL	2
ocupaven	V;IND;PST;3;PL;IPFV	2
ocupeu	V;IND;PRS;2;PL	2
ocupin	V;POS;IMP;3;PL	2
ocupis	V;SBJV;PRS;2;SG	2
ometre	V.PTCP;PST;SG;MASC	2
oprimir	V;IND;PRS;3;PL	2
orades	V.PTCP;PST;PL;FEM	2
orem	V;IND;PRS;1;PL	2
orbita	V;IND;PRS;3;SG	2
paregut	V.PTCP;PST;SG;MASC	2
passares	V;IND;PST;2;SG;PFV	2
passarien	V;COND;3;PL	2
passessis	V;SBJV;PST;2;SG	2
perfumats	V.PTCP;PST;PL;MASC	2
perfuma	V;IND;PRS;3;SG	2
perir	V;IND;PRS;3;PL	2
perpetrat	V.PTCP;PST;SG;MASC	2
perseverem	V;IND;PRS;1;PL	2
petonejant	V.PTCP;PRS	2
planxar	V.PTCP;PST;SG;FEM	2
podar	V.PTCP;PST;SG;FEM	2
posaríem	V;COND;1;PL	2
posàvem	V;IND;PST;1;PL;IPFV	2
posaves	V;IND;PST;2;SG;IPFV	2
precisar	V.PTCP;PST;SG;FEM	2
preguntaren	V;IND;PST;3;PL;PFV	2
preguntareu	V;IND;FUT;2;PL	2
preguntessin	V;SBJV;PST;3;PL	2
preocupaves	V;IND;PST;2;SG;IPFV	2
preocupessis	V;SBJV;PST;2;SG	2
prioritzar	V.PTCP;PST;SG;FEM	2
privatitzar	V.PTCP;PST;SG;FEM	2
pronuncio	V;IND;PRS;1;SG	2
propagar	V.PTCP;PST;SG;FEM	2
pudia	V;IND;PST;1;SG;IPFV	2
quedaren	V;IND;PST;3;PL;PFV	2
quedàvem	V;IND;PST;1;PL;IPFV	2
quedaves	V;IND;PST;2;SG;IPFV	2
quedéssiu	V;SBJV;PST;2;PL	2
queixaràs	V;IND;FUT;2;SG	2
queixarà	V;IND;FUT;3;SG	2
queixaven	V;IND;PST;3;PL;IPFV	2
queixen	V;IND;PRS;3;PL	2
queixeu	V;IND;PRS;2;PL	2
rasca	V;IND;PRS;3;SG	2
ratificar	V.PTCP;PST;SG;FEM	2
raus	V;IND;PRS;2;SG	2
reaparèixer	V;IND;PRS;1;SG	2
reflectir	V;IND;PRS;3;PL	2
refrigerats	V.PTCP;PST;PL;MASC	2
refrigeris	V;SBJV;PRS;2;SG	2
refutar	V.PTCP;PST;SG;FEM	2
relatar	V.PTCP;PST;SG;FEM	2
reorganitzar	V.PTCP;PST;SG;FEM	2
retre	V;IND;PRS;1;PL	2
revenjar	V;NFIN	2
revoltat	V.PTCP;PST;SG;MASC	2
rosegar	V.PTCP;PST;SG;FEM	2
sancionar	V.PTCP;PST;SG;FEM	2
sobreestimar	V.PTCP;PST;SG;FEM	2
sobrevolat	V.PTCP;PST;SG;MASC	2
soldar	V.PTCP;PST;SG;FEM	2
sondejar	V;IND;PRS;1;PL	2
soterrar	V.PTCP;PST;SG;FEM	2
sucar	V.PTCP;PST;SG;FEM	2
suïcidaré	V;IND;FUT;1;SG	2
suïcides	V;IND;PRS;2;SG	2
suïcidés	V;SBJV;PST;1;SG	2
suplantar	V.PTCP;PST;SG;FEM	2
terroritzant	V.PTCP;PRS	2
terroritzen	V;IND;PRS;3;PL	2
terroritzes	V;IND;PRS;2;SG	2
tibar	V.PTCP;PST;SG;FEM	2
tornades	V.PTCP;PST;PL;FEM	2
tornats	V.PTCP;PST;PL;MASC	2
torrar	V.PTCP;PST;SG;FEM	2
transcriure	V;IND;PRS;1;SG	2
trenat	V.PTCP;PST;SG;MASC	2
tronar	V.PTCP;PST;SG;FEM	2
ubicar	V.PTCP;PST;SG;FEM	2
uniformat	V.PTCP;PST;SG;MASC	2
unia	V;IND;PST;1;SG;IPFV	2
xafardejar	V;IND;PRS;1;PL	2
abdicar	V.PTCP;PST;SG;FEM	1
acaronada	V.PTCP;PST;SG;FEM	1
acaronaré	V;IND;FUT;1;SG	1
acarones	V;IND;PRS;2;SG	1
acarono	V;IND;PRS;1;SG	1
acostumaran	V;IND;FUT;3;PL	1
acostumin	V;POS;IMP;3;PL	1
acreditar	V.PTCP;PST;SG;FEM	1
adonant	V.PTCP;PRS	1
adonarem	V;IND;FUT;1;PL	1
adonaren	V;IND;PST;3;PL;PFV	1
adonares	V;IND;PST;2;SG;PFV	1
adonareu	V;IND;FUT;2;PL	1
adonaré	V;IND;FUT;1;SG	1
adonaríem	V;COND;1;PL	1
adonarien	V;COND;3;PL	1
adonà	V;IND;PST;3;SG;PFV	1
adonéssim	V;SBJV;PST;1;PL	1
adormides	V.PTCP;PST;PL;FEM	1
adormim	V;IND;PRS;1;PL	1
adormin	V;POS;IMP;3;PL	1
adormiran	V;IND;FUT;3;PL	1
adormiré	V;IND;FUT;1;SG	1
adormissin	V;SBJV;PST;3;PL	1
adormiu	V;IND;PRS;2;PL	1
adormo	V;IND;PRS;1;SG	1
adornar	V.PTCP;PST;SG;FEM	1
afaitada	V.PTCP;PST;SG;FEM	1
afaites	V;IND;PRS;2;SG	1
afaités	V;SBJV;PST;1;SG	1
afalagar	V.PTCP;PST;SG;FEM	1
afarta	V;IND;PRS;3;SG	1
afartes	V;IND;PRS;2;SG	1
afarti	V;POS;IMP;3;SG	1
afavoreixen	V;IND;PRS;3;PL	1
afavoria	V;IND;PST;1;SG;IPFV	1
afavorien	V;IND;PST;3;PL;IPFV	1
afavorirà	V;IND;FUT;3;SG	1
afavoririen	V;COND;3;PL	1
afavoriu	V;IND;PRS;2;PL	1
agafàrem	V;IND;PST;1;PL;PFV	1
aglomerar	V.PTCP;PST;SG;FEM	1
agonitzava	V;IND;PST;1;SG;IPFV	1
agonitzen	V;IND;PRS;3;PL	1
agrupant	V.PTCP;PRS	1
agrupats	V.PTCP;PST;PL;MASC	1
agrupen	V;IND;PRS;3;PL	1
aguaitant	V.PTCP;PRS	1
aguaitava	V;IND;PST;1;SG;IPFV	1
aguaita	V;IND;PRS;3;SG	1
aguaito	V;IND;PRS;1;SG	1
alenada	V.PTCP;PST;SG;FEM	1
aliar	V.PTCP;PST;SG;FEM	1
alienar	V.PTCP;PST;SG;FEM	1
alletar	V.PTCP;PST;SG;FEM	1
alleugeren	V;IND;PRS;3;PL	1
allisat	V.PTCP;PST;SG;MASC	1
alternant	V.PTCP;PRS	1
alternarem	V;IND;FUT;1;PL	1
alterna	V;IND;PRS;3;SG	1
alternem	V;IND;PRS;1;PL	1
amanseix	V;IND;PRS;3;SG	1
americanitzés	V;SBJV;PST;1;SG	1
ancorant	V.PTCP;PRS	1
ancorats	V.PTCP;PST;PL;MASC	1
anhelar	V.PTCP;PST;SG;FEM	1
aproximar	V.PTCP;PST;SG;FEM	1
arrapar	V.PTCP;PST;SG;FEM	1
arraulir	V;IND;PRS;3;PL	1
arraulida	V.PTCP;PST;SG;FEM	1
arraulien	V;IND;PST;3;PL;IPFV	1
arrauliré	V;IND;FUT;1;SG	1
arraulits	V.PTCP;PST;PL;MASC	1
arrendar	V.PTCP;PST;SG;FEM	1
arrissada	V.PTCP;PST;SG;FEM	1
arrissades	V.PTCP;PST;PL;FEM	1
arrissats	V.PTCP;PST;PL;MASC	1
articula	V;IND;PRS;3;SG	1
articulà	V;IND;PST;3;SG;PFV	1
articulen	V;IND;PRS;3;PL	1
articulo	V;IND;PRS;1;SG	1
assemblar	V.PTCP;PST;SG;FEM	1
assemblarà	V;IND;FUT;3;SG	1
assemblaré	V;IND;FUT;1;SG	1
assemblàvem	V;IND;PST;1;PL;IPFV	1
assemblés	V;SBJV;PST;1;SG	1
assolar	V.PTCP;PST;SG;FEM	1
atemptarà	V;IND;FUT;3;SG	1
atempten	V;IND;PRS;3;PL	1
atenuarà	V;IND;FUT;3;SG	1
atomitzada	V.PTCP;PST;SG;FEM	1
atreveixi	V;POS;IMP;3;SG	1
atrevim	V;IND;PRS;1;PL	1
atrevís	V;SBJV;PST;1;SG	1
atribuir	V;IND;PRS;3;PL	1
atrofiats	V.PTCP;PST;PL;MASC	1
atrofiat	V.PTCP;PST;SG;MASC	1
automatitzat	V.PTCP;PST;SG;MASC	1
badallant	V.PTCP;PRS	1
balances	V;IND;PRS;2;SG	1
barbo	V;IND;PRS;1;SG	1
boicoteges	V;IND;PRS;2;SG	1
bombegen	V;IND;PRS;3;PL	1
brotaven	V;IND;PST;3;PL;IPFV	1
broten	V;IND;PRS;3;PL	1
cabem	V;IND;PRS;1;PL	1
cabessin	V;SBJV;PST;3;PL	1
cabessis	V;SBJV;PST;2;SG	1
cabia	V;IND;PST;1;SG;IPFV	1
cabrà	V;IND;FUT;3;SG	1
cabré	V;IND;FUT;1;SG	1
cabria	V;COND;1;SG	1
càpiguen	V;POS;IMP;3;PL	1
cansaran	V;IND;FUT;3;PL	1
cansarem	V;IND;FUT;1;PL	1
cansareu	V;IND;FUT;2;PL	1
cansaríem	V;COND;1;PL	1
cansaries	V;COND;2;SG	1
cansava	V;IND;PST;1;SG;IPFV	1
cansaven	V;IND;PST;3;PL;IPFV	1
cansen	V;IND;PRS;3;PL	1
cansi	V;POS;IMP;3;SG	1
capfico	V;IND;PRS;1;SG	1
capfiquis	V;SBJV;PRS;2;SG	1
caracteritzada	V.PTCP;PST;SG;FEM	1
caracteritza	V;IND;PRS;3;SG	1
carbonitzades	V.PTCP;PST;PL;FEM	1
carbonitzats	V.PTCP;PST;PL;MASC	1
cargolen	V;IND;PRS;3;PL	1
casaríem	V;COND;1;PL	1
casarien	V;COND;3;PL	1
casaven	V;IND;PST;3;PL;IPFV	1
casà	V;IND;PST;3;SG;PFV	1
cascarem	V;IND;FUT;1;PL	1
cauteritzés	V;SBJV;PST;1;SG	1
centralitzar	V.PTCP;PST;SG;FEM	1
cern	V;IND;PRS;3;SG	1
circumcidar	V.PTCP;PST;SG;FEM	1
circumnavegar	V.PTCP;PST;SG;FEM	1
clamar	V.PTCP;PST;SG;FEM	1
clos	V.PTCP;PST;SG;MASC	1
coagulant	V.PTCP;PRS	1
codificar	V.PTCP;PST;SG;FEM	1
coexistir	V;IND;PRS;3;PL	1
comparèixer	V;IND;PRS;1;SG	1
compilat	V.PTCP;PST;SG;MASC	1
comptabilitzar	V.PTCP;PST;SG;FEM	1
condicionar	V.PTCP;PST;SG;FEM	1
confeccionades	V.PTCP;PST;PL;FEM	1
confeccionat	V.PTCP;PST;SG;MASC	1
conjuntar	V.PTCP;PST;SG;FEM	1
consisteixen	V;IND;PRS;3;PL	1
consistien	V;IND;PST;3;PL;IPFV	1
constituir	V;IND;PRS;3;PL	1
contraposar	V.PTCP;PST;SG;FEM	1
contravenint	V.PTCP;PRS	1
corroborar	V.PTCP;PST;SG;FEM	1
corroeixen	V;IND;PRS;3;PL	1
corroeixi	V;POS;IMP;3;SG	1
corroït	V.PTCP;PST;SG;MASC	1
cuejar	V;IND;PRS;1;PL	1
cuirassat	V.PTCP;PST;SG;MASC	1
culminar	V.PTCP;PST;SG;FEM	1
cursada	V.PTCP;PST;SG;FEM	1
daten	V;IND;PRS;3;PL	1
davallar	V.PTCP;PST;SG;FEM	1
decretar	V.PTCP;PST;SG;FEM	1
defenestrar	V.PTCP;PST;SG;FEM	1
degradar	V.PTCP;PST;SG;FEM	1
deïficant	V.PTCP;PRS	1
delires	V;IND;PST;2;SG;PFV	1
democratitzat	V.PTCP;PST;SG;MASC	1
democratitza	V;IND;PRS;3;SG	1
demolit	V.PTCP;PST;SG;MASC	1
denominar	V.PTCP;PST;SG;FEM	1
deposat	V.PTCP;PST;SG;MASC	1
deposeu	V;IND;PRS;2;PL	1
deprimeixen	V;IND;PRS;3;PL	1
deprimits	V.PTCP;PST;PL;MASC	1
derivar	V.PTCP;PST;SG;FEM	1
derruint	V.PTCP;PRS	1
derruirà	V;IND;FUT;3;SG	1
desaprovaven	V;IND;PST;3;PL;IPFV	1
desaproven	V;IND;PRS;3;PL	1
desaproves	V;IND;PRS;2;SG	1
desbloquejar	V;IND;PRS;1;PL	1
desbordar	V.PTCP;PST;SG;FEM	1
descompondrà	V;IND;FUT;3;SG	1
descompondria	V;COND;1;SG	1
descomponent	V.PTCP;PRS	1
descomponen	V;IND;PRS;3;PL	1
descompongui	V;POS;IMP;3;SG	1
desconeixem	V;IND;PRS;1;PL	1
desconeixes	V;IND;PRS;2;SG	1
desconeixia	V;IND;PST;1;SG;IPFV	1
descoratjarà	V;IND;FUT;3;SG	1
descoratja	V;IND;PRS;3;SG	1
desemboca	V;IND;PRS;3;SG	1
desemboquen	V;IND;PRS;3;PL	1
deshumanitzen	V;IND;PRS;3;PL	1
desistir	V;IND;PRS;3;PL	1
desmagnetitzada	V.PTCP;PST;SG;FEM	1
desmagnetitzarà	V;IND;FUT;3;SG	1
desmoralitzi	V;POS;IMP;3;SG	1
despertarem	V;IND;FUT;1;PL	1
despertaven	V;IND;PST;3;PL;IPFV	1
despertéssim	V;SBJV;PST;1;PL	1
desprendrà	V;IND;FUT;3;SG	1
desprenen	V;IND;PRS;3;PL	1
destripes	V;IND;PRS;2;SG	1
deturat	V.PTCP;PST;SG;MASC	1
difamada	V.PTCP;PST;SG;FEM	1
difamant	V.PTCP;PRS	1
difamat	V.PTCP;PST;SG;MASC	1
dificultar	V.PTCP;PST;SG;FEM	1
dilatar	V.PTCP;PST;SG;FEM	1
dinamitzem	V;IND;PRS;1;PL	1
dirimir	V;IND;PRS;3;PL	1
discrimina	V;IND;PRS;3;SG	1
disculparem	V;IND;FUT;1;PL	1
disculpem	V;IND;PRS;1;PL	1
disculpessis	V;SBJV;PST;2;SG	1
disputada	V.PTCP;PST;SG;FEM	1
disputades	V.PTCP;PST;PL;FEM	1
disputant	V.PTCP;PRS	1
disputen	V;IND;PRS;3;PL	1
diversificats	V.PTCP;PST;PL;MASC	1
diversifiquis	V;SBJV;PRS;2;SG	1
diverteixin	V;POS;IMP;3;PL	1
divertíem	V;IND;PST;1;PL;IPFV	1
divertien	V;IND;PST;3;PL;IPFV	1
diverties	V;IND;PST;2;SG;IPFV	1
divertirem	V;IND;FUT;1;PL	1
divertirien	V;COND;3;PL	1
divertíssim	V;SBJV;PST;1;PL	1
divertissis	V;SBJV;PST;2;SG	1
dragar	V.PTCP;PST;SG;FEM	1
dramatitzar	V.PTCP;PST;SG;FEM	1
dutxada	V.PTCP;PST;SG;FEM	1
dutxaran	V;IND;FUT;3;PL	1
dutxen	V;IND;PRS;3;PL	1
dutxi	V;POS;IMP;3;SG	1
dutxo	V;IND;PRS;1;SG	1
ejaculat	V.PTCP;PST;SG;MASC	1
emancipar	V.PTCP;PST;SG;FEM	1
embarrancar	V.PTCP;PST;SG;FEM	1
empalar	V.PTCP;PST;SG;FEM	1
empatar	V.PTCP;PST;SG;FEM	1
encalçades	V.PTCP;PST;PL;FEM	1
encalces	V;IND;PRS;2;SG	1
encallà	V;IND;PST;3;SG;PFV	1
encalles	V;IND;PRS;2;SG	1
encoratjar	V;IND;PRS;1;PL	1
encunyat	V.PTCP;PST;SG;MASC	1
enllaçada	V.PTCP;PST;SG;FEM	1
enllaçat	V.PTCP;PST;SG;MASC	1
enllacem	V;IND;PRS;1;PL	1
ennuvolant	V.PTCP;PRS	1
ennuvolar	V;NFIN	1
ennuvoli	V;POS;IMP;3;SG	1
ensopeix	V;IND;PRS;3;SG	1
ensopida	V.PTCP;PST;SG;FEM	1
ensopit	V.PTCP;PST;SG;MASC	1
entretingudes	V.PTCP;PST;PL;FEM	1
equivocàrem	V;IND;PST;1;PL;PFV	1
equivocaren	V;IND;PST;3;PL;PFV	1
equivocaré	V;IND;FUT;1;SG	1
equivocàvem	V;IND;PST;1;PL;IPFV	1
equivocaven	V;IND;PST;3;PL;IPFV	1
erigir	V;IND;PRS;3;PL	1
eructa	V;IND;PRS;3;SG	1
escandalitza	V;IND;PRS;3;SG	1
escandalitzen	V;IND;PRS;3;PL	1
escaramussa	V;IND;PRS;3;SG	1
escórrer	V;IND;PST;1;PL;PFV	1
esforçaria	V;COND;1;SG	1
esforçàvem	V;IND;PST;1;PL;IPFV	1
esforçaves	V;IND;PST;2;SG;IPFV	1
esforceu	V;IND;PRS;2;PL	1
esgarriats	V.PTCP;PST;PL;MASC	1
esgarriat	V.PTCP;PST;SG;MASC	1
esglaiar	V.PTCP;PST;SG;FEM	1
esnifar	V.PTCP;PST;SG;FEM	1
esperàrem	V;IND;PST;1;PL;PFV	1
esperàveu	V;IND;PST;2;PL;IPFV	1
esperessin	V;SBJV;PST;3;PL	1
esperéssiu	V;SBJV;PST;2;PL	1
espolsar	V.PTCP;PST;SG;FEM	1
estacats	V.PTCP;PST;PL;MASC	1
esternudar	V.PTCP;PST;SG;FEM	1
estigmatitzin	V;POS;IMP;3;PL	1
estiuejant	V.PTCP;PRS	1
estossega	V;IND;PRS;3;SG	1
estossegues	V;IND;PRS;2;SG	1
estossegui	V;POS;IMP;3;SG	1
estressats	V.PTCP;PST;PL;MASC	1
estressàvem	V;IND;PST;1;PL;IPFV	1
estressen	V;IND;PRS;3;PL	1
estressis	V;SBJV;PRS;2;SG	1
estresso	V;IND;PRS;1;SG	1
etiquetar	V.PTCP;PST;SG;FEM	1
evocar	V.PTCP;PST;SG;FEM	1
exhalarà	V;IND;FUT;3;SG	1
exhuma	V;IND;PRS;3;SG	1
fenia	V;IND;PST;1;SG;IPFV	1
fen	V;IND;PRS;3;SG	1
fertilitzada	V.PTCP;PST;SG;FEM	1
fertilitzats	V.PTCP;PST;PL;MASC	1
fertilitzen	V;IND;PRS;3;PL	1
fixarem	V;IND;FUT;1;PL	1
fixarien	V;COND;3;PL	1
fixava	V;IND;PST;1;SG;IPFV	1
fixaven	V;IND;PST;3;PL;IPFV	1
fixés	V;SBJV;PST;1;SG	1
fixin	V;POS;IMP;3;PL	1
fluctuant	V.PTCP;PRS	1
fluctuen	V;IND;PRS;3;PL	1
folrats	V.PTCP;PST;PL;MASC	1
folres	V;IND;PRS;2;SG	1
fornejar	V;IND;PRS;1;PL	1
fortificar	V.PTCP;PST;SG;FEM	1
fragmentar	V.PTCP;PST;SG;FEM	1
fraternitzar	V.PTCP;PST;SG;FEM	1
fures	V;IND;PRS;2;SG	1
gambada	V.PTCP;PST;SG;FEM	1
generalitzada	V.PTCP;PST;SG;FEM	1
generalitzat	V.PTCP;PST;SG;MASC	1
globalitzarem	V;IND;FUT;1;PL	1
grapejar	V;IND;PRS;1;PL	1
guardonada	V.PTCP;PST;SG;FEM	1
guerrejar	V;IND;PRS;1;PL	1
gusta	V;IND;PRS;3;SG	1
habilitar	V.PTCP;PST;SG;FEM	1
habitar	V.PTCP;PST;SG;FEM	1
halar	V.PTCP;PST;SG;FEM	1
harmonitza	V;IND;PRS;3;SG	1
heure	V.PTCP;PST;SG;FEM	1
hospitalitzada	V.PTCP;PST;SG;FEM	1
hospitalitzo	V;IND;PRS;1;SG	1
idolatrat	V.PTCP;PST;SG;MASC	1
idolatrava	V;IND;PST;1;SG;IPFV	1
idolatres	V;IND;PRS;2;SG	1
immigrar	V.PTCP;PST;SG;FEM	1
immolar	V.PTCP;PST;SG;FEM	1
immortalitzin	V;POS;IMP;3;PL	1
immunitzat	V.PTCP;PST;SG;MASC	1
indignar	V.PTCP;PST;SG;FEM	1
industrialitzà	V;IND;PST;3;SG;PFV	1
inflava	V;IND;PST;1;SG;IPFV	1
inflaven	V;IND;PST;3;PL;IPFV	1
infli	V;POS;IMP;3;SG	1
inserir	V;IND;PRS;3;PL	1
intensificar	V.PTCP;PST;SG;FEM	1
intuir	V;IND;PRS;3;PL	1
ionitzat	V.PTCP;PST;SG;MASC	1
jaure	V;IND;PRS;1;SG	1
legalitzar	V.PTCP;PST;SG;FEM	1
legislar	V.PTCP;PST;SG;FEM	1
llevaran	V;IND;FUT;3;PL	1
llevaràs	V;IND;FUT;2;SG	1
llevaria	V;COND;1;SG	1
llevaríem	V;COND;1;PL	1
llevaries	V;COND;2;SG	1
llevaves	V;IND;PST;2;SG;IPFV	1
lleven	V;IND;PRS;3;PL	1
llevés	V;SBJV;PST;1;SG	1
lubricada	V.PTCP;PST;SG;FEM	1
magnetitzat	V.PTCP;PST;SG;MASC	1
malparlada	V.PTCP;PST;SG;FEM	1
malparlats	V.PTCP;PST;PL;MASC	1
malparlat	V.PTCP;PST;SG;MASC	1
maquillats	V.PTCP;PST;PL;MASC	1
maquilla	V;IND;PRS;3;SG	1
maquilli	V;POS;IMP;3;SG	1
materialitzar	V.PTCP;PST;SG;FEM	1
meni	V;POS;IMP;3;SG	1
mesclà	V;IND;PST;3;SG;PFV	1
mesclem	V;IND;PRS;1;PL	1
mesclen	V;IND;PRS;3;PL	1
miolant	V.PTCP;PRS	1
mirares	V;IND;PST;2;SG;PFV	1
mirareu	V;IND;FUT;2;PL	1
mirarien	V;COND;3;PL	1
miraries	V;COND;2;SG	1
miraríeu	V;COND;2;PL	1
miréssiu	V;SBJV;PST;2;PL	1
mitigar	V.PTCP;PST;SG;FEM	1
mobilitzar	V.PTCP;PST;SG;FEM	1
moqui	V;POS;IMP;3;SG	1
modernitzar	V.PTCP;PST;SG;FEM	1
monopolitzada	V.PTCP;PST;SG;FEM	1
mortificada	V.PTCP;PST;SG;FEM	1
mortificat	V.PTCP;PST;SG;MASC	1
mugits	V.PTCP;PST;PL;MASC	1
mutar	V.PTCP;PST;SG;FEM	1
nacionalitzar	V.PTCP;PST;SG;FEM	1
nevant	V.PTCP;PRS	1
nevat	V.PTCP;PST;SG;MASC	1
nominada	V.PTCP;PST;SG;FEM	1
noem	V;IND;PRS;1;PL	1
ocupaves	V;IND;PST;2;SG;IPFV	1
oeixes	V;IND;PRS;2;SG	1
orbitaven	V;IND;PST;3;PL;IPFV	1
orbiten	V;IND;PRS;3;PL	1
paregui	V;POS;IMP;3;SG	1
parodiaven	V;IND;PST;3;PL;IPFV	1
passàveu	V;IND;PST;2;PL;IPFV	1
passí	V;IND;PST;1;SG;PFV	1
pasturar	V.PTCP;PST;SG;FEM	1
penalitzar	V.PTCP;PST;SG;FEM	1
perfumada	V.PTCP;PST;SG;FEM	1
perfumades	V.PTCP;PST;PL;FEM	1
perfumin	V;POS;IMP;3;PL	1
perfumis	V;SBJV;PRS;2;SG	1
perpetrant	V.PTCP;PRS	1
perpetren	V;IND;PRS;3;PL	1
perseverant	V.PTCP;PRS	1
perseverarem	V;IND;FUT;1;PL	1
perseverat	V.PTCP;PST;SG;MASC	1
persistir	V;IND;PRS;3;PL	1
personificar	V.PTCP;PST;SG;FEM	1
pessigar	V.PTCP;PST;SG;FEM	1
petonegem	V;IND;PRS;1;PL	1
petonegen	V;IND;PRS;3;PL	1
poblar	V.PTCP;PST;SG;FEM	1
polaritzada	V.PTCP;PST;SG;FEM	1
polaritzats	V.PTCP;PST;PL;MASC	1
popularitzar	V.PTCP;PST;SG;FEM	1
posàrem	V;IND;PST;1;PL;PFV	1
poséssim	V;SBJV;PST;1;PL	1
preguntaríem	V;COND;1;PL	1
preguntaven	V;IND;PST;3;PL;IPFV	1
preguntà	V;IND;PST;3;SG;PFV	1
preguntessis	V;SBJV;PST;2;SG	1
preguntés	V;SBJV;PST;1;SG	1
preocuparà	V;IND;FUT;3;SG	1
preocuparem	V;IND;FUT;1;PL	1
preocupàvem	V;IND;PST;1;PL;IPFV	1
preocupàveu	V;IND;PST;2;PL;IPFV	1
preocupà	V;IND;PST;3;SG;PFV	1
pronunciada	V.PTCP;PST;SG;FEM	1
pronunciarem	V;IND;FUT;1;PL	1
pronunciats	V.PTCP;PST;PL;MASC	1
pronuncià	V;IND;PST;3;SG;PFV	1
pronuncies	V;IND;PRS;2;SG	1
pronunciés	V;SBJV;PST;1;SG	1
pronuncieu	V;IND;PRS;2;PL	1
pronunciïs	V;SBJV;PRS;2;SG	1
pronunciï	V;POS;IMP;3;SG	1
pruo	V;IND;PRS;1;SG	1
psicoanalitzar	V.PTCP;PST;SG;FEM	1
puden	V;IND;PRS;3;PL	1
pudies	V;IND;PST;2;SG;IPFV	1
pudiu	V;IND;PRS;2;PL	1
quantificada	V.PTCP;PST;SG;FEM	1
quantifiques	V;IND;PRS;2;SG	1
quedares	V;IND;PST;2;SG;PFV	1
quedaríem	V;COND;1;PL	1
queixaves	V;IND;PST;2;SG;IPFV	1
queixés	V;SBJV;PST;1;SG	1
queixin	V;POS;IMP;3;PL	1
queixi	V;POS;IMP;3;SG	1
racionalitzar	V.PTCP;PST;SG;FEM	1
rascant	V.PTCP;PRS	1
rascava	V;IND;PST;1;SG;IPFV	1
raspallant	V.PTCP;PRS	1
raspallat	V.PTCP;PST;SG;MASC	1
raspallava	V;IND;PST;1;SG;IPFV	1
raspallo	V;IND;PRS;1;SG	1
rebotessis	V;SBJV;PST;2;SG	1
rebotin	V;POS;IMP;3;PL	1
rebot	V;IND;PRS;3;SG	1
recomençar	V.PTCP;PST;SG;FEM	1
recomptes	V;IND;PRS;2;SG	1
reeixien	V;IND;PST;3;PL;IPFV	1
reelegir	V;IND;PRS;3;PL	1
reescalfar	V.PTCP;PST;SG;FEM	1
refinar	V.PTCP;PST;SG;FEM	1
refregava	V;IND;PST;1;SG;IPFV	1
refrescar	V.PTCP;PST;SG;FEM	1
refrigerada	V.PTCP;PST;SG;FEM	1
refrigerat	V.PTCP;PST;SG;MASC	1
refrigeres	V;IND;PRS;2;SG	1
reinicialitza	V;IND;PRS;3;SG	1
reiterar	V.PTCP;PST;SG;FEM	1
rejovenir	V;IND;PRS;3;PL	1
rememorar	V.PTCP;PST;SG;FEM	1
remenar	V.PTCP;PST;SG;FEM	1
remuntada	V.PTCP;PST;SG;FEM	1
remuntant	V.PTCP;PRS	1
remunten	V;IND;PRS;3;PL	1
requerir	V;IND;PRS;3;PL	1
residir	V;IND;PRS;3;PL	1
restringeix	V;IND;PRS;3;SG	1
revindré	V;IND;FUT;1;SG	1
revengi	V;POS;IMP;3;SG	1
revenjaria	V;COND;1;SG	1
reverenciar	V.PTCP;PST;SG;FEM	1
reviscola	V;IND;PRS;3;SG	1
revoltarà	V;IND;FUT;3;SG	1
revoltessin	V;SBJV;PST;3;PL	1
ridiculitza	V;IND;PRS;3;SG	1
ridiculitzen	V;IND;PRS;3;PL	1
ridiculitzi	V;POS;IMP;3;SG	1
rimen	V;IND;PRS;3;PL	1
rimés	V;SBJV;PST;1;SG	1
rompre	V;IND;PRS;1;PL	1
roncar	V.PTCP;PST;SG;FEM	1
ronronejant	V.PTCP;PRS	1
rotar	V.PTCP;PST;SG;FEM	1
rovellats	V.PTCP;PST;PL;MASC	1
rovella	V;IND;PRS;3;SG	1
rovellen	V;IND;PRS;3;PL	1
ruixada	V.PTCP;PST;SG;FEM	1
ruixant	V.PTCP;PRS	1
ruixats	V.PTCP;PST;PL;MASC	1
ruixava	V;IND;PST;1;SG;IPFV	1
ruixen	V;IND;PRS;3;PL	1
saciarà	V;IND;FUT;3;SG	1
salar	V.PTCP;PST;SG;FEM	1
segar	V.PTCP;PST;SG;FEM	1
sepultats	V.PTCP;PST;PL;MASC	1
sepultat	V.PTCP;PST;SG;MASC	1
sexes	V;IND;PRS;2;SG	1
simbolitzar	V.PTCP;PST;SG;FEM	1
simplificar	V.PTCP;PST;SG;FEM	1
sincronitzar	V.PTCP;PST;SG;FEM	1
sobreescalfant	V.PTCP;PRS	1
sobrevola	V;IND;PRS;3;SG	1
sobrevolen	V;IND;PRS;3;PL	1
sobrevoli	V;POS;IMP;3;SG	1
socarrarem	V;IND;FUT;1;PL	1
socarrats	V.PTCP;PST;PL;MASC	1
solidificar	V.PTCP;PST;SG;FEM	1
subhastar	V.PTCP;PST;SG;FEM	1
subjectiva	V;IND;PRS;3;SG	1
subjectives	V;IND;PRS;2;SG	1
subjugar	V.PTCP;PST;SG;FEM	1
submergeixes	V;IND;PRS;2;SG	1
submergides	V.PTCP;PST;PL;FEM	1
submergiran	V;IND;FUT;3;PL	1
submergits	V.PTCP;PST;PL;MASC	1
subratllar	V.PTCP;PST;SG;FEM	1
suïcidant	V.PTCP;PRS	1
suïcidarà	V;IND;FUT;3;SG	1
suïcidessin	V;SBJV;PST;3;PL	1
suïcido	V;IND;PRS;1;SG	1
supleix	V;IND;PRS;3;SG	1
tatuats	V.PTCP;PST;PL;MASC	1
teoritzar	V.PTCP;PST;SG;FEM	1
terminà	V;IND;PST;3;SG;PFV	1
terroritzats	V.PTCP;PST;PL;MASC	1
terroritzava	V;IND;PST;1;SG;IPFV	1
tirotejar	V;IND;PRS;1;PL	1
titllar	V.PTCP;PST;SG;FEM	1
torcen	V;IND;PRS;3;PL	1
torcerà	V;IND;FUT;3;SG	1
torceu	V;IND;PRS;2;PL	1
tornares	V;IND;PST;2;SG;PFV	1
tornaríeu	V;COND;2;PL	1
tornéssiu	V;SBJV;PST;2;PL	1
transgredeixen	V;IND;PRS;3;PL	1
traumatitzada	V.PTCP;PST;SG;FEM	1
traumatitzats	V.PTCP;PST;PL;MASC	1
traumatitzat	V.PTCP;PST;SG;MASC	1
trenant	V.PTCP;PRS	1
trena	V;IND;PRS;3;SG	1
trenin	V;POS;IMP;3;PL	1
tusta	V;IND;PRS;3;SG	1
tustin	V;POS;IMP;3;PL	1
udolar	V.PTCP;PST;SG;FEM	1
unflar	V;NFIN	1
unien	V;IND;PST;3;PL;IPFV	1
unirem	V;IND;FUT;1;PL	1
uniria	V;COND;1;SG	1
uniríem	V;COND;1;PL	1
uníssim	V;SBJV;PST;1;PL	1
unissis	V;SBJV;PST;2;SG	1
urbanitzem	V;IND;PRS;1;PL	1
urgeixen	V;IND;PRS;3;PL	1
urgeixo	V;IND;PRS;1;SG	1
urgeix	V;IND;PRS;3;SG	1
urgit	V.PTCP;PST;SG;MASC	1
vaporitzaran	V;IND;FUT;3;PL	1
vedada	V.PTCP;PST;SG;FEM	1
vehicular	V.PTCP;PST;SG;FEM	1
verbalitzat	V.PTCP;PST;SG;MASC	1
vetarà	V;IND;FUT;3;SG	1
vetat	V.PTCP;PST;SG;MASC	1
vexar	V.PTCP;PST;SG;FEM	1
vincular	V.PTCP;PST;SG;FEM	1
vociferar	V.PTCP;PST;SG;FEM	1
vorejar	V;IND;PRS;1;PL	1
vulcanitzat	V.PTCP;PST;SG;MASC	1
xarrupar	V.PTCP;PST;SG;FEM	1
xipollejava	V;IND;PST;1;SG;IPFV	1
