ser	10451	V;IND;PST;1;SG;IPFV
cap	7805	V;IND;PRS;3;SG
dir	7390	V;IND;PST;1;SG;IPFV
veure	5729	V;POS;IMP;1;PL
casa	4394	V;IND;PRS;3;SG
dit	3860	V.PTCP;PST;SG;MASC
passa	3057	V;IND;PRS;3;SG
parlar	2805	V.PTCP;PST;SG;FEM
estar	2695	V.PTCP;PST;SG;FEM
haver	2649	V;SBJV;PRS;1;PL
mira	2618	V;IND;PRS;3;SG
vist	2397	V.PTCP;PST;SG;MASC
tenir	2225	V;IND;PRS;3;PL
passat	2184	V.PTCP;PST;SG;MASC
passar	1900	V.PTCP;PST;SG;FEM
saber	1893	V;IND;PRS;1;PL
espera	1794	V;IND;PRS;3;SG
tornar	1794	V;NFIN
nou	1705	V;IND;PRS;3;SG
matar	1688	V.PTCP;PST;SG;FEM
trobar	1685	V.PTCP;PST;SG;FEM
deixar	1581	V.PTCP;PST;SG;FEM
morir	1395	V;IND;PRS;3;PL
poder	1395	V;IND;PRS;1;PL
donar	1326	V.PTCP;PST;SG;FEM
sortir	1285	V;IND;PST;1;SG;IPFV
venir	1273	V;IND;PRS;3;PL
pensar	1211	V.PTCP;PST;SG;FEM
menjar	1133	V;IND;PRS;1;PL
arribar	1096	V.PTCP;PST;SG;FEM
sentir	1039	V;IND;PRS;3;PL
començar	1031	V.PTCP;PST;SG;FEM
queda	977	V;IND;PRS;3;SG
entrar	916	V.PTCP;PST;SG;FEM
portar	904	V.PTCP;PST;SG;FEM
posar	896	V.PTCP;PST;SG;FEM
ajudar	891	V.PTCP;PST;SG;FEM
espero	879	V;IND;PRS;1;SG
prendre	860	V;IND;PRS;1;SG
creure	852	V;IND;PRS;1;SG
marxar	811	V.PTCP;PST;SG;FEM
tornat	803	V.PTCP;PST;SG;MASC
perdre	794	V;IND;PRS;1;PL
servir	761	V;IND;PRS;3;PL
viure	730	V.PTCP;PST;SG;MASC
treure	719	V;POS;IMP;1;PL
fes	705	V.PTCP;PST;SG;MASC
torna	686	V;IND;PRS;3;SG
demanar	669	V.PTCP;PST;SG;FEM
buscar	659	V.PTCP;PST;SG;FEM
acabar	654	V.PTCP;PST;SG;FEM
aconseguir	635	V;IND;PRS;3;PL
pregunta	606	V;IND;PRS;3;SG
agafar	603	V.PTCP;PST;SG;FEM
treballar	596	V.PTCP;PST;SG;FEM
sopar	584	V.PTCP;PST;SG;FEM
dormir	582	V;IND;PRS;3;PL
esperar	575	V.PTCP;PST;SG;FEM
mena	571	V;IND;PRS;3;SG
conèixer	564	V;IND;PRS;1;SG
passant	556	V.PTCP;PRS
seguir	537	V;IND;PRS;3;PL
agafa	534	V;IND;PRS;3;SG
quedar	531	V.PTCP;PST;SG;FEM
salvar	531	V.PTCP;PST;SG;FEM
lluitar	506	V.PTCP;PST;SG;FEM
posa	502	V;IND;PRS;3;SG
canviar	496	V.PTCP;PST;SG;FEM
trucar	474	V.PTCP;PST;SG;FEM
esperant	473	V.PTCP;PRS
explicar	459	V.PTCP;PST;SG;FEM
mirar	450	V.PTCP;PST;SG;FEM
comprar	442	V.PTCP;PST;SG;FEM
preguntes	440	V;IND;PRS;2;SG
posat	424	V.PTCP;PST;SG;MASC
enviar	423	V.PTCP;PST;SG;FEM
intentar	414	V.PTCP;PST;SG;FEM
torni	411	V;POS;IMP;3;SG
pagar	406	V.PTCP;PST;SG;FEM
guanyar	403	V.PTCP;PST;SG;FEM
tornaré	390	V;IND;FUT;1;SG
entendre	368	V;IND;PRS;1;SG
passarà	364	V;IND;FUT;3;SG
disparar	362	V.PTCP;PST;SG;FEM
passi	358	V;POS;IMP;3;SG
pena	345	V;IND;PRS;3;SG
faltar	342	V.PTCP;PST;SG;FEM
tornarà	337	V;IND;FUT;3;SG
beure	335	V;IND;PRS;1;SG
divertit	335	V.PTCP;PST;SG;MASC
mantenir	334	V;IND;PRS;3;PL
caure	332	V;IND;PRS;1;SG
esperava	329	V;IND;PST;1;SG;IPFV
tornada	329	V.PTCP;PST;SG;FEM
voler	328	V;IND;FUT;3;PL
mireu	327	V;IND;PRS;2;PL
mirant	312	V.PTCP;PRS
preguntar	311	V.PTCP;PST;SG;FEM
confiar	309	V.PTCP;PST;SG;FEM
rebre	305	V;IND;PRS;1;PL
ensenyar	304	V.PTCP;PST;SG;FEM
parar	304	V.PTCP;PST;SG;FEM
robar	304	V.PTCP;PST;SG;FEM
miri	303	V;POS;IMP;3;SG
aprendre	301	V;IND;PRS;1;SG
córrer	300	V;IND;PST;1;PL;PFV
escoltar	300	V.PTCP;PST;SG;FEM
escriure	300	V;IND;PRS;1;SG
jugar	298	V.PTCP;PST;SG;FEM
quedat	298	V.PTCP;PST;SG;MASC
batalla	289	V;IND;PRS;3;SG
tocar	286	V.PTCP;PST;SG;FEM
llegir	284	V;IND;PRS;3;PL
protegir	281	V;IND;PRS;3;PL
vendre	279	V;IND;PRS;1;SG
prometre	275	V.PTCP;PST;SG;MASC
obrir	272	V.PTCP;PST;SG;MASC
provar	271	V.PTCP;PST;SG;FEM
torno	270	V;IND;PRS;1;SG
agafat	268	V.PTCP;PST;SG;MASC
escapar	265	V.PTCP;PST;SG;FEM
equivocat	262	V.PTCP;PST;SG;MASC
units	261	V.PTCP;PST;PL;MASC
recordar	260	V.PTCP;PST;SG;FEM
fugir	257	V;IND;PRS;3;PL
preocupis	255	V;SBJV;PRS;2;SG
trencar	254	V.PTCP;PST;SG;FEM
aturar	253	V.PTCP;PST;SG;FEM
cridar	250	V.PTCP;PST;SG;FEM
tornem	249	V;IND;PRS;1;PL
permetre	246	V.PTCP;PST;SG;MASC
triar	240	V.PTCP;PST;SG;FEM
decidir	238	V;IND;PRS;3;PL
nous	228	V;IND;PRS;2;SG
sobreviure	226	V.PTCP;PST;SG;MASC
utilitzar	226	V.PTCP;PST;SG;FEM
esperem	225	V;IND;PRS;1;PL
moure	222	V;IND;PRS;1;SG
descobrir	218	V.PTCP;PST;SG;MASC
casar	212	V.PTCP;PST;SG;FEM
convertir	212	V;IND;PRS;3;PL
pujar	212	V;IND;PRS;1;PL
desaparèixer	211	V;IND;PRS;1;SG
esperi	207	V;POS;IMP;3;SG
ferro	207	V;IND;PRS;1;SG
tancar	206	V.PTCP;PST;SG;FEM
imaginar	205	V.PTCP;PST;SG;FEM
atacar	204	V.PTCP;PST;SG;FEM
evitar	201	V.PTCP;PST;SG;FEM
tractar	201	V.PTCP;PST;SG;FEM
destruir	200	V;IND;PRS;3;PL
néixer	199	V;IND;PRS;1;PL
continuar	198	V.PTCP;PST;SG;FEM
crear	198	V.PTCP;PST;SG;FEM
quedi	198	V;POS;IMP;3;SG
tornis	198	V;SBJV;PRS;2;SG
construir	197	V;IND;PRS;3;PL
tornarem	196	V;IND;FUT;1;PL
baixar	191	V.PTCP;PST;SG;FEM
recuperar	191	V.PTCP;PST;SG;FEM
pregunto	190	V;IND;PRS;1;SG
semblar	190	V.PTCP;PST;SG;FEM
preocupa	187	V;IND;PRS;3;SG
caminar	186	V.PTCP;PST;SG;FEM
partir	186	V;IND;PRS;3;PL
assassinar	183	V.PTCP;PST;SG;FEM
caps	182	V;IND;PRS;2;SG
cases	182	V;IND;PRS;2;SG
ocupat	182	V.PTCP;PST;SG;MASC
passada	182	V.PTCP;PST;SG;FEM
acceptar	181	V.PTCP;PST;SG;FEM
queden	180	V;IND;PRS;3;PL
tallar	179	V.PTCP;PST;SG;FEM
disculpa	177	V;IND;PRS;3;SG
cansat	175	V.PTCP;PST;SG;MASC
seure	175	V;IND;PRS;1;SG
disculpi	173	V;POS;IMP;3;SG
volar	173	V.PTCP;PST;SG;FEM
arreglar	172	V.PTCP;PST;SG;FEM
esbrinar	171	V.PTCP;PST;SG;FEM
dits	170	V.PTCP;PST;SG;FEM
oblidar	170	V.PTCP;PST;SG;FEM
conduir	169	V;IND;PRS;3;PL
preguntat	167	V.PTCP;PST;SG;MASC
tornes	166	V;IND;PRS;2;SG
deure	165	V;IND;PRS;1;SG
desperta	163	V;IND;PRS;3;SG
amagar	162	V.PTCP;PST;SG;FEM
ballar	162	V.PTCP;PST;SG;FEM
espereu	161	V;IND;PRS;2;PL
riure	160	V;IND;PST;1;SG;IPFV
adonar	158	V;NFIN
adonat	158	V.PTCP;PST;SG;MASC
posi	158	V;POS;IMP;3;SG
resoldre	157	V;IND;PRS;1;SG
tornaràs	156	V;IND;FUT;2;SG
créixer	155	V;IND;PRS;1;PL
estimar	154	V.PTCP;PST;SG;FEM
plorar	154	V.PTCP;PST;SG;FEM
cremar	153	V.PTCP;PST;SG;FEM
abandonar	151	V.PTCP;PST;SG;FEM
casat	150	V.PTCP;PST;SG;MASC
fotre	150	V;IND;PRS;1;PL
discutir	149	V;IND;PRS;3;PL
mirada	147	V.PTCP;PST;SG;FEM
mirat	145	V.PTCP;PST;SG;MASC
oferir	145	V;IND;PRS;3;PL
esmorzar	144	V.PTCP;PST;SG;FEM
mires	144	V;IND;PRS;2;SG
tirar	141	V.PTCP;PST;SG;FEM
quedo	140	V;IND;PRS;1;SG
cantar	139	V.PTCP;PST;SG;FEM
preocupat	139	V.PTCP;PST;SG;MASC
compartir	136	V;IND;PRS;3;PL
patir	136	V;IND;PRS;3;PL
ficar	135	V.PTCP;PST;SG;FEM
descansar	134	V.PTCP;PST;SG;FEM
controlar	132	V.PTCP;PST;SG;FEM
assegut	131	V.PTCP;PST;SG;MASC
quedarà	131	V;IND;FUT;3;SG
poso	129	V;IND;PRS;1;SG
funcionar	128	V.PTCP;PST;SG;FEM
suportar	128	V.PTCP;PST;SG;FEM
actuar	127	V.PTCP;PST;SG;FEM
posaré	127	V;IND;FUT;1;SG
presentar	127	V.PTCP;PST;SG;FEM
tornen	125	V;IND;PRS;3;PL
aparèixer	124	V;IND;PRS;1;SG
assegurar	124	V.PTCP;PST;SG;FEM
tornant	122	V.PTCP;PRS
torneu	122	V;IND;PRS;2;PL
ésser	121	V;IND;PST;1;SG;IPFV
poses	120	V;IND;PRS;2;SG
despertar	119	V.PTCP;PST;SG;FEM
passen	119	V;IND;PRS;3;PL
llevat	117	V.PTCP;PST;SG;MASC
respondre	117	V;IND;PRS;1;SG
quedes	116	V;IND;PRS;2;SG
aixecar	115	V.PTCP;PST;SG;FEM
recollir	115	V;IND;PST;1;SG;IPFV
convèncer	114	V;IND;PRS;1;PL
netejar	114	V;IND;PRS;1;PL
escollir	113	V;IND;PST;1;SG;IPFV
cometre	112	V.PTCP;PST;SG;MASC
complir	111	V;IND;PRS;3;PL
demostrar	111	V.PTCP;PST;SG;FEM
mostrar	111	V.PTCP;PST;SG;FEM
agradar	110	V.PTCP;PST;SG;FEM
miro	110	V;IND;PRS;1;SG
passaria	110	V;COND;1;SG
quedaré	110	V;IND;FUT;1;SG
saltar	110	V.PTCP;PST;SG;FEM
agafaré	109	V;IND;FUT;1;SG
comprovar	109	V.PTCP;PST;SG;FEM
equivocada	109	V.PTCP;PST;SG;FEM
posant	109	V.PTCP;PRS
preparar	108	V.PTCP;PST;SG;FEM
defensar	107	V.PTCP;PST;SG;FEM
usar	107	V.PTCP;PST;SG;FEM
comptar	106	V.PTCP;PST;SG;FEM
disculpes	104	V;IND;PRS;2;SG
preguntava	103	V;IND;PST;1;SG;IPFV
data	102	V;IND;PRS;3;SG
suïcidi	102	V;POS;IMP;3;SG
cansada	101	V.PTCP;PST;SG;FEM
creuar	100	V.PTCP;PST;SG;FEM
respirar	100	V.PTCP;PST;SG;FEM
somriure	100	V;IND;PST;1;SG;IPFV
jurar	99	V.PTCP;PST;SG;FEM
guardar	98	V.PTCP;PST;SG;FEM
esperen	97	V;IND;PRS;3;PL
fumar	97	V.PTCP;PST;SG;FEM
obtenir	97	V;IND;PRS;3;PL
perdonar	97	V.PTCP;PST;SG;FEM
adones	96	V;IND;PRS;2;SG
posem	96	V;IND;PRS;1;PL
succeir	96	V;IND;PRS;3;PL
contractar	95	V.PTCP;PST;SG;FEM
visitar	95	V.PTCP;PST;SG;FEM
casada	94	V.PTCP;PST;SG;FEM
despertat	94	V.PTCP;PST;SG;MASC
esperes	94	V;IND;PRS;2;SG
doctora	93	V;IND;PRS;3;SG
caçar	91	V.PTCP;PST;SG;FEM
informar	91	V.PTCP;PST;SG;FEM
passava	91	V;IND;PST;1;SG;IPFV
passo	91	V;IND;PRS;1;SG
posarà	91	V;IND;FUT;3;SG
tornaria	91	V;COND;1;SG
quedem	90	V;IND;PRS;1;PL
superar	90	V.PTCP;PST;SG;FEM
viatjar	90	V;IND;PRS;1;PL
agafeu	89	V;IND;PRS;2;PL
alliberar	89	V.PTCP;PST;SG;FEM
cuidar	89	V.PTCP;PST;SG;FEM
llavis	87	V;SBJV;PRS;2;SG
tornaran	87	V;IND;FUT;3;PL
passes	86	V;IND;PRS;2;SG
desconegut	85	V.PTCP;PST;SG;MASC
estudiar	85	V.PTCP;PST;SG;FEM
posis	83	V;SBJV;PRS;2;SG
agafi	82	V;POS;IMP;3;SG
considerar	82	V.PTCP;PST;SG;FEM
esperat	82	V.PTCP;PST;SG;MASC
penjar	82	V;IND;PRS;1;PL
preguntant	82	V.PTCP;PRS
enganyar	81	V.PTCP;PST;SG;FEM
miris	81	V;SBJV;PRS;2;SG
posen	81	V;IND;PRS;3;PL
gaudir	80	V;IND;PRS;3;PL
investigar	80	V.PTCP;PST;SG;FEM
ordenar	80	V.PTCP;PST;SG;FEM
vigilar	80	V.PTCP;PST;SG;FEM
atrapar	79	V.PTCP;PST;SG;FEM
passés	79	V;SBJV;PST;1;SG
admetre	78	V.PTCP;PST;SG;MASC
assembla	78	V;IND;PRS;3;SG
dutxa	78	V;IND;PRS;3;SG
mirava	78	V;IND;PST;1;SG;IPFV
omplir	78	V;IND;PRS;3;PL
colpejar	77	V;IND;PRS;1;PL
resistir	77	V;IND;PRS;3;PL
endut	76	V.PTCP;PST;SG;MASC
enterrar	76	V.PTCP;PST;SG;FEM
negociar	76	V.PTCP;PST;SG;FEM
tornin	76	V;POS;IMP;3;PL
casi	75	V;POS;IMP;3;SG
callar	74	V.PTCP;PST;SG;FEM
reconèixer	74	V;IND;PRS;1;SG
trair	73	V;IND;PRS;3;PL
carregar	72	V.PTCP;PST;SG;FEM
convidar	72	V.PTCP;PST;SG;FEM
negar	72	V.PTCP;PST;SG;FEM
preocupada	72	V.PTCP;PST;SG;FEM
preocupi	72	V;POS;IMP;3;SG
reunir	72	V;IND;PRS;3;PL
travessar	72	V.PTCP;PST;SG;FEM
esperaré	71	V;IND;FUT;1;SG
arriscar	70	V.PTCP;PST;SG;FEM
ferir	70	V;IND;PRS;3;PL
romandre	70	V;IND;PRS;1;SG
segrestar	70	V.PTCP;PST;SG;FEM
unit	70	V.PTCP;PST;SG;MASC
capturar	69	V.PTCP;PST;SG;FEM
causar	69	V.PTCP;PST;SG;FEM
espantar	69	V.PTCP;PST;SG;FEM
preocupar	68	V.PTCP;PST;SG;FEM
unir	68	V;NFIN
votar	68	V.PTCP;PST;SG;FEM
cursa	67	V;IND;PRS;3;SG
explotar	67	V.PTCP;PST;SG;FEM
anomenar	66	V.PTCP;PST;SG;FEM
dirigir	66	V;IND;PRS;3;PL
formar	66	V.PTCP;PST;SG;FEM
llançar	66	V.PTCP;PST;SG;FEM
secreta	66	V;IND;PRS;3;SG
signar	66	V.PTCP;PST;SG;FEM
celebrar	65	V.PTCP;PST;SG;FEM
localitzar	65	V.PTCP;PST;SG;FEM
mirem	65	V;IND;PRS;1;PL
agafem	64	V;IND;PRS;1;PL
divertida	64	V.PTCP;PST;SG;FEM
entregar	64	V.PTCP;PST;SG;FEM
girar	64	V.PTCP;PST;SG;FEM
sorprendre	64	V;IND;PRS;1;SG
equivocar	63	V.PTCP;PST;SG;FEM
poseu	63	V;IND;PRS;2;PL
violar	63	V.PTCP;PST;SG;FEM
agrair	62	V;IND;PRS;3;PL
eliminar	62	V.PTCP;PST;SG;FEM
pixar	62	V.PTCP;PST;SG;FEM
quedis	62	V;SBJV;PRS;2;SG
agafo	61	V;IND;PRS;1;SG
equivoques	61	V;IND;PRS;2;SG
cuinar	60	V.PTCP;PST;SG;FEM
curar	60	V.PTCP;PST;SG;FEM
molestar	60	V.PTCP;PST;SG;FEM
organitzar	60	V.PTCP;PST;SG;FEM
passem	60	V;IND;PRS;1;PL
tornés	60	V;SBJV;PST;1;SG
asseure	59	V;IND;PRS;1;SG
detenir	59	V;IND;PRS;3;PL
penes	59	V;IND;PRS;2;SG
quedava	59	V;IND;PST;1;SG;IPFV
cercar	58	V.PTCP;PST;SG;FEM
llençar	58	V.PTCP;PST;SG;FEM
miraré	58	V;IND;FUT;1;SG
renunciar	58	V.PTCP;PST;SG;FEM
acostumat	57	V.PTCP;PST;SG;MASC
agafes	57	V;IND;PRS;2;SG
alimentar	57	V.PTCP;PST;SG;FEM
millorar	57	V.PTCP;PST;SG;FEM
ofendre	57	V;IND;PRS;1;SG
pescar	57	V.PTCP;PST;SG;FEM
quedaràs	57	V;IND;FUT;2;SG
suposar	57	V.PTCP;PST;SG;FEM
avançar	56	V.PTCP;PST;SG;FEM
comprendre	56	V;IND;PRS;1;SG
costar	56	V.PTCP;PST;SG;FEM
identificar	56	V.PTCP;PST;SG;FEM
encendre	55	V;IND;PRS;1;SG
lligar	55	V.PTCP;PST;SG;FEM
miren	55	V;IND;PRS;3;PL
accedir	54	V;IND;PRS;3;PL
acostar	54	V.PTCP;PST;SG;FEM
aterrar	54	V.PTCP;PST;SG;FEM
batalles	54	V;IND;PRS;2;SG
enxampar	54	V.PTCP;PST;SG;FEM
revista	54	V;IND;PRS;3;SG
separar	54	V.PTCP;PST;SG;FEM
tornava	54	V;IND;PST;1;SG;IPFV
vèncer	54	V;IND;PRS;1;PL
declarar	53	V.PTCP;PST;SG;FEM
iniciar	53	V.PTCP;PST;SG;FEM
ocupar	53	V.PTCP;PST;SG;FEM
posaràs	53	V;IND;FUT;2;SG
equivoco	52	V;IND;PRS;1;SG
esmentar	52	V.PTCP;PST;SG;FEM
necessitar	52	V.PTCP;PST;SG;FEM
retirar	52	V.PTCP;PST;SG;FEM
sonar	52	V.PTCP;PST;SG;FEM
arrencar	51	V.PTCP;PST;SG;FEM
casats	51	V.PTCP;PST;PL;MASC
confirmar	51	V.PTCP;PST;SG;FEM
endevinar	51	V.PTCP;PST;SG;FEM
establir	51	V;IND;PRS;3;PL
fixat	51	V.PTCP;PST;SG;MASC
governar	51	V.PTCP;PST;SG;FEM
lliurar	51	V.PTCP;PST;SG;FEM
obligar	51	V.PTCP;PST;SG;FEM
posada	51	V.PTCP;PST;SG;FEM
rebutjar	51	V;IND;PRS;1;PL
rescatar	51	V.PTCP;PST;SG;FEM
afegir	50	V;IND;PRS;3;PL
aprofitar	50	V.PTCP;PST;SG;FEM
derrotar	50	V.PTCP;PST;SG;FEM
interrompre	50	V;IND;PRS;1;PL
preocupes	50	V;IND;PRS;2;SG
desfer	49	V;POS;IMP;3;PL
disculpeu	49	V;IND;PRS;2;PL
pegar	49	V.PTCP;PST;SG;FEM
allunyar	48	V.PTCP;PST;SG;FEM
importar	48	V.PTCP;PST;SG;FEM
mirin	48	V;POS;IMP;3;PL
ocupada	48	V.PTCP;PST;SG;FEM
passin	48	V;POS;IMP;3;PL
assumir	47	V;IND;PRS;3;PL
barba	47	V;IND;PRS;3;SG
descriure	47	V;IND;PRS;1;SG
passeu	47	V;IND;PRS;2;PL
provocar	47	V.PTCP;PST;SG;FEM
quedarem	47	V;IND;FUT;1;PL
sacrificar	46	V.PTCP;PST;SG;FEM
inventar	45	V.PTCP;PST;SG;FEM
marcar	45	V.PTCP;PST;SG;FEM
observar	45	V.PTCP;PST;SG;FEM
ocuparé	45	V;IND;FUT;1;SG
passaré	45	V;IND;FUT;1;SG
torturar	45	V.PTCP;PST;SG;FEM
dansa	44	V;IND;PRS;3;SG
esperarem	44	V;IND;FUT;1;PL
realitzar	44	V.PTCP;PST;SG;FEM
resultar	44	V.PTCP;PST;SG;FEM
adono	43	V;IND;PRS;1;SG
atendre	43	V;IND;PRS;1;SG
atreveixes	43	V;IND;PRS;2;SG
enfonsar	43	V.PTCP;PST;SG;FEM
enfrontar	43	V.PTCP;PST;SG;FEM
participar	43	V.PTCP;PST;SG;FEM
amenaçar	42	V.PTCP;PST;SG;FEM
esperaves	42	V;IND;PST;2;SG;IPFV
fixa	42	V;IND;PRS;3;SG
gravar	42	V.PTCP;PST;SG;FEM
notar	42	V.PTCP;PST;SG;FEM
ocupats	42	V.PTCP;PST;PL;MASC
rentar	42	V.PTCP;PST;SG;FEM
resar	42	V.PTCP;PST;SG;FEM
revenja	42	V;IND;PRS;3;SG
somiar	42	V.PTCP;PST;SG;FEM
dita	41	V.PTCP;PST;PL;MASC
equivoca	41	V;IND;PRS;3;SG
passarem	41	V;IND;FUT;1;PL
témer	41	V;IND;PRS;1;PL
termini	41	V;POS;IMP;3;SG
adormit	40	V.PTCP;PST;SG;MASC
cobrir	40	V.PTCP;PST;SG;MASC
encarregar	40	V.PTCP;PST;SG;FEM
llegat	40	V.PTCP;PST;SG;MASC
practicar	40	V.PTCP;PST;SG;FEM
produir	40	V;IND;PRS;3;PL
quedés	40	V;SBJV;PST;1;SG
queixes	40	V;IND;PRS;2;SG
adona	39	V;IND;PRS;3;SG
durar	39	V.PTCP;PST;SG;FEM
enfadar	39	V.PTCP;PST;SG;FEM
follar	39	V.PTCP;PST;SG;FEM
odiar	39	V.PTCP;PST;SG;FEM
recórrer	39	V;IND;PST;1;PL;PFV
repetir	39	V;IND;PRS;3;PL
acompanyar	38	V.PTCP;PST;SG;FEM
acordar	38	V.PTCP;PST;SG;FEM
apostar	38	V.PTCP;PST;SG;FEM
arrestar	38	V.PTCP;PST;SG;FEM
cobrar	38	V.PTCP;PST;SG;FEM
dubtar	38	V.PTCP;PST;SG;FEM
eixir	38	V;IND;PST;1;SG;IPFV
nedar	38	V.PTCP;PST;SG;FEM
ocupa	38	V;IND;PRS;3;SG
penis	38	V;SBJV;PRS;2;SG
posarem	38	V;IND;FUT;1;PL
acostumava	37	V;IND;PST;1;SG;IPFV
assabentar	37	V.PTCP;PST;SG;FEM
barallar	37	V.PTCP;PST;SG;FEM
cagar	37	V.PTCP;PST;SG;FEM
combatre	37	V;IND;PRS;1;PL
completar	37	V.PTCP;PST;SG;FEM
curses	37	V;IND;PRS;2;SG
estirar	37	V.PTCP;PST;SG;FEM
experimentar	37	V.PTCP;PST;SG;FEM
explorar	37	V.PTCP;PST;SG;FEM
forçar	37	V.PTCP;PST;SG;FEM
jutjar	37	V;IND;PRS;1;PL
llogar	37	V.PTCP;PST;SG;FEM
posaria	37	V;COND;1;SG
quedaria	37	V;COND;1;SG
bots	36	V;IND;PRS;2;SG
confondre	36	V;IND;PRS;1;SG
desenvolupar	36	V.PTCP;PST;SG;FEM
ocupo	36	V;IND;PRS;1;SG
plantar	36	V.PTCP;PST;SG;FEM
saludar	36	V.PTCP;PST;SG;FEM
vomitar	36	V.PTCP;PST;SG;FEM
assistir	35	V;IND;PRS;3;PL
honrar	35	V.PTCP;PST;SG;FEM
impedir	35	V;IND;PRS;3;PL
mossegar	35	V.PTCP;PST;SG;FEM
planejar	35	V;IND;PRS;1;PL
posava	35	V;IND;PST;1;SG;IPFV
pregar	35	V.PTCP;PST;SG;FEM
preguntaré	35	V;IND;FUT;1;SG
regalar	35	V.PTCP;PST;SG;FEM
suggerir	35	V;IND;PRS;3;PL
traure	35	V;IND;PRS;1;SG
advertir	34	V;IND;PRS;3;PL
executar	34	V.PTCP;PST;SG;FEM
exterminar	34	V.PTCP;PST;SG;FEM
pintar	34	V.PTCP;PST;SG;FEM
revelar	34	V.PTCP;PST;SG;FEM
rodar	34	V.PTCP;PST;SG;FEM
trigar	34	V.PTCP;PST;SG;FEM
agafis	33	V;SBJV;PRS;2;SG
anunciar	33	V.PTCP;PST;SG;FEM
bot	33	V;IND;PRS;3;SG
conservar	33	V.PTCP;PST;SG;FEM
dedicar	33	V.PTCP;PST;SG;FEM
estaca	33	V;IND;PRS;3;SG
estalviar	33	V.PTCP;PST;SG;FEM
olorar	33	V.PTCP;PST;SG;FEM
preocupats	33	V.PTCP;PST;PL;MASC
significar	33	V.PTCP;PST;SG;FEM
apunyalar	32	V.PTCP;PST;SG;FEM
arrossegar	32	V.PTCP;PST;SG;FEM
casaré	32	V;IND;FUT;1;SG
denunciar	32	V.PTCP;PST;SG;FEM
esperàvem	32	V;IND;PST;1;PL;IPFV
ignorar	32	V.PTCP;PST;SG;FEM
manar	32	V.PTCP;PST;SG;FEM
mudar	32	V.PTCP;PST;SG;FEM
ofegar	32	V.PTCP;PST;SG;FEM
quedant	32	V.PTCP;PRS
quedeu	32	V;IND;PRS;2;PL
queixa	32	V;IND;PRS;3;SG
reaccionar	32	V.PTCP;PST;SG;FEM
acostuma	31	V;IND;PRS;3;SG
acostumo	31	V;IND;PRS;1;SG
agafarem	31	V;IND;FUT;1;PL
botí	31	V;IND;PST;1;SG;PFV
complaure	31	V;IND;PRS;1;SG
conquerir	31	V;IND;PRS;3;PL
daurada	31	V.PTCP;PST;SG;FEM
determinar	31	V.PTCP;PST;SG;FEM
entrenar	31	V.PTCP;PST;SG;FEM
equivocats	31	V.PTCP;PST;PL;MASC
esperin	31	V;POS;IMP;3;PL
examinar	31	V.PTCP;PST;SG;FEM
obeir	31	V;IND;PRS;3;PL
pareix	31	V;IND;PRS;3;SG
pregunti	31	V;POS;IMP;3;SG
preocupava	31	V;IND;PST;1;SG;IPFV
substituir	31	V;IND;PRS;3;PL
tastar	31	V.PTCP;PST;SG;FEM
uniformes	31	V;IND;PRS;2;SG
agafen	30	V;IND;PRS;3;PL
besar	30	V.PTCP;PST;SG;FEM
dissenyar	30	V.PTCP;PST;SG;FEM
esperis	30	V;SBJV;PRS;2;SG
passis	30	V;SBJV;PRS;2;SG
posin	30	V;POS;IMP;3;PL
preguntis	30	V;SBJV;PRS;2;SG
registrar	30	V.PTCP;PST;SG;FEM
rendir	30	V;IND;PRS;3;PL
representar	30	V.PTCP;PST;SG;FEM
suïcidar	30	V;NFIN
desitjar	29	V;IND;PRS;1;PL
esclatar	29	V.PTCP;PST;SG;FEM
passejar	29	V;IND;PRS;1;PL
reconstruir	29	V;IND;PRS;3;PL
revolta	29	V;IND;PRS;3;SG
traslladar	29	V.PTCP;PST;SG;FEM
acostumada	28	V.PTCP;PST;SG;FEM
agafant	28	V.PTCP;PRS
calmar	28	V.PTCP;PST;SG;FEM
desperti	28	V;POS;IMP;3;SG
empènyer	28	V;IND;PRS;1;PL
firmar	28	V.PTCP;PST;SG;FEM
intervenir	28	V;IND;PRS;3;PL
revistes	28	V;IND;PRS;2;SG
suplicar	28	V.PTCP;PST;SG;FEM
acusar	27	V.PTCP;PST;SG;FEM
adoni	27	V;POS;IMP;3;SG
daurat	27	V.PTCP;PST;SG;MASC
dominar	27	V.PTCP;PST;SG;FEM
enganxar	27	V.PTCP;PST;SG;FEM
escalar	27	V.PTCP;PST;SG;FEM
existir	27	V;IND;PRS;3;PL
manipular	27	V.PTCP;PST;SG;FEM
nomenar	27	V.PTCP;PST;SG;FEM
passaran	27	V;IND;FUT;3;PL
pesar	27	V.PTCP;PST;SG;FEM
proposar	27	V.PTCP;PST;SG;FEM
sagnar	27	V.PTCP;PST;SG;FEM
saquejar	27	V;IND;PRS;1;PL
solucionar	27	V.PTCP;PST;SG;FEM
suïcida	27	V;IND;PRS;3;SG
telefonar	27	V.PTCP;PST;SG;FEM
unida	27	V.PTCP;PST;SG;FEM
abatre	26	V;IND;PRS;1;PL
agafarà	26	V;IND;FUT;3;SG
destrossar	26	V.PTCP;PST;SG;FEM
distreure	26	V;POS;IMP;1;PL
garantir	26	V;IND;PRS;3;PL
guiar	26	V.PTCP;PST;SG;FEM
insistir	26	V;IND;PRS;3;PL
interessar	26	V.PTCP;PST;SG;FEM
nua	26	V;IND;PRS;3;SG
parir	26	V;IND;PRS;3;PL
plegar	26	V.PTCP;PST;SG;FEM
preocupo	26	V;IND;PRS;1;SG
quedin	26	V;POS;IMP;3;PL
reclamar	26	V.PTCP;PST;SG;FEM
animar	25	V.PTCP;PST;SG;FEM
atraure	25	V;IND;PRS;1;SG
atreveixis	25	V;SBJV;PRS;2;SG
disculpo	25	V;IND;PRS;1;SG
esperarà	25	V;IND;FUT;3;SG
liderar	25	V.PTCP;PST;SG;FEM
sexi	25	V;POS;IMP;3;SG
acudir	24	V;IND;PRS;3;PL
concedir	24	V;IND;PRS;3;PL
conrear	24	V.PTCP;PST;SG;FEM
dibuixar	24	V.PTCP;PST;SG;FEM
evacuar	24	V.PTCP;PST;SG;FEM
ploure	24	V;IND;PRS;1;SG
posaran	24	V;IND;FUT;3;PL
sofrir	24	V.PTCP;PST;SG;MASC
tornessis	24	V;SBJV;PST;2;SG
abraçar	23	V.PTCP;PST;SG;FEM
afectar	23	V.PTCP;PST;SG;FEM
analitzar	23	V.PTCP;PST;SG;FEM
assolir	23	V;IND;PRS;3;PL
comentar	23	V.PTCP;PST;SG;FEM
encallat	23	V.PTCP;PST;SG;MASC
escampar	23	V.PTCP;PST;SG;FEM
extreure	23	V;POS;IMP;1;PL
fracassar	23	V.PTCP;PST;SG;FEM
involucrar	23	V.PTCP;PST;SG;FEM
llevar	23	V.PTCP;PST;SG;FEM
passaràs	23	V;IND;FUT;2;SG
prestar	23	V.PTCP;PST;SG;FEM
quedaran	23	V;IND;FUT;3;PL
regular	23	V.PTCP;PST;SG;FEM
adoptar	22	V.PTCP;PST;SG;FEM
agafin	22	V;POS;IMP;3;PL
atemptat	22	V.PTCP;PST;SG;MASC
casaràs	22	V;IND;FUT;2;SG
condemnar	22	V.PTCP;PST;SG;FEM
cosir	22	V;IND;PST;1;SG;IPFV
disculpar	22	V.PTCP;PST;SG;FEM
emetre	22	V.PTCP;PST;SG;MASC
encaixar	22	V.PTCP;PST;SG;FEM
esdevenir	22	V;IND;PRS;3;PL
esperaria	22	V;COND;1;SG
expulsar	22	V.PTCP;PST;SG;FEM
forjar	22	V;IND;PRS;1;PL
insultar	22	V.PTCP;PST;SG;FEM
restar	22	V.PTCP;PST;SG;FEM
uneix	22	V;IND;PRS;3;SG
xocar	22	V.PTCP;PST;SG;FEM
acostumes	21	V;IND;PRS;2;SG
activar	21	V.PTCP;PST;SG;FEM
compensar	21	V.PTCP;PST;SG;FEM
comunicar	21	V.PTCP;PST;SG;FEM
dates	21	V;IND;PRS;2;SG
distingir	21	V;IND;PRS;3;PL
familiaritzat	21	V.PTCP;PST;SG;MASC
passades	21	V.PTCP;PST;PL;FEM
pregunten	21	V;IND;PRS;3;PL
preocupeu	21	V;IND;PRS;2;PL
publicar	21	V.PTCP;PST;SG;FEM
reduir	21	V;IND;PRS;3;PL
repartir	21	V;IND;PRS;3;PL
retenir	21	V;IND;PRS;3;PL
satisfer	21	V;POS;IMP;3;PL
atreure	20	V;POS;IMP;1;PL
bufar	20	V.PTCP;PST;SG;FEM
cooperar	20	V.PTCP;PST;SG;FEM
criticar	20	V.PTCP;PST;SG;FEM
despertes	20	V;IND;PRS;2;SG
divorciar	20	V.PTCP;PST;SG;FEM
emprar	20	V.PTCP;PST;SG;FEM
expressar	20	V.PTCP;PST;SG;FEM
fixar	20	V.PTCP;PST;SG;FEM
fondre	20	V;IND;PRS;1;SG
lleva	20	V;IND;PRS;3;SG
preocupen	20	V;IND;PRS;3;PL
qüestionar	20	V.PTCP;PST;SG;FEM
restaurar	20	V.PTCP;PST;SG;FEM
sospitar	20	V.PTCP;PST;SG;FEM
tremolar	20	V.PTCP;PST;SG;FEM
buidar	19	V.PTCP;PST;SG;FEM
comparar	19	V.PTCP;PST;SG;FEM
contenir	19	V;IND;PRS;3;PL
daurades	19	V.PTCP;PST;PL;FEM
decebre	19	V;IND;PRS;1;PL
embolicar	19	V.PTCP;PST;SG;FEM
equivocades	19	V.PTCP;PST;PL;FEM
estressant	19	V.PTCP;PRS
heretar	19	V.PTCP;PST;SG;FEM
massacrar	19	V.PTCP;PST;SG;FEM
refusar	19	V.PTCP;PST;SG;FEM
sorgir	19	V;IND;PRS;3;PL
unides	19	V.PTCP;PST;PL;FEM
agafaràs	18	V;IND;FUT;2;SG
aprovar	18	V.PTCP;PST;SG;FEM
augmentar	18	V.PTCP;PST;SG;FEM
bombardejar	18	V;IND;PRS;1;PL
caso	18	V;IND;PRS;1;SG
competir	18	V;IND;PRS;3;PL
enderrocar	18	V.PTCP;PST;SG;FEM
ensorrar	18	V.PTCP;PST;SG;FEM
estendre	18	V;IND;PRS;1;SG
fabricar	18	V.PTCP;PST;SG;FEM
justificar	18	V.PTCP;PST;SG;FEM
mirades	18	V.PTCP;PST;PL;FEM
miraves	18	V;IND;PST;2;SG;IPFV
percebre	18	V;IND;PRS;1;PL
preguntem	18	V;IND;PRS;1;PL
pronunciar	18	V.PTCP;PST;SG;FEM
rebentar	18	V.PTCP;PST;SG;FEM
recolzar	18	V.PTCP;PST;SG;FEM
respectar	18	V.PTCP;PST;SG;FEM
retornar	18	V.PTCP;PST;SG;FEM
seduir	18	V;IND;PRS;3;PL
sostenir	18	V;IND;PRS;3;PL
tornaries	18	V;COND;2;SG
transmetre	18	V.PTCP;PST;SG;MASC
verificar	18	V.PTCP;PST;SG;FEM
acollir	17	V;IND;PST;1;SG;IPFV
adonis	17	V;SBJV;PRS;2;SG
adormida	17	V.PTCP;PST;SG;FEM
alçar	17	V.PTCP;PST;SG;FEM
aplicar	17	V.PTCP;PST;SG;FEM
aportar	17	V.PTCP;PST;SG;FEM
apreciar	17	V.PTCP;PST;SG;FEM
circular	17	V.PTCP;PST;SG;FEM
comportar	17	V.PTCP;PST;SG;FEM
consisteix	17	V;IND;PRS;3;SG
delia	17	V;IND;PST;1;SG;IPFV
disposar	17	V.PTCP;PST;SG;FEM
divertir	17	V;IND;PRS;3;PL
divertides	17	V.PTCP;PST;PL;FEM
indicar	17	V.PTCP;PST;SG;FEM
ingressar	17	V.PTCP;PST;SG;FEM
interpretar	17	V.PTCP;PST;SG;FEM
nàixer	17	V;IND;PRS;1;PL
ocupi	17	V;POS;IMP;3;SG
pertànyer	17	V.PTCP;PST;SG;MASC
posats	17	V.PTCP;PST;PL;MASC
prevenir	17	V;IND;PRS;3;PL
preveure	17	V;POS;IMP;1;PL
traduir	17	V;IND;PRS;3;PL
valer	17	V;IND;PRS;1;SG
accelerar	16	V.PTCP;PST;SG;FEM
adonaràs	16	V;IND;FUT;2;SG
adquirir	16	V;IND;PRS;3;PL
ascendir	16	V;IND;PRS;3;PL
assemblava	16	V;IND;PST;1;SG;IPFV
assembles	16	V;IND;PRS;2;SG
assenyalar	16	V.PTCP;PST;SG;FEM
cansar	16	V.PTCP;PST;SG;FEM
cansats	16	V.PTCP;PST;PL;MASC
casem	16	V;IND;PRS;1;PL
cedir	16	V;IND;PRS;3;PL
corregir	16	V;IND;PRS;3;PL
envair	16	V;IND;PRS;3;PL
falsificar	16	V.PTCP;PST;SG;FEM
graduar	16	V.PTCP;PST;SG;FEM
inspirar	16	V.PTCP;PST;SG;FEM
mirarem	16	V;IND;FUT;1;PL
orinar	16	V.PTCP;PST;SG;FEM
passaven	16	V;IND;PST;3;PL;IPFV
pelar	16	V.PTCP;PST;SG;FEM
pregunteu	16	V;IND;PRS;2;PL
proporcionar	16	V.PTCP;PST;SG;FEM
reflexionar	16	V.PTCP;PST;SG;FEM
subornar	16	V.PTCP;PST;SG;FEM
adonaran	15	V;IND;FUT;3;PL
adormir	15	V;IND;PRS;3;PL
agafada	15	V.PTCP;PST;SG;FEM
agafava	15	V;IND;PST;1;SG;IPFV
aroma	15	V;IND;PRS;3;SG
assemblen	15	V;IND;PRS;3;PL
assemblo	15	V;IND;PRS;1;SG
avantatges	15	V;IND;PRS;2;SG
casarà	15	V;IND;FUT;3;SG
casaria	15	V;COND;1;SG
centrar	15	V.PTCP;PST;SG;FEM
comandar	15	V.PTCP;PST;SG;FEM
concentrar	15	V.PTCP;PST;SG;FEM
detectar	15	V.PTCP;PST;SG;FEM
encantar	15	V.PTCP;PST;SG;FEM
entrevistar	15	V.PTCP;PST;SG;FEM
equivoquen	15	V;IND;PRS;3;PL
escalfar	15	V.PTCP;PST;SG;FEM
espiar	15	V.PTCP;PST;SG;FEM
exposar	15	V.PTCP;PST;SG;FEM
guarir	15	V;IND;PRS;3;PL
mesurar	15	V.PTCP;PST;SG;FEM
prohibir	15	V;IND;PRS;3;PL
reemplaçar	15	V.PTCP;PST;SG;FEM
reforçar	15	V.PTCP;PST;SG;FEM
sotmetre	15	V.PTCP;PST;SG;MASC
suspendre	15	V;IND;PRS;1;SG
triomfar	15	V.PTCP;PST;SG;FEM
acostumen	14	V;IND;PRS;3;PL
afaitar	14	V.PTCP;PST;SG;FEM
ampliar	14	V.PTCP;PST;SG;FEM
banyar	14	V.PTCP;PST;SG;FEM
casis	14	V;SBJV;PRS;2;SG
consultar	14	V.PTCP;PST;SG;FEM
deduir	14	V;IND;PRS;3;PL
desafiar	14	V.PTCP;PST;SG;FEM
desobeir	14	V;IND;PRS;3;PL
disculpin	14	V;POS;IMP;3;PL
divertint	14	V.PTCP;PRS
eclipsi	14	V;POS;IMP;3;SG
educar	14	V.PTCP;PST;SG;FEM
empitjorar	14	V.PTCP;PST;SG;FEM
equivocava	14	V;IND;PST;1;SG;IPFV
felicitar	14	V.PTCP;PST;SG;FEM
injectar	14	V.PTCP;PST;SG;FEM
introduir	14	V;IND;PRS;3;PL
merèixer	14	V;IND;PRS;1;PL
naufragar	14	V.PTCP;PST;SG;FEM
oïdes	14	V.PTCP;PST;PL;FEM
passats	14	V.PTCP;PST;PL;MASC
persuadir	14	V;IND;PRS;3;PL
plaure	14	V;IND;PRS;1;SG
rascada	14	V.PTCP;PST;SG;FEM
secretaria	14	V;COND;1;SG
tapar	14	V.PTCP;PST;SG;FEM
tolerar	14	V.PTCP;PST;SG;FEM
transformar	14	V.PTCP;PST;SG;FEM
transportar	14	V.PTCP;PST;SG;FEM
aconsellar	13	V.PTCP;PST;SG;FEM
adonaria	13	V;COND;1;SG
agafaria	13	V;COND;1;SG
alterar	13	V.PTCP;PST;SG;FEM
apoderar	13	V.PTCP;PST;SG;FEM
barrejar	13	V;IND;PRS;1;PL
concebre	13	V;IND;PRS;1;PL
congelar	13	V.PTCP;PST;SG;FEM
convocar	13	V.PTCP;PST;SG;FEM
defendre	13	V;IND;PRS;1;SG
difondre	13	V;IND;PRS;1;SG
esforçat	13	V.PTCP;PST;SG;MASC
ferri	13	V;POS;IMP;3;SG
finançar	13	V.PTCP;PST;SG;FEM
florir	13	V;IND;PRS;3;PL
fundar	13	V.PTCP;PST;SG;FEM
generar	13	V.PTCP;PST;SG;FEM
inscriure	13	V;IND;PRS;1;SG
jeure	13	V;POS;IMP;1;PL
ocupades	13	V.PTCP;PST;PL;FEM
oïda	13	V.PTCP;PST;SG;FEM
posés	13	V;SBJV;PST;1;SG
voltar	13	V.PTCP;PST;SG;FEM
abaixar	12	V.PTCP;PST;SG;FEM
acostumats	12	V.PTCP;PST;PL;MASC
acostumis	12	V;SBJV;PRS;2;SG
adonarà	12	V;IND;FUT;3;SG
agafaran	12	V;IND;FUT;3;PL
aïllar	12	V.PTCP;PST;SG;FEM
alegrar	12	V.PTCP;PST;SG;FEM
atreveix	12	V;IND;PRS;3;SG
batre	12	V;IND;PRS;1;PL
brillar	12	V.PTCP;PST;SG;FEM
brindar	12	V.PTCP;PST;SG;FEM
calcular	12	V.PTCP;PST;SG;FEM
casarem	12	V;IND;FUT;1;PL
casen	12	V;IND;PRS;3;PL
citar	12	V.PTCP;PST;SG;FEM
coincidir	12	V;IND;PRS;3;PL
deprimit	12	V.PTCP;PST;SG;MASC
despertant	12	V.PTCP;PRS
desperteu	12	V;IND;PRS;2;PL
estressat	12	V.PTCP;PST;SG;MASC
filtrar	12	V.PTCP;PST;SG;FEM
imitar	12	V.PTCP;PST;SG;FEM
llepar	12	V.PTCP;PST;SG;FEM
llevant	12	V.PTCP;PRS
mastegar	12	V.PTCP;PST;SG;FEM
mirarà	12	V;IND;FUT;3;SG
miraria	12	V;COND;1;SG
neutralitzar	12	V.PTCP;PST;SG;FEM
ocupant	12	V.PTCP;PRS
passà	12	V;IND;PST;3;SG;PFV
posades	12	V.PTCP;PST;PL;FEM
preocuparia	12	V;COND;1;SG
suar	12	V.PTCP;PST;SG;FEM
tituba	12	V;IND;PRS;3;SG
admirar	11	V.PTCP;PST;SG;FEM
adonen	11	V;IND;PRS;3;PL
atreveixo	11	V;IND;PRS;1;SG
contemplar	11	V.PTCP;PST;SG;FEM
contribuir	11	V;IND;PRS;3;PL
conversar	11	V.PTCP;PST;SG;FEM
corrompre	11	V;IND;PRS;1;PL
decapitar	11	V.PTCP;PST;SG;FEM
deprimida	11	V.PTCP;PST;SG;FEM
despertaràs	11	V;IND;FUT;2;SG
despertarà	11	V;IND;FUT;3;SG
dividir	11	V;IND;PRS;3;PL
dutxes	11	V;IND;PRS;2;SG
enregistrar	11	V.PTCP;PST;SG;FEM
entretenir	11	V;IND;PRS;3;PL
equivocant	11	V.PTCP;PRS
escopir	11	V;IND;PST;1;SG;IPFV
esperés	11	V;SBJV;PST;1;SG
imposar	11	V.PTCP;PST;SG;FEM
imprimir	11	V.PTCP;PST;SG;MASC
incloure	11	V;IND;PRS;1;SG
llavi	11	V;POS;IMP;3;SG
mirés	11	V;SBJV;PST;1;SG
nadar	11	V.PTCP;PST;SG;FEM
ocuparà	11	V;IND;FUT;3;SG
passàvem	11	V;IND;PST;1;PL;IPFV
queixo	11	V;IND;PRS;1;SG
suïcidat	11	V.PTCP;PST;SG;MASC
tornareu	11	V;IND;FUT;2;PL
unirà	11	V;IND;FUT;3;SG
acostumar	10	V.PTCP;PST;SG;FEM
afavoreix	10	V;IND;PRS;3;SG
atrevit	10	V.PTCP;PST;SG;MASC
barbes	10	V;IND;PRS;2;SG
batejar	10	V;IND;PRS;1;PL
bullir	10	V;IND;PRS;3;PL
casés	10	V;SBJV;PST;1;SG
colar	10	V.PTCP;PST;SG;FEM
copiar	10	V.PTCP;PST;SG;FEM
desconec	10	V;IND;PRS;1;SG
desprèn	10	V;IND;PRS;3;SG
diagnosticar	10	V.PTCP;PST;SG;FEM
diverteixes	10	V;IND;PRS;2;SG
diverteix	10	V;IND;PRS;3;SG
doctorat	10	V.PTCP;PST;SG;MASC
elegir	10	V;IND;PRS;3;PL
emprendre	10	V;IND;PRS;1;SG
enllestir	10	V;IND;PRS;3;PL
entretingut	10	V.PTCP;PST;SG;MASC
escura	10	V;IND;PRS;3;SG
esforçar	10	V.PTCP;PST;SG;FEM
esperaven	10	V;IND;PST;3;PL;IPFV
facilitar	10	V.PTCP;PST;SG;FEM
incrementar	10	V.PTCP;PST;SG;FEM
inflat	10	V.PTCP;PST;SG;MASC
modificar	10	V.PTCP;PST;SG;FEM
ocupen	10	V;IND;PRS;3;PL
posseir	10	V;IND;PRS;3;PL
preguntaria	10	V;COND;1;SG
punxar	10	V.PTCP;PST;SG;FEM
quedareu	10	V;IND;FUT;2;PL
quedaven	10	V;IND;PST;3;PL;IPFV
renilla	10	V;IND;PRS;3;SG
restringida	10	V.PTCP;PST;SG;FEM
sabotejar	10	V;IND;PRS;1;PL
secretes	10	V;IND;PRS;2;SG
sintetitzar	10	V.PTCP;PST;SG;FEM
tardar	10	V.PTCP;PST;SG;FEM
teixir	10	V;IND;PRS;3;PL
uneixen	10	V;IND;PRS;3;PL
uniré	10	V;IND;FUT;1;SG
uniu	10	V;IND;PRS;2;PL
variar	10	V.PTCP;PST;SG;FEM
absorbir	9	V;IND;PRS;3;PL
acostumant	9	V.PTCP;PRS
adorar	9	V.PTCP;PST;SG;FEM
adormits	9	V.PTCP;PST;PL;MASC
afaitat	9	V.PTCP;PST;SG;MASC
agafats	9	V.PTCP;PST;PL;MASC
agafés	9	V;SBJV;PST;1;SG
autoritzar	9	V.PTCP;PST;SG;FEM
balança	9	V;IND;PRS;3;SG
blindats	9	V.PTCP;PST;PL;MASC
blindat	9	V.PTCP;PST;SG;MASC
casareu	9	V;IND;FUT;2;PL
despatxar	9	V.PTCP;PST;SG;FEM
disculparé	9	V;IND;FUT;1;SG
elaborar	9	V.PTCP;PST;SG;FEM
embrutar	9	V.PTCP;PST;SG;FEM
emmagatzemar	9	V.PTCP;PST;SG;FEM
empresonar	9	V.PTCP;PST;SG;FEM
encadenar	9	V.PTCP;PST;SG;FEM
envoltar	9	V.PTCP;PST;SG;FEM
exagerar	9	V.PTCP;PST;SG;FEM
exigir	9	V;IND;PRS;3;PL
fixats	9	V.PTCP;PST;PL;MASC
fura	9	V;IND;PRS;3;SG
miraven	9	V;IND;PST;3;PL;IPFV
moca	9	V;IND;PRS;3;SG
nevada	9	V.PTCP;PST;SG;FEM
ocupes	9	V;IND;PRS;2;SG
plantejar	9	V;IND;PRS;1;PL
posaries	9	V;COND;2;SG
posposar	9	V.PTCP;PST;SG;FEM
preocupem	9	V;IND;PRS;1;PL
preocupin	9	V;POS;IMP;3;PL
pretendre	9	V;IND;PRS;1;SG
queixar	9	V;NFIN
raonar	9	V.PTCP;PST;SG;FEM
regnar	9	V.PTCP;PST;SG;FEM
relacionar	9	V.PTCP;PST;SG;FEM
remolc	9	V;IND;PRS;1;SG
segellar	9	V.PTCP;PST;SG;FEM
silenciar	9	V.PTCP;PST;SG;FEM
subestimar	9	V.PTCP;PST;SG;FEM
tesi	9	V;POS;IMP;3;SG
tornarien	9	V;COND;3;PL
tornaven	9	V;IND;PST;3;PL;IPFV
transferir	9	V;IND;PRS;3;PL
traspassar	9	V.PTCP;PST;SG;FEM
uneixi	9	V;POS;IMP;3;SG
uniran	9	V;IND;FUT;3;PL
xuclar	9	V.PTCP;PST;SG;FEM
abolir	8	V;IND;PRS;3;PL
acampar	8	V.PTCP;PST;SG;FEM
adaptar	8	V.PTCP;PST;SG;FEM
adonava	8	V;IND;PST;1;SG;IPFV
adonés	8	V;SBJV;PST;1;SG
adonin	8	V;POS;IMP;3;PL
adormis	8	V;SBJV;PRS;2;SG
afirmar	8	V.PTCP;PST;SG;FEM
afusellar	8	V.PTCP;PST;SG;FEM
agafessin	8	V;SBJV;PST;3;PL
ajornar	8	V.PTCP;PST;SG;FEM
alena	8	V;IND;PRS;3;SG
assemblem	8	V;IND;PRS;1;PL
assetjar	8	V;IND;PRS;1;PL
atreviria	8	V;COND;1;SG
capficat	8	V.PTCP;PST;SG;MASC
cascada	8	V.PTCP;PST;SG;FEM
concloure	8	V;IND;PRS;1;SG
conquistar	8	V.PTCP;PST;SG;FEM
constar	8	V.PTCP;PST;SG;FEM
cursi	8	V;POS;IMP;3;SG
danyar	8	V.PTCP;PST;SG;FEM
daurats	8	V.PTCP;PST;PL;MASC
despertaré	8	V;IND;FUT;1;SG
despertis	8	V;SBJV;PRS;2;SG
desperto	8	V;IND;PRS;1;SG
disculpen	8	V;IND;PRS;3;PL
disculpis	8	V;SBJV;PRS;2;SG
disputa	8	V;IND;PRS;3;SG
dissuadir	8	V;IND;PRS;3;PL
divertits	8	V.PTCP;PST;PL;MASC
elevar	8	V.PTCP;PST;SG;FEM
envellir	8	V;IND;PRS;3;PL
equivoqueu	8	V;IND;PRS;2;PL
equivoqui	8	V;POS;IMP;3;SG
esclafar	8	V.PTCP;PST;SG;FEM
especificar	8	V.PTCP;PST;SG;FEM
estacada	8	V.PTCP;PST;SG;FEM
estaques	8	V;IND;PRS;2;SG
familiaritzada	8	V.PTCP;PST;SG;FEM
infectar	8	V.PTCP;PST;SG;FEM
influir	8	V;IND;PRS;3;PL
manifestar	8	V.PTCP;PST;SG;FEM
miraràs	8	V;IND;FUT;2;SG
ocuparem	8	V;IND;FUT;1;PL
pareixen	8	V;IND;PRS;3;PL
planificar	8	V.PTCP;PST;SG;FEM
posareu	8	V;IND;FUT;2;PL
preguntàvem	8	V;IND;PST;1;PL;IPFV
proclamar	8	V.PTCP;PST;SG;FEM
promoure	8	V;IND;PRS;1;SG
pronuncia	8	V;IND;PRS;3;SG
rau	8	V;IND;PRS;3;SG
rima	8	V;IND;PRS;3;SG
simular	8	V.PTCP;PST;SG;FEM
tornaríem	8	V;COND;1;PL
afaita	7	V;IND;PRS;3;SG
allargar	7	V.PTCP;PST;SG;FEM
assimilar	7	V.PTCP;PST;SG;FEM
atreveixen	7	V;IND;PRS;3;PL
atrevir	7	V;NFIN
bela	7	V;IND;PRS;3;SG
beneir	7	V;IND;PRS;3;PL
boxa	7	V;IND;PRS;3;SG
cansa	7	V;IND;PRS;3;SG
canses	7	V;IND;PRS;2;SG
casant	7	V.PTCP;PRS
casessis	7	V;SBJV;PST;2;SG
collir	7	V;IND;PST;1;SG;IPFV
consolidar	7	V.PTCP;PST;SG;FEM
correspondre	7	V;IND;PRS;1;SG
crucificar	7	V.PTCP;PST;SG;FEM
cultivar	7	V.PTCP;PST;SG;FEM
destorbar	7	V.PTCP;PST;SG;FEM
disculpat	7	V.PTCP;PST;SG;MASC
disminuir	7	V;IND;PRS;3;PL
disputes	7	V;IND;PRS;2;SG
doblar	7	V.PTCP;PST;SG;FEM
duplicar	7	V.PTCP;PST;SG;FEM
dutxar	7	V.PTCP;PST;SG;FEM
encallada	7	V.PTCP;PST;SG;FEM
equivoquem	7	V;IND;PRS;1;PL
esmenar	7	V.PTCP;PST;SG;FEM
esperaràs	7	V;IND;FUT;2;SG
evolucionar	7	V.PTCP;PST;SG;FEM
exercir	7	V;IND;PRS;3;PL
fixes	7	V;IND;PRS;2;SG
fixi	7	V;POS;IMP;3;SG
frenar	7	V.PTCP;PST;SG;FEM
gambes	7	V;IND;PRS;2;SG
improvisar	7	V.PTCP;PST;SG;FEM
inclinar	7	V.PTCP;PST;SG;FEM
inspeccionar	7	V.PTCP;PST;SG;FEM
invitar	7	V.PTCP;PST;SG;FEM
lamentar	7	V.PTCP;PST;SG;FEM
lleves	7	V;IND;PRS;2;SG
lloar	7	V.PTCP;PST;SG;FEM
maleir	7	V;IND;PRS;3;PL
memoritzar	7	V.PTCP;PST;SG;FEM
mullar	7	V.PTCP;PST;SG;FEM
nevades	7	V.PTCP;PST;PL;FEM
oposar	7	V.PTCP;PST;SG;FEM
paralitzar	7	V.PTCP;PST;SG;FEM
posessis	7	V;SBJV;PST;2;SG
preguntaran	7	V;IND;FUT;3;PL
preguntarà	7	V;IND;FUT;3;SG
preguntaves	7	V;IND;PST;2;SG;IPFV
preservar	7	V.PTCP;PST;SG;FEM
progressar	7	V.PTCP;PST;SG;FEM
quedaries	7	V;COND;2;SG
quedessis	7	V;SBJV;PST;2;SG
rascades	7	V.PTCP;PST;PL;FEM
refrigerant	7	V.PTCP;PRS
relaxar	7	V.PTCP;PST;SG;FEM
rovellat	7	V.PTCP;PST;SG;MASC
tornaves	7	V;IND;PST;2;SG;IPFV
tornessin	7	V;SBJV;PST;3;PL
tossir	7	V;IND;PST;1;SG;IPFV
valdre	7	V;IND;PRS;1;SG
vetllar	7	V.PTCP;PST;SG;FEM
actualitzar	6	V.PTCP;PST;SG;FEM
adobar	6	V.PTCP;PST;SG;FEM
adoneu	6	V;IND;PRS;2;PL
adormi	6	V;POS;IMP;3;SG
afaito	6	V;IND;PRS;1;SG
agafessis	6	V;SBJV;PST;2;SG
alleugerir	6	V;IND;PRS;3;PL
armar	6	V.PTCP;PST;SG;FEM
assaborir	6	V;IND;PRS;3;PL
atrevida	6	V.PTCP;PST;SG;FEM
badalla	6	V;IND;PRS;3;SG
caldre	6	V;IND;FUT;3;PL
casades	6	V.PTCP;PST;PL;FEM
cicatritzat	6	V.PTCP;PST;SG;MASC
conspirar	6	V.PTCP;PST;SG;FEM
contaminar	6	V.PTCP;PST;SG;FEM
contraatacar	6	V.PTCP;PST;SG;FEM
dependre	6	V;IND;PRS;1;SG
desembarcar	6	V.PTCP;PST;SG;FEM
desencadenar	6	V.PTCP;PST;SG;FEM
despertava	6	V;IND;PST;1;SG;IPFV
dimitir	6	V;IND;PRS;3;PL
domar	6	V.PTCP;PST;SG;FEM
dutxat	6	V.PTCP;PST;SG;MASC
eixugar	6	V.PTCP;PST;SG;FEM
embenar	6	V.PTCP;PST;SG;FEM
emmascarar	6	V.PTCP;PST;SG;FEM
escanejar	6	V;IND;PRS;1;PL
esperaries	6	V;COND;2;SG
esperessis	6	V;SBJV;PST;2;SG
estripar	6	V.PTCP;PST;SG;FEM
evaporat	6	V.PTCP;PST;SG;MASC
exiliar	6	V.PTCP;PST;SG;FEM
finalitzar	6	V.PTCP;PST;SG;FEM
fixem	6	V;IND;PRS;1;PL
infiltrar	6	V.PTCP;PST;SG;FEM
jubilar	6	V.PTCP;PST;SG;FEM
laborar	6	V.PTCP;PST;SG;FEM
limitar	6	V.PTCP;PST;SG;FEM
llevarà	6	V;IND;FUT;3;SG
llevis	6	V;SBJV;PRS;2;SG
llevo	6	V;IND;PRS;1;SG
menysprear	6	V.PTCP;PST;SG;FEM
miràvem	6	V;IND;PST;1;PL;IPFV
passaries	6	V;COND;2;SG
penetrar	6	V.PTCP;PST;SG;FEM
posessin	6	V;SBJV;PST;3;PL
preguntin	6	V;POS;IMP;3;PL
preocupés	6	V;SBJV;PST;1;SG
procedir	6	V;IND;PRS;3;PL
put	6	V;IND;PRS;3;SG
quedarien	6	V;COND;3;PL
quedà	6	V;IND;PST;3;SG;PFV
queixant	6	V.PTCP;PRS
rebaixar	6	V.PTCP;PST;SG;FEM
reiniciar	6	V.PTCP;PST;SG;FEM
seleccionar	6	V.PTCP;PST;SG;FEM
subministrar	6	V.PTCP;PST;SG;FEM
sumar	6	V.PTCP;PST;SG;FEM
tacar	6	V.PTCP;PST;SG;FEM
terroritzat	6	V.PTCP;PST;SG;MASC
trenes	6	V;IND;PRS;2;SG
unim	6	V;IND;PRS;1;PL
unís	6	V;SBJV;PST;1;SG
absoldre	5	V;IND;PRS;1;SG
acostumàvem	5	V;IND;PST;1;PL;IPFV
acostumaven	5	V;IND;PST;3;PL;IPFV
adonem	5	V;IND;PRS;1;PL
adonessis	5	V;SBJV;PST;2;SG
afeblir	5	V;IND;PRS;3;PL
agafaves	5	V;IND;PST;2;SG;IPFV
allotjar	5	V;IND;PRS;1;PL
ancora	5	V;IND;PRS;3;SG
anticipar	5	V.PTCP;PST;SG;FEM
atemptats	5	V.PTCP;PST;PL;MASC
atorgar	5	V.PTCP;PST;SG;FEM
avorrir	5	V;IND;PRS;3;PL
basar	5	V.PTCP;PST;SG;FEM
blindades	5	V.PTCP;PST;PL;FEM
bordar	5	V.PTCP;PST;SG;FEM
caben	5	V;IND;PRS;3;PL
cansades	5	V.PTCP;PST;PL;FEM
casaries	5	V;COND;2;SG
caseu	5	V;IND;PRS;2;PL
cascades	5	V.PTCP;PST;PL;FEM
compondre	5	V;IND;PRS;1;SG
coordinar	5	V.PTCP;PST;SG;FEM
danses	5	V;IND;PRS;2;SG
dar	5	V.PTCP;PRS
debilitar	5	V.PTCP;PST;SG;FEM
desar	5	V.PTCP;PST;SG;FEM
desenterrar	5	V.PTCP;PST;SG;FEM
despertareu	5	V;IND;FUT;2;PL
despertin	5	V;POS;IMP;3;PL
desprendre	5	V;IND;PRS;1;SG
destacar	5	V.PTCP;PST;SG;FEM
desvetllar	5	V.PTCP;PST;SG;FEM
devorar	5	V.PTCP;PST;SG;FEM
dictar	5	V.PTCP;PST;SG;FEM
dites	5	V.PTCP;PST;PL;FEM
distribuir	5	V;IND;PRS;3;PL
divertim	5	V;IND;PRS;1;PL
embriagada	5	V.PTCP;PST;SG;FEM
empaquetar	5	V.PTCP;PST;SG;FEM
emplenar	5	V.PTCP;PST;SG;FEM
encallats	5	V.PTCP;PST;PL;MASC
encapçalar	5	V.PTCP;PST;SG;FEM
enutjar	5	V;IND;PRS;1;PL
enyorar	5	V.PTCP;PST;SG;FEM
equivoquis	5	V;SBJV;PRS;2;SG
escurat	5	V.PTCP;PST;SG;MASC
esforçaré	5	V;IND;FUT;1;SG
esmicolar	5	V.PTCP;PST;SG;FEM
estimular	5	V.PTCP;PST;SG;FEM
estrenar	5	V.PTCP;PST;SG;FEM
expandir	5	V;IND;PRS;3;PL
ferrats	5	V.PTCP;PST;PL;MASC
fixant	5	V.PTCP;PRS
foradar	5	V.PTCP;PST;SG;FEM
fregir	5	V;IND;PRS;3;PL
hospitalitzat	5	V.PTCP;PST;SG;MASC
incorporar	5	V.PTCP;PST;SG;FEM
intimidar	5	V.PTCP;PST;SG;FEM
llevaré	5	V;IND;FUT;1;SG
menes	5	V;IND;PRS;2;SG
miraran	5	V;IND;FUT;3;PL
nues	5	V;IND;PRS;2;SG
ocuparàs	5	V;IND;FUT;2;SG
onejar	5	V;IND;PRS;1;PL
optar	5	V.PTCP;PST;SG;FEM
originar	5	V.PTCP;PST;SG;FEM
pactar	5	V.PTCP;PST;SG;FEM
pareixia	5	V;IND;PST;1;SG;IPFV
passessin	5	V;SBJV;PST;3;PL
perfeccionar	5	V.PTCP;PST;SG;FEM
posaven	5	V;IND;PST;3;PL;IPFV
preferir	5	V;IND;PRS;3;PL
preocupant	5	V.PTCP;PRS
presidir	5	V;IND;PRS;3;PL
pronunciat	5	V.PTCP;PST;SG;MASC
prosperar	5	V.PTCP;PST;SG;FEM
protestar	5	V.PTCP;PST;SG;FEM
purificar	5	V.PTCP;PST;SG;FEM
rasques	5	V;IND;PRS;2;SG
reconciliar	5	V.PTCP;PST;SG;FEM
reeixida	5	V.PTCP;PST;SG;FEM
refredar	5	V.PTCP;PST;SG;FEM
refugiar	5	V.PTCP;PST;SG;FEM
reprendre	5	V;IND;PRS;1;SG
restringit	5	V.PTCP;PST;SG;MASC
revoltes	5	V;IND;PRS;2;SG
ridiculitzat	5	V.PTCP;PST;SG;MASC
rimes	5	V;IND;PRS;2;SG
rondinar	5	V.PTCP;PST;SG;FEM
senyalar	5	V.PTCP;PST;SG;FEM
submergit	5	V.PTCP;PST;SG;MASC
terroritzada	5	V.PTCP;PST;SG;FEM
tornàvem	5	V;IND;PST;1;PL;IPFV
tornéssim	5	V;SBJV;PST;1;PL
trinxar	5	V.PTCP;PST;SG;FEM
uniformats	5	V.PTCP;PST;PL;MASC
uneixes	5	V;IND;PRS;2;SG
uneixin	5	V;POS;IMP;3;PL
uniràs	5	V;IND;FUT;2;SG
untar	5	V.PTCP;PST;SG;FEM
xiuxiuejar	5	V;IND;PRS;1;PL
acostumaré	4	V;IND;FUT;1;SG
acostumem	4	V;IND;PRS;1;PL
adonessin	4	V;SBJV;PST;3;PL
adormia	4	V;IND;PST;1;SG;IPFV
agafades	4	V.PTCP;PST;PL;FEM
agafareu	4	V;IND;FUT;2;PL
agafàvem	4	V;IND;PST;1;PL;IPFV
agitar	4	V.PTCP;PST;SG;FEM
amar	4	V.PTCP;PST;SG;FEM
aromes	4	V;IND;PRS;2;SG
assembleu	4	V;IND;PRS;2;PL
associar	4	V.PTCP;PST;SG;FEM
atreviu	4	V;IND;PRS;2;PL
blindada	4	V.PTCP;PST;SG;FEM
cansaràs	4	V;IND;FUT;2;SG
carbonitzada	4	V.PTCP;PST;SG;FEM
carbonitzat	4	V.PTCP;PST;SG;MASC
cargola	4	V;IND;PRS;3;SG
casaran	4	V;IND;FUT;3;PL
combinar	4	V.PTCP;PST;SG;FEM
contagiar	4	V.PTCP;PST;SG;FEM
cuirassada	4	V.PTCP;PST;SG;FEM
definir	4	V;IND;PRS;3;PL
desaprova	4	V;IND;PRS;3;SG
descendir	4	V;IND;PRS;3;PL
descosits	4	V.PTCP;PST;PL;MASC
despertaria	4	V;COND;1;SG
despertem	4	V;IND;PRS;1;PL
destinar	4	V.PTCP;PST;SG;FEM
digerir	4	V;IND;PRS;3;PL
digitalitzar	4	V.PTCP;PST;SG;FEM
disculpant	4	V.PTCP;PRS
dispersar	4	V.PTCP;PST;SG;FEM
dissoldre	4	V;IND;PRS;1;SG
diverteixis	4	V;SBJV;PRS;2;SG
divertia	4	V;IND;PST;1;SG;IPFV
eludir	4	V;IND;PRS;3;PL
encallar	4	V.PTCP;PST;SG;FEM
encalla	4	V;IND;PRS;3;SG
enlluernar	4	V.PTCP;PST;SG;FEM
envejar	4	V;IND;PRS;1;PL
equivoqués	4	V;SBJV;PST;1;SG
esforça	4	V;IND;PRS;3;SG
esforcem	4	V;IND;PRS;1;PL
esforcen	4	V;IND;PRS;3;PL
esgarrapar	4	V.PTCP;PST;SG;FEM
especialitzar	4	V.PTCP;PST;SG;FEM
esperaran	4	V;IND;FUT;3;PL
esperareu	4	V;IND;FUT;2;PL
esperéssim	4	V;SBJV;PST;1;PL
estabilitzar	4	V.PTCP;PST;SG;FEM
estovar	4	V.PTCP;PST;SG;FEM
estressada	4	V.PTCP;PST;SG;FEM
excedir	4	V;IND;PRS;3;PL
fixada	4	V.PTCP;PST;SG;FEM
fixen	4	V;IND;PRS;3;PL
fotografiar	4	V.PTCP;PST;SG;FEM
hipnotitzar	4	V.PTCP;PST;SG;FEM
inaugurar	4	V.PTCP;PST;SG;FEM
inflar	4	V.PTCP;PST;SG;FEM
inflada	4	V.PTCP;PST;SG;FEM
inflats	4	V.PTCP;PST;PL;MASC
infla	4	V;IND;PRS;3;SG
inhalar	4	V.PTCP;PST;SG;FEM
inhumà	4	V;IND;PST;3;SG;PFV
instaurar	4	V.PTCP;PST;SG;FEM
irritar	4	V.PTCP;PST;SG;FEM
lletrejar	4	V;IND;PRS;1;PL
llevi	4	V;POS;IMP;3;SG
lubricant	4	V.PTCP;PRS
mancar	4	V.PTCP;PST;SG;FEM
maquillar	4	V.PTCP;PST;SG;FEM
nominat	4	V.PTCP;PST;SG;MASC
ocuparia	4	V;COND;1;SG
ocupava	4	V;IND;PST;1;SG;IPFV
ocupem	4	V;IND;PRS;1;PL
ocupés	4	V;SBJV;PST;1;SG
orbitant	4	V.PTCP;PRS
passaríem	4	V;COND;1;PL
passaves	4	V;IND;PST;2;SG;IPFV
perfumat	4	V.PTCP;PST;SG;MASC
polir	4	V;IND;PRS;3;PL
posaren	4	V;IND;PST;3;PL;PFV
posarien	4	V;COND;3;PL
preguntaràs	4	V;IND;FUT;2;SG
preguntarem	4	V;IND;FUT;1;PL
preguntaries	4	V;COND;2;SG
privar	4	V.PTCP;PST;SG;FEM
profetitzar	4	V.PTCP;PST;SG;FEM
quedessin	4	V;SBJV;PST;3;PL
queixat	4	V.PTCP;PST;SG;MASC
reconquerir	4	V;IND;PRS;3;PL
redactar	4	V.PTCP;PST;SG;FEM
reeixit	4	V.PTCP;PST;SG;MASC
refrigeri	4	V;POS;IMP;3;SG
remar	4	V.PTCP;PST;SG;FEM
renovar	4	V.PTCP;PST;SG;FEM
retallar	4	V.PTCP;PST;SG;FEM
sintonitzar	4	V.PTCP;PST;SG;FEM
suïcidava	4	V;IND;PST;1;SG;IPFV
temptar	4	V.PTCP;PST;SG;FEM
torçar	4	V.PTCP;PST;SG;FEM
tornaren	4	V;IND;PST;3;PL;PFV
tornà	4	V;IND;PST;3;SG;PFV
uneixo	4	V;IND;PRS;1;SG
unireu	4	V;IND;FUT;2;PL
unissin	4	V;SBJV;PST;3;PL
veta	4	V;IND;PRS;3;SG
abreujar	3	V;IND;PRS;1;PL
acariciar	3	V.PTCP;PST;SG;FEM
acorralar	3	V.PTCP;PST;SG;FEM
acostumaràs	3	V;IND;FUT;2;SG
acostumaves	3	V;IND;PST;2;SG;IPFV
acostumeu	3	V;IND;PRS;2;PL
acostumi	3	V;POS;IMP;3;SG
adonaries	3	V;COND;2;SG
adormint	3	V.PTCP;PRS
adorms	3	V;IND;PRS;2;SG
adorm	3	V;IND;PRS;3;SG
adreçar	3	V.PTCP;PST;SG;FEM
afaitant	3	V.PTCP;PRS
agafaríem	3	V;COND;1;PL
agafaries	3	V;COND;2;SG
agafaven	3	V;IND;PST;3;PL;IPFV
agafà	3	V;IND;PST;3;SG;PFV
agonitzant	3	V.PTCP;PRS
agonitza	3	V;IND;PRS;3;SG
agregar	3	V.PTCP;PST;SG;FEM
aguant	3	V.PTCP;PRS
amputar	3	V.PTCP;PST;SG;FEM
aplaudir	3	V;IND;PRS;3;PL
assemblaven	3	V;IND;PST;3;PL;IPFV
assemblin	3	V;POS;IMP;3;PL
assembli	3	V;POS;IMP;3;SG
atènyer	3	V;IND;PRS;1;PL
atrevides	3	V.PTCP;PST;PL;FEM
atreviran	3	V;IND;FUT;3;PL
atrevirà	3	V;IND;FUT;3;SG
automatitzada	3	V.PTCP;PST;SG;FEM
bastir	3	V;IND;PRS;3;PL
beneficiar	3	V.PTCP;PST;SG;FEM
bombejant	3	V.PTCP;PRS
bombeja	3	V;IND;PRS;3;SG
boxes	3	V;IND;PRS;2;SG
bramar	3	V.PTCP;PST;SG;FEM
brodar	3	V.PTCP;PST;SG;FEM
cabut	3	V.PTCP;PST;SG;MASC
càpiga	3	V;POS;IMP;3;SG
cansarà	3	V;IND;FUT;3;SG
canso	3	V;IND;PRS;1;SG
capitular	3	V.PTCP;PST;SG;FEM
captivar	3	V.PTCP;PST;SG;FEM
caséssiu	3	V;SBJV;PST;2;PL
casca	3	V;IND;PRS;3;SG
castrar	3	V.PTCP;PST;SG;FEM
cessar	3	V.PTCP;PST;SG;FEM
civilitzar	3	V.PTCP;PST;SG;FEM
classificar	3	V.PTCP;PST;SG;FEM
consistia	3	V;IND;PST;1;SG;IPFV
contradir	3	V;IND;PST;1;SG;IPFV
coronar	3	V.PTCP;PST;SG;FEM
cruixir	3	V;IND;PRS;3;PL
cuirassa	3	V;IND;PRS;3;SG
cuirasses	3	V;IND;PRS;2;SG
delit	3	V.PTCP;PST;SG;MASC
deprimeixis	3	V;SBJV;PRS;2;SG
deprimeix	3	V;IND;PRS;3;SG
desconeixen	3	V;IND;PRS;3;PL
desodorant	3	V.PTCP;PRS
despertaran	3	V;IND;FUT;3;PL
desperten	3	V;IND;PRS;3;PL
desplaçar	3	V.PTCP;PST;SG;FEM
dialogar	3	V.PTCP;PST;SG;FEM
diferenciar	3	V.PTCP;PST;SG;FEM
disculparàs	3	V;IND;FUT;2;SG
diverteixen	3	V;IND;PRS;3;PL
diverteixi	3	V;POS;IMP;3;SG
doctorats	3	V.PTCP;PST;PL;MASC
eclipsa	3	V;IND;PRS;3;SG
edificar	3	V.PTCP;PST;SG;FEM
efectuar	3	V.PTCP;PST;SG;FEM
encalçat	3	V.PTCP;PST;SG;MASC
encreuats	3	V.PTCP;PST;PL;MASC
engolir	3	V;IND;PRS;3;PL
ennuegar	3	V.PTCP;PST;SG;FEM
ennuvolin	3	V;POS;IMP;3;PL
esforçant	3	V.PTCP;PRS
esforci	3	V;POS;IMP;3;SG
esforço	3	V;IND;PRS;1;SG
exhali	3	V;POS;IMP;3;SG
extingir	3	V;IND;PRS;3;PL
fenc	3	V;IND;PRS;1;SG
fertilitzant	3	V.PTCP;PRS
fitxar	3	V.PTCP;PST;SG;FEM
fixaré	3	V;IND;FUT;1;SG
fixo	3	V;IND;PRS;1;SG
fomentar	3	V.PTCP;PST;SG;FEM
fusionar	3	V.PTCP;PST;SG;FEM
gamba	3	V;IND;PRS;3;SG
gemegar	3	V.PTCP;PST;SG;FEM
guarnir	3	V;IND;PRS;3;PL
impossibilitat	3	V.PTCP;PST;SG;MASC
inflant	3	V.PTCP;PRS
inflen	3	V;IND;PRS;3;PL
integrar	3	V.PTCP;PST;SG;FEM
inutilitzar	3	V.PTCP;PST;SG;FEM
lladrar	3	V.PTCP;PST;SG;FEM
llevats	3	V.PTCP;PST;PL;MASC
llevava	3	V;IND;PST;1;SG;IPFV
llevin	3	V;POS;IMP;3;PL
manllevar	3	V.PTCP;PST;SG;FEM
marejar	3	V;IND;PRS;1;PL
menen	3	V;IND;PRS;3;PL
mescla	3	V;IND;PRS;3;SG
mescles	3	V;IND;PRS;2;SG
mirà	3	V;IND;PST;3;SG;PFV
miressin	3	V;SBJV;PST;3;PL
modelar	3	V.PTCP;PST;SG;FEM
modular	3	V.PTCP;PST;SG;FEM
motivar	3	V.PTCP;PST;SG;FEM
mugeix	3	V;IND;PRS;3;SG
multiplicar	3	V.PTCP;PST;SG;FEM
nodrir	3	V;IND;PRS;3;PL
ora	3	V;IND;PRS;3;SG
pair	3	V;IND;PRS;3;PL
pareixes	3	V;IND;PRS;2;SG
passaren	3	V;IND;PST;3;PL;PFV
passareu	3	V;IND;FUT;2;PL
pecar	3	V.PTCP;PST;SG;FEM
pentinar	3	V.PTCP;PST;SG;FEM
perillar	3	V.PTCP;PST;SG;FEM
perpetuar	3	V.PTCP;PST;SG;FEM
pondre	3	V;IND;PRS;1;SG
posà	3	V;IND;PST;3;SG;PFV
preocuparé	3	V;IND;FUT;1;SG
preocupaven	3	V;IND;PST;3;PL;IPFV
protagonitzar	3	V.PTCP;PST;SG;FEM
provenir	3	V;IND;PRS;3;PL
quedéssim	3	V;SBJV;PST;1;PL
queixaré	3	V;IND;FUT;1;SG
queixava	3	V;IND;PST;1;SG;IPFV
queixis	3	V;SBJV;PRS;2;SG
rascat	3	V.PTCP;PST;SG;MASC
reboten	3	V;IND;PRS;3;PL
recompondre	3	V;IND;PRS;1;SG
redimir	3	V;IND;PRS;3;PL
reformar	3	V.PTCP;PST;SG;FEM
regar	3	V.PTCP;PST;SG;FEM
rellegir	3	V;IND;PRS;3;PL
remunta	3	V;IND;PRS;3;SG
replicar	3	V.PTCP;PST;SG;FEM
rimo	3	V;IND;PRS;1;SG
rovellada	3	V.PTCP;PST;SG;FEM
ruixat	3	V.PTCP;PST;SG;MASC
sacsejar	3	V;IND;PRS;1;PL
simpatitzar	3	V.PTCP;PST;SG;FEM
situar	3	V.PTCP;PST;SG;FEM
socarrat	3	V.PTCP;PST;SG;MASC
sodomitzar	3	V.PTCP;PST;SG;FEM
suïcidaria	3	V;COND;1;SG
suïcidis	3	V;SBJV;PRS;2;SG
suprimir	3	V;IND;PRS;3;PL
tatuada	3	V.PTCP;PST;SG;FEM
tatuat	3	V.PTCP;PST;SG;MASC
terminis	3	V;SBJV;PRS;2;SG
terroritza	3	V;IND;PRS;3;SG
unificar	3	V.PTCP;PST;SG;FEM
uneixis	3	V;SBJV;PRS;2;SG
unint	3	V.PTCP;PRS
ventilar	3	V.PTCP;PST;SG;FEM
vetes	3	V;IND;PRS;2;SG
xatejar	3	V;IND;PRS;1;PL
xiular	3	V.PTCP;PST;SG;FEM
xopar	3	V.PTCP;PST;SG;FEM
abrigar	2	V.PTCP;PST;SG;FEM
acostumarà	2	V;IND;FUT;3;SG
acostumaria	2	V;COND;1;SG
adormirà	2	V;IND;FUT;3;SG
afaitats	2	V.PTCP;PST;PL;MASC
afaitava	2	V;IND;PST;1;SG;IPFV
afavorint	2	V.PTCP;PRS
afavorits	2	V.PTCP;PST;PL;MASC
afavorit	2	V.PTCP;PST;SG;MASC
agafaren	2	V;IND;PST;3;PL;PFV
agafarien	2	V;COND;3;PL
agaféssim	2	V;SBJV;PST;1;PL
agrupa	2	V;IND;PRS;3;SG
agua	2	V;IND;PRS;3;SG
alarmar	2	V.PTCP;PST;SG;FEM
ancorat	2	V.PTCP;PST;SG;MASC
arrissat	2	V.PTCP;PST;SG;MASC
arrodonir	2	V;IND;PRS;3;PL
arxivar	2	V.PTCP;PST;SG;FEM
assecar	2	V.PTCP;PST;SG;FEM
assemblaran	2	V;IND;FUT;3;PL
atrevia	2	V;IND;PST;1;SG;IPFV
atreviries	2	V;COND;2;SG
atrevits	2	V.PTCP;PST;PL;MASC
automatitzats	2	V.PTCP;PST;PL;MASC
balancí	2	V;IND;PST;1;SG;PFV
boto	2	V;IND;PRS;1;SG
cabrem	2	V;IND;FUT;1;PL
cansant	2	V.PTCP;PRS
canseu	2	V;IND;PRS;2;PL
cansis	2	V;SBJV;PRS;2;SG
capficar	2	V;NFIN
capfiques	2	V;IND;PRS;2;SG
casin	2	V;POS;IMP;3;PL
catapultar	2	V.PTCP;PST;SG;FEM
colonitzar	2	V.PTCP;PST;SG;FEM
conceptualitzar	2	V.PTCP;PST;SG;FEM
concorregut	2	V.PTCP;PST;SG;MASC
consagrar	2	V.PTCP;PST;SG;FEM
cuirassats	2	V.PTCP;PST;PL;MASC
datada	2	V.PTCP;PST;SG;FEM
datat	2	V.PTCP;PST;SG;MASC
debutant	2	V.PTCP;PRS
delien	2	V;IND;PST;3;PL;IPFV
deposin	2	V;POS;IMP;3;PL
deprimides	2	V.PTCP;PST;PL;FEM
desaprovava	2	V;IND;PST;1;SG;IPFV
descompost	2	V.PTCP;PST;SG;MASC
desconeixíem	2	V;IND;PST;1;PL;IPFV
desconeix	2	V;IND;PRS;3;SG
designar	2	V.PTCP;PST;SG;FEM
desmilitaritzada	2	V.PTCP;PST;SG;FEM
desmoralitzats	2	V.PTCP;PST;PL;MASC
despertés	2	V;SBJV;PST;1;SG
destituir	2	V;IND;PRS;3;PL
disculparà	2	V;IND;FUT;3;SG
disculpava	2	V;IND;PST;1;SG;IPFV
disculpés	2	V;SBJV;PST;1;SG
distanciar	2	V.PTCP;PST;SG;FEM
diverteixo	2	V;IND;PRS;1;SG
divertirà	2	V;IND;FUT;3;SG
divertiré	2	V;IND;FUT;1;SG
divulgar	2	V.PTCP;PST;SG;FEM
doldre	2	V;IND;PRS;1;SG
dutxant	2	V.PTCP;PRS
dutxava	2	V;IND;PST;1;SG;IPFV
dutxem	2	V;IND;PRS;1;PL
eclipsat	2	V.PTCP;PST;SG;MASC
editar	2	V.PTCP;PST;SG;FEM
embriaga	2	V;IND;PRS;3;SG
emigrar	2	V.PTCP;PST;SG;FEM
encalçant	2	V.PTCP;PRS
endeutar	2	V.PTCP;PST;SG;FEM
enfocar	2	V.PTCP;PST;SG;FEM
ennuvolat	2	V.PTCP;PST;SG;MASC
ennuvola	2	V;IND;PRS;3;SG
enterbolir	2	V;IND;PRS;3;PL
entretinguda	2	V.PTCP;PST;PL;MASC
entretinguts	2	V.PTCP;PST;SG;FEM
entusiasmar	2	V.PTCP;PST;SG;FEM
equivocaràs	2	V;IND;FUT;2;SG
escandalitzada	2	V.PTCP;PST;SG;FEM
escuraré	2	V;IND;FUT;1;SG
esforçava	2	V;IND;PST;1;SG;IPFV
esforces	2	V;IND;PRS;2;SG
esforcis	2	V;SBJV;PRS;2;SG
esgarrar	2	V.PTCP;PST;SG;FEM
esquitxar	2	V.PTCP;PST;SG;FEM
esterilitzar	2	V.PTCP;PST;SG;FEM
evapora	2	V;IND;PRS;3;SG
evaporen	2	V;IND;PRS;3;PL
exasperant	2	V.PTCP;PRS
excitar	2	V.PTCP;PST;SG;FEM
exclamar	2	V.PTCP;PST;SG;FEM
exhala	2	V;IND;PRS;3;SG
exhibir	2	V;IND;PRS;3;PL
extrapolar	2	V.PTCP;PST;SG;FEM
falsejar	2	V;IND;PRS;1;PL
familiaritzats	2	V.PTCP;PST;PL;MASC
ferris	2	V;SBJV;PRS;2;SG
finit	2	V.PTCP;PST;SG;MASC
fixaran	2	V;IND;FUT;3;PL
fixeu	2	V;IND;PRS;2;PL
fixis	2	V;SBJV;PRS;2;SG
flairar	2	V.PTCP;PST;SG;FEM
fornit	2	V.PTCP;PST;SG;MASC
gelar	2	V.PTCP;PST;SG;FEM
gesticular	2	V.PTCP;PST;SG;FEM
gratar	2	V.PTCP;PST;SG;FEM
guaitar	2	V.PTCP;PST;SG;FEM
gusto	2	V;IND;PRS;1;SG
harmonitzarem	2	V;IND;FUT;1;PL
hospitalitzats	2	V.PTCP;PST;PL;MASC
humanitzar	2	V.PTCP;PST;SG;FEM
immobilitzar	2	V.PTCP;PST;SG;FEM
immortalitzats	2	V.PTCP;PST;PL;MASC
impulsar	2	V.PTCP;PST;SG;FEM
industrialitzats	2	V.PTCP;PST;PL;MASC
inflades	2	V.PTCP;PST;PL;FEM
inflis	2	V;SBJV;PRS;2;SG
infondre	2	V;IND;PRS;1;SG
llegats	2	V.PTCP;PST;PL;MASC
llevada	2	V.PTCP;PST;SG;FEM
llevarem	2	V;IND;FUT;1;PL
lleveu	2	V;IND;PRS;2;PL
llicenciar	2	V.PTCP;PST;SG;FEM
magnetitzada	2	V.PTCP;PST;SG;FEM
magnetitzeu	2	V;IND;PRS;2;PL
martiritzada	2	V.PTCP;PST;SG;FEM
militaritzat	2	V.PTCP;PST;SG;MASC
miréssim	2	V;SBJV;PST;1;PL
moldre	2	V;IND;PRS;1;SG
motoritzat	2	V.PTCP;PST;SG;MASC
narrar	2	V.PTCP;PST;SG;FEM
nevava	2	V;IND;PST;1;SG;IPFV
neva	2	V;IND;PRS;3;SG
nevi	2	V;POS;IMP;3;SG
ocuparan	2	V;IND;FUT;3;PL
ocupaven	2	V;IND;PST;3;PL;IPFV
ocupeu	2	V;IND;PRS;2;PL
ocupin	2	V;POS;IMP;3;PL
ocupis	2	V;SBJV;PRS;2;SG
ometre	2	V.PTCP;PST;SG;MASC
oprimir	2	V;IND;PRS;3;PL
orades	2	V.PTCP;PST;PL;FEM
orem	2	V;IND;PRS;1;PL
orbita	2	V;IND;PRS;3;SG
paregut	2	V.PTCP;PST;SG;MASC
passares	2	V;IND;PST;2;SG;PFV
passarien	2	V;COND;3;PL
passessis	2	V;SBJV;PST;2;SG
perfumats	2	V.PTCP;PST;PL;MASC
perfuma	2	V;IND;PRS;3;SG
perir	2	V;IND;PRS;3;PL
perpetrat	2	V.PTCP;PST;SG;MASC
perseverem	2	V;IND;PRS;1;PL
petonejant	2	V.PTCP;PRS
planxar	2	V.PTCP;PST;SG;FEM
podar	2	V.PTCP;PST;SG;FEM
posaríem	2	V;COND;1;PL
posàvem	2	V;IND;PST;1;PL;IPFV
posaves	2	V;IND;PST;2;SG;IPFV
precisar	2	V.PTCP;PST;SG;FEM
preguntaren	2	V;IND;PST;3;PL;PFV
preguntareu	2	V;IND;FUT;2;PL
preguntessin	2	V;SBJV;PST;3;PL
preocupaves	2	V;IND;PST;2;SG;IPFV
preocupessis	2	V;SBJV;PST;2;SG
prioritzar	2	V.PTCP;PST;SG;FEM
privatitzar	2	V.PTCP;PST;SG;FEM
pronuncio	2	V;IND;PRS;1;SG
propagar	2	V.PTCP;PST;SG;FEM
pudia	2	V;IND;PST;1;SG;IPFV
quedaren	2	V;IND;PST;3;PL;PFV
quedàvem	2	V;IND;PST;1;PL;IPFV
quedaves	2	V;IND;PST;2;SG;IPFV
quedéssiu	2	V;SBJV;PST;2;PL
queixaràs	2	V;IND;FUT;2;SG
queixarà	2	V;IND;FUT;3;SG
queixaven	2	V;IND;PST;3;PL;IPFV
queixen	2	V;IND;PRS;3;PL
queixeu	2	V;IND;PRS;2;PL
rasca	2	V;IND;PRS;3;SG
ratificar	2	V.PTCP;PST;SG;FEM
raus	2	V;IND;PRS;2;SG
reaparèixer	2	V;IND;PRS;1;SG
reflectir	2	V;IND;PRS;3;PL
refrigerats	2	V.PTCP;PST;PL;MASC
refrigeris	2	V;SBJV;PRS;2;SG
refutar	2	V.PTCP;PST;SG;FEM
relatar	2	V.PTCP;PST;SG;FEM
reorganitzar	2	V.PTCP;PST;SG;FEM
retre	2	V;IND;PRS;1;PL
revenjar	2	V;NFIN
revoltat	2	V.PTCP;PST;SG;MASC
rosegar	2	V.PTCP;PST;SG;FEM
sancionar	2	V.PTCP;PST;SG;FEM
sobreestimar	2	V.PTCP;PST;SG;FEM
sobrevolat	2	V.PTCP;PST;SG;MASC
soldar	2	V.PTCP;PST;SG;FEM
sondejar	2	V;IND;PRS;1;PL
soterrar	2	V.PTCP;PST;SG;FEM
sucar	2	V.PTCP;PST;SG;FEM
suïcidaré	2	V;IND;FUT;1;SG
suïcides	2	V;IND;PRS;2;SG
suïcidés	2	V;SBJV;PST;1;SG
suplantar	2	V.PTCP;PST;SG;FEM
terroritzant	2	V.PTCP;PRS
terroritzen	2	V;IND;PRS;3;PL
terroritzes	2	V;IND;PRS;2;SG
tibar	2	V.PTCP;PST;SG;FEM
tornades	2	V.PTCP;PST;PL;FEM
tornats	2	V.PTCP;PST;PL;MASC
torrar	2	V.PTCP;PST;SG;FEM
transcriure	2	V;IND;PRS;1;SG
trenat	2	V.PTCP;PST;SG;MASC
tronar	2	V.PTCP;PST;SG;FEM
ubicar	2	V.PTCP;PST;SG;FEM
uniformat	2	V.PTCP;PST;SG;MASC
unia	2	V;IND;PST;1;SG;IPFV
xafardejar	2	V;IND;PRS;1;PL
abdicar	1	V.PTCP;PST;SG;FEM
acaronada	1	V.PTCP;PST;SG;FEM
acaronaré	1	V;IND;FUT;1;SG
acarones	1	V;IND;PRS;2;SG
acarono	1	V;IND;PRS;1;SG
acostumaran	1	V;IND;FUT;3;PL
acostumin	1	V;POS;IMP;3;PL
acreditar	1	V.PTCP;PST;SG;FEM
adonant	1	V.PTCP;PRS
adonarem	1	V;IND;FUT;1;PL
adonaren	1	V;IND;PST;3;PL;PFV
adonares	1	V;IND;PST;2;SG;PFV
adonareu	1	V;IND;FUT;2;PL
adonaré	1	V;IND;FUT;1;SG
adonaríem	1	V;COND;1;PL
adonarien	1	V;COND;3;PL
adonà	1	V;IND;PST;3;SG;PFV
adonéssim	1	V;SBJV;PST;1;PL
adormides	1	V.PTCP;PST;PL;FEM
adormim	1	V;IND;PRS;1;PL
adormin	1	V;POS;IMP;3;PL
adormiran	1	V;IND;FUT;3;PL
adormiré	1	V;IND;FUT;1;SG
adormissin	1	V;SBJV;PST;3;PL
adormiu	1	V;IND;PRS;2;PL
adormo	1	V;IND;PRS;1;SG
adornar	1	V.PTCP;PST;SG;FEM
afaitada	1	V.PTCP;PST;SG;FEM
afaites	1	V;IND;PRS;2;SG
afaités	1	V;SBJV;PST;1;SG
afalagar	1	V.PTCP;PST;SG;FEM
afarta	1	V;IND;PRS;3;SG
afartes	1	V;IND;PRS;2;SG
afarti	1	V;POS;IMP;3;SG
afavoreixen	1	V;IND;PRS;3;PL
afavoria	1	V;IND;PST;1;SG;IPFV
afavorien	1	V;IND;PST;3;PL;IPFV
afavorirà	1	V;IND;FUT;3;SG
afavoririen	1	V;COND;3;PL
afavoriu	1	V;IND;PRS;2;PL
agafàrem	1	V;IND;PST;1;PL;PFV
aglomerar	1	V.PTCP;PST;SG;FEM
agonitzava	1	V;IND;PST;1;SG;IPFV
agonitzen	1	V;IND;PRS;3;PL
agrupant	1	V.PTCP;PRS
agrupats	1	V.PTCP;PST;PL;MASC
agrupen	1	V;IND;PRS;3;PL
aguaitant	1	V.PTCP;PRS
aguaitava	1	V;IND;PST;1;SG;IPFV
aguaita	1	V;IND;PRS;3;SG
aguaito	1	V;IND;PRS;1;SG
alenada	1	V.PTCP;PST;SG;FEM
aliar	1	V.PTCP;PST;SG;FEM
alienar	1	V.PTCP;PST;SG;FEM
alletar	1	V.PTCP;PST;SG;FEM
alleugeren	1	V;IND;PRS;3;PL
allisat	1	V.PTCP;PST;SG;MASC
alternant	1	V.PTCP;PRS
alternarem	1	V;IND;FUT;1;PL
alterna	1	V;IND;PRS;3;SG
alternem	1	V;IND;PRS;1;PL
amanseix	1	V;IND;PRS;3;SG
americanitzés	1	V;SBJV;PST;1;SG
ancorant	1	V.PTCP;PRS
ancorats	1	V.PTCP;PST;PL;MASC
anhelar	1	V.PTCP;PST;SG;FEM
aproximar	1	V.PTCP;PST;SG;FEM
arrapar	1	V.PTCP;PST;SG;FEM
arraulir	1	V;IND;PRS;3;PL
arraulida	1	V.PTCP;PST;SG;FEM
arraulien	1	V;IND;PST;3;PL;IPFV
arrauliré	1	V;IND;FUT;1;SG
arraulits	1	V.PTCP;PST;PL;MASC
arrendar	1	V.PTCP;PST;SG;FEM
arrissada	1	V.PTCP;PST;SG;FEM
arrissades	1	V.PTCP;PST;PL;FEM
arrissats	1	V.PTCP;PST;PL;MASC
articula	1	V;IND;PRS;3;SG
articulà	1	V;IND;PST;3;SG;PFV
articulen	1	V;IND;PRS;3;PL
articulo	1	V;IND;PRS;1;SG
assemblar	1	V.PTCP;PST;SG;FEM
assemblarà	1	V;IND;FUT;3;SG
assemblaré	1	V;IND;FUT;1;SG
assemblàvem	1	V;IND;PST;1;PL;IPFV
assemblés	1	V;SBJV;PST;1;SG
assolar	1	V.PTCP;PST;SG;FEM
atemptarà	1	V;IND;FUT;3;SG
atempten	1	V;IND;PRS;3;PL
atenuarà	1	V;IND;FUT;3;SG
atomitzada	1	V.PTCP;PST;SG;FEM
atreveixi	1	V;POS;IMP;3;SG
atrevim	1	V;IND;PRS;1;PL
atrevís	1	V;SBJV;PST;1;SG
atribuir	1	V;IND;PRS;3;PL
atrofiats	1	V.PTCP;PST;PL;MASC
atrofiat	1	V.PTCP;PST;SG;MASC
automatitzat	1	V.PTCP;PST;SG;MASC
badallant	1	V.PTCP;PRS
balances	1	V;IND;PRS;2;SG
barbo	1	V;IND;PRS;1;SG
boicoteges	1	V;IND;PRS;2;SG
bombegen	1	V;IND;PRS;3;PL
brotaven	1	V;IND;PST;3;PL;IPFV
broten	1	V;IND;PRS;3;PL
cabem	1	V;IND;PRS;1;PL
cabessin	1	V;SBJV;PST;3;PL
cabessis	1	V;SBJV;PST;2;SG
cabia	1	V;IND;PST;1;SG;IPFV
cabrà	1	V;IND;FUT;3;SG
cabré	1	V;IND;FUT;1;SG
cabria	1	V;COND;1;SG
càpiguen	1	V;POS;IMP;3;PL
cansaran	1	V;IND;FUT;3;PL
cansarem	1	V;IND;FUT;1;PL
cansareu	1	V;IND;FUT;2;PL
cansaríem	1	V;COND;1;PL
cansaries	1	V;COND;2;SG
cansava	1	V;IND;PST;1;SG;IPFV
cansaven	1	V;IND;PST;3;PL;IPFV
cansen	1	V;IND;PRS;3;PL
cansi	1	V;POS;IMP;3;SG
capfico	1	V;IND;PRS;1;SG
capfiquis	1	V;SBJV;PRS;2;SG
caracteritzada	1	V.PTCP;PST;SG;FEM
caracteritza	1	V;IND;PRS;3;SG
carbonitzades	1	V.PTCP;PST;PL;FEM
carbonitzats	1	V.PTCP;PST;PL;MASC
cargolen	1	V;IND;PRS;3;PL
casaríem	1	V;COND;1;PL
casarien	1	V;COND;3;PL
casaven	1	V;IND;PST;3;PL;IPFV
casà	1	V;IND;PST;3;SG;PFV
cascarem	1	V;IND;FUT;1;PL
cauteritzés	1	V;SBJV;PST;1;SG
centralitzar	1	V.PTCP;PST;SG;FEM
cern	1	V;IND;PRS;3;SG
circumcidar	1	V.PTCP;PST;SG;FEM
circumnavegar	1	V.PTCP;PST;SG;FEM
clamar	1	V.PTCP;PST;SG;FEM
clos	1	V.PTCP;PST;SG;MASC
coagulant	1	V.PTCP;PRS
codificar	1	V.PTCP;PST;SG;FEM
coexistir	1	V;IND;PRS;3;PL
comparèixer	1	V;IND;PRS;1;SG
compilat	1	V.PTCP;PST;SG;MASC
comptabilitzar	1	V.PTCP;PST;SG;FEM
condicionar	1	V.PTCP;PST;SG;FEM
confeccionades	1	V.PTCP;PST;PL;FEM
confeccionat	1	V.PTCP;PST;SG;MASC
conjuntar	1	V.PTCP;PST;SG;FEM
consisteixen	1	V;IND;PRS;3;PL
consistien	1	V;IND;PST;3;PL;IPFV
constituir	1	V;IND;PRS;3;PL
contraposar	1	V.PTCP;PST;SG;FEM
contravenint	1	V.PTCP;PRS
corroborar	1	V.PTCP;PST;SG;FEM
corroeixen	1	V;IND;PRS;3;PL
corroeixi	1	V;POS;IMP;3;SG
corroït	1	V.PTCP;PST;SG;MASC
cuejar	1	V;IND;PRS;1;PL
cuirassat	1	V.PTCP;PST;SG;MASC
culminar	1	V.PTCP;PST;SG;FEM
cursada	1	V.PTCP;PST;SG;FEM
daten	1	V;IND;PRS;3;PL
davallar	1	V.PTCP;PST;SG;FEM
decretar	1	V.PTCP;PST;SG;FEM
defenestrar	1	V.PTCP;PST;SG;FEM
degradar	1	V.PTCP;PST;SG;FEM
deïficant	1	V.PTCP;PRS
delires	1	V;IND;PST;2;SG;PFV
democratitzat	1	V.PTCP;PST;SG;MASC
democratitza	1	V;IND;PRS;3;SG
demolit	1	V.PTCP;PST;SG;MASC
denominar	1	V.PTCP;PST;SG;FEM
deposat	1	V.PTCP;PST;SG;MASC
deposeu	1	V;IND;PRS;2;PL
deprimeixen	1	V;IND;PRS;3;PL
deprimits	1	V.PTCP;PST;PL;MASC
derivar	1	V.PTCP;PST;SG;FEM
derruint	1	V.PTCP;PRS
derruirà	1	V;IND;FUT;3;SG
desaprovaven	1	V;IND;PST;3;PL;IPFV
desaproven	1	V;IND;PRS;3;PL
desaproves	1	V;IND;PRS;2;SG
desbloquejar	1	V;IND;PRS;1;PL
desbordar	1	V.PTCP;PST;SG;FEM
descompondrà	1	V;IND;FUT;3;SG
descompondria	1	V;COND;1;SG
descomponent	1	V.PTCP;PRS
descomponen	1	V;IND;PRS;3;PL
descompongui	1	V;POS;IMP;3;SG
desconeixem	1	V;IND;PRS;1;PL
desconeixes	1	V;IND;PRS;2;SG
desconeixia	1	V;IND;PST;1;SG;IPFV
descoratjarà	1	V;IND;FUT;3;SG
descoratja	1	V;IND;PRS;3;SG
desemboca	1	V;IND;PRS;3;SG
desemboquen	1	V;IND;PRS;3;PL
deshumanitzen	1	V;IND;PRS;3;PL
desistir	1	V;IND;PRS;3;PL
desmagnetitzada	1	V.PTCP;PST;SG;FEM
desmagnetitzarà	1	V;IND;FUT;3;SG
desmoralitzi	1	V;POS;IMP;3;SG
despertarem	1	V;IND;FUT;1;PL
despertaven	1	V;IND;PST;3;PL;IPFV
despertéssim	1	V;SBJV;PST;1;PL
desprendrà	1	V;IND;FUT;3;SG
desprenen	1	V;IND;PRS;3;PL
destripes	1	V;IND;PRS;2;SG
deturat	1	V.PTCP;PST;SG;MASC
difamada	1	V.PTCP;PST;SG;FEM
difamant	1	V.PTCP;PRS
difamat	1	V.PTCP;PST;SG;MASC
dificultar	1	V.PTCP;PST;SG;FEM
dilatar	1	V.PTCP;PST;SG;FEM
dinamitzem	1	V;IND;PRS;1;PL
dirimir	1	V;IND;PRS;3;PL
discrimina	1	V;IND;PRS;3;SG
disculparem	1	V;IND;FUT;1;PL
disculpem	1	V;IND;PRS;1;PL
disculpessis	1	V;SBJV;PST;2;SG
disputada	1	V.PTCP;PST;SG;FEM
disputades	1	V.PTCP;PST;PL;FEM
disputant	1	V.PTCP;PRS
disputen	1	V;IND;PRS;3;PL
diversificats	1	V.PTCP;PST;PL;MASC
diversifiquis	1	V;SBJV;PRS;2;SG
diverteixin	1	V;POS;IMP;3;PL
divertíem	1	V;IND;PST;1;PL;IPFV
divertien	1	V;IND;PST;3;PL;IPFV
diverties	1	V;IND;PST;2;SG;IPFV
divertirem	1	V;IND;FUT;1;PL
divertirien	1	V;COND;3;PL
divertíssim	1	V;SBJV;PST;1;PL
divertissis	1	V;SBJV;PST;2;SG
dragar	1	V.PTCP;PST;SG;FEM
dramatitzar	1	V.PTCP;PST;SG;FEM
dutxada	1	V.PTCP;PST;SG;FEM
dutxaran	1	V;IND;FUT;3;PL
dutxen	1	V;IND;PRS;3;PL
dutxi	1	V;POS;IMP;3;SG
dutxo	1	V;IND;PRS;1;SG
ejaculat	1	V.PTCP;PST;SG;MASC
emancipar	1	V.PTCP;PST;SG;FEM
embarrancar	1	V.PTCP;PST;SG;FEM
empalar	1	V.PTCP;PST;SG;FEM
empatar	1	V.PTCP;PST;SG;FEM
encalçades	1	V.PTCP;PST;PL;FEM
encalces	1	V;IND;PRS;2;SG
encallà	1	V;IND;PST;3;SG;PFV
encalles	1	V;IND;PRS;2;SG
encoratjar	1	V;IND;PRS;1;PL
encunyat	1	V.PTCP;PST;SG;MASC
enllaçada	1	V.PTCP;PST;SG;FEM
enllaçat	1	V.PTCP;PST;SG;MASC
enllacem	1	V;IND;PRS;1;PL
ennuvolant	1	V.PTCP;PRS
ennuvolar	1	V;NFIN
ennuvoli	1	V;POS;IMP;3;SG
ensopeix	1	V;IND;PRS;3;SG
ensopida	1	V.PTCP;PST;SG;FEM
ensopit	1	V.PTCP;PST;SG;MASC
entretingudes	1	V.PTCP;PST;PL;FEM
equivocàrem	1	V;IND;PST;1;PL;PFV
equivocaren	1	V;IND;PST;3;PL;PFV
equivocaré	1	V;IND;FUT;1;SG
equivocàvem	1	V;IND;PST;1;PL;IPFV
equivocaven	1	V;IND;PST;3;PL;IPFV
erigir	1	V;IND;PRS;3;PL
eructa	1	V;IND;PRS;3;SG
escandalitza	1	V;IND;PRS;3;SG
escandalitzen	1	V;IND;PRS;3;PL
escaramussa	1	V;IND;PRS;3;SG
escórrer	1	V;IND;PST;1;PL;PFV
esforçaria	1	V;COND;1;SG
esforçàvem	1	V;IND;PST;1;PL;IPFV
esforçaves	1	V;IND;PST;2;SG;IPFV
esforceu	1	V;IND;PRS;2;PL
esgarriats	1	V.PTCP;PST;PL;MASC
esgarriat	1	V.PTCP;PST;SG;MASC
esglaiar	1	V.PTCP;PST;SG;FEM
esnifar	1	V.PTCP;PST;SG;FEM
esperàrem	1	V;IND;PST;1;PL;PFV
esperàveu	1	V;IND;PST;2;PL;IPFV
esperessin	1	V;SBJV;PST;3;PL
esperéssiu	1	V;SBJV;PST;2;PL
espolsar	1	V.PTCP;PST;SG;FEM
estacats	1	V.PTCP;PST;PL;MASC
esternudar	1	V.PTCP;PST;SG;FEM
estigmatitzin	1	V;POS;IMP;3;PL
estiuejant	1	V.PTCP;PRS
estossega	1	V;IND;PRS;3;SG
estossegues	1	V;IND;PRS;2;SG
estossegui	1	V;POS;IMP;3;SG
estressats	1	V.PTCP;PST;PL;MASC
estressàvem	1	V;IND;PST;1;PL;IPFV
estressen	1	V;IND;PRS;3;PL
estressis	1	V;SBJV;PRS;2;SG
estresso	1	V;IND;PRS;1;SG
etiquetar	1	V.PTCP;PST;SG;FEM
evocar	1	V.PTCP;PST;SG;FEM
exhalarà	1	V;IND;FUT;3;SG
exhuma	1	V;IND;PRS;3;SG
fenia	1	V;IND;PST;1;SG;IPFV
fen	1	V;IND;PRS;3;SG
fertilitzada	1	V.PTCP;PST;SG;FEM
fertilitzats	1	V.PTCP;PST;PL;MASC
fertilitzen	1	V;IND;PRS;3;PL
fixarem	1	V;IND;FUT;1;PL
fixarien	1	V;COND;3;PL
fixava	1	V;IND;PST;1;SG;IPFV
fixaven	1	V;IND;PST;3;PL;IPFV
fixés	1	V;SBJV;PST;1;SG
fixin	1	V;POS;IMP;3;PL
fluctuant	1	V.PTCP;PRS
fluctuen	1	V;IND;PRS;3;PL
folrats	1	V.PTCP;PST;PL;MASC
folres	1	V;IND;PRS;2;SG
fornejar	1	V;IND;PRS;1;PL
fortificar	1	V.PTCP;PST;SG;FEM
fragmentar	1	V.PTCP;PST;SG;FEM
fraternitzar	1	V.PTCP;PST;SG;FEM
fures	1	V;IND;PRS;2;SG
gambada	1	V.PTCP;PST;SG;FEM
generalitzada	1	V.PTCP;PST;SG;FEM
generalitzat	1	V.PTCP;PST;SG;MASC
globalitzarem	1	V;IND;FUT;1;PL
grapejar	1	V;IND;PRS;1;PL
guardonada	1	V.PTCP;PST;SG;FEM
guerrejar	1	V;IND;PRS;1;PL
gusta	1	V;IND;PRS;3;SG
habilitar	1	V.PTCP;PST;SG;FEM
habitar	1	V.PTCP;PST;SG;FEM
halar	1	V.PTCP;PST;SG;FEM
harmonitza	1	V;IND;PRS;3;SG
heure	1	V.PTCP;PST;SG;FEM
hospitalitzada	1	V.PTCP;PST;SG;FEM
hospitalitzo	1	V;IND;PRS;1;SG
idolatrat	1	V.PTCP;PST;SG;MASC
idolatrava	1	V;IND;PST;1;SG;IPFV
idolatres	1	V;IND;PRS;2;SG
immigrar	1	V.PTCP;PST;SG;FEM
immolar	1	V.PTCP;PST;SG;FEM
immortalitzin	1	V;POS;IMP;3;PL
immunitzat	1	V.PTCP;PST;SG;MASC
indignar	1	V.PTCP;PST;SG;FEM
industrialitzà	1	V;IND;PST;3;SG;PFV
inflava	1	V;IND;PST;1;SG;IPFV
inflaven	1	V;IND;PST;3;PL;IPFV
infli	1	V;POS;IMP;3;SG
inserir	1	V;IND;PRS;3;PL
intensificar	1	V.PTCP;PST;SG;FEM
intuir	1	V;IND;PRS;3;PL
ionitzat	1	V.PTCP;PST;SG;MASC
jaure	1	V;IND;PRS;1;SG
legalitzar	1	V.PTCP;PST;SG;FEM
legislar	1	V.PTCP;PST;SG;FEM
llevaran	1	V;IND;FUT;3;PL
llevaràs	1	V;IND;FUT;2;SG
llevaria	1	V;COND;1;SG
llevaríem	1	V;COND;1;PL
llevaries	1	V;COND;2;SG
llevaves	1	V;IND;PST;2;SG;IPFV
lleven	1	V;IND;PRS;3;PL
llevés	1	V;SBJV;PST;1;SG
lubricada	1	V.PTCP;PST;SG;FEM
magnetitzat	1	V.PTCP;PST;SG;MASC
malparlada	1	V.PTCP;PST;SG;FEM
malparlats	1	V.PTCP;PST;PL;MASC
malparlat	1	V.PTCP;PST;SG;MASC
maquillats	1	V.PTCP;PST;PL;MASC
maquilla	1	V;IND;PRS;3;SG
maquilli	1	V;POS;IMP;3;SG
materialitzar	1	V.PTCP;PST;SG;FEM
meni	1	V;POS;IMP;3;SG
mesclà	1	V;IND;PST;3;SG;PFV
mesclem	1	V;IND;PRS;1;PL
mesclen	1	V;IND;PRS;3;PL
miolant	1	V.PTCP;PRS
mirares	1	V;IND;PST;2;SG;PFV
mirareu	1	V;IND;FUT;2;PL
mirarien	1	V;COND;3;PL
miraries	1	V;COND;2;SG
miraríeu	1	V;COND;2;PL
miréssiu	1	V;SBJV;PST;2;PL
mitigar	1	V.PTCP;PST;SG;FEM
mobilitzar	1	V.PTCP;PST;SG;FEM
moqui	1	V;POS;IMP;3;SG
modernitzar	1	V.PTCP;PST;SG;FEM
monopolitzada	1	V.PTCP;PST;SG;FEM
mortificada	1	V.PTCP;PST;SG;FEM
mortificat	1	V.PTCP;PST;SG;MASC
mugits	1	V.PTCP;PST;PL;MASC
mutar	1	V.PTCP;PST;SG;FEM
nacionalitzar	1	V.PTCP;PST;SG;FEM
nevant	1	V.PTCP;PRS
nevat	1	V.PTCP;PST;SG;MASC
nominada	1	V.PTCP;PST;SG;FEM
noem	1	V;IND;PRS;1;PL
ocupaves	1	V;IND;PST;2;SG;IPFV
oeixes	1	V;IND;PRS;2;SG
orbitaven	1	V;IND;PST;3;PL;IPFV
orbiten	1	V;IND;PRS;3;PL
paregui	1	V;POS;IMP;3;SG
parodiaven	1	V;IND;PST;3;PL;IPFV
passàveu	1	V;IND;PST;2;PL;IPFV
passí	1	V;IND;PST;1;SG;PFV
pasturar	1	V.PTCP;PST;SG;FEM
penalitzar	1	V.PTCP;PST;SG;FEM
perfumada	1	V.PTCP;PST;SG;FEM
perfumades	1	V.PTCP;PST;PL;FEM
perfumin	1	V;POS;IMP;3;PL
perfumis	1	V;SBJV;PRS;2;SG
perpetrant	1	V.PTCP;PRS
perpetren	1	V;IND;PRS;3;PL
perseverant	1	V.PTCP;PRS
perseverarem	1	V;IND;FUT;1;PL
perseverat	1	V.PTCP;PST;SG;MASC
persistir	1	V;IND;PRS;3;PL
personificar	1	V.PTCP;PST;SG;FEM
pessigar	1	V.PTCP;PST;SG;FEM
petonegem	1	V;IND;PRS;1;PL
petonegen	1	V;IND;PRS;3;PL
poblar	1	V.PTCP;PST;SG;FEM
polaritzada	1	V.PTCP;PST;SG;FEM
polaritzats	1	V.PTCP;PST;PL;MASC
popularitzar	1	V.PTCP;PST;SG;FEM
posàrem	1	V;IND;PST;1;PL;PFV
poséssim	1	V;SBJV;PST;1;PL
preguntaríem	1	V;COND;1;PL
preguntaven	1	V;IND;PST;3;PL;IPFV
preguntà	1	V;IND;PST;3;SG;PFV
preguntessis	1	V;SBJV;PST;2;SG
preguntés	1	V;SBJV;PST;1;SG
preocuparà	1	V;IND;FUT;3;SG
preocuparem	1	V;IND;FUT;1;PL
preocupàvem	1	V;IND;PST;1;PL;IPFV
preocupàveu	1	V;IND;PST;2;PL;IPFV
preocupà	1	V;IND;PST;3;SG;PFV
pronunciada	1	V.PTCP;PST;SG;FEM
pronunciarem	1	V;IND;FUT;1;PL
pronunciats	1	V.PTCP;PST;PL;MASC
pronuncià	1	V;IND;PST;3;SG;PFV
pronuncies	1	V;IND;PRS;2;SG
pronunciés	1	V;SBJV;PST;1;SG
pronuncieu	1	V;IND;PRS;2;PL
pronunciïs	1	V;SBJV;PRS;2;SG
pronunciï	1	V;POS;IMP;3;SG
pruo	1	V;IND;PRS;1;SG
psicoanalitzar	1	V.PTCP;PST;SG;FEM
puden	1	V;IND;PRS;3;PL
pudies	1	V;IND;PST;2;SG;IPFV
pudiu	1	V;IND;PRS;2;PL
quantificada	1	V.PTCP;PST;SG;FEM
quantifiques	1	V;IND;PRS;2;SG
quedares	1	V;IND;PST;2;SG;PFV
quedaríem	1	V;COND;1;PL
queixaves	1	V;IND;PST;2;SG;IPFV
queixés	1	V;SBJV;PST;1;SG
queixin	1	V;POS;IMP;3;PL
queixi	1	V;POS;IMP;3;SG
racionalitzar	1	V.PTCP;PST;SG;FEM
rascant	1	V.PTCP;PRS
rascava	1	V;IND;PST;1;SG;IPFV
raspallant	1	V.PTCP;PRS
raspallat	1	V.PTCP;PST;SG;MASC
raspallava	1	V;IND;PST;1;SG;IPFV
raspallo	1	V;IND;PRS;1;SG
rebotessis	1	V;SBJV;PST;2;SG
rebotin	1	V;POS;IMP;3;PL
rebot	1	V;IND;PRS;3;SG
recomençar	1	V.PTCP;PST;SG;FEM
recomptes	1	V;IND;PRS;2;SG
reeixien	1	V;IND;PST;3;PL;IPFV
reelegir	1	V;IND;PRS;3;PL
reescalfar	1	V.PTCP;PST;SG;FEM
refinar	1	V.PTCP;PST;SG;FEM
refregava	1	V;IND;PST;1;SG;IPFV
refrescar	1	V.PTCP;PST;SG;FEM
refrigerada	1	V.PTCP;PST;SG;FEM
refrigerat	1	V.PTCP;PST;SG;MASC
refrigeres	1	V;IND;PRS;2;SG
reinicialitza	1	V;IND;PRS;3;SG
reiterar	1	V.PTCP;PST;SG;FEM
rejovenir	1	V;IND;PRS;3;PL
rememorar	1	V.PTCP;PST;SG;FEM
remenar	1	V.PTCP;PST;SG;FEM
remuntada	1	V.PTCP;PST;SG;FEM
remuntant	1	V.PTCP;PRS
remunten	1	V;IND;PRS;3;PL
requerir	1	V;IND;PRS;3;PL
residir	1	V;IND;PRS;3;PL
restringeix	1	V;IND;PRS;3;SG
revindré	1	V;IND;FUT;1;SG
revengi	1	V;POS;IMP;3;SG
revenjaria	1	V;COND;1;SG
reverenciar	1	V.PTCP;PST;SG;FEM
reviscola	1	V;IND;PRS;3;SG
revoltarà	1	V;IND;FUT;3;SG
revoltessin	1	V;SBJV;PST;3;PL
ridiculitza	1	V;IND;PRS;3;SG
ridiculitzen	1	V;IND;PRS;3;PL
ridiculitzi	1	V;POS;IMP;3;SG
rimen	1	V;IND;PRS;3;PL
rimés	1	V;SBJV;PST;1;SG
rompre	1	V;IND;PRS;1;PL
roncar	1	V.PTCP;PST;SG;FEM
ronronejant	1	V.PTCP;PRS
rotar	1	V.PTCP;PST;SG;FEM
rovellats	1	V.PTCP;PST;PL;MASC
rovella	1	V;IND;PRS;3;SG
rovellen	1	V;IND;PRS;3;PL
ruixada	1	V.PTCP;PST;SG;FEM
ruixant	1	V.PTCP;PRS
ruixats	1	V.PTCP;PST;PL;MASC
ruixava	1	V;IND;PST;1;SG;IPFV
ruixen	1	V;IND;PRS;3;PL
saciarà	1	V;IND;FUT;3;SG
salar	1	V.PTCP;PST;SG;FEM
segar	1	V.PTCP;PST;SG;FEM
sepultats	1	V.PTCP;PST;PL;MASC
sepultat	1	V.PTCP;PST;SG;MASC
sexes	1	V;IND;PRS;2;SG
simbolitzar	1	V.PTCP;PST;SG;FEM
simplificar	1	V.PTCP;PST;SG;FEM
sincronitzar	1	V.PTCP;PST;SG;FEM
sobreescalfant	1	V.PTCP;PRS
sobrevola	1	V;IND;PRS;3;SG
sobrevolen	1	V;IND;PRS;3;PL
sobrevoli	1	V;POS;IMP;3;SG
socarrarem	1	V;IND;FUT;1;PL
socarrats	1	V.PTCP;PST;PL;MASC
solidificar	1	V.PTCP;PST;SG;FEM
subhastar	1	V.PTCP;PST;SG;FEM
subjectiva	1	V;IND;PRS;3;SG
subjectives	1	V;IND;PRS;2;SG
subjugar	1	V.PTCP;PST;SG;FEM
submergeixes	1	V;IND;PRS;2;SG
submergides	1	V.PTCP;PST;PL;FEM
submergiran	1	V;IND;FUT;3;PL
submergits	1	V.PTCP;PST;PL;MASC
subratllar	1	V.PTCP;PST;SG;FEM
suïcidant	1	V.PTCP;PRS
suïcidarà	1	V;IND;FUT;3;SG
suïcidessin	1	V;SBJV;PST;3;PL
suïcido	1	V;IND;PRS;1;SG
supleix	1	V;IND;PRS;3;SG
tatuats	1	V.PTCP;PST;PL;MASC
teoritzar	1	V.PTCP;PST;SG;FEM
terminà	1	V;IND;PST;3;SG;PFV
terroritzats	1	V.PTCP;PST;PL;MASC
terroritzava	1	V;IND;PST;1;SG;IPFV
tirotejar	1	V;IND;PRS;1;PL
titllar	1	V.PTCP;PST;SG;FEM
torcen	1	V;IND;PRS;3;PL
torcerà	1	V;IND;FUT;3;SG
torceu	1	V;IND;PRS;2;PL
tornares	1	V;IND;PST;2;SG;PFV
tornaríeu	1	V;COND;2;PL
tornéssiu	1	V;SBJV;PST;2;PL
transgredeixen	1	V;IND;PRS;3;PL
traumatitzada	1	V.PTCP;PST;SG;FEM
traumatitzats	1	V.PTCP;PST;PL;MASC
traumatitzat	1	V.PTCP;PST;SG;MASC
trenant	1	V.PTCP;PRS
trena	1	V;IND;PRS;3;SG
trenin	1	V;POS;IMP;3;PL
tusta	1	V;IND;PRS;3;SG
tustin	1	V;POS;IMP;3;PL
udolar	1	V.PTCP;PST;SG;FEM
unflar	1	V;NFIN
unien	1	V;IND;PST;3;PL;IPFV
unirem	1	V;IND;FUT;1;PL
uniria	1	V;COND;1;SG
uniríem	1	V;COND;1;PL
uníssim	1	V;SBJV;PST;1;PL
unissis	1	V;SBJV;PST;2;SG
urbanitzem	1	V;IND;PRS;1;PL
urgeixen	1	V;IND;PRS;3;PL
urgeixo	1	V;IND;PRS;1;SG
urgeix	1	V;IND;PRS;3;SG
urgit	1	V.PTCP;PST;SG;MASC
vaporitzaran	1	V;IND;FUT;3;PL
vedada	1	V.PTCP;PST;SG;FEM
vehicular	1	V.PTCP;PST;SG;FEM
verbalitzat	1	V.PTCP;PST;SG;MASC
vetarà	1	V;IND;FUT;3;SG
vetat	1	V.PTCP;PST;SG;MASC
vexar	1	V.PTCP;PST;SG;FEM
vincular	1	V.PTCP;PST;SG;FEM
vociferar	1	V.PTCP;PST;SG;FEM
vorejar	1	V;IND;PRS;1;PL
vulcanitzat	1	V.PTCP;PST;SG;MASC
xarrupar	1	V.PTCP;PST;SG;FEM
xipollejava	1	V;IND;PST;1;SG;IPFV
