isa	87931	N;TERM;SG
minema	71756	V;ACT;PRS;PRF;POS;IND;2;PL
olema	60768	V;ACT;PRS;PRF;POS;IND;2;PL
jumal	58678	N;TERM;SG
elu	54198	N;TERM;SG
kurat	43894	N;TERM;SG
kindel	42223	N;TERM;SG
õigus	38759	N;TERM;SG
suur	38250	N;TERM;SG
tegema	37904	V;ACT;PRS;PRF;POS;IND;2;PL
kahju	36107	N;TERM;SG
kaasa	31130	N;TERM;SG
töö	28249	N;TERM;SG
kallis	27874	N;TERM;SG
hakkama	25078	V;ACT;PRS;PRF;POS;IND;2;PL
tüdruk	24801	N;TERM;SG
abi	21720	N;TERM;SG
aasta	20129	N;TERM;SG
maja	19529	N;TERM;SG
rääkima	18896	V;ACT;PRS;PRF;POS;IND;2;PL
uus	18473	N;TERM;SG
tõsi	17705	N;TERM;SG
saama	16428	V;ACT;PRS;PRF;POS;IND;2;PL
võimalus	16227	N;TERM;SG
inimene	15361	N;TERM;SG
mõte	15103	N;TERM;SG
kapten	14378	N;TERM;SG
sõna	14193	N;TERM;SG
politsei	12482	N;TERM;SG
õnnelik	12089	N;TERM;SG
maa	11794	N;TERM;SG
käsi	10678	N;TERM;SG
küsimus	10558	N;TERM;SG
vaatama	10162	V;ACT;PRS;PRF;POS;IND;2;PL
doktor	9978	N;TERM;SG
võtma	9876	V;ACT;PRS;PRF;POS;IND;2;PL
teadma	9846	V;ACT;PRS;PRF;POS;IND;2;PL
pere	9717	N;TERM;SG
tütar	9606	N;TERM;SG
nägu	9472	N;TERM;SG
number	9236	N;TERM;SG
tulema	9002	V;ACT;PRS;PRF;POS;IND;2;PL
magama	8389	V;ACT;PRS;PRF;POS;IND;2;PL
vaba	8088	N;TERM;SG
õhtu	7834	N;TERM;SG
kolonel	7712	N;TERM;SG
keha	7239	N;TERM;SG
suu	7234	N;TERM;SG
leidma	7215	V;ACT;PRS;PRF;POS;IND;2;PL
idee	7157	N;TERM;SG
nägema	6902	V;ACT;PRS;PRF;POS;IND;2;PL
otsima	6807	V;ACT;PRS;PRF;POS;IND;2;PL
tundma	6753	V;ACT;PRS;PRF;POS;IND;2;PL
sõda	6707	N;TERM;SG
oluline	6482	N;TERM;SG
rahvas	6046	N;TERM;SG
süda	6031	N;TERM;SG
andma	5861	V;ACT;PRS;PRF;POS;IND;2;PL
valu	5688	N;TERM;SG
käima	5531	V;ACT;PRS;PRF;POS;IND;2;PL
elama	5455	V;ACT;PRS;PRF;POS;IND;2;PL
sööma	5372	V;ACT;PRS;PRF;POS;IND;2;PL
tuba	5353	N;TERM;SG
lahkuma	5349	V;ACT;PRS;PRF;POS;IND;2;PL
nädal	5325	N;TERM;SG
tapma	5309	V;ACT;PRS;PRF;POS;IND;2;PL
telefon	5098	N;TERM;SG
põrgu	4975	N;TERM;SG
ootama	4965	V;ACT;PRS;PRF;POS;IND;2;PL
jääma	4875	V;ACT;PRS;PRF;POS;IND;2;PL
vara	4691	N;TERM;SG
ava	4588	N;TERM;SG
seisma	4483	V;ACT;PRS;PRF;POS;IND;2;PL
aitama	4316	V;ACT;PRS;PRF;POS;IND;2;PL
panema	4282	V;ACT;PRS;PRF;POS;IND;2;PL
vesi	4257	N;TERM;SG
hoidma	4067	V;ACT;PRS;PRF;POS;IND;2;PL
õpetaja	4008	N;TERM;SG
kala	3892	N;TERM;SG
major	3778	N;TERM;SG
raamat	3738	N;TERM;SG
surema	3731	V;ACT;PRS;PRF;POS;IND;2;PL
muutus	3730	N;TERM;SG
lõpetama	3587	V;ACT;PRS;PRF;POS;IND;2;PL
aju	3587	N;TERM;SG
kangelane	3471	N;TERM;SG
küsima	3424	V;ACT;PRS;PRF;POS;IND;2;PL
tooma	3408	V;ACT;PRS;PRF;POS;IND;2;PL
muretsema	3381	V;ACT;PRS;PRF;POS;IND;2;PL
puu	3372	N;TERM;SG
kivi	3215	N;TERM;SG
lemmik	3068	N;TERM;SG
ohutu	3031	N;TERM;SG
saladus	2968	N;TERM;SG
jätma	2929	V;ACT;PRS;PRF;POS;IND;2;PL
ala	2912	N;TERM;SG
helistama	2892	V;ACT;PRS;PRF;POS;IND;2;PL
õppima	2886	V;ACT;PRS;PRF;POS;IND;2;PL
päike	2855	N;TERM;SG
voodi	2764	N;TERM;SG
sõitma	2720	V;ACT;PRS;PRF;POS;IND;2;PL
sõdur	2670	N;TERM;SG
kasutama	2652	V;ACT;PRS;PRF;POS;IND;2;PL
arvuti	2592	N;TERM;SG
kana	2582	N;TERM;SG
põlema	2522	V;ACT;PRS;PRF;POS;IND;2;PL
sinine	2474	N;TERM;SG
masin	2411	N;TERM;SG
klubi	2378	N;TERM;SG
ajama	2360	V;ACT;PRS;PRF;POS;IND;2;PL
valgus	2333	N;TERM;SG
vaenlane	2332	N;TERM;SG
isik	2252	N;TERM;SG
keel	2156	N;TERM;SG
jooma	1946	V;ACT;PRS;PRF;POS;IND;2;PL
istuma	1868	V;ACT;PRS;PRF;POS;IND;2;PL
hobune	1855	N;TERM;SG
karu	1852	N;TERM;SG
liige	1838	N;TERM;SG
valetaja	1831	N;TERM;SG
kirjutama	1828	V;ACT;PRS;PRF;POS;IND;2;PL
võitja	1821	N;TERM;SG
tähendama	1811	V;ACT;PRS;PRF;POS;IND;2;PL
ostma	1798	V;ACT;PRS;PRF;POS;IND;2;PL
korter	1797	N;TERM;SG
saatma	1784	V;ACT;PRS;PRF;POS;IND;2;PL
meeldima	1757	V;ACT;PRS;PRF;POS;IND;2;PL
lõbu	1733	N;TERM;SG
gei	1725	N;TERM;SG
muna	1690	N;TERM;SG
õnnetu	1690	N;TERM;SG
ingel	1662	N;TERM;SG
mõistma	1632	V;ACT;PRS;PRF;POS;IND;2;PL
paluma	1620	V;ACT;PRS;PRF;POS;IND;2;PL
näitleja	1616	N;TERM;SG
lugema	1614	V;ACT;PRS;PRF;POS;IND;2;PL
looma	1606	V;ACT;PRS;PRF;POS;IND;2;PL
ilu	1596	N;TERM;SG
tulekahju	1559	N;TERM;SG
hommik	1546	N;TERM;SG
astuma	1494	V;ACT;PRS;PRF;POS;IND;2;PL
nutma	1465	V;ACT;PRS;PRF;POS;IND;2;PL
tahtma	1455	V;ACT;PRS;PRF;POS;IND;2;PL
arvama	1443	V;ACT;PRS;PRF;POS;IND;2;PL
sõrmus	1425	N;TERM;SG
talu	1418	N;TERM;SG
peatama	1400	V;ACT;PRS;PRF;POS;IND;2;PL
muutma	1399	V;ACT;PRS;PRF;POS;IND;2;PL
armastama	1393	V;ACT;PRS;PRF;POS;IND;2;PL
õpilane	1387	N;TERM;SG
preester	1383	N;TERM;SG
rida	1371	N;TERM;SG
lööma	1303	V;ACT;PRS;PRF;POS;IND;2;PL
naerma	1303	V;ACT;PRS;PRF;POS;IND;2;PL
kõri	1283	N;TERM;SG
peatus	1247	N;TERM;SG
nõukogu	1217	N;TERM;SG
pudel	1213	N;TERM;SG
saba	1202	N;TERM;SG
käitumine	1200	N;TERM;SG
lendama	1184	V;ACT;PRS;PRF;POS;IND;2;PL
võlur	1157	N;TERM;SG
vabadus	1149	N;TERM;SG
neeger	1146	N;TERM;SG
kirik	1136	N;TERM;SG
kuulma	1127	V;ACT;PRS;PRF;POS;IND;2;PL
ameeriklane	1115	N;TERM;SG
naaber	1108	N;TERM;SG
aken	1104	N;TERM;SG
pede	1094	N;TERM;SG
olev	1045	N;TERM;SG
hoiatama	1041	V;ACT;PRS;PRF;POS;IND;2;PL
tänav	1032	N;TERM;SG
suvi	1029	N;TERM;SG
suudlus	1018	N;TERM;SG
intervjuu	1013	N;TERM;SG
täitma	990	V;ACT;PRS;PRF;POS;IND;2;PL
lõvi	954	N;TERM;SG
teadus	949	N;TERM;SG
keskmine	937	N;TERM;SG
teadlane	927	N;TERM;SG
elav	924	N;TERM;SG
püüdma	920	V;ACT;PRS;PRF;POS;IND;2;PL
ujuma	895	V;ACT;PRS;PRF;POS;IND;2;PL
tänama	888	V;ACT;PRS;PRF;POS;IND;2;PL
unustama	876	V;ACT;PRS;PRF;POS;IND;2;PL
ravim	857	N;TERM;SG
jõgi	856	N;TERM;SG
pesema	854	V;ACT;PRS;PRF;POS;IND;2;PL
käituma	847	V;ACT;PRS;PRF;POS;IND;2;PL
pesa	845	N;TERM;SG
selgitama	842	V;ACT;PRS;PRF;POS;IND;2;PL
sekretär	841	N;TERM;SG
hai	812	N;TERM;SG
sadama	810	V;ACT;PRS;PRF;POS;IND;2;PL
vannituba	810	N;TERM;SG
tegelik	808	N;TERM;SG
õpetama	800	V;ACT;PRS;PRF;POS;IND;2;PL
janu	793	N;TERM;SG
soo	788	N;TERM;SG
võitma	778	V;ACT;PRS;PRF;POS;IND;2;PL
ratas	771	N;TERM;SG
laulma	762	V;ACT;PRS;PRF;POS;IND;2;PL
avama	762	V;ACT;PRS;PRF;POS;IND;2;PL
õiglus	754	N;TERM;SG
loodus	753	N;TERM;SG
kaelakee	738	N;TERM;SG
teadmine	735	N;TERM;SG
peenis	734	N;TERM;SG
kaotama	729	V;ACT;PRS;PRF;POS;IND;2;PL
paber	712	N;TERM;SG
hüppama	700	V;ACT;PRS;PRF;POS;IND;2;PL
vaikus	698	N;TERM;SG
koristama	688	V;ACT;PRS;PRF;POS;IND;2;PL
rüütel	679	N;TERM;SG
kohtama	664	V;ACT;PRS;PRF;POS;IND;2;PL
ründama	663	V;ACT;PRS;PRF;POS;IND;2;PL
katus	653	N;TERM;SG
kange	648	N;TERM;SG
kapral	642	N;TERM;SG
kai	628	N;TERM;SG
mõtlemine	618	N;TERM;SG
kõndima	608	V;ACT;PRS;PRF;POS;IND;2;PL
vägi	607	N;TERM;SG
vöö	603	N;TERM;SG
kaklus	602	N;TERM;SG
draakon	600	N;TERM;SG
peaminister	591	N;TERM;SG
harjutama	579	V;ACT;PRS;PRF;POS;IND;2;PL
vandenõu	577	N;TERM;SG
hiir	576	N;TERM;SG
mägi	575	N;TERM;SG
eesel	573	N;TERM;SG
tosin	564	N;TERM;SG
mai	563	N;TERM;SG
psühhiaater	552	N;TERM;SG
vihkama	552	V;ACT;PRS;PRF;POS;IND;2;PL
ihu	545	N;TERM;SG
artikkel	540	N;TERM;SG
büroo	539	N;TERM;SG
kasvaja	535	N;TERM;SG
eine	524	N;TERM;SG
austama	520	V;ACT;PRS;PRF;POS;IND;2;PL
hoidja	515	N;TERM;SG
habe	514	N;TERM;SG
alus	514	N;TERM;SG
varastama	513	V;ACT;PRS;PRF;POS;IND;2;PL
ookean	512	N;TERM;SG
maantee	510	N;TERM;SG
joodik	508	N;TERM;SG
ehitama	505	V;ACT;PRS;PRF;POS;IND;2;PL
rebane	503	N;TERM;SG
tanner	500	N;TERM;SG
üritama	497	V;ACT;PRS;PRF;POS;IND;2;PL
veenma	495	V;ACT;PRS;PRF;POS;IND;2;PL
pöörama	491	V;ACT;PRS;PRF;POS;IND;2;PL
oda	490	N;TERM;SG
kaevama	485	V;ACT;PRS;PRF;POS;IND;2;PL
alkohol	485	N;TERM;SG
külastama	474	V;ACT;PRS;PRF;POS;IND;2;PL
parun	472	N;TERM;SG
naasma	470	V;ACT;PRS;PRF;POS;IND;2;PL
laulja	467	N;TERM;SG
sõiduk	464	N;TERM;SG
keiser	461	N;TERM;SG
jäätis	456	N;TERM;SG
vältel	454	N;AT+ESS;SG
kasvama	445	V;ACT;PRS;PRF;POS;IND;2;PL
murdma	445	V;ACT;PRS;PRF;POS;IND;2;PL
inglane	443	N;TERM;SG
kaklema	443	V;ACT;PRS;PRF;POS;IND;2;PL
lootma	435	V;ACT;PRS;PRF;POS;IND;2;PL
pärdik	434	N;TERM;SG
seletama	432	V;ACT;PRS;PRF;POS;IND;2;PL
tarkvara	431	N;TERM;SG
vabastama	431	V;ACT;PRS;PRF;POS;IND;2;PL
keerama	428	V;ACT;PRS;PRF;POS;IND;2;PL
raudtee	427	N;TERM;SG
asuma	426	V;ACT;PRS;PRF;POS;IND;2;PL
narkar	423	N;TERM;SG
kesköö	422	N;TERM;SG
prantslane	413	N;TERM;SG
algaja	412	N;TERM;SG
toimetaja	405	N;TERM;SG
lendav	396	N;TERM;SG
november	393	N;TERM;SG
reisija	392	N;TERM;SG
oktoober	391	N;TERM;SG
tsirkus	389	N;TERM;SG
heitma	388	V;ACT;PRS;PRF;POS;IND;2;PL
juuni	383	N;TERM;SG
september	381	N;TERM;SG
tellimus	377	N;TERM;SG
nakkus	358	N;TERM;SG
venelane	358	N;TERM;SG
diivan	355	N;TERM;SG
põrand	352	N;TERM;SG
rinnahoidja	349	N;TERM;SG
sakslane	347	N;TERM;SG
lükkama	346	V;ACT;PRS;PRF;POS;IND;2;PL
müüja	343	N;TERM;SG
siduma	343	V;ACT;PRS;PRF;POS;IND;2;PL
liblikas	342	N;TERM;SG
soovima	342	V;ACT;PRS;PRF;POS;IND;2;PL
keppima	340	V;ACT;PRS;PRF;POS;IND;2;PL
haridus	339	N;TERM;SG
suhkur	336	N;TERM;SG
mesilane	330	N;TERM;SG
arutelu	326	N;TERM;SG
detsember	324	N;TERM;SG
küülik	320	N;TERM;SG
kääbus	316	N;TERM;SG
diiler	316	N;TERM;SG
mesi	314	N;TERM;SG
vaidlema	314	V;ACT;PRS;PRF;POS;IND;2;PL
kalkun	303	N;TERM;SG
tuletõrjuja	303	N;TERM;SG
vaikima	299	V;ACT;PRS;PRF;POS;IND;2;PL
muusik	298	N;TERM;SG
partii	295	N;TERM;SG
portree	294	N;TERM;SG
muuseum	292	N;TERM;SG
kaugus	291	N;TERM;SG
hiinlane	287	N;TERM;SG
hõbe	287	N;TERM;SG
leiutis	282	N;TERM;SG
oskama	277	V;ACT;PRS;PRF;POS;IND;2;PL
itaallane	270	N;TERM;SG
korjama	269	V;ACT;PRS;PRF;POS;IND;2;PL
põletama	269	V;ACT;PRS;PRF;POS;IND;2;PL
sadam	269	N;TERM;SG
kuritöö	265	N;TERM;SG
majandus	265	N;TERM;SG
kaabel	264	N;TERM;SG
redel	263	N;TERM;SG
asjatundja	260	N;TERM;SG
keema	258	V;ACT;PRS;PRF;POS;IND;2;PL
sõltlane	256	N;TERM;SG
toitma	256	V;ACT;PRS;PRF;POS;IND;2;PL
järgnema	252	V;ACT;PRS;PRF;POS;IND;2;PL
armuma	251	V;ACT;PRS;PRF;POS;IND;2;PL
tahvel	249	N;TERM;SG
pikkus	247	N;TERM;SG
küünal	243	N;TERM;SG
juuksur	242	N;TERM;SG
lavastaja	242	N;TERM;SG
kinnitama	239	V;ACT;PRS;PRF;POS;IND;2;PL
ämber	238	N;TERM;SG
suitsetama	237	V;ACT;PRS;PRF;POS;IND;2;PL
sünnitama	237	V;ACT;PRS;PRF;POS;IND;2;PL
õppimine	237	N;TERM;SG
kaas	232	N;TERM;SG
mobiiltelefon	232	N;TERM;SG
ankur	231	N;TERM;SG
jaanuar	230	N;TERM;SG
pankur	230	N;TERM;SG
pealuu	228	N;TERM;SG
reisima	228	V;ACT;PRS;PRF;POS;IND;2;PL
nahkhiir	227	N;TERM;SG
veebruar	225	N;TERM;SG
klaver	222	N;TERM;SG
hääletama	221	V;ACT;PRS;PRF;POS;IND;2;PL
aste	221	N;TERM;SG
kanep	219	N;TERM;SG
langema	215	V;ACT;PRS;PRF;POS;IND;2;PL
haarama	213	V;ACT;PRS;PRF;POS;IND;2;PL
ehitis	213	N;TERM;SG
harjutus	211	N;TERM;SG
elutuba	206	N;TERM;SG
imema	204	V;ACT;PRS;PRF;POS;IND;2;PL
sõltuvus	204	N;TERM;SG
kaksik	203	N;TERM;SG
katma	203	V;ACT;PRS;PRF;POS;IND;2;PL
pubi	202	N;TERM;SG
vares	202	N;TERM;SG
eitav	201	N;TERM;SG
ööklubi	199	N;TERM;SG
soolane	197	N;TERM;SG
jalus	196	N;TERM;SG
tulek	194	N;TERM;SG
trofee	192	N;TERM;SG
saabuma	189	V;ACT;PRS;PRF;POS;IND;2;PL
vanker	189	N;TERM;SG
kustutama	188	V;ACT;PRS;PRF;POS;IND;2;PL
papagoi	186	N;TERM;SG
male	185	N;TERM;SG
ühendama	185	V;ACT;PRS;PRF;POS;IND;2;PL
kartul	184	N;TERM;SG
peldik	182	N;TERM;SG
uba	180	N;TERM;SG
kasutaja	175	N;TERM;SG
kaplan	172	N;TERM;SG
jääkaru	170	N;TERM;SG
kee	170	N;TERM;SG
sündima	169	V;ACT;PRS;PRF;POS;IND;2;PL
õetütar	169	N;TERM;SG
statistika	168	N;TERM;SG
skorpion	167	N;TERM;SG
imik	166	N;TERM;SG
äike	166	N;TERM;SG
sügis	165	N;TERM;SG
oksendama	164	V;ACT;PRS;PRF;POS;IND;2;PL
orkester	163	N;TERM;SG
mõis	160	N;TERM;SG
sigar	159	N;TERM;SG
männik	158	N;TERM;SG
voolik	158	N;TERM;SG
lendur	156	N;TERM;SG
isamaa	155	N;TERM;SG
ratsu	154	N;TERM;SG
vennatütar	152	N;TERM;SG
välismaa	152	N;TERM;SG
hispaanlane	150	N;TERM;SG
lusikas	149	N;TERM;SG
petma	149	V;ACT;PRS;PRF;POS;IND;2;PL
veski	149	N;TERM;SG
kreeklane	147	N;TERM;SG
punker	147	N;TERM;SG
labidas	146	N;TERM;SG
puhuma	146	V;ACT;PRS;PRF;POS;IND;2;PL
kallas	144	N;TERM;SG
araablane	143	N;TERM;SG
kahvel	142	N;TERM;SG
lihas	142	N;TERM;SG
klooster	140	N;TERM;SG
orhidee	139	N;TERM;SG
higistama	138	V;ACT;PRS;PRF;POS;IND;2;PL
omama	137	V;ACT;PRS;PRF;POS;IND;2;PL
moslem	136	N;TERM;SG
oksjon	136	N;TERM;SG
tolmuimeja	135	N;TERM;SG
süstal	134	N;TERM;SG
varblane	134	N;TERM;SG
mära	133	N;TERM;SG
ettur	132	N;TERM;SG
helilooja	131	N;TERM;SG
kaarik	130	N;TERM;SG
taimer	130	N;TERM;SG
raudne	129	N;TERM;SG
varrukas	127	N;TERM;SG
füüsik	127	N;TERM;SG
pisar	126	N;TERM;SG
kuulutama	124	V;ACT;PRS;PRF;POS;IND;2;PL
mõrsja	123	N;TERM;SG
sümptom	123	N;TERM;SG
jaapanlane	121	N;TERM;SG
ninasarvik	120	N;TERM;SG
kiirgus	118	N;TERM;SG
pokker	118	N;TERM;SG
langev	116	N;TERM;SG
hoiduma	114	V;ACT;PRS;PRF;POS;IND;2;PL
õpetamine	113	N;TERM;SG
pagar	112	N;TERM;SG
kaevur	111	N;TERM;SG
oletama	111	V;ACT;PRS;PRF;POS;IND;2;PL
sibul	111	N;TERM;SG
rula	110	N;TERM;SG
poolakas	109	N;TERM;SG
jaatav	108	N;TERM;SG
kaubandus	108	N;TERM;SG
rästik	108	N;TERM;SG
terminaator	108	N;TERM;SG
öökima	108	V;ACT;PRS;PRF;POS;IND;2;PL
sipelgas	107	N;TERM;SG
keemik	106	N;TERM;SG
euro	104	N;TERM;SG
kiitma	103	V;ACT;PRS;PRF;POS;IND;2;PL
aatom	103	N;TERM;SG
kaamel	102	N;TERM;SG
reetma	102	V;ACT;PRS;PRF;POS;IND;2;PL
kabel	101	N;TERM;SG
algama	98	V;ACT;PRS;PRF;POS;IND;2;PL
apelsin	96	N;TERM;SG
hüüdma	95	V;ACT;PRS;PRF;POS;IND;2;PL
maasikas	95	N;TERM;SG
plii	95	N;TERM;SG
rootslane	95	N;TERM;SG
imetaja	93	N;TERM;SG
kompuuter	92	N;TERM;SG
sittuma	92	V;ACT;PRS;PRF;POS;IND;2;PL
kiirendus	90	N;TERM;SG
sangar	90	N;TERM;SG
kalur	89	N;TERM;SG
türklane	89	N;TERM;SG
kanuu	88	N;TERM;SG
kaubanduskeskus	88	N;TERM;SG
alam	88	N;TERM;SG
häirima	86	V;ACT;PRS;PRF;POS;IND;2;PL
närima	86	V;ACT;PRS;PRF;POS;IND;2;PL
sidrun	83	N;TERM;SG
akvaarium	83	N;TERM;SG
korsten	82	N;TERM;SG
traktor	82	N;TERM;SG
kajakas	80	N;TERM;SG
ninaluu	79	N;TERM;SG
ööbik	79	N;TERM;SG
lebama	78	V;ACT;PRS;PRF;POS;IND;2;PL
kallistama	77	V;ACT;PRS;PRF;POS;IND;2;PL
ajaloolane	76	N;TERM;SG
jääta	75	V;ACT;PRS;POS;IMP;2;SG
pilu	75	N;TERM;SG
katkema	74	V;ACT;PRS;PRF;POS;IND;2;PL
väävel	74	N;TERM;SG
käskima	73	V;ACT;PRS;PRF;POS;IND;2;PL
seminar	73	N;TERM;SG
siirup	72	N;TERM;SG
hukkama	68	V;ACT;PRS;PRF;POS;IND;2;PL
kaelkirjak	68	N;TERM;SG
taanlane	68	N;TERM;SG
vahetusõpilane	68	N;TERM;SG
haruldus	67	N;TERM;SG
märkima	67	V;ACT;PRS;PRF;POS;IND;2;PL
oopium	67	N;TERM;SG
vasar	67	N;TERM;SG
kastan	66	N;TERM;SG
kiirendama	66	V;ACT;PRS;PRF;POS;IND;2;PL
mardikas	64	N;TERM;SG
orjus	64	N;TERM;SG
käsklus	63	N;TERM;SG
kinkima	62	V;ACT;PRS;PRF;POS;IND;2;PL
täi	61	N;TERM;SG
kirjutusmasin	59	N;TERM;SG
protsessor	59	N;TERM;SG
põhiseadus	59	N;TERM;SG
kihutama	58	V;ACT;PRS;PRF;POS;IND;2;PL
vahvel	58	N;TERM;SG
arvutama	58	V;ACT;PRS;PRF;POS;IND;2;PL
kerjama	57	V;ACT;PRS;PRF;POS;IND;2;PL
elavhõbe	57	N;TERM;SG
väeti	56	N;TERM;SG
diisel	54	N;TERM;SG
eitama	54	V;ACT;PRS;PRF;POS;IND;2;PL
itsitama	53	V;ACT;PRS;PRF;POS;IND;2;PL
plutoonium	53	N;TERM;SG
sõnaraamat	52	N;TERM;SG
paarituma	49	V;ACT;PRS;PRF;POS;IND;2;PL
susi	49	N;TERM;SG
leegiheitja	48	N;TERM;SG
alumiinium	48	N;TERM;SG
kohvimasin	47	N;TERM;SG
naatrium	47	N;TERM;SG
poolkuu	47	N;TERM;SG
lavastama	45	V;ACT;PRS;PRF;POS;IND;2;PL
paaritumine	45	N;TERM;SG
edel	45	N;TERM;SG
kalastama	44	V;ACT;PRS;PRF;POS;IND;2;PL
kaltsium	44	N;TERM;SG
angerjas	44	N;TERM;SG
ase	44	N;TERM;SG
kapital	43	N;TERM;SG
omandama	43	V;ACT;PRS;PRF;POS;IND;2;PL
ükssarvik	43	N;TERM;SG
käsipuu	42	N;TERM;SG
raamatukoi	42	N;TERM;SG
loendama	41	V;ACT;PRS;PRF;POS;IND;2;PL
sammal	41	N;TERM;SG
tõlkima	41	V;ACT;PRS;PRF;POS;IND;2;PL
levik	40	N;TERM;SG
mošee	40	N;TERM;SG
jumalus	38	N;TERM;SG
õpik	38	N;TERM;SG
kütma	37	V;ACT;PRS;PRF;POS;IND;2;PL
riietumine	37	N;TERM;SG
kuldmedal	36	N;TERM;SG
nussima	36	V;ACT;PRS;PRF;POS;IND;2;PL
soomlane	36	N;TERM;SG
bussipeatus	36	N;TERM;SG
hüvitama	35	V;ACT;PRS;PRF;POS;IND;2;PL
kaalikas	35	N;TERM;SG
pensionär	35	N;TERM;SG
sõnavabadus	35	N;TERM;SG
võima	35	V;ACT;PRS;PRF;POS;IND;2;PL
käsitlema	34	V;ACT;PRS;PRF;POS;IND;2;PL
pärak	34	N;TERM;SG
nokkima	33	V;ACT;PRS;PRF;POS;IND;2;PL
kadakas	32	N;TERM;SG
kindralmajor	32	N;TERM;SG
mustikas	32	N;TERM;SG
vars	32	N;TERM;SG
faasan	32	N;TERM;SG
harima	31	V;ACT;PRS;PRF;POS;IND;2;PL
arutlema	31	V;ACT;PRS;PRF;POS;IND;2;PL
buldooser	31	N;TERM;SG
kabe	30	N;TERM;SG
sõudma	30	V;ACT;PRS;PRF;POS;IND;2;PL
masturbeerimine	29	N;TERM;SG
redis	28	N;TERM;SG
õunapuu	28	N;TERM;SG
haarem	27	N;TERM;SG
kaalium	26	N;TERM;SG
kajastama	26	V;ACT;PRS;PRF;POS;IND;2;PL
otsetabamus	26	N;TERM;SG
ilves	25	N;TERM;SG
nikkuma	25	V;ACT;PRS;PRF;POS;IND;2;PL
näiline	25	N;TERM;SG
nülgima	25	V;ACT;PRS;PRF;POS;IND;2;PL
ahven	25	N;TERM;SG
diameeter	25	N;TERM;SG
ester	25	N;TERM;SG
ingellik	24	N;TERM;SG
aasialane	24	N;TERM;SG
rajavad	24	N;NOM;PL
seller	24	N;TERM;SG
erinema	24	V;ACT;PRS;PRF;POS;IND;2;PL
inimkaubandus	23	N;TERM;SG
mõla	23	N;TERM;SG
žürii	23	N;TERM;SG
isadus	22	N;TERM;SG
jalanõu	22	N;TERM;SG
kahjum	22	N;TERM;SG
spioneerima	22	V;ACT;PRS;PRF;POS;IND;2;PL
tätoveerija	22	N;TERM;SG
hõivama	21	V;ACT;PRS;PRF;POS;IND;2;PL
jääpurikas	21	N;TERM;SG
vihik	21	N;TERM;SG
armeenlane	21	N;TERM;SG
observatoorium	20	N;TERM;SG
ollus	20	N;TERM;SG
kirsipuu	19	N;TERM;SG
õmblusmasin	19	N;TERM;SG
käskiv	18	N;TERM;SG
luterlane	18	N;TERM;SG
masturbeerima	18	V;ACT;PRS;PRF;POS;IND;2;PL
šotlane	18	N;TERM;SG
niisutama	17	V;ACT;PRS;PRF;POS;IND;2;PL
polüester	17	N;TERM;SG
seeder	17	N;TERM;SG
künnis	16	N;TERM;SG
magneesium	16	N;TERM;SG
põldpüü	16	N;TERM;SG
saav	16	N;TERM;SG
vaarikas	16	N;TERM;SG
vaher	16	N;TERM;SG
keeleluu	15	N;TERM;SG
aaker	15	N;TERM;SG
ristkülik	15	N;TERM;SG
sõsar	15	N;TERM;SG
tuhnik	15	N;TERM;SG
embama	15	V;ACT;PRS;PRF;POS;IND;2;PL
hõberebane	14	N;TERM;SG
aadel	14	N;TERM;SG
muslim	14	N;TERM;SG
roimar	14	N;TERM;SG
tseesium	14	N;TERM;SG
ukrainlane	14	N;TERM;SG
võrduma	14	V;ACT;PRS;PRF;POS;IND;2;PL
hallitama	13	V;ACT;PRS;PRF;POS;IND;2;PL
jugapuu	13	N;TERM;SG
käsitlus	13	N;TERM;SG
murjan	13	N;TERM;SG
nikkel	13	N;TERM;SG
aiamaa	13	N;TERM;SG
tuletis	13	N;TERM;SG
järjehoidja	12	N;TERM;SG
jäätuma	12	V;ACT;PRS;PRF;POS;IND;2;PL
kulles	12	N;TERM;SG
mölder	12	N;TERM;SG
näitlejatar	12	N;TERM;SG
pürgima	12	V;ACT;PRS;PRF;POS;IND;2;PL
sirel	12	N;TERM;SG
süli	12	N;TERM;SG
toorium	12	N;TERM;SG
ehtima	12	V;ACT;PRS;PRF;POS;IND;2;PL
harjama	11	V;ACT;PRS;PRF;POS;IND;2;PL
kobar	11	N;TERM;SG
mitmus	11	N;TERM;SG
murrak	11	N;TERM;SG
nõges	11	N;TERM;SG
pallaadium	11	N;TERM;SG
kopikas	10	N;TERM;SG
norralane	10	N;TERM;SG
nimetav	9	N;TERM;SG
oliivipuu	9	N;TERM;SG
summutama	9	V;ACT;PRS;PRF;POS;IND;2;PL
õhufilter	9	N;TERM;SG
šaakal	9	N;TERM;SG
eestlane	9	N;TERM;SG
hõbemedal	8	N;TERM;SG
keefir	8	N;TERM;SG
kuklaluu	8	N;TERM;SG
läbistama	8	V;ACT;PRS;PRF;POS;IND;2;PL
omastav	8	N;TERM;SG
poloonium	8	N;TERM;SG
tätoveerima	8	V;ACT;PRS;PRF;POS;IND;2;PL
ümberlõikamine	8	N;TERM;SG
iriidium	7	N;TERM;SG
jäätas	7	V;ACT;PST;POS;IND;3;SG
jäätisemasin	7	N;TERM;SG
kannel	7	N;TERM;SG
kohtupidamine	7	N;TERM;SG
pappel	7	N;TERM;SG
pindluu	7	N;TERM;SG
ploomipuu	7	N;TERM;SG
sarnaluu	7	N;TERM;SG
alalõualuu	7	N;TERM;SG
gadoliiniumi	7	N;ACC;SG
islandlane	6	N;TERM;SG
jäätab	6	V;ACT;PRS;POS;IND;3;SG
jäätati	6	V;PASS;PST;POS;IND
jäätaks	6	V;ACT;PRS;POS;COND;3;SG
jõuluöö	6	N;TERM;SG
küünarluu	6	N;TERM;SG
liivatee	6	N;TERM;SG
aaloe	6	N;TERM;SG
aara	6	N;TERM;SG
metsis	6	N;TERM;SG
peenar	6	N;TERM;SG
roojamine	6	N;TERM;SG
sinatama	6	V;ACT;PRS;PRF;POS;IND;2;PL
baarium	6	N;TERM;SG
ekvaator	6	N;TERM;SG
imetama	5	V;ACT;PRS;PRF;POS;IND;2;PL
karihiir	5	N;TERM;SG
kesa	5	N;TERM;SG
kesi	5	N;TERM;SG
kobedus	5	N;TERM;SG
kohin	5	N;TERM;SG
küünar	5	N;TERM;SG
manala	5	N;TERM;SG
osmium	5	N;TERM;SG
purema	5	V;ACT;PRS;PRF;POS;IND;2;PL
rukis	5	N;TERM;SG
surmama	5	V;ACT;PRS;PRF;POS;IND;2;PL
fallos	5	N;TERM;SG
frantsium	5	N;TERM;SG
hafnium	4	N;TERM;SG
höövel	4	N;TERM;SG
kodanluse	4	N;ACC;SG
lehis	4	N;TERM;SG
lehtpuu	4	N;TERM;SG
lätlane	4	N;TERM;SG
pirnipuu	4	N;TERM;SG
pronksmedal	4	N;TERM;SG
rõhukambrisse	4	N;IN+ALL;SG
gallium	4	N;TERM;SG
jäätage	3	V;ACT;PRS;POS;IMP;2;PL
kaadmium	3	N;TERM;SG
kaaries	3	N;TERM;SG
kroonu	3	N;TERM;SG
leedulane	3	N;TERM;SG
leheneeger	3	N;TERM;SG
liibuma	3	V;ACT;PRS;PRF;POS;IND;2;PL
malev	3	N;TERM;SG
parameeter	3	N;TERM;SG
raadium	3	N;TERM;SG
rahaühik	3	N;TERM;SG
rubiidium	3	N;TERM;SG
sihitav	3	N;TERM;SG
skandium	3	N;TERM;SG
sünoptik	3	N;TERM;SG
vesiveski	3	N;TERM;SG
vibutama	3	V;ACT;PRS;PRF;POS;IND;2;PL
väärjumalad	3	N;NOM;PL
ülalõualuu	3	N;TERM;SG
ütlev	3	N;TERM;SG
hööveldama	2	V;ACT;PRS;PRF;POS;IND;2;PL
indium	2	N;TERM;SG
jaatama	2	V;ACT;PRS;PRF;POS;IND;2;PL
jäätatud	2	V.PTCP;PASS;PST
jäätavad	2	V;ACT;PRS;POS;IND;3;PL
keeleteadus	2	N;TERM;SG
keraamikuks	2	N;TRANS;SG
kiilluu	2	N;TERM;SG
kiiruluu	2	N;TERM;SG
kobisema	2	V;ACT;PRS;PRF;POS;IND;2;PL
kobistab	2	V;ACT;PRS;POS;IND;3;SG
kobistad	2	V;ACT;PRS;POS;IND;2;SG
kodanlane	2	N;TERM;SG
kodanlusele	2	N;AT+ALL;SG
lavrentsium	2	N;TERM;SG
lintšitakse	2	V;PASS;PRS;POS;IND
lintšivad	2	V;ACT;PRS;POS;IND;3;PL
luteetsium	2	N;TERM;SG
mendeleevium	2	N;TERM;SG
neptuunium	2	N;TERM;SG
oimuluu	2	N;TERM;SG
optik	2	N;TERM;SG
oras	2	N;TERM;SG
peeniseluu	2	N;TERM;SG
promeetium	2	N;TERM;SG
protaktiinium	2	N;TERM;SG
püü	2	N;TERM;SG
rikastuma	2	V;ACT;PRS;PRF;POS;IND;2;PL
rõhukambri	2	N;ACC;SG
rõhukambris	2	N;IN+ESS;SG
seksuaalpartner	2	N;TERM;SG
alaleütlev	2	N;TERM;SG
strontsium	2	N;TERM;SG
tallium	2	N;TERM;SG
teietama	2	V;ACT;PRS;PRF;POS;IND;2;PL
tingiv	2	N;TERM;SG
tseerium	2	N;TERM;SG
tuumor	2	N;TERM;SG
vangerdus	2	N;TERM;SG
antimon	2	N;TERM;SG
euroopium	2	N;TERM;SG
fopaa	2	N;TERM;SG
hirmuma	1	V;ACT;PRS;PRF;POS;IND;2;PL
holmiumiks	1	N;TRANS;SG
jäätanud	1	V.PTCP;ACT;PST
jäätav	1	V.PTCP;ACT;PRS
jäätad	1	V;ACT;PRS;POS;IND;2;SG
jäätaksid	1	V;ACT;PRS;POS;COND;3;PL
jäätasid	1	V;ACT;PST;POS;IND;3;PL
jäätame	1	V;ACT;PRS;POS;IND;1;PL
jõulukuu	1	N;TERM;SG
kaenal	1	N;TERM;SG
katalüüsneutralisaatoreid	1	N;PRT;PL
keraamiku	1	N;ACC;SG
keraamikuga	1	N;COM;SG
kinaver	1	N;TERM;SG
kippuma	1	V;ACT;PRS;PRF;POS;IND;2;PL
kobistasin	1	V;ACT;PST;POS;IND;1;SG
kobistanud	1	V.PTCP;ACT;PST
kobistaks	1	V;ACT;PRS;POS;COND;3;SG
kobistasid	1	V;ACT;PST;POS;IND;3;PL
kobistage	1	V;ACT;PRS;POS;IMP;2;PL
kobista	1	V;ACT;PRS;POS;IMP;2;SG
kuurium	1	N;TERM;SG
lintšiti	1	V;PASS;PST;POS;IND
lintšisid	1	V;ACT;PST;POS;IND;3;PL
lintšime	1	V;ACT;PRS;POS;IND;1;PL
lõikuskuu	1	N;TERM;SG
maakeel	1	N;TERM;SG
magustama	1	V;ACT;PRS;PRF;POS;IND;2;PL
meitneeriumi	1	N;ACC;SG
moldovlane	1	N;TERM;SG
nioobium	1	N;TERM;SG
otsmikuluu	1	N;TERM;SG
poro	1	N;TERM;SG
roodium	1	N;TERM;SG
roojama	1	V;ACT;PRS;PRF;POS;IND;2;PL
aktiinium	1	N;TERM;SG
sõelluu	1	N;TERM;SG
tehneetsium	1	N;TERM;SG
tsirkoonium	1	N;TERM;SG
umbisikuline	1	N;TERM;SG
ununpentium	1	N;TERM;SG
valgevenelane	1	N;TERM;SG
vanaadium	1	N;TERM;SG
viitsima	1	V;ACT;PRS;PRF;POS;IND;2;PL
üterbium	1	N;TERM;SG
aser	1	N;TERM;SG
düsproosium	1	N;TERM;SG
einst	1	N;TRANS;PL
gadoliiniumiga	1	N;COM;SG
germaanium	1	N;TERM;SG
