isa	N;TERM;SG	87931
minema	V;ACT;PRS;PRF;POS;IND;2;PL	71756
olema	V;ACT;PRS;PRF;POS;IND;2;PL	60768
jumal	N;TERM;SG	58678
elu	N;TERM;SG	54198
kurat	N;TERM;SG	43894
kindel	N;TERM;SG	42223
õigus	N;TERM;SG	38759
suur	N;TERM;SG	38250
tegema	V;ACT;PRS;PRF;POS;IND;2;PL	37904
kahju	N;TERM;SG	36107
kaasa	N;TERM;SG	31130
töö	N;TERM;SG	28249
kallis	N;TERM;SG	27874
hakkama	V;ACT;PRS;PRF;POS;IND;2;PL	25078
tüdruk	N;TERM;SG	24801
abi	N;TERM;SG	21720
aasta	N;TERM;SG	20129
maja	N;TERM;SG	19529
rääkima	V;ACT;PRS;PRF;POS;IND;2;PL	18896
uus	N;TERM;SG	18473
tõsi	N;TERM;SG	17705
saama	V;ACT;PRS;PRF;POS;IND;2;PL	16428
võimalus	N;TERM;SG	16227
inimene	N;TERM;SG	15361
mõte	N;TERM;SG	15103
kapten	N;TERM;SG	14378
sõna	N;TERM;SG	14193
politsei	N;TERM;SG	12482
õnnelik	N;TERM;SG	12089
maa	N;TERM;SG	11794
käsi	N;TERM;SG	10678
küsimus	N;TERM;SG	10558
vaatama	V;ACT;PRS;PRF;POS;IND;2;PL	10162
doktor	N;TERM;SG	9978
võtma	V;ACT;PRS;PRF;POS;IND;2;PL	9876
teadma	V;ACT;PRS;PRF;POS;IND;2;PL	9846
pere	N;TERM;SG	9717
tütar	N;TERM;SG	9606
nägu	N;TERM;SG	9472
number	N;TERM;SG	9236
tulema	V;ACT;PRS;PRF;POS;IND;2;PL	9002
magama	V;ACT;PRS;PRF;POS;IND;2;PL	8389
vaba	N;TERM;SG	8088
õhtu	N;TERM;SG	7834
kolonel	N;TERM;SG	7712
keha	N;TERM;SG	7239
suu	N;TERM;SG	7234
leidma	V;ACT;PRS;PRF;POS;IND;2;PL	7215
idee	N;TERM;SG	7157
nägema	V;ACT;PRS;PRF;POS;IND;2;PL	6902
otsima	V;ACT;PRS;PRF;POS;IND;2;PL	6807
tundma	V;ACT;PRS;PRF;POS;IND;2;PL	6753
sõda	N;TERM;SG	6707
oluline	N;TERM;SG	6482
rahvas	N;TERM;SG	6046
süda	N;TERM;SG	6031
andma	V;ACT;PRS;PRF;POS;IND;2;PL	5861
valu	N;TERM;SG	5688
käima	V;ACT;PRS;PRF;POS;IND;2;PL	5531
elama	V;ACT;PRS;PRF;POS;IND;2;PL	5455
sööma	V;ACT;PRS;PRF;POS;IND;2;PL	5372
tuba	N;TERM;SG	5353
lahkuma	V;ACT;PRS;PRF;POS;IND;2;PL	5349
nädal	N;TERM;SG	5325
tapma	V;ACT;PRS;PRF;POS;IND;2;PL	5309
telefon	N;TERM;SG	5098
põrgu	N;TERM;SG	4975
ootama	V;ACT;PRS;PRF;POS;IND;2;PL	4965
jääma	V;ACT;PRS;PRF;POS;IND;2;PL	4875
vara	N;TERM;SG	4691
ava	N;TERM;SG	4588
seisma	V;ACT;PRS;PRF;POS;IND;2;PL	4483
aitama	V;ACT;PRS;PRF;POS;IND;2;PL	4316
panema	V;ACT;PRS;PRF;POS;IND;2;PL	4282
vesi	N;TERM;SG	4257
hoidma	V;ACT;PRS;PRF;POS;IND;2;PL	4067
õpetaja	N;TERM;SG	4008
kala	N;TERM;SG	3892
major	N;TERM;SG	3778
raamat	N;TERM;SG	3738
surema	V;ACT;PRS;PRF;POS;IND;2;PL	3731
muutus	N;TERM;SG	3730
lõpetama	V;ACT;PRS;PRF;POS;IND;2;PL	3587
aju	N;TERM;SG	3587
kangelane	N;TERM;SG	3471
küsima	V;ACT;PRS;PRF;POS;IND;2;PL	3424
tooma	V;ACT;PRS;PRF;POS;IND;2;PL	3408
muretsema	V;ACT;PRS;PRF;POS;IND;2;PL	3381
puu	N;TERM;SG	3372
kivi	N;TERM;SG	3215
lemmik	N;TERM;SG	3068
ohutu	N;TERM;SG	3031
saladus	N;TERM;SG	2968
jätma	V;ACT;PRS;PRF;POS;IND;2;PL	2929
ala	N;TERM;SG	2912
helistama	V;ACT;PRS;PRF;POS;IND;2;PL	2892
õppima	V;ACT;PRS;PRF;POS;IND;2;PL	2886
päike	N;TERM;SG	2855
voodi	N;TERM;SG	2764
sõitma	V;ACT;PRS;PRF;POS;IND;2;PL	2720
sõdur	N;TERM;SG	2670
kasutama	V;ACT;PRS;PRF;POS;IND;2;PL	2652
arvuti	N;TERM;SG	2592
kana	N;TERM;SG	2582
põlema	V;ACT;PRS;PRF;POS;IND;2;PL	2522
sinine	N;TERM;SG	2474
masin	N;TERM;SG	2411
klubi	N;TERM;SG	2378
ajama	V;ACT;PRS;PRF;POS;IND;2;PL	2360
valgus	N;TERM;SG	2333
vaenlane	N;TERM;SG	2332
isik	N;TERM;SG	2252
keel	N;TERM;SG	2156
jooma	V;ACT;PRS;PRF;POS;IND;2;PL	1946
istuma	V;ACT;PRS;PRF;POS;IND;2;PL	1868
hobune	N;TERM;SG	1855
karu	N;TERM;SG	1852
liige	N;TERM;SG	1838
valetaja	N;TERM;SG	1831
kirjutama	V;ACT;PRS;PRF;POS;IND;2;PL	1828
võitja	N;TERM;SG	1821
tähendama	V;ACT;PRS;PRF;POS;IND;2;PL	1811
ostma	V;ACT;PRS;PRF;POS;IND;2;PL	1798
korter	N;TERM;SG	1797
saatma	V;ACT;PRS;PRF;POS;IND;2;PL	1784
meeldima	V;ACT;PRS;PRF;POS;IND;2;PL	1757
lõbu	N;TERM;SG	1733
gei	N;TERM;SG	1725
muna	N;TERM;SG	1690
õnnetu	N;TERM;SG	1690
ingel	N;TERM;SG	1662
mõistma	V;ACT;PRS;PRF;POS;IND;2;PL	1632
paluma	V;ACT;PRS;PRF;POS;IND;2;PL	1620
näitleja	N;TERM;SG	1616
lugema	V;ACT;PRS;PRF;POS;IND;2;PL	1614
looma	V;ACT;PRS;PRF;POS;IND;2;PL	1606
ilu	N;TERM;SG	1596
tulekahju	N;TERM;SG	1559
hommik	N;TERM;SG	1546
astuma	V;ACT;PRS;PRF;POS;IND;2;PL	1494
nutma	V;ACT;PRS;PRF;POS;IND;2;PL	1465
tahtma	V;ACT;PRS;PRF;POS;IND;2;PL	1455
arvama	V;ACT;PRS;PRF;POS;IND;2;PL	1443
sõrmus	N;TERM;SG	1425
talu	N;TERM;SG	1418
peatama	V;ACT;PRS;PRF;POS;IND;2;PL	1400
muutma	V;ACT;PRS;PRF;POS;IND;2;PL	1399
armastama	V;ACT;PRS;PRF;POS;IND;2;PL	1393
õpilane	N;TERM;SG	1387
preester	N;TERM;SG	1383
rida	N;TERM;SG	1371
lööma	V;ACT;PRS;PRF;POS;IND;2;PL	1303
naerma	V;ACT;PRS;PRF;POS;IND;2;PL	1303
kõri	N;TERM;SG	1283
peatus	N;TERM;SG	1247
nõukogu	N;TERM;SG	1217
pudel	N;TERM;SG	1213
saba	N;TERM;SG	1202
käitumine	N;TERM;SG	1200
lendama	V;ACT;PRS;PRF;POS;IND;2;PL	1184
võlur	N;TERM;SG	1157
vabadus	N;TERM;SG	1149
neeger	N;TERM;SG	1146
kirik	N;TERM;SG	1136
kuulma	V;ACT;PRS;PRF;POS;IND;2;PL	1127
ameeriklane	N;TERM;SG	1115
naaber	N;TERM;SG	1108
aken	N;TERM;SG	1104
pede	N;TERM;SG	1094
olev	N;TERM;SG	1045
hoiatama	V;ACT;PRS;PRF;POS;IND;2;PL	1041
tänav	N;TERM;SG	1032
suvi	N;TERM;SG	1029
suudlus	N;TERM;SG	1018
intervjuu	N;TERM;SG	1013
täitma	V;ACT;PRS;PRF;POS;IND;2;PL	990
lõvi	N;TERM;SG	954
teadus	N;TERM;SG	949
keskmine	N;TERM;SG	937
teadlane	N;TERM;SG	927
elav	N;TERM;SG	924
püüdma	V;ACT;PRS;PRF;POS;IND;2;PL	920
ujuma	V;ACT;PRS;PRF;POS;IND;2;PL	895
tänama	V;ACT;PRS;PRF;POS;IND;2;PL	888
unustama	V;ACT;PRS;PRF;POS;IND;2;PL	876
ravim	N;TERM;SG	857
jõgi	N;TERM;SG	856
pesema	V;ACT;PRS;PRF;POS;IND;2;PL	854
käituma	V;ACT;PRS;PRF;POS;IND;2;PL	847
pesa	N;TERM;SG	845
selgitama	V;ACT;PRS;PRF;POS;IND;2;PL	842
sekretär	N;TERM;SG	841
hai	N;TERM;SG	812
sadama	V;ACT;PRS;PRF;POS;IND;2;PL	810
vannituba	N;TERM;SG	810
tegelik	N;TERM;SG	808
õpetama	V;ACT;PRS;PRF;POS;IND;2;PL	800
janu	N;TERM;SG	793
soo	N;TERM;SG	788
võitma	V;ACT;PRS;PRF;POS;IND;2;PL	778
ratas	N;TERM;SG	771
laulma	V;ACT;PRS;PRF;POS;IND;2;PL	762
avama	V;ACT;PRS;PRF;POS;IND;2;PL	762
õiglus	N;TERM;SG	754
loodus	N;TERM;SG	753
kaelakee	N;TERM;SG	738
teadmine	N;TERM;SG	735
peenis	N;TERM;SG	734
kaotama	V;ACT;PRS;PRF;POS;IND;2;PL	729
paber	N;TERM;SG	712
hüppama	V;ACT;PRS;PRF;POS;IND;2;PL	700
vaikus	N;TERM;SG	698
koristama	V;ACT;PRS;PRF;POS;IND;2;PL	688
rüütel	N;TERM;SG	679
kohtama	V;ACT;PRS;PRF;POS;IND;2;PL	664
ründama	V;ACT;PRS;PRF;POS;IND;2;PL	663
katus	N;TERM;SG	653
kange	N;TERM;SG	648
kapral	N;TERM;SG	642
kai	N;TERM;SG	628
mõtlemine	N;TERM;SG	618
kõndima	V;ACT;PRS;PRF;POS;IND;2;PL	608
vägi	N;TERM;SG	607
vöö	N;TERM;SG	603
kaklus	N;TERM;SG	602
draakon	N;TERM;SG	600
peaminister	N;TERM;SG	591
harjutama	V;ACT;PRS;PRF;POS;IND;2;PL	579
vandenõu	N;TERM;SG	577
hiir	N;TERM;SG	576
mägi	N;TERM;SG	575
eesel	N;TERM;SG	573
tosin	N;TERM;SG	564
mai	N;TERM;SG	563
psühhiaater	N;TERM;SG	552
vihkama	V;ACT;PRS;PRF;POS;IND;2;PL	552
ihu	N;TERM;SG	545
artikkel	N;TERM;SG	540
büroo	N;TERM;SG	539
kasvaja	N;TERM;SG	535
eine	N;TERM;SG	524
austama	V;ACT;PRS;PRF;POS;IND;2;PL	520
hoidja	N;TERM;SG	515
habe	N;TERM;SG	514
alus	N;TERM;SG	514
varastama	V;ACT;PRS;PRF;POS;IND;2;PL	513
ookean	N;TERM;SG	512
maantee	N;TERM;SG	510
joodik	N;TERM;SG	508
ehitama	V;ACT;PRS;PRF;POS;IND;2;PL	505
rebane	N;TERM;SG	503
tanner	N;TERM;SG	500
üritama	V;ACT;PRS;PRF;POS;IND;2;PL	497
veenma	V;ACT;PRS;PRF;POS;IND;2;PL	495
pöörama	V;ACT;PRS;PRF;POS;IND;2;PL	491
oda	N;TERM;SG	490
kaevama	V;ACT;PRS;PRF;POS;IND;2;PL	485
alkohol	N;TERM;SG	485
külastama	V;ACT;PRS;PRF;POS;IND;2;PL	474
parun	N;TERM;SG	472
naasma	V;ACT;PRS;PRF;POS;IND;2;PL	470
laulja	N;TERM;SG	467
sõiduk	N;TERM;SG	464
keiser	N;TERM;SG	461
jäätis	N;TERM;SG	456
vältel	N;AT+ESS;SG	454
kasvama	V;ACT;PRS;PRF;POS;IND;2;PL	445
murdma	V;ACT;PRS;PRF;POS;IND;2;PL	445
inglane	N;TERM;SG	443
kaklema	V;ACT;PRS;PRF;POS;IND;2;PL	443
lootma	V;ACT;PRS;PRF;POS;IND;2;PL	435
pärdik	N;TERM;SG	434
seletama	V;ACT;PRS;PRF;POS;IND;2;PL	432
tarkvara	N;TERM;SG	431
vabastama	V;ACT;PRS;PRF;POS;IND;2;PL	431
keerama	V;ACT;PRS;PRF;POS;IND;2;PL	428
raudtee	N;TERM;SG	427
asuma	V;ACT;PRS;PRF;POS;IND;2;PL	426
narkar	N;TERM;SG	423
kesköö	N;TERM;SG	422
prantslane	N;TERM;SG	413
algaja	N;TERM;SG	412
toimetaja	N;TERM;SG	405
lendav	N;TERM;SG	396
november	N;TERM;SG	393
reisija	N;TERM;SG	392
oktoober	N;TERM;SG	391
tsirkus	N;TERM;SG	389
heitma	V;ACT;PRS;PRF;POS;IND;2;PL	388
juuni	N;TERM;SG	383
september	N;TERM;SG	381
tellimus	N;TERM;SG	377
nakkus	N;TERM;SG	358
venelane	N;TERM;SG	358
diivan	N;TERM;SG	355
põrand	N;TERM;SG	352
rinnahoidja	N;TERM;SG	349
sakslane	N;TERM;SG	347
lükkama	V;ACT;PRS;PRF;POS;IND;2;PL	346
müüja	N;TERM;SG	343
siduma	V;ACT;PRS;PRF;POS;IND;2;PL	343
liblikas	N;TERM;SG	342
soovima	V;ACT;PRS;PRF;POS;IND;2;PL	342
keppima	V;ACT;PRS;PRF;POS;IND;2;PL	340
haridus	N;TERM;SG	339
suhkur	N;TERM;SG	336
mesilane	N;TERM;SG	330
arutelu	N;TERM;SG	326
detsember	N;TERM;SG	324
küülik	N;TERM;SG	320
kääbus	N;TERM;SG	316
diiler	N;TERM;SG	316
mesi	N;TERM;SG	314
vaidlema	V;ACT;PRS;PRF;POS;IND;2;PL	314
kalkun	N;TERM;SG	303
tuletõrjuja	N;TERM;SG	303
vaikima	V;ACT;PRS;PRF;POS;IND;2;PL	299
muusik	N;TERM;SG	298
partii	N;TERM;SG	295
portree	N;TERM;SG	294
muuseum	N;TERM;SG	292
kaugus	N;TERM;SG	291
hiinlane	N;TERM;SG	287
hõbe	N;TERM;SG	287
leiutis	N;TERM;SG	282
oskama	V;ACT;PRS;PRF;POS;IND;2;PL	277
itaallane	N;TERM;SG	270
korjama	V;ACT;PRS;PRF;POS;IND;2;PL	269
põletama	V;ACT;PRS;PRF;POS;IND;2;PL	269
sadam	N;TERM;SG	269
kuritöö	N;TERM;SG	265
majandus	N;TERM;SG	265
kaabel	N;TERM;SG	264
redel	N;TERM;SG	263
asjatundja	N;TERM;SG	260
keema	V;ACT;PRS;PRF;POS;IND;2;PL	258
sõltlane	N;TERM;SG	256
toitma	V;ACT;PRS;PRF;POS;IND;2;PL	256
järgnema	V;ACT;PRS;PRF;POS;IND;2;PL	252
armuma	V;ACT;PRS;PRF;POS;IND;2;PL	251
tahvel	N;TERM;SG	249
pikkus	N;TERM;SG	247
küünal	N;TERM;SG	243
juuksur	N;TERM;SG	242
lavastaja	N;TERM;SG	242
kinnitama	V;ACT;PRS;PRF;POS;IND;2;PL	239
ämber	N;TERM;SG	238
suitsetama	V;ACT;PRS;PRF;POS;IND;2;PL	237
sünnitama	V;ACT;PRS;PRF;POS;IND;2;PL	237
õppimine	N;TERM;SG	237
kaas	N;TERM;SG	232
mobiiltelefon	N;TERM;SG	232
ankur	N;TERM;SG	231
jaanuar	N;TERM;SG	230
pankur	N;TERM;SG	230
pealuu	N;TERM;SG	228
reisima	V;ACT;PRS;PRF;POS;IND;2;PL	228
nahkhiir	N;TERM;SG	227
veebruar	N;TERM;SG	225
klaver	N;TERM;SG	222
hääletama	V;ACT;PRS;PRF;POS;IND;2;PL	221
aste	N;TERM;SG	221
kanep	N;TERM;SG	219
langema	V;ACT;PRS;PRF;POS;IND;2;PL	215
haarama	V;ACT;PRS;PRF;POS;IND;2;PL	213
ehitis	N;TERM;SG	213
harjutus	N;TERM;SG	211
elutuba	N;TERM;SG	206
imema	V;ACT;PRS;PRF;POS;IND;2;PL	204
sõltuvus	N;TERM;SG	204
kaksik	N;TERM;SG	203
katma	V;ACT;PRS;PRF;POS;IND;2;PL	203
pubi	N;TERM;SG	202
vares	N;TERM;SG	202
eitav	N;TERM;SG	201
ööklubi	N;TERM;SG	199
soolane	N;TERM;SG	197
jalus	N;TERM;SG	196
tulek	N;TERM;SG	194
trofee	N;TERM;SG	192
saabuma	V;ACT;PRS;PRF;POS;IND;2;PL	189
vanker	N;TERM;SG	189
kustutama	V;ACT;PRS;PRF;POS;IND;2;PL	188
papagoi	N;TERM;SG	186
male	N;TERM;SG	185
ühendama	V;ACT;PRS;PRF;POS;IND;2;PL	185
kartul	N;TERM;SG	184
peldik	N;TERM;SG	182
uba	N;TERM;SG	180
kasutaja	N;TERM;SG	175
kaplan	N;TERM;SG	172
jääkaru	N;TERM;SG	170
kee	N;TERM;SG	170
sündima	V;ACT;PRS;PRF;POS;IND;2;PL	169
õetütar	N;TERM;SG	169
statistika	N;TERM;SG	168
skorpion	N;TERM;SG	167
imik	N;TERM;SG	166
äike	N;TERM;SG	166
sügis	N;TERM;SG	165
oksendama	V;ACT;PRS;PRF;POS;IND;2;PL	164
orkester	N;TERM;SG	163
mõis	N;TERM;SG	160
sigar	N;TERM;SG	159
männik	N;TERM;SG	158
voolik	N;TERM;SG	158
lendur	N;TERM;SG	156
isamaa	N;TERM;SG	155
ratsu	N;TERM;SG	154
vennatütar	N;TERM;SG	152
välismaa	N;TERM;SG	152
hispaanlane	N;TERM;SG	150
lusikas	N;TERM;SG	149
petma	V;ACT;PRS;PRF;POS;IND;2;PL	149
veski	N;TERM;SG	149
kreeklane	N;TERM;SG	147
punker	N;TERM;SG	147
labidas	N;TERM;SG	146
puhuma	V;ACT;PRS;PRF;POS;IND;2;PL	146
kallas	N;TERM;SG	144
araablane	N;TERM;SG	143
kahvel	N;TERM;SG	142
lihas	N;TERM;SG	142
klooster	N;TERM;SG	140
orhidee	N;TERM;SG	139
higistama	V;ACT;PRS;PRF;POS;IND;2;PL	138
omama	V;ACT;PRS;PRF;POS;IND;2;PL	137
moslem	N;TERM;SG	136
oksjon	N;TERM;SG	136
tolmuimeja	N;TERM;SG	135
süstal	N;TERM;SG	134
varblane	N;TERM;SG	134
mära	N;TERM;SG	133
ettur	N;TERM;SG	132
helilooja	N;TERM;SG	131
kaarik	N;TERM;SG	130
taimer	N;TERM;SG	130
raudne	N;TERM;SG	129
varrukas	N;TERM;SG	127
füüsik	N;TERM;SG	127
pisar	N;TERM;SG	126
kuulutama	V;ACT;PRS;PRF;POS;IND;2;PL	124
mõrsja	N;TERM;SG	123
sümptom	N;TERM;SG	123
jaapanlane	N;TERM;SG	121
ninasarvik	N;TERM;SG	120
kiirgus	N;TERM;SG	118
pokker	N;TERM;SG	118
langev	N;TERM;SG	116
hoiduma	V;ACT;PRS;PRF;POS;IND;2;PL	114
õpetamine	N;TERM;SG	113
pagar	N;TERM;SG	112
kaevur	N;TERM;SG	111
oletama	V;ACT;PRS;PRF;POS;IND;2;PL	111
sibul	N;TERM;SG	111
rula	N;TERM;SG	110
poolakas	N;TERM;SG	109
jaatav	N;TERM;SG	108
kaubandus	N;TERM;SG	108
rästik	N;TERM;SG	108
terminaator	N;TERM;SG	108
öökima	V;ACT;PRS;PRF;POS;IND;2;PL	108
sipelgas	N;TERM;SG	107
keemik	N;TERM;SG	106
euro	N;TERM;SG	104
kiitma	V;ACT;PRS;PRF;POS;IND;2;PL	103
aatom	N;TERM;SG	103
kaamel	N;TERM;SG	102
reetma	V;ACT;PRS;PRF;POS;IND;2;PL	102
kabel	N;TERM;SG	101
algama	V;ACT;PRS;PRF;POS;IND;2;PL	98
apelsin	N;TERM;SG	96
hüüdma	V;ACT;PRS;PRF;POS;IND;2;PL	95
maasikas	N;TERM;SG	95
plii	N;TERM;SG	95
rootslane	N;TERM;SG	95
imetaja	N;TERM;SG	93
kompuuter	N;TERM;SG	92
sittuma	V;ACT;PRS;PRF;POS;IND;2;PL	92
kiirendus	N;TERM;SG	90
sangar	N;TERM;SG	90
kalur	N;TERM;SG	89
türklane	N;TERM;SG	89
kanuu	N;TERM;SG	88
kaubanduskeskus	N;TERM;SG	88
alam	N;TERM;SG	88
häirima	V;ACT;PRS;PRF;POS;IND;2;PL	86
närima	V;ACT;PRS;PRF;POS;IND;2;PL	86
sidrun	N;TERM;SG	83
akvaarium	N;TERM;SG	83
korsten	N;TERM;SG	82
traktor	N;TERM;SG	82
kajakas	N;TERM;SG	80
ninaluu	N;TERM;SG	79
ööbik	N;TERM;SG	79
lebama	V;ACT;PRS;PRF;POS;IND;2;PL	78
kallistama	V;ACT;PRS;PRF;POS;IND;2;PL	77
ajaloolane	N;TERM;SG	76
jääta	V;ACT;PRS;POS;IMP;2;SG	75
pilu	N;TERM;SG	75
katkema	V;ACT;PRS;PRF;POS;IND;2;PL	74
väävel	N;TERM;SG	74
käskima	V;ACT;PRS;PRF;POS;IND;2;PL	73
seminar	N;TERM;SG	73
siirup	N;TERM;SG	72
hukkama	V;ACT;PRS;PRF;POS;IND;2;PL	68
kaelkirjak	N;TERM;SG	68
taanlane	N;TERM;SG	68
vahetusõpilane	N;TERM;SG	68
haruldus	N;TERM;SG	67
märkima	V;ACT;PRS;PRF;POS;IND;2;PL	67
oopium	N;TERM;SG	67
vasar	N;TERM;SG	67
kastan	N;TERM;SG	66
kiirendama	V;ACT;PRS;PRF;POS;IND;2;PL	66
mardikas	N;TERM;SG	64
orjus	N;TERM;SG	64
käsklus	N;TERM;SG	63
kinkima	V;ACT;PRS;PRF;POS;IND;2;PL	62
täi	N;TERM;SG	61
kirjutusmasin	N;TERM;SG	59
protsessor	N;TERM;SG	59
põhiseadus	N;TERM;SG	59
kihutama	V;ACT;PRS;PRF;POS;IND;2;PL	58
vahvel	N;TERM;SG	58
arvutama	V;ACT;PRS;PRF;POS;IND;2;PL	58
kerjama	V;ACT;PRS;PRF;POS;IND;2;PL	57
elavhõbe	N;TERM;SG	57
väeti	N;TERM;SG	56
diisel	N;TERM;SG	54
eitama	V;ACT;PRS;PRF;POS;IND;2;PL	54
itsitama	V;ACT;PRS;PRF;POS;IND;2;PL	53
plutoonium	N;TERM;SG	53
sõnaraamat	N;TERM;SG	52
paarituma	V;ACT;PRS;PRF;POS;IND;2;PL	49
susi	N;TERM;SG	49
leegiheitja	N;TERM;SG	48
alumiinium	N;TERM;SG	48
kohvimasin	N;TERM;SG	47
naatrium	N;TERM;SG	47
poolkuu	N;TERM;SG	47
lavastama	V;ACT;PRS;PRF;POS;IND;2;PL	45
paaritumine	N;TERM;SG	45
edel	N;TERM;SG	45
kalastama	V;ACT;PRS;PRF;POS;IND;2;PL	44
kaltsium	N;TERM;SG	44
angerjas	N;TERM;SG	44
ase	N;TERM;SG	44
kapital	N;TERM;SG	43
omandama	V;ACT;PRS;PRF;POS;IND;2;PL	43
ükssarvik	N;TERM;SG	43
käsipuu	N;TERM;SG	42
raamatukoi	N;TERM;SG	42
loendama	V;ACT;PRS;PRF;POS;IND;2;PL	41
sammal	N;TERM;SG	41
tõlkima	V;ACT;PRS;PRF;POS;IND;2;PL	41
levik	N;TERM;SG	40
mošee	N;TERM;SG	40
jumalus	N;TERM;SG	38
õpik	N;TERM;SG	38
kütma	V;ACT;PRS;PRF;POS;IND;2;PL	37
riietumine	N;TERM;SG	37
kuldmedal	N;TERM;SG	36
nussima	V;ACT;PRS;PRF;POS;IND;2;PL	36
soomlane	N;TERM;SG	36
bussipeatus	N;TERM;SG	36
hüvitama	V;ACT;PRS;PRF;POS;IND;2;PL	35
kaalikas	N;TERM;SG	35
pensionär	N;TERM;SG	35
sõnavabadus	N;TERM;SG	35
võima	V;ACT;PRS;PRF;POS;IND;2;PL	35
käsitlema	V;ACT;PRS;PRF;POS;IND;2;PL	34
pärak	N;TERM;SG	34
nokkima	V;ACT;PRS;PRF;POS;IND;2;PL	33
kadakas	N;TERM;SG	32
kindralmajor	N;TERM;SG	32
mustikas	N;TERM;SG	32
vars	N;TERM;SG	32
faasan	N;TERM;SG	32
harima	V;ACT;PRS;PRF;POS;IND;2;PL	31
arutlema	V;ACT;PRS;PRF;POS;IND;2;PL	31
buldooser	N;TERM;SG	31
kabe	N;TERM;SG	30
sõudma	V;ACT;PRS;PRF;POS;IND;2;PL	30
masturbeerimine	N;TERM;SG	29
redis	N;TERM;SG	28
õunapuu	N;TERM;SG	28
haarem	N;TERM;SG	27
kaalium	N;TERM;SG	26
kajastama	V;ACT;PRS;PRF;POS;IND;2;PL	26
otsetabamus	N;TERM;SG	26
ilves	N;TERM;SG	25
nikkuma	V;ACT;PRS;PRF;POS;IND;2;PL	25
näiline	N;TERM;SG	25
nülgima	V;ACT;PRS;PRF;POS;IND;2;PL	25
ahven	N;TERM;SG	25
diameeter	N;TERM;SG	25
ester	N;TERM;SG	25
ingellik	N;TERM;SG	24
aasialane	N;TERM;SG	24
rajavad	N;NOM;PL	24
seller	N;TERM;SG	24
erinema	V;ACT;PRS;PRF;POS;IND;2;PL	24
inimkaubandus	N;TERM;SG	23
mõla	N;TERM;SG	23
žürii	N;TERM;SG	23
isadus	N;TERM;SG	22
jalanõu	N;TERM;SG	22
kahjum	N;TERM;SG	22
spioneerima	V;ACT;PRS;PRF;POS;IND;2;PL	22
tätoveerija	N;TERM;SG	22
hõivama	V;ACT;PRS;PRF;POS;IND;2;PL	21
jääpurikas	N;TERM;SG	21
vihik	N;TERM;SG	21
armeenlane	N;TERM;SG	21
observatoorium	N;TERM;SG	20
ollus	N;TERM;SG	20
kirsipuu	N;TERM;SG	19
õmblusmasin	N;TERM;SG	19
käskiv	N;TERM;SG	18
luterlane	N;TERM;SG	18
masturbeerima	V;ACT;PRS;PRF;POS;IND;2;PL	18
šotlane	N;TERM;SG	18
niisutama	V;ACT;PRS;PRF;POS;IND;2;PL	17
polüester	N;TERM;SG	17
seeder	N;TERM;SG	17
künnis	N;TERM;SG	16
magneesium	N;TERM;SG	16
põldpüü	N;TERM;SG	16
saav	N;TERM;SG	16
vaarikas	N;TERM;SG	16
vaher	N;TERM;SG	16
keeleluu	N;TERM;SG	15
aaker	N;TERM;SG	15
ristkülik	N;TERM;SG	15
sõsar	N;TERM;SG	15
tuhnik	N;TERM;SG	15
embama	V;ACT;PRS;PRF;POS;IND;2;PL	15
hõberebane	N;TERM;SG	14
aadel	N;TERM;SG	14
muslim	N;TERM;SG	14
roimar	N;TERM;SG	14
tseesium	N;TERM;SG	14
ukrainlane	N;TERM;SG	14
võrduma	V;ACT;PRS;PRF;POS;IND;2;PL	14
hallitama	V;ACT;PRS;PRF;POS;IND;2;PL	13
jugapuu	N;TERM;SG	13
käsitlus	N;TERM;SG	13
murjan	N;TERM;SG	13
nikkel	N;TERM;SG	13
aiamaa	N;TERM;SG	13
tuletis	N;TERM;SG	13
järjehoidja	N;TERM;SG	12
jäätuma	V;ACT;PRS;PRF;POS;IND;2;PL	12
kulles	N;TERM;SG	12
mölder	N;TERM;SG	12
näitlejatar	N;TERM;SG	12
pürgima	V;ACT;PRS;PRF;POS;IND;2;PL	12
sirel	N;TERM;SG	12
süli	N;TERM;SG	12
toorium	N;TERM;SG	12
ehtima	V;ACT;PRS;PRF;POS;IND;2;PL	12
harjama	V;ACT;PRS;PRF;POS;IND;2;PL	11
kobar	N;TERM;SG	11
mitmus	N;TERM;SG	11
murrak	N;TERM;SG	11
nõges	N;TERM;SG	11
pallaadium	N;TERM;SG	11
kopikas	N;TERM;SG	10
norralane	N;TERM;SG	10
nimetav	N;TERM;SG	9
oliivipuu	N;TERM;SG	9
summutama	V;ACT;PRS;PRF;POS;IND;2;PL	9
õhufilter	N;TERM;SG	9
šaakal	N;TERM;SG	9
eestlane	N;TERM;SG	9
hõbemedal	N;TERM;SG	8
keefir	N;TERM;SG	8
kuklaluu	N;TERM;SG	8
läbistama	V;ACT;PRS;PRF;POS;IND;2;PL	8
omastav	N;TERM;SG	8
poloonium	N;TERM;SG	8
tätoveerima	V;ACT;PRS;PRF;POS;IND;2;PL	8
ümberlõikamine	N;TERM;SG	8
iriidium	N;TERM;SG	7
jäätas	V;ACT;PST;POS;IND;3;SG	7
jäätisemasin	N;TERM;SG	7
kannel	N;TERM;SG	7
kohtupidamine	N;TERM;SG	7
pappel	N;TERM;SG	7
pindluu	N;TERM;SG	7
ploomipuu	N;TERM;SG	7
sarnaluu	N;TERM;SG	7
alalõualuu	N;TERM;SG	7
gadoliiniumi	N;ACC;SG	7
islandlane	N;TERM;SG	6
jäätab	V;ACT;PRS;POS;IND;3;SG	6
jäätati	V;PASS;PST;POS;IND	6
jäätaks	V;ACT;PRS;POS;COND;3;SG	6
jõuluöö	N;TERM;SG	6
küünarluu	N;TERM;SG	6
liivatee	N;TERM;SG	6
aaloe	N;TERM;SG	6
aara	N;TERM;SG	6
metsis	N;TERM;SG	6
peenar	N;TERM;SG	6
roojamine	N;TERM;SG	6
sinatama	V;ACT;PRS;PRF;POS;IND;2;PL	6
baarium	N;TERM;SG	6
ekvaator	N;TERM;SG	6
imetama	V;ACT;PRS;PRF;POS;IND;2;PL	5
karihiir	N;TERM;SG	5
kesa	N;TERM;SG	5
kesi	N;TERM;SG	5
kobedus	N;TERM;SG	5
kohin	N;TERM;SG	5
küünar	N;TERM;SG	5
manala	N;TERM;SG	5
osmium	N;TERM;SG	5
purema	V;ACT;PRS;PRF;POS;IND;2;PL	5
rukis	N;TERM;SG	5
surmama	V;ACT;PRS;PRF;POS;IND;2;PL	5
fallos	N;TERM;SG	5
frantsium	N;TERM;SG	5
hafnium	N;TERM;SG	4
höövel	N;TERM;SG	4
kodanluse	N;ACC;SG	4
lehis	N;TERM;SG	4
lehtpuu	N;TERM;SG	4
lätlane	N;TERM;SG	4
pirnipuu	N;TERM;SG	4
pronksmedal	N;TERM;SG	4
rõhukambrisse	N;IN+ALL;SG	4
gallium	N;TERM;SG	4
jäätage	V;ACT;PRS;POS;IMP;2;PL	3
kaadmium	N;TERM;SG	3
kaaries	N;TERM;SG	3
kroonu	N;TERM;SG	3
leedulane	N;TERM;SG	3
leheneeger	N;TERM;SG	3
liibuma	V;ACT;PRS;PRF;POS;IND;2;PL	3
malev	N;TERM;SG	3
parameeter	N;TERM;SG	3
raadium	N;TERM;SG	3
rahaühik	N;TERM;SG	3
rubiidium	N;TERM;SG	3
sihitav	N;TERM;SG	3
skandium	N;TERM;SG	3
sünoptik	N;TERM;SG	3
vesiveski	N;TERM;SG	3
vibutama	V;ACT;PRS;PRF;POS;IND;2;PL	3
väärjumalad	N;NOM;PL	3
ülalõualuu	N;TERM;SG	3
ütlev	N;TERM;SG	3
hööveldama	V;ACT;PRS;PRF;POS;IND;2;PL	2
indium	N;TERM;SG	2
jaatama	V;ACT;PRS;PRF;POS;IND;2;PL	2
jäätatud	V.PTCP;PASS;PST	2
jäätavad	V;ACT;PRS;POS;IND;3;PL	2
keeleteadus	N;TERM;SG	2
keraamikuks	N;TRANS;SG	2
kiilluu	N;TERM;SG	2
kiiruluu	N;TERM;SG	2
kobisema	V;ACT;PRS;PRF;POS;IND;2;PL	2
kobistab	V;ACT;PRS;POS;IND;3;SG	2
kobistad	V;ACT;PRS;POS;IND;2;SG	2
kodanlane	N;TERM;SG	2
kodanlusele	N;AT+ALL;SG	2
lavrentsium	N;TERM;SG	2
lintšitakse	V;PASS;PRS;POS;IND	2
lintšivad	V;ACT;PRS;POS;IND;3;PL	2
luteetsium	N;TERM;SG	2
mendeleevium	N;TERM;SG	2
neptuunium	N;TERM;SG	2
oimuluu	N;TERM;SG	2
optik	N;TERM;SG	2
oras	N;TERM;SG	2
peeniseluu	N;TERM;SG	2
promeetium	N;TERM;SG	2
protaktiinium	N;TERM;SG	2
püü	N;TERM;SG	2
rikastuma	V;ACT;PRS;PRF;POS;IND;2;PL	2
rõhukambri	N;ACC;SG	2
rõhukambris	N;IN+ESS;SG	2
seksuaalpartner	N;TERM;SG	2
alaleütlev	N;TERM;SG	2
strontsium	N;TERM;SG	2
tallium	N;TERM;SG	2
teietama	V;ACT;PRS;PRF;POS;IND;2;PL	2
tingiv	N;TERM;SG	2
tseerium	N;TERM;SG	2
tuumor	N;TERM;SG	2
vangerdus	N;TERM;SG	2
antimon	N;TERM;SG	2
euroopium	N;TERM;SG	2
fopaa	N;TERM;SG	2
hirmuma	V;ACT;PRS;PRF;POS;IND;2;PL	1
holmiumiks	N;TRANS;SG	1
jäätanud	V.PTCP;ACT;PST	1
jäätav	V.PTCP;ACT;PRS	1
jäätad	V;ACT;PRS;POS;IND;2;SG	1
jäätaksid	V;ACT;PRS;POS;COND;3;PL	1
jäätasid	V;ACT;PST;POS;IND;3;PL	1
jäätame	V;ACT;PRS;POS;IND;1;PL	1
jõulukuu	N;TERM;SG	1
kaenal	N;TERM;SG	1
katalüüsneutralisaatoreid	N;PRT;PL	1
keraamiku	N;ACC;SG	1
keraamikuga	N;COM;SG	1
kinaver	N;TERM;SG	1
kippuma	V;ACT;PRS;PRF;POS;IND;2;PL	1
kobistasin	V;ACT;PST;POS;IND;1;SG	1
kobistanud	V.PTCP;ACT;PST	1
kobistaks	V;ACT;PRS;POS;COND;3;SG	1
kobistasid	V;ACT;PST;POS;IND;3;PL	1
kobistage	V;ACT;PRS;POS;IMP;2;PL	1
kobista	V;ACT;PRS;POS;IMP;2;SG	1
kuurium	N;TERM;SG	1
lintšiti	V;PASS;PST;POS;IND	1
lintšisid	V;ACT;PST;POS;IND;3;PL	1
lintšime	V;ACT;PRS;POS;IND;1;PL	1
lõikuskuu	N;TERM;SG	1
maakeel	N;TERM;SG	1
magustama	V;ACT;PRS;PRF;POS;IND;2;PL	1
meitneeriumi	N;ACC;SG	1
moldovlane	N;TERM;SG	1
nioobium	N;TERM;SG	1
otsmikuluu	N;TERM;SG	1
poro	N;TERM;SG	1
roodium	N;TERM;SG	1
roojama	V;ACT;PRS;PRF;POS;IND;2;PL	1
aktiinium	N;TERM;SG	1
sõelluu	N;TERM;SG	1
tehneetsium	N;TERM;SG	1
tsirkoonium	N;TERM;SG	1
umbisikuline	N;TERM;SG	1
ununpentium	N;TERM;SG	1
valgevenelane	N;TERM;SG	1
vanaadium	N;TERM;SG	1
viitsima	V;ACT;PRS;PRF;POS;IND;2;PL	1
üterbium	N;TERM;SG	1
aser	N;TERM;SG	1
düsproosium	N;TERM;SG	1
einst	N;TRANS;PL	1
gadoliiniumiga	N;COM;SG	1
germaanium	N;TERM;SG	1
