به	V;3;SG;SBJV;PRS;COL	703398
صبر	V;3;SG;PST	26532
بد	V;3;SG;SBJV;PRS	15340
بی	V;2;SG;SBJV;PRS	10169
زدن	V;2;SG;IMP	9101
بمون	V;2;SG;IMP;COL	6592
م	V;1;SG;PFV	6254
بین	V;2;PL;IMP;COL	5936
بمونه	V;3;SG;SBJV;PRS;COL	5140
خنده	V;3;SG;PFV;COL	5108
ه	V;3;SG;PFV;COL	4870
بمونم	V;1;SG;SBJV;PRS;COL	4101
خوردن	V;2;SG;IMP	3938
بن	V;3;PL;SBJV;PRS;COL	3916
مونه	V;3;SG;PFV;COL	3604
نده	V;V.PTCP;PRS	3533
گذاشتن	V;2;SG;IMP;COL	2733
مردن	V;2;SG;IMP	2531
بند	V;3;PL;SBJV;PRS	2171
مانند	V;3;PL;PFV	1837
دیدن	V;2;SG;IMP	1723
ن	V;3;PL;PFV;COL	1617
تند	V;3;SG;PFV	1505
خواستن	V;2;SG;IMP;COL	1385
د	V;3;SG;PFV	1364
مونم	V;1;SG;PFV;COL	1290
بمونی	V;2;SG;SBJV;PRS;COL	1277
میمونه	V;3;SG;PRS;IPFV;COL	1164
نوشتن	V;2;SG;IMP	1077
ب	V;2;SG;IMP	979
رسیدن	V;2;SG;IMP	910
بمونن	V;3;PL;SBJV;PRS;COL	905
بمونیم	V;1;PL;SBJV;PRS;COL	746
بستن	V;2;SG;IMP	728
نشستن	V;2;SG;IMP	699
ماند	V;3;SG;PFV	686
کشیدن	V;2;SG;IMP	661
ند	V;3;PL;PFV	607
چینی	V;2;SG;PFV	454
مونن	V;3;PL;PFV;COL	427
بم	V;1;SG;SBJV;PRS	410
تنه	V;3;SG;PFV;COL	370
میمونم	V;1;SG;PRS;IPFV;COL	367
تنم	V;1;SG;PFV	364
میمونی	V;2;SG;PRS;IPFV;COL	324
بخند	V;2;SG;IMP	316
خواندن	V;2;SG;IMP	313
ماندن	V;2;SG;IMP	297
دزدیدن	V;2;SG;IMP	295
مونی	V;2;SG;PFV;COL	283
فهمیدن	V;2;SG;IMP	264
بمونین	V;2;PL;IMP;COL	253
میمونیم	V;1;PL;PRS;IPFV;COL	231
بماند	V;3;SG;SBJV;PRS	225
مین	V;3;PL;PRS;IPFV;COL	207
مونیم	V;1;PL;PFV;COL	194
باختن	V;2;SG;PST	186
پختن	V;2;SG;IMP	157
بخندم	V;1;SG;SBJV;PRS	152
بتن	V;2;SG;IMP	145
پرسیدن	V;2;SG;IMP	141
میمونن	V;3;PL;PRS;IPFV;COL	138
نگرد	V;3;SG;PFV	134
میخندی	V;2;SG;PRS;IPFV	129
پوشیدن	V;2;SG;IMP	125
مانی	V;2;SG;PFV	123
بمانند	V;3;PL;SBJV;PRS	115
یافتن	V;2;SG;PFV	110
صبرم	V;1;SG;PST	104
خریدن	V;2;SG;IMP	103
بریدن	V;2;SG;IMP	101
نواختن	V;2;SG;IMP	98
بخنده	V;3;SG;SBJV;PRS;COL	91
رقصیدن	V;2;SG;IMP	89
خندم	V;1;SG;PFV	88
خندن	V;3;PL;PFV;COL	88
ستد	V;3;SG;PST	88
بمان	V;2;SG;IMP	79
بمانم	V;1;SG;SBJV;PRS	79
پریدن	V;2;SG;IMP	78
خندیدن	V;2;SG;IMP	76
بخشیدن	V;2;SG;IMP	72
ین	V;2;PL;PFV;COL	67
بخندن	V;3;PL;SBJV;PRS;COL	63
بیم	V;1;PL;SBJV;PRS	59
بنگر	V;2;SG;IMP	59
بوسیدن	V;2;SG;IMP	56
خندید	V;2;PL;PFV	56
میخنده	V;3;SG;PRS;IPFV;COL	53
ایستادن	V;2;SG;PFV	51
پیوستن	V;2;SG;IMP	50
خندی	V;2;SG;PFV	49
بتنی	V;2;SG;SBJV;PRS	47
میخندم	V;1;SG;PRS;IPFV	43
کاشتن	V;2;SG;IMP	43
بخندی	V;2;SG;SBJV;PRS	41
تنی	V;2;SG;PFV	38
میخندن	V;3;PL;PRS;IPFV;COL	36
کوبیدن	V;2;SG;IMP	36
مانم	V;1;SG;PFV	35
افکنده	V;3;SG;PRS;PRF;COL	32
خندند	V;3;PL;PFV	28
مونین	V;2;PL;PFV;COL	28
برخاستن	V;2;SG;IMP	25
چسبیدن	V;2;SG;IMP	25
مید	V;3;SG;PRS;IPFV	25
ماننده	V;V.PTCP;PRS	25
میخندید	V;2;PL;PRS;IPFV	23
بمانید	V;2;PL;IMP	23
چیدن	V;2;SG;IMP	22
بید	V;2;PL;IMP	22
مکیدن	V;2;SG;IMP	22
بچینیم	V;1;PL;SBJV;PRS	21
یم	V;1;PL;PFV	21
بافتن	V;2;SG;PFV	20
پیچیدن	V;2;SG;IMP	20
بچینی	V;2;SG;SBJV;PRS	20
بخندیم	V;1;PL;SBJV;PRS	20
بستون	V;2;SG;IMP;COL	20
میم	V;1;SG;PRS;IPFV	20
ورزیدن	V;2;SG;IMP	20
ترکیدن	V;2;SG;IMP	19
خندد	V;3;SG;PFV	19
افکند	V;3;SG;PFV	16
بچینم	V;1;SG;SBJV;PRS	16
میخندیم	V;1;PL;PRS;IPFV	16
ید	V;2;PL;PFV	16
گشودن	V;2;SG;IMP	16
بخندید	V;2;PL;IMP	15
چینه	V;3;SG;PFV;COL	14
نگری	V;2;SG;PFV	14
چشیدن	V;2;SG;IMP	13
لیسیدن	V;2;SG;IMP	13
فشردن	V;2;SG;IMP	12
مالیدن	V;2;SG;IMP	12
بمانی	V;2;SG;SBJV;PRS	12
نگرم	V;1;SG;PFV	12
بچین	V;2;SG;IMP	11
میمونین	V;2;PL;PRS;IPFV;COL	11
تراشیدن	V;2;SG;IMP	10
بخندین	V;2;PL;IMP;COL	10
بخندند	V;3;PL;SBJV;PRS	10
میخندین	V;2;PL;PRS;IPFV;COL	10
بچینه	V;3;SG;SBJV;PRS;COL	9
خندین	V;2;PL;PFV;COL	9
ژولیده	V;3;SG;PRS;PRF;COL	9
گوزیدن	V;2;SG;IMP	9
میماند	V;3;SG;PRS;IPFV	9
خزیدن	V;2;SG;IMP	8
ستونه	V;3;SG;PFV;COL	8
صبری	V;2;SG;PST	8
صبره	V;3;SG;PRS;PRF;COL	8
بمانیم	V;1;PL;SBJV;PRS	8
نگرند	V;3;PL;PFV	8
تنیده	V;3;SG;PRS;PRF;COL	7
میچینم	V;1;SG;PRS;IPFV	7
خندیم	V;1;PL;PFV	7
میخندند	V;3;PL;PRS;IPFV	7
ستونی	V;2;SG;PFV;COL	7
بستان	V;2;SG;IMP	6
بنگرید	V;2;PL;IMP	6
بنگرم	V;1;SG;SBJV;PRS	6
پرستیدن	V;2;SG;IMP	5
چینده	V;3;SG;PRS;PRF;COL	5
میچینه	V;3;SG;PRS;IPFV;COL	5
ژولی	V;2;SG;PFV	5
افکنم	V;1;SG;PFV	4
بوییدن	V;2;SG;IMP	4
چینم	V;1;SG;PFV	4
بنگری	V;2;SG;SBJV;PRS	4
بنگره	V;3;SG;SBJV;PRS;COL	4
مینگرم	V;1;SG;PRS;IPFV	4
نگره	V;3;SG;PFV;COL	4
افکنی	V;2;SG;PFV	3
افکندند	V;3;PL;PST	3
تنین	V;2;PL;PFV;COL	3
بچینید	V;2;PL;IMP	3
بچینن	V;3;PL;SBJV;PRS;COL	3
چینیم	V;1;PL;PFV	3
میچینی	V;2;SG;PRS;IPFV	3
میچینیم	V;1;PL;PRS;IPFV	3
خاستن	V;2;SG;IMP	3
بخندد	V;3;SG;SBJV;PRS	3
دمیدن	V;2;SG;IMP	3
میمانند	V;3;PL;PRS;IPFV	3
نامیدن	V;2;SG;IMP	3
نگریسته	V;3;SG;PRS;PRF;COL	3
نگرن	V;3;PL;PFV;COL	3
افکنیم	V;1;PL;PFV	2
افکنه	V;3;SG;PFV;COL	2
پنداشتن	V;2;SG;IMP	2
بتنم	V;1;SG;SBJV;PRS	2
بتنه	V;3;SG;SBJV;PRS;COL	2
تنن	V;3;PL;PFV;COL	2
چیند	V;3;SG;PFV	2
چینن	V;3;PL;PFV;COL	2
میچینن	V;3;PL;PRS;IPFV;COL	2
خندس	V;3;SG;PST	2
میخندد	V;3;SG;PRS;IPFV	2
بستاند	V;3;SG;SBJV;PRS	2
بستانم	V;1;SG;SBJV;PRS	2
ستانم	V;1;SG;PFV	2
ستده	V;3;SG;PRS;PRF;COL	2
میه	V;3;SG;PRS;IPFV;COL	2
گشادن	V;2;SG;IMP	2
مانست	V;3;SG;PST	2
بنگرد	V;3;SG;SBJV;PRS	2
مینگرد	V;3;SG;PRS;IPFV	2
مینگریم	V;1;PL;PRS;IPFV	2
نگریم	V;1;PL;PFV	2
بافشار	V;2;SG;IMP	1
افکنید	V;2;PL;PFV	1
افکنن	V;3;PL;PFV;COL	1
افکنند	V;3;PL;PFV	1
تنند	V;3;PL;PFV	1
تننده	V;V.PTCP;PRS	1
میتنی	V;2;SG;PRS;IPFV	1
بچیند	V;3;SG;SBJV;PRS	1
بچینین	V;2;PL;IMP;COL	1
چیندی	V;2;SG;PST	1
چینین	V;2;PL;PFV;COL	1
چینند	V;3;PL;PFV	1
میچینین	V;2;PL;PRS;IPFV;COL	1
رختن	V;2;SG;IMP	1
بستانیم	V;1;PL;SBJV;PRS	1
بستونم	V;1;SG;SBJV;PRS;COL	1
بستونن	V;3;PL;SBJV;PRS;COL	1
بستونه	V;3;SG;SBJV;PRS;COL	1
ستونم	V;1;SG;PFV;COL	1
سریدن	V;2;SG;IMP	1
صبریم	V;1;PL;PST	1
صبرن	V;3;PL;PST;COL	1
میی	V;2;SG;PRS;IPFV	1
میید	V;2;PL;PRS;IPFV	1
گداختن	V;2;SG;IMP	1
مانیم	V;1;PL;PFV	1
میمانیم	V;1;PL;PRS;IPFV	1
میمانم	V;1;SG;PRS;IPFV	1
مونست	V;3;SG;PST;COL	1
بنگریم	V;1;PL;SBJV;PRS	1
بنگرند	V;3;PL;SBJV;PRS	1
مینگریست	V;3;SG;PST;IPFV	1
مینگریستیم	V;1;PL;PST;IPFV	1
مینگرند	V;3;PL;PRS;IPFV	1
نگریست	V;3;SG;PST	1
نگریستم	V;1;SG;PST	1
