به	703398	V;3;SG;SBJV;PRS;COL
صبر	26532	V;3;SG;PST
بد	15340	V;3;SG;SBJV;PRS
بی	10169	V;2;SG;SBJV;PRS
زدن	9101	V;2;SG;IMP
بمون	6592	V;2;SG;IMP;COL
م	6254	V;1;SG;PFV
بین	5936	V;2;PL;IMP;COL
بمونه	5140	V;3;SG;SBJV;PRS;COL
خنده	5108	V;3;SG;PFV;COL
ه	4870	V;3;SG;PFV;COL
بمونم	4101	V;1;SG;SBJV;PRS;COL
خوردن	3938	V;2;SG;IMP
بن	3916	V;3;PL;SBJV;PRS;COL
مونه	3604	V;3;SG;PFV;COL
نده	3533	V;V.PTCP;PRS
گذاشتن	2733	V;2;SG;IMP;COL
مردن	2531	V;2;SG;IMP
بند	2171	V;3;PL;SBJV;PRS
مانند	1837	V;3;PL;PFV
دیدن	1723	V;2;SG;IMP
ن	1617	V;3;PL;PFV;COL
تند	1505	V;3;SG;PFV
خواستن	1385	V;2;SG;IMP;COL
د	1364	V;3;SG;PFV
مونم	1290	V;1;SG;PFV;COL
بمونی	1277	V;2;SG;SBJV;PRS;COL
میمونه	1164	V;3;SG;PRS;IPFV;COL
نوشتن	1077	V;2;SG;IMP
ب	979	V;2;SG;IMP
رسیدن	910	V;2;SG;IMP
بمونن	905	V;3;PL;SBJV;PRS;COL
بمونیم	746	V;1;PL;SBJV;PRS;COL
بستن	728	V;2;SG;IMP
نشستن	699	V;2;SG;IMP
ماند	686	V;3;SG;PFV
کشیدن	661	V;2;SG;IMP
ند	607	V;3;PL;PFV
چینی	454	V;2;SG;PFV
مونن	427	V;3;PL;PFV;COL
بم	410	V;1;SG;SBJV;PRS
تنه	370	V;3;SG;PFV;COL
میمونم	367	V;1;SG;PRS;IPFV;COL
تنم	364	V;1;SG;PFV
میمونی	324	V;2;SG;PRS;IPFV;COL
بخند	316	V;2;SG;IMP
خواندن	313	V;2;SG;IMP
ماندن	297	V;2;SG;IMP
دزدیدن	295	V;2;SG;IMP
مونی	283	V;2;SG;PFV;COL
فهمیدن	264	V;2;SG;IMP
بمونین	253	V;2;PL;IMP;COL
میمونیم	231	V;1;PL;PRS;IPFV;COL
بماند	225	V;3;SG;SBJV;PRS
مین	207	V;3;PL;PRS;IPFV;COL
مونیم	194	V;1;PL;PFV;COL
باختن	186	V;2;SG;PST
پختن	157	V;2;SG;IMP
بخندم	152	V;1;SG;SBJV;PRS
بتن	145	V;2;SG;IMP
پرسیدن	141	V;2;SG;IMP
میمونن	138	V;3;PL;PRS;IPFV;COL
نگرد	134	V;3;SG;PFV
میخندی	129	V;2;SG;PRS;IPFV
پوشیدن	125	V;2;SG;IMP
مانی	123	V;2;SG;PFV
بمانند	115	V;3;PL;SBJV;PRS
یافتن	110	V;2;SG;PFV
صبرم	104	V;1;SG;PST
خریدن	103	V;2;SG;IMP
بریدن	101	V;2;SG;IMP
نواختن	98	V;2;SG;IMP
بخنده	91	V;3;SG;SBJV;PRS;COL
رقصیدن	89	V;2;SG;IMP
خندم	88	V;1;SG;PFV
خندن	88	V;3;PL;PFV;COL
ستد	88	V;3;SG;PST
بمان	79	V;2;SG;IMP
بمانم	79	V;1;SG;SBJV;PRS
پریدن	78	V;2;SG;IMP
خندیدن	76	V;2;SG;IMP
بخشیدن	72	V;2;SG;IMP
ین	67	V;2;PL;PFV;COL
بخندن	63	V;3;PL;SBJV;PRS;COL
بیم	59	V;1;PL;SBJV;PRS
بنگر	59	V;2;SG;IMP
بوسیدن	56	V;2;SG;IMP
خندید	56	V;2;PL;PFV
میخنده	53	V;3;SG;PRS;IPFV;COL
ایستادن	51	V;2;SG;PFV
پیوستن	50	V;2;SG;IMP
خندی	49	V;2;SG;PFV
بتنی	47	V;2;SG;SBJV;PRS
میخندم	43	V;1;SG;PRS;IPFV
کاشتن	43	V;2;SG;IMP
بخندی	41	V;2;SG;SBJV;PRS
تنی	38	V;2;SG;PFV
میخندن	36	V;3;PL;PRS;IPFV;COL
کوبیدن	36	V;2;SG;IMP
مانم	35	V;1;SG;PFV
افکنده	32	V;3;SG;PRS;PRF;COL
خندند	28	V;3;PL;PFV
مونین	28	V;2;PL;PFV;COL
برخاستن	25	V;2;SG;IMP
چسبیدن	25	V;2;SG;IMP
مید	25	V;3;SG;PRS;IPFV
ماننده	25	V;V.PTCP;PRS
میخندید	23	V;2;PL;PRS;IPFV
بمانید	23	V;2;PL;IMP
چیدن	22	V;2;SG;IMP
بید	22	V;2;PL;IMP
مکیدن	22	V;2;SG;IMP
بچینیم	21	V;1;PL;SBJV;PRS
یم	21	V;1;PL;PFV
بافتن	20	V;2;SG;PFV
پیچیدن	20	V;2;SG;IMP
بچینی	20	V;2;SG;SBJV;PRS
بخندیم	20	V;1;PL;SBJV;PRS
بستون	20	V;2;SG;IMP;COL
میم	20	V;1;SG;PRS;IPFV
ورزیدن	20	V;2;SG;IMP
ترکیدن	19	V;2;SG;IMP
خندد	19	V;3;SG;PFV
افکند	16	V;3;SG;PFV
بچینم	16	V;1;SG;SBJV;PRS
میخندیم	16	V;1;PL;PRS;IPFV
ید	16	V;2;PL;PFV
گشودن	16	V;2;SG;IMP
بخندید	15	V;2;PL;IMP
چینه	14	V;3;SG;PFV;COL
نگری	14	V;2;SG;PFV
چشیدن	13	V;2;SG;IMP
لیسیدن	13	V;2;SG;IMP
فشردن	12	V;2;SG;IMP
مالیدن	12	V;2;SG;IMP
بمانی	12	V;2;SG;SBJV;PRS
نگرم	12	V;1;SG;PFV
بچین	11	V;2;SG;IMP
میمونین	11	V;2;PL;PRS;IPFV;COL
تراشیدن	10	V;2;SG;IMP
بخندین	10	V;2;PL;IMP;COL
بخندند	10	V;3;PL;SBJV;PRS
میخندین	10	V;2;PL;PRS;IPFV;COL
بچینه	9	V;3;SG;SBJV;PRS;COL
خندین	9	V;2;PL;PFV;COL
ژولیده	9	V;3;SG;PRS;PRF;COL
گوزیدن	9	V;2;SG;IMP
میماند	9	V;3;SG;PRS;IPFV
خزیدن	8	V;2;SG;IMP
ستونه	8	V;3;SG;PFV;COL
صبری	8	V;2;SG;PST
صبره	8	V;3;SG;PRS;PRF;COL
بمانیم	8	V;1;PL;SBJV;PRS
نگرند	8	V;3;PL;PFV
تنیده	7	V;3;SG;PRS;PRF;COL
میچینم	7	V;1;SG;PRS;IPFV
خندیم	7	V;1;PL;PFV
میخندند	7	V;3;PL;PRS;IPFV
ستونی	7	V;2;SG;PFV;COL
بستان	6	V;2;SG;IMP
بنگرید	6	V;2;PL;IMP
بنگرم	6	V;1;SG;SBJV;PRS
پرستیدن	5	V;2;SG;IMP
چینده	5	V;3;SG;PRS;PRF;COL
میچینه	5	V;3;SG;PRS;IPFV;COL
ژولی	5	V;2;SG;PFV
افکنم	4	V;1;SG;PFV
بوییدن	4	V;2;SG;IMP
چینم	4	V;1;SG;PFV
بنگری	4	V;2;SG;SBJV;PRS
بنگره	4	V;3;SG;SBJV;PRS;COL
مینگرم	4	V;1;SG;PRS;IPFV
نگره	4	V;3;SG;PFV;COL
افکنی	3	V;2;SG;PFV
افکندند	3	V;3;PL;PST
تنین	3	V;2;PL;PFV;COL
بچینید	3	V;2;PL;IMP
بچینن	3	V;3;PL;SBJV;PRS;COL
چینیم	3	V;1;PL;PFV
میچینی	3	V;2;SG;PRS;IPFV
میچینیم	3	V;1;PL;PRS;IPFV
خاستن	3	V;2;SG;IMP
بخندد	3	V;3;SG;SBJV;PRS
دمیدن	3	V;2;SG;IMP
میمانند	3	V;3;PL;PRS;IPFV
نامیدن	3	V;2;SG;IMP
نگریسته	3	V;3;SG;PRS;PRF;COL
نگرن	3	V;3;PL;PFV;COL
افکنیم	2	V;1;PL;PFV
افکنه	2	V;3;SG;PFV;COL
پنداشتن	2	V;2;SG;IMP
بتنم	2	V;1;SG;SBJV;PRS
بتنه	2	V;3;SG;SBJV;PRS;COL
تنن	2	V;3;PL;PFV;COL
چیند	2	V;3;SG;PFV
چینن	2	V;3;PL;PFV;COL
میچینن	2	V;3;PL;PRS;IPFV;COL
خندس	2	V;3;SG;PST
میخندد	2	V;3;SG;PRS;IPFV
بستاند	2	V;3;SG;SBJV;PRS
بستانم	2	V;1;SG;SBJV;PRS
ستانم	2	V;1;SG;PFV
ستده	2	V;3;SG;PRS;PRF;COL
میه	2	V;3;SG;PRS;IPFV;COL
گشادن	2	V;2;SG;IMP
مانست	2	V;3;SG;PST
بنگرد	2	V;3;SG;SBJV;PRS
مینگرد	2	V;3;SG;PRS;IPFV
مینگریم	2	V;1;PL;PRS;IPFV
نگریم	2	V;1;PL;PFV
بافشار	1	V;2;SG;IMP
افکنید	1	V;2;PL;PFV
افکنن	1	V;3;PL;PFV;COL
افکنند	1	V;3;PL;PFV
تنند	1	V;3;PL;PFV
تننده	1	V;V.PTCP;PRS
میتنی	1	V;2;SG;PRS;IPFV
بچیند	1	V;3;SG;SBJV;PRS
بچینین	1	V;2;PL;IMP;COL
چیندی	1	V;2;SG;PST
چینین	1	V;2;PL;PFV;COL
چینند	1	V;3;PL;PFV
میچینین	1	V;2;PL;PRS;IPFV;COL
رختن	1	V;2;SG;IMP
بستانیم	1	V;1;PL;SBJV;PRS
بستونم	1	V;1;SG;SBJV;PRS;COL
بستونن	1	V;3;PL;SBJV;PRS;COL
بستونه	1	V;3;SG;SBJV;PRS;COL
ستونم	1	V;1;SG;PFV;COL
سریدن	1	V;2;SG;IMP
صبریم	1	V;1;PL;PST
صبرن	1	V;3;PL;PST;COL
میی	1	V;2;SG;PRS;IPFV
میید	1	V;2;PL;PRS;IPFV
گداختن	1	V;2;SG;IMP
مانیم	1	V;1;PL;PFV
میمانیم	1	V;1;PL;PRS;IPFV
میمانم	1	V;1;SG;PRS;IPFV
مونست	1	V;3;SG;PST;COL
بنگریم	1	V;1;PL;SBJV;PRS
بنگرند	1	V;3;PL;SBJV;PRS
مینگریست	1	V;3;SG;PST;IPFV
مینگریستیم	1	V;1;PL;PST;IPFV
مینگرند	1	V;3;PL;PRS;IPFV
نگریست	1	V;3;SG;PST
نگریستم	1	V;1;SG;PST
