אבל	982140	V;1;SG;FUT
היה	726660	V;1;SG;FUT
יכול	568603	V;1;SG;FUT
הזה	458330	V;1;SG;FUT
שם	317112	V;1;SG;FUT
חושב	312536	V;1;SG;FUT
כמה	303974	V;1;SG;FUT
נראה	233617	V;1;SG;FUT
הרבה	212974	V;1;SG;FUT
זמן	199628	N;SG;DEF
קרה	139297	V;1;SG;FUT
בטח	121578	V;1;SG;FUT
אמר	115694	V;SG;PRS;MASC
בן	113883	V;1;SG;FUT
דרך	100502	V;1;SG;FUT
מקום	92829	N;SG;DEF
אוכל	90490	V;1;SG;FUT
מת	82541	V;1;SG;FUT
כסף	67379	N;SG;DEF
ילד	66538	V;1;SG;FUT
נמצא	65471	V;1;SG;FUT
עשה	61899	V;1;SG;FUT
נשמע	60489	V;1;SG;FUT
בא	57991	V;1;SG;FUT
חלק	55389	V;1;SG;FUT
גבר	54669	V;1;SG;FUT
הגיע	54247	V;1;SG;FUT
איש	52124	N;SG;NDEF
נעשה	50804	V;1;SG;FUT
קטן	49623	V;1;SG;FUT
שמח	48892	V;1;SG;FUT
ספר	43044	V;1;SG;FUT
בוקר	42834	V;1;SG;FUT
ערב	40978	V;1;SG;FUT
קשר	40325	V;1;SG;FUT
בת	39796	N;PL;NDEF
העיר	37539	V;1;SG;FUT
חזרה	36756	N;SG;DEF
חזק	34367	V;1;SG;FUT
רבה	34319	V;1;SG;FUT
סתם	33588	V;1;SG;FUT
ראש	32778	N;SG;DEF
נגד	31329	V;1;SG;FUT
נגמר	30138	V;1;SG;FUT
דם	29880	N;SG;NDEF
נהיה	28719	V;3;SG;PST;MASC
פרק	27357	V;1;SG;FUT
לקח	27201	V;1;SG;FUT
חי	26982	V;1;SG;FUT
משפחה	26721	N;SG;DEF
הזדמנות	26464	N;PL;DEF
שונה	26358	V;1;SG;FUT
שכן	25641	V;1;SG;FUT
מעל	25629	V;1;SG;FUT
הלך	25579	V;1;SG;FUT
מלא	25428	V;1;SG;FUT
נכנס	25345	V;1;SG;FUT
חדר	24976	V;1;SG;FUT
ראה	24522	V;1;SG;FUT
מצב	24444	N;SG;DEF
עבר	23911	V;1;SG;FUT
רצה	23746	V;1;SG;FUT
ידע	23133	V;1;SG;FUT
רצח	23002	V;1;SG;FUT
שמחה	22167	N;SG;DEF
נתן	22050	V;1;SG;FUT
יצא	21801	V;1;SG;FUT
ניתן	21590	V;1;SG;FUT
בעל	21309	N;SG;NDEF
נשאר	20561	V;1;SG;FUT
פיטר	20557	V;1;SG;FUT
חג	19869	V;1;SG;FUT
נעלם	18472	V;1;SG;FUT
כבוד	17889	N;SG;DEF
סלח	17723	V;1;SG;FUT
חכם	17523	V;1;SG;FUT
הרג	17017	V;1;SG;FUT
שקט	16671	V;1;SG;FUT
ישן	16533	V;1;SG;FUT
נשק	16310	V;1;SG;FUT
שש	16160	V;1;SG;FUT
מצא	16119	V;1;SG;FUT
צורך	16047	N;SG;DEF
עבד	15687	N;SG;DEF
שב	15531	V;1;SG;FUT
שיחה	15439	N;SG;DEF
רופא	15394	V;1;SG;FUT
התחיל	15036	V;1;SG;FUT
לחץ	14875	V;1;SG;FUT
חזר	14825	V;1;SG;FUT
שלח	14742	V;1;SG;FUT
נשבע	14477	V;1;SG;FUT
גרם	14388	V;1;SG;FUT
קיבל	14344	V;1;SG;FUT
סיפר	13960	V;1;SG;FUT
גר	13806	V;1;SG;FUT
ניסה	13723	V;1;SG;FUT
סימן	13662	V;1;SG;FUT
חייך	13534	V;1;SG;FUT
שמע	13169	V;1;SG;FUT
סרט	13104	N;SG;DEF
נקרא	12929	V;1;SG;FUT
כאב	12638	V;1;SG;FUT
שומר	12546	V;1;SG;FUT
שבע	12538	V;1;SG;FUT
עין	12315	N;SG;DEF
שבה	12098	V;1;SG;FUT
התקשר	12059	V;1;SG;FUT
אור	12011	V;1;SG;FUT
עולם	11820	N;SG;DEF
עלה	11798	V;1;SG;FUT
קצר	11723	V;1;SG;FUT
טעם	11709	N;SG;DEF
שינה	11470	V;1;SG;FUT
זקן	11455	V;1;SG;FUT
בשר	11324	N;SG;NDEF
עזב	11137	V;1;SG;FUT
נמאס	11052	V;1;SG;FUT
קרב	10780	V;1;SG;FUT
שיער	10678	V;1;SG;FUT
חשב	10621	V;1;SG;FUT
כוכב	10526	N;SG;DEF
כתב	10416	V;1;SG;FUT
פתח	10371	V;1;SG;FUT
אחות	10218	N;SG;NDEF
רכב	10126	V;1;SG;FUT
דן	10117	V;1;SG;FUT
רעב	9998	V;1;SG;FUT
חלום	9543	N;SG;DEF
קרא	9517	V;1;SG;FUT
הצליח	9509	V;1;SG;FUT
ביקש	9489	V;1;SG;FUT
גנב	9393	V;1;SG;FUT
פשע	9393	V;1;SG;FUT
חוק	9365	N;SG;DEF
הפך	9333	V;1;SG;FUT
החלטה	9317	N;SG;DEF
נהג	9300	V;1;SG;FUT
קיים	9252	V;1;SG;FUT
הביא	8994	V;1;SG;FUT
ערך	8936	V;1;SG;FUT
דיבר	8730	V;1;SG;FUT
צדק	8719	V;1;SG;FUT
סונכרן	8718	V;1;SG;FUT
מלך	8711	N;SG;DEF
שרק	8600	V;1;SG;FUT
רעה	8296	V;1;SG;FUT
שאל	8158	V;1;SG;FUT
נהרג	8036	V;1;SG;FUT
פחד	8025	V;1;SG;FUT
פרי	8003	N;PL;DEF
תקווה	7968	N;SG;DEF
נהנה	7945	V;1;SG;FUT
צד	7802	V;1;SG;FUT
פגע	7742	V;1;SG;FUT
תשובה	7733	N;SG;DEF
צבע	7679	V;1;SG;FUT
ירה	7652	V;1;SG;FUT
נפל	7649	V;1;SG;FUT
שכח	7402	V;1;SG;FUT
השתמש	7356	V;1;SG;FUT
מזון	7169	N;SG;DEF
קרן	7134	V;1;SG;FUT
השתנה	7116	V;1;SG;FUT
צבא	7087	V;1;SG;FUT
אדמה	7052	N;SG;NDEF
אהב	6942	V;3;SG;PST;MASC
גוף	6822	N;SG;NDEF
דר	6798	V;1;SG;FUT
החל	6793	V;1;SG;FUT
דאג	6729	V;1;SG;FUT
קנה	6713	V;1;SG;FUT
ברח	6711	V;1;SG;FUT
קלה	6628	V;1;SG;FUT
רץ	6613	V;1;SG;FUT
מגן	6610	N;PL;DEF
עזר	6432	V;1;SG;FUT
נער	6292	V;1;SG;FUT
נפגע	6240	V;1;SG;FUT
מכשיר	6193	N;SG;DEF
איבד	6161	V;1;SG;FUT
דג	6050	V;1;SG;FUT
חלב	5981	V;1;SG;FUT
שבת	5830	V;1;SG;FUT
עצם	5802	V;1;SG;FUT
בודד	5781	V;1;SG;FUT
שר	5734	V;1;SG;FUT
סנט	5728	V;1;SG;FUT
טס	5717	V;1;SG;FUT
נלחם	5702	V;1;SG;FUT
ירד	5679	V;1;SG;FUT
שמר	5541	V;1;SG;FUT
חד	5384	V;1;SG;FUT
בלה	5376	V;1;SG;FUT
פיצה	5333	V;1;SG;FUT
נרצח	5320	V;1;SG;FUT
הרע	5229	V;1;SG;FUT
מסר	5204	V;1;SG;FUT
פרס	5144	V;1;SG;FUT
עמד	5141	V;1;SG;FUT
תפקיד	5125	N;SG;DEF
אומץ	5123	V;1;SG;FUT
גז	5083	V;1;SG;FUT
נס	5072	V;1;SG;FUT
הריח	5062	V;1;SG;FUT
הראה	5042	V;1;SG;FUT
נשימה	5040	N;SG;DEF
הסתכל	5021	V;1;SG;FUT
אצבע	4960	N;SG;NDEF
זז	4926	V;1;SG;FUT
גילה	4923	V;1;SG;FUT
נחשב	4906	V;1;SG;FUT
דבש	4895	N;SG;NDEF
שלג	4795	N;SG;DEF
הופיע	4784	V;1;SG;FUT
רצון	4774	N;SG;DEF
עקב	4759	N;SG;DEF
זכר	4697	V;1;SG;FUT
תפס	4688	V;1;SG;FUT
הרגיש	4633	V;1;SG;FUT
גבינה	4608	N;SG;NDEF
סר	4594	V;1;SG;FUT
בחר	4439	V;1;SG;FUT
הציע	4371	V;1;SG;FUT
גדל	4365	V;1;SG;FUT
שבר	4356	V;1;SG;FUT
מלאך	4305	N;SG;DEF
נמשך	4273	V;1;SG;FUT
נפטר	4255	V;1;SG;FUT
זיכרון	4247	N;SG;DEF
הציל	4225	V;1;SG;FUT
נפגש	4213	V;1;SG;FUT
נפש	4131	V;1;SG;FUT
הבין	4078	V;1;SG;FUT
רמז	4044	V;1;SG;FUT
ברית	4016	N;SG;NDEF
שתה	3974	V;1;SG;FUT
ספינה	3973	N;SG;DEF
החליט	3914	V;1;SG;FUT
הורה	3899	V;1;SG;FUT
הזמין	3845	V;1;SG;FUT
נסגר	3836	V;1;SG;FUT
הצלחה	3802	N;SG;DEF
בנה	3754	V;1;SG;FUT
תואר	3732	V;1;SG;FUT
נאכל	3702	V;1;SG;FUT
יחידה	3664	N;SG;DEF
לימד	3663	V;1;SG;FUT
ענה	3649	V;1;SG;FUT
סיים	3632	V;1;SG;FUT
יצר	3611	V;1;SG;FUT
שילם	3591	V;1;SG;FUT
ארץ	3585	N;SG;NDEF
בטן	3578	N;SG;NDEF
חרב	3561	V;1;SG;FUT
נשבר	3540	V;1;SG;FUT
הכה	3522	V;1;SG;FUT
אנס	3497	V;1;SG;FUT
הפסיק	3489	V;1;SG;FUT
שמלה	3461	N;SG;DEF
השיג	3450	V;1;SG;FUT
פנה	3446	V;1;SG;FUT
הרים	3445	V;1;SG;FUT
נאמן	3396	V;1;SG;FUT
החזיר	3392	V;1;SG;FUT
בגד	3370	V;1;SG;FUT
אכל	3370	V;SG;PRS;MASC
למד	3361	V;1;SG;FUT
שיקר	3270	V;1;SG;FUT
סבל	3247	V;1;SG;FUT
זרק	3245	V;1;SG;FUT
חווה	3220	N;SG;DEF
עצר	3209	V;1;SG;FUT
שרשרת	3198	N;PL;DEF
כעס	3190	V;1;SG;FUT
ניגש	3181	V;1;SG;FUT
הכניס	3180	V;1;SG;FUT
נשמה	3155	N;SG;DEF
הזכיר	3058	V;1;SG;FUT
הוציא	3016	V;1;SG;FUT
תחילה	2996	N;SG;DEF
חטף	2986	V;1;SG;FUT
עף	2967	V;1;SG;FUT
נמלט	2954	V;1;SG;FUT
הסכים	2936	V;1;SG;FUT
זכה	2930	V;1;SG;FUT
פרץ	2905	V;1;SG;FUT
ישב	2903	V;1;SG;FUT
חתך	2888	V;1;SG;FUT
דחף	2878	V;1;SG;FUT
מגדל	2843	N;SG;DEF
התעורר	2833	V;1;SG;FUT
מכר	2827	V;1;SG;FUT
נגלה	2756	V;1;SG;FUT
נכשל	2732	V;1;SG;FUT
נעל	2722	V;1;SG;FUT
הבטיח	2704	V;1;SG;FUT
רקע	2691	V;2;SG;IMP;MASC
שיחק	2671	V;1;SG;FUT
נהר	2664	V;1;SG;FUT
נע	2664	V;1;SG;FUT
גזר	2636	V;1;SG;FUT
ברכה	2602	N;SG;NDEF
הבטחה	2567	N;SG;NDEF
שלט	2563	V;1;SG;FUT
קם	2560	V;1;SG;FUT
רזה	2549	V;1;SG;FUT
צפה	2536	V;1;SG;FUT
כיסא	2532	N;SG;DEF
הכיר	2526	V;1;SG;FUT
חוף	2519	N;SG;DEF
פצע	2514	V;1;SG;FUT
דובר	2510	V;1;SG;FUT
ניצח	2495	V;1;SG;FUT
טבע	2481	V;1;SG;FUT
ביצע	2473	V;1;SG;FUT
האמין	2465	V;1;SG;FUT
מטבע	2450	N;SG;DEF
איים	2439	V;1;SG;FUT
פרה	2438	V;1;SG;FUT
הנחה	2437	V;1;SG;FUT
הוביל	2434	V;1;SG;FUT
מנה	2414	V;1;SG;FUT
הגן	2410	V;1;SG;FUT
משך	2395	V;1;SG;FUT
זיין	2390	V;1;SG;FUT
נשרף	2362	V;1;SG;FUT
שכב	2362	V;1;SG;FUT
פוטר	2288	V;1;SG;FUT
הורד	2284	V;1;SG;FUT
נגע	2283	V;1;SG;FUT
הודה	2237	V;1;SG;FUT
פינה	2221	V;1;SG;FUT
חיפש	2201	V;1;SG;FUT
נפרד	2188	V;1;SG;FUT
טכנולוגיה	2186	N;SG;DEF
פגש	2179	V;1;SG;FUT
לבש	2163	V;1;SG;FUT
לשון	2145	N;SG;DEF
פרח	2141	V;1;SG;FUT
שרד	2096	V;1;SG;FUT
נשב	2077	V;1;SG;FUT
נהגה	2061	V;1;SG;FUT
שף	2057	V;1;SG;FUT
הכין	2040	V;1;SG;FUT
חטא	2039	N;SG;DEF
זרע	2014	V;1;SG;FUT
דפק	2011	V;1;SG;FUT
נבנה	1991	V;1;SG;FUT
התפוצץ	1963	V;1;SG;FUT
השלג	1934	V;2;SG;IMP;MASC
חנה	1911	V;1;SG;FUT
נכתב	1907	V;1;SG;FUT
דבק	1896	V;1;SG;FUT
הפיל	1878	V;1;SG;FUT
העביר	1870	V;1;SG;FUT
קובע	1868	V;1;SG;FUT
סחר	1862	V;1;SG;FUT
פקד	1859	V;1;SG;FUT
העלה	1854	V;1;SG;FUT
דקר	1842	V;1;SG;FUT
נגנב	1832	V;1;SG;FUT
התראה	1831	V;1;SG;FUT
צמא	1821	V;1;SG;FUT
משל	1820	V;1;SG;FUT
נבחר	1800	V;1;SG;FUT
קרע	1798	V;1;SG;FUT
סדרה	1795	N;SG;DEF
הוריד	1778	V;1;SG;FUT
זרם	1760	N;SG;DEF
צייר	1758	V;1;SG;FUT
הצטרף	1755	V;1;SG;FUT
אישר	1752	V;1;SG;FUT
הוראה	1747	V;1;SG;FUT
נמכר	1740	V;1;SG;FUT
בוש	1734	V;1;SG;FUT
שוחד	1734	V;1;SG;FUT
ריצה	1732	V;1;SG;FUT
הניח	1726	V;1;SG;FUT
פסל	1720	V;1;SG;FUT
התרחש	1708	V;1;SG;FUT
פרש	1706	V;1;SG;FUT
בילה	1701	V;1;SG;FUT
נח	1697	V;1;SG;FUT
צמח	1682	V;1;SG;FUT
אומלל	1667	V;1;SG;FUT
השתגע	1642	V;1;SG;FUT
קבע	1631	V;1;SG;FUT
תפילה	1615	N;SG;DEF
מבטא	1612	N;SG;DEF
הצל	1611	V;1;SG;FUT
הכריח	1600	V;1;SG;FUT
קבר	1586	V;1;SG;FUT
טבח	1577	V;1;SG;FUT
זן	1525	V;1;SG;FUT
חלף	1522	V;1;SG;FUT
שחר	1519	N;SG;DEF
שוחרר	1517	V;1;SG;FUT
שן	1491	N;PL;DEF
נקנה	1478	V;1;SG;FUT
בננה	1475	N;SG;NDEF
נטל	1473	V;1;SG;FUT
הפחיד	1467	V;1;SG;FUT
המציא	1459	V;1;SG;FUT
מיין	1452	V;1;SG;FUT
התאבד	1450	V;1;SG;FUT
חיכה	1444	V;1;SG;FUT
טען	1432	V;1;SG;FUT
נאבק	1429	V;1;SG;FUT
האט	1427	V;1;SG;FUT
שקל	1417	V;1;SG;FUT
התנהג	1401	V;1;SG;FUT
בדק	1395	V;1;SG;FUT
קיצור	1392	N;SG;DEF
זיהה	1387	V;1;SG;FUT
טעה	1359	V;1;SG;FUT
אוזן	1353	N;SG;PSSD;PSS3S;FEM
הוצא	1349	V;1;SG;FUT
אבד	1347	V;3;SG;PST;MASC
מגבת	1342	N;PL;DEF
בעט	1330	V;1;SG;FUT
בז	1327	V;1;SG;FUT
משיכה	1324	N;SG;DEF
ידה	1321	V;1;SG;FUT
סחורה	1315	N;SG;DEF
עמית	1286	N;SG;DEF
שריר	1247	N;SG;DEF
נשא	1243	V;1;SG;FUT
צילם	1239	V;1;SG;FUT
סידר	1236	V;1;SG;FUT
גמר	1226	V;1;SG;FUT
חמות	1223	N;SG;DEF
סירב	1215	V;1;SG;FUT
אפה	1214	V;SG;PRS;MASC
נדחה	1214	V;1;SG;FUT
השתחרר	1208	V;1;SG;FUT
חסד	1202	N;SG;DEF
השפיע	1201	V;1;SG;FUT
שפע	1193	V;1;SG;FUT
כלה	1184	V;1;SG;FUT
שירת	1177	V;1;SG;FUT
ביקר	1176	V;1;SG;FUT
טיפל	1169	V;1;SG;FUT
הודיע	1167	V;1;SG;FUT
כונן	1167	V;1;SG;FUT
ניצל	1164	V;1;SG;FUT
כתובית	1163	N;PL;DEF
פסנתר	1162	N;SG;DEF
יונה	1161	N;SG;DEF
פוצץ	1158	V;1;SG;FUT
דבורה	1149	N;SG;NDEF
התגלה	1134	V;1;SG;FUT
פקח	1133	V;1;SG;FUT
לחש	1129	V;1;SG;FUT
גרר	1116	V;1;SG;FUT
נבל	1115	V;1;SG;FUT
סגר	1109	V;1;SG;FUT
כבש	1100	V;1;SG;FUT
שרף	1098	V;1;SG;FUT
נשך	1098	V;1;SG;FUT
שנא	1097	V;1;SG;FUT
אסף	1096	V;1;SG;FUT
מילא	1090	V;1;SG;FUT
הפסיד	1089	V;1;SG;FUT
טרף	1071	V;1;SG;FUT
חקר	1066	V;1;SG;FUT
צעק	1065	V;1;SG;FUT
שורש	1051	V;1;SG;FUT
מרד	1037	V;1;SG;FUT
חל	1033	V;1;SG;FUT
הפעיל	1028	V;1;SG;FUT
הפריע	1021	V;1;SG;FUT
נזכר	1014	V;1;SG;FUT
חלה	1010	V;1;SG;FUT
חנק	1009	V;1;SG;FUT
שחק	1009	V;1;SG;FUT
גמד	1001	V;2;SG;IMP;MASC
הסביר	996	V;1;SG;FUT
נבדק	996	V;1;SG;FUT
השתלט	982	V;1;SG;FUT
התקבל	969	V;1;SG;FUT
ניצב	969	V;3;SG;PST;MASC
שתל	964	V;1;SG;FUT
התעקש	946	V;1;SG;FUT
לש	946	V;1;SG;FUT
הותקף	943	V;1;SG;FUT
העלים	942	V;1;SG;FUT
הסתיר	924	V;1;SG;FUT
רשם	916	V;1;SG;FUT
הקשיב	911	V;1;SG;FUT
ציפה	909	V;1;SG;FUT
הקל	903	V;1;SG;FUT
התקרב	902	V;1;SG;FUT
פישל	899	V;1;SG;FUT
התקדם	892	V;1;SG;FUT
ורד	889	N;SG;DEF
קצף	888	V;1;SG;FUT
בוטל	883	V;1;SG;FUT
ניקה	882	V;1;SG;FUT
צחק	880	V;1;SG;FUT
עמק	877	V;1;SG;FUT
הזדרז	864	V;1;SG;FUT
בכה	862	V;1;SG;FUT
הגיב	857	V;1;SG;FUT
קודש	853	V;1;SG;FUT
התעלה	850	V;1;SG;FUT
המלצה	849	N;SG;DEF
השתפר	846	V;1;SG;FUT
הוכיח	842	V;1;SG;FUT
ספירה	841	N;SG;DEF
סדק	839	V;1;SG;FUT
הביט	838	V;1;SG;FUT
פלישה	836	N;SG;DEF
מסירה	830	N;SG;DEF
חצה	830	V;1;SG;FUT
נישק	828	V;1;SG;FUT
דמה	826	V;1;SG;FUT
הגה	825	V;1;SG;FUT
מדורה	824	N;SG;DEF
אזל	819	V;1;SG;FUT
העז	816	V;1;SG;FUT
טופל	811	V;1;SG;FUT
ביטל	806	V;1;SG;FUT
גולגולת	805	N;PL;NDEF
נמס	794	V;1;SG;FUT
לן	792	V;1;SG;FUT
דחה	789	V;1;SG;FUT
דרש	786	V;1;SG;FUT
רימה	782	V;1;SG;FUT
הקים	776	V;1;SG;FUT
מנע	769	V;1;SG;FUT
שלף	768	V;1;SG;FUT
אומן	767	V;1;SG;FUT
הסיר	766	V;1;SG;FUT
ניכר	762	V;1;SG;FUT
סיפק	755	V;1;SG;FUT
הפתיע	754	V;1;SG;FUT
הבהיר	753	V;1;SG;FUT
עקרב	751	N;SG;DEF
הקר	744	V;1;SG;FUT
בלע	739	V;1;SG;FUT
חס	739	V;1;SG;FUT
כתר	738	N;SG;DEF
תפר	736	V;1;SG;FUT
נרגע	728	V;1;SG;FUT
צף	725	V;1;SG;FUT
הצביע	708	V;1;SG;FUT
נישא	705	V;1;SG;FUT
עורר	701	V;1;SG;FUT
נסחף	701	V;1;SG;FUT
ננעל	694	V;1;SG;FUT
הורשע	692	V;1;SG;FUT
החליק	690	V;1;SG;FUT
הפר	674	V;1;SG;FUT
גינה	667	V;1;SG;FUT
קלט	662	V;1;SG;FUT
נשלט	653	V;1;SG;FUT
פורסם	648	V;1;SG;FUT
שימש	647	V;1;SG;FUT
ברא	643	V;1;SG;FUT
התפטר	640	V;1;SG;FUT
הותיר	638	V;1;SG;FUT
התקלקל	634	V;1;SG;FUT
התעלף	633	V;1;SG;FUT
זחל	629	V;1;SG;FUT
העמיד	621	V;1;SG;FUT
הכריז	620	V;1;SG;FUT
צלע	616	V;1;SG;FUT
נקבר	606	V;1;SG;FUT
גידל	605	V;1;SG;FUT
שרפה	601	N;SG;DEF
הוכה	595	V;1;SG;FUT
גרב	594	V;1;SG;FUT
הוכח	593	V;1;SG;FUT
שחזור	590	N;SG;DEF
השליט	585	V;1;SG;FUT
שטף	582	V;1;SG;FUT
נפח	579	V;1;SG;FUT
התכונן	578	V;1;SG;FUT
תיאר	578	V;1;SG;FUT
שיחרר	575	V;1;SG;FUT
הוחלט	574	V;1;SG;FUT
הגזים	571	V;1;SG;FUT
גלה	564	V;1;SG;FUT
גמל	563	N;SG;NDEF
התפשט	563	V;1;SG;FUT
מנורה	560	N;SG;DEF
העיף	558	V;1;SG;FUT
השליך	553	V;1;SG;FUT
פקק	549	N;SG;DEF
ארז	545	V;1;SG;FUT
התחנן	539	V;1;SG;FUT
כמת	537	N;SG;DEF
השתין	530	V;1;SG;FUT
ישות	529	N;PL;DEF
התאהב	529	V;1;SG;FUT
הדליק	527	V;1;SG;FUT
תיקן	527	V;1;SG;FUT
מולדת	525	N;PL;DEF
התחבר	522	V;1;SG;FUT
הזיז	518	V;1;SG;FUT
תו	517	N;SG;DEF
נאהב	515	V;1;SG;FUT
הצית	515	V;1;SG;FUT
להט	513	V;1;SG;FUT
מבוכה	510	N;SG;DEF
קוצר	505	V;1;SG;FUT
התלונן	504	V;1;SG;FUT
נחקר	502	V;1;SG;FUT
השתתף	500	V;1;SG;FUT
ספרייה	494	N;PL;DEF
הסיע	492	V;1;SG;FUT
קדם	488	V;1;SG;FUT
החמיץ	486	V;1;SG;FUT
שפך	486	V;1;SG;FUT
ספג	485	V;1;SG;FUT
תרם	483	V;1;SG;FUT
נחל	474	V;1;SG;FUT
דימם	470	V;1;SG;FUT
הרחיק	469	V;1;SG;FUT
טיפס	465	V;1;SG;FUT
רוקן	464	V;1;SG;FUT
הרכיב	462	V;1;SG;FUT
בירך	460	V;1;SG;FUT
אבה	457	V;3;SG;PST;MASC
כיסה	456	V;1;SG;FUT
חלם	456	V;1;SG;FUT
ניגן	454	V;1;SG;FUT
פטר	454	V;1;SG;FUT
הוסיף	451	V;1;SG;FUT
התכופף	451	V;1;SG;FUT
כיבה	448	V;1;SG;FUT
סיכן	448	V;1;SG;FUT
הביס	446	V;1;SG;FUT
חסה	443	V;1;SG;FUT
מקהלה	440	N;SG;DEF
תבוסה	437	N;SG;DEF
מדד	433	V;1;SG;FUT
התנצל	431	V;1;SG;FUT
אזמל	428	N;SG;NDEF
תבלע	426	V;2;SG;FUT;MASC
שהה	417	V;1;SG;FUT
בלם	416	V;1;SG;FUT
חפר	412	V;1;SG;FUT
שותק	412	V;1;SG;FUT
המליץ	408	V;1;SG;FUT
שיגע	408	V;1;SG;FUT
התערב	404	V;1;SG;FUT
צרח	403	V;1;SG;FUT
קפא	400	V;1;SG;FUT
התנגד	398	V;1;SG;FUT
התמודד	393	V;1;SG;FUT
מוזג	390	V;1;SG;FUT
דלה	384	V;1;SG;FUT
צוק	383	N;SG;DEF
נחלק	383	V;1;SG;FUT
התחבא	382	V;1;SG;FUT
נאחז	378	V;1;SG;FUT
התגבר	376	V;1;SG;FUT
חנוכה	375	N;SG;DEF
מלוכה	375	N;SG;DEF
התגלגל	374	V;1;SG;FUT
השמיד	372	V;1;SG;FUT
הימין	372	V;1;SG;FUT
התנדב	371	V;1;SG;FUT
מדוכדך	368	V;SG;PRS;MASC
גאל	366	V;1;SG;FUT
התקין	364	V;1;SG;FUT
חיבר	363	V;1;SG;FUT
בקע	362	V;1;SG;FUT
התפלל	358	V;1;SG;FUT
עישן	358	V;1;SG;FUT
חוזק	355	V;1;SG;FUT
חרה	354	V;1;SG;FUT
נפיל	348	N;SG;DEF
עיצב	348	V;1;SG;FUT
השיב	344	V;1;SG;FUT
גליל	342	N;SG;NDEF
אסר	337	V;1;SG;FUT
התעלל	334	V;1;SG;FUT
כרע	333	V;1;SG;FUT
מוקש	332	V;1;SG;FUT
ירש	332	V;1;SG;FUT
נדרס	332	V;1;SG;FUT
תמה	331	V;1;SG;FUT
שחה	327	V;1;SG;FUT
שת	326	V;1;SG;FUT
תמך	323	V;1;SG;FUT
אחז	320	V;SG;PRS;MASC
פושט	316	V;1;SG;FUT
נשיפה	315	N;SG;DEF
רפא	315	V;1;SG;FUT
הסתתר	313	V;1;SG;FUT
דרס	311	V;1;SG;FUT
שיחד	310	V;1;SG;FUT
העריך	308	V;1;SG;FUT
עריכה	307	N;SG;DEF
העריץ	306	V;1;SG;FUT
התאושש	305	V;1;SG;FUT
בכור	303	N;SG;NDEF
השלים	302	V;1;SG;FUT
סייע	299	V;1;SG;FUT
מיהר	298	V;1;SG;FUT
הוקם	297	V;1;SG;FUT
כפה	297	V;1;SG;FUT
אגר	296	V;1;SG;FUT
עודד	296	V;1;SG;FUT
איחר	292	V;1;SG;FUT
אסיפה	291	N;SG;NDEF
אידה	291	V;1;SG;FUT
התגעגע	289	V;1;SG;FUT
הכחיש	288	V;1;SG;FUT
סחט	285	V;1;SG;FUT
התאמן	285	V;1;SG;FUT
העדיף	284	V;1;SG;FUT
בומרנג	283	N;SG;NDEF
אובחן	282	V;1;SG;FUT
תהה	281	V;1;SG;FUT
השתכר	279	V;1;SG;FUT
הכעיס	277	V;1;SG;FUT
הפחית	275	V;1;SG;FUT
הוריש	272	V;1;SG;FUT
סילק	272	V;1;SG;FUT
נזיד	271	N;SG;DEF
הכיל	270	V;1;SG;FUT
גורש	270	V;1;SG;FUT
חיבל	268	V;1;SG;FUT
שוחח	268	V;1;SG;FUT
הופל	263	V;1;SG;FUT
ריפא	261	V;1;SG;FUT
נשם	259	V;1;SG;FUT
נגה	258	V;1;SG;FUT
תבע	257	V;1;SG;FUT
מרכב	256	N;SG;DEF
הטה	250	V;1;SG;FUT
אימץ	247	V;1;SG;FUT
ארב	246	V;1;SG;FUT
שיפר	241	V;1;SG;FUT
הצהיר	239	V;1;SG;FUT
כרת	232	V;1;SG;FUT
התמלא	230	V;1;SG;FUT
רקד	227	V;1;SG;FUT
תר	227	V;1;SG;FUT
השמיע	227	V;1;SG;FUT
התגרש	223	V;1;SG;FUT
בדה	218	V;1;SG;FUT
בישל	218	V;1;SG;FUT
התלבש	217	V;1;SG;FUT
נטה	217	V;1;SG;FUT
פרלמנט	216	N;SG;DEF
התפרסם	216	V;1;SG;FUT
דש	213	V;1;SG;FUT
זב	213	V;1;SG;FUT
הוסף	212	V;1;SG;FUT
גירש	212	V;1;SG;FUT
תבלעי	210	V;2;SG;FUT;FEM
הוכנס	209	V;1;SG;FUT
הטביע	209	V;1;SG;FUT
הוזכר	208	V;1;SG;FUT
חילק	208	V;1;SG;FUT
עיקר	207	N;SG;DEF
התרגש	207	V;1;SG;FUT
חיבק	205	V;1;SG;FUT
שט	201	V;1;SG;FUT
הוכן	200	V;1;SG;FUT
הובל	199	V;1;SG;FUT
פיספס	197	V;1;SG;FUT
חונך	190	V;1;SG;FUT
שחט	190	V;1;SG;FUT
הפגין	187	V;1;SG;FUT
השקה	186	V;1;SG;FUT
התאמץ	185	V;1;SG;FUT
התרגז	184	V;1;SG;FUT
הדאיג	184	V;1;SG;FUT
הוצע	182	V;1;SG;FUT
גולה	180	V;1;SG;FUT
ניפץ	179	V;1;SG;FUT
האיר	179	V;1;SG;FUT
הצחיק	173	V;1;SG;FUT
עקף	173	V;1;SG;FUT
הרשים	173	V;1;SG;FUT
התבלבל	173	V;1;SG;FUT
התנפל	171	V;1;SG;FUT
כיבד	169	V;1;SG;FUT
התחמם	167	V;1;SG;FUT
מדוכדכת	166	V;SG;PRS;FEM
המתין	165	V;1;SG;FUT
התרומם	163	V;1;SG;FUT
הזיק	162	V;1;SG;FUT
קינא	161	V;1;SG;FUT
הפיץ	160	V;1;SG;FUT
הסב	159	V;1;SG;FUT
הגביר	158	V;1;SG;FUT
הקטר	158	V;2;SG;IMP;MASC
סתר	157	V;1;SG;FUT
בער	156	V;1;SG;FUT
לקה	154	V;1;SG;FUT
סינכרן	154	V;1;SG;FUT
איחד	153	V;1;SG;FUT
זימר	153	V;1;SG;FUT
בידל	152	V;1;SG;FUT
התקרר	152	V;1;SG;FUT
התחרט	151	V;1;SG;FUT
טפח	151	V;1;SG;FUT
נברא	150	V;1;SG;FUT
נבלע	150	V;1;PL;FUT
דיגל	149	V;1;SG;FUT
החיל	149	V;1;SG;FUT
פדה	145	V;1;SG;FUT
מרח	143	V;1;SG;FUT
הוליד	142	V;1;SG;FUT
קודקוד	142	N;SG;DEF
הזדקן	141	V;1;SG;FUT
ירא	141	V;1;SG;FUT
ליקק	138	V;1;SG;FUT
חיזק	137	V;1;SG;FUT
ערק	136	V;1;SG;FUT
נוסה	135	V;1;SG;FUT
עקץ	134	V;1;SG;FUT
הפליץ	133	V;1;SG;FUT
נצר	133	V;1;SG;FUT
גמדי	132	V;2;SG;IMP;FEM
הרגיע	132	V;1;SG;FUT
הנקה	131	V.MSDR
חמד	131	V;1;SG;FUT
התווכח	129	V;1;SG;FUT
יבלע	128	V;3;SG;FUT;MASC
התרוקן	128	V;1;SG;FUT
התבקש	127	V;1;SG;FUT
קישר	126	V;1;SG;FUT
רחץ	126	V;1;SG;FUT
שיגר	123	V;1;SG;FUT
השתדל	123	V;1;SG;FUT
אלוה	122	N;SG;NDEF
ניחש	122	V;1;SG;FUT
שפט	122	V;1;SG;FUT
חיפה	121	V;1;SG;FUT
שידר	120	V;1;SG;FUT
אבלע	119	V;1;SG;FUT
שתק	118	V;1;SG;FUT
נכווה	118	V;1;SG;FUT
מצץ	117	V;1;SG;FUT
ביזבז	117	V;1;SG;FUT
היניקה	117	V;3;SG;PST;FEM
טיגן	116	V;1;SG;FUT
חולל	115	V;1;SG;FUT
אץ	114	V;1;SG;FUT
ינק	113	V;1;SG;FUT
האיץ	112	V;1;SG;FUT
כינס	112	V;1;SG;FUT
גילח	111	V;1;SG;FUT
ניבא	111	V;1;SG;FUT
זנח	110	V;1;SG;FUT
נטע	110	V;1;SG;FUT
ציטט	110	V;1;SG;FUT
נבח	108	V;1;SG;FUT
פזמון	108	N;SG;DEF
צמה	108	N;SG;DEF
חישב	108	V;1;SG;FUT
בכר	107	V;2;SG;IMP;MASC
הקיף	106	V;1;SG;FUT
ריסס	106	V;1;SG;FUT
השתיק	105	V;1;SG;FUT
התבדח	105	V;1;SG;FUT
הרטיב	103	V;1;SG;FUT
התקלח	102	V;1;SG;FUT
חובר	102	V;1;SG;FUT
התרגל	101	V;1;SG;FUT
עטף	101	V;1;SG;FUT
שוטט	101	V;1;SG;FUT
גיבה	101	V;1;SG;FUT
הקפיא	100	V;1;SG;FUT
ריחף	99	V;1;SG;FUT
גזבר	98	N;SG;NDEF
תיעד	98	V;1;SG;FUT
הושיב	97	V;1;SG;FUT
התיר	97	V;1;SG;FUT
הגיד	96	V;1;SG;FUT
חיקה	95	V;1;SG;FUT
הלביש	95	V;1;SG;FUT
התאדה	94	V;1;SG;FUT
חוקה	93	N;SG;DEF
שחיטה	91	N;SG;DEF
מרקע	91	V;SG;PRS;MASC
הגדיל	89	V;1;SG;FUT
השתיל	89	V;1;SG;FUT
טילפן	89	V;1;SG;FUT
הקריא	88	V;1;SG;FUT
מחוג	87	N;SG;DEF
צרך	87	V;1;SG;FUT
בלעו	87	V;2;PL;IMP;MASC
התחפש	87	V;1;SG;FUT
ביטא	85	V;1;SG;FUT
הצטער	85	V;1;SG;FUT
השתחווה	85	V;1;SG;FUT
הוכשר	84	V;1;SG;FUT
קיצר	84	V;1;SG;FUT
הרחיב	84	V;1;SG;FUT
עילף	84	V;1;SG;FUT
שיבח	84	V;1;SG;FUT
נכרת	81	V;1;SG;FUT
כפל	79	V;1;SG;FUT
לגמד	77	V;NFIN
הוזז	77	V;1;SG;FUT
מיקם	77	V;1;SG;FUT
נם	77	V;1;SG;FUT
זרח	76	V;1;SG;FUT
התחשמל	76	V;1;SG;FUT
לרקע	75	V;NFIN
הדריך	74	V;1;SG;FUT
הותקן	74	V;1;SG;FUT
אותת	73	V;1;SG;FUT
השתכנע	73	V;1;SG;FUT
התאסף	72	V;1;SG;FUT
עטה	71	V;1;SG;FUT
אבזר	71	V;2;SG;IMP;MASC
הושב	70	V;1;SG;FUT
התקהלות	70	V.MSDR
זיהם	70	V;1;SG;FUT
פיקד	70	V;1;SG;FUT
שיתק	70	V;1;SG;FUT
מולא	69	V;1;SG;FUT
צירף	69	V;1;SG;FUT
הקטין	68	V;1;SG;FUT
חידש	67	V;1;SG;FUT
ביאס	65	V;1;SG;FUT
הזיע	65	V;1;SG;FUT
גירה	64	V;1;SG;FUT
הפשיט	63	V;1;SG;FUT
מאובזר	63	V;SG;PRS;MASC
מעך	63	V;1;SG;FUT
אונן	62	V;1;SG;FUT
מיניק	62	V;SG;PRS;MASC
תירגם	62	V;1;SG;FUT
השהה	61	V;1;SG;FUT
שילב	61	V;1;SG;FUT
מרוהט	60	V;SG;PRS;MASC
התבשל	58	V;1;SG;FUT
חילל	58	V;1;SG;FUT
בורך	58	V;1;SG;FUT
ליטף	57	V;1;SG;FUT
מיפה	57	V;1;SG;FUT
הכשיר	56	V;1;SG;FUT
בישר	56	V;1;SG;FUT
חימם	56	V;1;SG;FUT
התכנס	55	V;1;SG;FUT
היטיב	54	V;1;SG;FUT
ניחם	54	V;1;SG;FUT
שימן	54	V;1;SG;FUT
ניגון	53	N;SG;DEF
הסתגר	53	V;1;SG;FUT
כיכב	53	V;1;SG;FUT
צם	52	V;1;SG;FUT
התרחץ	51	V;1;SG;FUT
צונזר	51	V;1;SG;FUT
התמכר	50	V;1;SG;FUT
חינך	50	V;1;SG;FUT
פרוטקציה	49	N;SG;DEF
התלכלך	49	V;1;SG;FUT
מתקהלים	49	V;PL;PRS;MASC
ליבב	49	V;1;SG;FUT
סיכם	49	V;1;SG;FUT
סימל	49	V;1;SG;FUT
זניחה	48	N;SG;DEF
משח	48	V;1;SG;FUT
קטף	48	V;1;SG;FUT
ארח	48	V;1;SG;FUT
דיכא	46	V;1;SG;FUT
קיפל	46	V;1;SG;FUT
יבלעו	45	V;3;PL;FUT;MASC
זיעזע	45	V;1;SG;FUT
נאצל	45	V;1;SG;FUT
בילבל	44	V;1;SG;FUT
מסתערבים	44	V;PL;PRS;MASC
התנסה	44	V;1;SG;FUT
הופשט	43	V;1;SG;FUT
כובה	43	V;1;SG;FUT
זוהם	43	V;1;SG;FUT
כילה	43	V;1;SG;FUT
הוסב	42	V;1;SG;FUT
התפאר	42	V;1;SG;FUT
נגאל	42	V;1;SG;FUT
זקף	41	V;1;SG;FUT
תיעב	41	V;1;SG;FUT
התגלח	41	V;1;SG;FUT
רומם	40	V;1;SG;FUT
אטגן	40	V;1;SG;FUT
התאגרף	40	V;1;SG;FUT
התאכזב	40	V;1;SG;FUT
גנז	39	V;1;SG;FUT
התבזבז	39	V;1;SG;FUT
סגד	39	V;1;SG;FUT
פיאר	39	V;1;SG;FUT
הרתיח	38	V;1;SG;FUT
התפרע	38	V;1;SG;FUT
צוטט	38	V;1;SG;FUT
מרוהטת	38	V;SG;PRS;FEM
תלם	37	N;SG;DEF
ליבן	36	V;1;SG;FUT
הושתק	36	V;1;SG;FUT
התנשק	35	V;1;SG;FUT
הוטב	35	V;1;SG;FUT
להיניק	35	V;NFIN
מיניקה	35	V;SG;PRS;FEM
ניטל	35	V;1;SG;FUT
הילל	34	V;1;SG;FUT
התאבל	33	V;1;SG;FUT
התנקש	33	V;1;SG;FUT
הבדיל	33	V;1;SG;FUT
הגביל	33	V;1;SG;FUT
הואץ	33	V;1;SG;FUT
העטרה	33	V.MSDR
הצטנן	33	V;1;SG;FUT
התנער	33	V;1;SG;FUT
שימר	33	V;1;SG;FUT
תיכנת	33	V;1;SG;FUT
מוטט	32	V;1;SG;FUT
חגר	32	V;1;SG;FUT
שיכתב	32	V;1;SG;FUT
אילף	31	V;1;SG;FUT
תבלעו	31	V;2;PL;FUT;MASC
מגמד	31	V;SG;PRS;MASC
מדוכדכים	31	V;PL;PRS;MASC
הורגש	31	V;1;SG;FUT
תקיעה	30	N;SG;DEF
פיסל	30	V;1;SG;FUT
הטיב	29	V;1;SG;FUT
הוכר	28	V;1;SG;FUT
התבטא	28	V;1;SG;FUT
חותן	28	N;SG;DEF
תולדה	28	N;SG;DEF
דאה	28	V;1;SG;FUT
מופה	28	V;1;SG;FUT
לסבסד	28	V;NFIN
סינן	28	V;1;SG;FUT
קיטוב	28	V.MSDR
כונס	27	V;1;SG;FUT
כיבס	27	V;1;SG;FUT
אהד	27	V;1;SG;FUT
הוגבר	27	V;1;SG;FUT
פוצה	27	V;1;SG;FUT
טחן	26	V;1;SG;FUT
חוקק	26	V;1;SG;FUT
קיטר	26	V;1;SG;FUT
התכתב	25	V;1;SG;FUT
אבזרי	25	V;2;SG;IMP;FEM
מהמהמת	25	V;SG;PRS;FEM
העמיק	25	V;1;SG;FUT
להתקהל	25	V;NFIN
זעף	24	V;1;SG;FUT
תובל	24	V;1;SG;FUT
תיבל	24	V;1;SG;FUT
השתמר	24	V;1;SG;FUT
התפתה	24	V;1;SG;FUT
נעם	24	V;1;SG;FUT
מרקעים	24	V;PL;PRS;MASC
הזדעזע	23	V;1;SG;FUT
מהמהם	23	V;SG;PRS;MASC
שילח	23	V;1;SG;FUT
אמד	22	V;1;SG;FUT
הצטלם	22	V;1;SG;FUT
התארגן	22	V;1;SG;FUT
מאובזרת	21	V;SG;PRS;FEM
אורס	21	V;1;SG;FUT
הואר	21	V;1;SG;FUT
התקומם	20	V;1;SG;FUT
התרפא	20	V;1;SG;FUT
נאגר	20	V;1;SG;FUT
נאכף	20	V;1;SG;FUT
התקהלו	20	V;3;PL;PST
כיפר	20	V;1;SG;FUT
כיתר	20	V;1;SG;FUT
קילקל	19	V;1;SG;FUT
לאבזר	19	V;NFIN
גילגל	18	V;1;SG;FUT
הסמיק	18	V;1;SG;FUT
החכים	18	V;1;SG;FUT
המית	18	V;1;SG;FUT
התחנך	18	V;1;SG;FUT
נאף	18	V;1;SG;FUT
קטון	18	V;1;SG;FUT
דוכא	17	V;1;SG;FUT
התאבכות	17	V.MSDR
להמהם	17	V;NFIN
מקטיר	17	V;SG;PRS;MASC
פילפל	17	V;1;SG;FUT
הפליא	16	V;1;SG;FUT
ייחד	16	V;1;SG;FUT
פרובינציה	16	N;SG;DEF
התבודד	16	V;1;SG;FUT
התנחל	16	V;1;SG;FUT
מיאן	16	V;1;SG;FUT
התנזר	15	V;1;SG;FUT
התפספס	15	V;1;SG;FUT
בלעי	15	V;2;SG;IMP;FEM
איניק	15	V;1;SG;FUT
סוכך	15	V;1;SG;FUT
אובטח	14	V;1;SG;FUT
איזכר	14	V;1;SG;FUT
הינקתי	14	V;1;SG;PST
עיבר	14	V;1;SG;FUT
עיגל	14	V;1;SG;FUT
חנוכייה	13	N;PL;DEF
מגמדים	13	V;PL;PRS;MASC
ביקע	12	V;1;SG;FUT
דיגדג	12	V;1;SG;FUT
להיטגן	12	V;NFIN
התנשם	12	V;1;SG;FUT
חיטא	12	V;1;SG;FUT
נכלם	12	V;1;SG;FUT
רקעו	12	V;2;PL;IMP;MASC
בוטא	11	V;1;SG;FUT
הוקף	11	V;1;SG;FUT
התפלא	11	V;1;SG;FUT
טילטל	11	V;1;SG;FUT
מיזג	11	V;1;SG;FUT
איבזור	11	V.MSDR
השתלח	11	V;1;SG;FUT
התאזן	11	V;1;SG;FUT
תתקהלו	11	V;2;PL;FUT;MASC
התרבה	11	V;1;SG;FUT
סיפח	11	V;1;SG;FUT
פיהק	11	V;1;SG;FUT
ריחרח	11	V;1;SG;FUT
התעצל	10	V;1;SG;FUT
אוחד	10	V;1;SG;FUT
התמהמה	10	V;1;SG;FUT
טינף	10	V;1;SG;FUT
קטב	10	V;2;SG;IMP;MASC
מרוהטים	10	V;PL;PRS;MASC
תרקע	10	V;2;SG;FUT;MASC
הבליע	9	V;1;SG;FUT
התמצא	9	V;1;SG;FUT
התנכר	9	V;1;SG;FUT
התעטף	9	V;1;SG;FUT
מגרעה	9	N;SG;DEF
קינח	9	V;1;SG;FUT
ביאר	9	V;1;SG;FUT
בכרי	9	V;2;SG;IMP;FEM
הושיע	9	V;1;SG;FUT
נשה	9	V;1;SG;FUT
מסבסד	9	V;SG;PRS;MASC
תרקעו	9	V;2;PL;FUT;MASC
הוסע	8	V;1;SG;FUT
רותך	8	V;1;SG;FUT
תירגל	8	V;1;SG;FUT
אוזכר	8	V;1;SG;FUT
תבכר	8	V;2;SG;FUT;MASC
הבריג	8	V;1;SG;FUT
העטרת	8	V;2;SG;PST;MASC
יתקהלו	8	V;3;PL;FUT;MASC
מתקהלות	8	V;PL;PRS;FEM
חרפ	8	V;1;SG;FUT
מסבסדת	8	V;SG;PRS;FEM
מרוהטות	8	V;PL;PRS;FEM
ריקוע	8	V.MSDR
להתאבך	7	V;NFIN
ריתך	7	V;1;SG;FUT
מאובזרים	7	V;PL;PRS;MASC
מבכר	7	V;SG;PRS;MASC
מיניקות	7	V;PL;PRS;FEM
התאגד	7	V;1;SG;FUT
התבלה	7	V;1;SG;FUT
התמתח	7	V;1;SG;FUT
זועזע	7	V;1;SG;FUT
טואטא	7	V;1;SG;FUT
צינן	7	V;1;SG;FUT
קיבע	7	V;1;SG;FUT
קטבי	7	V;2;SG;IMP;FEM
ריפד	7	V;1;SG;FUT
איבטח	6	V;1;SG;FUT
ביכה	6	V;1;SG;FUT
הוצל	6	V;1;SG;FUT
מאובזרות	6	V;PL;PRS;FEM
המהם	6	V;2;SG;IMP;MASC
הסתעף	6	V;1;SG;FUT
להשליג	6	V;NFIN
התעמר	6	V;1;SG;FUT
סיבסוד	6	V.MSDR
מקטב	6	V;SG;PRS;MASC
ירקעו	6	V;3;PL;FUT;MASC
מותפלים	5	V;PL;PRS;MASC
התקמט	5	V;1;SG;FUT
אבכר	5	V;1;SG;FUT
מדוכדכות	5	V;PL;PRS;FEM
המהמו	5	V;2;PL;IMP;MASC
מהמהמים	5	V;PL;PRS;MASC
השתזף	5	V;1;SG;FUT
התעמל	5	V;1;SG;FUT
זנה	5	V;1;SG;FUT
מיתן	5	V;1;SG;FUT
קונטר	5	V;1;SG;FUT
ירקע	5	V;3;SG;FUT;MASC
תרקעי	5	V;2;SG;FUT;FEM
הקביל	4	V;1;SG;FUT
הקריס	4	V;1;SG;FUT
מגמדת	4	V;SG;PRS;FEM
מיטגן	4	V;SG;PRS;MASC
אטנף	4	V;1;SG;FUT
תהמהמי	4	V;2;SG;FUT;FEM
היניקו	4	V;3;PL;PST
הינקת	4	V;2;SG;PST;MASC
התקדש	4	V;1;SG;FUT
מתקהל	4	V;SG;PRS;MASC
מסבסדים	4	V;PL;PRS;MASC
עיטר	4	V;1;SG;FUT
קידש	4	V;1;SG;FUT
לקטב	4	V;NFIN
נרקע	4	V;1;PL;FUT
התנבא	3	V;1;SG;FUT
התקנא	3	V;1;SG;FUT
טריבונה	3	N;SG;DEF
לוקק	3	V;1;SG;FUT
פישט	3	V;1;SG;FUT
אבזרו	3	V;2;PL;IMP;MASC
נאבזר	3	V;1;PL;FUT
מבכרים	3	V;PL;PRS;MASC
האביס	3	V;1;SG;FUT
היטהר	3	V;1;SG;FUT
תהמהם	3	V;2;SG;FUT;MASC
הפטיר	3	V;1;SG;FUT
טיאטא	3	V;1;SG;FUT
נושע	3	V;1;SG;FUT
אסבסד	3	V;1;SG;FUT
פילל	3	V;1;SG;FUT
מקטבת	3	V;SG;PRS;FEM
נקטב	3	V;1;PL;FUT
קיטלג	3	V;1;SG;FUT
ארקע	3	V;1;SG;FUT
הושלט	2	V;1;SG;FUT
איבזרו	2	V;3;PL;PST
איבזרתי	2	V;1;SG;PST
מאבזר	2	V;SG;PRS;MASC
מאבזרים	2	V;PL;PRS;MASC
תאבזר	2	V;2;SG;FUT;MASC
בידח	2	V;1;SG;FUT
ביכרת	2	V;2;SG;PST;MASC
מבכרת	2	V;SG;PRS;FEM
בילעת	2	V;2;SG;PST;MASC
יגמד	2	V;3;SG;FUT;MASC
מגמדות	2	V;PL;PRS;FEM
דיכדך	2	V;1;SG;FUT
ייטגן	2	V;3;SG;FUT;MASC
מיטגנים	2	V;PL;PRS;MASC
תיטגן	2	V;2;SG;FUT;MASC
הימהום	2	V.MSDR
תיניק	2	V;2;SG;FUT;MASC
תיניקי	2	V;2;SG;FUT;FEM
להקטיר	2	V;NFIN
השלגתי	2	V;1;SG;PST
התאזרח	2	V;1;SG;FUT
התפרד	2	V;1;SG;FUT
אתקהל	2	V;1;SG;FUT
לחצרץ	2	V;NFIN
טולטל	2	V;1;SG;FUT
ניצר	2	V;1;SG;FUT
סבסד	2	V;2;SG;IMP;MASC
סבסדו	2	V;2;PL;IMP;MASC
תסבסד	2	V;2;SG;FUT;MASC
עקד	2	V;1;SG;FUT
יקטב	2	V;3;SG;FUT;MASC
קינטר	2	V;1;SG;FUT
רופד	2	V;1;SG;FUT
ריהט	2	V;1;SG;FUT
רישת	2	V;1;SG;FUT
יותפלו	1	V;3;PL;FUT;MASC
מתאבך	1	V;SG;PRS;MASC
התוכח	1	V;1;SG;FUT
עלז	1	V;1;SG;FUT
יאובזר	1	V;3;SG;FUT;MASC
איבזרתם	1	V;2;PL;PST;MASC
יאבזר	1	V;3;SG;FUT;MASC
מאבזרת	1	V;SG;PRS;FEM
לבכר	1	V;NFIN
בלענה	1	V;2;PL;IMP;FEM
אגמד	1	V;1;SG;FUT
גימדו	1	V;3;PL;PST
גמדו	1	V;2;PL;IMP;MASC
יגמדו	1	V;3;PL;FUT;MASC
מיטגנת	1	V;SG;PRS;FEM
תיטגנו	1	V;2;PL;FUT;MASC
הימהמתי	1	V;1;SG;PST
יהמהם	1	V;3;SG;FUT;MASC
מהמהמות	1	V;PL;PRS;FEM
הינק	1	V;2;SG;IMP;MASC
ייניק	1	V;3;SG;FUT;MASC
מסתערבת	1	V;SG;PRS;FEM
יעטיר	1	V;3;SG;FUT;MASC
הצטחקתם	1	V;2;PL;PST;MASC
הקטרה	1	V.MSDR
הקטרתי	1	V;1;SG;PST
מקטירה	1	V;SG;PRS;FEM
השחים	1	V;1;SG;FUT
השליגה	1	V;3;SG;PST;FEM
משליג	1	V;SG;PRS;MASC
משליגה	1	V;SG;PRS;FEM
השתוחח	1	V;1;SG;FUT
השתכנז	1	V;1;SG;FUT
התקהלנו	1	V;1;PL;PST
יתקהל	1	V;3;SG;FUT;MASC
נתקהל	1	V;1;PL;FUT
תתקהלנה	1	V;2;PL;FUT;FEM
התקרח	1	V;1;SG;FUT
טונף	1	V;1;SG;FUT
כיזב	1	V;1;SG;FUT
יסבסד	1	V;3;SG;FUT;MASC
יסבסדו	1	V;3;PL;FUT;MASC
סיבסדה	1	V;3;SG;PST;FEM
סיבסדתי	1	V;1;SG;PST
תסבסדי	1	V;2;SG;FUT;FEM
סיכך	1	V;1;SG;FUT
פיחד	1	V;1;SG;FUT
צינזר	1	V;1;SG;FUT
מקטבים	1	V;PL;PRS;MASC
קיטבו	1	V;3;PL;PST
קיטבתי	1	V;1;SG;PST
ירוהט	1	V;3;SG;FUT;MASC
ריצד	1	V;1;SG;FUT
תילתל	1	V;1;SG;FUT
