אבל	V;1;SG;FUT	982140
היה	V;1;SG;FUT	726660
יכול	V;1;SG;FUT	568603
הזה	V;1;SG;FUT	458330
שם	V;1;SG;FUT	317112
חושב	V;1;SG;FUT	312536
כמה	V;1;SG;FUT	303974
נראה	V;1;SG;FUT	233617
הרבה	V;1;SG;FUT	212974
זמן	N;SG;DEF	199628
קרה	V;1;SG;FUT	139297
בטח	V;1;SG;FUT	121578
אמר	V;SG;PRS;MASC	115694
בן	V;1;SG;FUT	113883
דרך	V;1;SG;FUT	100502
מקום	N;SG;DEF	92829
אוכל	V;1;SG;FUT	90490
מת	V;1;SG;FUT	82541
כסף	N;SG;DEF	67379
ילד	V;1;SG;FUT	66538
נמצא	V;1;SG;FUT	65471
עשה	V;1;SG;FUT	61899
נשמע	V;1;SG;FUT	60489
בא	V;1;SG;FUT	57991
חלק	V;1;SG;FUT	55389
גבר	V;1;SG;FUT	54669
הגיע	V;1;SG;FUT	54247
איש	N;SG;NDEF	52124
נעשה	V;1;SG;FUT	50804
קטן	V;1;SG;FUT	49623
שמח	V;1;SG;FUT	48892
ספר	V;1;SG;FUT	43044
בוקר	V;1;SG;FUT	42834
ערב	V;1;SG;FUT	40978
קשר	V;1;SG;FUT	40325
בת	N;PL;NDEF	39796
העיר	V;1;SG;FUT	37539
חזרה	N;SG;DEF	36756
חזק	V;1;SG;FUT	34367
רבה	V;1;SG;FUT	34319
סתם	V;1;SG;FUT	33588
ראש	N;SG;DEF	32778
נגד	V;1;SG;FUT	31329
נגמר	V;1;SG;FUT	30138
דם	N;SG;NDEF	29880
נהיה	V;3;SG;PST;MASC	28719
פרק	V;1;SG;FUT	27357
לקח	V;1;SG;FUT	27201
חי	V;1;SG;FUT	26982
משפחה	N;SG;DEF	26721
הזדמנות	N;PL;DEF	26464
שונה	V;1;SG;FUT	26358
שכן	V;1;SG;FUT	25641
מעל	V;1;SG;FUT	25629
הלך	V;1;SG;FUT	25579
מלא	V;1;SG;FUT	25428
נכנס	V;1;SG;FUT	25345
חדר	V;1;SG;FUT	24976
ראה	V;1;SG;FUT	24522
מצב	N;SG;DEF	24444
עבר	V;1;SG;FUT	23911
רצה	V;1;SG;FUT	23746
ידע	V;1;SG;FUT	23133
רצח	V;1;SG;FUT	23002
שמחה	N;SG;DEF	22167
נתן	V;1;SG;FUT	22050
יצא	V;1;SG;FUT	21801
ניתן	V;1;SG;FUT	21590
בעל	N;SG;NDEF	21309
נשאר	V;1;SG;FUT	20561
פיטר	V;1;SG;FUT	20557
חג	V;1;SG;FUT	19869
נעלם	V;1;SG;FUT	18472
כבוד	N;SG;DEF	17889
סלח	V;1;SG;FUT	17723
חכם	V;1;SG;FUT	17523
הרג	V;1;SG;FUT	17017
שקט	V;1;SG;FUT	16671
ישן	V;1;SG;FUT	16533
נשק	V;1;SG;FUT	16310
שש	V;1;SG;FUT	16160
מצא	V;1;SG;FUT	16119
צורך	N;SG;DEF	16047
עבד	N;SG;DEF	15687
שב	V;1;SG;FUT	15531
שיחה	N;SG;DEF	15439
רופא	V;1;SG;FUT	15394
התחיל	V;1;SG;FUT	15036
לחץ	V;1;SG;FUT	14875
חזר	V;1;SG;FUT	14825
שלח	V;1;SG;FUT	14742
נשבע	V;1;SG;FUT	14477
גרם	V;1;SG;FUT	14388
קיבל	V;1;SG;FUT	14344
סיפר	V;1;SG;FUT	13960
גר	V;1;SG;FUT	13806
ניסה	V;1;SG;FUT	13723
סימן	V;1;SG;FUT	13662
חייך	V;1;SG;FUT	13534
שמע	V;1;SG;FUT	13169
סרט	N;SG;DEF	13104
נקרא	V;1;SG;FUT	12929
כאב	V;1;SG;FUT	12638
שומר	V;1;SG;FUT	12546
שבע	V;1;SG;FUT	12538
עין	N;SG;DEF	12315
שבה	V;1;SG;FUT	12098
התקשר	V;1;SG;FUT	12059
אור	V;1;SG;FUT	12011
עולם	N;SG;DEF	11820
עלה	V;1;SG;FUT	11798
קצר	V;1;SG;FUT	11723
טעם	N;SG;DEF	11709
שינה	V;1;SG;FUT	11470
זקן	V;1;SG;FUT	11455
בשר	N;SG;NDEF	11324
עזב	V;1;SG;FUT	11137
נמאס	V;1;SG;FUT	11052
קרב	V;1;SG;FUT	10780
שיער	V;1;SG;FUT	10678
חשב	V;1;SG;FUT	10621
כוכב	N;SG;DEF	10526
כתב	V;1;SG;FUT	10416
פתח	V;1;SG;FUT	10371
אחות	N;SG;NDEF	10218
רכב	V;1;SG;FUT	10126
דן	V;1;SG;FUT	10117
רעב	V;1;SG;FUT	9998
חלום	N;SG;DEF	9543
קרא	V;1;SG;FUT	9517
הצליח	V;1;SG;FUT	9509
ביקש	V;1;SG;FUT	9489
גנב	V;1;SG;FUT	9393
פשע	V;1;SG;FUT	9393
חוק	N;SG;DEF	9365
הפך	V;1;SG;FUT	9333
החלטה	N;SG;DEF	9317
נהג	V;1;SG;FUT	9300
קיים	V;1;SG;FUT	9252
הביא	V;1;SG;FUT	8994
ערך	V;1;SG;FUT	8936
דיבר	V;1;SG;FUT	8730
צדק	V;1;SG;FUT	8719
סונכרן	V;1;SG;FUT	8718
מלך	N;SG;DEF	8711
שרק	V;1;SG;FUT	8600
רעה	V;1;SG;FUT	8296
שאל	V;1;SG;FUT	8158
נהרג	V;1;SG;FUT	8036
פחד	V;1;SG;FUT	8025
פרי	N;PL;DEF	8003
תקווה	N;SG;DEF	7968
נהנה	V;1;SG;FUT	7945
צד	V;1;SG;FUT	7802
פגע	V;1;SG;FUT	7742
תשובה	N;SG;DEF	7733
צבע	V;1;SG;FUT	7679
ירה	V;1;SG;FUT	7652
נפל	V;1;SG;FUT	7649
שכח	V;1;SG;FUT	7402
השתמש	V;1;SG;FUT	7356
מזון	N;SG;DEF	7169
קרן	V;1;SG;FUT	7134
השתנה	V;1;SG;FUT	7116
צבא	V;1;SG;FUT	7087
אדמה	N;SG;NDEF	7052
אהב	V;3;SG;PST;MASC	6942
גוף	N;SG;NDEF	6822
דר	V;1;SG;FUT	6798
החל	V;1;SG;FUT	6793
דאג	V;1;SG;FUT	6729
קנה	V;1;SG;FUT	6713
ברח	V;1;SG;FUT	6711
קלה	V;1;SG;FUT	6628
רץ	V;1;SG;FUT	6613
מגן	N;PL;DEF	6610
עזר	V;1;SG;FUT	6432
נער	V;1;SG;FUT	6292
נפגע	V;1;SG;FUT	6240
מכשיר	N;SG;DEF	6193
איבד	V;1;SG;FUT	6161
דג	V;1;SG;FUT	6050
חלב	V;1;SG;FUT	5981
שבת	V;1;SG;FUT	5830
עצם	V;1;SG;FUT	5802
בודד	V;1;SG;FUT	5781
שר	V;1;SG;FUT	5734
סנט	V;1;SG;FUT	5728
טס	V;1;SG;FUT	5717
נלחם	V;1;SG;FUT	5702
ירד	V;1;SG;FUT	5679
שמר	V;1;SG;FUT	5541
חד	V;1;SG;FUT	5384
בלה	V;1;SG;FUT	5376
פיצה	V;1;SG;FUT	5333
נרצח	V;1;SG;FUT	5320
הרע	V;1;SG;FUT	5229
מסר	V;1;SG;FUT	5204
פרס	V;1;SG;FUT	5144
עמד	V;1;SG;FUT	5141
תפקיד	N;SG;DEF	5125
אומץ	V;1;SG;FUT	5123
גז	V;1;SG;FUT	5083
נס	V;1;SG;FUT	5072
הריח	V;1;SG;FUT	5062
הראה	V;1;SG;FUT	5042
נשימה	N;SG;DEF	5040
הסתכל	V;1;SG;FUT	5021
אצבע	N;SG;NDEF	4960
זז	V;1;SG;FUT	4926
גילה	V;1;SG;FUT	4923
נחשב	V;1;SG;FUT	4906
דבש	N;SG;NDEF	4895
שלג	N;SG;DEF	4795
הופיע	V;1;SG;FUT	4784
רצון	N;SG;DEF	4774
עקב	N;SG;DEF	4759
זכר	V;1;SG;FUT	4697
תפס	V;1;SG;FUT	4688
הרגיש	V;1;SG;FUT	4633
גבינה	N;SG;NDEF	4608
סר	V;1;SG;FUT	4594
בחר	V;1;SG;FUT	4439
הציע	V;1;SG;FUT	4371
גדל	V;1;SG;FUT	4365
שבר	V;1;SG;FUT	4356
מלאך	N;SG;DEF	4305
נמשך	V;1;SG;FUT	4273
נפטר	V;1;SG;FUT	4255
זיכרון	N;SG;DEF	4247
הציל	V;1;SG;FUT	4225
נפגש	V;1;SG;FUT	4213
נפש	V;1;SG;FUT	4131
הבין	V;1;SG;FUT	4078
רמז	V;1;SG;FUT	4044
ברית	N;SG;NDEF	4016
שתה	V;1;SG;FUT	3974
ספינה	N;SG;DEF	3973
החליט	V;1;SG;FUT	3914
הורה	V;1;SG;FUT	3899
הזמין	V;1;SG;FUT	3845
נסגר	V;1;SG;FUT	3836
הצלחה	N;SG;DEF	3802
בנה	V;1;SG;FUT	3754
תואר	V;1;SG;FUT	3732
נאכל	V;1;SG;FUT	3702
יחידה	N;SG;DEF	3664
לימד	V;1;SG;FUT	3663
ענה	V;1;SG;FUT	3649
סיים	V;1;SG;FUT	3632
יצר	V;1;SG;FUT	3611
שילם	V;1;SG;FUT	3591
ארץ	N;SG;NDEF	3585
בטן	N;SG;NDEF	3578
חרב	V;1;SG;FUT	3561
נשבר	V;1;SG;FUT	3540
הכה	V;1;SG;FUT	3522
אנס	V;1;SG;FUT	3497
הפסיק	V;1;SG;FUT	3489
שמלה	N;SG;DEF	3461
השיג	V;1;SG;FUT	3450
פנה	V;1;SG;FUT	3446
הרים	V;1;SG;FUT	3445
נאמן	V;1;SG;FUT	3396
החזיר	V;1;SG;FUT	3392
בגד	V;1;SG;FUT	3370
אכל	V;SG;PRS;MASC	3370
למד	V;1;SG;FUT	3361
שיקר	V;1;SG;FUT	3270
סבל	V;1;SG;FUT	3247
זרק	V;1;SG;FUT	3245
חווה	N;SG;DEF	3220
עצר	V;1;SG;FUT	3209
שרשרת	N;PL;DEF	3198
כעס	V;1;SG;FUT	3190
ניגש	V;1;SG;FUT	3181
הכניס	V;1;SG;FUT	3180
נשמה	N;SG;DEF	3155
הזכיר	V;1;SG;FUT	3058
הוציא	V;1;SG;FUT	3016
תחילה	N;SG;DEF	2996
חטף	V;1;SG;FUT	2986
עף	V;1;SG;FUT	2967
נמלט	V;1;SG;FUT	2954
הסכים	V;1;SG;FUT	2936
זכה	V;1;SG;FUT	2930
פרץ	V;1;SG;FUT	2905
ישב	V;1;SG;FUT	2903
חתך	V;1;SG;FUT	2888
דחף	V;1;SG;FUT	2878
מגדל	N;SG;DEF	2843
התעורר	V;1;SG;FUT	2833
מכר	V;1;SG;FUT	2827
נגלה	V;1;SG;FUT	2756
נכשל	V;1;SG;FUT	2732
נעל	V;1;SG;FUT	2722
הבטיח	V;1;SG;FUT	2704
רקע	V;2;SG;IMP;MASC	2691
שיחק	V;1;SG;FUT	2671
נהר	V;1;SG;FUT	2664
נע	V;1;SG;FUT	2664
גזר	V;1;SG;FUT	2636
ברכה	N;SG;NDEF	2602
הבטחה	N;SG;NDEF	2567
שלט	V;1;SG;FUT	2563
קם	V;1;SG;FUT	2560
רזה	V;1;SG;FUT	2549
צפה	V;1;SG;FUT	2536
כיסא	N;SG;DEF	2532
הכיר	V;1;SG;FUT	2526
חוף	N;SG;DEF	2519
פצע	V;1;SG;FUT	2514
דובר	V;1;SG;FUT	2510
ניצח	V;1;SG;FUT	2495
טבע	V;1;SG;FUT	2481
ביצע	V;1;SG;FUT	2473
האמין	V;1;SG;FUT	2465
מטבע	N;SG;DEF	2450
איים	V;1;SG;FUT	2439
פרה	V;1;SG;FUT	2438
הנחה	V;1;SG;FUT	2437
הוביל	V;1;SG;FUT	2434
מנה	V;1;SG;FUT	2414
הגן	V;1;SG;FUT	2410
משך	V;1;SG;FUT	2395
זיין	V;1;SG;FUT	2390
נשרף	V;1;SG;FUT	2362
שכב	V;1;SG;FUT	2362
פוטר	V;1;SG;FUT	2288
הורד	V;1;SG;FUT	2284
נגע	V;1;SG;FUT	2283
הודה	V;1;SG;FUT	2237
פינה	V;1;SG;FUT	2221
חיפש	V;1;SG;FUT	2201
נפרד	V;1;SG;FUT	2188
טכנולוגיה	N;SG;DEF	2186
פגש	V;1;SG;FUT	2179
לבש	V;1;SG;FUT	2163
לשון	N;SG;DEF	2145
פרח	V;1;SG;FUT	2141
שרד	V;1;SG;FUT	2096
נשב	V;1;SG;FUT	2077
נהגה	V;1;SG;FUT	2061
שף	V;1;SG;FUT	2057
הכין	V;1;SG;FUT	2040
חטא	N;SG;DEF	2039
זרע	V;1;SG;FUT	2014
דפק	V;1;SG;FUT	2011
נבנה	V;1;SG;FUT	1991
התפוצץ	V;1;SG;FUT	1963
השלג	V;2;SG;IMP;MASC	1934
חנה	V;1;SG;FUT	1911
נכתב	V;1;SG;FUT	1907
דבק	V;1;SG;FUT	1896
הפיל	V;1;SG;FUT	1878
העביר	V;1;SG;FUT	1870
קובע	V;1;SG;FUT	1868
סחר	V;1;SG;FUT	1862
פקד	V;1;SG;FUT	1859
העלה	V;1;SG;FUT	1854
דקר	V;1;SG;FUT	1842
נגנב	V;1;SG;FUT	1832
התראה	V;1;SG;FUT	1831
צמא	V;1;SG;FUT	1821
משל	V;1;SG;FUT	1820
נבחר	V;1;SG;FUT	1800
קרע	V;1;SG;FUT	1798
סדרה	N;SG;DEF	1795
הוריד	V;1;SG;FUT	1778
זרם	N;SG;DEF	1760
צייר	V;1;SG;FUT	1758
הצטרף	V;1;SG;FUT	1755
אישר	V;1;SG;FUT	1752
הוראה	V;1;SG;FUT	1747
נמכר	V;1;SG;FUT	1740
בוש	V;1;SG;FUT	1734
שוחד	V;1;SG;FUT	1734
ריצה	V;1;SG;FUT	1732
הניח	V;1;SG;FUT	1726
פסל	V;1;SG;FUT	1720
התרחש	V;1;SG;FUT	1708
פרש	V;1;SG;FUT	1706
בילה	V;1;SG;FUT	1701
נח	V;1;SG;FUT	1697
צמח	V;1;SG;FUT	1682
אומלל	V;1;SG;FUT	1667
השתגע	V;1;SG;FUT	1642
קבע	V;1;SG;FUT	1631
תפילה	N;SG;DEF	1615
מבטא	N;SG;DEF	1612
הצל	V;1;SG;FUT	1611
הכריח	V;1;SG;FUT	1600
קבר	V;1;SG;FUT	1586
טבח	V;1;SG;FUT	1577
זן	V;1;SG;FUT	1525
חלף	V;1;SG;FUT	1522
שחר	N;SG;DEF	1519
שוחרר	V;1;SG;FUT	1517
שן	N;PL;DEF	1491
נקנה	V;1;SG;FUT	1478
בננה	N;SG;NDEF	1475
נטל	V;1;SG;FUT	1473
הפחיד	V;1;SG;FUT	1467
המציא	V;1;SG;FUT	1459
מיין	V;1;SG;FUT	1452
התאבד	V;1;SG;FUT	1450
חיכה	V;1;SG;FUT	1444
טען	V;1;SG;FUT	1432
נאבק	V;1;SG;FUT	1429
האט	V;1;SG;FUT	1427
שקל	V;1;SG;FUT	1417
התנהג	V;1;SG;FUT	1401
בדק	V;1;SG;FUT	1395
קיצור	N;SG;DEF	1392
זיהה	V;1;SG;FUT	1387
טעה	V;1;SG;FUT	1359
אוזן	N;SG;PSSD;PSS3S;FEM	1353
הוצא	V;1;SG;FUT	1349
אבד	V;3;SG;PST;MASC	1347
מגבת	N;PL;DEF	1342
בעט	V;1;SG;FUT	1330
בז	V;1;SG;FUT	1327
משיכה	N;SG;DEF	1324
ידה	V;1;SG;FUT	1321
סחורה	N;SG;DEF	1315
עמית	N;SG;DEF	1286
שריר	N;SG;DEF	1247
נשא	V;1;SG;FUT	1243
צילם	V;1;SG;FUT	1239
סידר	V;1;SG;FUT	1236
גמר	V;1;SG;FUT	1226
חמות	N;SG;DEF	1223
סירב	V;1;SG;FUT	1215
אפה	V;SG;PRS;MASC	1214
נדחה	V;1;SG;FUT	1214
השתחרר	V;1;SG;FUT	1208
חסד	N;SG;DEF	1202
השפיע	V;1;SG;FUT	1201
שפע	V;1;SG;FUT	1193
כלה	V;1;SG;FUT	1184
שירת	V;1;SG;FUT	1177
ביקר	V;1;SG;FUT	1176
טיפל	V;1;SG;FUT	1169
הודיע	V;1;SG;FUT	1167
כונן	V;1;SG;FUT	1167
ניצל	V;1;SG;FUT	1164
כתובית	N;PL;DEF	1163
פסנתר	N;SG;DEF	1162
יונה	N;SG;DEF	1161
פוצץ	V;1;SG;FUT	1158
דבורה	N;SG;NDEF	1149
התגלה	V;1;SG;FUT	1134
פקח	V;1;SG;FUT	1133
לחש	V;1;SG;FUT	1129
גרר	V;1;SG;FUT	1116
נבל	V;1;SG;FUT	1115
סגר	V;1;SG;FUT	1109
כבש	V;1;SG;FUT	1100
שרף	V;1;SG;FUT	1098
נשך	V;1;SG;FUT	1098
שנא	V;1;SG;FUT	1097
אסף	V;1;SG;FUT	1096
מילא	V;1;SG;FUT	1090
הפסיד	V;1;SG;FUT	1089
טרף	V;1;SG;FUT	1071
חקר	V;1;SG;FUT	1066
צעק	V;1;SG;FUT	1065
שורש	V;1;SG;FUT	1051
מרד	V;1;SG;FUT	1037
חל	V;1;SG;FUT	1033
הפעיל	V;1;SG;FUT	1028
הפריע	V;1;SG;FUT	1021
נזכר	V;1;SG;FUT	1014
חלה	V;1;SG;FUT	1010
חנק	V;1;SG;FUT	1009
שחק	V;1;SG;FUT	1009
גמד	V;2;SG;IMP;MASC	1001
הסביר	V;1;SG;FUT	996
נבדק	V;1;SG;FUT	996
השתלט	V;1;SG;FUT	982
התקבל	V;1;SG;FUT	969
ניצב	V;3;SG;PST;MASC	969
שתל	V;1;SG;FUT	964
התעקש	V;1;SG;FUT	946
לש	V;1;SG;FUT	946
הותקף	V;1;SG;FUT	943
העלים	V;1;SG;FUT	942
הסתיר	V;1;SG;FUT	924
רשם	V;1;SG;FUT	916
הקשיב	V;1;SG;FUT	911
ציפה	V;1;SG;FUT	909
הקל	V;1;SG;FUT	903
התקרב	V;1;SG;FUT	902
פישל	V;1;SG;FUT	899
התקדם	V;1;SG;FUT	892
ורד	N;SG;DEF	889
קצף	V;1;SG;FUT	888
בוטל	V;1;SG;FUT	883
ניקה	V;1;SG;FUT	882
צחק	V;1;SG;FUT	880
עמק	V;1;SG;FUT	877
הזדרז	V;1;SG;FUT	864
בכה	V;1;SG;FUT	862
הגיב	V;1;SG;FUT	857
קודש	V;1;SG;FUT	853
התעלה	V;1;SG;FUT	850
המלצה	N;SG;DEF	849
השתפר	V;1;SG;FUT	846
הוכיח	V;1;SG;FUT	842
ספירה	N;SG;DEF	841
סדק	V;1;SG;FUT	839
הביט	V;1;SG;FUT	838
פלישה	N;SG;DEF	836
מסירה	N;SG;DEF	830
חצה	V;1;SG;FUT	830
נישק	V;1;SG;FUT	828
דמה	V;1;SG;FUT	826
הגה	V;1;SG;FUT	825
מדורה	N;SG;DEF	824
אזל	V;1;SG;FUT	819
העז	V;1;SG;FUT	816
טופל	V;1;SG;FUT	811
ביטל	V;1;SG;FUT	806
גולגולת	N;PL;NDEF	805
נמס	V;1;SG;FUT	794
לן	V;1;SG;FUT	792
דחה	V;1;SG;FUT	789
דרש	V;1;SG;FUT	786
רימה	V;1;SG;FUT	782
הקים	V;1;SG;FUT	776
מנע	V;1;SG;FUT	769
שלף	V;1;SG;FUT	768
אומן	V;1;SG;FUT	767
הסיר	V;1;SG;FUT	766
ניכר	V;1;SG;FUT	762
סיפק	V;1;SG;FUT	755
הפתיע	V;1;SG;FUT	754
הבהיר	V;1;SG;FUT	753
עקרב	N;SG;DEF	751
הקר	V;1;SG;FUT	744
בלע	V;1;SG;FUT	739
חס	V;1;SG;FUT	739
כתר	N;SG;DEF	738
תפר	V;1;SG;FUT	736
נרגע	V;1;SG;FUT	728
צף	V;1;SG;FUT	725
הצביע	V;1;SG;FUT	708
נישא	V;1;SG;FUT	705
עורר	V;1;SG;FUT	701
נסחף	V;1;SG;FUT	701
ננעל	V;1;SG;FUT	694
הורשע	V;1;SG;FUT	692
החליק	V;1;SG;FUT	690
הפר	V;1;SG;FUT	674
גינה	V;1;SG;FUT	667
קלט	V;1;SG;FUT	662
נשלט	V;1;SG;FUT	653
פורסם	V;1;SG;FUT	648
שימש	V;1;SG;FUT	647
ברא	V;1;SG;FUT	643
התפטר	V;1;SG;FUT	640
הותיר	V;1;SG;FUT	638
התקלקל	V;1;SG;FUT	634
התעלף	V;1;SG;FUT	633
זחל	V;1;SG;FUT	629
העמיד	V;1;SG;FUT	621
הכריז	V;1;SG;FUT	620
צלע	V;1;SG;FUT	616
נקבר	V;1;SG;FUT	606
גידל	V;1;SG;FUT	605
שרפה	N;SG;DEF	601
הוכה	V;1;SG;FUT	595
גרב	V;1;SG;FUT	594
הוכח	V;1;SG;FUT	593
שחזור	N;SG;DEF	590
השליט	V;1;SG;FUT	585
שטף	V;1;SG;FUT	582
נפח	V;1;SG;FUT	579
התכונן	V;1;SG;FUT	578
תיאר	V;1;SG;FUT	578
שיחרר	V;1;SG;FUT	575
הוחלט	V;1;SG;FUT	574
הגזים	V;1;SG;FUT	571
גלה	V;1;SG;FUT	564
גמל	N;SG;NDEF	563
התפשט	V;1;SG;FUT	563
מנורה	N;SG;DEF	560
העיף	V;1;SG;FUT	558
השליך	V;1;SG;FUT	553
פקק	N;SG;DEF	549
ארז	V;1;SG;FUT	545
התחנן	V;1;SG;FUT	539
כמת	N;SG;DEF	537
השתין	V;1;SG;FUT	530
ישות	N;PL;DEF	529
התאהב	V;1;SG;FUT	529
הדליק	V;1;SG;FUT	527
תיקן	V;1;SG;FUT	527
מולדת	N;PL;DEF	525
התחבר	V;1;SG;FUT	522
הזיז	V;1;SG;FUT	518
תו	N;SG;DEF	517
נאהב	V;1;SG;FUT	515
הצית	V;1;SG;FUT	515
להט	V;1;SG;FUT	513
מבוכה	N;SG;DEF	510
קוצר	V;1;SG;FUT	505
התלונן	V;1;SG;FUT	504
נחקר	V;1;SG;FUT	502
השתתף	V;1;SG;FUT	500
ספרייה	N;PL;DEF	494
הסיע	V;1;SG;FUT	492
קדם	V;1;SG;FUT	488
החמיץ	V;1;SG;FUT	486
שפך	V;1;SG;FUT	486
ספג	V;1;SG;FUT	485
תרם	V;1;SG;FUT	483
נחל	V;1;SG;FUT	474
דימם	V;1;SG;FUT	470
הרחיק	V;1;SG;FUT	469
טיפס	V;1;SG;FUT	465
רוקן	V;1;SG;FUT	464
הרכיב	V;1;SG;FUT	462
בירך	V;1;SG;FUT	460
אבה	V;3;SG;PST;MASC	457
כיסה	V;1;SG;FUT	456
חלם	V;1;SG;FUT	456
ניגן	V;1;SG;FUT	454
פטר	V;1;SG;FUT	454
הוסיף	V;1;SG;FUT	451
התכופף	V;1;SG;FUT	451
כיבה	V;1;SG;FUT	448
סיכן	V;1;SG;FUT	448
הביס	V;1;SG;FUT	446
חסה	V;1;SG;FUT	443
מקהלה	N;SG;DEF	440
תבוסה	N;SG;DEF	437
מדד	V;1;SG;FUT	433
התנצל	V;1;SG;FUT	431
אזמל	N;SG;NDEF	428
תבלע	V;2;SG;FUT;MASC	426
שהה	V;1;SG;FUT	417
בלם	V;1;SG;FUT	416
חפר	V;1;SG;FUT	412
שותק	V;1;SG;FUT	412
המליץ	V;1;SG;FUT	408
שיגע	V;1;SG;FUT	408
התערב	V;1;SG;FUT	404
צרח	V;1;SG;FUT	403
קפא	V;1;SG;FUT	400
התנגד	V;1;SG;FUT	398
התמודד	V;1;SG;FUT	393
מוזג	V;1;SG;FUT	390
דלה	V;1;SG;FUT	384
צוק	N;SG;DEF	383
נחלק	V;1;SG;FUT	383
התחבא	V;1;SG;FUT	382
נאחז	V;1;SG;FUT	378
התגבר	V;1;SG;FUT	376
חנוכה	N;SG;DEF	375
מלוכה	N;SG;DEF	375
התגלגל	V;1;SG;FUT	374
השמיד	V;1;SG;FUT	372
הימין	V;1;SG;FUT	372
התנדב	V;1;SG;FUT	371
מדוכדך	V;SG;PRS;MASC	368
גאל	V;1;SG;FUT	366
התקין	V;1;SG;FUT	364
חיבר	V;1;SG;FUT	363
בקע	V;1;SG;FUT	362
התפלל	V;1;SG;FUT	358
עישן	V;1;SG;FUT	358
חוזק	V;1;SG;FUT	355
חרה	V;1;SG;FUT	354
נפיל	N;SG;DEF	348
עיצב	V;1;SG;FUT	348
השיב	V;1;SG;FUT	344
גליל	N;SG;NDEF	342
אסר	V;1;SG;FUT	337
התעלל	V;1;SG;FUT	334
כרע	V;1;SG;FUT	333
מוקש	V;1;SG;FUT	332
ירש	V;1;SG;FUT	332
נדרס	V;1;SG;FUT	332
תמה	V;1;SG;FUT	331
שחה	V;1;SG;FUT	327
שת	V;1;SG;FUT	326
תמך	V;1;SG;FUT	323
אחז	V;SG;PRS;MASC	320
פושט	V;1;SG;FUT	316
נשיפה	N;SG;DEF	315
רפא	V;1;SG;FUT	315
הסתתר	V;1;SG;FUT	313
דרס	V;1;SG;FUT	311
שיחד	V;1;SG;FUT	310
העריך	V;1;SG;FUT	308
עריכה	N;SG;DEF	307
העריץ	V;1;SG;FUT	306
התאושש	V;1;SG;FUT	305
בכור	N;SG;NDEF	303
השלים	V;1;SG;FUT	302
סייע	V;1;SG;FUT	299
מיהר	V;1;SG;FUT	298
הוקם	V;1;SG;FUT	297
כפה	V;1;SG;FUT	297
אגר	V;1;SG;FUT	296
עודד	V;1;SG;FUT	296
איחר	V;1;SG;FUT	292
אסיפה	N;SG;NDEF	291
אידה	V;1;SG;FUT	291
התגעגע	V;1;SG;FUT	289
הכחיש	V;1;SG;FUT	288
סחט	V;1;SG;FUT	285
התאמן	V;1;SG;FUT	285
העדיף	V;1;SG;FUT	284
בומרנג	N;SG;NDEF	283
אובחן	V;1;SG;FUT	282
תהה	V;1;SG;FUT	281
השתכר	V;1;SG;FUT	279
הכעיס	V;1;SG;FUT	277
הפחית	V;1;SG;FUT	275
הוריש	V;1;SG;FUT	272
סילק	V;1;SG;FUT	272
נזיד	N;SG;DEF	271
הכיל	V;1;SG;FUT	270
גורש	V;1;SG;FUT	270
חיבל	V;1;SG;FUT	268
שוחח	V;1;SG;FUT	268
הופל	V;1;SG;FUT	263
ריפא	V;1;SG;FUT	261
נשם	V;1;SG;FUT	259
נגה	V;1;SG;FUT	258
תבע	V;1;SG;FUT	257
מרכב	N;SG;DEF	256
הטה	V;1;SG;FUT	250
אימץ	V;1;SG;FUT	247
ארב	V;1;SG;FUT	246
שיפר	V;1;SG;FUT	241
הצהיר	V;1;SG;FUT	239
כרת	V;1;SG;FUT	232
התמלא	V;1;SG;FUT	230
רקד	V;1;SG;FUT	227
תר	V;1;SG;FUT	227
השמיע	V;1;SG;FUT	227
התגרש	V;1;SG;FUT	223
בדה	V;1;SG;FUT	218
בישל	V;1;SG;FUT	218
התלבש	V;1;SG;FUT	217
נטה	V;1;SG;FUT	217
פרלמנט	N;SG;DEF	216
התפרסם	V;1;SG;FUT	216
דש	V;1;SG;FUT	213
זב	V;1;SG;FUT	213
הוסף	V;1;SG;FUT	212
גירש	V;1;SG;FUT	212
תבלעי	V;2;SG;FUT;FEM	210
הוכנס	V;1;SG;FUT	209
הטביע	V;1;SG;FUT	209
הוזכר	V;1;SG;FUT	208
חילק	V;1;SG;FUT	208
עיקר	N;SG;DEF	207
התרגש	V;1;SG;FUT	207
חיבק	V;1;SG;FUT	205
שט	V;1;SG;FUT	201
הוכן	V;1;SG;FUT	200
הובל	V;1;SG;FUT	199
פיספס	V;1;SG;FUT	197
חונך	V;1;SG;FUT	190
שחט	V;1;SG;FUT	190
הפגין	V;1;SG;FUT	187
השקה	V;1;SG;FUT	186
התאמץ	V;1;SG;FUT	185
התרגז	V;1;SG;FUT	184
הדאיג	V;1;SG;FUT	184
הוצע	V;1;SG;FUT	182
גולה	V;1;SG;FUT	180
ניפץ	V;1;SG;FUT	179
האיר	V;1;SG;FUT	179
הצחיק	V;1;SG;FUT	173
עקף	V;1;SG;FUT	173
הרשים	V;1;SG;FUT	173
התבלבל	V;1;SG;FUT	173
התנפל	V;1;SG;FUT	171
כיבד	V;1;SG;FUT	169
התחמם	V;1;SG;FUT	167
מדוכדכת	V;SG;PRS;FEM	166
המתין	V;1;SG;FUT	165
התרומם	V;1;SG;FUT	163
הזיק	V;1;SG;FUT	162
קינא	V;1;SG;FUT	161
הפיץ	V;1;SG;FUT	160
הסב	V;1;SG;FUT	159
הגביר	V;1;SG;FUT	158
הקטר	V;2;SG;IMP;MASC	158
סתר	V;1;SG;FUT	157
בער	V;1;SG;FUT	156
לקה	V;1;SG;FUT	154
סינכרן	V;1;SG;FUT	154
איחד	V;1;SG;FUT	153
זימר	V;1;SG;FUT	153
בידל	V;1;SG;FUT	152
התקרר	V;1;SG;FUT	152
התחרט	V;1;SG;FUT	151
טפח	V;1;SG;FUT	151
נברא	V;1;SG;FUT	150
נבלע	V;1;PL;FUT	150
דיגל	V;1;SG;FUT	149
החיל	V;1;SG;FUT	149
פדה	V;1;SG;FUT	145
מרח	V;1;SG;FUT	143
הוליד	V;1;SG;FUT	142
קודקוד	N;SG;DEF	142
הזדקן	V;1;SG;FUT	141
ירא	V;1;SG;FUT	141
ליקק	V;1;SG;FUT	138
חיזק	V;1;SG;FUT	137
ערק	V;1;SG;FUT	136
נוסה	V;1;SG;FUT	135
עקץ	V;1;SG;FUT	134
הפליץ	V;1;SG;FUT	133
נצר	V;1;SG;FUT	133
גמדי	V;2;SG;IMP;FEM	132
הרגיע	V;1;SG;FUT	132
הנקה	V.MSDR	131
חמד	V;1;SG;FUT	131
התווכח	V;1;SG;FUT	129
יבלע	V;3;SG;FUT;MASC	128
התרוקן	V;1;SG;FUT	128
התבקש	V;1;SG;FUT	127
קישר	V;1;SG;FUT	126
רחץ	V;1;SG;FUT	126
שיגר	V;1;SG;FUT	123
השתדל	V;1;SG;FUT	123
אלוה	N;SG;NDEF	122
ניחש	V;1;SG;FUT	122
שפט	V;1;SG;FUT	122
חיפה	V;1;SG;FUT	121
שידר	V;1;SG;FUT	120
אבלע	V;1;SG;FUT	119
שתק	V;1;SG;FUT	118
נכווה	V;1;SG;FUT	118
מצץ	V;1;SG;FUT	117
ביזבז	V;1;SG;FUT	117
היניקה	V;3;SG;PST;FEM	117
טיגן	V;1;SG;FUT	116
חולל	V;1;SG;FUT	115
אץ	V;1;SG;FUT	114
ינק	V;1;SG;FUT	113
האיץ	V;1;SG;FUT	112
כינס	V;1;SG;FUT	112
גילח	V;1;SG;FUT	111
ניבא	V;1;SG;FUT	111
זנח	V;1;SG;FUT	110
נטע	V;1;SG;FUT	110
ציטט	V;1;SG;FUT	110
נבח	V;1;SG;FUT	108
פזמון	N;SG;DEF	108
צמה	N;SG;DEF	108
חישב	V;1;SG;FUT	108
בכר	V;2;SG;IMP;MASC	107
הקיף	V;1;SG;FUT	106
ריסס	V;1;SG;FUT	106
השתיק	V;1;SG;FUT	105
התבדח	V;1;SG;FUT	105
הרטיב	V;1;SG;FUT	103
התקלח	V;1;SG;FUT	102
חובר	V;1;SG;FUT	102
התרגל	V;1;SG;FUT	101
עטף	V;1;SG;FUT	101
שוטט	V;1;SG;FUT	101
גיבה	V;1;SG;FUT	101
הקפיא	V;1;SG;FUT	100
ריחף	V;1;SG;FUT	99
גזבר	N;SG;NDEF	98
תיעד	V;1;SG;FUT	98
הושיב	V;1;SG;FUT	97
התיר	V;1;SG;FUT	97
הגיד	V;1;SG;FUT	96
חיקה	V;1;SG;FUT	95
הלביש	V;1;SG;FUT	95
התאדה	V;1;SG;FUT	94
חוקה	N;SG;DEF	93
שחיטה	N;SG;DEF	91
מרקע	V;SG;PRS;MASC	91
הגדיל	V;1;SG;FUT	89
השתיל	V;1;SG;FUT	89
טילפן	V;1;SG;FUT	89
הקריא	V;1;SG;FUT	88
מחוג	N;SG;DEF	87
צרך	V;1;SG;FUT	87
בלעו	V;2;PL;IMP;MASC	87
התחפש	V;1;SG;FUT	87
ביטא	V;1;SG;FUT	85
הצטער	V;1;SG;FUT	85
השתחווה	V;1;SG;FUT	85
הוכשר	V;1;SG;FUT	84
קיצר	V;1;SG;FUT	84
הרחיב	V;1;SG;FUT	84
עילף	V;1;SG;FUT	84
שיבח	V;1;SG;FUT	84
נכרת	V;1;SG;FUT	81
כפל	V;1;SG;FUT	79
לגמד	V;NFIN	77
הוזז	V;1;SG;FUT	77
מיקם	V;1;SG;FUT	77
נם	V;1;SG;FUT	77
זרח	V;1;SG;FUT	76
התחשמל	V;1;SG;FUT	76
לרקע	V;NFIN	75
הדריך	V;1;SG;FUT	74
הותקן	V;1;SG;FUT	74
אותת	V;1;SG;FUT	73
השתכנע	V;1;SG;FUT	73
התאסף	V;1;SG;FUT	72
עטה	V;1;SG;FUT	71
אבזר	V;2;SG;IMP;MASC	71
הושב	V;1;SG;FUT	70
התקהלות	V.MSDR	70
זיהם	V;1;SG;FUT	70
פיקד	V;1;SG;FUT	70
שיתק	V;1;SG;FUT	70
מולא	V;1;SG;FUT	69
צירף	V;1;SG;FUT	69
הקטין	V;1;SG;FUT	68
חידש	V;1;SG;FUT	67
ביאס	V;1;SG;FUT	65
הזיע	V;1;SG;FUT	65
גירה	V;1;SG;FUT	64
הפשיט	V;1;SG;FUT	63
מאובזר	V;SG;PRS;MASC	63
מעך	V;1;SG;FUT	63
אונן	V;1;SG;FUT	62
מיניק	V;SG;PRS;MASC	62
תירגם	V;1;SG;FUT	62
השהה	V;1;SG;FUT	61
שילב	V;1;SG;FUT	61
מרוהט	V;SG;PRS;MASC	60
התבשל	V;1;SG;FUT	58
חילל	V;1;SG;FUT	58
בורך	V;1;SG;FUT	58
ליטף	V;1;SG;FUT	57
מיפה	V;1;SG;FUT	57
הכשיר	V;1;SG;FUT	56
בישר	V;1;SG;FUT	56
חימם	V;1;SG;FUT	56
התכנס	V;1;SG;FUT	55
היטיב	V;1;SG;FUT	54
ניחם	V;1;SG;FUT	54
שימן	V;1;SG;FUT	54
ניגון	N;SG;DEF	53
הסתגר	V;1;SG;FUT	53
כיכב	V;1;SG;FUT	53
צם	V;1;SG;FUT	52
התרחץ	V;1;SG;FUT	51
צונזר	V;1;SG;FUT	51
התמכר	V;1;SG;FUT	50
חינך	V;1;SG;FUT	50
פרוטקציה	N;SG;DEF	49
התלכלך	V;1;SG;FUT	49
מתקהלים	V;PL;PRS;MASC	49
ליבב	V;1;SG;FUT	49
סיכם	V;1;SG;FUT	49
סימל	V;1;SG;FUT	49
זניחה	N;SG;DEF	48
משח	V;1;SG;FUT	48
קטף	V;1;SG;FUT	48
ארח	V;1;SG;FUT	48
דיכא	V;1;SG;FUT	46
קיפל	V;1;SG;FUT	46
יבלעו	V;3;PL;FUT;MASC	45
זיעזע	V;1;SG;FUT	45
נאצל	V;1;SG;FUT	45
בילבל	V;1;SG;FUT	44
מסתערבים	V;PL;PRS;MASC	44
התנסה	V;1;SG;FUT	44
הופשט	V;1;SG;FUT	43
כובה	V;1;SG;FUT	43
זוהם	V;1;SG;FUT	43
כילה	V;1;SG;FUT	43
הוסב	V;1;SG;FUT	42
התפאר	V;1;SG;FUT	42
נגאל	V;1;SG;FUT	42
זקף	V;1;SG;FUT	41
תיעב	V;1;SG;FUT	41
התגלח	V;1;SG;FUT	41
רומם	V;1;SG;FUT	40
אטגן	V;1;SG;FUT	40
התאגרף	V;1;SG;FUT	40
התאכזב	V;1;SG;FUT	40
גנז	V;1;SG;FUT	39
התבזבז	V;1;SG;FUT	39
סגד	V;1;SG;FUT	39
פיאר	V;1;SG;FUT	39
הרתיח	V;1;SG;FUT	38
התפרע	V;1;SG;FUT	38
צוטט	V;1;SG;FUT	38
מרוהטת	V;SG;PRS;FEM	38
תלם	N;SG;DEF	37
ליבן	V;1;SG;FUT	36
הושתק	V;1;SG;FUT	36
התנשק	V;1;SG;FUT	35
הוטב	V;1;SG;FUT	35
להיניק	V;NFIN	35
מיניקה	V;SG;PRS;FEM	35
ניטל	V;1;SG;FUT	35
הילל	V;1;SG;FUT	34
התאבל	V;1;SG;FUT	33
התנקש	V;1;SG;FUT	33
הבדיל	V;1;SG;FUT	33
הגביל	V;1;SG;FUT	33
הואץ	V;1;SG;FUT	33
העטרה	V.MSDR	33
הצטנן	V;1;SG;FUT	33
התנער	V;1;SG;FUT	33
שימר	V;1;SG;FUT	33
תיכנת	V;1;SG;FUT	33
מוטט	V;1;SG;FUT	32
חגר	V;1;SG;FUT	32
שיכתב	V;1;SG;FUT	32
אילף	V;1;SG;FUT	31
תבלעו	V;2;PL;FUT;MASC	31
מגמד	V;SG;PRS;MASC	31
מדוכדכים	V;PL;PRS;MASC	31
הורגש	V;1;SG;FUT	31
תקיעה	N;SG;DEF	30
פיסל	V;1;SG;FUT	30
הטיב	V;1;SG;FUT	29
הוכר	V;1;SG;FUT	28
התבטא	V;1;SG;FUT	28
חותן	N;SG;DEF	28
תולדה	N;SG;DEF	28
דאה	V;1;SG;FUT	28
מופה	V;1;SG;FUT	28
לסבסד	V;NFIN	28
סינן	V;1;SG;FUT	28
קיטוב	V.MSDR	28
כונס	V;1;SG;FUT	27
כיבס	V;1;SG;FUT	27
אהד	V;1;SG;FUT	27
הוגבר	V;1;SG;FUT	27
פוצה	V;1;SG;FUT	27
טחן	V;1;SG;FUT	26
חוקק	V;1;SG;FUT	26
קיטר	V;1;SG;FUT	26
התכתב	V;1;SG;FUT	25
אבזרי	V;2;SG;IMP;FEM	25
מהמהמת	V;SG;PRS;FEM	25
העמיק	V;1;SG;FUT	25
להתקהל	V;NFIN	25
זעף	V;1;SG;FUT	24
תובל	V;1;SG;FUT	24
תיבל	V;1;SG;FUT	24
השתמר	V;1;SG;FUT	24
התפתה	V;1;SG;FUT	24
נעם	V;1;SG;FUT	24
מרקעים	V;PL;PRS;MASC	24
הזדעזע	V;1;SG;FUT	23
מהמהם	V;SG;PRS;MASC	23
שילח	V;1;SG;FUT	23
אמד	V;1;SG;FUT	22
הצטלם	V;1;SG;FUT	22
התארגן	V;1;SG;FUT	22
מאובזרת	V;SG;PRS;FEM	21
אורס	V;1;SG;FUT	21
הואר	V;1;SG;FUT	21
התקומם	V;1;SG;FUT	20
התרפא	V;1;SG;FUT	20
נאגר	V;1;SG;FUT	20
נאכף	V;1;SG;FUT	20
התקהלו	V;3;PL;PST	20
כיפר	V;1;SG;FUT	20
כיתר	V;1;SG;FUT	20
קילקל	V;1;SG;FUT	19
לאבזר	V;NFIN	19
גילגל	V;1;SG;FUT	18
הסמיק	V;1;SG;FUT	18
החכים	V;1;SG;FUT	18
המית	V;1;SG;FUT	18
התחנך	V;1;SG;FUT	18
נאף	V;1;SG;FUT	18
קטון	V;1;SG;FUT	18
דוכא	V;1;SG;FUT	17
התאבכות	V.MSDR	17
להמהם	V;NFIN	17
מקטיר	V;SG;PRS;MASC	17
פילפל	V;1;SG;FUT	17
הפליא	V;1;SG;FUT	16
ייחד	V;1;SG;FUT	16
פרובינציה	N;SG;DEF	16
התבודד	V;1;SG;FUT	16
התנחל	V;1;SG;FUT	16
מיאן	V;1;SG;FUT	16
התנזר	V;1;SG;FUT	15
התפספס	V;1;SG;FUT	15
בלעי	V;2;SG;IMP;FEM	15
איניק	V;1;SG;FUT	15
סוכך	V;1;SG;FUT	15
אובטח	V;1;SG;FUT	14
איזכר	V;1;SG;FUT	14
הינקתי	V;1;SG;PST	14
עיבר	V;1;SG;FUT	14
עיגל	V;1;SG;FUT	14
חנוכייה	N;PL;DEF	13
מגמדים	V;PL;PRS;MASC	13
ביקע	V;1;SG;FUT	12
דיגדג	V;1;SG;FUT	12
להיטגן	V;NFIN	12
התנשם	V;1;SG;FUT	12
חיטא	V;1;SG;FUT	12
נכלם	V;1;SG;FUT	12
רקעו	V;2;PL;IMP;MASC	12
בוטא	V;1;SG;FUT	11
הוקף	V;1;SG;FUT	11
התפלא	V;1;SG;FUT	11
טילטל	V;1;SG;FUT	11
מיזג	V;1;SG;FUT	11
איבזור	V.MSDR	11
השתלח	V;1;SG;FUT	11
התאזן	V;1;SG;FUT	11
תתקהלו	V;2;PL;FUT;MASC	11
התרבה	V;1;SG;FUT	11
סיפח	V;1;SG;FUT	11
פיהק	V;1;SG;FUT	11
ריחרח	V;1;SG;FUT	11
התעצל	V;1;SG;FUT	10
אוחד	V;1;SG;FUT	10
התמהמה	V;1;SG;FUT	10
טינף	V;1;SG;FUT	10
קטב	V;2;SG;IMP;MASC	10
מרוהטים	V;PL;PRS;MASC	10
תרקע	V;2;SG;FUT;MASC	10
הבליע	V;1;SG;FUT	9
התמצא	V;1;SG;FUT	9
התנכר	V;1;SG;FUT	9
התעטף	V;1;SG;FUT	9
מגרעה	N;SG;DEF	9
קינח	V;1;SG;FUT	9
ביאר	V;1;SG;FUT	9
בכרי	V;2;SG;IMP;FEM	9
הושיע	V;1;SG;FUT	9
נשה	V;1;SG;FUT	9
מסבסד	V;SG;PRS;MASC	9
תרקעו	V;2;PL;FUT;MASC	9
הוסע	V;1;SG;FUT	8
רותך	V;1;SG;FUT	8
תירגל	V;1;SG;FUT	8
אוזכר	V;1;SG;FUT	8
תבכר	V;2;SG;FUT;MASC	8
הבריג	V;1;SG;FUT	8
העטרת	V;2;SG;PST;MASC	8
יתקהלו	V;3;PL;FUT;MASC	8
מתקהלות	V;PL;PRS;FEM	8
חרפ	V;1;SG;FUT	8
מסבסדת	V;SG;PRS;FEM	8
מרוהטות	V;PL;PRS;FEM	8
ריקוע	V.MSDR	8
להתאבך	V;NFIN	7
ריתך	V;1;SG;FUT	7
מאובזרים	V;PL;PRS;MASC	7
מבכר	V;SG;PRS;MASC	7
מיניקות	V;PL;PRS;FEM	7
התאגד	V;1;SG;FUT	7
התבלה	V;1;SG;FUT	7
התמתח	V;1;SG;FUT	7
זועזע	V;1;SG;FUT	7
טואטא	V;1;SG;FUT	7
צינן	V;1;SG;FUT	7
קיבע	V;1;SG;FUT	7
קטבי	V;2;SG;IMP;FEM	7
ריפד	V;1;SG;FUT	7
איבטח	V;1;SG;FUT	6
ביכה	V;1;SG;FUT	6
הוצל	V;1;SG;FUT	6
מאובזרות	V;PL;PRS;FEM	6
המהם	V;2;SG;IMP;MASC	6
הסתעף	V;1;SG;FUT	6
להשליג	V;NFIN	6
התעמר	V;1;SG;FUT	6
סיבסוד	V.MSDR	6
מקטב	V;SG;PRS;MASC	6
ירקעו	V;3;PL;FUT;MASC	6
מותפלים	V;PL;PRS;MASC	5
התקמט	V;1;SG;FUT	5
אבכר	V;1;SG;FUT	5
מדוכדכות	V;PL;PRS;FEM	5
המהמו	V;2;PL;IMP;MASC	5
מהמהמים	V;PL;PRS;MASC	5
השתזף	V;1;SG;FUT	5
התעמל	V;1;SG;FUT	5
זנה	V;1;SG;FUT	5
מיתן	V;1;SG;FUT	5
קונטר	V;1;SG;FUT	5
ירקע	V;3;SG;FUT;MASC	5
תרקעי	V;2;SG;FUT;FEM	5
הקביל	V;1;SG;FUT	4
הקריס	V;1;SG;FUT	4
מגמדת	V;SG;PRS;FEM	4
מיטגן	V;SG;PRS;MASC	4
אטנף	V;1;SG;FUT	4
תהמהמי	V;2;SG;FUT;FEM	4
היניקו	V;3;PL;PST	4
הינקת	V;2;SG;PST;MASC	4
התקדש	V;1;SG;FUT	4
מתקהל	V;SG;PRS;MASC	4
מסבסדים	V;PL;PRS;MASC	4
עיטר	V;1;SG;FUT	4
קידש	V;1;SG;FUT	4
לקטב	V;NFIN	4
נרקע	V;1;PL;FUT	4
התנבא	V;1;SG;FUT	3
התקנא	V;1;SG;FUT	3
טריבונה	N;SG;DEF	3
לוקק	V;1;SG;FUT	3
פישט	V;1;SG;FUT	3
אבזרו	V;2;PL;IMP;MASC	3
נאבזר	V;1;PL;FUT	3
מבכרים	V;PL;PRS;MASC	3
האביס	V;1;SG;FUT	3
היטהר	V;1;SG;FUT	3
תהמהם	V;2;SG;FUT;MASC	3
הפטיר	V;1;SG;FUT	3
טיאטא	V;1;SG;FUT	3
נושע	V;1;SG;FUT	3
אסבסד	V;1;SG;FUT	3
פילל	V;1;SG;FUT	3
מקטבת	V;SG;PRS;FEM	3
נקטב	V;1;PL;FUT	3
קיטלג	V;1;SG;FUT	3
ארקע	V;1;SG;FUT	3
הושלט	V;1;SG;FUT	2
איבזרו	V;3;PL;PST	2
איבזרתי	V;1;SG;PST	2
מאבזר	V;SG;PRS;MASC	2
מאבזרים	V;PL;PRS;MASC	2
תאבזר	V;2;SG;FUT;MASC	2
בידח	V;1;SG;FUT	2
ביכרת	V;2;SG;PST;MASC	2
מבכרת	V;SG;PRS;FEM	2
בילעת	V;2;SG;PST;MASC	2
יגמד	V;3;SG;FUT;MASC	2
מגמדות	V;PL;PRS;FEM	2
דיכדך	V;1;SG;FUT	2
ייטגן	V;3;SG;FUT;MASC	2
מיטגנים	V;PL;PRS;MASC	2
תיטגן	V;2;SG;FUT;MASC	2
הימהום	V.MSDR	2
תיניק	V;2;SG;FUT;MASC	2
תיניקי	V;2;SG;FUT;FEM	2
להקטיר	V;NFIN	2
השלגתי	V;1;SG;PST	2
התאזרח	V;1;SG;FUT	2
התפרד	V;1;SG;FUT	2
אתקהל	V;1;SG;FUT	2
לחצרץ	V;NFIN	2
טולטל	V;1;SG;FUT	2
ניצר	V;1;SG;FUT	2
סבסד	V;2;SG;IMP;MASC	2
סבסדו	V;2;PL;IMP;MASC	2
תסבסד	V;2;SG;FUT;MASC	2
עקד	V;1;SG;FUT	2
יקטב	V;3;SG;FUT;MASC	2
קינטר	V;1;SG;FUT	2
רופד	V;1;SG;FUT	2
ריהט	V;1;SG;FUT	2
רישת	V;1;SG;FUT	2
יותפלו	V;3;PL;FUT;MASC	1
מתאבך	V;SG;PRS;MASC	1
התוכח	V;1;SG;FUT	1
עלז	V;1;SG;FUT	1
יאובזר	V;3;SG;FUT;MASC	1
איבזרתם	V;2;PL;PST;MASC	1
יאבזר	V;3;SG;FUT;MASC	1
מאבזרת	V;SG;PRS;FEM	1
לבכר	V;NFIN	1
בלענה	V;2;PL;IMP;FEM	1
אגמד	V;1;SG;FUT	1
גימדו	V;3;PL;PST	1
גמדו	V;2;PL;IMP;MASC	1
יגמדו	V;3;PL;FUT;MASC	1
מיטגנת	V;SG;PRS;FEM	1
תיטגנו	V;2;PL;FUT;MASC	1
הימהמתי	V;1;SG;PST	1
יהמהם	V;3;SG;FUT;MASC	1
מהמהמות	V;PL;PRS;FEM	1
הינק	V;2;SG;IMP;MASC	1
ייניק	V;3;SG;FUT;MASC	1
מסתערבת	V;SG;PRS;FEM	1
יעטיר	V;3;SG;FUT;MASC	1
הצטחקתם	V;2;PL;PST;MASC	1
הקטרה	V.MSDR	1
הקטרתי	V;1;SG;PST	1
מקטירה	V;SG;PRS;FEM	1
השחים	V;1;SG;FUT	1
השליגה	V;3;SG;PST;FEM	1
משליג	V;SG;PRS;MASC	1
משליגה	V;SG;PRS;FEM	1
השתוחח	V;1;SG;FUT	1
השתכנז	V;1;SG;FUT	1
התקהלנו	V;1;PL;PST	1
יתקהל	V;3;SG;FUT;MASC	1
נתקהל	V;1;PL;FUT	1
תתקהלנה	V;2;PL;FUT;FEM	1
התקרח	V;1;SG;FUT	1
טונף	V;1;SG;FUT	1
כיזב	V;1;SG;FUT	1
יסבסד	V;3;SG;FUT;MASC	1
יסבסדו	V;3;PL;FUT;MASC	1
סיבסדה	V;3;SG;PST;FEM	1
סיבסדתי	V;1;SG;PST	1
תסבסדי	V;2;SG;FUT;FEM	1
סיכך	V;1;SG;FUT	1
פיחד	V;1;SG;FUT	1
צינזר	V;1;SG;FUT	1
מקטבים	V;PL;PRS;MASC	1
קיטבו	V;3;PL;PST	1
קיטבתי	V;1;SG;PST	1
ירוהט	V;3;SG;FUT;MASC	1
ריצד	V;1;SG;FUT	1
תילתל	V;1;SG;FUT	1
