सकते	2442	V;V.PTCP;MASC;PL;IPFV
सकता	2041	V;V.PTCP;MASC;SG;IPFV
चाहिए	1463	V;2;PL;IMP;FORM
चाहते	1254	V;V.PTCP;MASC;PL;IPFV
चाहता	1016	V;V.PTCP;MASC;SG;IPFV
जाना	958	V;V.PTCP;FEM;PL;PFV
अपना	381	V;2;SG;IMP;INFM
कहना	303	V;2;SG;IMP;INFM
चाहती	270	V;V.PTCP;FEM;PL;IPFV
सकती	269	V;V.PTCP;FEM;PL;IPFV
रखना	214	V;2;PL;SBJV
रहना	209	V;2;PL;SBJV
चुका	176	V;V.PTCP;MASC;SG;PFV
चुके	102	V;V.PTCP;MASC;PL;PFV
पूछना	94	V;2;PL;SBJV
चुकी	81	V;V.PTCP;FEM;PL;PFV
बनाना	73	V;2;PL;SBJV
जानना	71	V;2;SG;IMP;INFM
पहचान	65	V;2;SG;IMP;INFM
सके	65	V;V.PTCP;MASC;PL;PFV
निकलना	57	V;2;PL;SBJV
सका	55	V;V.PTCP;MASC;SG;PFV
चुरा	54	V;2;SG;IMP;INFM
लाना	54	V;2;PL;SBJV
सोचना	52	V;2;PL;SBJV
चलना	49	V;2;SG;IMP;INFM
बनना	47	V;2;PL;SBJV
पढ़ा	43	V;2;SG;IMP;INFM
भूलना	41	V;2;PL;SBJV
रोना	38	V;2;PL;SBJV
चाहे	36	V;V.PTCP;MASC;PL;PFV
सीखना	33	V;2;PL;SBJV
छोड़ना	30	V;2;SG;IMP;INFM
मरना	30	V;2;PL;SBJV
जमा	28	V;V.PTCP;MASC;SG;PFV
खाँसी	26	V;V.PTCP;FEM;PL;PFV
चाहो	22	V;2;SG;IMP;FORM
हिलना	22	V;2;PL;SBJV
चलाना	21	V;2;SG;IMP;INFM
डूब	20	V;2;SG;IMP;INFM
रोकना	20	V;2;PL;SBJV
खोजना	19	V;2;SG;IMP;INFM
पाना	19	V;2;PL;SBJV
पीना	19	V;2;PL;SBJV
लड़ना	19	V;2;PL;SBJV
खेलना	18	V;2;SG;IMP;INFM
सूखे	18	V;V.PTCP;MASC;PL;PFV
पढ़ना	17	V;2;PL;SBJV
भेजना	17	V;2;PL;SBJV
मिटा	17	V;V.PTCP;MASC;SG;PFV
समझना	16	V;2;PL;SBJV
खोना	15	V;2;SG;IMP;INFM
पहनना	15	V;2;PL;SBJV
चाह	14	V;2;SG;IMP;INFM
बिखर	14	V;2;SG;IMP;INFM
जोड़	13	V;2;SG;IMP;INFM
फैल	13	V;2;SG;IMP;INFM
बचाना	13	V;2;PL;SBJV
बजाना	13	V;2;PL;SBJV
रुकना	13	V;2;PL;SBJV
हटना	13	V;2;PL;SBJV
खोलना	12	V;2;SG;IMP;INFM
फिसल	12	V;2;SG;IMP;INFM
भागना	12	V;2;PL;SBJV
लगना	12	V;2;PL;SBJV
बीत	11	V;2;SG;IMP;INFM
बेचना	11	V;2;PL;SBJV
बैठना	11	V;2;PL;SBJV
बोलना	11	V;2;PL;SBJV
मिलाना	11	V;2;PL;SBJV
लिखना	11	V;2;PL;SBJV
चिल्लाना	10	V;2;SG;IMP;INFM
तैरना	10	V;2;PL;SBJV
दिलाना	10	V;2;PL;SBJV
सको	10	V;2;SG;IMP;FORM
समझाना	10	V;2;PL;SBJV
उतरना	9	V;2;SG;IMP;INFM
फँस	9	V;2;SG;IMP;INFM
लौटना	9	V;2;PL;SBJV
सड़	9	V;2;SG;IMP;INFM
सूख	9	V;2;SG;IMP;INFM
उठाना	8	V;2;SG;IMP;INFM
काटना	8	V;2;SG;IMP;INFM
त्याग	8	V;2;SG;IMP;INFM
पढ़ाने	8	V;NFIN;LGSPEC2
घूमना	7	V;2;SG;IMP;INFM
जगा	7	V;V.PTCP;MASC;SG;PFV
पहचाना	7	V;V.PTCP;MASC;SG;PFV
भुना	7	V;V.PTCP;MASC;SG;PFV
सूखी	7	V;V.PTCP;FEM;PL;PFV
चाहा	6	V;V.PTCP;MASC;SG;PFV
चुनना	6	V;2;SG;IMP;INFM
चूसना	6	V;2;SG;IMP;INFM
छिपाना	6	V;2;SG;IMP;INFM
झुकना	6	V;2;SG;IMP;INFM
झूले	6	V;V.PTCP;MASC;PL;PFV
पहचानते	6	V;V.PTCP;MASC;PL;IPFV
पहुँचना	6	V;2;PL;SBJV
बिक	6	V;2;SG;IMP;INFM
मुड़ना	6	V;2;PL;SBJV
सकी	6	V;V.PTCP;FEM;PL;PFV
सिखाना	6	V;2;PL;SBJV
उठना	5	V;2;SG;IMP;INFM
चूमो	5	V;2;SG;IMP;FORM
छाप	5	V;2;SG;IMP;INFM
जोड़ने	5	V;NFIN;LGSPEC2
डूबने	5	V;NFIN;LGSPEC2
तुला	5	V;2;SG;IMP;INFM
पकाना	5	V;2;PL;SBJV
फैलता	5	V;V.PTCP;MASC;SG;IPFV
फैला	5	V;V.PTCP;MASC;SG;PFV
सड़ा	5	V;V.PTCP;MASC;SG;PFV
अपनाया	4	V;V.PTCP;MASC;SG;PFV
चढ़ना	4	V;2;SG;IMP;INFM
चोदा	4	V;V.PTCP;MASC;SG;PFV
तरस	4	V;2;SG;IMP;INFM
धड़क	4	V;2;SG;IMP;INFM
पक	4	V;2;SG;IMP;INFM
मनाना	4	V;2;PL;SBJV
रचना	4	V;2;PL;SBJV
सूखा	4	V;V.PTCP;MASC;SG;PFV
सूंघ	4	V;2;SG;IMP;INFM
अपनाने	3	V;NFIN;LGSPEC2
उछल	3	V;2;SG;IMP;INFM
कमाना	3	V;2;SG;IMP;INFM
घुमाना	3	V;2;SG;IMP;INFM
घुसना	3	V;2;SG;IMP;INFM
चाटना	3	V;2;SG;IMP;INFM
चाहने	3	V;NFIN;LGSPEC2
चुराने	3	V;NFIN;LGSPEC2
चूम	3	V;2;SG;IMP;INFM
चूमने	3	V;NFIN;LGSPEC2
छील	3	V;2;SG;IMP;INFM
छीलने	3	V;NFIN;LGSPEC2
छुड़ाना	3	V;2;SG;IMP;INFM
जम	3	V;2;SG;IMP;INFM
जलाना	3	V;2;SG;IMP;INFM
झूला	3	V;V.PTCP;MASC;SG;PFV
डूबे	3	V;V.PTCP;MASC;PL;PFV
थाम	3	V;2;SG;IMP;INFM
थामे	3	V;V.PTCP;MASC;PL;PFV
दोहराना	3	V;2;PL;SBJV
धड़कता	3	V;V.PTCP;MASC;SG;IPFV
पहचानता	3	V;V.PTCP;MASC;SG;IPFV
बचना	3	V;2;PL;SBJV
बहना	3	V;2;PL;SBJV
बिखरी	3	V;V.PTCP;FEM;PL;PFV
बीते	3	V;V.PTCP;MASC;PL;PFV
अपनाते	2	V;V.PTCP;MASC;PL;IPFV
उछला	2	V;V.PTCP;MASC;SG;PFV
उतारना	2	V;2;SG;IMP;INFM
उबले	2	V;V.PTCP;MASC;PL;PFV
कस	2	V;2;SG;IMP;INFM
कसा	2	V;V.PTCP;MASC;SG;PFV
चढ़ाना	2	V;2;SG;IMP;INFM
चमकना	2	V;2;SG;IMP;INFM
जग	2	V;2;SG;IMP;INFM
जगे	2	V;V.PTCP;MASC;PL;PFV
जमती	2	V;V.PTCP;FEM;PL;IPFV
जमे	2	V;V.PTCP;MASC;PL;PFV
जोड़ता	2	V;V.PTCP;MASC;SG;IPFV
झाड़	2	V;2;SG;IMP;INFM
झाड़ते	2	V;V.PTCP;MASC;PL;IPFV
झाड़ी	2	V;V.PTCP;FEM;PL;PFV
झांकना	2	V;2;SG;IMP;INFM
झूमना	2	V;2;SG;IMP;INFM
झूलते	2	V;V.PTCP;MASC;PL;IPFV
झूलने	2	V;NFIN;LGSPEC2
टूटना	2	V;2;SG;IMP;INFM
डरना	2	V;2;SG;IMP;INFM
डूबा	2	V;V.PTCP;MASC;SG;PFV
थामने	2	V;NFIN;LGSPEC2
दबाना	2	V;2;PL;SBJV
पड़ना	2	V;2;PL;SBJV
पढ़ाते	2	V;V.PTCP;MASC;PL;IPFV
पढ़ाया	2	V;V.PTCP;MASC;SG;PFV
पहचानती	2	V;V.PTCP;FEM;PL;IPFV
पहचानने	2	V;NFIN;LGSPEC2
पहचाने	2	V;V.PTCP;MASC;PL;PFV
पहचानो	2	V;2;SG;IMP;FORM
पीटना	2	V;2;PL;SBJV
फिसलने	2	V;NFIN;LGSPEC2
फूँको	2	V;2;SG;IMP;FORM
फैली	2	V;V.PTCP;FEM;PL;PFV
फैले	2	V;V.PTCP;MASC;PL;PFV
बरस	2	V;2;SG;IMP;INFM
बांधना	2	V;2;PL;SBJV
बिके	2	V;V.PTCP;MASC;PL;PFV
बिखरता	2	V;V.PTCP;MASC;SG;IPFV
बिखरे	2	V;V.PTCP;MASC;PL;PFV
बीतता	2	V;V.PTCP;MASC;SG;IPFV
भुने	2	V;V.PTCP;MASC;PL;PFV
मिट	2	V;2;SG;IMP;INFM
सकने	2	V;NFIN;LGSPEC2
हारना	2	V;2;PL;SBJV
अपनाए	1	V;V.PTCP;MASC;PL;PFV
उछलते	1	V;V.PTCP;MASC;PL;IPFV
उछलने	1	V;NFIN;LGSPEC2
उछलो	1	V;2;SG;IMP;FORM
उड़ना	1	V;2;SG;IMP;INFM
उड़ाना	1	V;2;SG;IMP;INFM
उबलते	1	V;V.PTCP;MASC;PL;IPFV
उबला	1	V;V.PTCP;MASC;SG;PFV
कसते	1	V;V.PTCP;MASC;PL;IPFV
कसी	1	V;V.PTCP;FEM;PL;PFV
कुरेदने	1	V;NFIN;LGSPEC2
खाँसती	1	V;V.PTCP;FEM;PL;IPFV
चबाना	1	V;2;SG;IMP;INFM
चुकता	1	V;V.PTCP;MASC;SG;IPFV
चुकने	1	V;NFIN;LGSPEC2
चुराता	1	V;V.PTCP;MASC;SG;IPFV
चुराते	1	V;V.PTCP;MASC;PL;IPFV
चूमा	1	V;V.PTCP;MASC;SG;PFV
चोद	1	V;2;SG;IMP;INFM
चोदो	1	V;2;SG;IMP;FORM
छापता	1	V;V.PTCP;MASC;SG;IPFV
छापने	1	V;NFIN;LGSPEC2
छीनना	1	V;2;SG;IMP;INFM
छींक	1	V;2;SG;IMP;INFM
छेड़ना	1	V;2;SG;IMP;INFM
जगने	1	V;NFIN;LGSPEC2
जप	1	V;2;SG;IMP;INFM
जमी	1	V;V.PTCP;FEM;PL;PFV
जागना	1	V;2;SG;IMP;INFM
जुड़ना	1	V;2;SG;IMP;INFM
जोड़ती	1	V;V.PTCP;FEM;PL;IPFV
झगड़ना	1	V;2;SG;IMP;INFM
झाड़ने	1	V;NFIN;LGSPEC2
झाँक	1	V;2;SG;IMP;INFM
झाँका	1	V;V.PTCP;MASC;SG;PFV
झूल	1	V;2;SG;IMP;INFM
टपकना	1	V;2;SG;IMP;INFM
ठगना	1	V;2;SG;IMP;INFM
डूबते	1	V;V.PTCP;MASC;PL;IPFV
डूबी	1	V;V.PTCP;FEM;PL;PFV
त्यागने	1	V;NFIN;LGSPEC2
दौड़ना	1	V;2;PL;SBJV
नहाना	1	V;2;PL;SBJV
नापना	1	V;2;PL;SBJV
निखार	1	V;2;SG;IMP;INFM
निखारा	1	V;V.PTCP;MASC;SG;PFV
निभाना	1	V;2;PL;SBJV
पलटना	1	V;2;PL;SBJV
पिघलना	1	V;2;PL;SBJV
पिट	1	V;2;SG;IMP;INFM
फिसलते	1	V;V.PTCP;MASC;PL;IPFV
फूटता	1	V;V.PTCP;MASC;SG;IPFV
फूटा	1	V;V.PTCP;MASC;SG;PFV
फूँकते	1	V;V.PTCP;MASC;PL;IPFV
फैलने	1	V;NFIN;LGSPEC2
फँसे	1	V;V.PTCP;MASC;PL;PFV
बकना	1	V;2;PL;SBJV
बरसती	1	V;V.PTCP;FEM;PL;IPFV
बाँधना	1	V;2;PL;SBJV
बिखरा	1	V;V.PTCP;MASC;SG;PFV
बीतती	1	V;V.PTCP;FEM;PL;IPFV
बीतने	1	V;NFIN;LGSPEC2
बीता	1	V;V.PTCP;MASC;SG;PFV
भुनते	1	V;V.PTCP;MASC;PL;IPFV
भौंकना	1	V;2;PL;SBJV
मिटती	1	V;V.PTCP;FEM;PL;IPFV
मिटे	1	V;V.PTCP;MASC;PL;PFV
मोड़ना	1	V;2;PL;SBJV
लटकना	1	V;2;PL;SBJV
लूटना	1	V;2;PL;SBJV
सड़ता	1	V;V.PTCP;MASC;SG;IPFV
सड़े	1	V;V.PTCP;MASC;PL;PFV
सड़ो	1	V;2;SG;IMP;FORM
सहमती	1	V;V.PTCP;FEM;PL;IPFV
सुधारना	1	V;2;PL;SBJV
सुनाना	1	V;2;PL;SBJV
सूखने	1	V;NFIN;LGSPEC2
सूंघने	1	V;NFIN;LGSPEC2
सूंघो	1	V;2;SG;IMP;FORM
हग	1	V;2;SG;IMP;INFM
हगता	1	V;V.PTCP;MASC;SG;IPFV
हगने	1	V;NFIN;LGSPEC2
हंसना	1	V;2;PL;SBJV
