सकते	V;V.PTCP;MASC;PL;IPFV	2442
सकता	V;V.PTCP;MASC;SG;IPFV	2041
चाहिए	V;2;PL;IMP;FORM	1463
चाहते	V;V.PTCP;MASC;PL;IPFV	1254
चाहता	V;V.PTCP;MASC;SG;IPFV	1016
जाना	V;V.PTCP;FEM;PL;PFV	958
अपना	V;2;SG;IMP;INFM	381
कहना	V;2;SG;IMP;INFM	303
चाहती	V;V.PTCP;FEM;PL;IPFV	270
सकती	V;V.PTCP;FEM;PL;IPFV	269
रखना	V;2;PL;SBJV	214
रहना	V;2;PL;SBJV	209
चुका	V;V.PTCP;MASC;SG;PFV	176
चुके	V;V.PTCP;MASC;PL;PFV	102
पूछना	V;2;PL;SBJV	94
चुकी	V;V.PTCP;FEM;PL;PFV	81
बनाना	V;2;PL;SBJV	73
जानना	V;2;SG;IMP;INFM	71
पहचान	V;2;SG;IMP;INFM	65
सके	V;V.PTCP;MASC;PL;PFV	65
निकलना	V;2;PL;SBJV	57
सका	V;V.PTCP;MASC;SG;PFV	55
चुरा	V;2;SG;IMP;INFM	54
लाना	V;2;PL;SBJV	54
सोचना	V;2;PL;SBJV	52
चलना	V;2;SG;IMP;INFM	49
बनना	V;2;PL;SBJV	47
पढ़ा	V;2;SG;IMP;INFM	43
भूलना	V;2;PL;SBJV	41
रोना	V;2;PL;SBJV	38
चाहे	V;V.PTCP;MASC;PL;PFV	36
सीखना	V;2;PL;SBJV	33
छोड़ना	V;2;SG;IMP;INFM	30
मरना	V;2;PL;SBJV	30
जमा	V;V.PTCP;MASC;SG;PFV	28
खाँसी	V;V.PTCP;FEM;PL;PFV	26
चाहो	V;2;SG;IMP;FORM	22
हिलना	V;2;PL;SBJV	22
चलाना	V;2;SG;IMP;INFM	21
डूब	V;2;SG;IMP;INFM	20
रोकना	V;2;PL;SBJV	20
खोजना	V;2;SG;IMP;INFM	19
पाना	V;2;PL;SBJV	19
पीना	V;2;PL;SBJV	19
लड़ना	V;2;PL;SBJV	19
खेलना	V;2;SG;IMP;INFM	18
सूखे	V;V.PTCP;MASC;PL;PFV	18
पढ़ना	V;2;PL;SBJV	17
भेजना	V;2;PL;SBJV	17
मिटा	V;V.PTCP;MASC;SG;PFV	17
समझना	V;2;PL;SBJV	16
खोना	V;2;SG;IMP;INFM	15
पहनना	V;2;PL;SBJV	15
चाह	V;2;SG;IMP;INFM	14
बिखर	V;2;SG;IMP;INFM	14
जोड़	V;2;SG;IMP;INFM	13
फैल	V;2;SG;IMP;INFM	13
बचाना	V;2;PL;SBJV	13
बजाना	V;2;PL;SBJV	13
रुकना	V;2;PL;SBJV	13
हटना	V;2;PL;SBJV	13
खोलना	V;2;SG;IMP;INFM	12
फिसल	V;2;SG;IMP;INFM	12
भागना	V;2;PL;SBJV	12
लगना	V;2;PL;SBJV	12
बीत	V;2;SG;IMP;INFM	11
बेचना	V;2;PL;SBJV	11
बैठना	V;2;PL;SBJV	11
बोलना	V;2;PL;SBJV	11
मिलाना	V;2;PL;SBJV	11
लिखना	V;2;PL;SBJV	11
चिल्लाना	V;2;SG;IMP;INFM	10
तैरना	V;2;PL;SBJV	10
दिलाना	V;2;PL;SBJV	10
सको	V;2;SG;IMP;FORM	10
समझाना	V;2;PL;SBJV	10
उतरना	V;2;SG;IMP;INFM	9
फँस	V;2;SG;IMP;INFM	9
लौटना	V;2;PL;SBJV	9
सड़	V;2;SG;IMP;INFM	9
सूख	V;2;SG;IMP;INFM	9
उठाना	V;2;SG;IMP;INFM	8
काटना	V;2;SG;IMP;INFM	8
त्याग	V;2;SG;IMP;INFM	8
पढ़ाने	V;NFIN;LGSPEC2	8
घूमना	V;2;SG;IMP;INFM	7
जगा	V;V.PTCP;MASC;SG;PFV	7
पहचाना	V;V.PTCP;MASC;SG;PFV	7
भुना	V;V.PTCP;MASC;SG;PFV	7
सूखी	V;V.PTCP;FEM;PL;PFV	7
चाहा	V;V.PTCP;MASC;SG;PFV	6
चुनना	V;2;SG;IMP;INFM	6
चूसना	V;2;SG;IMP;INFM	6
छिपाना	V;2;SG;IMP;INFM	6
झुकना	V;2;SG;IMP;INFM	6
झूले	V;V.PTCP;MASC;PL;PFV	6
पहचानते	V;V.PTCP;MASC;PL;IPFV	6
पहुँचना	V;2;PL;SBJV	6
बिक	V;2;SG;IMP;INFM	6
मुड़ना	V;2;PL;SBJV	6
सकी	V;V.PTCP;FEM;PL;PFV	6
सिखाना	V;2;PL;SBJV	6
उठना	V;2;SG;IMP;INFM	5
चूमो	V;2;SG;IMP;FORM	5
छाप	V;2;SG;IMP;INFM	5
जोड़ने	V;NFIN;LGSPEC2	5
डूबने	V;NFIN;LGSPEC2	5
तुला	V;2;SG;IMP;INFM	5
पकाना	V;2;PL;SBJV	5
फैलता	V;V.PTCP;MASC;SG;IPFV	5
फैला	V;V.PTCP;MASC;SG;PFV	5
सड़ा	V;V.PTCP;MASC;SG;PFV	5
अपनाया	V;V.PTCP;MASC;SG;PFV	4
चढ़ना	V;2;SG;IMP;INFM	4
चोदा	V;V.PTCP;MASC;SG;PFV	4
तरस	V;2;SG;IMP;INFM	4
धड़क	V;2;SG;IMP;INFM	4
पक	V;2;SG;IMP;INFM	4
मनाना	V;2;PL;SBJV	4
रचना	V;2;PL;SBJV	4
सूखा	V;V.PTCP;MASC;SG;PFV	4
सूंघ	V;2;SG;IMP;INFM	4
अपनाने	V;NFIN;LGSPEC2	3
उछल	V;2;SG;IMP;INFM	3
कमाना	V;2;SG;IMP;INFM	3
घुमाना	V;2;SG;IMP;INFM	3
घुसना	V;2;SG;IMP;INFM	3
चाटना	V;2;SG;IMP;INFM	3
चाहने	V;NFIN;LGSPEC2	3
चुराने	V;NFIN;LGSPEC2	3
चूम	V;2;SG;IMP;INFM	3
चूमने	V;NFIN;LGSPEC2	3
छील	V;2;SG;IMP;INFM	3
छीलने	V;NFIN;LGSPEC2	3
छुड़ाना	V;2;SG;IMP;INFM	3
जम	V;2;SG;IMP;INFM	3
जलाना	V;2;SG;IMP;INFM	3
झूला	V;V.PTCP;MASC;SG;PFV	3
डूबे	V;V.PTCP;MASC;PL;PFV	3
थाम	V;2;SG;IMP;INFM	3
थामे	V;V.PTCP;MASC;PL;PFV	3
दोहराना	V;2;PL;SBJV	3
धड़कता	V;V.PTCP;MASC;SG;IPFV	3
पहचानता	V;V.PTCP;MASC;SG;IPFV	3
बचना	V;2;PL;SBJV	3
बहना	V;2;PL;SBJV	3
बिखरी	V;V.PTCP;FEM;PL;PFV	3
बीते	V;V.PTCP;MASC;PL;PFV	3
अपनाते	V;V.PTCP;MASC;PL;IPFV	2
उछला	V;V.PTCP;MASC;SG;PFV	2
उतारना	V;2;SG;IMP;INFM	2
उबले	V;V.PTCP;MASC;PL;PFV	2
कस	V;2;SG;IMP;INFM	2
कसा	V;V.PTCP;MASC;SG;PFV	2
चढ़ाना	V;2;SG;IMP;INFM	2
चमकना	V;2;SG;IMP;INFM	2
जग	V;2;SG;IMP;INFM	2
जगे	V;V.PTCP;MASC;PL;PFV	2
जमती	V;V.PTCP;FEM;PL;IPFV	2
जमे	V;V.PTCP;MASC;PL;PFV	2
जोड़ता	V;V.PTCP;MASC;SG;IPFV	2
झाड़	V;2;SG;IMP;INFM	2
झाड़ते	V;V.PTCP;MASC;PL;IPFV	2
झाड़ी	V;V.PTCP;FEM;PL;PFV	2
झांकना	V;2;SG;IMP;INFM	2
झूमना	V;2;SG;IMP;INFM	2
झूलते	V;V.PTCP;MASC;PL;IPFV	2
झूलने	V;NFIN;LGSPEC2	2
टूटना	V;2;SG;IMP;INFM	2
डरना	V;2;SG;IMP;INFM	2
डूबा	V;V.PTCP;MASC;SG;PFV	2
थामने	V;NFIN;LGSPEC2	2
दबाना	V;2;PL;SBJV	2
पड़ना	V;2;PL;SBJV	2
पढ़ाते	V;V.PTCP;MASC;PL;IPFV	2
पढ़ाया	V;V.PTCP;MASC;SG;PFV	2
पहचानती	V;V.PTCP;FEM;PL;IPFV	2
पहचानने	V;NFIN;LGSPEC2	2
पहचाने	V;V.PTCP;MASC;PL;PFV	2
पहचानो	V;2;SG;IMP;FORM	2
पीटना	V;2;PL;SBJV	2
फिसलने	V;NFIN;LGSPEC2	2
फूँको	V;2;SG;IMP;FORM	2
फैली	V;V.PTCP;FEM;PL;PFV	2
फैले	V;V.PTCP;MASC;PL;PFV	2
बरस	V;2;SG;IMP;INFM	2
बांधना	V;2;PL;SBJV	2
बिके	V;V.PTCP;MASC;PL;PFV	2
बिखरता	V;V.PTCP;MASC;SG;IPFV	2
बिखरे	V;V.PTCP;MASC;PL;PFV	2
बीतता	V;V.PTCP;MASC;SG;IPFV	2
भुने	V;V.PTCP;MASC;PL;PFV	2
मिट	V;2;SG;IMP;INFM	2
सकने	V;NFIN;LGSPEC2	2
हारना	V;2;PL;SBJV	2
अपनाए	V;V.PTCP;MASC;PL;PFV	1
उछलते	V;V.PTCP;MASC;PL;IPFV	1
उछलने	V;NFIN;LGSPEC2	1
उछलो	V;2;SG;IMP;FORM	1
उड़ना	V;2;SG;IMP;INFM	1
उड़ाना	V;2;SG;IMP;INFM	1
उबलते	V;V.PTCP;MASC;PL;IPFV	1
उबला	V;V.PTCP;MASC;SG;PFV	1
कसते	V;V.PTCP;MASC;PL;IPFV	1
कसी	V;V.PTCP;FEM;PL;PFV	1
कुरेदने	V;NFIN;LGSPEC2	1
खाँसती	V;V.PTCP;FEM;PL;IPFV	1
चबाना	V;2;SG;IMP;INFM	1
चुकता	V;V.PTCP;MASC;SG;IPFV	1
चुकने	V;NFIN;LGSPEC2	1
चुराता	V;V.PTCP;MASC;SG;IPFV	1
चुराते	V;V.PTCP;MASC;PL;IPFV	1
चूमा	V;V.PTCP;MASC;SG;PFV	1
चोद	V;2;SG;IMP;INFM	1
चोदो	V;2;SG;IMP;FORM	1
छापता	V;V.PTCP;MASC;SG;IPFV	1
छापने	V;NFIN;LGSPEC2	1
छीनना	V;2;SG;IMP;INFM	1
छींक	V;2;SG;IMP;INFM	1
छेड़ना	V;2;SG;IMP;INFM	1
जगने	V;NFIN;LGSPEC2	1
जप	V;2;SG;IMP;INFM	1
जमी	V;V.PTCP;FEM;PL;PFV	1
जागना	V;2;SG;IMP;INFM	1
जुड़ना	V;2;SG;IMP;INFM	1
जोड़ती	V;V.PTCP;FEM;PL;IPFV	1
झगड़ना	V;2;SG;IMP;INFM	1
झाड़ने	V;NFIN;LGSPEC2	1
झाँक	V;2;SG;IMP;INFM	1
झाँका	V;V.PTCP;MASC;SG;PFV	1
झूल	V;2;SG;IMP;INFM	1
टपकना	V;2;SG;IMP;INFM	1
ठगना	V;2;SG;IMP;INFM	1
डूबते	V;V.PTCP;MASC;PL;IPFV	1
डूबी	V;V.PTCP;FEM;PL;PFV	1
त्यागने	V;NFIN;LGSPEC2	1
दौड़ना	V;2;PL;SBJV	1
नहाना	V;2;PL;SBJV	1
नापना	V;2;PL;SBJV	1
निखार	V;2;SG;IMP;INFM	1
निखारा	V;V.PTCP;MASC;SG;PFV	1
निभाना	V;2;PL;SBJV	1
पलटना	V;2;PL;SBJV	1
पिघलना	V;2;PL;SBJV	1
पिट	V;2;SG;IMP;INFM	1
फिसलते	V;V.PTCP;MASC;PL;IPFV	1
फूटता	V;V.PTCP;MASC;SG;IPFV	1
फूटा	V;V.PTCP;MASC;SG;PFV	1
फूँकते	V;V.PTCP;MASC;PL;IPFV	1
फैलने	V;NFIN;LGSPEC2	1
फँसे	V;V.PTCP;MASC;PL;PFV	1
बकना	V;2;PL;SBJV	1
बरसती	V;V.PTCP;FEM;PL;IPFV	1
बाँधना	V;2;PL;SBJV	1
बिखरा	V;V.PTCP;MASC;SG;PFV	1
बीतती	V;V.PTCP;FEM;PL;IPFV	1
बीतने	V;NFIN;LGSPEC2	1
बीता	V;V.PTCP;MASC;SG;PFV	1
भुनते	V;V.PTCP;MASC;PL;IPFV	1
भौंकना	V;2;PL;SBJV	1
मिटती	V;V.PTCP;FEM;PL;IPFV	1
मिटे	V;V.PTCP;MASC;PL;PFV	1
मोड़ना	V;2;PL;SBJV	1
लटकना	V;2;PL;SBJV	1
लूटना	V;2;PL;SBJV	1
सड़ता	V;V.PTCP;MASC;SG;IPFV	1
सड़े	V;V.PTCP;MASC;PL;PFV	1
सड़ो	V;2;SG;IMP;FORM	1
सहमती	V;V.PTCP;FEM;PL;IPFV	1
सुधारना	V;2;PL;SBJV	1
सुनाना	V;2;PL;SBJV	1
सूखने	V;NFIN;LGSPEC2	1
सूंघने	V;NFIN;LGSPEC2	1
सूंघो	V;2;SG;IMP;FORM	1
हग	V;2;SG;IMP;INFM	1
हगता	V;V.PTCP;MASC;SG;IPFV	1
हगने	V;NFIN;LGSPEC2	1
हंसना	V;2;PL;SBJV	1
