aku	N;SG;NEUT	2051910
bisa	V;ACT	446570
ada	V;ACT;APPL	412949
tahu	N;SG;NEUT	370337
harus	V;PASS;APPL	260853
sudah	V;ACT	256593
orang	N;SG;NEUT	230180
ingin	V;ACT;ITER	212820
pergi	V;ACT	199743
jadi	V;PASS;APPL	184889
dalam	V;ACT	184886
baik	N;SG;NEUT	165498
punya	V;ACT	154987
lebih	V;ACT	150893
hal	N;SG;NEUT;DEF	108665
saat	ADJ;SG;POS;DEF	106962
hari	V;ACT	105663
kembali	V;PASS;APPL	105180
datang	V;ACT	103878
sesuatu	N;SG;NEUT;DEF	101480
banyak	N;SG;NEUT	100742
benar	ADJ;SG;POS;DEF	100251
kasih	V;ACT	97675
terjadi	V;PASS;FOC	96097
terima	V;ACT	94587
tentang	V;ACT	93789
lihat	V;PASS	92123
bagus	N;SG;NEUT	85470
bilang	V;ACT	85052
lain	V;ACT	78871
sana	V;ACT	78644
waktu	V;ACT	77804
tempat	V;ACT	76168
mana	V;ACT	75689
keluar	V;PASS;APPL	75276
lalu	V;ACT	75050
malam	V;ACT	74346
maaf	V;ACT	73841
mati	V;PASS;APPL	73404
sedang	N;SG;NEUT	72561
tahun	V;ACT	70067
sampai	V;PASS;APPL	69528
anak	N;SG;NEUT	69013
baru	V;ACT;APPL	68575
dapat	V;ACT	67790
ayah	N;SG;NEUT;PSS1S	66862
sendiri	V;ACT	65924
hidup	V;ACT	64441
perlu	V;PASS;APPL	63165
sama	V;ACT	61755
tunggu	V;PASS	61320
salah	V;ACT	60342
rumah	V;ACT	58605
masuk	V;PASS	57275
cepat	V;ACT	57081
dengar	V;ACT;APPL	56609
besar	V;ACT	56351
pikir	V;ACT	55203
pasti	V;PASS;APPL	54849
ibu	V;ACT;APPL	53868
masalah	V;ACT	53695
bicara	V;ACT	51496
tentu	V;PASS;APPL	50971
selamat	V;PASS;APPL	50541
cukup	V;ACT	50266
suka	V;ACT	49088
pria	N;SG;NEUT;DEF	48066
mengerti	ADJ;SG;POS;FOC	47243
tolong	V;PASS	46873
sedikit	ADJ;SG;POS;DEF;;;	45228
percaya	V;ACT	43928
makan	V;PASS	43478
lama	V;ACT	43429
atas	ADJ;SG;POS;PSS2S	43424
tinggal	V;PASS	43099
bekerja	V;ACT;DEF	42946
wanita	N;SG;NEUT	42714
sayang	N;SG;NEUT	42114
kali	V;PASS;APPL	42039
tetap	V;ACT	41792
yakin	V;ACT	41440
cara	V;ACT;APPL	40679
jalan	V;ACT	40469
mulai	V;PASS;FOC	40016
dunia	N;SG;NEUT;PSS1S	40015
luar	V;PASS	39477
kecil	V;ACT	39463
diri	V;ACT	38617
boleh	V;ACT;APPL	37859
uang	V;ACT	36457
senang	V;ACT	36166
butuh	V;ACT	35800
teman	V;ACT	35318
gadis	N;SG;NEUT;PSS1S	34077
jam	V;ACT	33761
buruk	ADJ;SG;POS;DEF	33078
polisi	N;SG;NEUT	32041
ingat	V;PASS;ITER	31208
siap	V;ACT	30955
terus	V;ACT	30473
gila	N;SG;NEUT	30302
tuan	V;ACT	30139
sakit	V;ACT	30102
tidur	V;PASS;APPL	30053
pulang	V;ACT	30032
takut	V;PASS	29036
nama	V;ACT	28359
sial	N;SG;NEUT	28081
minta	V;PASS	27947
kota	V;ACT;APPL	27921
mobil	N;SG;NEUT	27915
biasa	V;ACT;APPL	27494
cinta	V;ACT	27176
depan	N;SG;NEUT;PSS1S	26590
rasa	V;ACT	26037
bodoh	ADJ;SG;POS;DEF	25872
manusia	N;SG;NEUT	25855
berhasil	V;ACT;APPL	25631
tepat	V;ACT	24955
bawah	N;SG;NEUT	24352
ambil	N;SG;NEUT	24233
pagi	N;SG;NEUT;DEF	24039
air	N;SG;NEUT;PSS1S	23998
keluarga	V;ACT	23977
bawa	N;SG;NEUT	23751
nanti	V;PASS;APPL	23351
bagi	N;SG;NEUT	23344
tangan	V;ACT	23338
hebat	ADJ;SG;POS;DEF	23272
ikut	V;ACT;ITER	23095
masa	V;ACT	22875
jauh	V;ACT	22782
paling	V;ACT	22437
peduli	V;PASS;APPL	22332
aneh	ADJ;SG;POS;DEF	22325
penting	V;ACT	22292
selesai	V;PASS;APPL	22199
khawatir	V;PASS;APPL	21577
tua	V;PASS	21549
tenang	V;PASS;APPL	21192
coba	N;SG;NEUT	20880
menit	V;ACT;ITER	20842
sekolah	V;ACT	20738
duduk	V;ACT	20499
besok	N;SG;NEUT;DEF	20467
minum	V;PASS	20376
bulan	V;ACT	20158
kepala	V;ACT	19643
soal	V;ACT;APPL	19172
diam	V;ACT	18904
aman	V;ACT;APPL	18891
buat	V;ACT	18860
sulit	V;ACT	18807
senjata	V;ACT	18733
pintu	V;ACT	18177
hati	V;ACT	17883
kesempatan	V;ACT	17880
cari	N;SG;NEUT	17849
dekat	V;ACT	17773
jelas	V;PASS;APPL	17486
tim	ADJ;SG;POS;DEF	17367
mudah	V;PASS;APPL	17365
jatuh	V;ACT	17319
alasan	N;SG;NEUT;DEF	16908
menarik	N;SG;NEUT	16869
cantik	N;SG;NEUT	16811
kawan	V;ACT	16750
keras	V;ACT	16466
mata	V;ACT	16465
dokter	N;SG;NEUT;DEF	16448
serius	N;SG;NEUT	16115
kuat	V;ACT	16112
kerja	V;ACT	15559
bunuh	V;PASS	15495
bangun	N;SG;NEUT	15216
indah	V;PASS;APPL	15185
beri	N;SG;NEUT	15116
kata	V;ACT	15087
hilang	V;ACT	15056
kabar	V;ACT;APPL	15049
darah	V;ACT	15022
kamar	V;ACT	14974
lari	V;ACT	14971
kosong	V;PASS;APPL	14875
belakang	ADV	14802
raja	V;ACT	14795
dasar	V;ACT	14677
biar	V;ACT;APPL	14641
ruang	N;SG;NEUT	14592
marah	N;SG;NEUT	14420
buku	V;ACT	14273
rencana	V;ACT	14060
telepon	V;ACT	14027
kasus	N;SG;NEUT;DEF	13989
perang	V;ACT	13961
kapal	N;SG;NEUT	13740
belajar	N;SG;NEUT;FOC	13734
suara	V;ACT	13704
lupa	V;PASS;APPL	13632
muda	V;ACT	13519
cerita	V;ACT	13347
naik	V;PASS	13329
langsung	V;ACT	13316
paham	V;ACT	13286
tinggi	V;ACT	13190
turun	V;ACT	13129
ide	N;SG;NEUT;DEF	13124
kaki	V;ACT	13061
penuh	V;PASS;DEF	13042
negara	V;ACT	12993
anjing	N;SG;NEUT;DEF	12936
kira	V;PASS	12673
kapten	N;SG;NEUT;DEF	12661
rahasia	N;SG;NEUT	12627
menang	V;PASS;DEF	12621
silakan	V;PASS	12469
tanah	V;ACT	12439
lucu	N;SG;NEUT	12412
buka	V;ACT	12363
agen	N;SG;NEUT;DEF	12210
akhir	N;SG;NEUT	12125
terlambat	N;SG;NEUT	12058
pesta	V;ACT	12029
mulia	V;PASS;APPL	12019
silahkan	V;PASS	11607
lewat	V;PASS;DEF	11597
nomor	V;ACT	11526
api	N;SG;NEUT	11508
pesawat	N;SG;NEUT;PSS1S	11455
guru	V;ACT	11413
bahagia	ADJ;SG;POS;DEF	11375
film	V;ACT;APPL	11352
tiba	N;SG;NEUT	11239
bantu	N;SG;NEUT	11228
panas	V;ACT	11176
bumi	N;SG;NEUT;DEF	11165
jawab	V;PASS	10886
pesan	V;ACT	10866
bayi	N;SG;NEUT;DEF	10822
bahasa	V;ACT;APPL	10810
kantor	V;ACT;APPL	10809
putri	N;SG;NEUT	10806
muncul	V;ACT	10692
omong	N;SG;NEUT	10670
kenal	V;ACT	10654
awal	N;SG;NEUT	10616
penjara	V;ACT;APPL	10567
setuju	V;ACT	10525
nyata	V;PASS;APPL	10515
sempurna	V;PASS;APPL	10513
janji	V;ACT	10490
tampak	V;PASS;APPL	10467
surat	V;ACT	10328
kelas	V;ACT	10306
beruntung	ADJ;SG;POS;FOC	10269
ulang	V;ACT	10181
jumpa	V;ACT	10173
tahan	V;ACT	9911
tutup	V;ACT	9861
perintah	V;ACT	9820
jahat	ADJ;SG;POS;DEF	9753
terbang	V;PASS;APPL	9701
dingin	V;ACT	9698
pasukan	V;ACT	9647
laut	N;SG;NEUT	9636
perempuan	N;SG;NEUT	9509
kurang	V;ACT	9424
tanda	V;ACT	9401
mundur	V;PASS;APPL	9320
mesin	V;ACT	9318
barang	N;SG;NEUT	9262
berita	V;ACT;APPL	9197
bukti	V;ACT;APPL	9190
mimpi	V;ACT	9190
bisnis	V;ACT	9168
tembak	V;PASS	9125
pakai	V;ACT	9005
berani	ADJ;SG;POS;DEF	8999
awak	N;SG;NEUT;DEF	8977
benda	N;SG;NEUT;DEF	8942
setengah	ADJ;SG;POS;DEF	8911
hitam	V;PASS;APPL	8878
enak	ADJ;SG;POS;PSS1S	8864
musim	V;ACT	8864
lagu	V;ACT	8827
tubuh	V;ACT	8825
siang	N;SG;NEUT	8824
harap	V;ACT	8647
paman	N;SG;NEUT;PSS1S	8634
saudara	V;ACT	8588
hukum	V;ACT	8582
tugas	V;ACT	8575
obat	V;ACT	8528
hadiah	V;ACT	8504
manis	V;PASS;APPL	8492
informasi	V;ACT;APPL	8433
kunci	N;SG;NEUT	8365
sisi	V;ACT	8365
bebas	N;SG;NEUT	8359
istri	V;ACT;ITER	8333
milik	V;ACT	8282
benci	ADJ;SG;POS;DEF	8166
kakak	N;SG;NEUT;PSS1S	8163
pindah	V;ACT	8154
berat	N;SG;NEUT	8140
sadar	V;ACT	8138
merah	N;SG;NEUT	8097
pribadi	V;ACT	8086
arah	N;SG;NEUT	8073
korban	V;ACT	8034
wajah	V;ACT	8031
presiden	N;SG;NEUT	7949
lantai	V;ACT	7911
udara	V;ACT	7880
anggota	N;SG;NEUT;DEF	7860
batu	N;SG;NEUT	7856
jujur	N;SG;NEUT	7818
pintar	N;SG;NEUT	7808
sistem	V;ACT	7807
putih	V;PASS;APPL	7805
sibuk	V;PASS;APPL	7768
bola	N;SG;NEUT	7703
mampu	V;ACT	7677
bintang	V;ACT	7670
gagal	V;PASS;APPL	7641
panjang	V;ACT	7617
bos	N;SG;NEUT;DEF	7584
musik	V;ACT	7561
panggil	V;PASS	7560
kereta	V;ACT;APPL	7558
menyerah	V;ACT;DEF	7548
musuh	V;ACT	7519
mohon	V;ACT	7492
foto	V;ACT	7420
akal	N;SG;NEUT	7416
kartu	N;SG;NEUT;PSS1S	7379
tentara	N;SG;NEUT	7341
jenis	V;ACT	7338
acara	N;SG;NEUT;DEF	7294
matahari	N;SG;NEUT;PSS1S	7252
mandi	V;ACT	7250
toko	N;SG;NEUT	7231
maksud	V;ACT	7228
petugas	N;SG;NEUT;DEF	7191
makhluk	N;SG;NEUT;DEF	7085
kabur	V;PASS;APPL	7040
tengah	V;ACT;ITER	7008
detik	N;SG;NEUT;DEF	6984
terbuka	N;SG;NEUT	6969
hantu	V;ACT	6944
cocok	V;ACT	6943
jaga	V;ACT	6943
posisi	V;ACT;APPL	6929
mabuk	V;ACT	6917
tertarik	N;SG;NEUT	6916
kanan	V;PASS;APPL	6886
kalah	V;PASS;APPL	6880
pukul	V;PASS	6847
planet	N;SG;NEUT	6846
khusus	V;PASS;APPL	6832
periksa	V;PASS	6741
hutan	V;ACT	6699
kamera	V;ACT	6685
utama	V;PASS;APPL	6685
utara	V;ACT;APPL	6685
burung	N;SG;NEUT;DEF	6667
dewa	N;SG;NEUT;DEF	6656
cahaya	V;ACT	6589
pahlawan	N;SG;NEUT	6539
operasi	V;ACT	6529
situasi	N;SG;NEUT;DEF	6517
gambar	V;ACT	6508
misi	N;SG;NEUT;DEF	6418
kiri	N;SG;NEUT	6323
kotak	V;ACT	6282
kuda	V;ACT	6278
alam	N;SG;NEUT	6239
bahaya	N;SG;NEUT;DEF	6173
nenek	N;SG;NEUT;DEF	6158
gelap	V;PASS;APPL	6132
ahli	N;SG;NEUT;DEF	6118
main	V;ACT	6105
kopi	N;SG;NEUT	6103
ratu	N;SG;NEUT	6064
kemungkinan	V;ACT	6046
balik	V;ACT;APPL	6016
detektif	N;SG;NEUT;DEF	6010
daftar	V;ACT	6008
sejarah	V;ACT	5989
nyaman	N;SG;NEUT	5986
daging	V;ACT	5983
istirahat	V;ACT;ITER	5942
layak	N;SG;NEUT	5941
alat	N;SG;NEUT	5923
kulit	V;ACT	5918
sesuai	V;ACT	5911
sampah	N;SG;NEUT	5872
hak	V;ACT	5842
lapar	N;SG;NEUT	5811
bohong	V;ACT	5809
tanya	V;ACT	5807
bunga	V;ACT	5795
emas	V;ACT	5777
malu	V;PASS;APPL	5774
kaya	V;ACT	5769
mayat	N;SG;NEUT;DEF	5758
tangkap	V;PASS	5750
bom	N;SG;NEUT	5745
meja	N;SG;NEUT;DEF	5743
pacar	V;ACT	5740
asing	V;ACT;APPL	5734
daerah	N;SG;NEUT;DEF	5728
ikan	V;ACT;FOC	5725
angkat	N;SG;NEUT	5723
pengacara	N;SG;NEUT;DEF	5722
bau	N;SG;NEUT	5675
normal	N;SG;NEUT	5674
ampun	N;SG;NEUT	5662
bank	N;SG;NEUT;DEF	5651
jiwa	V;ACT	5644
prajurit	N;SG;NEUT	5640
otak	V;ACT	5639
hotel	N;SG;NEUT;DEF	5610
lelah	V;PASS;APPL	5603
pohon	V;ACT	5596
sebagian	V;PASS	5595
berangkat	V;ACT;APPL	5593
pusat	V;ACT	5592
tumbuh	V;ACT	5589
dewasa	ADJ;SG;POS;DEF	5580
maju	V;PASS;APPL	5573
rusak	V;PASS	5494
lahir	V;ACT	5486
tewas	V;PASS;APPL	5464
gedung	N;SG;NEUT	5452
luka	N;SG;NEUT;PSS1S	5419
rambut	V;ACT	5406
hancur	V;PASS	5381
hasil	V;ACT;FOC	5373
hewan	V;ACT;ITER	5354
bangga	V;ACT;APPL	5322
baju	N;SG;NEUT;PSS1S	5296
langkah	N;SG;NEUT	5284
tamu	V;ACT	5280
lubang	V;ACT	5257
pangeran	N;SG;NEUT	5184
peluru	V;ACT	5145
binatang	N;SG;NEUT;DEF	5112
kacau	V;PASS;APPL	5105
pedang	V;ACT	5097
iblis	N;SG;NEUT;DEF	5072
tarik	V;PASS	5047
habis	V;PASS;APPL	5022
adil	N;SG;NEUT	5007
putus	V;ACT	5003
negeri	N;SG;NEUT	4994
lemah	V;PASS;APPL	4964
sepatu	V;ACT	4957
suami	V;ACT	4951
palsu	V;PASS;APPL	4942
bahan	N;SG;NEUT;DEF	4930
mil	V;ACT	4922
macam	V;ACT	4895
langit	V;ACT	4891
angin	N;SG;NEUT	4884
titik	V;ACT	4872
lokasi	V;ACT	4849
mama	V;ACT;ITER	4848
pegang	V;ACT	4848
pihak	V;ACT	4841
video	N;SG;NEUT;DEF	4841
harga	V;ACT	4837
sungai	N;SG;NEUT;DEF	4816
ganti	V;ACT	4803
pulau	N;SG;NEUT	4797
sederhana	V;PASS;APPL	4772
usah	V;ACT	4758
seks	V;ACT;ITER	4756
hujan	V;ACT	4748
kucing	N;SG;NEUT	4746
mirip	V;ACT	4745
truk	N;SG;NEUT	4692
tingkat	V;ACT	4689
dendam	N;SG;NEUT;DEF	4674
militer	N;SG;NEUT	4663
pantai	N;SG;NEUT;DEF	4653
kode	V;ACT	4641
komputer	N;SG;NEUT;DEF	4630
sedih	V;ACT	4623
tas	N;SG;NEUT;DEF	4620
jantung	N;SG;NEUT;PSS1S	4609
dinding	V;ACT	4607
petunjuk	N;SG;NEUT;DEF	4588
warna	V;ACT	4581
sihir	V;ACT	4580
kelompok	V;ACT	4570
desa	V;ACT;DEF	4568
mulut	V;ACT	4568
kursi	N;SG;NEUT;DEF	4567
kisah	V;ACT	4561
warga	V;ACT	4550
jendela	V;ACT	4544
lampu	V;ACT	4520
gunung	V;ACT	4500
alih	N;SG;NEUT	4499
asli	N;SG;NEUT	4494
bibi	N;SG;NEUT;DEF	4493
pisau	N;SG;NEUT;DEF	4481
bersih	N;SG;NEUT	4480
garis	V;ACT	4463
biru	N;SG;NEUT	4462
ketua	N;SG;NEUT	4462
awas	V;ACT;ITER	4457
kakek	N;SG;NEUT;DEF	4429
kotor	N;SG;NEUT	4414
konyol	N;SG;NEUT	4405
jumlah	V;ACT	4371
sisa	V;ACT	4368
klub	N;SG;NEUT	4346
darurat	ADJ;SG;POS;DEF	4328
natal	N;SG;NEUT;DEF	4328
sehat	N;SG;NEUT	4310
beli	N;SG;NEUT	4303
radio	N;SG;NEUT;DEF	4289
putra	V;ACT	4271
kencan	V;ACT	4247
timur	N;SG;NEUT	4239
adik	N;SG;NEUT;PSS1S	4238
ayam	N;SG;NEUT	4232
barat	N;SG;NEUT	4223
kirim	V;ACT	4214
umum	V;PASS	4205
listrik	V;ACT	4199
bayar	N;SG;NEUT	4193
betul	N;SG;NEUT	4176
gereja	V;ACT	4160
fokus	V;ACT	4133
tukang	V;ACT	4123
persis	ADJ;SG;POS;DEF	4115
teh	N;SG;NEUT;DEF	4105
nyawa	V;ACT	4098
santai	V;ACT	4095
rendah	V;PASS;APPL	4077
surga	N;SG;NEUT;PSS1S	4060
tes	V;ACT	4052
gigi	V;ACT	4034
lepas	V;ACT	4016
kondisi	N;SG;NEUT;DEF	4006
telpon	V;ACT	3988
mantan	N;SG;NEUT;DEF	3987
setan	N;SG;NEUT	3975
bentuk	N;SG;NEUT	3953
saksi	V;ACT	3950
masyarakat	V;ACT	3947
halaman	V;ACT	3946
suruh	V;PASS	3946
lelaki	N;SG;NEUT	3935
target	V;ACT	3920
jenderal	N;SG;NEUT;DEF	3909
tulang	V;ACT	3904
buang	N;SG;NEUT	3902
jelek	N;SG;NEUT	3892
jari	N;SG;NEUT;PSS1S	3867
anggap	N;SG;NEUT	3851
kasar	N;SG;NEUT	3839
kena	V;ACT	3838
babi	N;SG;NEUT;DEF	3827
istana	V;ACT;ITER	3815
tanggal	V;ACT	3813
stasiun	N;SG;NEUT;DEF	3806
wilayah	N;SG;NEUT	3804
lelucon	N;SG;NEUT;DEF	3797
malaikat	N;SG;NEUT;DEF	3776
jalur	V;ACT	3747
parah	V;PASS	3743
cerdas	ADJ;SG;POS;DEF	3739
sebut	V;PASS	3735
buah	V;ACT	3724
taman	V;ACT	3679
celana	V;ACT	3676
energi	N;SG;NEUT;DEF	3670
sore	N;SG;NEUT;DEF	3666
kuno	N;SG;NEUT	3664
seni	V;ACT	3658
bakar	N;SG;NEUT	3652
hormat	V;ACT	3638
sejati	N;SG;NEUT	3624
sumber	V;ACT	3608
pasien	N;SG;NEUT;DEF	3598
jarak	V;ACT	3597
data	N;SG;NEUT;DEF	3591
baca	N;SG;NEUT	3590
program	N;SG;NEUT	3578
unit	N;SG;NEUT;DEF	3578
hakim	N;SG;NEUT;DEF	3560
sentuh	V;ACT	3552
biaya	V;ACT	3551
cincin	V;ACT	3548
isi	V;ACT;ITER	3535
kejam	ADJ;SG;POS;DEF	3532
pilih	V;PASS	3526
suci	V;ACT	3516
anggur	N;SG;NEUT;DEF	3507
tikus	N;SG;NEUT	3490
mustahil	N;SG;NEUT	3489
sudut	V;ACT	3480
tangga	V;ACT	3475
badai	N;SG;NEUT;DEF	3455
perahu	V;ACT	3455
istimewa	V;PASS;APPL	3447
semangat	V;ACT	3445
sinyal	V;ACT	3444
komandan	N;SG;NEUT	3433
hamil	N;SG;NEUT;DEF	3412
menteri	N;SG;NEUT	3391
profesor	N;SG;NEUT;DEF	3390
tiket	V;ACT	3384
mahal	N;SG;NEUT	3377
angkasa	N;SG;NEUT;DEF	3376
kertas	N;SG;NEUT;DEF	3374
jejak	V;ACT	3334
daya	V;ACT	3330
hijau	N;SG;NEUT	3326
serigala	N;SG;NEUT;DEF	3312
simpan	V;PASS	3305
rumit	V;PASS	3285
restoran	N;SG;NEUT;DEF	3283
roti	N;SG;NEUT;DEF	3267
gerbang	N;SG;NEUT;DEF	3248
resmi	V;PASS;APPL	3243
salam	V;ACT	3207
kendali	V;ACT;APPL	3206
batas	N;SG;NEUT	3200
tersenyum	V;ACT;FOC	3191
usia	V;ACT	3190
hangat	V;PASS;APPL	3175
nakal	N;SG;NEUT	3159
sukses	N;SG;NEUT	3153
pekan	V;ACT	3120
gaya	V;ACT	3106
umur	V;ACT	3106
pengalaman	V;ACT	3104
balas	N;SG;NEUT	3087
liar	V;ACT	3087
alami	ADJ;SG;POS;DEF	3078
lulus	V;PASS;APPL	3076
bingung	V;PASS;APPL	3072
lolos	V;PASS;APPL	3051
teknologi	N;SG;NEUT;DEF	3051
sopan	N;SG;NEUT	3047
sabar	V;ACT	3032
nilai	V;ACT	3029
kuliah	V;ACT	3026
bus	N;SG;NEUT;DEF	3023
taruh	V;ACT	3016
medis	ADJ;SG;POS;DEF	3012
gratis	N;SG;NEUT	3008
buta	V;PASS;APPL	2991
sel	V;ACT	2991
rakyat	N;SG;NEUT	2990
izin	V;ACT;ITER	2986
tanggung	V;ACT	2980
roh	N;SG;NEUT;PSS2S	2978
gugup	N;SG;NEUT	2974
fakta	N;SG;NEUT;DEF	2971
dewan	N;SG;NEUT;DEF	2961
lambat	V;ACT	2949
min	N;SG;NEUT	2949
teori	N;SG;NEUT;DEF	2941
peta	V;ACT;APPL	2937
patah	V;PASS;APPL	2935
takdir	N;SG;NEUT;PSS1S	2932
departemen	N;SG;NEUT;DEF	2929
telur	V;ACT	2926
apartemen	N;SG;NEUT;DEF	2922
semesta	N;SG;NEUT	2920
kontak	V;ACT	2910
sebab	V;ACT	2901
meter	N;SG;NEUT	2896
ilmu	V;ACT;ITER	2893
lembut	V;PASS;APPL	2891
badan	V;ACT;ITER	2874
dana	V;ACT	2871
besi	N;SG;NEUT;DEF	2860
area	N;SG;NEUT;DEF	2858
proyek	N;SG;NEUT;DEF	2856
rekan	V;ACT	2848
kayu	V;ACT	2842
gas	V;ACT	2832
pendeta	N;SG;NEUT	2819
damai	V;ACT	2818
beruang	ADJ;SG;POS;DEF	2815
bapa	N;SG;NEUT;PSS1S	2801
raksasa	N;SG;NEUT;DEF	2800
malang	N;SG;NEUT	2799
tenaga	V;ACT	2782
spesial	ADJ;SG;POS;DEF	2773
panik	N;SG;NEUT	2759
salju	V;ACT	2752
juara	N;SG;NEUT;DEF	2746
tenggelam	V;PASS;APPL	2732
bosan	ADJ;SG;POS;DEF	2724
robot	N;SG;NEUT;DEF	2717
terang	V;PASS;APPL	2711
bekas	ADJ;SG;POS;DEF	2708
tiada	V;PASS;APPL	2689
atap	N;SG;NEUT;DEF	2687
nasional	V;ACT	2687
segar	V;PASS;APPL	2676
lingkungan	N;SG;NEUT	2672
beres	V;PASS;APPL	2664
taksi	N;SG;NEUT;DEF	2659
budak	N;SG;NEUT;DEF	2655
pasar	N;SG;NEUT	2654
tebak	V;PASS	2654
hadir	V;PASS;DEF	2648
usaha	V;ACT	2647
lawan	V;ACT	2645
boneka	N;SG;NEUT;DEF	2642
alamat	N;SG;NEUT;DEF	2625
jembatan	V;ACT	2624
samping	V;ACT	2606
sembuh	V;PASS;APPL	2594
pengetahuan	V;ACT	2592
miskin	N;SG;NEUT	2586
susu	V;ACT	2585
potong	V;ACT	2581
tali	V;ACT	2580
pantat	N;SG;NEUT;DEF	2562
siswa	N;SG;NEUT	2559
botol	N;SG;NEUT	2553
kacang	N;SG;NEUT	2549
pasang	V;ACT	2544
akses	V;ACT;DEF	2541
cek	V;ACT	2531
ujung	V;ACT	2526
pekerja	V;ACT;APPL	2519
nasib	V;ACT	2514
pendek	V;PASS;APPL	2514
menara	V;ACT	2500
proses	V;ACT	2489
bandara	N;SG;NEUT;DEF	2471
ular	V;ACT	2468
ragu	V;PASS;APPL	2466
susah	V;ACT	2464
penduduk	V;ACT	2457
murid	N;SG;NEUT	2453
angka	N;SG;NEUT;DEF	2433
jaksa	N;SG;NEUT	2433
harta	V;ACT	2430
suku	V;ACT	2428
telanjang	V;ACT	2413
minyak	V;ACT	2411
racun	V;ACT	2409
klien	N;SG;NEUT;DEF	2408
sapi	N;SG;NEUT;DEF	2392
krim	N;SG;NEUT;DEF	2364
campur	V;ACT	2362
kriminal	N;SG;NEUT;DEF	2354
pelanggan	N;SG;NEUT	2347
abad	N;SG;NEUT	2345
kolam	N;SG;NEUT;DEF	2345
pabrik	N;SG;NEUT	2345
sumpah	V;ACT	2342
payah	N;SG;NEUT	2341
kaca	V;ACT	2336
tongkat	V;ACT	2328
tulis	V;ACT	2327
pos	V;PASS;APPL	2325
turut	V;ACT	2325
kesal	N;SG;NEUT	2321
kontrak	V;ACT	2320
setia	V;ACT	2311
cemas	V;PASS;APPL	2306
basah	N;SG;NEUT	2299
serikat	V;ACT	2293
murah	V;ACT	2292
kecewa	V;PASS;APPL	2288
singkat	V;PASS	2287
markas	V;ACT	2280
asal	N;SG;NEUT	2278
rindu	V;PASS;APPL	2277
monyet	N;SG;NEUT;DEF	2274
profesional	N;SG;NEUT	2272
kontrol	V;PASS	2258
tipe	V;ACT	2256
arti	N;SG;NEUT	2250
model	V;ACT	2236
politik	V;ACT	2234
trik	N;SG;NEUT;DEF	2232
bakat	N;SG;NEUT;DEF	2230
universitas	N;SG;NEUT;DEF	2227
muka	V;ACT	2218
lokal	ADJ;SG;POS;DEF	2216
jenius	N;SG;NEUT	2212
lurus	V;PASS;APPL	2210
saran	V;ACT;APPL	2207
blok	N;SG;NEUT;DEF	2204
napas	V;ACT	2202
lanjut	V;ACT	2197
rapat	V;ACT	2197
ketat	V;PASS	2195
pandai	N;SG;NEUT	2189
cuaca	V;ACT	2187
pengantin	N;SG;NEUT;DEF	2183
antar	V;PASS	2156
bapak	N;SG;NEUT;PSS1S	2151
legenda	N;SG;NEUT;DEF	2149
pasir	V;ACT	2148
bangsa	N;SG;NEUT;PSS1S	2141
danau	N;SG;NEUT;DEF	2138
motor	V;ACT	2129
manajer	N;SG;NEUT;DEF	2128
identitas	V;ACT;ITER	2112
dokumen	V;ACT	2101
urus	V;ACT	2101
koran	N;SG;NEUT;DEF	2099
sinar	V;ACT	2099
remaja	N;SG;NEUT	2093
terowongan	N;SG;NEUT	2093
kekasih	N;SG;NEUT;PSS1S	2086
sembunyi	V;ACT	2078
fisik	V;ACT	2077
helikopter	N;SG;NEUT;DEF	2077
parkir	V;PASS	2077
perut	V;ACT	2073
ajaib	ADJ;SG;POS;DEF	2072
tetangga	V;ACT	2062
cemburu	N;SG;NEUT	2058
senapan	V;ACT	2055
tekan	V;ACT	2051
pemuda	N;SG;NEUT	2048
komunikasi	V;ACT	2047
lengan	V;ACT	2044
wawancara	V;ACT	2044
bencana	N;SG;NEUT;DEF	2039
nuklir	N;SG;NEUT;DEF	2038
paus	N;SG;NEUT	2029
saham	N;SG;NEUT;DEF	2029
tombol	N;SG;NEUT;DEF	2027
lengkap	V;ACT	2013
wakil	V;ACT;ITER	2009
sepeda	V;ACT	2004
dosa	V;ACT	1995
puas	V;ACT	1995
beban	V;ACT;APPL	1993
papan	V;ACT;APPL	1991
panggung	V;ACT	1987
rokok	V;ACT	1987
sepakat	V;ACT	1986
sanggup	N;SG;NEUT	1972
berkat	V;ACT;FOC	1963
kering	V;PASS;APPL	1961
impian	N;SG;NEUT;PSS1S	1960
serang	V;PASS	1960
sayap	V;ACT	1956
emosi	N;SG;NEUT;DEF	1943
heran	V;ACT;DEF	1943
jarang	ADJ;SG;POS;DEF	1942
lezat	N;SG;NEUT	1941
olahraga	V;ACT	1930
derajat	V;ACT	1927
kampus	N;SG;NEUT;DEF	1926
romantis	N;SG;NEUT	1925
asa	N;SG;NEUT	1916
gemuk	V;PASS;APPL	1914
kaisar	N;SG;NEUT;DEF	1911
senyum	N;SG;NEUT	1911
kuil	N;SG;NEUT;DEF	1905
nafas	V;ACT	1902
jadwal	V;ACT	1899
bukit	V;ACT	1893
bangkit	N;SG;NEUT	1889
gua	N;SG;NEUT;DEF	1889
media	V;ACT	1884
senior	N;SG;NEUT;DEF	1876
gelombang	V;ACT	1873
contoh	V;ACT;APPL	1864
efek	V;ACT	1863
luas	V;ACT	1858
madu	N;SG;NEUT;DEF	1858
kebun	V;ACT	1857
cermin	V;ACT	1853
perangkat	V;ACT	1848
suasana	V;ACT	1846
dansa	V;ACT	1844
puncak	V;ACT	1842
kuatir	N;SG;NEUT	1840
sifat	V;ACT	1840
kabel	V;ACT	1839
asap	N;SG;NEUT;DEF	1837
putar	V;ACT	1837
alkohol	N;SG;NEUT;DEF	1828
lancar	V;PASS;APPL	1825
pilot	V;ACT;ITER	1815
aksi	N;SG;NEUT;DEF	1814
poin	N;SG;NEUT;DEF	1814
kuning	N;SG;NEUT	1811
karya	V;ACT	1806
seragam	V;ACT	1805
peristiwa	N;SG;NEUT;DEF	1804
tunai	V;PASS;APPL	1802
sidik	V;ACT	1801
murni	V;ACT	1796
ringan	V;PASS	1791
kimia	N;SG;NEUT;DEF	1790
sahabat	V;ACT	1786
rumput	V;ACT	1782
pil	V;ACT;PSS1S	1780
jual	V;ACT	1779
ilegal	ADJ;SG;POS;DEF	1777
roda	V;ACT	1775
agung	V;ACT;APPL	1774
aktif	V;ACT;APPL	1774
federal	N;SG;NEUT;DEF	1770
stabil	V;PASS;APPL	1769
telinga	V;ACT	1767
sosial	V;ACT	1764
peluang	V;ACT	1756
generasi	N;SG;NEUT;DEF	1755
satelit	N;SG;NEUT;DEF	1753
misteri	N;SG;NEUT;DEF	1752
pajak	N;SG;NEUT;DEF	1743
paket	N;SG;NEUT;DEF	1736
kompetisi	N;SG;NEUT;DEF	1730
persen	N;SG;NEUT	1729
mahasiswa	N;SG;NEUT	1724
sikap	V;ACT	1718
gelas	N;SG;NEUT;DEF	1716
asisten	N;SG;NEUT;DEF	1715
tambang	V;ACT	1715
abadi	V;ACT;APPL	1709
gula	V;ACT	1701
grup	N;SG;NEUT;DEF	1685
gembira	V;ACT	1683
medan	V;ACT	1678
debu	V;ACT	1675
muntah	V;PASS;APPL	1675
berkas	N;SG;NEUT;DEF	1674
leher	V;ACT	1668
sipil	ADJ;SG;POS;DEF	1665
tangguh	V;PASS;APPL	1664
menyelinap	V;ACT	1663
kanker	N;SG;NEUT;DEF	1657
asuransi	N;SG;NEUT;DEF	1655
peran	V;ACT	1651
dada	V;ACT	1644
dorong	V;ACT	1644
abu	N;SG;NEUT	1643
situs	N;SG;NEUT;DEF	1638
bikin	N;SG;NEUT	1637
risiko	V;ACT	1631
kejar	V;ACT	1630
karakter	V;ACT	1628
tembok	V;ACT	1624
drama	N;SG;NEUT;DEF	1623
tambah	V;ACT	1623
perak	N;SG;NEUT	1616
adegan	N;SG;NEUT;DEF	1613
kantong	V;ACT;APPL	1609
peti	V;ACT;APPL	1606
lompat	V;ACT	1605
kredit	N;SG;NEUT;DEF	1603
bidang	V;ACT	1601
akibat	V;ACT;APPL	1596
waspada	V;ACT	1592
fasilitas	N;SG;NEUT;DEF	1589
keberadaan	N;SG;NEUT;DEF	1586
hidung	V;ACT	1576
busuk	ADJ;SG;POS;DEF	1575
wartawan	N;SG;NEUT	1570
keju	N;SG;NEUT;DEF	1563
partai	V;ACT	1559
sandera	V;ACT	1546
gubernur	N;SG;NEUT	1543
pipa	N;SG;NEUT	1538
organisasi	V;ACT	1537
simbol	V;ACT	1534
kostum	V;ACT	1533
ajak	N;SG;NEUT	1527
misterius	N;SG;NEUT	1527
favorit	V;PASS;APPL	1522
kamp	N;SG;NEUT;DEF	1521
patung	V;ACT	1520
terbatas	N;SG;NEUT	1520
tajam	V;PASS	1519
belok	N;SG;NEUT	1518
perdana	ADJ;SG;POS;DEF	1513
rekening	N;SG;NEUT;DEF	1511
apel	N;SG;NEUT;DEF	1509
inti	V;ACT;APPL	1507
sekretaris	N;SG;NEUT	1505
pengaruh	V;ACT	1503
panah	V;ACT	1500
domba	N;SG;NEUT;PSS2S	1499
ksatria	N;SG;NEUT	1491
cium	V;ACT	1489
ramah	V;ACT	1489
layar	V;ACT	1488
ganggu	V;PASS	1487
sewa	V;PASS	1484
umat	N;SG;NEUT	1480
kaum	N;SG;NEUT	1474
bulu	V;ACT	1473
sabuk	N;SG;NEUT;DEF	1469
bijaksana	ADJ;SG;POS;DEF	1468
masak	V;PASS	1467
mewah	V;ACT	1467
negatif	ADJ;SG;POS;DEF	1460
syarat	V;ACT	1458
cerah	ADJ;SG;POS;DEF	1457
pegunungan	V;ACT	1455
jaket	V;ACT	1451
egois	ADJ;SG;POS;DEF	1445
gurun	V;ACT	1444
kandang	V;ACT;APPL	1443
majalah	N;SG;NEUT;DEF	1442
set	N;SG;NEUT;DEF	1442
sepupu	N;SG;NEUT;PSS1S	1439
iklan	V;ACT;ITER	1438
topeng	V;ACT	1438
pola	V;ACT	1436
raya	V;PASS;APPL	1430
baris	N;SG;NEUT	1427
ganda	V;ACT	1427
teknik	V;ACT	1427
tradisi	N;SG;NEUT;DEF	1426
lorong	V;ACT	1424
petani	N;SG;NEUT	1424
tampil	V;ACT	1423
tunggal	V;PASS;APPL	1419
agama	N;SG;NEUT;PSS1S	1417
total	N;SG;NEUT;DEF	1415
piring	N;SG;NEUT	1413
tahap	V;ACT	1413
sarang	V;ACT	1412
industri	N;SG;NEUT;DEF	1410
solusi	N;SG;NEUT;DEF	1408
juri	N;SG;NEUT;DEF	1407
bensin	N;SG;NEUT;DEF	1404
larut	V;ACT	1404
internasional	ADJ;SG;POS;DEF	1398
suhu	V;ACT	1397
insiden	N;SG;NEUT;DEF	1391
renang	V;ACT	1391
perpustakaan	N;SG;NEUT;DEF	1389
langka	N;SG;NEUT	1388
ekor	V;ACT	1386
seberang	V;ACT	1384
aktor	N;SG;NEUT;DEF	1381
upacara	N;SG;NEUT;DEF	1380
hamba	N;SG;NEUT;PSS1S	1376
rute	V;ACT;APPL	1374
lintas	V;ACT	1372
lipat	V;ACT	1372
calon	N;SG;NEUT;DEF	1371
sidang	V;ACT	1371
produk	N;SG;NEUT;DEF	1368
gaji	N;SG;NEUT	1367
kalimat	N;SG;NEUT	1366
sombong	N;SG;NEUT	1364
haus	N;SG;NEUT	1363
positif	N;SG;NEUT;DEF	1358
seksual	ADJ;SG;POS;DEF	1354
hutang	V;ACT	1352
unik	N;SG;NEUT	1348
matematika	N;SG;NEUT;DEF	1346
andai	V;ACT;APPL	1344
huruf	V;ACT	1344
bajak	N;SG;NEUT	1343
gelar	V;ACT	1337
umpan	V;ACT	1332
pecah	V;ACT	1323
perilaku	V;ACT	1317
pejuang	N;SG;NEUT	1312
teknis	ADJ;SG;POS;DEF	1307
klasik	ADJ;SG;POS;DEF	1306
pusing	V;ACT;APPL	1306
pejabat	N;SG;NEUT	1305
zaman	ADJ;SG;POS;DEF	1305
jet	N;SG;NEUT;DEF	1299
kaget	V;PASS;APPL	1299
pidato	V;ACT	1298
amin	V;ACT;ITER	1295
gelisah	N;SG;NEUT	1295
hajar	V;PASS	1293
payudara	N;SG;NEUT;DEF	1292
halus	V;PASS;APPL	1290
artikel	N;SG;NEUT;DEF	1285
akrab	ADJ;SG;POS;DEF	1284
modern	N;SG;NEUT	1284
wabah	V;ACT	1282
cacat	V;ACT	1279
liat	V;ACT	1279
status	V;ACT	1278
petualangan	N;SG;NEUT;PSS2S	1276
cokelat	N;SG;NEUT	1274
darat	N;SG;NEUT	1272
curang	N;SG;NEUT	1268
kalung	V;ACT	1266
sampel	N;SG;NEUT;DEF	1265
reaksi	V;ACT	1261
logam	N;SG;NEUT;DEF	1250
karir	N;SG;NEUT;DEF	1247
pagar	V;ACT	1247
pirang	N;SG;NEUT;DEF	1246
nada	V;ACT	1242
iri	V;ACT;ITER	1238
medali	N;SG;NEUT;DEF	1238
staf	N;SG;NEUT;DEF	1238
ajar	N;SG;NEUT	1234
kambing	N;SG;NEUT	1232
lempar	V;PASS	1225
peternakan	N;SG;NEUT;DEF	1223
memori	N;SG;NEUT;PSS1S	1222
babak	N;SG;NEUT	1219
ranjang	N;SG;NEUT;DEF	1214
libur	V;ACT	1211
cuci	N;SG;NEUT	1209
padang	N;SG;NEUT	1207
spesies	N;SG;NEUT;DEF	1204
kayak	V;ACT	1201
lilin	V;ACT	1197
punggung	V;ACT	1197
standar	V;ACT	1197
galaksi	N;SG;NEUT;DEF	1194
jarum	N;SG;NEUT;DEF	1192
runtuh	V;PASS;APPL	1188
properti	N;SG;NEUT;DEF	1187
pers	V;ACT;PSS1S	1186
tepi	V;ACT	1186
protokol	N;SG;NEUT	1182
perawan	N;SG;NEUT	1181
prosedur	N;SG;NEUT;DEF	1181
ikat	V;ACT;ITER	1180
rantai	V;ACT	1176
daun	V;ACT	1172
tepuk	V;ACT	1171
bijak	ADJ;SG;POS;DEF	1170
emosional	ADJ;SG;POS;DEF	1170
investigasi	N;SG;NEUT;DEF	1170
pegawai	N;SG;NEUT	1167
selera	V;ACT	1166
strategi	N;SG;NEUT;DEF	1166
lenyap	V;PASS;APPL	1165
oksigen	V;ACT	1161
rela	N;SG;NEUT	1160
beda	V;ACT;APPL	1159
pelabuhan	N;SG;NEUT	1158
mendadak	ADJ;SG;POS;DEF	1155
tinju	V;ACT	1153
kuasa	V;ACT	1151
lembah	V;ACT	1150
kain	V;ACT	1148
budaya	V;ACT	1147
goreng	V;PASS	1147
terapi	N;SG;NEUT;DEF	1143
licik	N;SG;NEUT	1141
patroli	V;ACT	1141
golf	N;SG;NEUT	1140
populer	V;PASS;APPL	1140
latar	V;ACT	1135
sah	V;PASS;APPL	1135
versi	N;SG;NEUT;DEF	1134
anti	V;ACT;APPL	1133
marinir	N;SG;NEUT;DEF	1128
konferensi	N;SG;NEUT;DEF	1125
bendera	N;SG;NEUT;PSS1S	1124
wajar	N;SG;NEUT;NEG	1124
demam	N;SG;NEUT;DEF	1123
petir	N;SG;NEUT;DEF	1122
bedah	N;SG;NEUT	1114
intelijen	N;SG;NEUT;DEF	1114
lega	N;SG;NEUT	1105
sepak	N;SG;NEUT	1100
bunyi	V;ACT	1099
mental	V;ACT	1099
paksa	V;PASS	1099
atur	N;SG;NEUT	1093
ilmiah	ADJ;SG;POS;DEF	1092
curiga	N;SG;NEUT	1090
koneksi	N;SG;NEUT;DEF	1088
pandang	V;ACT	1087
televisi	N;SG;NEUT	1087
pulih	V;PASS;APPL	1086
uji	V;ACT	1084
terbit	V;PASS	1077
upaya	V;ACT	1075
tertinggal	N;SG;NEUT	1074
gempa	N;SG;NEUT;DEF	1069
dongeng	V;ACT	1068
otot	V;ACT	1068
komunitas	V;ACT	1066
otomatis	V;ACT;APPL	1065
klinik	N;SG;NEUT;DEF	1064
terjun	V;PASS;APPL	1064
lebar	V;ACT	1056
cacing	N;SG;NEUT	1055
plastik	N;SG;NEUT;DEF	1052
tegang	V;ACT	1052
seniman	N;SG;NEUT	1048
ceroboh	N;SG;NEUT	1046
belanja	N;SG;NEUT	1044
metode	N;SG;NEUT;DEF	1044
aset	N;SG;NEUT;DEF	1043
penglihatan	N;SG;NEUT;DEF	1043
resep	V;ACT;APPL	1041
utuh	N;SG;NEUT	1038
doa	V;ACT	1036
karet	N;SG;NEUT	1036
koper	N;SG;NEUT;DEF	1035
studio	N;SG;NEUT;DEF	1035
keliru	V;PASS;APPL	1034
istilah	V;ACT;APPL	1033
panggang	V;PASS	1033
bibir	V;ACT	1032
hitung	V;ACT	1028
asrama	N;SG;NEUT;DEF	1027
perwira	N;SG;NEUT	1027
tempur	V;ACT	1021
makam	V;ACT;APPL	1019
ras	N;SG;NEUT;DEF	1019
tersedia	N;SG;NEUT	1012
amunisi	N;SG;NEUT;DEF	1006
menguntungkan	ADJ;SG;POS;DEF	999
pinjam	V;PASS	998
tata	V;ACT	994
saraf	N;SG;NEUT	993
garam	V;ACT	989
gugur	V;ACT	989
baterai	N;SG;NEUT;DEF	987
untung	V;ACT	985
pedagang	N;SG;NEUT	984
bahas	N;SG;NEUT	981
inci	N;SG;NEUT	979
mitra	V;ACT	978
komando	N;SG;NEUT;DEF	977
permata	N;SG;NEUT;PSS1S	975
sekutu	V;ACT	975
kristal	N;SG;NEUT;DEF	974
iris	V;ACT	971
ekonomi	V;ACT	968
gampang	ADJ;SG;POS;DEF	968
tragedi	N;SG;NEUT;DEF	965
radiasi	V;ACT;APPL	964
madam	V;ACT;APPL	961
lumpur	V;ACT	960
jurus	N;SG;NEUT	958
konsentrasi	N;SG;NEUT;DEF	958
konser	N;SG;NEUT;DEF	957
bela	V;ACT;APPL	954
niat	V;ACT	954
saus	N;SG;NEUT	954
liga	N;SG;NEUT;DEF	953
tangki	N;SG;NEUT;DEF	953
bahu	V;ACT;DEF	952
bangkrut	ADJ;SG;POS;DEF	948
tengkorak	N;SG;NEUT;DEF	947
kitab	N;SG;NEUT;DEF	945
celaka	ADJ;SG;POS;DEF	944
saku	N;SG;NEUT;DEF	944
keledai	N;SG;NEUT;DEF	942
lemak	V;ACT	942
aroma	N;SG;NEUT;DEF	941
jantan	ADJ;SG;POS;DEF	937
artis	N;SG;NEUT	936
jamin	V;ACT	935
reputasi	N;SG;NEUT;DEF	935
cakap	V;ACT	934
selimut	V;ACT	933
kongres	N;SG;NEUT;DEF	929
lidah	V;ACT	929
tiang	V;ACT	929
dermaga	N;SG;NEUT;DEF	928
mawar	N;SG;NEUT;DEF	927
curi	N;SG;NEUT	925
evakuasi	V;ACT	923
kesan	V;ACT	923
ramai	N;SG;NEUT	923
kualitas	V;ACT	922
organ	N;SG;NEUT;DEF	922
kampung	V;ACT	921
meriam	V;ACT	920
iman	V;ACT;ITER	913
cedera	N;SG;NEUT;DEF	912
efektif	ADJ;SG;POS;DEF	911
karun	N;SG;NEUT;DEF	911
nasi	N;SG;NEUT;DEF	911
juru	N;SG;NEUT	910
teks	N;SG;NEUT;DEF	909
macet	N;SG;NEUT	908
setempat	ADJ;SG;POS;DEF	908
esok	N;SG;NEUT;DEF	907
tabung	V;ACT	907
jangka	V;ACT	903
roket	V;ACT	903
nafsu	V;ACT	900
rapi	V;PASS;APPL	900
cucu	N;SG;NEUT;PSS1S	898
perisai	N;SG;NEUT	897
sains	N;SG;NEUT;DEF	897
koleksi	N;SG;NEUT;DEF	896
gawat	ADJ;SG;POS;DEF	895
jagung	N;SG;NEUT;DEF	895
laki	N;SG;NEUT	894
transaksi	V;ACT	891
lutut	V;ACT	887
prioritas	V;ACT	886
sesi	N;SG;NEUT;DEF	886
gelang	V;ACT	882
sektor	N;SG;NEUT;DEF	881
detail	N;SG;NEUT;DEF	880
ladang	V;ACT	879
keterampilan	V;ACT	877
rubah	V;ACT	872
gosip	V;ACT	870
revolusi	V;ACT	868
desain	V;ACT	866
piala	N;SG;NEUT;DEF	866
struktur	V;ACT	866
moral	V;ACT	862
kamis	N;SG;NEUT	861
semula	N;SG;NEUT;DEF	860
cabang	V;ACT	858
celah	V;ACT	858
sutradara	V;ACT	857
tenda	N;SG;NEUT;DEF	856
kencang	V;PASS;APPL	855
jas	V;ACT	853
top	V;ACT;ITER	853
tebal	V;ACT	852
jubah	V;ACT	851
detak	V;ACT	846
kuku	V;ACT	846
potensi	V;ACT	839
tipis	V;PASS;APPL	839
konfirmasi	V;ACT;APPL	837
motif	V;ACT	830
skor	N;SG;NEUT;DEF	830
dini	ADJ;SG;POS;DEF	829
swasta	V;PASS;APPL	829
salib	V;ACT	828
amal	N;SG;NEUT	825
tulus	N;SG;NEUT	824
kembang	V;ACT	822
subjek	N;SG;NEUT;DEF	821
frekuensi	N;SG;NEUT;DEF	820
arus	N;SG;NEUT;DEF	819
hapus	V;PASS	819
acak	N;SG;NEUT	818
erat	V;ACT;DEF	818
rudal	N;SG;NEUT;DEF	816
asam	N;SG;NEUT	814
rem	N;SG;NEUT	813
investasi	V;ACT;ITER	811
supir	N;SG;NEUT;DEF	811
prihatin	N;SG;NEUT	808
tahta	V;ACT	807
utang	V;ACT	807
tuli	N;SG;NEUT	806
album	N;SG;NEUT;DEF	805
kabut	V;ACT	805
peringkat	V;ACT	804
seri	V;ACT	802
spesifik	N;SG;NEUT	802
kaleng	N;SG;NEUT	801
infeksi	N;SG;NEUT;DEF	800
kera	V;ACT;ITER	798
rekor	N;SG;NEUT;DEF	795
akademi	N;SG;NEUT;DEF	794
beku	N;SG;NEUT	794
tragis	ADJ;SG;POS;DEF	794
produksi	V;ACT	793
ubah	V;ACT	793
komentar	V;ACT	792
depresi	N;SG;NEUT;DEF	791
gitar	V;ACT	790
skala	V;ACT	789
elemen	V;ACT	788
atom	N;SG;NEUT;DEF	787
kaku	N;SG;NEUT	787
teluk	ADJ;SG;POS;DEF	787
bawang	N;SG;NEUT	786
nasihat	V;ACT;ITER	782
siaga	V;ACT	780
transportasi	N;SG;NEUT;DEF	780
server	N;SG;NEUT;DEF	778
atasan	N;SG;NEUT;DEF	777
insinyur	N;SG;NEUT;DEF	777
jemput	V;PASS	774
beras	N;SG;NEUT;DEF	773
jamur	V;ACT	773
lembaga	V;ACT	772
arena	N;SG;NEUT;DEF	770
dasi	V;ACT	770
promosi	V;ACT;APPL	769
canggung	N;SG;NEUT	768
usai	V;ACT	767
wali	N;SG;NEUT	767
landas	V;ACT	766
perkara	V;ACT	765
sempit	V;PASS	764
kehendak	V;ACT	760
kutub	N;SG;NEUT;DEF	756
cangkir	N;SG;NEUT	755
tendang	V;PASS	754
armada	N;SG;NEUT;DEF	752
kasino	N;SG;NEUT;DEF	752
ulah	V;ACT	752
kampanye	V;ACT	749
aktivitas	N;SG;NEUT;DEF	748
bubuk	N;SG;NEUT;DEF	748
kagum	V;PASS;DEF	748
betina	ADJ;SG;POS;DEF	747
kawin	V;ACT	745
pelajar	V;ACT	738
gen	V;ACT	736
konsep	V;ACT	736
tari	V;ACT	736
terkalahkan	ADJ;SG;POS;DEF	733
topik	V;ACT	731
eksperimen	V;ACT	728
segel	V;ACT	728
visi	N;SG;NEUT;DEF	728
soda	V;ACT	727
dramatis	ADJ;SG;POS;DEF	726
katak	ADJ;SG;POS;DEF	726
padat	V;ACT	724
sendok	V;ACT	724
selam	V;PASS;APPL	723
canggih	N;SG;NEUT;DEF	722
distrik	N;SG;NEUT	722
elektronik	N;SG;NEUT;DEF	722
lumpuh	V;PASS;APPL	721
kudus	V;PASS;APPL	720
materi	V;ACT;APPL	720
kritis	N;SG;NEUT	719
permanen	V;PASS;APPL	718
budi	V;ACT	717
gejala	V;ACT	715
kawat	N;SG;NEUT;DEF	715
retak	V;ACT;APPL	713
agresif	ADJ;SG;POS;DEF	712
bocor	N;SG;NEUT	712
imbalan	N;SG;NEUT;DEF	710
skenario	V;ACT;APPL	708
catur	N;SG;NEUT	707
fungsi	V;ACT	705
buntu	N;SG;NEUT	704
sulap	V;PASS	704
muslim	ADJ;SG;POS;DEF	702
maut	N;SG;NEUT;DEF	701
ekspresi	N;SG;NEUT;DEF	700
pompa	V;PASS	699
kompleks	N;SG;NEUT	698
lapor	V;PASS;APPL	697
gairah	V;ACT	696
dampak	V;ACT	695
konflik	V;ACT	695
privasi	N;SG;NEUT;DEF	694
nabi	N;SG;NEUT	693
kala	V;ACT	692
pengecualian	N;SG;NEUT;DEF	692
judul	V;ACT	689
matang	V;PASS;APPL	688
transfer	V;PASS	688
konstruksi	N;SG;NEUT;DEF	687
pinggir	V;ACT	687
guna	V;ACT	685
prinsip	V;ACT	685
teriak	V;ACT	683
rugi	V;PASS;APPL	682
sensor	V;ACT	682
kandidat	N;SG;NEUT;DEF	681
biji	V;ACT	680
inspirasi	N;SG;NEUT;DEF	680
mentega	V;ACT	680
instruksi	V;ACT;APPL	677
janda	N;SG;NEUT;PSS2S	677
nikmat	V;PASS;DEF	676
keponakan	N;SG;NEUT;DEF	675
banjir	N;SG;NEUT	674
lonceng	N;SG;NEUT;DEF	674
kedai	N;SG;NEUT;DEF	673
teror	V;ACT	672
gerak	V;ACT	671
mantap	V;PASS;APPL	671
paruh	V;ACT	670
pedas	N;SG;NEUT	670
fisika	N;SG;NEUT;DEF	669
profil	V;ACT	669
rangka	V;ACT	668
induk	V;ACT;ITER	666
kombinasi	V;ACT	666
akar	N;SG;NEUT	664
sangka	V;PASS	664
klik	V;ACT	663
tatap	V;ACT	663
arsip	N;SG;NEUT;DEF	662
disiplin	V;ACT	662
gol	N;SG;NEUT	662
transmisi	N;SG;NEUT;DEF	661
bangku	ADJ;SG;POS;DEF	656
bulat	N;SG;NEUT	655
denyut	V;ACT	655
jeruk	N;SG;NEUT	654
macan	N;SG;NEUT	654
lahan	V;ACT	653
keliling	V;ACT	652
arwah	N;SG;NEUT;DEF	651
negosiasi	V;ACT	651
gantung	V;ACT	647
deputi	N;SG;NEUT;DEF	646
objek	N;SG;NEUT;DEF	646
taktik	N;SG;NEUT;DEF	646
bantal	N;SG;NEUT	645
gunting	N;SG;NEUT	645
patuh	V;PASS;DEF	645
jasad	N;SG;NEUT;DEF	644
konsekuensi	N;SG;NEUT;DEF	644
akurat	N;SG;NEUT	642
operator	N;SG;NEUT;DEF	642
bandar	N;SG;NEUT	641
periode	N;SG;NEUT;DEF	640
tegas	V;PASS	639
malas	V;ACT	637
bubar	V;ACT;APPL	636
dekade	V;ACT	636
kerumunan	N;SG;NEUT	636
akun	N;SG;NEUT;DEF	634
semut	N;SG;NEUT	634
laptop	N;SG;NEUT;DEF	632
judi	V;ACT	630
batang	N;SG;NEUT	629
karunia	N;SG;NEUT;DEF	629
duga	V;PASS	627
seru	V;ACT	627
solo	V;ACT	626
aktris	N;SG;NEUT;DEF	625
aplikasi	V;ACT;APPL	625
konspirasi	V;ACT	625
kelamin	V;ACT	623
label	V;ACT	623
duta	N;SG;NEUT;DEF	622
pisang	N;SG;NEUT	622
ribut	N;SG;NEUT	622
cetak	V;ACT	621
jasa	V;ACT	621
hasrat	V;ACT	619
produser	N;SG;NEUT;DEF	619
imam	N;SG;NEUT;DEF	618
pucat	N;SG;NEUT	618
rawa	V;ACT	618
biologi	N;SG;NEUT;DEF	616
anu	N;SG;NEUT;DEF	615
mangkuk	ADJ;SG;POS;DEF	613
doktor	N;SG;NEUT;DEF	612
menanti	V;ACT;APPL	610
studi	N;SG;NEUT;DEF	610
alternatif	N;SG;NEUT;DEF	609
benang	N;SG;NEUT;DEF	608
praktek	V;ACT;APPL	608
seiring	N;SG;NEUT	605
tokoh	N;SG;NEUT	603
khas	N;SG;NEUT	602
naskah	V;ACT	602
antik	N;SG;NEUT	600
imajinasi	N;SG;NEUT;DEF	600
tunduk	V;PASS;APPL	600
kemudi	V;ACT;APPL	599
rapuh	N;SG;NEUT	599
komunis	N;SG;NEUT;DEF	597
baku	ADJ;SG;POS;DEF	596
lunak	V;PASS;APPL	595
tradisional	ADJ;SG;POS;DEF	592
evolusi	N;SG;NEUT;DEF	591
keranjang	ADJ;SG;POS;DEF	591
bius	V;ACT	590
zat	N;SG;NEUT;DEF	589
otoritas	V;ACT	588
banding	N;SG;NEUT	587
cakar	V;ACT	587
orbit	V;ACT	586
muat	V;ACT	584
noda	V;ACT	584
benih	N;SG;NEUT;DEF	583
eksekutif	N;SG;NEUT;DEF	583
partikel	N;SG;NEUT;DEF	583
teliti	V;PASS;DEF	583
haram	V;PASS;APPL	581
kubur	V;PASS	581
protes	V;ACT	581
robek	V;PASS	579
korek	V;PASS	577
bala	V;ACT;ITER	576
beasiswa	N;SG;NEUT;DEF	576
karang	V;ACT	576
populasi	N;SG;NEUT;DEF	576
payung	V;ACT	575
interogasi	V;ACT;ITER	574
pembuluh	V;ACT	574
sumur	N;SG;NEUT	574
ternak	V;ACT	573
isyarat	V;ACT;APPL	571
cerdik	ADJ;SG;POS;DEF	569
internal	ADJ;SG;POS;DEF	568
ceria	N;SG;NEUT	567
kaset	N;SG;NEUT;DEF	567
merek	V;ACT	566
formasi	N;SG;NEUT;DEF	565
individu	N;SG;NEUT;DEF	565
letak	V;ACT	563
rok	N;SG;NEUT;DEF	563
rutin	N;SG;NEUT	563
handal	N;SG;NEUT	562
kawasan	N;SG;NEUT;DEF	562
makna	V;ACT	562
santun	N;SG;NEUT	562
moyang	N;SG;NEUT;PSS2S	560
vaksin	N;SG;NEUT;DEF	559
praktis	N;SG;NEUT	557
panel	N;SG;NEUT;DEF	556
tindak	V;ACT	556
sikat	V;ACT	555
karbon	V;ACT	554
wajib	V;ACT	554
analisis	N;SG;NEUT;DEF	553
nelayan	N;SG;NEUT	553
rentan	N;SG;NEUT	553
sandi	V;PASS;APPL	553
serupa	V;PASS;APPL	553
pinggang	N;SG;NEUT;DEF	551
sapu	V;PASS	551
peserta	N;SG;NEUT	550
cukur	V;ACT	548
kerabat	V;ACT	548
rekam	V;PASS	548
spesialis	ADJ;SG;POS;DEF	547
wujud	V;ACT	546
komisi	N;SG;NEUT;DEF	545
manajemen	N;SG;NEUT;DEF	545
jaring	V;ACT	544
busur	N;SG;NEUT;DEF	543
skandal	N;SG;NEUT;DEF	543
parfum	N;SG;NEUT;DEF	542
tengok	V;PASS	541
korupsi	N;SG;NEUT;DEF	540
lomba	V;ACT	539
teratur	N;SG;NEUT	539
jago	N;SG;NEUT	537
kreatif	N;SG;NEUT	536
paku	V;ACT	536
jurnal	N;SG;NEUT;DEF	535
koloni	N;SG;NEUT;DEF	534
mertua	N;SG;NEUT;DEF	534
biskuit	N;SG;NEUT;DEF	533
hobi	N;SG;NEUT;DEF	533
cita	V;ACT	532
eksekusi	N;SG;NEUT;DEF	531
monitor	V;ACT	531
keji	N;SG;MASC	529
psikologi	N;SG;NEUT;DEF	529
terpencil	N;SG;NEUT	529
pita	V;ACT	527
asyik	ADJ;SG;POS;DEF	526
bata	V;ACT;ITER	526
gali	V;PASS;DEF	526
klaim	N;SG;NEUT;DEF	525
benua	N;SG;NEUT;DEF	524
digital	V;ACT;APPL	524
perkasa	N;SG;NEUT	523
pintas	V;ACT	523
reuni	N;SG;NEUT	523
mendatang	ADJ;SG;POS;DEF	522
sukarela	N;SG;NEUT	521
udang	V;ACT	521
balap	N;SG;NEUT	520
amatir	N;SG;NEUT	517
ember	ADJ;SG;POS;DEF	517
panen	V;ACT	516
bungkus	N;SG;NEUT	515
lapis	V;ACT	515
tusuk	V;PASS	515
amarah	N;SG;NEUT;DEF	512
organik	ADJ;SG;POS;DEF	510
ambisi	N;SG;NEUT;DEF	507
diskusi	V;ACT	507
peluk	V;ACT	507
serakah	N;SG;NEUT	507
tipu	V;ACT	507
tegak	V;PASS;APPL	505
harfiah	N;SG;NEUT;DEF	504
komitmen	V;ACT	504
poster	N;SG;NEUT;DEF	503
ham	N;SG;NEUT	502
mini	ADJ;SG;POS;DEF	502
pahit	N;SG;NEUT	502
rupa	V;ACT	502
ungu	N;SG;NEUT	502
labu	N;SG;NEUT	501
legal	V;PASS;APPL	501
penasihat	N;SG;NEUT	500
mekanik	ADJ;SG;POS;DEF	499
sari	V;ACT;APPL	498
bilik	V;ACT	497
yayasan	N;SG;NEUT;DEF	497
usus	N;SG;NEUT;DEF	494
lembar	V;ACT	493
persegi	N;SG;NEUT;DEF	493
cap	V;ACT	492
prestasi	V;ACT	492
pepohonan	N;SG;NEUT;DEF	489
pesona	V;ACT	489
lobi	N;SG;NEUT;DEF	488
longgar	V;PASS;APPL	487
gigit	V;PASS	486
musnah	V;PASS;APPL	486
nurani	N;SG;NEUT;DEF	486
pengertian	N;SG;NEUT;DEF	486
mangsa	N;SG;NEUT;DEF	483
keringat	V;ACT	481
atlet	N;SG;NEUT;DEF	480
kantung	V;ACT;APPL	480
tukar	V;ACT	479
gandum	N;SG;NEUT;DEF	478
uap	V;ACT	478
radius	N;SG;NEUT;DEF	477
simpati	V;ACT	476
amplop	V;ACT	475
reaktor	N;SG;NEUT;DEF	474
alias	N;SG;NEUT;DEF	473
meriah	V;PASS;APPL	472
suap	V;PASS	472
jati	N;SG;NEUT;DEF	471
batal	V;ACT;APPL	469
ginjal	N;SG;NEUT;DEF	469
raga	V;ACT	468
realitas	N;SG;NEUT;DEF	468
undang	V;PASS	468
limbah	N;SG;NEUT;DEF	467
presentasi	V;ACT;APPL	466
demokrasi	N;SG;NEUT;DEF	465
kandung	V;ACT	465
kilat	V;ACT	465
logis	ADJ;SG;POS;DEF	464
cabut	N;SG;NEUT	462
dinas	V;ACT	460
hina	V;PASS	460
pamer	V;ACT	460
puji	V;ACT	460
kebal	N;SG;NEUT	459
kilo	V;ACT	459
kursus	N;SG;NEUT;DEF	459
tetes	V;ACT	459
henti	V;ACT	458
manfaat	V;ACT	458
rata	V;ACT	458
sesak	N;SG;NEUT	458
unggul	V;PASS;APPL	458
polos	N;SG;NEUT	457
asosiasi	N;SG;NEUT;DEF	456
seimbang	V;PASS;APPL	456
tiri	N;SG;NEUT	455
buru	V;ACT	454
duka	V;ACT	454
menantu	N;SG;NEUT;DEF	454
uskup	N;SG;NEUT	454
argumen	N;SG;NEUT;DEF	453
repot	V;PASS;APPL	452
kekal	V;PASS;APPL	451
menengah	ADJ;SG;POS;DEF	451
riset	V;ACT	451
setara	V;PASS;APPL	450
maksimal	V;PASS;APPL	449
sambut	V;ACT	449
mekar	V;ACT	448
aliansi	N;SG;NEUT;DEF	446
geser	V;ACT	446
korup	ADJ;SG;SPRL	445
mutan	N;SG;NEUT;DEF	445
panglima	N;SG;NEUT;DEF	445
punah	N;SG;NEUT	445
gelembung	V;ACT	444
nyala	V;ACT	444
tumor	N;SG;NEUT;DEF	444
sengsara	N;SG;NEUT	443
sorak	V;ACT	443
pengungsi	N;SG;NEUT	443
ambang	V;ACT	442
dukun	N;SG;NEUT	442
cemerlang	ADJ;SG;POS;DEF	441
iklim	V;ACT;ITER	441
kontraktor	N;SG;NEUT;DEF	438
galeri	N;SG;NEUT;DEF	437
gaul	V;ACT	437
siklus	V;ACT	437
julukan	N;SG;NEUT	436
jurnalis	N;SG;NEUT;DEF	436
kumis	V;ACT	435
lacak	V;PASS	435
samar	V;ACT	435
tawa	N;SG;NEUT	435
lisensi	N;SG;NEUT;DEF	434
pelatuk	N;SG;NEUT;DEF	433
tol	V;ACT	433
atmosfer	N;SG;NEUT;DEF	432
investor	N;SG;NEUT;DEF	432
misil	N;SG;NEUT;DEF	432
invasi	N;SG;NEUT;DEF	431
licin	ADJ;SG;POS;DEF	431
referensi	V;ACT;APPL	431
tonton	V;PASS;APPL	430
datar	N;SG;NEUT	429
gabung	V;ACT	429
peroleh	V;PASS	429
asumsi	V;ACT;APPL	428
jijik	ADJ;SG;POS;DEF	428
pangkat	V;ACT	428
protein	V;ACT	428
penjuru	ADJ;SG;POS;DEF	427
bakteri	N;SG;NEUT;DEF	425
cair	N;SG;NEUT	425
pelecehan	N;SG;NEUT	425
tema	V;ACT	425
tempo	V;ACT	425
administrasi	N;SG;NEUT;DEF	424
sukacita	V;ACT	422
logika	N;SG;NEUT;DEF	421
manja	V;PASS	421
molekul	N;SG;NEUT;DEF	421
pasal	N;SG;NEUT;DEF	421
karantina	N;SG;NEUT	420
minat	V;ACT	420
tingkah	V;ACT	420
usir	V;PASS	420
mutlak	N;SG;NEUT	418
belah	N;SG;NEUT	417
hisap	V;PASS	417
rahmat	V;ACT;ITER	417
massal	N;SG;NEUT;DEF	416
gaib	ADJ;SG;POS;DEF	415
identifikasi	V;ACT;APPL	415
mogok	N;SG;NEUT	415
sketsa	N;SG;NEUT;DEF	415
suram	N;SG;NEUT	415
usang	N;SG;NEUT	414
vegetarian	V;ACT	413
dayung	V;ACT	412
kapsul	V;ACT	412
kelapa	N;SG;NEUT;DEF	412
rasional	V;ACT;APPL	410
goyang	V;ACT	409
isu	N;SG;NEUT;DEF	409
personil	N;SG;NEUT;DEF	409
tenis	N;SG;NEUT;DEF	409
eksklusif	ADJ;SG;POS;DEF	407
buruh	N;SG;NEUT;DEF	406
elu	V;ACT;APPL	405
laku	V;ACT	405
signifikan	ADJ;SG;POS;DEF	405
wadah	V;ACT;ITER	405
tabrak	V;ACT	404
dalang	N;SG;NEUT	403
stadion	N;SG;NEUT;DEF	403
tuju	V;ACT	403
gencatan	N;SG;NEUT	402
anugerah	V;ACT;ITER	401
berkah	N;SG;NEUT;DEF	401
wewenang	V;ACT	401
ari	N;SG;NEUT	400
proposal	N;SG;NEUT;DEF	400
sepele	V;PASS;APPL	398
sertifikat	V;ACT	397
wisata	V;ACT	397
capai	N;SG;NEUT	396
biologis	N;SG;NEUT;DEF	394
semak	V;ACT	394
dangkal	N;SG;NEUT	393
asin	N;SG;NEUT	392
wangi	V;ACT	392
bisu	N;SG;NEUT	391
nyanyi	V;ACT	391
seram	N;SG;NEUT	390
bidik	N;SG;NEUT	389
nasehat	V;ACT;DEF	389
efisien	ADJ;SG;POS;DEF	388
faktor	N;SG;NEUT;DEF	388
karung	V;ACT	388
indra	N;SG;NEUT;DEF	385
edisi	N;SG;NEUT;DEF	384
unta	V;ACT;ITER	383
gulat	V;ACT	382
olah	V;ACT	382
megah	V;ACT	381
rawat	V;PASS	381
jengkel	N;SG;NEUT	380
pipi	N;SG;NEUT;DEF	380
asma	N;SG;NEUT;DEF	379
mula	V;ACT	379
deskripsi	V;ACT;APPL	378
sesat	V;PASS;APPL	378
arsitek	N;SG;NEUT;DEF	377
basis	N;SG;NEUT;DEF	377
merugikan	ADJ;SG;POS;DEF	377
irama	V;ACT;ITER	376
rinci	V;PASS;APPL	376
kapasitas	V;ACT	375
provinsi	N;SG;NEUT;DEF	375
taat	V;PASS;DEF	375
asuh	N;SG;NEUT	374
parlemen	V;ACT	373
unsur	V;ACT	373
pedesaan	N;SG;NEUT;DEF	372
akuntan	N;SG;NEUT;DEF	371
kartun	N;SG;NEUT;DEF	369
parit	V;ACT	368
sunyi	N;SG;NEUT	368
upah	V;ACT	368
ironis	ADJ;SG;POS;DEF	367
kolom	V;ACT	367
takhta	V;ACT	367
tolak	V;ACT	366
ala	V;ACT;ITER	364
kafir	N;SG;NEUT	364
lusin	N;SG;NEUT	364
komersial	V;PASS;APPL	363
altar	N;SG;NEUT;DEF	362
teleskop	N;SG;NEUT;DEF	362
halusinasi	N;SG;NEUT;DEF	361
lelang	V;ACT	361
obsesi	N;SG;NEUT;DEF	361
raih	V;PASS	361
bolos	V;ACT	360
tenggara	N;SG;NEUT;DEF	360
dialog	V;ACT	358
instrumen	N;SG;NEUT;DEF	357
enyah	V;ACT;APPL	356
kompensasi	N;SG;NEUT;DEF	355
lengah	N;SG;NEUT	355
pojok	V;ACT;APPL	355
mentah	V;ACT;APPL	354
minimal	V;PASS;APPL	353
cerai	V;ACT	352
lensa	V;ACT	352
majikan	N;SG;NEUT;DEF	352
psikologis	N;SG;NEUT;DEF	352
hampa	N;SG;NEUT	350
kompas	N;SG;NEUT;DEF	350
aspek	N;SG;NEUT;DEF	349
maksimum	ADJ;SG;POS;DEF	349
mulus	V;ACT;APPL	349
isolasi	N;SG;NEUT;DEF	348
loncat	N;SG;NEUT	348
selang	V;ACT	348
bara	N;SG;NEUT;DEF	346
arang	N;SG;NEUT	345
sukar	N;SG;NEUT	345
catat	N;SG;NEUT	343
konsisten	N;SG;NEUT	343
rekomendasi	V;ACT	343
wasiat	V;ACT	343
item	N;SG;NEUT;PSS1S	342
kancing	V;ACT;APPL	342
lirik	V;ACT	342
biola	N;SG;NEUT;DEF	341
pemirsa	N;SG;NEUT	341
kipas	N;SG;NEUT	339
radikal	ADJ;SG;POS;DEF	339
rebut	V;ACT	339
ciri	V;ACT	338
kinerja	V;ACT	338
kepemimpinan	N;SG;NEUT;DEF	337
resimen	N;SG;NEUT;DEF	337
lamban	N;SG;NEUT	336
citra	V;ACT	335
motivasi	V;ACT	335
denda	N;SG;NEUT;DEF	334
lambang	V;ACT	334
rehabilitasi	V;ACT	334
jenazah	N;SG;NEUT;DEF	333
kalender	N;SG;NEUT;DEF	333
cambuk	N;SG;NEUT	332
hawa	V;ACT	332
perspektif	N;SG;NEUT;DEF	332
gerbong	N;SG;NEUT;DEF	331
spektakuler	N;SG;NEUT;DEF	331
agenda	N;SG;NEUT;DEF	329
organisme	N;SG;NEUT;DEF	329
paha	N;SG;NEUT;DEF	329
demonstrasi	V;ACT	328
kategori	V;ACT	328
norma	V;ACT	327
teguh	V;ACT	327
mandiri	N;SG;NEUT	326
martabat	V;ACT	325
murka	N;SG;NEUT	325
sedia	V;ACT	325
profesi	V;ACT	324
astronomi	N;SG;NEUT;DEF	323
pecat	V;PASS	323
relatif	ADJ;SG;POS;DEF	323
sponsor	V;ACT	323
tunda	V;PASS	323
pincang	N;SG;NEUT	322
ambisius	ADJ;SG;POS;DEF	320
statistik	N;SG;NEUT;DEF	318
adopsi	N;SG;NEUT;DEF	317
pesiar	V;ACT	317
antena	N;SG;NEUT;DEF	316
desainer	N;SG;NEUT;DEF	316
sampul	V;ACT	316
etika	V;ACT	314
binasa	V;PASS;APPL	313
intim	N;SG;NEUT	312
tumpah	V;PASS;APPL	312
wol	ADJ;SG;POS;DEF	312
adu	N;SG;NEUT	311
detil	N;SG;NEUT;DEF	311
modal	V;ACT	311
kanselir	N;SG;NEUT;DEF	309
rahim	N;SG;NEUT	309
geli	V;ACT;APPL	307
munafik	N;SG;NEUT	307
pokok	N;SG;NEUT;DEF	307
tembaga	N;SG;NEUT;DEF	307
pacu	V;ACT	306
rusuk	V;ACT	306
silang	V;ACT	306
komedi	N;SG;NEUT	305
aib	N;SG;NEUT;DEF	304
sapa	V;PASS	304
senyawa	V;ACT	304
gemuruh	V;ACT	303
rahang	V;ACT	303
timbul	V;PASS;APPL	303
dahsyat	ADJ;SG;POS;DEF	302
duri	V;ACT	302
obligasi	N;SG;NEUT;DEF	301
goyah	V;PASS;APPL	300
rekayasa	N;SG;NEUT	300
artefak	N;SG;NEUT;DEF	299
artileri	N;SG;NEUT;DEF	299
analis	V;ACT	298
beton	N;SG;NEUT	298
evaluasi	N;SG;NEUT;DEF	298
hulu	V;ACT	298
mekanisme	N;SG;NEUT;DEF	298
mukjizat	N;SG;NEUT;DEF	298
mutasi	V;ACT;APPL	298
antusias	ADJ;SG;POS;DEF	296
kurung	V;ACT	296
miring	V;PASS;APPL	295
lengket	V;ACT	294
sia	V;ACT	294
sengit	ADJ;SG;POS;DEF	293
senja	N;SG;NEUT;DEF	293
waris	N;SG;NEUT	293
independen	ADJ;SG;POS;DEF	292
kerangka	V;ACT	292
telefon	V;ACT;ITER	291
fosil	N;SG;NEUT;DEF	290
cermat	N;SG;NEUT	288
fanatik	ADJ;SG;POS;DEF	288
komponen	N;SG;NEUT;DEF	288
revolusioner	V;ACT;APPL	288
ayat	N;SG;NEUT;DEF	287
konsultasi	V;ACT	287
perantara	N;SG;NEUT	287
suntik	V;ACT	287
busana	V;ACT	286
gulung	V;ACT	286
hidrogen	N;SG;NEUT;DEF	286
murung	N;SG;NEUT	286
tepung	V;ACT	286
asmara	N;SG;NEUT;DEF	285
mikrofon	N;SG;NEUT;DEF	285
sita	V;PASS	285
analisa	V;PASS	283
pancing	V;PASS	283
pimpin	V;PASS	283
serat	V;ACT	283
bengkak	V;ACT	282
serpihan	N;SG;NEUT;DEF	281
farmasi	N;SG;NEUT;DEF	280
potensial	V;ACT	280
terpenuhi	V;ACT;DEF	280
nikah	V;PASS;DEF	279
roboh	V;PASS;APPL	279
tawar	V;PASS	279
harum	N;SG;NEUT	278
integritas	V;ACT;ITER	278
laba	V;ACT	278
pesaing	N;SG;NEUT;DEF	277
wasit	V;ACT;ITER	277
firma	N;SG;NEUT;DEF	276
algoritma	N;SG;NEUT;DEF	275
geledah	V;PASS	275
giat	V;ACT	275
kadar	V;ACT	275
kecenderungan	V;ACT	275
latih	V;ACT	275
timah	N;SG;NEUT;DEF	275
absen	V;ACT;DEF	274
debat	V;ACT	274
intelektual	ADJ;SG;POS;DEF	274
kalangan	N;SG;NEUT;DEF	274
laga	V;ACT	274
lambung	V;ACT	273
keping	V;ACT	272
seleksi	V;ACT	271
finansial	ADJ;SG;POS;DEF	270
strip	N;SG;NEUT;DEF	270
kapas	N;SG;NEUT	269
muslihat	N;SG;NEUT;DEF	269
konvensi	N;SG;NEUT;DEF	268
lebat	ADJ;SG;POS;DEF	268
deras	ADJ;SG;POS;DEF	267
regional	ADJ;SG;POS;DEF	267
tembus	V;PASS	267
konstan	N;SG;NEUT	266
volume	V;ACT	266
biak	V;ACT	265
mani	N;SG;NEUT	265
navigasi	N;SG;NEUT;DEF	265
serbuk	V;ACT	265
jatah	N;SG;NEUT;DEF	264
konvoi	N;SG;NEUT;DEF	264
prediksi	V;ACT	264
tembakau	N;SG;NEUT;DEF	264
gosok	V;PASS	263
konstitusi	N;SG;NEUT;DEF	263
intens	V;ACT;ITER	262
tiup	V;ACT	262
mungil	ADJ;SG;POS;DEF	261
firman	V;ACT	260
taring	V;ACT	259
bahtera	N;SG;NEUT;DEF	258
injak	V;PASS;ITER	258
institusi	N;SG;NEUT;DEF	258
adat	V;ACT;ITER	257
demo	V;ACT	257
dokumenter	N;SG;NEUT;DEF	257
rajin	N;SG;NEUT	257
fitur	V;ACT	256
ganjil	N;SG;NEUT	256
kerah	V;ACT	256
kontribusi	V;ACT;APPL	256
merdeka	V;PASS;APPL	255
pakar	N;SG;NEUT	254
risau	N;SG;NEUT	254
tabel	N;SG;NEUT;DEF	254
wahyu	V;ACT;APPL	253
audio	N;SG;NEUT;DEF	252
batin	N;SG;NEUT;DEF	252
gembala	N;SG;NEUT	252
genetika	N;SG;NEUT;DEF	252
anjungan	N;SG;NEUT;DEF	251
bimbang	N;SG;NEUT	250
identik	V;PASS;APPL	250
prototipe	N;SG;NEUT;DEF	250
kokoh	V;PASS	249
potret	V;ACT	249
sawah	V;ACT	249
subur	V;PASS;APPL	249
batalion	N;SG;NEUT;DEF	248
manuver	V;ACT	248
monumen	N;SG;NEUT;DEF	248
kompromi	V;ACT	247
opini	N;SG;NEUT;DEF	247
sayur	N;SG;NEUT	247
spekulasi	V;ACT	247
teladan	N;SG;NEUT	247
aura	N;SG;NEUT;PSS1S	246
bengkok	N;SG;NEUT	246
definisi	V;ACT;APPL	246
kalori	N;SG;NEUT;DEF	246
bising	N;SG;NEUT	245
bumbu	V;ACT	245
gigih	ADJ;SG;POS;DEF	245
rilis	V;PASS	245
sejajar	V;PASS;APPL	245
surut	V;ACT	245
inisiatif	V;ACT;ITER	244
petak	V;ACT	244
cadang	N;SG;NEUT	243
kloning	N;SG;NEUT	243
personal	ADJ;SG;POS;DEF	243
imigrasi	V;ACT;ITER	242
sejuk	N;SG;NEUT	242
hangus	V;PASS;APPL	241
kocok	V;PASS	241
operasional	V;ACT	241
rakit	V;ACT	241
ranting	N;SG;NEUT;DEF	241
kelopak	V;ACT	240
netral	V;PASS;APPL	240
nihil	V;ACT;APPL	240
ongkos	N;SG;NEUT;DEF	239
tekad	V;ACT	239
alur	N;SG;NEUT	238
angkuh	ADJ;SG;POS;DEF	238
material	N;SG;NEUT;DEF	238
berlabuh	V;ACT	237
heboh	V;PASS;APPL	236
kualifikasi	V;ACT	236
pemukiman	N;SG;NEUT	236
tegar	N;SG;NEUT	235
bandel	V;ACT	234
dukung	V;PASS	234
enggan	N;SG;NEUT	234
galon	N;SG;NEUT;DEF	234
ketik	V;PASS	234
salin	V;ACT	234
telan	V;PASS;DEF	234
bongkar	N;SG;NEUT	232
fotografi	N;SG;NEUT;DEF	231
hemat	V;ACT	231
minimum	V;ACT;APPL	229
riang	V;ACT	229
kelam	N;SG;NEUT	228
klip	N;SG;NEUT;DEF	228
mumi	V;ACT;APPL	227
pilar	V;ACT	227
indikasi	N;SG;NEUT;DEF	226
kavaleri	N;SG;NEUT;DEF	226
indera	N;SG;NEUT;DEF	225
anggun	N;SG;NEUT	223
arsitektur	N;SG;NEUT;DEF	223
warung	N;SG;NEUT;DEF	223
koreksi	N;SG;NEUT;DEF	222
produktif	ADJ;SG;POS;DEF	222
busa	V;ACT	221
kompeten	V;ACT	221
logo	V;ACT	221
mayoritas	V;ACT	221
distribusi	V;ACT	220
hiraukan	V;ACT;APPL	220
wig	N;SG;NEUT;DEF	220
derita	N;SG;NEUT;DEF	219
letih	N;SG;NEUT	219
publisitas	N;SG;NEUT;DEF	219
sambung	V;ACT	219
stok	N;SG;NEUT;DEF	219
dusta	V;ACT	218
melecehkan	V;ACT;APPL	218
masjid	N;SG;NEUT;DEF	218
simpul	V;ACT	218
pejalan	N;SG;NEUT	217
arak	N;SG;NEUT	216
enkripsi	V;ACT	216
kabinet	N;SG;NEUT;DEF	216
dagang	V;ACT	215
alis	N;SG;NEUT;DEF	214
keran	V;ACT;ITER	214
petinggi	N;SG;NEUT;DEF	214
remeh	V;PASS;APPL	213
resepsi	N;SG;NEUT	213
strategis	ADJ;SG;POS;DEF	213
suplai	V;ACT	213
karat	V;ACT	211
tropis	ADJ;SG;POS;DEF	211
aduk	V;ACT;APPL	210
bibit	N;SG;NEUT;DEF	210
iseng	N;SG;NEUT	210
janggal	N;SG;NEUT	210
pengamat	N;SG;NEUT	210
kuartal	N;SG;NEUT	209
musikal	ADJ;SG;POS;DEF	209
paten	V;ACT;APPL	209
barikade	V;ACT	208
ketuk	V;PASS	208
lunas	V;ACT	208
modifikasi	V;ACT	208
luput	V;ACT;APPL	207
tanam	V;ACT	207
baut	N;SG;NEUT;DEF	206
hipotesis	V;ACT	206
iga	N;SG;NEUT;DEF	206
lembab	N;SG;NEUT	206
arogan	N;SG;NEUT	205
hektar	V;ACT	205
alas	V;ACT;APPL	204
culik	V;PASS	204
kawah	V;ACT	204
melucuti	V;ACT;ITER	204
perunggu	N;SG;NEUT;DEF	203
porsi	N;SG;NEUT;DEF	203
fakultas	N;SG;NEUT;DEF	202
interior	N;SG;NEUT;DEF	202
kudeta	N;SG;NEUT;DEF	202
obyek	N;SG;NEUT;DEF	202
sisir	V;PASS	202
sorot	V;PASS	202
filosofi	N;SG;NEUT;DEF	201
peka	N;SG;NEUT	201
tumpul	V;ACT	201
toleransi	V;ACT	200
transisi	N;SG;NEUT;DEF	200
kamus	N;SG;NEUT;DEF	199
ekstraksi	N;SG;NEUT;DEF	198
konsumsi	N;SG;NEUT;DEF	198
panjat	V;PASS	198
terpuruk	V;PASS	198
saji	V;PASS;APPL	198
kejut	V;PASS;APPL	197
kilang	N;SG;NEUT	197
kumpul	V;ACT	197
pengeboran	N;SG;NEUT;DEF	197
gema	V;ACT	196
komplikasi	N;SG;NEUT;DEF	196
meditasi	V;ACT	196
bingkai	V;ACT	195
katalog	N;SG;NEUT;DEF	195
pelik	N;SG;NEUT	195
persepsi	N;SG;NEUT;DEF	195
takjub	N;SG;NEUT	195
bungkuk	V;ACT	194
jeli	N;SG;NEUT	194
kokpit	N;SG;NEUT;DEF	194
sendi	V;ACT	194
survei	V;ACT	194
titip	V;PASS;APPL	194
observasi	V;ACT	193
usul	V;PASS;APPL	193
lampau	ADJ;SG;POS;DEF	192
pelat	V;ACT	192
pesat	N;SG;NEUT	192
sirip	V;ACT	192
inisial	V;ACT;ITER	190
kerikil	V;ACT	190
ngeri	N;SG;NEUT	190
personel	N;SG;NEUT;DEF	190
ceramah	V;ACT	189
jahe	N;SG;NEUT	189
mengungsi	V;ACT	189
harmoni	N;SG;NEUT;DEF	188
mikro	ADJ;SG;POS;DEF	188
petisi	N;SG;NEUT;DEF	188
polong	N;SG;NEUT	188
bakso	N;SG;NEUT;DEF	187
debut	V;ACT	187
genggam	V;PASS	187
makmur	N;SG;NEUT	187
rentang	V;ACT	187
akut	N;SG;NEUT	186
magnetik	N;SG;NEUT;DEF	186
manipulasi	V;ACT	186
rumus	V;ACT;APPL	186
galak	V;ACT	184
sarana	N;SG;NEUT;DEF	184
tampar	V;PASS	184
vas	N;SG;NEUT	184
kecap	V;ACT;ITER	183
kubus	N;SG;NEUT;DEF	183
makalah	N;SG;NEUT;DEF	183
ulat	N;SG;NEUT;DEF	183
diagnosa	V;ACT	182
dominan	N;SG;NEUT;DEF	182
hantam	V;PASS	182
kait	V;ACT	182
sobek	V;PASS	182
temu	V;ACT	182
janin	N;SG;NEUT;DEF	181
seret	V;PASS	181
bidadari	N;SG;NEUT;PSS1S	180
elektrik	V;PASS	180
intervensi	N;SG;NEUT;DEF	180
resolusi	N;SG;NEUT;DEF	180
figur	N;SG;NEUT	179
kompetitif	ADJ;SG;POS;DEF	179
anting	V;ACT	178
kabupaten	N;SG;NEUT;DEF	178
liur	N;SG;NEUT;DEF	178
melodi	N;SG;NEUT;DEF	178
ria	V;ACT	178
bekal	N;SG;NEUT	177
edit	N;SG;NEUT	177
gendong	V;PASS	177
kental	V;PASS;APPL	177
lamar	V;PASS	177
lonjakan	N;SG;NEUT	177
variasi	V;ACT	177
asasi	N;SG;NEUT;DEF	176
bungsu	ADJ;SG;POS;DEF	176
hantar	V;PASS	176
palang	V;ACT	176
jahit	V;ACT	175
komposisi	V;ACT;APPL	175
angkut	N;SG;NEUT	174
jepit	V;PASS	174
milisi	N;SG;NEUT;DEF	174
renovasi	V;ACT	174
kritik	N;SG;NEUT	173
pusaka	ADJ;SG;POS;DEF	173
tren	ADJ;SG;POS;DEF	173
dosen	N;SG;NEUT;DEF	172
gawang	N;SG;NEUT;DEF	172
konsumen	N;SG;NEUT;DEF	172
rampok	V;PASS	172
diktator	N;SG;NEUT	171
ironi	N;SG;NEUT;DEF	171
jabat	V;ACT	171
kusut	V;ACT	171
berlimpah	V;ACT	171
tunjuk	V;PASS;APPL	171
butir	V;ACT	170
duniawi	ADJ;SG;POS;DEF	170
jinak	V;PASS;APPL	170
serbu	V;PASS	170
arkeologi	N;SG;NEUT;DEF	169
domestik	ADJ;SG;POS;DEF	169
fragmen	N;SG;NEUT;DEF	169
ibarat	V;ACT;APPL	168
nirkabel	ADJ;SG;POS;DEF	168
ramping	V;PASS;APPL	168
slogan	V;ACT	168
kelenjar	V;ACT	167
keriput	V;ACT	167
prospek	V;ACT	167
urat	V;ACT	167
impor	V;PASS;ITER	166
kepung	V;PASS	166
kunyah	V;PASS	166
laju	N;SG;NEUT	166
segi	V;ACT	166
dedikasi	V;ACT	165
deklarasi	V;ACT;APPL	165
kemas	V;ACT	165
komplain	V;ACT	165
produsen	N;SG;NEUT;DEF	165
delegasi	N;SG;NEUT;DEF	164
gagang	V;ACT	164
kios	N;SG;NEUT;DEF	164
kolega	N;SG;NEUT;DEF	164
ledak	V;ACT	164
lincah	N;SG;NEUT	164
nutrisi	N;SG;NEUT;DEF	164
rekreasi	V;ACT	164
prima	N;SG;NEUT	163
proyeksi	V;ACT;APPL	163
reda	V;ACT	163
tarif	V;ACT	163
acuh	V;PASS;APPL	162
atletik	N;SG;NEUT;DEF	162
cipta	N;SG;NEUT	162
lereng	V;ACT	162
tumbang	V;ACT	162
atraksi	N;SG;NEUT;DEF	161
bait	N;SG;NEUT;DEF	161
beruntun	ADJ;SG;POS;DEF	161
ibadah	V;ACT;ITER	161
orientasi	V;ACT	161
luncur	V;ACT	160
popularitas	N;SG;NEUT;DEF	160
prasangka	V;ACT	160
semprot	V;PASS	160
sindikat	N;SG;NEUT;DEF	160
moto	N;SG;NEUT;DEF	159
hirup	V;PASS	158
refleksi	V;ACT;APPL	158
alumni	N;SG;NEUT;DEF	157
ampuh	N;SG;NEUT	157
diagnosis	V;ACT	157
majelis	N;SG;NEUT;DEF	157
vertikal	ADJ;SG;POS;DEF	157
kanvas	N;SG;NEUT;DEF	156
oposisi	N;SG;NEUT;DEF	156
propaganda	V;ACT;APPL	156
restu	V;ACT;ITER	156
sabotase	V;ACT	156
tabah	N;SG;NEUT	156
tapak	V;ACT	156
donasi	N;SG;NEUT;DEF	155
renyah	N;SG;NEUT	155
seluler	ADJ;SG;POS;DEF	155
siksa	V;PASS	155
amandemen	V;ACT	154
delusi	N;SG;NEUT;DEF	154
genting	ADJ;SG;POS;DEF	154
lantang	N;SG;NEUT	154
panitia	N;SG;NEUT	154
servis	V;ACT	154
jihad	V;ACT	153
memadai	ADJ;SG;POS;DEF	153
rezim	N;SG;NEUT;DEF	153
selaras	V;ACT	153
fitnah	N;SG;NEUT	152
hanyut	V;PASS;APPL	152
migrasi	V;ACT	152
pedoman	V;ACT	152
tempuh	V;PASS	152
wawasan	V;ACT	152
birokrasi	N;SG;NEUT;DEF	151
privat	ADJ;SG;POS;DEF	151
sedan	V;ACT;APPL	151
tuntut	V;PASS	151
embun	V;ACT	150
konservatif	N;SG;NEUT;DEF	150
lobang	V;ACT	150
rongga	V;ACT	150
yurisdiksi	N;SG;NEUT;DEF	150
filter	V;ACT	149
transformasi	V;ACT	149
etis	ADJ;SG;POS;DEF	148
interaksi	V;ACT;ITER	148
kritikus	N;SG;NEUT;DEF	148
pikun	N;SG;NEUT	148
anatomi	N;SG;NEUT;DEF	146
kayuh	V;PASS	146
lazim	N;SG;NEUT	146
minoritas	N;SG;NEUT;DEF	146
peziarah	N;SG;NEUT	146
terjemah	V;PASS	146
bintik	V;ACT	145
setir	V;ACT	145
anggrek	N;SG;NEUT	144
bungkam	V;PASS	144
cincang	N;SG;NEUT	144
incar	V;PASS;ITER	144
lembu	N;SG;NEUT;DEF	144
marga	V;ACT	144
sedap	V;ACT;APPL	144
terik	ADJ;SG;POS;DEF	144
bundar	N;SG;NEUT	143
optik	N;SG;NEUT;DEF	143
resah	N;SG;NEUT	143
saleh	N;SG;NEUT	143
tender	N;SG;NEUT;DEF	143
vokal	V;ACT	143
fasih	N;SG;NEUT	142
genangan	N;SG;NEUT	142
geografi	N;SG;NEUT;DEF	142
improvisasi	V;ACT;ITER	142
konteks	N;SG;NEUT;DEF	142
pawai	V;ACT	142
rohani	N;SG;NEUT	142
kamuflase	V;ACT	141
khotbah	V;ACT	141
siasat	V;ACT	141
alamiah	ADJ;SG;POS;DEF	140
awet	N;SG;NEUT	140
pakan	N;SG;NEUT	140
puasa	V;ACT	140
pudar	V;ACT	140
ritme	V;ACT	140
singgasana	N;SG;NEUT;DEF	140
karakteristik	V;ACT	139
karier	V;ACT	138
susun	V;ACT	138
tantang	V;PASS	138
tertib	V;PASS;APPL	138
lingkungannya	N;SG;NEUT;DEF	137
lingkup	N;SG;NEUT;DEF	137
penalti	N;SG;NEUT;DEF	137
persentase	N;SG;NEUT;DEF	137
bandung	N;SG;NEUT	136
hibrida	N;SG;NEUT;DEF	136
intensif	V;PASS;APPL	136
langsing	N;SG;NEUT	136
puja	V;PASS	136
agresi	N;SG;NEUT;DEF	135
jilat	V;PASS	135
reguler	N;SG;NEUT;DEF	135
unjuk	V;ACT	135
entri	N;SG;NEUT;DEF	134
dilecehkan	V;PASS;APPL	134
sejahtera	N;SG;NEUT	134
dobrak	V;PASS	133
muram	N;SG;NEUT	133
pulsa	ADJ;SG;POS;DEF	133
sanksi	N;SG;NEUT;DEF	133
betis	N;SG;NEUT;DEF	132
hafal	V;PASS	132
isap	V;PASS;ITER	132
keluyuran	N;SG;NEUT	132
kosmetik	N;SG;NEUT;DEF	132
pasif	N;SG;NEUT	132
uranium	N;SG;NEUT;DEF	132
kawal	V;PASS	131
kepompong	N;SG;NEUT;DEF	131
kontroversial	ADJ;SG;POS;DEF	131
langgar	V;PASS	131
lendir	V;ACT	131
pancang	V;PASS	131
puing	N;SG;NEUT;DEF	131
sekunder	ADJ;SG;POS;DEF	131
tayang	V;PASS	131
daur	V;ACT	130
deteksi	V;ACT;DEF	130
infrastruktur	N;SG;NEUT;DEF	130
terlantar	V;PASS;APPL	130
variabel	V;ACT	130
infanteri	N;SG;NEUT;DEF	129
paru	N;SG;NEUT;DEF	129
tamak	N;SG;NEUT	129
aktivis	N;SG;NEUT;DEF	128
aparat	N;SG;NEUT;DEF	128
banting	N;SG;NEUT	128
dinamis	ADJ;SG;POS;DEF	128
melenceng	V;ACT	128
moneter	ADJ;SG;POS;DEF	128
tuang	V;PASS	128
tuntas	V;PASS;APPL	128
vonis	V;ACT	128
gizi	V;ACT	127
rasio	N;SG;NEUT;DEF	127
stabilitas	N;SG;NEUT;DEF	127
akuisisi	N;SG;NEUT;DEF	126
konvensional	N;SG;NEUT;DEF	126
lalai	N;SG;NEUT	126
melonjak	V;ACT	126
parameter	N;SG;NEUT;DEF	126
publikasi	V;ACT;APPL	126
selancar	V;ACT	126
cangkang	V;ACT	125
durasi	V;ACT	125
liberal	N;SG;NEUT;DEF	125
pelumas	N;SG;NEUT	125
bali	N;SG;NEUT	124
dokumentasi	V;ACT;APPL	124
kriteria	N;SG;NEUT;DEF	124
pindai	V;ACT	124
karbohidrat	V;ACT	123
proton	N;SG;NEUT;DEF	123
terdahulu	ADJ;SG;POS;DEF	123
eksternal	ADJ;SG;POS;DEF	122
injeksi	V;ACT;ITER	122
residu	N;SG;NEUT;DEF	122
royalti	N;SG;NEUT;DEF	122
tancap	V;PASS;APPL	122
kendala	N;SG;NEUT;DEF	121
spektrum	V;ACT	121
susul	V;PASS	121
tanding	V;ACT	121
tumbuk	V;ACT	121
artistik	ADJ;SG;POS;DEF	120
berhala	N;SG;NEUT;DEF	120
eksplorasi	N;SG;NEUT;DEF	120
ekstradisi	V;ACT;DEF	120
gusar	N;SG;NEUT	120
pandu	V;ACT	120
perkosa	V;PASS	120
pondasi	N;SG;NEUT;DEF	120
redup	V;ACT	120
antisipasi	V;ACT	119
buyut	N;SG;NEUT;DEF	119
faksi	N;SG;NEUT;DEF	119
hibur	V;PASS	119
lentur	N;SG;NEUT	119
reproduksi	V;ACT	119
akomodasi	N;SG;NEUT;DEF	118
biokimia	N;SG;NEUT;DEF	118
blokade	V;ACT	118
jemaat	V;ACT	118
longsor	N;SG;NEUT	118
orde	V;ACT	118
tanggap	V;PASS	118
cuka	V;ACT;ITER	117
efisiensi	N;SG;NEUT;DEF	117
gaduh	N;SG;NEUT	117
gelandang	N;SG;NEUT	117
koalisi	V;ACT	117
padi	N;SG;NEUT	117
ulung	ADJ;SG;SPRL	117
antusiasme	N;SG;NEUT;DEF	116
kisaran	N;SG;NEUT	116
lukis	V;ACT	116
mesra	V;ACT	116
pangan	N;SG;NEUT	116
pisah	V;ACT	116
rontok	V;PASS;APPL	116
belenggu	V;ACT	115
harmonis	N;SG;NEUT	115
ubi	N;SG;NEUT	115
inovasi	N;SG;NEUT;DEF	114
kredibilitas	N;SG;NEUT;DEF	114
kutuk	V;PASS	114
mahakuasa	N;SG;NEUT	114
merger	N;SG;NEUT;DEF	114
sentral	ADJ;SG;POS;DEF	114
superior	N;SG;NEUT;DEF	114
talenta	V;ACT	114
cegah	V;PASS	113
teduh	V;ACT	113
nominasi	V;ACT;APPL	112
rival	N;SG;NEUT;DEF	112
abnormal	N;SG;NEUT	111
andil	N;SG;NEUT	111
lisan	V;PASS;APPL	111
vakum	N;SG;NEUT	111
kerucut	N;SG;NEUT;DEF	110
kronis	N;SG;NEUT;DEF	110
kuadrat	N;SG;NEUT;DEF	110
tesis	N;SG;NEUT;DEF	110
turbin	N;SG;NEUT;DEF	110
dominasi	N;SG;NEUT;DEF	109
humas	N;SG;NEUT	109
jebak	V;PASS	109
akademik	ADJ;SG;POS;DEF	108
bugar	N;SG;NEUT	108
gugus	V;ACT	108
kompak	N;SG;NEUT	108
kontraksi	V;ACT	108
layang	V;PASS;APPL	108
titah	V;ACT	108
imbang	V;ACT;ITER	107
kontroversi	N;SG;NEUT;DEF	107
merosot	N;SG;NEUT	107
kabul	V;PASS;APPL	106
sedot	V;PASS	106
siram	V;PASS	106
menyisihkan	V;ACT;APPL	106
timbal	V;ACT	106
ajal	N;SG;NEUT;PSS1S	105
bujuk	N;SG;NEUT	105
getah	V;ACT	105
nubuat	V;ACT	105
pir	N;SG;NEUT	105
tumpang	V;ACT	105
gemar	V;PASS;DEF	104
mekanis	ADJ;SG;POS;DEF	104
rasul	N;SG;NEUT	104
adaptasi	N;SG;NEUT;DEF	103
antek	N;SG;NEUT;DEF	103
gading	N;SG;NEUT	103
instalasi	N;SG;NEUT;DEF	103
pundak	N;SG;NEUT;DEF	103
rekonstruksi	V;ACT	103
steril	V;PASS;APPL	103
tempel	V;PASS	103
ukur	V;ACT	103
blokir	V;PASS	102
indeks	V;ACT;ITER	102
semenanjung	N;SG;NEUT;DEF	102
suspensi	N;SG;NEUT;DEF	102
ubin	N;SG;NEUT	102
waralaba	V;ACT;APPL	102
demokratis	N;SG;NEUT;DEF	101
ekstrak	N;SG;NEUT;DEF	101
habitat	V;ACT	101
pelopor	N;SG;NEUT	101
segan	N;SG;NEUT	101
audit	V;ACT	100
boros	N;SG;NEUT	100
defensif	ADJ;SG;POS;DEF	100
elektron	V;ACT	100
hadap	V;ACT	100
mandat	N;SG;NEUT;DEF	100
perabot	N;SG;NEUT	100
segmen	V;ACT	100
syair	V;ACT	100
alfabet	N;SG;NEUT;DEF	99
duda	N;SG;NEUT;DEF	99
kutip	V;PASS	99
melimpah	V;ACT	99
literatur	N;SG;NEUT;DEF	99
militan	N;SG;NEUT;DEF	99
nuansa	V;ACT	99
pasak	V;ACT	99
rawan	V;ACT	99
rotasi	V;ACT	99
gadai	V;PASS;APPL	98
ikhlas	N;SG;NEUT	98
ludah	N;SG;NEUT;DEF	98
pantau	V;PASS	98
vektor	N;SG;NEUT;DEF	98
verifikasi	V;ACT	98
abstrak	ADJ;SG;POS;DEF	97
jaya	V;ACT	97
kuas	N;SG;NEUT	97
praktik	V;ACT	97
reformasi	N;SG;NEUT;DEF	97
serdadu	N;SG;NEUT;DEF	97
anggar	N;SG;NEUT	96
emisi	N;SG;NEUT;DEF	96
lesu	N;SG;NEUT	96
diameter	V;ACT	95
fundamental	N;SG;NEUT;DEF	95
giring	V;PASS	95
intimidasi	V;ACT;ITER	95
komoditas	N;SG;NEUT;DEF	95
sedekah	V;ACT	95
tobat	V;ACT	95
etnis	V;ACT	94
inovatif	ADJ;SG;POS;DEF	94
moncong	V;ACT	94
sembah	V;PASS;APPL	94
struktural	N;SG;NEUT;DEF	94
apresiasi	N;SG;NEUT;DEF	93
mencuat	V;ACT	93
desak	V;ACT	93
diskriminasi	V;ACT	93
hibah	V;ACT;APPL	93
pelihara	V;PASS	93
raket	N;SG;NEUT	93
menyelenggarakan	V;ACT;APPL	93
ulur	V;PASS	93
varietas	N;SG;NEUT;DEF	93
akademis	ADJ;SG;POS;DEF	92
tercantum	V;PASS	92
diplomasi	V;ACT	92
jenuh	V;PASS;APPL	92
kuping	N;SG;NEUT;DEF	92
ancam	N;SG;NEUT	90
berontak	V;ACT	90
biang	N;SG;NEUT;DEF	90
bujur	N;SG;NEUT;DEF	90
didik	V;ACT	90
interpretasi	N;SG;NEUT;DEF	90
jungkir	V;PASS	90
sangkut	V;ACT	90
sujud	V;ACT	90
tekun	V;ACT	90
unggas	N;SG;NEUT	90
gemilang	ADJ;SG;POS;DEF	89
jerat	V;PASS	89
ketiak	N;SG;NEUT;DEF	89
tangis	V;ACT	89
termal	N;SG;NEUT;DEF	89
ucap	V;ACT	89
bobot	V;ACT	88
firdaus	V;ACT;ITER	88
gesit	N;SG;NEUT	88
progresif	ADJ;SG;POS;DEF	88
tindih	V;ACT	88
benak	N;SG;NEUT;DEF	87
menghiraukan	V;ACT;APPL	87
kubu	V;ACT	87
partisipasi	V;ACT	87
rancang	V;ACT	87
bergeming	V;ACT	86
koordinasi	V;ACT	86
prosesor	N;SG;NEUT;DEF	86
rekrut	V;PASS	86
rukun	N;SG;NEUT	86
hadang	V;PASS	85
halal	V;PASS;APPL	85
jambu	N;SG;NEUT	85
monopoli	V;ACT	85
penetrasi	N;SG;NEUT;DEF	85
sosialis	ADJ;SG;POS;DEF	85
bercak	V;ACT	84
ekspansi	V;ACT	84
koordinator	N;SG;NEUT;DEF	84
langganan	N;SG;NEUT	84
proporsi	N;SG;NEUT;DEF	84
watak	V;ACT	84
akurasi	N;SG;NEUT;DEF	83
menganjurkan	V;ACT;APPL	83
kolonial	ADJ;SG;POS;DEF	83
piagam	V;ACT	83
terobos	V;PASS	83
matriks	N;SG;NEUT;DEF	82
rayap	V;ACT	82
bobrok	N;SG;NEUT	81
eksploitasi	N;SG;NEUT;DEF	81
ekspor	V;PASS	81
gerilya	V;ACT	81
intensitas	V;ACT;ITER	81
jajak	N;SG;NEUT	81
pangkal	V;ACT	81
registrasi	N;SG;NEUT;DEF	81
ringkas	V;PASS	81
pengungsian	N;SG;NEUT	81
aktual	ADJ;SG;POS;DEF	80
genap	N;SG;NEUT	80
kreativitas	V;ACT	80
mandul	N;SG;NEUT	80
promotor	N;SG;NEUT;DEF	80
sengketa	V;ACT	80
substansi	N;SG;NEUT;DEF	80
ulama	N;SG;NEUT	80
abdi	N;SG;NEUT;DEF	79
bidan	N;SG;NEUT	79
fraksi	V;PASS	79
berkisar	V;ACT	79
metabolisme	V;ACT	79
parsial	ADJ;SG;POS;DEF	79
bendahara	N;SG;NEUT;DEF	78
biografi	N;SG;NEUT;DEF	78
condong	N;SG;NEUT	78
menggiurkan	V;ACT;APPL	78
julukannya	N;SG;NEUT;DEF	78
kalsium	N;SG;NEUT;DEF	78
katalis	V;ACT	78
serak	V;ACT	78
menjulang	V;ACT	77
larang	V;PASS	77
petik	V;PASS	77
merajalela	V;ACT	77
restorasi	V;ACT	77
rusuh	N;SG;NEUT	77
bengis	ADJ;SG;POS;DEF	76
bina	N;SG;NEUT	76
ilustrasi	V;ACT;APPL	76
tangkas	N;SG;NEUT	76
menanjak	V;ACT	76
abjad	N;SG;NEUT;DEF	75
ambruk	ADJ;SG;POS;DEF	75
eksistensi	N;SG;NEUT;DEF	75
geram	N;SG;NEUT	75
hening	N;SG;NEUT	75
implikasi	V;ACT;ITER	75
kaldu	N;SG;NEUT;DEF	75
lapang	V;ACT	75
selubung	V;ACT	75
spanduk	N;SG;NEUT;DEF	75
tenar	V;PASS;APPL	75
unggah	V;PASS	75
ajudan	N;SG;NEUT;DEF	74
grosir	N;SG;NEUT	74
optimal	V;PASS;APPL	74
performa	V;ACT	74
selisih	V;ACT	74
takluk	V;PASS;APPL	74
penanggulangan	N;SG;NEUT	74
cekik	N;SG;NEUT	73
eliminasi	V;ACT	73
halang	V;ACT	73
penghujatan	N;SG;NEUT	73
jala	V;ACT;DEF	73
kemih	V;ACT	73
legislatif	ADJ;SG;POS;DEF	73
mutakhir	V;PASS;APPL	73
pahala	N;SG;NEUT;DEF	73
pahat	V;PASS	73
rampas	V;PASS	73
trofi	N;SG;NEUT;DEF	73
tuntun	V;PASS	73
ungkap	V;PASS	73
bebuyutan	ADJ;SG;POS;DEF	72
belulang	N;SG;NEUT;DEF	72
provokasi	V;PASS	72
dianjurkan	V;PASS;APPL	71
hamparan	N;SG;NEUT	71
jurnalisme	N;SG;NEUT;DEF	71
kafilah	N;SG;NEUT;DEF	71
konfigurasi	N;SG;NEUT;DEF	71
lingkar	V;PASS;APPL	71
politis	ADJ;SG;POS;DEF	71
botani	N;SG;NEUT;DEF	70
candu	N;SG;NEUT	70
indikator	N;SG;NEUT;DEF	70
kromosom	N;SG;NEUT;DEF	70
kunjung	V;ACT	70
revisi	V;ACT	70
sesal	V;ACT	70
syahid	N;SG;NEUT	70
gejolak	V;ACT	69
konversi	N;SG;NEUT;DEF	69
pendahulu	N;SG;NEUT	69
pertikaian	N;SG;NEUT;DEF	69
setel	V;ACT	69
aspirasi	N;SG;NEUT;DEF	68
dalih	V;ACT	68
minim	ADJ;SG;POS;DEF	68
remah	N;SG;NEUT	68
renggut	V;PASS	68
tangkai	V;ACT	68
tekuk	V;ACT	68
undur	V;ACT	68
analog	V;ACT;ITER	67
birahi	N;SG;NEUT;DEF	67
mencantumkan	V;ACT;APPL	67
mencengangkan	V;ACT;APPL	67
mendekam	V;ACT	67
ibunda	N;SG;NEUT;DEF	67
irigasi	N;SG;NEUT;DEF	67
berkerumun	V;ACT	67
kurikulum	V;ACT	67
relasi	N;SG;NEUT;DEF	67
deportasi	V;ACT	66
fondasi	N;SG;NEUT;DEF	66
format	V;ACT	66
gundul	V;ACT;ITER	66
mapan	N;SG;NEUT	66
pedih	N;SG;NEUT	66
peras	V;PASS	66
semu	V;ACT	66
afiliasi	N;SG;NEUT;DEF	65
cela	V;ACT	65
kelingking	N;SG;NEUT;DEF	65
leluasa	N;SG;NEUT	65
rayu	V;PASS	65
alim	N;SG;NEUT	64
curah	V;ACT	64
dengkur	N;SG;NEUT	64
dusun	N;SG;NEUT;DEF	64
tuduh	V;PASS	64
baret	N;SG;NEUT;DEF	63
campak	V;PASS;APPL	63
karib	ADJ;SG;POS;DEF	63
klasifikasi	V;ACT;APPL	63
pelanggannya	N;SG;NEUT;DEF	63
lebur	V;PASS	63
kelimpahan	N;SG;NEUT	63
primer	N;SG;NEUT;DEF	63
sampan	V;ACT	63
solidaritas	N;SG;NEUT;DEF	63
cakram	N;SG;NEUT;DEF	62
tercengang	V;PASS	62
getar	V;ACT	62
terjerumus	V;PASS	62
komposer	N;SG;NEUT;DEF	62
koperasi	V;ACT	62
respons	V;ACT	62
bantai	N;SG;NEUT	61
basuh	N;SG;NEUT	61
bijih	N;SG;NEUT;DEF	61
editorial	N;SG;NEUT;DEF	61
kenang	V;PASS	61
melimpahkan	V;ACT;APPL	61
pala	V;ACT;ITER	61
proyektil	N;SG;NEUT;DEF	61
reli	N;SG;NEUT	61
rempah	N;SG;NEUT	61
sebar	V;PASS	61
alu	N;SG;NEUT	60
coret	V;ACT	60
esa	N;SG;NEUT	60
bergumul	V;ACT	60
ingkar	N;SG;NEUT	60
kendur	V;PASS;APPL	60
kuantitas	N;SG;NEUT;DEF	60
pariwisata	N;SG;NEUT	60
urut	V;ACT	60
geografis	ADJ;SG;POS;DEF	59
goda	V;PASS	59
menggugah	V;ACT	59
kutil	V;ACT	59
membran	V;ACT	59
relokasi	V;ACT	59
rubuh	V;ACT;APPL	59
singgung	V;ACT	59
penyisihan	N;SG;NEUT	59
suling	V;ACT	59
akustik	N;SG;NEUT	58
mendongak	V;ACT	58
luluh	V;ACT	58
masam	N;SG;NEUT	58
sebal	V;ACT;APPL	58
vokalis	N;SG;NEUT;DEF	58
doktrin	N;SG;NEUT;DEF	57
misal	V;ACT;APPL	57
pinta	V;ACT	57
pungut	V;PASS	57
penyelenggara	N;SG;NEUT	57
simbolis	ADJ;SG;POS;DEF	57
tersungkur	V;PASS	57
cegat	N;SG;NEUT	56
girang	N;SG;NEUT	56
interupsi	V;ACT;ITER	56
kupas	V;PASS	56
berlangganan	V;ACT	56
manufaktur	N;SG;NEUT;DEF	56
murtad	N;SG;NEUT	56
ragi	V;ACT	56
tangkis	V;PASS	56
bening	ADJ;SG;POS;DEF	55
keingintahuan	N;SG;NEUT;DEF	55
kelakar	V;ACT	55
polimer	N;SG;NEUT;DEF	55
menyingsing	V;ACT	55
pergolakan	N;SG;NEUT	54
kukus	V;PASS	54
kuota	N;SG;NEUT;DEF	54
sergap	V;PASS	54
induksi	N;SG;NEUT	53
pajang	V;PASS	53
stimulasi	V;ACT	53
tenun	V;ACT	53
absolut	N;SG;NEUT;DEF	52
bimbing	N;SG;NEUT	52
buntut	V;ACT	52
ejek	V;PASS	52
bergelantungan	V;ACT	52
kandas	V;PASS;APPL	52
mur	V;ACT;ITER	52
ofensif	ADJ;SG;POS;DEF	52
merebak	V;ACT	52
merembes	V;ACT	52
representasi	V;ACT;APPL	52
rujuk	V;ACT	52
sengat	V;PASS	52
ungkit	V;PASS	52
ambigu	N;SG;NEUT	51
ayun	N;SG;NEUT	51
cendekiawan	N;SG;NEUT	51
kekang	V;PASS	51
keruh	N;SG;NEUT	51
luntur	ADJ;SG;POS;DEF	51
reka	V;PASS	51
resonansi	N;SG;NEUT;DEF	51
sela	V;ACT	51
bayang	N;SG;NEUT	50
berang	N;SG;NEUT	50
bersahaja	N;SG;NEUT	50
menjuluki	V;ACT;ITER	50
klarifikasi	V;ACT	50
melarat	N;SG;NEUT	50
muara	V;ACT	50
perdata	N;SG;NEUT	50
picu	V;PASS	50
realisasi	V;ACT	50
rendam	V;ACT	50
ruh	N;SG;NEUT;DEF	50
sangkal	V;PASS	50
sisihkan	V;ACT;APPL	50
tarung	V;ACT	50
tiru	V;PASS	50
ulet	N;SG;NEUT	50
utus	V;PASS	50
apung	N;SG;NEUT	49
mencekam	V;ACT	49
emansipasi	N;SG;NEUT;DEF	49
menghujat	V;ACT	49
sumbat	V;PASS	49
astrofisika	N;SG;MASC	48
bentrok	N;SG;NEUT	48
corak	V;ACT	48
hayat	V;ACT;ITER	48
pabean	N;SG;NEUT	48
regulasi	N;SG;NEUT;DEF	48
simetri	N;SG;NEUT;DEF	48
tekstil	N;SG;NEUT;DEF	48
arif	N;SG;NEUT	47
dahaga	N;SG;NEUT;DEF	47
dekrit	N;SG;NEUT;DEF	47
giling	V;PASS	47
isak	N;SG;NEUT	47
jamak	ADJ;SG;POS;DEF	47
jenjang	V;ACT	47
kapital	N;SG;NEUT;DEF	47
kelola	V;PASS	47
lengkung	V;ACT	47
sertifikasi	N;SG;NEUT;DEF	47
tebus	V;PASS	47
teritorial	N;SG;NEUT;DEF	47
tumis	V;PASS	47
waduk	N;SG;NEUT;DEF	47
dengki	N;SG;NEUT	46
eksterior	N;SG;NEUT;DEF	46
isotop	N;SG;NEUT;DEF	46
jelajah	V;ACT	46
kerongkongan	N;SG;NEUT;DEF	46
kimiawi	N;SG;NEUT;DEF	46
kolaborasi	V;ACT	46
kreasi	V;ACT	46
rangkul	V;ACT	46
cekcok	N;SG;NEUT	45
fermentasi	N;SG;NEUT;DEF	45
menghiraukannya	V;ACT;DEF	45
kompetitor	N;SG;NEUT;DEF	45
konsesi	N;SG;NEUT;DEF	45
parut	V;PASS	45
gabus	N;SG;NEUT	44
huni	V;ACT	44
lacur	V;PASS;APPL	44
legitimasi	N;SG;NEUT;DEF	44
punuk	V;ACT	44
sekat	V;ACT	44
serah	V;ACT	44
simpang	V;ACT	44
tandas	V;ACT;APPL	44
undi	V;ACT	44
administratif	ADJ;SG;POS;DEF	43
akumulasi	N;SG;NEUT;DEF	43
berondong	N;SG;NEUT	43
congkak	N;SG;NEUT	43
hias	V;ACT	43
khitan	V;ACT	43
tinjau	V;PASS	43
bilah	V;ACT	42
durhaka	N;SG;NEUT	42
estimasi	V;ACT;APPL	42
ilham	N;SG;NEUT;DEF	42
konstitusional	N;SG;NEUT;DEF	42
otomotif	N;SG;NEUT;DEF	42
pigmen	V;ACT	42
bantah	N;SG;NEUT	41
bilas	V;PASS	41
cangkul	V;ACT	41
gapai	V;ACT	41
gempar	N;SG;NEUT	41
kening	N;SG;NEUT;DEF	41
kerut	V;ACT	41
khilaf	N;SG;NEUT	41
relief	V;ACT	41
bersemayam	V;ACT	41
tembikar	N;SG;NEUT;DEF	41
unduh	V;PASS	41
varian	N;SG;NEUT;DEF	41
anjlok	N;SG;NEUT	40
gengsi	V;ACT	40
gugat	V;PASS	40
hikmah	N;SG;NEUT;DEF	40
rona	V;ACT	40
basmi	V;ACT	39
bincang	V;ACT	39
fisiologi	N;SG;NEUT;DEF	39
bergolak	V;ACT	39
ikrar	V;ACT;ITER	39
melayu	N;SG;NEUT	39
narasumber	N;SG;NEUT;DEF	39
rampung	V;PASS;APPL	39
simak	V;PASS	39
ukir	V;ACT	39
wazir	N;SG;NEUT;DEF	39
dengung	V;ACT	38
ekonomis	ADJ;SG;POS;DEF	38
hela	V;ACT;ITER	38
metamorfosis	V;ACT	38
monarki	N;SG;NEUT;DEF	38
ronda	V;ACT	38
sebaya	ADJ;SG;POS;DEF	38
simbiosis	V;ACT	38
tersendat	ADJ;SG;POS;DEF	38
baling	N;SG;NEUT;DEF	37
canda	V;ACT	37
degradasi	V;PASS;DEF	37
fluktuasi	V;ACT	37
konstituen	N;SG;NEUT;DEF	37
kukuh	V;PASS;APPL	37
nasabah	N;SG;NEUT;DEF	37
panji	N;SG;NEUT;PSS2S	37
ramal	V;PASS	37
rangkap	V;PASS	37
rekonsiliasi	V;ACT;APPL	37
renggang	V;PASS;APPL	37
santap	V;ACT	37
tabur	V;ACT	37
tenteram	N;SG;NEUT	37
teologi	N;SG;NEUT;DEF	37
tumpuk	V;ACT	37
andal	N;SG;NEUT	36
integrasi	V;ACT;ITER	36
sejumput	ADJ;SG;POS;DEF	36
langgeng	V;PASS;APPL	36
nalar	V;ACT	36
pangkas	V;PASS	36
profesionalisme	N;SG;NEUT;DEF	36
ramu	V;PASS	36
rezeki	N;SG;NEUT;DEF	36
sangsi	N;SG;NEUT	36
menyisipkan	V;ACT;APPL	36
tani	V;ACT	36
tempa	V;PASS	36
apik	ADJ;SG;POS;DEF	35
bunting	N;SG;NEUT	35
cabik	N;SG;NEUT	35
cangkok	N;SG;NEUT	35
kilau	V;ACT	35
laksana	V;PASS;APPL	35
melantunkan	V;ACT;APPL	35
mediasi	V;ACT;APPL	35
oksida	V;PASS	35
sekretariat	N;SG;NEUT	35
sumbang	V;PASS	35
boikot	V;PASS	34
celup	N;SG;NEUT	34
encer	V;PASS;APPL	34
dihiraukan	V;PASS;APPL	34
jebol	V;PASS	34
kelahi	V;ACT	34
pemukim	N;SG;NEUT	34
mutu	V;ACT	34
pikul	V;PASS	34
sintesis	V;ACT	34
tungkai	N;SG;NEUT;DEF	34
aniaya	V;PASS	33
fisiologis	ADJ;SG;POS;DEF	33
galah	ADJ;SG;POS;DEF	33
menjulukinya	V;ACT;DEF	33
kendor	V;ACT;APPL	33
konkret	ADJ;SG;POS;DEF	33
kontras	V;ACT	33
lalim	N;SG;NEUT	33
palung	N;SG;NEUT	33
paradigma	V;ACT	33
sikut	V;ACT	33
tergenang	V;PASS	32
guling	V;ACT	32
penghujat	N;SG;NEUT	32
kecambah	V;ACT	32
kedip	V;ACT	32
kongsi	V;ACT	32
metodologi	N;SG;NEUT;DEF	32
ruas	V;ACT	32
tagih	V;PASS	32
alokasi	V;ACT;APPL	31
anjurkan	V;ACT;APPL	31
bobol	V;PASS	31
fleksibilitas	N;SG;NEUT;DEF	31
gencar	V;PASS;APPL	31
gundik	N;SG;NEUT;DEF	31
halau	V;PASS	31
jamu	N;SG;NEUT	31
keseharian	N;SG;NEUT;DEF	31
kompetensi	V;ACT	31
seringai	V;ACT	31
terka	V;PASS	31
ampas	N;SG;NEUT;DEF	30
asah	N;SG;NEUT	30
dadih	N;SG;NEUT;DEF	30
dongkrak	V;ACT	30
menjerumuskan	V;ACT;APPL	30
kinetik	ADJ;SG;POS;DEF	30
produktivitas	N;SG;NEUT;DEF	30
pupus	V;ACT	30
riba	V;ACT	30
rumpun	V;ACT	30
tanjakan	N;SG;NEUT	30
diungsikan	V;PASS;APPL	30
wibawa	V;ACT	30
bakti	V;ACT;APPL	29
baring	V;ACT	29
cicit	N;SG;NEUT;DEF	29
fasik	N;SG;NEUT	29
gulir	V;ACT	29
himne	N;SG;NEUT;DEF	29
jemaah	V;ACT	29
limpahkan	V;ACT;APPL	29
olok	V;PASS	29
pendam	V;PASS	29
restrukturisasi	V;ACT	29
selip	V;PASS;APPL	29
timbang	V;PASS;APPL	29
triwulan	N;SG;NEUT	29
asas	N;SG;NEUT;DEF	28
cipratan	N;SG;NEUT	28
pergumulan	N;SG;NEUT	28
jangkau	V;ACT	28
otonomi	V;ACT	28
pangsa	V;ACT	28
piutang	V;ACT	28
prerogatif	N;SG;NEUT;DEF	28
pucuk	V;ACT	28
retorika	N;SG;NEUT;DEF	28
sabda	V;ACT	28
tajuk	V;ACT	28
agunan	N;SG;NEUT	27
derma	V;ACT	27
tergiur	V;PASS	27
kaji	N;SG;NEUT	27
kebiri	V;ACT	27
relevansi	N;SG;NEUT;DEF	27
satria	N;SG;NEUT	27
sawit	N;SG;NEUT	27
sembahyang	V;ACT	27
serap	V;PASS	27
subsidi	V;ACT	27
menyuguhkan	V;ACT;APPL	27
tambal	V;PASS	27
tebang	V;PASS	27
teritori	N;SG;NEUT;DEF	27
aus	N;SG;NEUT	26
belalai	N;SG;NEUT;DEF	26
bumbung	N;SG;NEUT	26
hakikat	N;SG;NEUT;DEF	26
menghimbau	V;ACT	26
jalin	V;PASS	26
koyak	V;PASS	26
kuras	V;PASS	26
reaktif	N;SG;NEUT	26
saksama	N;SG;NEUT	26
amanat	N;SG;NEUT;DEF	25
audiensi	V;ACT	25
ayu	ADJ;SG;POS;PSS2S	25
guncang	V;ACT	25
jenguk	V;PASS	25
klarinet	N;SG;NEUT;DEF	25
konservasi	N;SG;NEUT;DEF	25
permukiman	N;SG;NEUT	25
pipih	V;ACT	25
predikat	V;ACT	25
spekulatif	ADJ;SG;POS;DEF	25
tenggang	V;ACT	25
uban	V;ACT	25
anyaman	N;SG;NEUT	24
areal	N;SG;NEUT;DEF	24
derit	V;ACT	24
famili	N;SG;NEUT;DEF	24
gelitik	V;ACT	24
gurau	V;ACT	24
hikmat	V;ACT	24
jalar	N;SG;NEUT	24
konsolidasi	V;ACT;APPL	24
korelasi	V;ACT	24
laknat	V;PASS	24
lira	N;SG;NEUT;DEF	24
musyawarah	V;ACT	24
pikat	V;PASS	24
pori	V;ACT	24
prestise	N;SG;NEUT;DEF	24
siar	V;ACT	24
suguhan	N;SG;NEUT	24
taksir	V;PASS	24
caci	N;SG;NEUT	23
cicip	V;ACT;ITER	23
ciut	V;PASS;APPL	23
intai	V;ACT;ITER	23
jarah	V;PASS	23
kader	N;SG;NEUT;DEF	23
keluh	V;ACT	23
konsensus	N;SG;NEUT;DEF	23
mengucur	V;ACT	23
mengucurkan	V;ACT;APPL	23
muasal	N;SG;NEUT;DEF	23
semang	N;SG;NEUT;DEF	23
menanggulangi	V;ACT;ITER	23
terjang	V;PASS	23
usik	V;PASS	23
cantumkan	V;ACT;APPL	22
dicantumkan	V;PASS;APPL	22
dakwa	N;SG;NEUT	22
endus	V;ACT	22
juang	V;ACT	22
mengerumuni	V;ACT;ITER	22
risalah	N;SG;NEUT;DEF	22
sekuler	ADJ;SG;POS;DEF	22
semrawut	N;SG;NEUT	22
penyisipan	N;SG;NEUT	22
strata	V;ACT	22
tumpu	V;ACT	22
umbi	V;ACT	22
mengungsikan	V;ACT;APPL	22
anjuran	N;SG;NEUT	21
ceruk	N;SG;NEUT	21
dekomposisi	N;SG;NEUT;DEF	21
etnik	V;ACT	21
gandeng	V;ACT	21
tergugah	V;PASS	21
habib	V;ACT;ITER	21
hambat	V;PASS	21
hubung	V;ACT	21
komoditi	N;SG;NEUT;DEF	21
korporat	N;SG;NEUT;DEF	21
dilimpahkan	V;PASS;APPL	21
pelintir	V;PASS	21
pendar	V;ACT	21
ragam	V;ACT	21
todong	V;PASS	21
aneka	V;ACT	20
badar	V;ACT;ITER	20
bagal	ADJ;SG;POS;DEF	20
colok	N;SG;NEUT	20
daki	V;ACT	20
dasawarsa	V;ACT	20
deret	V;ACT	20
fiskal	N;SG;NEUT;DEF	20
garap	V;PASS	20
kreditur	N;SG;NEUT;DEF	20
lindung	V;ACT	20
liput	V;PASS	20
mobilisasi	V;ACT	20
omset	N;SG;NEUT;DEF	20
sayat	V;PASS	20
silih	N;SG;NEUT	20
sorong	N;SG;NEUT	20
beber	N;SG;NEUT	19
bombardir	V;PASS	19
kenan	V;ACT	19
kompilasi	N;SG;NEUT;DEF	19
lawatan	N;SG;NEUT;DEF	19
melenting	V;ACT	19
liku	V;ACT	19
sinergi	V;ACT	19
teledor	N;SG;NEUT	19
titel	V;ACT	19
validitas	N;SG;NEUT;DEF	19
anumerta	ADJ;SG;POS;DEF	18
argumentasi	N;SG;NEUT;DEF	18
efektivitas	N;SG;NEUT;DEF	18
ganjal	V;PASS	18
manajerial	ADJ;SG;POS;DEF	18
nonaktif	V;PASS;APPL	18
padu	V;ACT	18
purbakala	N;SG;NEUT	18
rancu	V;PASS;APPL	18
runding	V;ACT	18
tawan	V;PASS	18
buyar	V;ACT;APPL	17
ekspos	V;PASS	17
fotosintesis	V;ACT	17
gembung	V;ACT	17
jerit	N;SG;NEUT	17
karikatur	N;SG;NEUT;DEF	17
kidung	N;SG;NEUT	17
pelabuhannya	N;SG;NEUT;DEF	17
lekat	V;ACT	17
mobilitas	N;SG;NEUT;DEF	17
oksidasi	V;ACT	17
oles	V;PASS	17
patok	V;ACT	17
piawai	N;SG;NEUT	17
merambah	V;ACT	17
rembesan	N;SG;NEUT	17
disisihkan	V;PASS;APPL	17
tasbih	V;ACT	17
bentang	N;SG;NEUT	16
gerigi	V;ACT	16
goncang	V;ACT	16
hujatan	N;SG;NEUT	16
kepal	V;PASS	16
lontar	V;PASS;APPL	16
madrasah	N;SG;NEUT;DEF	16
paramiliter	N;SG;NEUT;DEF	16
sabetan	N;SG;NEUT	16
sekap	V;PASS	16
suluh	N;SG;NEUT	16
sulut	V;PASS	16
sunah	V;PASS;APPL	16
angan	N;SG;NEUT;PSS1S	15
diversifikasi	V;ACT	15
gelora	V;ACT	15
imbas	V;ACT;ITER	15
khianat	V;ACT	15
likuidasi	V;ACT	15
rajam	V;PASS	15
rangkai	V;ACT	15
salat	V;ACT	15
sandang	V;PASS	15
semarak	V;PASS;APPL	15
sembelih	V;PASS	15
tampung	V;PASS	15
wacana	V;ACT;APPL	15
akreditasi	N;SG;NEUT;DEF	14
terburai	ADJ;SG;SPRL	14
catu	N;SG;NEUT	14
elak	V;PASS;APPL	14
fungsionalitas	N;SG;NEUT;DEF	14
gelinding	V;PASS;APPL	14
kreditor	N;SG;NEUT;DEF	14
layan	V;ACT	14
rajut	V;PASS	14
sambar	V;PASS	14
menyingsingkan	V;ACT;APPL	14
tersisih	V;PASS	14
tebar	V;ACT	14
tegur	V;ACT	14
tutur	V;ACT	14
zalim	N;SG;NEUT	14
aksara	N;SG;NEUT;DEF	13
antagonis	N;SG;NEUT;DEF	13
babat	N;SG;NEUT	13
belit	N;SG;NEUT	13
bergelimpangan	V;ACT	13
menggenangi	V;ACT;ITER	13
terhampar	V;PASS	13
hijrah	V;ACT	13
kerek	N;SG;NEUT	13
khayal	V;ACT	13
leleh	V;PASS;APPL	13
lengser	V;PASS;APPL	13
lumat	V;PASS	13
luwes	N;SG;NEUT	13
paut	V;ACT	13
pinang	V;PASS	13
rambat	V;PASS;APPL	13
saring	V;PASS	13
sisipkan	V;ACT;APPL	13
tumpas	V;PASS	13
ujar	V;ACT	13
ulas	V;ACT	13
umpama	V;ACT;APPL	13
zakat	V;ACT	13
adab	V;ACT	12
alun	N;SG;NEUT	12
cerna	V;PASS	12
dikte	V;ACT	12
emigrasi	V;ACT	12
jemu	V;ACT;APPL	12
landa	V;PASS	12
lantunan	N;SG;NEUT	12
melecehkannya	V;ACT;DEF	12
pangku	V;ACT	12
pemudi	N;SG;NEUT;DEF	12
redam	V;ACT	12
sanjung	V;PASS	12
disuguhkan	V;PASS;APPL	12
suguhkan	V;ACT;APPL	12
timpa	V;PASS	12
tunggang	V;PASS;DEF	12
zina	V;ACT	12
akhlak	N;SG;NEUT;DEF	11
arca	N;SG;NEUT;DEF	11
cerca	N;SG;NEUT	11
denominasi	N;SG;NEUT;DEF	11
dera	V;ACT;ITER	11
formulasi	V;PASS;APPL	11
gerai	N;SG;NEUT;DEF	11
implementasi	V;ACT;APPL	11
berjuluk	V;ACT	11
klorofil	V;ACT	11
libas	V;ACT	11
lokalisasi	V;ACT	11
lurah	N;SG;NEUT	11
luruh	N;SG;NEUT	11
marak	ADJ;SG;POS;DEF	11
prakarsa	V;ACT;ITER	11
menyambangi	V;ACT;ITER	11
disisipkan	V;PASS;APPL	11
tafsir	V;ACT	11
tekel	V;PASS	11
menganyam	V;ACT	10
autobiografi	N;SG;NEUT;DEF	10
berantas	V;PASS	10
terciprat	V;PASS	10
contek	N;SG;NEUT	10
difusi	V;ACT;APPL	10
emban	V;PASS	10
mengentaskan	V;ACT;APPL	10
menjajal	V;ACT	10
jentik	V;ACT;APPL	10
khasiat	V;ACT	10
konotasi	N;SG;NEUT;DEF	10
lembap	N;SG;NEUT	10
pelucutan	N;SG;NEUT	10
modernisasi	V;ACT	10
pekak	V;ACT;APPL	10
tersisihkan	V;PASS;APPL	10
tandang	V;ACT	10
terkam	V;PASS	10
timbun	V;PASS	10
tukik	V;ACT	10
apit	N;SG;NEUT	9
bintil	V;ACT	9
bisik	V;ACT	9
depak	V;PASS	9
didih	V;PASS;APPL	9
guratan	N;SG;NEUT	9
hanif	N;SG;NEUT	9
ionisasi	N;SG;NEUT;DEF	9
kendara	V;ACT	9
kultural	N;SG;NEUT;DEF	9
melabuhkan	V;ACT;APPL	9
dilalap	V;PASS	9
maksiat	V;ACT	9
mandek	N;SG;NEUT	9
mungkir	V;ACT;ITER	9
oktan	V;ACT	9
tambak	V;ACT	9
tendensi	V;ACT	9
tolerir	V;PASS	9
urai	V;PASS;APPL	9
bekuk	V;PASS	8
debar	V;ACT	8
desentralisasi	V;ACT;APPL	8
duplikasi	V;ACT;APPL	8
galang	V;PASS	8
jambang	N;SG;NEUT	8
lagak	V;ACT	8
lambai	N;SG;NEUT	8
limpahan	N;SG;NEUT	8
bermukim	V;ACT	8
pukau	V;ACT	8
meratifikasi	V;ACT	8
rogoh	V;ACT	8
menyabet	V;ACT	8
saing	V;ACT	8
selenggarakan	V;ACT;APPL	8
selidik	V;ACT	8
menyemai	V;ACT	8
persemayaman	N;SG;NEUT	8
setor	V;PASS	8
sulam	V;ACT	8
telaah	V;PASS	8
wiraswasta	V;ACT	8
almamater	N;SG;NEUT;PSS1S	7
anut	N;SG;NEUT	7
dicekam	V;PASS	7
desah	N;SG;NEUT	7
gerutu	V;ACT	7
hembus	V;ACT	7
himbauan	N;SG;NEUT	7
iring	V;ACT;ITER	7
junjung	V;PASS	7
mengabil	V;ACT	7
kaidah	N;SG;NEUT;DEF	7
keritik	V;ACT	7
keruk	V;PASS	7
kisarannya	N;SG;NEUT;DEF	7
dilantunkan	V;PASS;APPL	7
berkelimpahan	V;ACT	7
perlucutan	N;SG;NEUT	7
nukleus	N;SG;NEUT;DEF	7
omel	V;ACT	7
pekerti	N;SG;NEUT;DEF	7
sabot	V;ACT	7
menyelenggarakannya	V;ACT;DEF	7
persemaian	N;SG;NEUT	7
senda	V;ACT	7
sokong	V;PASS	7
tangkal	V;PASS	7
veto	V;ACT	7
zikir	V;ACT	7
acu	N;SG;NEUT	6
agraria	N;SG;NEUT	6
aum	N;SG;NEUT	6
berangus	V;PASS	6
cacah	N;SG;NEUT	6
dicanangkan	V;PASS;APPL	6
mencantumkannya	V;ACT;DEF	6
damping	V;ACT	6
domisili	V;ACT	6
menggenang	V;ACT	6
gencet	V;PASS	6
gubris	V;PASS	6
berkilah	V;ACT	6
magrib	V;ACT;ITER	6
netralisir	V;ACT	6
otoriter	N;SG;NEUT	6
rasuk	V;PASS	6
santri	N;SG;NEUT;DEF	6
sasar	V;PASS	6
penyelenggaraan	N;SG;NEUT	6
sentak	V;ACT	6
disinyalir	V;PASS	6
sortir	V;PASS	6
takar	V;ACT	6
takwa	V;ACT	6
menanggulanginya	V;ACT;DEF	6
tuai	V;PASS	6
usung	V;PASS	6
adon	N;SG;NEUT	5
angguk	N;SG;NEUT	5
menganjurkannya	V;ACT;DEF	5
bendung	N;SG;NEUT	5
cakup	N;SG;NEUT	5
cetus	N;SG;NEUT	5
edar	V;ACT	5
gempur	V;PASS	5
gerebek	V;PASS	5
tergerus	V;PASS	5
gilir	V;ACT	5
himpun	V;ACT	5
hindar	V;PASS;DEF	5
idap	V;PASS;ITER	5
jambak	V;PASS	5
jegal	V;PASS	5
jinjing	V;PASS	5
melabuh	V;ACT	5
langganannya	N;SG;NEUT;DEF	5
dilansir	V;PASS	5
melonjaknya	V;ACT;DEF	5
luber	V;ACT	5
parlementer	ADJ;SG;POS;DEF	5
pasok	V;PASS	5
rangsang	V;PASS	5
reduksi	V;ACT	5
merembet	V;ACT	5
rintis	V;PASS	5
serobot	V;ACT	5
singkap	V;PASS	5
swasembada	V;ACT	5
syirik	N;SG;NEUT	5
timba	V;PASS	5
aju	N;SG;NEUT	4
amendemen	V;ACT	4
ayak	N;SG;NEUT	4
batil	N;SG;NEUT	4
baur	N;SG;NEUT	4
bentur	N;SG;NEUT	4
borong	N;SG;NEUT	4
bulir	V;ACT	4
cebur	V;PASS;APPL	4
daulat	V;ACT	4
mendulang	V;ACT	4
gagas	V;PASS	4
menggelantung	V;ACT	4
digembleng	V;PASS	4
menggerus	V;ACT	4
gumam	V;ACT	4
hasut	V;PASS	4
justifikasi	V;ACT;APPL	4
kembara	V;ACT	4
kepak	N;SG;NEUT	4
keroyok	V;PASS	4
kucuran	N;SG;NEUT	4
lantik	V;PASS	4
lilit	V;PASS	4
melimpahnya	V;ACT;DEF	4
liuk	N;SG;NEUT	4
terlokalisir	V;PASS	4
nahas	ADJ;SG;POS;DEF	4
nasionalisasi	V;ACT	4
pekik	V;ACT	4
prevalensi	N;SG;NEUT;DEF	4
merebaknya	V;ACT;DEF	4
renung	V;PASS;APPL	4
rombak	V;ACT	4
sandar	V;ACT	4
sandung	N;SG;NEUT	4
sanggah	V;PASS	4
sektarian	N;SG;NEUT;NEG	4
seruput	V;ACT	4
sindir	V;PASS	4
singkir	V;PASS;APPL	4
susut	V;PASS;APPL	4
umpat	V;ACT	4
alir	N;SG;NEUT	3
amuk	N;SG;NEUT	3
angsur	N;SG;NEUT	3
buai	N;SG;NEUT	3
camat	V;ACT	3
coreng	V;ACT	3
diskredit	V;ACT;APPL	3
ganjar	V;PASS	3
gebrak	N;SG;NEUT	3
genjot	V;PASS	3
godok	V;PASS	3
dihimbau	V;PASS	3
dihujat	V;PASS	3
independensi	N;SG;NEUT;DEF	3
jaja	V;PASS;APPL	3
karakterisasi	N;SG;NEUT;DEF	3
kiprah	V;ACT	3
kisruh	N;SG;NEUT	3
kuak	V;ACT	3
kucil	V;PASS;APPL	3
lampir	V;PASS;APPL	3
melempem	V;ACT	3
lestari	V;PASS;APPL	3
liberalisasi	V;ACT	3
berlimpahnya	V;ACT;DEF	3
pemukimannya	N;SG;NEUT;DEF	3
pantul	V;ACT	3
polarisasi	N;SG;NEUT;DEF	3
perambah	N;SG;NEUT	3
ratap	V;ACT	3
raup	V;PASS	3
regang	V;PASS;APPL	3
sangga	V;PASS	3
penyelenggaranya	N;SG;NEUT;DEF	3
selundup	V;PASS;APPL	3
penyemaian	N;SG;NEUT	3
sembur	V;PASS;APPL	3
sibak	V;ACT	3
sisipan	N;SG;NEUT	3
sundul	V;PASS	3
susup	V;PASS;APPL	3
tenung	V;ACT	3
tepis	V;PASS	3
terap	V;PASS;APPL	3
tubruk	V;ACT	3
tular	V;PASS;APPL	3
tunang	V;ACT	3
tunggak	V;ACT	3
ulir	V;ACT	3
wirausaha	V;ACT	3
abai	V;ACT;APPL	2
absah	N;SG;NEUT	2
penganjur	N;SG;NEUT	2
menganulir	V;ACT	2
dianyam	V;PASS	2
bahana	V;ACT	2
bondong	V;ACT	2
caplok	V;PASS	2
tercekam	V;PASS	2
cemar	N;SG;NEUT	2
cengkeram	N;SG;NEUT	2
cicil	N;SG;NEUT	2
damba	N;SG;NEUT	2
devaluasi	V;ACT	2
erang	N;SG;NEUT	2
esens	V;ACT;ITER	2
gumpal	N;SG;NEUT	2
gusur	V;PASS	2
hardik	N;SG;NEUT	2
hidang	V;PASS;APPL	2
jabar	V;PASS;APPL	2
jajah	V;PASS	2
jejal	V;ACT	2
jelma	V;PASS;APPL	2
berjulukan	V;ACT	2
kategorisasi	V;ACT;APPL	2
kecam	V;PASS	2
kikis	V;PASS	2
labrak	V;ACT	2
berlabuhnya	V;ACT;DEF	2
melalap	V;ACT	2
lansiran	N;SG;NEUT	2
pelantun	N;SG;NEUT	2
melesakkan	V;ACT;APPL	2
letus	N;SG;NEUT	2
libat	V;PASS;APPL	2
melokalisir	V;ACT	2
termaktub	V;PASS	2
musyrik	N;SG;NEUT	2
normalisasi	V;ACT;APPL	2
pancar	V;PASS;APPL	2
papar	V;PASS;APPL	2
pergok	V;ACT;ITER	2
pilah	V;PASS	2
rekat	V;ACT	2
rombong	V;ACT	2
disabet	V;PASS	2
sahut	V;ACT	2
seludup	V;PASS;APPL	2
menyemayamkan	V;ACT;APPL	2
sirat	V;PASS;APPL	2
sitoplasma	N;SG;NEUT;DEF	2
siul	V;ACT	2
sukaria	V;ACT	2
susur	V;ACT	2
tampik	V;PASS	2
penanggulangannya	N;SG;NEUT;DEF	2
tauhid	V;ACT	2
tengkar	V;ACT	2
tetas	V;PASS;APPL	2
tilik	V;PASS	2
tindas	V;PASS	2
tiris	V;PASS;APPL	2
toleh	V;ACT	2
tonjol	V;PASS;APPL	2
topang	V;ACT	2
tuding	V;PASS	2
tunjang	V;PASS	2
diakomodir	V;PASS	1
mengakomodir	V;ACT	1
teranyam	V;PASS	1
baharu	V;PASS;DEF	1
bangkang	V;ACT	1
belot	V;ACT	1
benah	V;ACT	1
benam	N;SG;NEUT	1
mencanangkan	V;ACT;APPL	1
pencanangan	N;SG;NEUT	1
pencantuman	N;SG;NEUT	1
mencuatkan	V;ACT;APPL	1
cucur	V;ACT	1
dangdut	N;SG;NEUT	1
deklamasi	V;ACT	1
ecer	N;SG;NEUT	1
elaborasi	V;ACT	1
mengeliminir	V;ACT	1
eram	V;ACT	1
gegas	V;ACT	1
gelegak	V;ACT	1
gelegar	V;ACT	1
geliat	V;ACT	1
gelut	V;ACT	1
menggembleng	V;ACT	1
penggerusan	N;SG;NEUT	1
golong	V;ACT	1
menghampar	V;ACT	1
hijab	V;ACT	1
igau	V;ACT;ITER	1
jajar	V;ACT	1
jangkit	V;ACT	1
jawat	N;SG;NEUT	1
jeblos	V;PASS;APPL	1
berjibaku	V;ACT	1
julur	V;PASS;APPL	1
juntai	V;ACT	1
kelupas	V;PASS	1
kibar	V;ACT	1
kibas	V;PASS;APPL	1
kilap	V;ACT	1
kitar	V;ACT;ITER	1
kobar	V;ACT	1
koordinir	V;ACT	1
kumandang	V;ACT	1
kungkung	N;SG;NEUT	1
lalapan	N;SG;NEUT	1
lejit	V;ACT	1
pelimpahan	N;SG;NEUT	1
kelingkungan	N;SG;NEUT	1
lipit	V;ACT	1
luap	N;SG;NEUT	1
lumur	V;ACT	1
magnitudonya	N;SG;NEUT;DEF	1
mayang	N;SG;NEUT	1
dimukimkan	V;PASS;APPL	1
memukimkan	V;ACT;APPL	1
kemungkaran	N;SG;NEUT	1
naung	V;ACT	1
oplah	V;ACT	1
pancur	N;SG;NEUT	1
percik	V;PASS;APPL	1
memprakirakan	V;ACT;APPL	1
dirajang	V;PASS	1
perambahan	N;SG;NEUT	1
rangkak	V;ACT	1
rangkum	V;PASS	1
ringkuk	V;ACT	1
rintang	V;ACT;ITER	1
salur	V;PASS;APPL	1
sanding	V;ACT	1
sekira	N;SG;NEUT;DEF	1
menyelusup	V;ACT	1
semayamkan	V;ACT;APPL	1
simbah	V;ACT	1
menyisip	V;ACT	1
sodor	V;PASS;APPL	1
tafakur	V;ACT	1
menangguk	V;ACT	1
taut	V;ACT	1
terpa	V;PASS	1
toreh	V;ACT	1
pengungsiannya	N;SG;NEUT;DEF	1
pengungsinya	N;SG;NEUT;DEF	1
urung	V;PASS;APPL	1
wenang	V;ACT	1
