aku	2051910	N;SG;NEUT
bisa	446570	V;ACT
ada	412949	V;ACT;APPL
tahu	370337	N;SG;NEUT
harus	260853	V;PASS;APPL
sudah	256593	V;ACT
orang	230180	N;SG;NEUT
ingin	212820	V;ACT;ITER
pergi	199743	V;ACT
jadi	184889	V;PASS;APPL
dalam	184886	V;ACT
baik	165498	N;SG;NEUT
punya	154987	V;ACT
lebih	150893	V;ACT
hal	108665	N;SG;NEUT;DEF
saat	106962	ADJ;SG;POS;DEF
hari	105663	V;ACT
kembali	105180	V;PASS;APPL
datang	103878	V;ACT
sesuatu	101480	N;SG;NEUT;DEF
banyak	100742	N;SG;NEUT
benar	100251	ADJ;SG;POS;DEF
kasih	97675	V;ACT
terjadi	96097	V;PASS;FOC
terima	94587	V;ACT
tentang	93789	V;ACT
lihat	92123	V;PASS
bagus	85470	N;SG;NEUT
bilang	85052	V;ACT
lain	78871	V;ACT
sana	78644	V;ACT
waktu	77804	V;ACT
tempat	76168	V;ACT
mana	75689	V;ACT
keluar	75276	V;PASS;APPL
lalu	75050	V;ACT
malam	74346	V;ACT
maaf	73841	V;ACT
mati	73404	V;PASS;APPL
sedang	72561	N;SG;NEUT
tahun	70067	V;ACT
sampai	69528	V;PASS;APPL
anak	69013	N;SG;NEUT
baru	68575	V;ACT;APPL
dapat	67790	V;ACT
ayah	66862	N;SG;NEUT;PSS1S
sendiri	65924	V;ACT
hidup	64441	V;ACT
perlu	63165	V;PASS;APPL
sama	61755	V;ACT
tunggu	61320	V;PASS
salah	60342	V;ACT
rumah	58605	V;ACT
masuk	57275	V;PASS
cepat	57081	V;ACT
dengar	56609	V;ACT;APPL
besar	56351	V;ACT
pikir	55203	V;ACT
pasti	54849	V;PASS;APPL
ibu	53868	V;ACT;APPL
masalah	53695	V;ACT
bicara	51496	V;ACT
tentu	50971	V;PASS;APPL
selamat	50541	V;PASS;APPL
cukup	50266	V;ACT
suka	49088	V;ACT
pria	48066	N;SG;NEUT;DEF
mengerti	47243	ADJ;SG;POS;FOC
tolong	46873	V;PASS
sedikit	45228	ADJ;SG;POS;DEF;;;
percaya	43928	V;ACT
makan	43478	V;PASS
lama	43429	V;ACT
atas	43424	ADJ;SG;POS;PSS2S
tinggal	43099	V;PASS
bekerja	42946	V;ACT;DEF
wanita	42714	N;SG;NEUT
sayang	42114	N;SG;NEUT
kali	42039	V;PASS;APPL
tetap	41792	V;ACT
yakin	41440	V;ACT
cara	40679	V;ACT;APPL
jalan	40469	V;ACT
mulai	40016	V;PASS;FOC
dunia	40015	N;SG;NEUT;PSS1S
luar	39477	V;PASS
kecil	39463	V;ACT
diri	38617	V;ACT
boleh	37859	V;ACT;APPL
uang	36457	V;ACT
senang	36166	V;ACT
butuh	35800	V;ACT
teman	35318	V;ACT
gadis	34077	N;SG;NEUT;PSS1S
jam	33761	V;ACT
buruk	33078	ADJ;SG;POS;DEF
polisi	32041	N;SG;NEUT
ingat	31208	V;PASS;ITER
siap	30955	V;ACT
terus	30473	V;ACT
gila	30302	N;SG;NEUT
tuan	30139	V;ACT
sakit	30102	V;ACT
tidur	30053	V;PASS;APPL
pulang	30032	V;ACT
takut	29036	V;PASS
nama	28359	V;ACT
sial	28081	N;SG;NEUT
minta	27947	V;PASS
kota	27921	V;ACT;APPL
mobil	27915	N;SG;NEUT
biasa	27494	V;ACT;APPL
cinta	27176	V;ACT
depan	26590	N;SG;NEUT;PSS1S
rasa	26037	V;ACT
bodoh	25872	ADJ;SG;POS;DEF
manusia	25855	N;SG;NEUT
berhasil	25631	V;ACT;APPL
tepat	24955	V;ACT
bawah	24352	N;SG;NEUT
ambil	24233	N;SG;NEUT
pagi	24039	N;SG;NEUT;DEF
air	23998	N;SG;NEUT;PSS1S
keluarga	23977	V;ACT
bawa	23751	N;SG;NEUT
nanti	23351	V;PASS;APPL
bagi	23344	N;SG;NEUT
tangan	23338	V;ACT
hebat	23272	ADJ;SG;POS;DEF
ikut	23095	V;ACT;ITER
masa	22875	V;ACT
jauh	22782	V;ACT
paling	22437	V;ACT
peduli	22332	V;PASS;APPL
aneh	22325	ADJ;SG;POS;DEF
penting	22292	V;ACT
selesai	22199	V;PASS;APPL
khawatir	21577	V;PASS;APPL
tua	21549	V;PASS
tenang	21192	V;PASS;APPL
coba	20880	N;SG;NEUT
menit	20842	V;ACT;ITER
sekolah	20738	V;ACT
duduk	20499	V;ACT
besok	20467	N;SG;NEUT;DEF
minum	20376	V;PASS
bulan	20158	V;ACT
kepala	19643	V;ACT
soal	19172	V;ACT;APPL
diam	18904	V;ACT
aman	18891	V;ACT;APPL
buat	18860	V;ACT
sulit	18807	V;ACT
senjata	18733	V;ACT
pintu	18177	V;ACT
hati	17883	V;ACT
kesempatan	17880	V;ACT
cari	17849	N;SG;NEUT
dekat	17773	V;ACT
jelas	17486	V;PASS;APPL
tim	17367	ADJ;SG;POS;DEF
mudah	17365	V;PASS;APPL
jatuh	17319	V;ACT
alasan	16908	N;SG;NEUT;DEF
menarik	16869	N;SG;NEUT
cantik	16811	N;SG;NEUT
kawan	16750	V;ACT
keras	16466	V;ACT
mata	16465	V;ACT
dokter	16448	N;SG;NEUT;DEF
serius	16115	N;SG;NEUT
kuat	16112	V;ACT
kerja	15559	V;ACT
bunuh	15495	V;PASS
bangun	15216	N;SG;NEUT
indah	15185	V;PASS;APPL
beri	15116	N;SG;NEUT
kata	15087	V;ACT
hilang	15056	V;ACT
kabar	15049	V;ACT;APPL
darah	15022	V;ACT
kamar	14974	V;ACT
lari	14971	V;ACT
kosong	14875	V;PASS;APPL
belakang	14802	ADV
raja	14795	V;ACT
dasar	14677	V;ACT
biar	14641	V;ACT;APPL
ruang	14592	N;SG;NEUT
marah	14420	N;SG;NEUT
buku	14273	V;ACT
rencana	14060	V;ACT
telepon	14027	V;ACT
kasus	13989	N;SG;NEUT;DEF
perang	13961	V;ACT
kapal	13740	N;SG;NEUT
belajar	13734	N;SG;NEUT;FOC
suara	13704	V;ACT
lupa	13632	V;PASS;APPL
muda	13519	V;ACT
cerita	13347	V;ACT
naik	13329	V;PASS
langsung	13316	V;ACT
paham	13286	V;ACT
tinggi	13190	V;ACT
turun	13129	V;ACT
ide	13124	N;SG;NEUT;DEF
kaki	13061	V;ACT
penuh	13042	V;PASS;DEF
negara	12993	V;ACT
anjing	12936	N;SG;NEUT;DEF
kira	12673	V;PASS
kapten	12661	N;SG;NEUT;DEF
rahasia	12627	N;SG;NEUT
menang	12621	V;PASS;DEF
silakan	12469	V;PASS
tanah	12439	V;ACT
lucu	12412	N;SG;NEUT
buka	12363	V;ACT
agen	12210	N;SG;NEUT;DEF
akhir	12125	N;SG;NEUT
terlambat	12058	N;SG;NEUT
pesta	12029	V;ACT
mulia	12019	V;PASS;APPL
silahkan	11607	V;PASS
lewat	11597	V;PASS;DEF
nomor	11526	V;ACT
api	11508	N;SG;NEUT
pesawat	11455	N;SG;NEUT;PSS1S
guru	11413	V;ACT
bahagia	11375	ADJ;SG;POS;DEF
film	11352	V;ACT;APPL
tiba	11239	N;SG;NEUT
bantu	11228	N;SG;NEUT
panas	11176	V;ACT
bumi	11165	N;SG;NEUT;DEF
jawab	10886	V;PASS
pesan	10866	V;ACT
bayi	10822	N;SG;NEUT;DEF
bahasa	10810	V;ACT;APPL
kantor	10809	V;ACT;APPL
putri	10806	N;SG;NEUT
muncul	10692	V;ACT
omong	10670	N;SG;NEUT
kenal	10654	V;ACT
awal	10616	N;SG;NEUT
penjara	10567	V;ACT;APPL
setuju	10525	V;ACT
nyata	10515	V;PASS;APPL
sempurna	10513	V;PASS;APPL
janji	10490	V;ACT
tampak	10467	V;PASS;APPL
surat	10328	V;ACT
kelas	10306	V;ACT
beruntung	10269	ADJ;SG;POS;FOC
ulang	10181	V;ACT
jumpa	10173	V;ACT
tahan	9911	V;ACT
tutup	9861	V;ACT
perintah	9820	V;ACT
jahat	9753	ADJ;SG;POS;DEF
terbang	9701	V;PASS;APPL
dingin	9698	V;ACT
pasukan	9647	V;ACT
laut	9636	N;SG;NEUT
perempuan	9509	N;SG;NEUT
kurang	9424	V;ACT
tanda	9401	V;ACT
mundur	9320	V;PASS;APPL
mesin	9318	V;ACT
barang	9262	N;SG;NEUT
berita	9197	V;ACT;APPL
bukti	9190	V;ACT;APPL
mimpi	9190	V;ACT
bisnis	9168	V;ACT
tembak	9125	V;PASS
pakai	9005	V;ACT
berani	8999	ADJ;SG;POS;DEF
awak	8977	N;SG;NEUT;DEF
benda	8942	N;SG;NEUT;DEF
setengah	8911	ADJ;SG;POS;DEF
hitam	8878	V;PASS;APPL
enak	8864	ADJ;SG;POS;PSS1S
musim	8864	V;ACT
lagu	8827	V;ACT
tubuh	8825	V;ACT
siang	8824	N;SG;NEUT
harap	8647	V;ACT
paman	8634	N;SG;NEUT;PSS1S
saudara	8588	V;ACT
hukum	8582	V;ACT
tugas	8575	V;ACT
obat	8528	V;ACT
hadiah	8504	V;ACT
manis	8492	V;PASS;APPL
informasi	8433	V;ACT;APPL
kunci	8365	N;SG;NEUT
sisi	8365	V;ACT
bebas	8359	N;SG;NEUT
istri	8333	V;ACT;ITER
milik	8282	V;ACT
benci	8166	ADJ;SG;POS;DEF
kakak	8163	N;SG;NEUT;PSS1S
pindah	8154	V;ACT
berat	8140	N;SG;NEUT
sadar	8138	V;ACT
merah	8097	N;SG;NEUT
pribadi	8086	V;ACT
arah	8073	N;SG;NEUT
korban	8034	V;ACT
wajah	8031	V;ACT
presiden	7949	N;SG;NEUT
lantai	7911	V;ACT
udara	7880	V;ACT
anggota	7860	N;SG;NEUT;DEF
batu	7856	N;SG;NEUT
jujur	7818	N;SG;NEUT
pintar	7808	N;SG;NEUT
sistem	7807	V;ACT
putih	7805	V;PASS;APPL
sibuk	7768	V;PASS;APPL
bola	7703	N;SG;NEUT
mampu	7677	V;ACT
bintang	7670	V;ACT
gagal	7641	V;PASS;APPL
panjang	7617	V;ACT
bos	7584	N;SG;NEUT;DEF
musik	7561	V;ACT
panggil	7560	V;PASS
kereta	7558	V;ACT;APPL
menyerah	7548	V;ACT;DEF
musuh	7519	V;ACT
mohon	7492	V;ACT
foto	7420	V;ACT
akal	7416	N;SG;NEUT
kartu	7379	N;SG;NEUT;PSS1S
tentara	7341	N;SG;NEUT
jenis	7338	V;ACT
acara	7294	N;SG;NEUT;DEF
matahari	7252	N;SG;NEUT;PSS1S
mandi	7250	V;ACT
toko	7231	N;SG;NEUT
maksud	7228	V;ACT
petugas	7191	N;SG;NEUT;DEF
makhluk	7085	N;SG;NEUT;DEF
kabur	7040	V;PASS;APPL
tengah	7008	V;ACT;ITER
detik	6984	N;SG;NEUT;DEF
terbuka	6969	N;SG;NEUT
hantu	6944	V;ACT
cocok	6943	V;ACT
jaga	6943	V;ACT
posisi	6929	V;ACT;APPL
mabuk	6917	V;ACT
tertarik	6916	N;SG;NEUT
kanan	6886	V;PASS;APPL
kalah	6880	V;PASS;APPL
pukul	6847	V;PASS
planet	6846	N;SG;NEUT
khusus	6832	V;PASS;APPL
periksa	6741	V;PASS
hutan	6699	V;ACT
kamera	6685	V;ACT
utama	6685	V;PASS;APPL
utara	6685	V;ACT;APPL
burung	6667	N;SG;NEUT;DEF
dewa	6656	N;SG;NEUT;DEF
cahaya	6589	V;ACT
pahlawan	6539	N;SG;NEUT
operasi	6529	V;ACT
situasi	6517	N;SG;NEUT;DEF
gambar	6508	V;ACT
misi	6418	N;SG;NEUT;DEF
kiri	6323	N;SG;NEUT
kotak	6282	V;ACT
kuda	6278	V;ACT
alam	6239	N;SG;NEUT
bahaya	6173	N;SG;NEUT;DEF
nenek	6158	N;SG;NEUT;DEF
gelap	6132	V;PASS;APPL
ahli	6118	N;SG;NEUT;DEF
main	6105	V;ACT
kopi	6103	N;SG;NEUT
ratu	6064	N;SG;NEUT
kemungkinan	6046	V;ACT
balik	6016	V;ACT;APPL
detektif	6010	N;SG;NEUT;DEF
daftar	6008	V;ACT
sejarah	5989	V;ACT
nyaman	5986	N;SG;NEUT
daging	5983	V;ACT
istirahat	5942	V;ACT;ITER
layak	5941	N;SG;NEUT
alat	5923	N;SG;NEUT
kulit	5918	V;ACT
sesuai	5911	V;ACT
sampah	5872	N;SG;NEUT
hak	5842	V;ACT
lapar	5811	N;SG;NEUT
bohong	5809	V;ACT
tanya	5807	V;ACT
bunga	5795	V;ACT
emas	5777	V;ACT
malu	5774	V;PASS;APPL
kaya	5769	V;ACT
mayat	5758	N;SG;NEUT;DEF
tangkap	5750	V;PASS
bom	5745	N;SG;NEUT
meja	5743	N;SG;NEUT;DEF
pacar	5740	V;ACT
asing	5734	V;ACT;APPL
daerah	5728	N;SG;NEUT;DEF
ikan	5725	V;ACT;FOC
angkat	5723	N;SG;NEUT
pengacara	5722	N;SG;NEUT;DEF
bau	5675	N;SG;NEUT
normal	5674	N;SG;NEUT
ampun	5662	N;SG;NEUT
bank	5651	N;SG;NEUT;DEF
jiwa	5644	V;ACT
prajurit	5640	N;SG;NEUT
otak	5639	V;ACT
hotel	5610	N;SG;NEUT;DEF
lelah	5603	V;PASS;APPL
pohon	5596	V;ACT
sebagian	5595	V;PASS
berangkat	5593	V;ACT;APPL
pusat	5592	V;ACT
tumbuh	5589	V;ACT
dewasa	5580	ADJ;SG;POS;DEF
maju	5573	V;PASS;APPL
rusak	5494	V;PASS
lahir	5486	V;ACT
tewas	5464	V;PASS;APPL
gedung	5452	N;SG;NEUT
luka	5419	N;SG;NEUT;PSS1S
rambut	5406	V;ACT
hancur	5381	V;PASS
hasil	5373	V;ACT;FOC
hewan	5354	V;ACT;ITER
bangga	5322	V;ACT;APPL
baju	5296	N;SG;NEUT;PSS1S
langkah	5284	N;SG;NEUT
tamu	5280	V;ACT
lubang	5257	V;ACT
pangeran	5184	N;SG;NEUT
peluru	5145	V;ACT
binatang	5112	N;SG;NEUT;DEF
kacau	5105	V;PASS;APPL
pedang	5097	V;ACT
iblis	5072	N;SG;NEUT;DEF
tarik	5047	V;PASS
habis	5022	V;PASS;APPL
adil	5007	N;SG;NEUT
putus	5003	V;ACT
negeri	4994	N;SG;NEUT
lemah	4964	V;PASS;APPL
sepatu	4957	V;ACT
suami	4951	V;ACT
palsu	4942	V;PASS;APPL
bahan	4930	N;SG;NEUT;DEF
mil	4922	V;ACT
macam	4895	V;ACT
langit	4891	V;ACT
angin	4884	N;SG;NEUT
titik	4872	V;ACT
lokasi	4849	V;ACT
mama	4848	V;ACT;ITER
pegang	4848	V;ACT
pihak	4841	V;ACT
video	4841	N;SG;NEUT;DEF
harga	4837	V;ACT
sungai	4816	N;SG;NEUT;DEF
ganti	4803	V;ACT
pulau	4797	N;SG;NEUT
sederhana	4772	V;PASS;APPL
usah	4758	V;ACT
seks	4756	V;ACT;ITER
hujan	4748	V;ACT
kucing	4746	N;SG;NEUT
mirip	4745	V;ACT
truk	4692	N;SG;NEUT
tingkat	4689	V;ACT
dendam	4674	N;SG;NEUT;DEF
militer	4663	N;SG;NEUT
pantai	4653	N;SG;NEUT;DEF
kode	4641	V;ACT
komputer	4630	N;SG;NEUT;DEF
sedih	4623	V;ACT
tas	4620	N;SG;NEUT;DEF
jantung	4609	N;SG;NEUT;PSS1S
dinding	4607	V;ACT
petunjuk	4588	N;SG;NEUT;DEF
warna	4581	V;ACT
sihir	4580	V;ACT
kelompok	4570	V;ACT
desa	4568	V;ACT;DEF
mulut	4568	V;ACT
kursi	4567	N;SG;NEUT;DEF
kisah	4561	V;ACT
warga	4550	V;ACT
jendela	4544	V;ACT
lampu	4520	V;ACT
gunung	4500	V;ACT
alih	4499	N;SG;NEUT
asli	4494	N;SG;NEUT
bibi	4493	N;SG;NEUT;DEF
pisau	4481	N;SG;NEUT;DEF
bersih	4480	N;SG;NEUT
garis	4463	V;ACT
biru	4462	N;SG;NEUT
ketua	4462	N;SG;NEUT
awas	4457	V;ACT;ITER
kakek	4429	N;SG;NEUT;DEF
kotor	4414	N;SG;NEUT
konyol	4405	N;SG;NEUT
jumlah	4371	V;ACT
sisa	4368	V;ACT
klub	4346	N;SG;NEUT
darurat	4328	ADJ;SG;POS;DEF
natal	4328	N;SG;NEUT;DEF
sehat	4310	N;SG;NEUT
beli	4303	N;SG;NEUT
radio	4289	N;SG;NEUT;DEF
putra	4271	V;ACT
kencan	4247	V;ACT
timur	4239	N;SG;NEUT
adik	4238	N;SG;NEUT;PSS1S
ayam	4232	N;SG;NEUT
barat	4223	N;SG;NEUT
kirim	4214	V;ACT
umum	4205	V;PASS
listrik	4199	V;ACT
bayar	4193	N;SG;NEUT
betul	4176	N;SG;NEUT
gereja	4160	V;ACT
fokus	4133	V;ACT
tukang	4123	V;ACT
persis	4115	ADJ;SG;POS;DEF
teh	4105	N;SG;NEUT;DEF
nyawa	4098	V;ACT
santai	4095	V;ACT
rendah	4077	V;PASS;APPL
surga	4060	N;SG;NEUT;PSS1S
tes	4052	V;ACT
gigi	4034	V;ACT
lepas	4016	V;ACT
kondisi	4006	N;SG;NEUT;DEF
telpon	3988	V;ACT
mantan	3987	N;SG;NEUT;DEF
setan	3975	N;SG;NEUT
bentuk	3953	N;SG;NEUT
saksi	3950	V;ACT
masyarakat	3947	V;ACT
halaman	3946	V;ACT
suruh	3946	V;PASS
lelaki	3935	N;SG;NEUT
target	3920	V;ACT
jenderal	3909	N;SG;NEUT;DEF
tulang	3904	V;ACT
buang	3902	N;SG;NEUT
jelek	3892	N;SG;NEUT
jari	3867	N;SG;NEUT;PSS1S
anggap	3851	N;SG;NEUT
kasar	3839	N;SG;NEUT
kena	3838	V;ACT
babi	3827	N;SG;NEUT;DEF
istana	3815	V;ACT;ITER
tanggal	3813	V;ACT
stasiun	3806	N;SG;NEUT;DEF
wilayah	3804	N;SG;NEUT
lelucon	3797	N;SG;NEUT;DEF
malaikat	3776	N;SG;NEUT;DEF
jalur	3747	V;ACT
parah	3743	V;PASS
cerdas	3739	ADJ;SG;POS;DEF
sebut	3735	V;PASS
buah	3724	V;ACT
taman	3679	V;ACT
celana	3676	V;ACT
energi	3670	N;SG;NEUT;DEF
sore	3666	N;SG;NEUT;DEF
kuno	3664	N;SG;NEUT
seni	3658	V;ACT
bakar	3652	N;SG;NEUT
hormat	3638	V;ACT
sejati	3624	N;SG;NEUT
sumber	3608	V;ACT
pasien	3598	N;SG;NEUT;DEF
jarak	3597	V;ACT
data	3591	N;SG;NEUT;DEF
baca	3590	N;SG;NEUT
program	3578	N;SG;NEUT
unit	3578	N;SG;NEUT;DEF
hakim	3560	N;SG;NEUT;DEF
sentuh	3552	V;ACT
biaya	3551	V;ACT
cincin	3548	V;ACT
isi	3535	V;ACT;ITER
kejam	3532	ADJ;SG;POS;DEF
pilih	3526	V;PASS
suci	3516	V;ACT
anggur	3507	N;SG;NEUT;DEF
tikus	3490	N;SG;NEUT
mustahil	3489	N;SG;NEUT
sudut	3480	V;ACT
tangga	3475	V;ACT
badai	3455	N;SG;NEUT;DEF
perahu	3455	V;ACT
istimewa	3447	V;PASS;APPL
semangat	3445	V;ACT
sinyal	3444	V;ACT
komandan	3433	N;SG;NEUT
hamil	3412	N;SG;NEUT;DEF
menteri	3391	N;SG;NEUT
profesor	3390	N;SG;NEUT;DEF
tiket	3384	V;ACT
mahal	3377	N;SG;NEUT
angkasa	3376	N;SG;NEUT;DEF
kertas	3374	N;SG;NEUT;DEF
jejak	3334	V;ACT
daya	3330	V;ACT
hijau	3326	N;SG;NEUT
serigala	3312	N;SG;NEUT;DEF
simpan	3305	V;PASS
rumit	3285	V;PASS
restoran	3283	N;SG;NEUT;DEF
roti	3267	N;SG;NEUT;DEF
gerbang	3248	N;SG;NEUT;DEF
resmi	3243	V;PASS;APPL
salam	3207	V;ACT
kendali	3206	V;ACT;APPL
batas	3200	N;SG;NEUT
tersenyum	3191	V;ACT;FOC
usia	3190	V;ACT
hangat	3175	V;PASS;APPL
nakal	3159	N;SG;NEUT
sukses	3153	N;SG;NEUT
pekan	3120	V;ACT
gaya	3106	V;ACT
umur	3106	V;ACT
pengalaman	3104	V;ACT
balas	3087	N;SG;NEUT
liar	3087	V;ACT
alami	3078	ADJ;SG;POS;DEF
lulus	3076	V;PASS;APPL
bingung	3072	V;PASS;APPL
lolos	3051	V;PASS;APPL
teknologi	3051	N;SG;NEUT;DEF
sopan	3047	N;SG;NEUT
sabar	3032	V;ACT
nilai	3029	V;ACT
kuliah	3026	V;ACT
bus	3023	N;SG;NEUT;DEF
taruh	3016	V;ACT
medis	3012	ADJ;SG;POS;DEF
gratis	3008	N;SG;NEUT
buta	2991	V;PASS;APPL
sel	2991	V;ACT
rakyat	2990	N;SG;NEUT
izin	2986	V;ACT;ITER
tanggung	2980	V;ACT
roh	2978	N;SG;NEUT;PSS2S
gugup	2974	N;SG;NEUT
fakta	2971	N;SG;NEUT;DEF
dewan	2961	N;SG;NEUT;DEF
lambat	2949	V;ACT
min	2949	N;SG;NEUT
teori	2941	N;SG;NEUT;DEF
peta	2937	V;ACT;APPL
patah	2935	V;PASS;APPL
takdir	2932	N;SG;NEUT;PSS1S
departemen	2929	N;SG;NEUT;DEF
telur	2926	V;ACT
apartemen	2922	N;SG;NEUT;DEF
semesta	2920	N;SG;NEUT
kontak	2910	V;ACT
sebab	2901	V;ACT
meter	2896	N;SG;NEUT
ilmu	2893	V;ACT;ITER
lembut	2891	V;PASS;APPL
badan	2874	V;ACT;ITER
dana	2871	V;ACT
besi	2860	N;SG;NEUT;DEF
area	2858	N;SG;NEUT;DEF
proyek	2856	N;SG;NEUT;DEF
rekan	2848	V;ACT
kayu	2842	V;ACT
gas	2832	V;ACT
pendeta	2819	N;SG;NEUT
damai	2818	V;ACT
beruang	2815	ADJ;SG;POS;DEF
bapa	2801	N;SG;NEUT;PSS1S
raksasa	2800	N;SG;NEUT;DEF
malang	2799	N;SG;NEUT
tenaga	2782	V;ACT
spesial	2773	ADJ;SG;POS;DEF
panik	2759	N;SG;NEUT
salju	2752	V;ACT
juara	2746	N;SG;NEUT;DEF
tenggelam	2732	V;PASS;APPL
bosan	2724	ADJ;SG;POS;DEF
robot	2717	N;SG;NEUT;DEF
terang	2711	V;PASS;APPL
bekas	2708	ADJ;SG;POS;DEF
tiada	2689	V;PASS;APPL
atap	2687	N;SG;NEUT;DEF
nasional	2687	V;ACT
segar	2676	V;PASS;APPL
lingkungan	2672	N;SG;NEUT
beres	2664	V;PASS;APPL
taksi	2659	N;SG;NEUT;DEF
budak	2655	N;SG;NEUT;DEF
pasar	2654	N;SG;NEUT
tebak	2654	V;PASS
hadir	2648	V;PASS;DEF
usaha	2647	V;ACT
lawan	2645	V;ACT
boneka	2642	N;SG;NEUT;DEF
alamat	2625	N;SG;NEUT;DEF
jembatan	2624	V;ACT
samping	2606	V;ACT
sembuh	2594	V;PASS;APPL
pengetahuan	2592	V;ACT
miskin	2586	N;SG;NEUT
susu	2585	V;ACT
potong	2581	V;ACT
tali	2580	V;ACT
pantat	2562	N;SG;NEUT;DEF
siswa	2559	N;SG;NEUT
botol	2553	N;SG;NEUT
kacang	2549	N;SG;NEUT
pasang	2544	V;ACT
akses	2541	V;ACT;DEF
cek	2531	V;ACT
ujung	2526	V;ACT
pekerja	2519	V;ACT;APPL
nasib	2514	V;ACT
pendek	2514	V;PASS;APPL
menara	2500	V;ACT
proses	2489	V;ACT
bandara	2471	N;SG;NEUT;DEF
ular	2468	V;ACT
ragu	2466	V;PASS;APPL
susah	2464	V;ACT
penduduk	2457	V;ACT
murid	2453	N;SG;NEUT
angka	2433	N;SG;NEUT;DEF
jaksa	2433	N;SG;NEUT
harta	2430	V;ACT
suku	2428	V;ACT
telanjang	2413	V;ACT
minyak	2411	V;ACT
racun	2409	V;ACT
klien	2408	N;SG;NEUT;DEF
sapi	2392	N;SG;NEUT;DEF
krim	2364	N;SG;NEUT;DEF
campur	2362	V;ACT
kriminal	2354	N;SG;NEUT;DEF
pelanggan	2347	N;SG;NEUT
abad	2345	N;SG;NEUT
kolam	2345	N;SG;NEUT;DEF
pabrik	2345	N;SG;NEUT
sumpah	2342	V;ACT
payah	2341	N;SG;NEUT
kaca	2336	V;ACT
tongkat	2328	V;ACT
tulis	2327	V;ACT
pos	2325	V;PASS;APPL
turut	2325	V;ACT
kesal	2321	N;SG;NEUT
kontrak	2320	V;ACT
setia	2311	V;ACT
cemas	2306	V;PASS;APPL
basah	2299	N;SG;NEUT
serikat	2293	V;ACT
murah	2292	V;ACT
kecewa	2288	V;PASS;APPL
singkat	2287	V;PASS
markas	2280	V;ACT
asal	2278	N;SG;NEUT
rindu	2277	V;PASS;APPL
monyet	2274	N;SG;NEUT;DEF
profesional	2272	N;SG;NEUT
kontrol	2258	V;PASS
tipe	2256	V;ACT
arti	2250	N;SG;NEUT
model	2236	V;ACT
politik	2234	V;ACT
trik	2232	N;SG;NEUT;DEF
bakat	2230	N;SG;NEUT;DEF
universitas	2227	N;SG;NEUT;DEF
muka	2218	V;ACT
lokal	2216	ADJ;SG;POS;DEF
jenius	2212	N;SG;NEUT
lurus	2210	V;PASS;APPL
saran	2207	V;ACT;APPL
blok	2204	N;SG;NEUT;DEF
napas	2202	V;ACT
lanjut	2197	V;ACT
rapat	2197	V;ACT
ketat	2195	V;PASS
pandai	2189	N;SG;NEUT
cuaca	2187	V;ACT
pengantin	2183	N;SG;NEUT;DEF
antar	2156	V;PASS
bapak	2151	N;SG;NEUT;PSS1S
legenda	2149	N;SG;NEUT;DEF
pasir	2148	V;ACT
bangsa	2141	N;SG;NEUT;PSS1S
danau	2138	N;SG;NEUT;DEF
motor	2129	V;ACT
manajer	2128	N;SG;NEUT;DEF
identitas	2112	V;ACT;ITER
dokumen	2101	V;ACT
urus	2101	V;ACT
koran	2099	N;SG;NEUT;DEF
sinar	2099	V;ACT
remaja	2093	N;SG;NEUT
terowongan	2093	N;SG;NEUT
kekasih	2086	N;SG;NEUT;PSS1S
sembunyi	2078	V;ACT
fisik	2077	V;ACT
helikopter	2077	N;SG;NEUT;DEF
parkir	2077	V;PASS
perut	2073	V;ACT
ajaib	2072	ADJ;SG;POS;DEF
tetangga	2062	V;ACT
cemburu	2058	N;SG;NEUT
senapan	2055	V;ACT
tekan	2051	V;ACT
pemuda	2048	N;SG;NEUT
komunikasi	2047	V;ACT
lengan	2044	V;ACT
wawancara	2044	V;ACT
bencana	2039	N;SG;NEUT;DEF
nuklir	2038	N;SG;NEUT;DEF
paus	2029	N;SG;NEUT
saham	2029	N;SG;NEUT;DEF
tombol	2027	N;SG;NEUT;DEF
lengkap	2013	V;ACT
wakil	2009	V;ACT;ITER
sepeda	2004	V;ACT
dosa	1995	V;ACT
puas	1995	V;ACT
beban	1993	V;ACT;APPL
papan	1991	V;ACT;APPL
panggung	1987	V;ACT
rokok	1987	V;ACT
sepakat	1986	V;ACT
sanggup	1972	N;SG;NEUT
berkat	1963	V;ACT;FOC
kering	1961	V;PASS;APPL
impian	1960	N;SG;NEUT;PSS1S
serang	1960	V;PASS
sayap	1956	V;ACT
emosi	1943	N;SG;NEUT;DEF
heran	1943	V;ACT;DEF
jarang	1942	ADJ;SG;POS;DEF
lezat	1941	N;SG;NEUT
olahraga	1930	V;ACT
derajat	1927	V;ACT
kampus	1926	N;SG;NEUT;DEF
romantis	1925	N;SG;NEUT
asa	1916	N;SG;NEUT
gemuk	1914	V;PASS;APPL
kaisar	1911	N;SG;NEUT;DEF
senyum	1911	N;SG;NEUT
kuil	1905	N;SG;NEUT;DEF
nafas	1902	V;ACT
jadwal	1899	V;ACT
bukit	1893	V;ACT
bangkit	1889	N;SG;NEUT
gua	1889	N;SG;NEUT;DEF
media	1884	V;ACT
senior	1876	N;SG;NEUT;DEF
gelombang	1873	V;ACT
contoh	1864	V;ACT;APPL
efek	1863	V;ACT
luas	1858	V;ACT
madu	1858	N;SG;NEUT;DEF
kebun	1857	V;ACT
cermin	1853	V;ACT
perangkat	1848	V;ACT
suasana	1846	V;ACT
dansa	1844	V;ACT
puncak	1842	V;ACT
kuatir	1840	N;SG;NEUT
sifat	1840	V;ACT
kabel	1839	V;ACT
asap	1837	N;SG;NEUT;DEF
putar	1837	V;ACT
alkohol	1828	N;SG;NEUT;DEF
lancar	1825	V;PASS;APPL
pilot	1815	V;ACT;ITER
aksi	1814	N;SG;NEUT;DEF
poin	1814	N;SG;NEUT;DEF
kuning	1811	N;SG;NEUT
karya	1806	V;ACT
seragam	1805	V;ACT
peristiwa	1804	N;SG;NEUT;DEF
tunai	1802	V;PASS;APPL
sidik	1801	V;ACT
murni	1796	V;ACT
ringan	1791	V;PASS
kimia	1790	N;SG;NEUT;DEF
sahabat	1786	V;ACT
rumput	1782	V;ACT
pil	1780	V;ACT;PSS1S
jual	1779	V;ACT
ilegal	1777	ADJ;SG;POS;DEF
roda	1775	V;ACT
agung	1774	V;ACT;APPL
aktif	1774	V;ACT;APPL
federal	1770	N;SG;NEUT;DEF
stabil	1769	V;PASS;APPL
telinga	1767	V;ACT
sosial	1764	V;ACT
peluang	1756	V;ACT
generasi	1755	N;SG;NEUT;DEF
satelit	1753	N;SG;NEUT;DEF
misteri	1752	N;SG;NEUT;DEF
pajak	1743	N;SG;NEUT;DEF
paket	1736	N;SG;NEUT;DEF
kompetisi	1730	N;SG;NEUT;DEF
persen	1729	N;SG;NEUT
mahasiswa	1724	N;SG;NEUT
sikap	1718	V;ACT
gelas	1716	N;SG;NEUT;DEF
asisten	1715	N;SG;NEUT;DEF
tambang	1715	V;ACT
abadi	1709	V;ACT;APPL
gula	1701	V;ACT
grup	1685	N;SG;NEUT;DEF
gembira	1683	V;ACT
medan	1678	V;ACT
debu	1675	V;ACT
muntah	1675	V;PASS;APPL
berkas	1674	N;SG;NEUT;DEF
leher	1668	V;ACT
sipil	1665	ADJ;SG;POS;DEF
tangguh	1664	V;PASS;APPL
menyelinap	1663	V;ACT
kanker	1657	N;SG;NEUT;DEF
asuransi	1655	N;SG;NEUT;DEF
peran	1651	V;ACT
dada	1644	V;ACT
dorong	1644	V;ACT
abu	1643	N;SG;NEUT
situs	1638	N;SG;NEUT;DEF
bikin	1637	N;SG;NEUT
risiko	1631	V;ACT
kejar	1630	V;ACT
karakter	1628	V;ACT
tembok	1624	V;ACT
drama	1623	N;SG;NEUT;DEF
tambah	1623	V;ACT
perak	1616	N;SG;NEUT
adegan	1613	N;SG;NEUT;DEF
kantong	1609	V;ACT;APPL
peti	1606	V;ACT;APPL
lompat	1605	V;ACT
kredit	1603	N;SG;NEUT;DEF
bidang	1601	V;ACT
akibat	1596	V;ACT;APPL
waspada	1592	V;ACT
fasilitas	1589	N;SG;NEUT;DEF
keberadaan	1586	N;SG;NEUT;DEF
hidung	1576	V;ACT
busuk	1575	ADJ;SG;POS;DEF
wartawan	1570	N;SG;NEUT
keju	1563	N;SG;NEUT;DEF
partai	1559	V;ACT
sandera	1546	V;ACT
gubernur	1543	N;SG;NEUT
pipa	1538	N;SG;NEUT
organisasi	1537	V;ACT
simbol	1534	V;ACT
kostum	1533	V;ACT
ajak	1527	N;SG;NEUT
misterius	1527	N;SG;NEUT
favorit	1522	V;PASS;APPL
kamp	1521	N;SG;NEUT;DEF
patung	1520	V;ACT
terbatas	1520	N;SG;NEUT
tajam	1519	V;PASS
belok	1518	N;SG;NEUT
perdana	1513	ADJ;SG;POS;DEF
rekening	1511	N;SG;NEUT;DEF
apel	1509	N;SG;NEUT;DEF
inti	1507	V;ACT;APPL
sekretaris	1505	N;SG;NEUT
pengaruh	1503	V;ACT
panah	1500	V;ACT
domba	1499	N;SG;NEUT;PSS2S
ksatria	1491	N;SG;NEUT
cium	1489	V;ACT
ramah	1489	V;ACT
layar	1488	V;ACT
ganggu	1487	V;PASS
sewa	1484	V;PASS
umat	1480	N;SG;NEUT
kaum	1474	N;SG;NEUT
bulu	1473	V;ACT
sabuk	1469	N;SG;NEUT;DEF
bijaksana	1468	ADJ;SG;POS;DEF
masak	1467	V;PASS
mewah	1467	V;ACT
negatif	1460	ADJ;SG;POS;DEF
syarat	1458	V;ACT
cerah	1457	ADJ;SG;POS;DEF
pegunungan	1455	V;ACT
jaket	1451	V;ACT
egois	1445	ADJ;SG;POS;DEF
gurun	1444	V;ACT
kandang	1443	V;ACT;APPL
majalah	1442	N;SG;NEUT;DEF
set	1442	N;SG;NEUT;DEF
sepupu	1439	N;SG;NEUT;PSS1S
iklan	1438	V;ACT;ITER
topeng	1438	V;ACT
pola	1436	V;ACT
raya	1430	V;PASS;APPL
baris	1427	N;SG;NEUT
ganda	1427	V;ACT
teknik	1427	V;ACT
tradisi	1426	N;SG;NEUT;DEF
lorong	1424	V;ACT
petani	1424	N;SG;NEUT
tampil	1423	V;ACT
tunggal	1419	V;PASS;APPL
agama	1417	N;SG;NEUT;PSS1S
total	1415	N;SG;NEUT;DEF
piring	1413	N;SG;NEUT
tahap	1413	V;ACT
sarang	1412	V;ACT
industri	1410	N;SG;NEUT;DEF
solusi	1408	N;SG;NEUT;DEF
juri	1407	N;SG;NEUT;DEF
bensin	1404	N;SG;NEUT;DEF
larut	1404	V;ACT
internasional	1398	ADJ;SG;POS;DEF
suhu	1397	V;ACT
insiden	1391	N;SG;NEUT;DEF
renang	1391	V;ACT
perpustakaan	1389	N;SG;NEUT;DEF
langka	1388	N;SG;NEUT
ekor	1386	V;ACT
seberang	1384	V;ACT
aktor	1381	N;SG;NEUT;DEF
upacara	1380	N;SG;NEUT;DEF
hamba	1376	N;SG;NEUT;PSS1S
rute	1374	V;ACT;APPL
lintas	1372	V;ACT
lipat	1372	V;ACT
calon	1371	N;SG;NEUT;DEF
sidang	1371	V;ACT
produk	1368	N;SG;NEUT;DEF
gaji	1367	N;SG;NEUT
kalimat	1366	N;SG;NEUT
sombong	1364	N;SG;NEUT
haus	1363	N;SG;NEUT
positif	1358	N;SG;NEUT;DEF
seksual	1354	ADJ;SG;POS;DEF
hutang	1352	V;ACT
unik	1348	N;SG;NEUT
matematika	1346	N;SG;NEUT;DEF
andai	1344	V;ACT;APPL
huruf	1344	V;ACT
bajak	1343	N;SG;NEUT
gelar	1337	V;ACT
umpan	1332	V;ACT
pecah	1323	V;ACT
perilaku	1317	V;ACT
pejuang	1312	N;SG;NEUT
teknis	1307	ADJ;SG;POS;DEF
klasik	1306	ADJ;SG;POS;DEF
pusing	1306	V;ACT;APPL
pejabat	1305	N;SG;NEUT
zaman	1305	ADJ;SG;POS;DEF
jet	1299	N;SG;NEUT;DEF
kaget	1299	V;PASS;APPL
pidato	1298	V;ACT
amin	1295	V;ACT;ITER
gelisah	1295	N;SG;NEUT
hajar	1293	V;PASS
payudara	1292	N;SG;NEUT;DEF
halus	1290	V;PASS;APPL
artikel	1285	N;SG;NEUT;DEF
akrab	1284	ADJ;SG;POS;DEF
modern	1284	N;SG;NEUT
wabah	1282	V;ACT
cacat	1279	V;ACT
liat	1279	V;ACT
status	1278	V;ACT
petualangan	1276	N;SG;NEUT;PSS2S
cokelat	1274	N;SG;NEUT
darat	1272	N;SG;NEUT
curang	1268	N;SG;NEUT
kalung	1266	V;ACT
sampel	1265	N;SG;NEUT;DEF
reaksi	1261	V;ACT
logam	1250	N;SG;NEUT;DEF
karir	1247	N;SG;NEUT;DEF
pagar	1247	V;ACT
pirang	1246	N;SG;NEUT;DEF
nada	1242	V;ACT
iri	1238	V;ACT;ITER
medali	1238	N;SG;NEUT;DEF
staf	1238	N;SG;NEUT;DEF
ajar	1234	N;SG;NEUT
kambing	1232	N;SG;NEUT
lempar	1225	V;PASS
peternakan	1223	N;SG;NEUT;DEF
memori	1222	N;SG;NEUT;PSS1S
babak	1219	N;SG;NEUT
ranjang	1214	N;SG;NEUT;DEF
libur	1211	V;ACT
cuci	1209	N;SG;NEUT
padang	1207	N;SG;NEUT
spesies	1204	N;SG;NEUT;DEF
kayak	1201	V;ACT
lilin	1197	V;ACT
punggung	1197	V;ACT
standar	1197	V;ACT
galaksi	1194	N;SG;NEUT;DEF
jarum	1192	N;SG;NEUT;DEF
runtuh	1188	V;PASS;APPL
properti	1187	N;SG;NEUT;DEF
pers	1186	V;ACT;PSS1S
tepi	1186	V;ACT
protokol	1182	N;SG;NEUT
perawan	1181	N;SG;NEUT
prosedur	1181	N;SG;NEUT;DEF
ikat	1180	V;ACT;ITER
rantai	1176	V;ACT
daun	1172	V;ACT
tepuk	1171	V;ACT
bijak	1170	ADJ;SG;POS;DEF
emosional	1170	ADJ;SG;POS;DEF
investigasi	1170	N;SG;NEUT;DEF
pegawai	1167	N;SG;NEUT
selera	1166	V;ACT
strategi	1166	N;SG;NEUT;DEF
lenyap	1165	V;PASS;APPL
oksigen	1161	V;ACT
rela	1160	N;SG;NEUT
beda	1159	V;ACT;APPL
pelabuhan	1158	N;SG;NEUT
mendadak	1155	ADJ;SG;POS;DEF
tinju	1153	V;ACT
kuasa	1151	V;ACT
lembah	1150	V;ACT
kain	1148	V;ACT
budaya	1147	V;ACT
goreng	1147	V;PASS
terapi	1143	N;SG;NEUT;DEF
licik	1141	N;SG;NEUT
patroli	1141	V;ACT
golf	1140	N;SG;NEUT
populer	1140	V;PASS;APPL
latar	1135	V;ACT
sah	1135	V;PASS;APPL
versi	1134	N;SG;NEUT;DEF
anti	1133	V;ACT;APPL
marinir	1128	N;SG;NEUT;DEF
konferensi	1125	N;SG;NEUT;DEF
bendera	1124	N;SG;NEUT;PSS1S
wajar	1124	N;SG;NEUT;NEG
demam	1123	N;SG;NEUT;DEF
petir	1122	N;SG;NEUT;DEF
bedah	1114	N;SG;NEUT
intelijen	1114	N;SG;NEUT;DEF
lega	1105	N;SG;NEUT
sepak	1100	N;SG;NEUT
bunyi	1099	V;ACT
mental	1099	V;ACT
paksa	1099	V;PASS
atur	1093	N;SG;NEUT
ilmiah	1092	ADJ;SG;POS;DEF
curiga	1090	N;SG;NEUT
koneksi	1088	N;SG;NEUT;DEF
pandang	1087	V;ACT
televisi	1087	N;SG;NEUT
pulih	1086	V;PASS;APPL
uji	1084	V;ACT
terbit	1077	V;PASS
upaya	1075	V;ACT
tertinggal	1074	N;SG;NEUT
gempa	1069	N;SG;NEUT;DEF
dongeng	1068	V;ACT
otot	1068	V;ACT
komunitas	1066	V;ACT
otomatis	1065	V;ACT;APPL
klinik	1064	N;SG;NEUT;DEF
terjun	1064	V;PASS;APPL
lebar	1056	V;ACT
cacing	1055	N;SG;NEUT
plastik	1052	N;SG;NEUT;DEF
tegang	1052	V;ACT
seniman	1048	N;SG;NEUT
ceroboh	1046	N;SG;NEUT
belanja	1044	N;SG;NEUT
metode	1044	N;SG;NEUT;DEF
aset	1043	N;SG;NEUT;DEF
penglihatan	1043	N;SG;NEUT;DEF
resep	1041	V;ACT;APPL
utuh	1038	N;SG;NEUT
doa	1036	V;ACT
karet	1036	N;SG;NEUT
koper	1035	N;SG;NEUT;DEF
studio	1035	N;SG;NEUT;DEF
keliru	1034	V;PASS;APPL
istilah	1033	V;ACT;APPL
panggang	1033	V;PASS
bibir	1032	V;ACT
hitung	1028	V;ACT
asrama	1027	N;SG;NEUT;DEF
perwira	1027	N;SG;NEUT
tempur	1021	V;ACT
makam	1019	V;ACT;APPL
ras	1019	N;SG;NEUT;DEF
tersedia	1012	N;SG;NEUT
amunisi	1006	N;SG;NEUT;DEF
menguntungkan	999	ADJ;SG;POS;DEF
pinjam	998	V;PASS
tata	994	V;ACT
saraf	993	N;SG;NEUT
garam	989	V;ACT
gugur	989	V;ACT
baterai	987	N;SG;NEUT;DEF
untung	985	V;ACT
pedagang	984	N;SG;NEUT
bahas	981	N;SG;NEUT
inci	979	N;SG;NEUT
mitra	978	V;ACT
komando	977	N;SG;NEUT;DEF
permata	975	N;SG;NEUT;PSS1S
sekutu	975	V;ACT
kristal	974	N;SG;NEUT;DEF
iris	971	V;ACT
ekonomi	968	V;ACT
gampang	968	ADJ;SG;POS;DEF
tragedi	965	N;SG;NEUT;DEF
radiasi	964	V;ACT;APPL
madam	961	V;ACT;APPL
lumpur	960	V;ACT
jurus	958	N;SG;NEUT
konsentrasi	958	N;SG;NEUT;DEF
konser	957	N;SG;NEUT;DEF
bela	954	V;ACT;APPL
niat	954	V;ACT
saus	954	N;SG;NEUT
liga	953	N;SG;NEUT;DEF
tangki	953	N;SG;NEUT;DEF
bahu	952	V;ACT;DEF
bangkrut	948	ADJ;SG;POS;DEF
tengkorak	947	N;SG;NEUT;DEF
kitab	945	N;SG;NEUT;DEF
celaka	944	ADJ;SG;POS;DEF
saku	944	N;SG;NEUT;DEF
keledai	942	N;SG;NEUT;DEF
lemak	942	V;ACT
aroma	941	N;SG;NEUT;DEF
jantan	937	ADJ;SG;POS;DEF
artis	936	N;SG;NEUT
jamin	935	V;ACT
reputasi	935	N;SG;NEUT;DEF
cakap	934	V;ACT
selimut	933	V;ACT
kongres	929	N;SG;NEUT;DEF
lidah	929	V;ACT
tiang	929	V;ACT
dermaga	928	N;SG;NEUT;DEF
mawar	927	N;SG;NEUT;DEF
curi	925	N;SG;NEUT
evakuasi	923	V;ACT
kesan	923	V;ACT
ramai	923	N;SG;NEUT
kualitas	922	V;ACT
organ	922	N;SG;NEUT;DEF
kampung	921	V;ACT
meriam	920	V;ACT
iman	913	V;ACT;ITER
cedera	912	N;SG;NEUT;DEF
efektif	911	ADJ;SG;POS;DEF
karun	911	N;SG;NEUT;DEF
nasi	911	N;SG;NEUT;DEF
juru	910	N;SG;NEUT
teks	909	N;SG;NEUT;DEF
macet	908	N;SG;NEUT
setempat	908	ADJ;SG;POS;DEF
esok	907	N;SG;NEUT;DEF
tabung	907	V;ACT
jangka	903	V;ACT
roket	903	V;ACT
nafsu	900	V;ACT
rapi	900	V;PASS;APPL
cucu	898	N;SG;NEUT;PSS1S
perisai	897	N;SG;NEUT
sains	897	N;SG;NEUT;DEF
koleksi	896	N;SG;NEUT;DEF
gawat	895	ADJ;SG;POS;DEF
jagung	895	N;SG;NEUT;DEF
laki	894	N;SG;NEUT
transaksi	891	V;ACT
lutut	887	V;ACT
prioritas	886	V;ACT
sesi	886	N;SG;NEUT;DEF
gelang	882	V;ACT
sektor	881	N;SG;NEUT;DEF
detail	880	N;SG;NEUT;DEF
ladang	879	V;ACT
keterampilan	877	V;ACT
rubah	872	V;ACT
gosip	870	V;ACT
revolusi	868	V;ACT
desain	866	V;ACT
piala	866	N;SG;NEUT;DEF
struktur	866	V;ACT
moral	862	V;ACT
kamis	861	N;SG;NEUT
semula	860	N;SG;NEUT;DEF
cabang	858	V;ACT
celah	858	V;ACT
sutradara	857	V;ACT
tenda	856	N;SG;NEUT;DEF
kencang	855	V;PASS;APPL
jas	853	V;ACT
top	853	V;ACT;ITER
tebal	852	V;ACT
jubah	851	V;ACT
detak	846	V;ACT
kuku	846	V;ACT
potensi	839	V;ACT
tipis	839	V;PASS;APPL
konfirmasi	837	V;ACT;APPL
motif	830	V;ACT
skor	830	N;SG;NEUT;DEF
dini	829	ADJ;SG;POS;DEF
swasta	829	V;PASS;APPL
salib	828	V;ACT
amal	825	N;SG;NEUT
tulus	824	N;SG;NEUT
kembang	822	V;ACT
subjek	821	N;SG;NEUT;DEF
frekuensi	820	N;SG;NEUT;DEF
arus	819	N;SG;NEUT;DEF
hapus	819	V;PASS
acak	818	N;SG;NEUT
erat	818	V;ACT;DEF
rudal	816	N;SG;NEUT;DEF
asam	814	N;SG;NEUT
rem	813	N;SG;NEUT
investasi	811	V;ACT;ITER
supir	811	N;SG;NEUT;DEF
prihatin	808	N;SG;NEUT
tahta	807	V;ACT
utang	807	V;ACT
tuli	806	N;SG;NEUT
album	805	N;SG;NEUT;DEF
kabut	805	V;ACT
peringkat	804	V;ACT
seri	802	V;ACT
spesifik	802	N;SG;NEUT
kaleng	801	N;SG;NEUT
infeksi	800	N;SG;NEUT;DEF
kera	798	V;ACT;ITER
rekor	795	N;SG;NEUT;DEF
akademi	794	N;SG;NEUT;DEF
beku	794	N;SG;NEUT
tragis	794	ADJ;SG;POS;DEF
produksi	793	V;ACT
ubah	793	V;ACT
komentar	792	V;ACT
depresi	791	N;SG;NEUT;DEF
gitar	790	V;ACT
skala	789	V;ACT
elemen	788	V;ACT
atom	787	N;SG;NEUT;DEF
kaku	787	N;SG;NEUT
teluk	787	ADJ;SG;POS;DEF
bawang	786	N;SG;NEUT
nasihat	782	V;ACT;ITER
siaga	780	V;ACT
transportasi	780	N;SG;NEUT;DEF
server	778	N;SG;NEUT;DEF
atasan	777	N;SG;NEUT;DEF
insinyur	777	N;SG;NEUT;DEF
jemput	774	V;PASS
beras	773	N;SG;NEUT;DEF
jamur	773	V;ACT
lembaga	772	V;ACT
arena	770	N;SG;NEUT;DEF
dasi	770	V;ACT
promosi	769	V;ACT;APPL
canggung	768	N;SG;NEUT
usai	767	V;ACT
wali	767	N;SG;NEUT
landas	766	V;ACT
perkara	765	V;ACT
sempit	764	V;PASS
kehendak	760	V;ACT
kutub	756	N;SG;NEUT;DEF
cangkir	755	N;SG;NEUT
tendang	754	V;PASS
armada	752	N;SG;NEUT;DEF
kasino	752	N;SG;NEUT;DEF
ulah	752	V;ACT
kampanye	749	V;ACT
aktivitas	748	N;SG;NEUT;DEF
bubuk	748	N;SG;NEUT;DEF
kagum	748	V;PASS;DEF
betina	747	ADJ;SG;POS;DEF
kawin	745	V;ACT
pelajar	738	V;ACT
gen	736	V;ACT
konsep	736	V;ACT
tari	736	V;ACT
terkalahkan	733	ADJ;SG;POS;DEF
topik	731	V;ACT
eksperimen	728	V;ACT
segel	728	V;ACT
visi	728	N;SG;NEUT;DEF
soda	727	V;ACT
dramatis	726	ADJ;SG;POS;DEF
katak	726	ADJ;SG;POS;DEF
padat	724	V;ACT
sendok	724	V;ACT
selam	723	V;PASS;APPL
canggih	722	N;SG;NEUT;DEF
distrik	722	N;SG;NEUT
elektronik	722	N;SG;NEUT;DEF
lumpuh	721	V;PASS;APPL
kudus	720	V;PASS;APPL
materi	720	V;ACT;APPL
kritis	719	N;SG;NEUT
permanen	718	V;PASS;APPL
budi	717	V;ACT
gejala	715	V;ACT
kawat	715	N;SG;NEUT;DEF
retak	713	V;ACT;APPL
agresif	712	ADJ;SG;POS;DEF
bocor	712	N;SG;NEUT
imbalan	710	N;SG;NEUT;DEF
skenario	708	V;ACT;APPL
catur	707	N;SG;NEUT
fungsi	705	V;ACT
buntu	704	N;SG;NEUT
sulap	704	V;PASS
muslim	702	ADJ;SG;POS;DEF
maut	701	N;SG;NEUT;DEF
ekspresi	700	N;SG;NEUT;DEF
pompa	699	V;PASS
kompleks	698	N;SG;NEUT
lapor	697	V;PASS;APPL
gairah	696	V;ACT
dampak	695	V;ACT
konflik	695	V;ACT
privasi	694	N;SG;NEUT;DEF
nabi	693	N;SG;NEUT
kala	692	V;ACT
pengecualian	692	N;SG;NEUT;DEF
judul	689	V;ACT
matang	688	V;PASS;APPL
transfer	688	V;PASS
konstruksi	687	N;SG;NEUT;DEF
pinggir	687	V;ACT
guna	685	V;ACT
prinsip	685	V;ACT
teriak	683	V;ACT
rugi	682	V;PASS;APPL
sensor	682	V;ACT
kandidat	681	N;SG;NEUT;DEF
biji	680	V;ACT
inspirasi	680	N;SG;NEUT;DEF
mentega	680	V;ACT
instruksi	677	V;ACT;APPL
janda	677	N;SG;NEUT;PSS2S
nikmat	676	V;PASS;DEF
keponakan	675	N;SG;NEUT;DEF
banjir	674	N;SG;NEUT
lonceng	674	N;SG;NEUT;DEF
kedai	673	N;SG;NEUT;DEF
teror	672	V;ACT
gerak	671	V;ACT
mantap	671	V;PASS;APPL
paruh	670	V;ACT
pedas	670	N;SG;NEUT
fisika	669	N;SG;NEUT;DEF
profil	669	V;ACT
rangka	668	V;ACT
induk	666	V;ACT;ITER
kombinasi	666	V;ACT
akar	664	N;SG;NEUT
sangka	664	V;PASS
klik	663	V;ACT
tatap	663	V;ACT
arsip	662	N;SG;NEUT;DEF
disiplin	662	V;ACT
gol	662	N;SG;NEUT
transmisi	661	N;SG;NEUT;DEF
bangku	656	ADJ;SG;POS;DEF
bulat	655	N;SG;NEUT
denyut	655	V;ACT
jeruk	654	N;SG;NEUT
macan	654	N;SG;NEUT
lahan	653	V;ACT
keliling	652	V;ACT
arwah	651	N;SG;NEUT;DEF
negosiasi	651	V;ACT
gantung	647	V;ACT
deputi	646	N;SG;NEUT;DEF
objek	646	N;SG;NEUT;DEF
taktik	646	N;SG;NEUT;DEF
bantal	645	N;SG;NEUT
gunting	645	N;SG;NEUT
patuh	645	V;PASS;DEF
jasad	644	N;SG;NEUT;DEF
konsekuensi	644	N;SG;NEUT;DEF
akurat	642	N;SG;NEUT
operator	642	N;SG;NEUT;DEF
bandar	641	N;SG;NEUT
periode	640	N;SG;NEUT;DEF
tegas	639	V;PASS
malas	637	V;ACT
bubar	636	V;ACT;APPL
dekade	636	V;ACT
kerumunan	636	N;SG;NEUT
akun	634	N;SG;NEUT;DEF
semut	634	N;SG;NEUT
laptop	632	N;SG;NEUT;DEF
judi	630	V;ACT
batang	629	N;SG;NEUT
karunia	629	N;SG;NEUT;DEF
duga	627	V;PASS
seru	627	V;ACT
solo	626	V;ACT
aktris	625	N;SG;NEUT;DEF
aplikasi	625	V;ACT;APPL
konspirasi	625	V;ACT
kelamin	623	V;ACT
label	623	V;ACT
duta	622	N;SG;NEUT;DEF
pisang	622	N;SG;NEUT
ribut	622	N;SG;NEUT
cetak	621	V;ACT
jasa	621	V;ACT
hasrat	619	V;ACT
produser	619	N;SG;NEUT;DEF
imam	618	N;SG;NEUT;DEF
pucat	618	N;SG;NEUT
rawa	618	V;ACT
biologi	616	N;SG;NEUT;DEF
anu	615	N;SG;NEUT;DEF
mangkuk	613	ADJ;SG;POS;DEF
doktor	612	N;SG;NEUT;DEF
menanti	610	V;ACT;APPL
studi	610	N;SG;NEUT;DEF
alternatif	609	N;SG;NEUT;DEF
benang	608	N;SG;NEUT;DEF
praktek	608	V;ACT;APPL
seiring	605	N;SG;NEUT
tokoh	603	N;SG;NEUT
khas	602	N;SG;NEUT
naskah	602	V;ACT
antik	600	N;SG;NEUT
imajinasi	600	N;SG;NEUT;DEF
tunduk	600	V;PASS;APPL
kemudi	599	V;ACT;APPL
rapuh	599	N;SG;NEUT
komunis	597	N;SG;NEUT;DEF
baku	596	ADJ;SG;POS;DEF
lunak	595	V;PASS;APPL
tradisional	592	ADJ;SG;POS;DEF
evolusi	591	N;SG;NEUT;DEF
keranjang	591	ADJ;SG;POS;DEF
bius	590	V;ACT
zat	589	N;SG;NEUT;DEF
otoritas	588	V;ACT
banding	587	N;SG;NEUT
cakar	587	V;ACT
orbit	586	V;ACT
muat	584	V;ACT
noda	584	V;ACT
benih	583	N;SG;NEUT;DEF
eksekutif	583	N;SG;NEUT;DEF
partikel	583	N;SG;NEUT;DEF
teliti	583	V;PASS;DEF
haram	581	V;PASS;APPL
kubur	581	V;PASS
protes	581	V;ACT
robek	579	V;PASS
korek	577	V;PASS
bala	576	V;ACT;ITER
beasiswa	576	N;SG;NEUT;DEF
karang	576	V;ACT
populasi	576	N;SG;NEUT;DEF
payung	575	V;ACT
interogasi	574	V;ACT;ITER
pembuluh	574	V;ACT
sumur	574	N;SG;NEUT
ternak	573	V;ACT
isyarat	571	V;ACT;APPL
cerdik	569	ADJ;SG;POS;DEF
internal	568	ADJ;SG;POS;DEF
ceria	567	N;SG;NEUT
kaset	567	N;SG;NEUT;DEF
merek	566	V;ACT
formasi	565	N;SG;NEUT;DEF
individu	565	N;SG;NEUT;DEF
letak	563	V;ACT
rok	563	N;SG;NEUT;DEF
rutin	563	N;SG;NEUT
handal	562	N;SG;NEUT
kawasan	562	N;SG;NEUT;DEF
makna	562	V;ACT
santun	562	N;SG;NEUT
moyang	560	N;SG;NEUT;PSS2S
vaksin	559	N;SG;NEUT;DEF
praktis	557	N;SG;NEUT
panel	556	N;SG;NEUT;DEF
tindak	556	V;ACT
sikat	555	V;ACT
karbon	554	V;ACT
wajib	554	V;ACT
analisis	553	N;SG;NEUT;DEF
nelayan	553	N;SG;NEUT
rentan	553	N;SG;NEUT
sandi	553	V;PASS;APPL
serupa	553	V;PASS;APPL
pinggang	551	N;SG;NEUT;DEF
sapu	551	V;PASS
peserta	550	N;SG;NEUT
cukur	548	V;ACT
kerabat	548	V;ACT
rekam	548	V;PASS
spesialis	547	ADJ;SG;POS;DEF
wujud	546	V;ACT
komisi	545	N;SG;NEUT;DEF
manajemen	545	N;SG;NEUT;DEF
jaring	544	V;ACT
busur	543	N;SG;NEUT;DEF
skandal	543	N;SG;NEUT;DEF
parfum	542	N;SG;NEUT;DEF
tengok	541	V;PASS
korupsi	540	N;SG;NEUT;DEF
lomba	539	V;ACT
teratur	539	N;SG;NEUT
jago	537	N;SG;NEUT
kreatif	536	N;SG;NEUT
paku	536	V;ACT
jurnal	535	N;SG;NEUT;DEF
koloni	534	N;SG;NEUT;DEF
mertua	534	N;SG;NEUT;DEF
biskuit	533	N;SG;NEUT;DEF
hobi	533	N;SG;NEUT;DEF
cita	532	V;ACT
eksekusi	531	N;SG;NEUT;DEF
monitor	531	V;ACT
keji	529	N;SG;MASC
psikologi	529	N;SG;NEUT;DEF
terpencil	529	N;SG;NEUT
pita	527	V;ACT
asyik	526	ADJ;SG;POS;DEF
bata	526	V;ACT;ITER
gali	526	V;PASS;DEF
klaim	525	N;SG;NEUT;DEF
benua	524	N;SG;NEUT;DEF
digital	524	V;ACT;APPL
perkasa	523	N;SG;NEUT
pintas	523	V;ACT
reuni	523	N;SG;NEUT
mendatang	522	ADJ;SG;POS;DEF
sukarela	521	N;SG;NEUT
udang	521	V;ACT
balap	520	N;SG;NEUT
amatir	517	N;SG;NEUT
ember	517	ADJ;SG;POS;DEF
panen	516	V;ACT
bungkus	515	N;SG;NEUT
lapis	515	V;ACT
tusuk	515	V;PASS
amarah	512	N;SG;NEUT;DEF
organik	510	ADJ;SG;POS;DEF
ambisi	507	N;SG;NEUT;DEF
diskusi	507	V;ACT
peluk	507	V;ACT
serakah	507	N;SG;NEUT
tipu	507	V;ACT
tegak	505	V;PASS;APPL
harfiah	504	N;SG;NEUT;DEF
komitmen	504	V;ACT
poster	503	N;SG;NEUT;DEF
ham	502	N;SG;NEUT
mini	502	ADJ;SG;POS;DEF
pahit	502	N;SG;NEUT
rupa	502	V;ACT
ungu	502	N;SG;NEUT
labu	501	N;SG;NEUT
legal	501	V;PASS;APPL
penasihat	500	N;SG;NEUT
mekanik	499	ADJ;SG;POS;DEF
sari	498	V;ACT;APPL
bilik	497	V;ACT
yayasan	497	N;SG;NEUT;DEF
usus	494	N;SG;NEUT;DEF
lembar	493	V;ACT
persegi	493	N;SG;NEUT;DEF
cap	492	V;ACT
prestasi	492	V;ACT
pepohonan	489	N;SG;NEUT;DEF
pesona	489	V;ACT
lobi	488	N;SG;NEUT;DEF
longgar	487	V;PASS;APPL
gigit	486	V;PASS
musnah	486	V;PASS;APPL
nurani	486	N;SG;NEUT;DEF
pengertian	486	N;SG;NEUT;DEF
mangsa	483	N;SG;NEUT;DEF
keringat	481	V;ACT
atlet	480	N;SG;NEUT;DEF
kantung	480	V;ACT;APPL
tukar	479	V;ACT
gandum	478	N;SG;NEUT;DEF
uap	478	V;ACT
radius	477	N;SG;NEUT;DEF
simpati	476	V;ACT
amplop	475	V;ACT
reaktor	474	N;SG;NEUT;DEF
alias	473	N;SG;NEUT;DEF
meriah	472	V;PASS;APPL
suap	472	V;PASS
jati	471	N;SG;NEUT;DEF
batal	469	V;ACT;APPL
ginjal	469	N;SG;NEUT;DEF
raga	468	V;ACT
realitas	468	N;SG;NEUT;DEF
undang	468	V;PASS
limbah	467	N;SG;NEUT;DEF
presentasi	466	V;ACT;APPL
demokrasi	465	N;SG;NEUT;DEF
kandung	465	V;ACT
kilat	465	V;ACT
logis	464	ADJ;SG;POS;DEF
cabut	462	N;SG;NEUT
dinas	460	V;ACT
hina	460	V;PASS
pamer	460	V;ACT
puji	460	V;ACT
kebal	459	N;SG;NEUT
kilo	459	V;ACT
kursus	459	N;SG;NEUT;DEF
tetes	459	V;ACT
henti	458	V;ACT
manfaat	458	V;ACT
rata	458	V;ACT
sesak	458	N;SG;NEUT
unggul	458	V;PASS;APPL
polos	457	N;SG;NEUT
asosiasi	456	N;SG;NEUT;DEF
seimbang	456	V;PASS;APPL
tiri	455	N;SG;NEUT
buru	454	V;ACT
duka	454	V;ACT
menantu	454	N;SG;NEUT;DEF
uskup	454	N;SG;NEUT
argumen	453	N;SG;NEUT;DEF
repot	452	V;PASS;APPL
kekal	451	V;PASS;APPL
menengah	451	ADJ;SG;POS;DEF
riset	451	V;ACT
setara	450	V;PASS;APPL
maksimal	449	V;PASS;APPL
sambut	449	V;ACT
mekar	448	V;ACT
aliansi	446	N;SG;NEUT;DEF
geser	446	V;ACT
korup	445	ADJ;SG;SPRL
mutan	445	N;SG;NEUT;DEF
panglima	445	N;SG;NEUT;DEF
punah	445	N;SG;NEUT
gelembung	444	V;ACT
nyala	444	V;ACT
tumor	444	N;SG;NEUT;DEF
sengsara	443	N;SG;NEUT
sorak	443	V;ACT
pengungsi	443	N;SG;NEUT
ambang	442	V;ACT
dukun	442	N;SG;NEUT
cemerlang	441	ADJ;SG;POS;DEF
iklim	441	V;ACT;ITER
kontraktor	438	N;SG;NEUT;DEF
galeri	437	N;SG;NEUT;DEF
gaul	437	V;ACT
siklus	437	V;ACT
julukan	436	N;SG;NEUT
jurnalis	436	N;SG;NEUT;DEF
kumis	435	V;ACT
lacak	435	V;PASS
samar	435	V;ACT
tawa	435	N;SG;NEUT
lisensi	434	N;SG;NEUT;DEF
pelatuk	433	N;SG;NEUT;DEF
tol	433	V;ACT
atmosfer	432	N;SG;NEUT;DEF
investor	432	N;SG;NEUT;DEF
misil	432	N;SG;NEUT;DEF
invasi	431	N;SG;NEUT;DEF
licin	431	ADJ;SG;POS;DEF
referensi	431	V;ACT;APPL
tonton	430	V;PASS;APPL
datar	429	N;SG;NEUT
gabung	429	V;ACT
peroleh	429	V;PASS
asumsi	428	V;ACT;APPL
jijik	428	ADJ;SG;POS;DEF
pangkat	428	V;ACT
protein	428	V;ACT
penjuru	427	ADJ;SG;POS;DEF
bakteri	425	N;SG;NEUT;DEF
cair	425	N;SG;NEUT
pelecehan	425	N;SG;NEUT
tema	425	V;ACT
tempo	425	V;ACT
administrasi	424	N;SG;NEUT;DEF
sukacita	422	V;ACT
logika	421	N;SG;NEUT;DEF
manja	421	V;PASS
molekul	421	N;SG;NEUT;DEF
pasal	421	N;SG;NEUT;DEF
karantina	420	N;SG;NEUT
minat	420	V;ACT
tingkah	420	V;ACT
usir	420	V;PASS
mutlak	418	N;SG;NEUT
belah	417	N;SG;NEUT
hisap	417	V;PASS
rahmat	417	V;ACT;ITER
massal	416	N;SG;NEUT;DEF
gaib	415	ADJ;SG;POS;DEF
identifikasi	415	V;ACT;APPL
mogok	415	N;SG;NEUT
sketsa	415	N;SG;NEUT;DEF
suram	415	N;SG;NEUT
usang	414	N;SG;NEUT
vegetarian	413	V;ACT
dayung	412	V;ACT
kapsul	412	V;ACT
kelapa	412	N;SG;NEUT;DEF
rasional	410	V;ACT;APPL
goyang	409	V;ACT
isu	409	N;SG;NEUT;DEF
personil	409	N;SG;NEUT;DEF
tenis	409	N;SG;NEUT;DEF
eksklusif	407	ADJ;SG;POS;DEF
buruh	406	N;SG;NEUT;DEF
elu	405	V;ACT;APPL
laku	405	V;ACT
signifikan	405	ADJ;SG;POS;DEF
wadah	405	V;ACT;ITER
tabrak	404	V;ACT
dalang	403	N;SG;NEUT
stadion	403	N;SG;NEUT;DEF
tuju	403	V;ACT
gencatan	402	N;SG;NEUT
anugerah	401	V;ACT;ITER
berkah	401	N;SG;NEUT;DEF
wewenang	401	V;ACT
ari	400	N;SG;NEUT
proposal	400	N;SG;NEUT;DEF
sepele	398	V;PASS;APPL
sertifikat	397	V;ACT
wisata	397	V;ACT
capai	396	N;SG;NEUT
biologis	394	N;SG;NEUT;DEF
semak	394	V;ACT
dangkal	393	N;SG;NEUT
asin	392	N;SG;NEUT
wangi	392	V;ACT
bisu	391	N;SG;NEUT
nyanyi	391	V;ACT
seram	390	N;SG;NEUT
bidik	389	N;SG;NEUT
nasehat	389	V;ACT;DEF
efisien	388	ADJ;SG;POS;DEF
faktor	388	N;SG;NEUT;DEF
karung	388	V;ACT
indra	385	N;SG;NEUT;DEF
edisi	384	N;SG;NEUT;DEF
unta	383	V;ACT;ITER
gulat	382	V;ACT
olah	382	V;ACT
megah	381	V;ACT
rawat	381	V;PASS
jengkel	380	N;SG;NEUT
pipi	380	N;SG;NEUT;DEF
asma	379	N;SG;NEUT;DEF
mula	379	V;ACT
deskripsi	378	V;ACT;APPL
sesat	378	V;PASS;APPL
arsitek	377	N;SG;NEUT;DEF
basis	377	N;SG;NEUT;DEF
merugikan	377	ADJ;SG;POS;DEF
irama	376	V;ACT;ITER
rinci	376	V;PASS;APPL
kapasitas	375	V;ACT
provinsi	375	N;SG;NEUT;DEF
taat	375	V;PASS;DEF
asuh	374	N;SG;NEUT
parlemen	373	V;ACT
unsur	373	V;ACT
pedesaan	372	N;SG;NEUT;DEF
akuntan	371	N;SG;NEUT;DEF
kartun	369	N;SG;NEUT;DEF
parit	368	V;ACT
sunyi	368	N;SG;NEUT
upah	368	V;ACT
ironis	367	ADJ;SG;POS;DEF
kolom	367	V;ACT
takhta	367	V;ACT
tolak	366	V;ACT
ala	364	V;ACT;ITER
kafir	364	N;SG;NEUT
lusin	364	N;SG;NEUT
komersial	363	V;PASS;APPL
altar	362	N;SG;NEUT;DEF
teleskop	362	N;SG;NEUT;DEF
halusinasi	361	N;SG;NEUT;DEF
lelang	361	V;ACT
obsesi	361	N;SG;NEUT;DEF
raih	361	V;PASS
bolos	360	V;ACT
tenggara	360	N;SG;NEUT;DEF
dialog	358	V;ACT
instrumen	357	N;SG;NEUT;DEF
enyah	356	V;ACT;APPL
kompensasi	355	N;SG;NEUT;DEF
lengah	355	N;SG;NEUT
pojok	355	V;ACT;APPL
mentah	354	V;ACT;APPL
minimal	353	V;PASS;APPL
cerai	352	V;ACT
lensa	352	V;ACT
majikan	352	N;SG;NEUT;DEF
psikologis	352	N;SG;NEUT;DEF
hampa	350	N;SG;NEUT
kompas	350	N;SG;NEUT;DEF
aspek	349	N;SG;NEUT;DEF
maksimum	349	ADJ;SG;POS;DEF
mulus	349	V;ACT;APPL
isolasi	348	N;SG;NEUT;DEF
loncat	348	N;SG;NEUT
selang	348	V;ACT
bara	346	N;SG;NEUT;DEF
arang	345	N;SG;NEUT
sukar	345	N;SG;NEUT
catat	343	N;SG;NEUT
konsisten	343	N;SG;NEUT
rekomendasi	343	V;ACT
wasiat	343	V;ACT
item	342	N;SG;NEUT;PSS1S
kancing	342	V;ACT;APPL
lirik	342	V;ACT
biola	341	N;SG;NEUT;DEF
pemirsa	341	N;SG;NEUT
kipas	339	N;SG;NEUT
radikal	339	ADJ;SG;POS;DEF
rebut	339	V;ACT
ciri	338	V;ACT
kinerja	338	V;ACT
kepemimpinan	337	N;SG;NEUT;DEF
resimen	337	N;SG;NEUT;DEF
lamban	336	N;SG;NEUT
citra	335	V;ACT
motivasi	335	V;ACT
denda	334	N;SG;NEUT;DEF
lambang	334	V;ACT
rehabilitasi	334	V;ACT
jenazah	333	N;SG;NEUT;DEF
kalender	333	N;SG;NEUT;DEF
cambuk	332	N;SG;NEUT
hawa	332	V;ACT
perspektif	332	N;SG;NEUT;DEF
gerbong	331	N;SG;NEUT;DEF
spektakuler	331	N;SG;NEUT;DEF
agenda	329	N;SG;NEUT;DEF
organisme	329	N;SG;NEUT;DEF
paha	329	N;SG;NEUT;DEF
demonstrasi	328	V;ACT
kategori	328	V;ACT
norma	327	V;ACT
teguh	327	V;ACT
mandiri	326	N;SG;NEUT
martabat	325	V;ACT
murka	325	N;SG;NEUT
sedia	325	V;ACT
profesi	324	V;ACT
astronomi	323	N;SG;NEUT;DEF
pecat	323	V;PASS
relatif	323	ADJ;SG;POS;DEF
sponsor	323	V;ACT
tunda	323	V;PASS
pincang	322	N;SG;NEUT
ambisius	320	ADJ;SG;POS;DEF
statistik	318	N;SG;NEUT;DEF
adopsi	317	N;SG;NEUT;DEF
pesiar	317	V;ACT
antena	316	N;SG;NEUT;DEF
desainer	316	N;SG;NEUT;DEF
sampul	316	V;ACT
etika	314	V;ACT
binasa	313	V;PASS;APPL
intim	312	N;SG;NEUT
tumpah	312	V;PASS;APPL
wol	312	ADJ;SG;POS;DEF
adu	311	N;SG;NEUT
detil	311	N;SG;NEUT;DEF
modal	311	V;ACT
kanselir	309	N;SG;NEUT;DEF
rahim	309	N;SG;NEUT
geli	307	V;ACT;APPL
munafik	307	N;SG;NEUT
pokok	307	N;SG;NEUT;DEF
tembaga	307	N;SG;NEUT;DEF
pacu	306	V;ACT
rusuk	306	V;ACT
silang	306	V;ACT
komedi	305	N;SG;NEUT
aib	304	N;SG;NEUT;DEF
sapa	304	V;PASS
senyawa	304	V;ACT
gemuruh	303	V;ACT
rahang	303	V;ACT
timbul	303	V;PASS;APPL
dahsyat	302	ADJ;SG;POS;DEF
duri	302	V;ACT
obligasi	301	N;SG;NEUT;DEF
goyah	300	V;PASS;APPL
rekayasa	300	N;SG;NEUT
artefak	299	N;SG;NEUT;DEF
artileri	299	N;SG;NEUT;DEF
analis	298	V;ACT
beton	298	N;SG;NEUT
evaluasi	298	N;SG;NEUT;DEF
hulu	298	V;ACT
mekanisme	298	N;SG;NEUT;DEF
mukjizat	298	N;SG;NEUT;DEF
mutasi	298	V;ACT;APPL
antusias	296	ADJ;SG;POS;DEF
kurung	296	V;ACT
miring	295	V;PASS;APPL
lengket	294	V;ACT
sia	294	V;ACT
sengit	293	ADJ;SG;POS;DEF
senja	293	N;SG;NEUT;DEF
waris	293	N;SG;NEUT
independen	292	ADJ;SG;POS;DEF
kerangka	292	V;ACT
telefon	291	V;ACT;ITER
fosil	290	N;SG;NEUT;DEF
cermat	288	N;SG;NEUT
fanatik	288	ADJ;SG;POS;DEF
komponen	288	N;SG;NEUT;DEF
revolusioner	288	V;ACT;APPL
ayat	287	N;SG;NEUT;DEF
konsultasi	287	V;ACT
perantara	287	N;SG;NEUT
suntik	287	V;ACT
busana	286	V;ACT
gulung	286	V;ACT
hidrogen	286	N;SG;NEUT;DEF
murung	286	N;SG;NEUT
tepung	286	V;ACT
asmara	285	N;SG;NEUT;DEF
mikrofon	285	N;SG;NEUT;DEF
sita	285	V;PASS
analisa	283	V;PASS
pancing	283	V;PASS
pimpin	283	V;PASS
serat	283	V;ACT
bengkak	282	V;ACT
serpihan	281	N;SG;NEUT;DEF
farmasi	280	N;SG;NEUT;DEF
potensial	280	V;ACT
terpenuhi	280	V;ACT;DEF
nikah	279	V;PASS;DEF
roboh	279	V;PASS;APPL
tawar	279	V;PASS
harum	278	N;SG;NEUT
integritas	278	V;ACT;ITER
laba	278	V;ACT
pesaing	277	N;SG;NEUT;DEF
wasit	277	V;ACT;ITER
firma	276	N;SG;NEUT;DEF
algoritma	275	N;SG;NEUT;DEF
geledah	275	V;PASS
giat	275	V;ACT
kadar	275	V;ACT
kecenderungan	275	V;ACT
latih	275	V;ACT
timah	275	N;SG;NEUT;DEF
absen	274	V;ACT;DEF
debat	274	V;ACT
intelektual	274	ADJ;SG;POS;DEF
kalangan	274	N;SG;NEUT;DEF
laga	274	V;ACT
lambung	273	V;ACT
keping	272	V;ACT
seleksi	271	V;ACT
finansial	270	ADJ;SG;POS;DEF
strip	270	N;SG;NEUT;DEF
kapas	269	N;SG;NEUT
muslihat	269	N;SG;NEUT;DEF
konvensi	268	N;SG;NEUT;DEF
lebat	268	ADJ;SG;POS;DEF
deras	267	ADJ;SG;POS;DEF
regional	267	ADJ;SG;POS;DEF
tembus	267	V;PASS
konstan	266	N;SG;NEUT
volume	266	V;ACT
biak	265	V;ACT
mani	265	N;SG;NEUT
navigasi	265	N;SG;NEUT;DEF
serbuk	265	V;ACT
jatah	264	N;SG;NEUT;DEF
konvoi	264	N;SG;NEUT;DEF
prediksi	264	V;ACT
tembakau	264	N;SG;NEUT;DEF
gosok	263	V;PASS
konstitusi	263	N;SG;NEUT;DEF
intens	262	V;ACT;ITER
tiup	262	V;ACT
mungil	261	ADJ;SG;POS;DEF
firman	260	V;ACT
taring	259	V;ACT
bahtera	258	N;SG;NEUT;DEF
injak	258	V;PASS;ITER
institusi	258	N;SG;NEUT;DEF
adat	257	V;ACT;ITER
demo	257	V;ACT
dokumenter	257	N;SG;NEUT;DEF
rajin	257	N;SG;NEUT
fitur	256	V;ACT
ganjil	256	N;SG;NEUT
kerah	256	V;ACT
kontribusi	256	V;ACT;APPL
merdeka	255	V;PASS;APPL
pakar	254	N;SG;NEUT
risau	254	N;SG;NEUT
tabel	254	N;SG;NEUT;DEF
wahyu	253	V;ACT;APPL
audio	252	N;SG;NEUT;DEF
batin	252	N;SG;NEUT;DEF
gembala	252	N;SG;NEUT
genetika	252	N;SG;NEUT;DEF
anjungan	251	N;SG;NEUT;DEF
bimbang	250	N;SG;NEUT
identik	250	V;PASS;APPL
prototipe	250	N;SG;NEUT;DEF
kokoh	249	V;PASS
potret	249	V;ACT
sawah	249	V;ACT
subur	249	V;PASS;APPL
batalion	248	N;SG;NEUT;DEF
manuver	248	V;ACT
monumen	248	N;SG;NEUT;DEF
kompromi	247	V;ACT
opini	247	N;SG;NEUT;DEF
sayur	247	N;SG;NEUT
spekulasi	247	V;ACT
teladan	247	N;SG;NEUT
aura	246	N;SG;NEUT;PSS1S
bengkok	246	N;SG;NEUT
definisi	246	V;ACT;APPL
kalori	246	N;SG;NEUT;DEF
bising	245	N;SG;NEUT
bumbu	245	V;ACT
gigih	245	ADJ;SG;POS;DEF
rilis	245	V;PASS
sejajar	245	V;PASS;APPL
surut	245	V;ACT
inisiatif	244	V;ACT;ITER
petak	244	V;ACT
cadang	243	N;SG;NEUT
kloning	243	N;SG;NEUT
personal	243	ADJ;SG;POS;DEF
imigrasi	242	V;ACT;ITER
sejuk	242	N;SG;NEUT
hangus	241	V;PASS;APPL
kocok	241	V;PASS
operasional	241	V;ACT
rakit	241	V;ACT
ranting	241	N;SG;NEUT;DEF
kelopak	240	V;ACT
netral	240	V;PASS;APPL
nihil	240	V;ACT;APPL
ongkos	239	N;SG;NEUT;DEF
tekad	239	V;ACT
alur	238	N;SG;NEUT
angkuh	238	ADJ;SG;POS;DEF
material	238	N;SG;NEUT;DEF
berlabuh	237	V;ACT
heboh	236	V;PASS;APPL
kualifikasi	236	V;ACT
pemukiman	236	N;SG;NEUT
tegar	235	N;SG;NEUT
bandel	234	V;ACT
dukung	234	V;PASS
enggan	234	N;SG;NEUT
galon	234	N;SG;NEUT;DEF
ketik	234	V;PASS
salin	234	V;ACT
telan	234	V;PASS;DEF
bongkar	232	N;SG;NEUT
fotografi	231	N;SG;NEUT;DEF
hemat	231	V;ACT
minimum	229	V;ACT;APPL
riang	229	V;ACT
kelam	228	N;SG;NEUT
klip	228	N;SG;NEUT;DEF
mumi	227	V;ACT;APPL
pilar	227	V;ACT
indikasi	226	N;SG;NEUT;DEF
kavaleri	226	N;SG;NEUT;DEF
indera	225	N;SG;NEUT;DEF
anggun	223	N;SG;NEUT
arsitektur	223	N;SG;NEUT;DEF
warung	223	N;SG;NEUT;DEF
koreksi	222	N;SG;NEUT;DEF
produktif	222	ADJ;SG;POS;DEF
busa	221	V;ACT
kompeten	221	V;ACT
logo	221	V;ACT
mayoritas	221	V;ACT
distribusi	220	V;ACT
hiraukan	220	V;ACT;APPL
wig	220	N;SG;NEUT;DEF
derita	219	N;SG;NEUT;DEF
letih	219	N;SG;NEUT
publisitas	219	N;SG;NEUT;DEF
sambung	219	V;ACT
stok	219	N;SG;NEUT;DEF
dusta	218	V;ACT
melecehkan	218	V;ACT;APPL
masjid	218	N;SG;NEUT;DEF
simpul	218	V;ACT
pejalan	217	N;SG;NEUT
arak	216	N;SG;NEUT
enkripsi	216	V;ACT
kabinet	216	N;SG;NEUT;DEF
dagang	215	V;ACT
alis	214	N;SG;NEUT;DEF
keran	214	V;ACT;ITER
petinggi	214	N;SG;NEUT;DEF
remeh	213	V;PASS;APPL
resepsi	213	N;SG;NEUT
strategis	213	ADJ;SG;POS;DEF
suplai	213	V;ACT
karat	211	V;ACT
tropis	211	ADJ;SG;POS;DEF
aduk	210	V;ACT;APPL
bibit	210	N;SG;NEUT;DEF
iseng	210	N;SG;NEUT
janggal	210	N;SG;NEUT
pengamat	210	N;SG;NEUT
kuartal	209	N;SG;NEUT
musikal	209	ADJ;SG;POS;DEF
paten	209	V;ACT;APPL
barikade	208	V;ACT
ketuk	208	V;PASS
lunas	208	V;ACT
modifikasi	208	V;ACT
luput	207	V;ACT;APPL
tanam	207	V;ACT
baut	206	N;SG;NEUT;DEF
hipotesis	206	V;ACT
iga	206	N;SG;NEUT;DEF
lembab	206	N;SG;NEUT
arogan	205	N;SG;NEUT
hektar	205	V;ACT
alas	204	V;ACT;APPL
culik	204	V;PASS
kawah	204	V;ACT
melucuti	204	V;ACT;ITER
perunggu	203	N;SG;NEUT;DEF
porsi	203	N;SG;NEUT;DEF
fakultas	202	N;SG;NEUT;DEF
interior	202	N;SG;NEUT;DEF
kudeta	202	N;SG;NEUT;DEF
obyek	202	N;SG;NEUT;DEF
sisir	202	V;PASS
sorot	202	V;PASS
filosofi	201	N;SG;NEUT;DEF
peka	201	N;SG;NEUT
tumpul	201	V;ACT
toleransi	200	V;ACT
transisi	200	N;SG;NEUT;DEF
kamus	199	N;SG;NEUT;DEF
ekstraksi	198	N;SG;NEUT;DEF
konsumsi	198	N;SG;NEUT;DEF
panjat	198	V;PASS
terpuruk	198	V;PASS
saji	198	V;PASS;APPL
kejut	197	V;PASS;APPL
kilang	197	N;SG;NEUT
kumpul	197	V;ACT
pengeboran	197	N;SG;NEUT;DEF
gema	196	V;ACT
komplikasi	196	N;SG;NEUT;DEF
meditasi	196	V;ACT
bingkai	195	V;ACT
katalog	195	N;SG;NEUT;DEF
pelik	195	N;SG;NEUT
persepsi	195	N;SG;NEUT;DEF
takjub	195	N;SG;NEUT
bungkuk	194	V;ACT
jeli	194	N;SG;NEUT
kokpit	194	N;SG;NEUT;DEF
sendi	194	V;ACT
survei	194	V;ACT
titip	194	V;PASS;APPL
observasi	193	V;ACT
usul	193	V;PASS;APPL
lampau	192	ADJ;SG;POS;DEF
pelat	192	V;ACT
pesat	192	N;SG;NEUT
sirip	192	V;ACT
inisial	190	V;ACT;ITER
kerikil	190	V;ACT
ngeri	190	N;SG;NEUT
personel	190	N;SG;NEUT;DEF
ceramah	189	V;ACT
jahe	189	N;SG;NEUT
mengungsi	189	V;ACT
harmoni	188	N;SG;NEUT;DEF
mikro	188	ADJ;SG;POS;DEF
petisi	188	N;SG;NEUT;DEF
polong	188	N;SG;NEUT
bakso	187	N;SG;NEUT;DEF
debut	187	V;ACT
genggam	187	V;PASS
makmur	187	N;SG;NEUT
rentang	187	V;ACT
akut	186	N;SG;NEUT
magnetik	186	N;SG;NEUT;DEF
manipulasi	186	V;ACT
rumus	186	V;ACT;APPL
galak	184	V;ACT
sarana	184	N;SG;NEUT;DEF
tampar	184	V;PASS
vas	184	N;SG;NEUT
kecap	183	V;ACT;ITER
kubus	183	N;SG;NEUT;DEF
makalah	183	N;SG;NEUT;DEF
ulat	183	N;SG;NEUT;DEF
diagnosa	182	V;ACT
dominan	182	N;SG;NEUT;DEF
hantam	182	V;PASS
kait	182	V;ACT
sobek	182	V;PASS
temu	182	V;ACT
janin	181	N;SG;NEUT;DEF
seret	181	V;PASS
bidadari	180	N;SG;NEUT;PSS1S
elektrik	180	V;PASS
intervensi	180	N;SG;NEUT;DEF
resolusi	180	N;SG;NEUT;DEF
figur	179	N;SG;NEUT
kompetitif	179	ADJ;SG;POS;DEF
anting	178	V;ACT
kabupaten	178	N;SG;NEUT;DEF
liur	178	N;SG;NEUT;DEF
melodi	178	N;SG;NEUT;DEF
ria	178	V;ACT
bekal	177	N;SG;NEUT
edit	177	N;SG;NEUT
gendong	177	V;PASS
kental	177	V;PASS;APPL
lamar	177	V;PASS
lonjakan	177	N;SG;NEUT
variasi	177	V;ACT
asasi	176	N;SG;NEUT;DEF
bungsu	176	ADJ;SG;POS;DEF
hantar	176	V;PASS
palang	176	V;ACT
jahit	175	V;ACT
komposisi	175	V;ACT;APPL
angkut	174	N;SG;NEUT
jepit	174	V;PASS
milisi	174	N;SG;NEUT;DEF
renovasi	174	V;ACT
kritik	173	N;SG;NEUT
pusaka	173	ADJ;SG;POS;DEF
tren	173	ADJ;SG;POS;DEF
dosen	172	N;SG;NEUT;DEF
gawang	172	N;SG;NEUT;DEF
konsumen	172	N;SG;NEUT;DEF
rampok	172	V;PASS
diktator	171	N;SG;NEUT
ironi	171	N;SG;NEUT;DEF
jabat	171	V;ACT
kusut	171	V;ACT
berlimpah	171	V;ACT
tunjuk	171	V;PASS;APPL
butir	170	V;ACT
duniawi	170	ADJ;SG;POS;DEF
jinak	170	V;PASS;APPL
serbu	170	V;PASS
arkeologi	169	N;SG;NEUT;DEF
domestik	169	ADJ;SG;POS;DEF
fragmen	169	N;SG;NEUT;DEF
ibarat	168	V;ACT;APPL
nirkabel	168	ADJ;SG;POS;DEF
ramping	168	V;PASS;APPL
slogan	168	V;ACT
kelenjar	167	V;ACT
keriput	167	V;ACT
prospek	167	V;ACT
urat	167	V;ACT
impor	166	V;PASS;ITER
kepung	166	V;PASS
kunyah	166	V;PASS
laju	166	N;SG;NEUT
segi	166	V;ACT
dedikasi	165	V;ACT
deklarasi	165	V;ACT;APPL
kemas	165	V;ACT
komplain	165	V;ACT
produsen	165	N;SG;NEUT;DEF
delegasi	164	N;SG;NEUT;DEF
gagang	164	V;ACT
kios	164	N;SG;NEUT;DEF
kolega	164	N;SG;NEUT;DEF
ledak	164	V;ACT
lincah	164	N;SG;NEUT
nutrisi	164	N;SG;NEUT;DEF
rekreasi	164	V;ACT
prima	163	N;SG;NEUT
proyeksi	163	V;ACT;APPL
reda	163	V;ACT
tarif	163	V;ACT
acuh	162	V;PASS;APPL
atletik	162	N;SG;NEUT;DEF
cipta	162	N;SG;NEUT
lereng	162	V;ACT
tumbang	162	V;ACT
atraksi	161	N;SG;NEUT;DEF
bait	161	N;SG;NEUT;DEF
beruntun	161	ADJ;SG;POS;DEF
ibadah	161	V;ACT;ITER
orientasi	161	V;ACT
luncur	160	V;ACT
popularitas	160	N;SG;NEUT;DEF
prasangka	160	V;ACT
semprot	160	V;PASS
sindikat	160	N;SG;NEUT;DEF
moto	159	N;SG;NEUT;DEF
hirup	158	V;PASS
refleksi	158	V;ACT;APPL
alumni	157	N;SG;NEUT;DEF
ampuh	157	N;SG;NEUT
diagnosis	157	V;ACT
majelis	157	N;SG;NEUT;DEF
vertikal	157	ADJ;SG;POS;DEF
kanvas	156	N;SG;NEUT;DEF
oposisi	156	N;SG;NEUT;DEF
propaganda	156	V;ACT;APPL
restu	156	V;ACT;ITER
sabotase	156	V;ACT
tabah	156	N;SG;NEUT
tapak	156	V;ACT
donasi	155	N;SG;NEUT;DEF
renyah	155	N;SG;NEUT
seluler	155	ADJ;SG;POS;DEF
siksa	155	V;PASS
amandemen	154	V;ACT
delusi	154	N;SG;NEUT;DEF
genting	154	ADJ;SG;POS;DEF
lantang	154	N;SG;NEUT
panitia	154	N;SG;NEUT
servis	154	V;ACT
jihad	153	V;ACT
memadai	153	ADJ;SG;POS;DEF
rezim	153	N;SG;NEUT;DEF
selaras	153	V;ACT
fitnah	152	N;SG;NEUT
hanyut	152	V;PASS;APPL
migrasi	152	V;ACT
pedoman	152	V;ACT
tempuh	152	V;PASS
wawasan	152	V;ACT
birokrasi	151	N;SG;NEUT;DEF
privat	151	ADJ;SG;POS;DEF
sedan	151	V;ACT;APPL
tuntut	151	V;PASS
embun	150	V;ACT
konservatif	150	N;SG;NEUT;DEF
lobang	150	V;ACT
rongga	150	V;ACT
yurisdiksi	150	N;SG;NEUT;DEF
filter	149	V;ACT
transformasi	149	V;ACT
etis	148	ADJ;SG;POS;DEF
interaksi	148	V;ACT;ITER
kritikus	148	N;SG;NEUT;DEF
pikun	148	N;SG;NEUT
anatomi	146	N;SG;NEUT;DEF
kayuh	146	V;PASS
lazim	146	N;SG;NEUT
minoritas	146	N;SG;NEUT;DEF
peziarah	146	N;SG;NEUT
terjemah	146	V;PASS
bintik	145	V;ACT
setir	145	V;ACT
anggrek	144	N;SG;NEUT
bungkam	144	V;PASS
cincang	144	N;SG;NEUT
incar	144	V;PASS;ITER
lembu	144	N;SG;NEUT;DEF
marga	144	V;ACT
sedap	144	V;ACT;APPL
terik	144	ADJ;SG;POS;DEF
bundar	143	N;SG;NEUT
optik	143	N;SG;NEUT;DEF
resah	143	N;SG;NEUT
saleh	143	N;SG;NEUT
tender	143	N;SG;NEUT;DEF
vokal	143	V;ACT
fasih	142	N;SG;NEUT
genangan	142	N;SG;NEUT
geografi	142	N;SG;NEUT;DEF
improvisasi	142	V;ACT;ITER
konteks	142	N;SG;NEUT;DEF
pawai	142	V;ACT
rohani	142	N;SG;NEUT
kamuflase	141	V;ACT
khotbah	141	V;ACT
siasat	141	V;ACT
alamiah	140	ADJ;SG;POS;DEF
awet	140	N;SG;NEUT
pakan	140	N;SG;NEUT
puasa	140	V;ACT
pudar	140	V;ACT
ritme	140	V;ACT
singgasana	140	N;SG;NEUT;DEF
karakteristik	139	V;ACT
karier	138	V;ACT
susun	138	V;ACT
tantang	138	V;PASS
tertib	138	V;PASS;APPL
lingkungannya	137	N;SG;NEUT;DEF
lingkup	137	N;SG;NEUT;DEF
penalti	137	N;SG;NEUT;DEF
persentase	137	N;SG;NEUT;DEF
bandung	136	N;SG;NEUT
hibrida	136	N;SG;NEUT;DEF
intensif	136	V;PASS;APPL
langsing	136	N;SG;NEUT
puja	136	V;PASS
agresi	135	N;SG;NEUT;DEF
jilat	135	V;PASS
reguler	135	N;SG;NEUT;DEF
unjuk	135	V;ACT
entri	134	N;SG;NEUT;DEF
dilecehkan	134	V;PASS;APPL
sejahtera	134	N;SG;NEUT
dobrak	133	V;PASS
muram	133	N;SG;NEUT
pulsa	133	ADJ;SG;POS;DEF
sanksi	133	N;SG;NEUT;DEF
betis	132	N;SG;NEUT;DEF
hafal	132	V;PASS
isap	132	V;PASS;ITER
keluyuran	132	N;SG;NEUT
kosmetik	132	N;SG;NEUT;DEF
pasif	132	N;SG;NEUT
uranium	132	N;SG;NEUT;DEF
kawal	131	V;PASS
kepompong	131	N;SG;NEUT;DEF
kontroversial	131	ADJ;SG;POS;DEF
langgar	131	V;PASS
lendir	131	V;ACT
pancang	131	V;PASS
puing	131	N;SG;NEUT;DEF
sekunder	131	ADJ;SG;POS;DEF
tayang	131	V;PASS
daur	130	V;ACT
deteksi	130	V;ACT;DEF
infrastruktur	130	N;SG;NEUT;DEF
terlantar	130	V;PASS;APPL
variabel	130	V;ACT
infanteri	129	N;SG;NEUT;DEF
paru	129	N;SG;NEUT;DEF
tamak	129	N;SG;NEUT
aktivis	128	N;SG;NEUT;DEF
aparat	128	N;SG;NEUT;DEF
banting	128	N;SG;NEUT
dinamis	128	ADJ;SG;POS;DEF
melenceng	128	V;ACT
moneter	128	ADJ;SG;POS;DEF
tuang	128	V;PASS
tuntas	128	V;PASS;APPL
vonis	128	V;ACT
gizi	127	V;ACT
rasio	127	N;SG;NEUT;DEF
stabilitas	127	N;SG;NEUT;DEF
akuisisi	126	N;SG;NEUT;DEF
konvensional	126	N;SG;NEUT;DEF
lalai	126	N;SG;NEUT
melonjak	126	V;ACT
parameter	126	N;SG;NEUT;DEF
publikasi	126	V;ACT;APPL
selancar	126	V;ACT
cangkang	125	V;ACT
durasi	125	V;ACT
liberal	125	N;SG;NEUT;DEF
pelumas	125	N;SG;NEUT
bali	124	N;SG;NEUT
dokumentasi	124	V;ACT;APPL
kriteria	124	N;SG;NEUT;DEF
pindai	124	V;ACT
karbohidrat	123	V;ACT
proton	123	N;SG;NEUT;DEF
terdahulu	123	ADJ;SG;POS;DEF
eksternal	122	ADJ;SG;POS;DEF
injeksi	122	V;ACT;ITER
residu	122	N;SG;NEUT;DEF
royalti	122	N;SG;NEUT;DEF
tancap	122	V;PASS;APPL
kendala	121	N;SG;NEUT;DEF
spektrum	121	V;ACT
susul	121	V;PASS
tanding	121	V;ACT
tumbuk	121	V;ACT
artistik	120	ADJ;SG;POS;DEF
berhala	120	N;SG;NEUT;DEF
eksplorasi	120	N;SG;NEUT;DEF
ekstradisi	120	V;ACT;DEF
gusar	120	N;SG;NEUT
pandu	120	V;ACT
perkosa	120	V;PASS
pondasi	120	N;SG;NEUT;DEF
redup	120	V;ACT
antisipasi	119	V;ACT
buyut	119	N;SG;NEUT;DEF
faksi	119	N;SG;NEUT;DEF
hibur	119	V;PASS
lentur	119	N;SG;NEUT
reproduksi	119	V;ACT
akomodasi	118	N;SG;NEUT;DEF
biokimia	118	N;SG;NEUT;DEF
blokade	118	V;ACT
jemaat	118	V;ACT
longsor	118	N;SG;NEUT
orde	118	V;ACT
tanggap	118	V;PASS
cuka	117	V;ACT;ITER
efisiensi	117	N;SG;NEUT;DEF
gaduh	117	N;SG;NEUT
gelandang	117	N;SG;NEUT
koalisi	117	V;ACT
padi	117	N;SG;NEUT
ulung	117	ADJ;SG;SPRL
antusiasme	116	N;SG;NEUT;DEF
kisaran	116	N;SG;NEUT
lukis	116	V;ACT
mesra	116	V;ACT
pangan	116	N;SG;NEUT
pisah	116	V;ACT
rontok	116	V;PASS;APPL
belenggu	115	V;ACT
harmonis	115	N;SG;NEUT
ubi	115	N;SG;NEUT
inovasi	114	N;SG;NEUT;DEF
kredibilitas	114	N;SG;NEUT;DEF
kutuk	114	V;PASS
mahakuasa	114	N;SG;NEUT
merger	114	N;SG;NEUT;DEF
sentral	114	ADJ;SG;POS;DEF
superior	114	N;SG;NEUT;DEF
talenta	114	V;ACT
cegah	113	V;PASS
teduh	113	V;ACT
nominasi	112	V;ACT;APPL
rival	112	N;SG;NEUT;DEF
abnormal	111	N;SG;NEUT
andil	111	N;SG;NEUT
lisan	111	V;PASS;APPL
vakum	111	N;SG;NEUT
kerucut	110	N;SG;NEUT;DEF
kronis	110	N;SG;NEUT;DEF
kuadrat	110	N;SG;NEUT;DEF
tesis	110	N;SG;NEUT;DEF
turbin	110	N;SG;NEUT;DEF
dominasi	109	N;SG;NEUT;DEF
humas	109	N;SG;NEUT
jebak	109	V;PASS
akademik	108	ADJ;SG;POS;DEF
bugar	108	N;SG;NEUT
gugus	108	V;ACT
kompak	108	N;SG;NEUT
kontraksi	108	V;ACT
layang	108	V;PASS;APPL
titah	108	V;ACT
imbang	107	V;ACT;ITER
kontroversi	107	N;SG;NEUT;DEF
merosot	107	N;SG;NEUT
kabul	106	V;PASS;APPL
sedot	106	V;PASS
siram	106	V;PASS
menyisihkan	106	V;ACT;APPL
timbal	106	V;ACT
ajal	105	N;SG;NEUT;PSS1S
bujuk	105	N;SG;NEUT
getah	105	V;ACT
nubuat	105	V;ACT
pir	105	N;SG;NEUT
tumpang	105	V;ACT
gemar	104	V;PASS;DEF
mekanis	104	ADJ;SG;POS;DEF
rasul	104	N;SG;NEUT
adaptasi	103	N;SG;NEUT;DEF
antek	103	N;SG;NEUT;DEF
gading	103	N;SG;NEUT
instalasi	103	N;SG;NEUT;DEF
pundak	103	N;SG;NEUT;DEF
rekonstruksi	103	V;ACT
steril	103	V;PASS;APPL
tempel	103	V;PASS
ukur	103	V;ACT
blokir	102	V;PASS
indeks	102	V;ACT;ITER
semenanjung	102	N;SG;NEUT;DEF
suspensi	102	N;SG;NEUT;DEF
ubin	102	N;SG;NEUT
waralaba	102	V;ACT;APPL
demokratis	101	N;SG;NEUT;DEF
ekstrak	101	N;SG;NEUT;DEF
habitat	101	V;ACT
pelopor	101	N;SG;NEUT
segan	101	N;SG;NEUT
audit	100	V;ACT
boros	100	N;SG;NEUT
defensif	100	ADJ;SG;POS;DEF
elektron	100	V;ACT
hadap	100	V;ACT
mandat	100	N;SG;NEUT;DEF
perabot	100	N;SG;NEUT
segmen	100	V;ACT
syair	100	V;ACT
alfabet	99	N;SG;NEUT;DEF
duda	99	N;SG;NEUT;DEF
kutip	99	V;PASS
melimpah	99	V;ACT
literatur	99	N;SG;NEUT;DEF
militan	99	N;SG;NEUT;DEF
nuansa	99	V;ACT
pasak	99	V;ACT
rawan	99	V;ACT
rotasi	99	V;ACT
gadai	98	V;PASS;APPL
ikhlas	98	N;SG;NEUT
ludah	98	N;SG;NEUT;DEF
pantau	98	V;PASS
vektor	98	N;SG;NEUT;DEF
verifikasi	98	V;ACT
abstrak	97	ADJ;SG;POS;DEF
jaya	97	V;ACT
kuas	97	N;SG;NEUT
praktik	97	V;ACT
reformasi	97	N;SG;NEUT;DEF
serdadu	97	N;SG;NEUT;DEF
anggar	96	N;SG;NEUT
emisi	96	N;SG;NEUT;DEF
lesu	96	N;SG;NEUT
diameter	95	V;ACT
fundamental	95	N;SG;NEUT;DEF
giring	95	V;PASS
intimidasi	95	V;ACT;ITER
komoditas	95	N;SG;NEUT;DEF
sedekah	95	V;ACT
tobat	95	V;ACT
etnis	94	V;ACT
inovatif	94	ADJ;SG;POS;DEF
moncong	94	V;ACT
sembah	94	V;PASS;APPL
struktural	94	N;SG;NEUT;DEF
apresiasi	93	N;SG;NEUT;DEF
mencuat	93	V;ACT
desak	93	V;ACT
diskriminasi	93	V;ACT
hibah	93	V;ACT;APPL
pelihara	93	V;PASS
raket	93	N;SG;NEUT
menyelenggarakan	93	V;ACT;APPL
ulur	93	V;PASS
varietas	93	N;SG;NEUT;DEF
akademis	92	ADJ;SG;POS;DEF
tercantum	92	V;PASS
diplomasi	92	V;ACT
jenuh	92	V;PASS;APPL
kuping	92	N;SG;NEUT;DEF
ancam	90	N;SG;NEUT
berontak	90	V;ACT
biang	90	N;SG;NEUT;DEF
bujur	90	N;SG;NEUT;DEF
didik	90	V;ACT
interpretasi	90	N;SG;NEUT;DEF
jungkir	90	V;PASS
sangkut	90	V;ACT
sujud	90	V;ACT
tekun	90	V;ACT
unggas	90	N;SG;NEUT
gemilang	89	ADJ;SG;POS;DEF
jerat	89	V;PASS
ketiak	89	N;SG;NEUT;DEF
tangis	89	V;ACT
termal	89	N;SG;NEUT;DEF
ucap	89	V;ACT
bobot	88	V;ACT
firdaus	88	V;ACT;ITER
gesit	88	N;SG;NEUT
progresif	88	ADJ;SG;POS;DEF
tindih	88	V;ACT
benak	87	N;SG;NEUT;DEF
menghiraukan	87	V;ACT;APPL
kubu	87	V;ACT
partisipasi	87	V;ACT
rancang	87	V;ACT
bergeming	86	V;ACT
koordinasi	86	V;ACT
prosesor	86	N;SG;NEUT;DEF
rekrut	86	V;PASS
rukun	86	N;SG;NEUT
hadang	85	V;PASS
halal	85	V;PASS;APPL
jambu	85	N;SG;NEUT
monopoli	85	V;ACT
penetrasi	85	N;SG;NEUT;DEF
sosialis	85	ADJ;SG;POS;DEF
bercak	84	V;ACT
ekspansi	84	V;ACT
koordinator	84	N;SG;NEUT;DEF
langganan	84	N;SG;NEUT
proporsi	84	N;SG;NEUT;DEF
watak	84	V;ACT
akurasi	83	N;SG;NEUT;DEF
menganjurkan	83	V;ACT;APPL
kolonial	83	ADJ;SG;POS;DEF
piagam	83	V;ACT
terobos	83	V;PASS
matriks	82	N;SG;NEUT;DEF
rayap	82	V;ACT
bobrok	81	N;SG;NEUT
eksploitasi	81	N;SG;NEUT;DEF
ekspor	81	V;PASS
gerilya	81	V;ACT
intensitas	81	V;ACT;ITER
jajak	81	N;SG;NEUT
pangkal	81	V;ACT
registrasi	81	N;SG;NEUT;DEF
ringkas	81	V;PASS
pengungsian	81	N;SG;NEUT
aktual	80	ADJ;SG;POS;DEF
genap	80	N;SG;NEUT
kreativitas	80	V;ACT
mandul	80	N;SG;NEUT
promotor	80	N;SG;NEUT;DEF
sengketa	80	V;ACT
substansi	80	N;SG;NEUT;DEF
ulama	80	N;SG;NEUT
abdi	79	N;SG;NEUT;DEF
bidan	79	N;SG;NEUT
fraksi	79	V;PASS
berkisar	79	V;ACT
metabolisme	79	V;ACT
parsial	79	ADJ;SG;POS;DEF
bendahara	78	N;SG;NEUT;DEF
biografi	78	N;SG;NEUT;DEF
condong	78	N;SG;NEUT
menggiurkan	78	V;ACT;APPL
julukannya	78	N;SG;NEUT;DEF
kalsium	78	N;SG;NEUT;DEF
katalis	78	V;ACT
serak	78	V;ACT
menjulang	77	V;ACT
larang	77	V;PASS
petik	77	V;PASS
merajalela	77	V;ACT
restorasi	77	V;ACT
rusuh	77	N;SG;NEUT
bengis	76	ADJ;SG;POS;DEF
bina	76	N;SG;NEUT
ilustrasi	76	V;ACT;APPL
tangkas	76	N;SG;NEUT
menanjak	76	V;ACT
abjad	75	N;SG;NEUT;DEF
ambruk	75	ADJ;SG;POS;DEF
eksistensi	75	N;SG;NEUT;DEF
geram	75	N;SG;NEUT
hening	75	N;SG;NEUT
implikasi	75	V;ACT;ITER
kaldu	75	N;SG;NEUT;DEF
lapang	75	V;ACT
selubung	75	V;ACT
spanduk	75	N;SG;NEUT;DEF
tenar	75	V;PASS;APPL
unggah	75	V;PASS
ajudan	74	N;SG;NEUT;DEF
grosir	74	N;SG;NEUT
optimal	74	V;PASS;APPL
performa	74	V;ACT
selisih	74	V;ACT
takluk	74	V;PASS;APPL
penanggulangan	74	N;SG;NEUT
cekik	73	N;SG;NEUT
eliminasi	73	V;ACT
halang	73	V;ACT
penghujatan	73	N;SG;NEUT
jala	73	V;ACT;DEF
kemih	73	V;ACT
legislatif	73	ADJ;SG;POS;DEF
mutakhir	73	V;PASS;APPL
pahala	73	N;SG;NEUT;DEF
pahat	73	V;PASS
rampas	73	V;PASS
trofi	73	N;SG;NEUT;DEF
tuntun	73	V;PASS
ungkap	73	V;PASS
bebuyutan	72	ADJ;SG;POS;DEF
belulang	72	N;SG;NEUT;DEF
provokasi	72	V;PASS
dianjurkan	71	V;PASS;APPL
hamparan	71	N;SG;NEUT
jurnalisme	71	N;SG;NEUT;DEF
kafilah	71	N;SG;NEUT;DEF
konfigurasi	71	N;SG;NEUT;DEF
lingkar	71	V;PASS;APPL
politis	71	ADJ;SG;POS;DEF
botani	70	N;SG;NEUT;DEF
candu	70	N;SG;NEUT
indikator	70	N;SG;NEUT;DEF
kromosom	70	N;SG;NEUT;DEF
kunjung	70	V;ACT
revisi	70	V;ACT
sesal	70	V;ACT
syahid	70	N;SG;NEUT
gejolak	69	V;ACT
konversi	69	N;SG;NEUT;DEF
pendahulu	69	N;SG;NEUT
pertikaian	69	N;SG;NEUT;DEF
setel	69	V;ACT
aspirasi	68	N;SG;NEUT;DEF
dalih	68	V;ACT
minim	68	ADJ;SG;POS;DEF
remah	68	N;SG;NEUT
renggut	68	V;PASS
tangkai	68	V;ACT
tekuk	68	V;ACT
undur	68	V;ACT
analog	67	V;ACT;ITER
birahi	67	N;SG;NEUT;DEF
mencantumkan	67	V;ACT;APPL
mencengangkan	67	V;ACT;APPL
mendekam	67	V;ACT
ibunda	67	N;SG;NEUT;DEF
irigasi	67	N;SG;NEUT;DEF
berkerumun	67	V;ACT
kurikulum	67	V;ACT
relasi	67	N;SG;NEUT;DEF
deportasi	66	V;ACT
fondasi	66	N;SG;NEUT;DEF
format	66	V;ACT
gundul	66	V;ACT;ITER
mapan	66	N;SG;NEUT
pedih	66	N;SG;NEUT
peras	66	V;PASS
semu	66	V;ACT
afiliasi	65	N;SG;NEUT;DEF
cela	65	V;ACT
kelingking	65	N;SG;NEUT;DEF
leluasa	65	N;SG;NEUT
rayu	65	V;PASS
alim	64	N;SG;NEUT
curah	64	V;ACT
dengkur	64	N;SG;NEUT
dusun	64	N;SG;NEUT;DEF
tuduh	64	V;PASS
baret	63	N;SG;NEUT;DEF
campak	63	V;PASS;APPL
karib	63	ADJ;SG;POS;DEF
klasifikasi	63	V;ACT;APPL
pelanggannya	63	N;SG;NEUT;DEF
lebur	63	V;PASS
kelimpahan	63	N;SG;NEUT
primer	63	N;SG;NEUT;DEF
sampan	63	V;ACT
solidaritas	63	N;SG;NEUT;DEF
cakram	62	N;SG;NEUT;DEF
tercengang	62	V;PASS
getar	62	V;ACT
terjerumus	62	V;PASS
komposer	62	N;SG;NEUT;DEF
koperasi	62	V;ACT
respons	62	V;ACT
bantai	61	N;SG;NEUT
basuh	61	N;SG;NEUT
bijih	61	N;SG;NEUT;DEF
editorial	61	N;SG;NEUT;DEF
kenang	61	V;PASS
melimpahkan	61	V;ACT;APPL
pala	61	V;ACT;ITER
proyektil	61	N;SG;NEUT;DEF
reli	61	N;SG;NEUT
rempah	61	N;SG;NEUT
sebar	61	V;PASS
alu	60	N;SG;NEUT
coret	60	V;ACT
esa	60	N;SG;NEUT
bergumul	60	V;ACT
ingkar	60	N;SG;NEUT
kendur	60	V;PASS;APPL
kuantitas	60	N;SG;NEUT;DEF
pariwisata	60	N;SG;NEUT
urut	60	V;ACT
geografis	59	ADJ;SG;POS;DEF
goda	59	V;PASS
menggugah	59	V;ACT
kutil	59	V;ACT
membran	59	V;ACT
relokasi	59	V;ACT
rubuh	59	V;ACT;APPL
singgung	59	V;ACT
penyisihan	59	N;SG;NEUT
suling	59	V;ACT
akustik	58	N;SG;NEUT
mendongak	58	V;ACT
luluh	58	V;ACT
masam	58	N;SG;NEUT
sebal	58	V;ACT;APPL
vokalis	58	N;SG;NEUT;DEF
doktrin	57	N;SG;NEUT;DEF
misal	57	V;ACT;APPL
pinta	57	V;ACT
pungut	57	V;PASS
penyelenggara	57	N;SG;NEUT
simbolis	57	ADJ;SG;POS;DEF
tersungkur	57	V;PASS
cegat	56	N;SG;NEUT
girang	56	N;SG;NEUT
interupsi	56	V;ACT;ITER
kupas	56	V;PASS
berlangganan	56	V;ACT
manufaktur	56	N;SG;NEUT;DEF
murtad	56	N;SG;NEUT
ragi	56	V;ACT
tangkis	56	V;PASS
bening	55	ADJ;SG;POS;DEF
keingintahuan	55	N;SG;NEUT;DEF
kelakar	55	V;ACT
polimer	55	N;SG;NEUT;DEF
menyingsing	55	V;ACT
pergolakan	54	N;SG;NEUT
kukus	54	V;PASS
kuota	54	N;SG;NEUT;DEF
sergap	54	V;PASS
induksi	53	N;SG;NEUT
pajang	53	V;PASS
stimulasi	53	V;ACT
tenun	53	V;ACT
absolut	52	N;SG;NEUT;DEF
bimbing	52	N;SG;NEUT
buntut	52	V;ACT
ejek	52	V;PASS
bergelantungan	52	V;ACT
kandas	52	V;PASS;APPL
mur	52	V;ACT;ITER
ofensif	52	ADJ;SG;POS;DEF
merebak	52	V;ACT
merembes	52	V;ACT
representasi	52	V;ACT;APPL
rujuk	52	V;ACT
sengat	52	V;PASS
ungkit	52	V;PASS
ambigu	51	N;SG;NEUT
ayun	51	N;SG;NEUT
cendekiawan	51	N;SG;NEUT
kekang	51	V;PASS
keruh	51	N;SG;NEUT
luntur	51	ADJ;SG;POS;DEF
reka	51	V;PASS
resonansi	51	N;SG;NEUT;DEF
sela	51	V;ACT
bayang	50	N;SG;NEUT
berang	50	N;SG;NEUT
bersahaja	50	N;SG;NEUT
menjuluki	50	V;ACT;ITER
klarifikasi	50	V;ACT
melarat	50	N;SG;NEUT
muara	50	V;ACT
perdata	50	N;SG;NEUT
picu	50	V;PASS
realisasi	50	V;ACT
rendam	50	V;ACT
ruh	50	N;SG;NEUT;DEF
sangkal	50	V;PASS
sisihkan	50	V;ACT;APPL
tarung	50	V;ACT
tiru	50	V;PASS
ulet	50	N;SG;NEUT
utus	50	V;PASS
apung	49	N;SG;NEUT
mencekam	49	V;ACT
emansipasi	49	N;SG;NEUT;DEF
menghujat	49	V;ACT
sumbat	49	V;PASS
astrofisika	48	N;SG;MASC
bentrok	48	N;SG;NEUT
corak	48	V;ACT
hayat	48	V;ACT;ITER
pabean	48	N;SG;NEUT
regulasi	48	N;SG;NEUT;DEF
simetri	48	N;SG;NEUT;DEF
tekstil	48	N;SG;NEUT;DEF
arif	47	N;SG;NEUT
dahaga	47	N;SG;NEUT;DEF
dekrit	47	N;SG;NEUT;DEF
giling	47	V;PASS
isak	47	N;SG;NEUT
jamak	47	ADJ;SG;POS;DEF
jenjang	47	V;ACT
kapital	47	N;SG;NEUT;DEF
kelola	47	V;PASS
lengkung	47	V;ACT
sertifikasi	47	N;SG;NEUT;DEF
tebus	47	V;PASS
teritorial	47	N;SG;NEUT;DEF
tumis	47	V;PASS
waduk	47	N;SG;NEUT;DEF
dengki	46	N;SG;NEUT
eksterior	46	N;SG;NEUT;DEF
isotop	46	N;SG;NEUT;DEF
jelajah	46	V;ACT
kerongkongan	46	N;SG;NEUT;DEF
kimiawi	46	N;SG;NEUT;DEF
kolaborasi	46	V;ACT
kreasi	46	V;ACT
rangkul	46	V;ACT
cekcok	45	N;SG;NEUT
fermentasi	45	N;SG;NEUT;DEF
menghiraukannya	45	V;ACT;DEF
kompetitor	45	N;SG;NEUT;DEF
konsesi	45	N;SG;NEUT;DEF
parut	45	V;PASS
gabus	44	N;SG;NEUT
huni	44	V;ACT
lacur	44	V;PASS;APPL
legitimasi	44	N;SG;NEUT;DEF
punuk	44	V;ACT
sekat	44	V;ACT
serah	44	V;ACT
simpang	44	V;ACT
tandas	44	V;ACT;APPL
undi	44	V;ACT
administratif	43	ADJ;SG;POS;DEF
akumulasi	43	N;SG;NEUT;DEF
berondong	43	N;SG;NEUT
congkak	43	N;SG;NEUT
hias	43	V;ACT
khitan	43	V;ACT
tinjau	43	V;PASS
bilah	42	V;ACT
durhaka	42	N;SG;NEUT
estimasi	42	V;ACT;APPL
ilham	42	N;SG;NEUT;DEF
konstitusional	42	N;SG;NEUT;DEF
otomotif	42	N;SG;NEUT;DEF
pigmen	42	V;ACT
bantah	41	N;SG;NEUT
bilas	41	V;PASS
cangkul	41	V;ACT
gapai	41	V;ACT
gempar	41	N;SG;NEUT
kening	41	N;SG;NEUT;DEF
kerut	41	V;ACT
khilaf	41	N;SG;NEUT
relief	41	V;ACT
bersemayam	41	V;ACT
tembikar	41	N;SG;NEUT;DEF
unduh	41	V;PASS
varian	41	N;SG;NEUT;DEF
anjlok	40	N;SG;NEUT
gengsi	40	V;ACT
gugat	40	V;PASS
hikmah	40	N;SG;NEUT;DEF
rona	40	V;ACT
basmi	39	V;ACT
bincang	39	V;ACT
fisiologi	39	N;SG;NEUT;DEF
bergolak	39	V;ACT
ikrar	39	V;ACT;ITER
melayu	39	N;SG;NEUT
narasumber	39	N;SG;NEUT;DEF
rampung	39	V;PASS;APPL
simak	39	V;PASS
ukir	39	V;ACT
wazir	39	N;SG;NEUT;DEF
dengung	38	V;ACT
ekonomis	38	ADJ;SG;POS;DEF
hela	38	V;ACT;ITER
metamorfosis	38	V;ACT
monarki	38	N;SG;NEUT;DEF
ronda	38	V;ACT
sebaya	38	ADJ;SG;POS;DEF
simbiosis	38	V;ACT
tersendat	38	ADJ;SG;POS;DEF
baling	37	N;SG;NEUT;DEF
canda	37	V;ACT
degradasi	37	V;PASS;DEF
fluktuasi	37	V;ACT
konstituen	37	N;SG;NEUT;DEF
kukuh	37	V;PASS;APPL
nasabah	37	N;SG;NEUT;DEF
panji	37	N;SG;NEUT;PSS2S
ramal	37	V;PASS
rangkap	37	V;PASS
rekonsiliasi	37	V;ACT;APPL
renggang	37	V;PASS;APPL
santap	37	V;ACT
tabur	37	V;ACT
tenteram	37	N;SG;NEUT
teologi	37	N;SG;NEUT;DEF
tumpuk	37	V;ACT
andal	36	N;SG;NEUT
integrasi	36	V;ACT;ITER
sejumput	36	ADJ;SG;POS;DEF
langgeng	36	V;PASS;APPL
nalar	36	V;ACT
pangkas	36	V;PASS
profesionalisme	36	N;SG;NEUT;DEF
ramu	36	V;PASS
rezeki	36	N;SG;NEUT;DEF
sangsi	36	N;SG;NEUT
menyisipkan	36	V;ACT;APPL
tani	36	V;ACT
tempa	36	V;PASS
apik	35	ADJ;SG;POS;DEF
bunting	35	N;SG;NEUT
cabik	35	N;SG;NEUT
cangkok	35	N;SG;NEUT
kilau	35	V;ACT
laksana	35	V;PASS;APPL
melantunkan	35	V;ACT;APPL
mediasi	35	V;ACT;APPL
oksida	35	V;PASS
sekretariat	35	N;SG;NEUT
sumbang	35	V;PASS
boikot	34	V;PASS
celup	34	N;SG;NEUT
encer	34	V;PASS;APPL
dihiraukan	34	V;PASS;APPL
jebol	34	V;PASS
kelahi	34	V;ACT
pemukim	34	N;SG;NEUT
mutu	34	V;ACT
pikul	34	V;PASS
sintesis	34	V;ACT
tungkai	34	N;SG;NEUT;DEF
aniaya	33	V;PASS
fisiologis	33	ADJ;SG;POS;DEF
galah	33	ADJ;SG;POS;DEF
menjulukinya	33	V;ACT;DEF
kendor	33	V;ACT;APPL
konkret	33	ADJ;SG;POS;DEF
kontras	33	V;ACT
lalim	33	N;SG;NEUT
palung	33	N;SG;NEUT
paradigma	33	V;ACT
sikut	33	V;ACT
tergenang	32	V;PASS
guling	32	V;ACT
penghujat	32	N;SG;NEUT
kecambah	32	V;ACT
kedip	32	V;ACT
kongsi	32	V;ACT
metodologi	32	N;SG;NEUT;DEF
ruas	32	V;ACT
tagih	32	V;PASS
alokasi	31	V;ACT;APPL
anjurkan	31	V;ACT;APPL
bobol	31	V;PASS
fleksibilitas	31	N;SG;NEUT;DEF
gencar	31	V;PASS;APPL
gundik	31	N;SG;NEUT;DEF
halau	31	V;PASS
jamu	31	N;SG;NEUT
keseharian	31	N;SG;NEUT;DEF
kompetensi	31	V;ACT
seringai	31	V;ACT
terka	31	V;PASS
ampas	30	N;SG;NEUT;DEF
asah	30	N;SG;NEUT
dadih	30	N;SG;NEUT;DEF
dongkrak	30	V;ACT
menjerumuskan	30	V;ACT;APPL
kinetik	30	ADJ;SG;POS;DEF
produktivitas	30	N;SG;NEUT;DEF
pupus	30	V;ACT
riba	30	V;ACT
rumpun	30	V;ACT
tanjakan	30	N;SG;NEUT
diungsikan	30	V;PASS;APPL
wibawa	30	V;ACT
bakti	29	V;ACT;APPL
baring	29	V;ACT
cicit	29	N;SG;NEUT;DEF
fasik	29	N;SG;NEUT
gulir	29	V;ACT
himne	29	N;SG;NEUT;DEF
jemaah	29	V;ACT
limpahkan	29	V;ACT;APPL
olok	29	V;PASS
pendam	29	V;PASS
restrukturisasi	29	V;ACT
selip	29	V;PASS;APPL
timbang	29	V;PASS;APPL
triwulan	29	N;SG;NEUT
asas	28	N;SG;NEUT;DEF
cipratan	28	N;SG;NEUT
pergumulan	28	N;SG;NEUT
jangkau	28	V;ACT
otonomi	28	V;ACT
pangsa	28	V;ACT
piutang	28	V;ACT
prerogatif	28	N;SG;NEUT;DEF
pucuk	28	V;ACT
retorika	28	N;SG;NEUT;DEF
sabda	28	V;ACT
tajuk	28	V;ACT
agunan	27	N;SG;NEUT
derma	27	V;ACT
tergiur	27	V;PASS
kaji	27	N;SG;NEUT
kebiri	27	V;ACT
relevansi	27	N;SG;NEUT;DEF
satria	27	N;SG;NEUT
sawit	27	N;SG;NEUT
sembahyang	27	V;ACT
serap	27	V;PASS
subsidi	27	V;ACT
menyuguhkan	27	V;ACT;APPL
tambal	27	V;PASS
tebang	27	V;PASS
teritori	27	N;SG;NEUT;DEF
aus	26	N;SG;NEUT
belalai	26	N;SG;NEUT;DEF
bumbung	26	N;SG;NEUT
hakikat	26	N;SG;NEUT;DEF
menghimbau	26	V;ACT
jalin	26	V;PASS
koyak	26	V;PASS
kuras	26	V;PASS
reaktif	26	N;SG;NEUT
saksama	26	N;SG;NEUT
amanat	25	N;SG;NEUT;DEF
audiensi	25	V;ACT
ayu	25	ADJ;SG;POS;PSS2S
guncang	25	V;ACT
jenguk	25	V;PASS
klarinet	25	N;SG;NEUT;DEF
konservasi	25	N;SG;NEUT;DEF
permukiman	25	N;SG;NEUT
pipih	25	V;ACT
predikat	25	V;ACT
spekulatif	25	ADJ;SG;POS;DEF
tenggang	25	V;ACT
uban	25	V;ACT
anyaman	24	N;SG;NEUT
areal	24	N;SG;NEUT;DEF
derit	24	V;ACT
famili	24	N;SG;NEUT;DEF
gelitik	24	V;ACT
gurau	24	V;ACT
hikmat	24	V;ACT
jalar	24	N;SG;NEUT
konsolidasi	24	V;ACT;APPL
korelasi	24	V;ACT
laknat	24	V;PASS
lira	24	N;SG;NEUT;DEF
musyawarah	24	V;ACT
pikat	24	V;PASS
pori	24	V;ACT
prestise	24	N;SG;NEUT;DEF
siar	24	V;ACT
suguhan	24	N;SG;NEUT
taksir	24	V;PASS
caci	23	N;SG;NEUT
cicip	23	V;ACT;ITER
ciut	23	V;PASS;APPL
intai	23	V;ACT;ITER
jarah	23	V;PASS
kader	23	N;SG;NEUT;DEF
keluh	23	V;ACT
konsensus	23	N;SG;NEUT;DEF
mengucur	23	V;ACT
mengucurkan	23	V;ACT;APPL
muasal	23	N;SG;NEUT;DEF
semang	23	N;SG;NEUT;DEF
menanggulangi	23	V;ACT;ITER
terjang	23	V;PASS
usik	23	V;PASS
cantumkan	22	V;ACT;APPL
dicantumkan	22	V;PASS;APPL
dakwa	22	N;SG;NEUT
endus	22	V;ACT
juang	22	V;ACT
mengerumuni	22	V;ACT;ITER
risalah	22	N;SG;NEUT;DEF
sekuler	22	ADJ;SG;POS;DEF
semrawut	22	N;SG;NEUT
penyisipan	22	N;SG;NEUT
strata	22	V;ACT
tumpu	22	V;ACT
umbi	22	V;ACT
mengungsikan	22	V;ACT;APPL
anjuran	21	N;SG;NEUT
ceruk	21	N;SG;NEUT
dekomposisi	21	N;SG;NEUT;DEF
etnik	21	V;ACT
gandeng	21	V;ACT
tergugah	21	V;PASS
habib	21	V;ACT;ITER
hambat	21	V;PASS
hubung	21	V;ACT
komoditi	21	N;SG;NEUT;DEF
korporat	21	N;SG;NEUT;DEF
dilimpahkan	21	V;PASS;APPL
pelintir	21	V;PASS
pendar	21	V;ACT
ragam	21	V;ACT
todong	21	V;PASS
aneka	20	V;ACT
badar	20	V;ACT;ITER
bagal	20	ADJ;SG;POS;DEF
colok	20	N;SG;NEUT
daki	20	V;ACT
dasawarsa	20	V;ACT
deret	20	V;ACT
fiskal	20	N;SG;NEUT;DEF
garap	20	V;PASS
kreditur	20	N;SG;NEUT;DEF
lindung	20	V;ACT
liput	20	V;PASS
mobilisasi	20	V;ACT
omset	20	N;SG;NEUT;DEF
sayat	20	V;PASS
silih	20	N;SG;NEUT
sorong	20	N;SG;NEUT
beber	19	N;SG;NEUT
bombardir	19	V;PASS
kenan	19	V;ACT
kompilasi	19	N;SG;NEUT;DEF
lawatan	19	N;SG;NEUT;DEF
melenting	19	V;ACT
liku	19	V;ACT
sinergi	19	V;ACT
teledor	19	N;SG;NEUT
titel	19	V;ACT
validitas	19	N;SG;NEUT;DEF
anumerta	18	ADJ;SG;POS;DEF
argumentasi	18	N;SG;NEUT;DEF
efektivitas	18	N;SG;NEUT;DEF
ganjal	18	V;PASS
manajerial	18	ADJ;SG;POS;DEF
nonaktif	18	V;PASS;APPL
padu	18	V;ACT
purbakala	18	N;SG;NEUT
rancu	18	V;PASS;APPL
runding	18	V;ACT
tawan	18	V;PASS
buyar	17	V;ACT;APPL
ekspos	17	V;PASS
fotosintesis	17	V;ACT
gembung	17	V;ACT
jerit	17	N;SG;NEUT
karikatur	17	N;SG;NEUT;DEF
kidung	17	N;SG;NEUT
pelabuhannya	17	N;SG;NEUT;DEF
lekat	17	V;ACT
mobilitas	17	N;SG;NEUT;DEF
oksidasi	17	V;ACT
oles	17	V;PASS
patok	17	V;ACT
piawai	17	N;SG;NEUT
merambah	17	V;ACT
rembesan	17	N;SG;NEUT
disisihkan	17	V;PASS;APPL
tasbih	17	V;ACT
bentang	16	N;SG;NEUT
gerigi	16	V;ACT
goncang	16	V;ACT
hujatan	16	N;SG;NEUT
kepal	16	V;PASS
lontar	16	V;PASS;APPL
madrasah	16	N;SG;NEUT;DEF
paramiliter	16	N;SG;NEUT;DEF
sabetan	16	N;SG;NEUT
sekap	16	V;PASS
suluh	16	N;SG;NEUT
sulut	16	V;PASS
sunah	16	V;PASS;APPL
angan	15	N;SG;NEUT;PSS1S
diversifikasi	15	V;ACT
gelora	15	V;ACT
imbas	15	V;ACT;ITER
khianat	15	V;ACT
likuidasi	15	V;ACT
rajam	15	V;PASS
rangkai	15	V;ACT
salat	15	V;ACT
sandang	15	V;PASS
semarak	15	V;PASS;APPL
sembelih	15	V;PASS
tampung	15	V;PASS
wacana	15	V;ACT;APPL
akreditasi	14	N;SG;NEUT;DEF
terburai	14	ADJ;SG;SPRL
catu	14	N;SG;NEUT
elak	14	V;PASS;APPL
fungsionalitas	14	N;SG;NEUT;DEF
gelinding	14	V;PASS;APPL
kreditor	14	N;SG;NEUT;DEF
layan	14	V;ACT
rajut	14	V;PASS
sambar	14	V;PASS
menyingsingkan	14	V;ACT;APPL
tersisih	14	V;PASS
tebar	14	V;ACT
tegur	14	V;ACT
tutur	14	V;ACT
zalim	14	N;SG;NEUT
aksara	13	N;SG;NEUT;DEF
antagonis	13	N;SG;NEUT;DEF
babat	13	N;SG;NEUT
belit	13	N;SG;NEUT
bergelimpangan	13	V;ACT
menggenangi	13	V;ACT;ITER
terhampar	13	V;PASS
hijrah	13	V;ACT
kerek	13	N;SG;NEUT
khayal	13	V;ACT
leleh	13	V;PASS;APPL
lengser	13	V;PASS;APPL
lumat	13	V;PASS
luwes	13	N;SG;NEUT
paut	13	V;ACT
pinang	13	V;PASS
rambat	13	V;PASS;APPL
saring	13	V;PASS
sisipkan	13	V;ACT;APPL
tumpas	13	V;PASS
ujar	13	V;ACT
ulas	13	V;ACT
umpama	13	V;ACT;APPL
zakat	13	V;ACT
adab	12	V;ACT
alun	12	N;SG;NEUT
cerna	12	V;PASS
dikte	12	V;ACT
emigrasi	12	V;ACT
jemu	12	V;ACT;APPL
landa	12	V;PASS
lantunan	12	N;SG;NEUT
melecehkannya	12	V;ACT;DEF
pangku	12	V;ACT
pemudi	12	N;SG;NEUT;DEF
redam	12	V;ACT
sanjung	12	V;PASS
disuguhkan	12	V;PASS;APPL
suguhkan	12	V;ACT;APPL
timpa	12	V;PASS
tunggang	12	V;PASS;DEF
zina	12	V;ACT
akhlak	11	N;SG;NEUT;DEF
arca	11	N;SG;NEUT;DEF
cerca	11	N;SG;NEUT
denominasi	11	N;SG;NEUT;DEF
dera	11	V;ACT;ITER
formulasi	11	V;PASS;APPL
gerai	11	N;SG;NEUT;DEF
implementasi	11	V;ACT;APPL
berjuluk	11	V;ACT
klorofil	11	V;ACT
libas	11	V;ACT
lokalisasi	11	V;ACT
lurah	11	N;SG;NEUT
luruh	11	N;SG;NEUT
marak	11	ADJ;SG;POS;DEF
prakarsa	11	V;ACT;ITER
menyambangi	11	V;ACT;ITER
disisipkan	11	V;PASS;APPL
tafsir	11	V;ACT
tekel	11	V;PASS
menganyam	10	V;ACT
autobiografi	10	N;SG;NEUT;DEF
berantas	10	V;PASS
terciprat	10	V;PASS
contek	10	N;SG;NEUT
difusi	10	V;ACT;APPL
emban	10	V;PASS
mengentaskan	10	V;ACT;APPL
menjajal	10	V;ACT
jentik	10	V;ACT;APPL
khasiat	10	V;ACT
konotasi	10	N;SG;NEUT;DEF
lembap	10	N;SG;NEUT
pelucutan	10	N;SG;NEUT
modernisasi	10	V;ACT
pekak	10	V;ACT;APPL
tersisihkan	10	V;PASS;APPL
tandang	10	V;ACT
terkam	10	V;PASS
timbun	10	V;PASS
tukik	10	V;ACT
apit	9	N;SG;NEUT
bintil	9	V;ACT
bisik	9	V;ACT
depak	9	V;PASS
didih	9	V;PASS;APPL
guratan	9	N;SG;NEUT
hanif	9	N;SG;NEUT
ionisasi	9	N;SG;NEUT;DEF
kendara	9	V;ACT
kultural	9	N;SG;NEUT;DEF
melabuhkan	9	V;ACT;APPL
dilalap	9	V;PASS
maksiat	9	V;ACT
mandek	9	N;SG;NEUT
mungkir	9	V;ACT;ITER
oktan	9	V;ACT
tambak	9	V;ACT
tendensi	9	V;ACT
tolerir	9	V;PASS
urai	9	V;PASS;APPL
bekuk	8	V;PASS
debar	8	V;ACT
desentralisasi	8	V;ACT;APPL
duplikasi	8	V;ACT;APPL
galang	8	V;PASS
jambang	8	N;SG;NEUT
lagak	8	V;ACT
lambai	8	N;SG;NEUT
limpahan	8	N;SG;NEUT
bermukim	8	V;ACT
pukau	8	V;ACT
meratifikasi	8	V;ACT
rogoh	8	V;ACT
menyabet	8	V;ACT
saing	8	V;ACT
selenggarakan	8	V;ACT;APPL
selidik	8	V;ACT
menyemai	8	V;ACT
persemayaman	8	N;SG;NEUT
setor	8	V;PASS
sulam	8	V;ACT
telaah	8	V;PASS
wiraswasta	8	V;ACT
almamater	7	N;SG;NEUT;PSS1S
anut	7	N;SG;NEUT
dicekam	7	V;PASS
desah	7	N;SG;NEUT
gerutu	7	V;ACT
hembus	7	V;ACT
himbauan	7	N;SG;NEUT
iring	7	V;ACT;ITER
junjung	7	V;PASS
mengabil	7	V;ACT
kaidah	7	N;SG;NEUT;DEF
keritik	7	V;ACT
keruk	7	V;PASS
kisarannya	7	N;SG;NEUT;DEF
dilantunkan	7	V;PASS;APPL
berkelimpahan	7	V;ACT
perlucutan	7	N;SG;NEUT
nukleus	7	N;SG;NEUT;DEF
omel	7	V;ACT
pekerti	7	N;SG;NEUT;DEF
sabot	7	V;ACT
menyelenggarakannya	7	V;ACT;DEF
persemaian	7	N;SG;NEUT
senda	7	V;ACT
sokong	7	V;PASS
tangkal	7	V;PASS
veto	7	V;ACT
zikir	7	V;ACT
acu	6	N;SG;NEUT
agraria	6	N;SG;NEUT
aum	6	N;SG;NEUT
berangus	6	V;PASS
cacah	6	N;SG;NEUT
dicanangkan	6	V;PASS;APPL
mencantumkannya	6	V;ACT;DEF
damping	6	V;ACT
domisili	6	V;ACT
menggenang	6	V;ACT
gencet	6	V;PASS
gubris	6	V;PASS
berkilah	6	V;ACT
magrib	6	V;ACT;ITER
netralisir	6	V;ACT
otoriter	6	N;SG;NEUT
rasuk	6	V;PASS
santri	6	N;SG;NEUT;DEF
sasar	6	V;PASS
penyelenggaraan	6	N;SG;NEUT
sentak	6	V;ACT
disinyalir	6	V;PASS
sortir	6	V;PASS
takar	6	V;ACT
takwa	6	V;ACT
menanggulanginya	6	V;ACT;DEF
tuai	6	V;PASS
usung	6	V;PASS
adon	5	N;SG;NEUT
angguk	5	N;SG;NEUT
menganjurkannya	5	V;ACT;DEF
bendung	5	N;SG;NEUT
cakup	5	N;SG;NEUT
cetus	5	N;SG;NEUT
edar	5	V;ACT
gempur	5	V;PASS
gerebek	5	V;PASS
tergerus	5	V;PASS
gilir	5	V;ACT
himpun	5	V;ACT
hindar	5	V;PASS;DEF
idap	5	V;PASS;ITER
jambak	5	V;PASS
jegal	5	V;PASS
jinjing	5	V;PASS
melabuh	5	V;ACT
langganannya	5	N;SG;NEUT;DEF
dilansir	5	V;PASS
melonjaknya	5	V;ACT;DEF
luber	5	V;ACT
parlementer	5	ADJ;SG;POS;DEF
pasok	5	V;PASS
rangsang	5	V;PASS
reduksi	5	V;ACT
merembet	5	V;ACT
rintis	5	V;PASS
serobot	5	V;ACT
singkap	5	V;PASS
swasembada	5	V;ACT
syirik	5	N;SG;NEUT
timba	5	V;PASS
aju	4	N;SG;NEUT
amendemen	4	V;ACT
ayak	4	N;SG;NEUT
batil	4	N;SG;NEUT
baur	4	N;SG;NEUT
bentur	4	N;SG;NEUT
borong	4	N;SG;NEUT
bulir	4	V;ACT
cebur	4	V;PASS;APPL
daulat	4	V;ACT
mendulang	4	V;ACT
gagas	4	V;PASS
menggelantung	4	V;ACT
digembleng	4	V;PASS
menggerus	4	V;ACT
gumam	4	V;ACT
hasut	4	V;PASS
justifikasi	4	V;ACT;APPL
kembara	4	V;ACT
kepak	4	N;SG;NEUT
keroyok	4	V;PASS
kucuran	4	N;SG;NEUT
lantik	4	V;PASS
lilit	4	V;PASS
melimpahnya	4	V;ACT;DEF
liuk	4	N;SG;NEUT
terlokalisir	4	V;PASS
nahas	4	ADJ;SG;POS;DEF
nasionalisasi	4	V;ACT
pekik	4	V;ACT
prevalensi	4	N;SG;NEUT;DEF
merebaknya	4	V;ACT;DEF
renung	4	V;PASS;APPL
rombak	4	V;ACT
sandar	4	V;ACT
sandung	4	N;SG;NEUT
sanggah	4	V;PASS
sektarian	4	N;SG;NEUT;NEG
seruput	4	V;ACT
sindir	4	V;PASS
singkir	4	V;PASS;APPL
susut	4	V;PASS;APPL
umpat	4	V;ACT
alir	3	N;SG;NEUT
amuk	3	N;SG;NEUT
angsur	3	N;SG;NEUT
buai	3	N;SG;NEUT
camat	3	V;ACT
coreng	3	V;ACT
diskredit	3	V;ACT;APPL
ganjar	3	V;PASS
gebrak	3	N;SG;NEUT
genjot	3	V;PASS
godok	3	V;PASS
dihimbau	3	V;PASS
dihujat	3	V;PASS
independensi	3	N;SG;NEUT;DEF
jaja	3	V;PASS;APPL
karakterisasi	3	N;SG;NEUT;DEF
kiprah	3	V;ACT
kisruh	3	N;SG;NEUT
kuak	3	V;ACT
kucil	3	V;PASS;APPL
lampir	3	V;PASS;APPL
melempem	3	V;ACT
lestari	3	V;PASS;APPL
liberalisasi	3	V;ACT
berlimpahnya	3	V;ACT;DEF
pemukimannya	3	N;SG;NEUT;DEF
pantul	3	V;ACT
polarisasi	3	N;SG;NEUT;DEF
perambah	3	N;SG;NEUT
ratap	3	V;ACT
raup	3	V;PASS
regang	3	V;PASS;APPL
sangga	3	V;PASS
penyelenggaranya	3	N;SG;NEUT;DEF
selundup	3	V;PASS;APPL
penyemaian	3	N;SG;NEUT
sembur	3	V;PASS;APPL
sibak	3	V;ACT
sisipan	3	N;SG;NEUT
sundul	3	V;PASS
susup	3	V;PASS;APPL
tenung	3	V;ACT
tepis	3	V;PASS
terap	3	V;PASS;APPL
tubruk	3	V;ACT
tular	3	V;PASS;APPL
tunang	3	V;ACT
tunggak	3	V;ACT
ulir	3	V;ACT
wirausaha	3	V;ACT
abai	2	V;ACT;APPL
absah	2	N;SG;NEUT
penganjur	2	N;SG;NEUT
menganulir	2	V;ACT
dianyam	2	V;PASS
bahana	2	V;ACT
bondong	2	V;ACT
caplok	2	V;PASS
tercekam	2	V;PASS
cemar	2	N;SG;NEUT
cengkeram	2	N;SG;NEUT
cicil	2	N;SG;NEUT
damba	2	N;SG;NEUT
devaluasi	2	V;ACT
erang	2	N;SG;NEUT
esens	2	V;ACT;ITER
gumpal	2	N;SG;NEUT
gusur	2	V;PASS
hardik	2	N;SG;NEUT
hidang	2	V;PASS;APPL
jabar	2	V;PASS;APPL
jajah	2	V;PASS
jejal	2	V;ACT
jelma	2	V;PASS;APPL
berjulukan	2	V;ACT
kategorisasi	2	V;ACT;APPL
kecam	2	V;PASS
kikis	2	V;PASS
labrak	2	V;ACT
berlabuhnya	2	V;ACT;DEF
melalap	2	V;ACT
lansiran	2	N;SG;NEUT
pelantun	2	N;SG;NEUT
melesakkan	2	V;ACT;APPL
letus	2	N;SG;NEUT
libat	2	V;PASS;APPL
melokalisir	2	V;ACT
termaktub	2	V;PASS
musyrik	2	N;SG;NEUT
normalisasi	2	V;ACT;APPL
pancar	2	V;PASS;APPL
papar	2	V;PASS;APPL
pergok	2	V;ACT;ITER
pilah	2	V;PASS
rekat	2	V;ACT
rombong	2	V;ACT
disabet	2	V;PASS
sahut	2	V;ACT
seludup	2	V;PASS;APPL
menyemayamkan	2	V;ACT;APPL
sirat	2	V;PASS;APPL
sitoplasma	2	N;SG;NEUT;DEF
siul	2	V;ACT
sukaria	2	V;ACT
susur	2	V;ACT
tampik	2	V;PASS
penanggulangannya	2	N;SG;NEUT;DEF
tauhid	2	V;ACT
tengkar	2	V;ACT
tetas	2	V;PASS;APPL
tilik	2	V;PASS
tindas	2	V;PASS
tiris	2	V;PASS;APPL
toleh	2	V;ACT
tonjol	2	V;PASS;APPL
topang	2	V;ACT
tuding	2	V;PASS
tunjang	2	V;PASS
diakomodir	1	V;PASS
mengakomodir	1	V;ACT
teranyam	1	V;PASS
baharu	1	V;PASS;DEF
bangkang	1	V;ACT
belot	1	V;ACT
benah	1	V;ACT
benam	1	N;SG;NEUT
mencanangkan	1	V;ACT;APPL
pencanangan	1	N;SG;NEUT
pencantuman	1	N;SG;NEUT
mencuatkan	1	V;ACT;APPL
cucur	1	V;ACT
dangdut	1	N;SG;NEUT
deklamasi	1	V;ACT
ecer	1	N;SG;NEUT
elaborasi	1	V;ACT
mengeliminir	1	V;ACT
eram	1	V;ACT
gegas	1	V;ACT
gelegak	1	V;ACT
gelegar	1	V;ACT
geliat	1	V;ACT
gelut	1	V;ACT
menggembleng	1	V;ACT
penggerusan	1	N;SG;NEUT
golong	1	V;ACT
menghampar	1	V;ACT
hijab	1	V;ACT
igau	1	V;ACT;ITER
jajar	1	V;ACT
jangkit	1	V;ACT
jawat	1	N;SG;NEUT
jeblos	1	V;PASS;APPL
berjibaku	1	V;ACT
julur	1	V;PASS;APPL
juntai	1	V;ACT
kelupas	1	V;PASS
kibar	1	V;ACT
kibas	1	V;PASS;APPL
kilap	1	V;ACT
kitar	1	V;ACT;ITER
kobar	1	V;ACT
koordinir	1	V;ACT
kumandang	1	V;ACT
kungkung	1	N;SG;NEUT
lalapan	1	N;SG;NEUT
lejit	1	V;ACT
pelimpahan	1	N;SG;NEUT
kelingkungan	1	N;SG;NEUT
lipit	1	V;ACT
luap	1	N;SG;NEUT
lumur	1	V;ACT
magnitudonya	1	N;SG;NEUT;DEF
mayang	1	N;SG;NEUT
dimukimkan	1	V;PASS;APPL
memukimkan	1	V;ACT;APPL
kemungkaran	1	N;SG;NEUT
naung	1	V;ACT
oplah	1	V;ACT
pancur	1	N;SG;NEUT
percik	1	V;PASS;APPL
memprakirakan	1	V;ACT;APPL
dirajang	1	V;PASS
perambahan	1	N;SG;NEUT
rangkak	1	V;ACT
rangkum	1	V;PASS
ringkuk	1	V;ACT
rintang	1	V;ACT;ITER
salur	1	V;PASS;APPL
sanding	1	V;ACT
sekira	1	N;SG;NEUT;DEF
menyelusup	1	V;ACT
semayamkan	1	V;ACT;APPL
simbah	1	V;ACT
menyisip	1	V;ACT
sodor	1	V;PASS;APPL
tafakur	1	V;ACT
menangguk	1	V;ACT
taut	1	V;ACT
terpa	1	V;PASS
toreh	1	V;ACT
pengungsiannya	1	N;SG;NEUT;DEF
pengungsinya	1	N;SG;NEUT;DEF
urung	1	V;PASS;APPL
wenang	1	V;ACT
