来る	6734	V;PRS;IPFV
入れ	6661	V;IMP;OBLIG
開け	3456	V;IMP;OBLIG
ある	2818	V;PRS;IPFV
会え	2550	V;IMP;OBLIG
話せ	1748	V;IMP;OBLIG
使え	1323	V;IMP;OBLIG
立て	1223	V;IMP;OBLIG
取れ	896	V;IMP;OBLIG
乗れ	536	V;IMP;OBLIG
持て	469	V;IMP;OBLIG
作れ	447	V;IMP;OBLIG
読め	433	V;IMP;OBLIG
呼べ	424	V;IMP;OBLIG
着け	406	V;IMP;OBLIG
座れ	390	V;IMP;OBLIG
引け	272	V;IMP;OBLIG
死ね	260	V;IMP;OBLIG
送れ	258	V;IMP;OBLIG
書け	205	V;IMP;OBLIG
休め	193	V;IMP;OBLIG
消せ	167	V;IMP;OBLIG
並べ	149	V;IMP;OBLIG
住め	94	V;IMP;OBLIG
歌え	91	V;IMP;OBLIG
登れ	72	V;IMP;OBLIG
あげろ	65	V;IMP;OBLIG
行く	43	V;PRS;IPFV
食べろ	39	V;IMP;OBLIG
知る	37	V;PRS;IPFV
着ろ	17	V;IMP;OBLIG
張れ	17	V;IMP;OBLIG
止まれ	12	V;IMP;OBLIG
出来る	11	V;PRS;IPFV
取りな	7	V;IMP;OBLIG;COL
あがれ	6	V;FORM;ELEV;IMP;OBLIG
曲がれ	4	V;IMP;OBLIG
入れろ	3	V;IMP;OBLIG
並びな	3	V;IMP;OBLIG;COL
並べろ	3	V;IMP;OBLIG
書きな	2	V;IMP;OBLIG;COL
住みな	2	V;IMP;OBLIG;COL
降る	2	V;PRS;IPFV
言う	1	V;PRS;IPFV
売る	1	V;PRS;IPFV
聞く	1	V;PRS;IPFV
始まる	1	V;PRS;IPFV
分かる	1	V;PRS;IPFV
