来る	V;PRS;IPFV	6734
入れ	V;IMP;OBLIG	6661
開け	V;IMP;OBLIG	3456
ある	V;PRS;IPFV	2818
会え	V;IMP;OBLIG	2550
話せ	V;IMP;OBLIG	1748
使え	V;IMP;OBLIG	1323
立て	V;IMP;OBLIG	1223
取れ	V;IMP;OBLIG	896
乗れ	V;IMP;OBLIG	536
持て	V;IMP;OBLIG	469
作れ	V;IMP;OBLIG	447
読め	V;IMP;OBLIG	433
呼べ	V;IMP;OBLIG	424
着け	V;IMP;OBLIG	406
座れ	V;IMP;OBLIG	390
引け	V;IMP;OBLIG	272
死ね	V;IMP;OBLIG	260
送れ	V;IMP;OBLIG	258
書け	V;IMP;OBLIG	205
休め	V;IMP;OBLIG	193
消せ	V;IMP;OBLIG	167
並べ	V;IMP;OBLIG	149
住め	V;IMP;OBLIG	94
歌え	V;IMP;OBLIG	91
登れ	V;IMP;OBLIG	72
あげろ	V;IMP;OBLIG	65
行く	V;PRS;IPFV	43
食べろ	V;IMP;OBLIG	39
知る	V;PRS;IPFV	37
着ろ	V;IMP;OBLIG	17
張れ	V;IMP;OBLIG	17
止まれ	V;IMP;OBLIG	12
出来る	V;PRS;IPFV	11
取りな	V;IMP;OBLIG;COL	7
あがれ	V;FORM;ELEV;IMP;OBLIG	6
曲がれ	V;IMP;OBLIG	4
入れろ	V;IMP;OBLIG	3
並びな	V;IMP;OBLIG;COL	3
並べろ	V;IMP;OBLIG	3
書きな	V;IMP;OBLIG;COL	2
住みな	V;IMP;OBLIG;COL	2
降る	V;PRS;IPFV	2
言う	V;PRS;IPFV	1
売る	V;PRS;IPFV	1
聞く	V;PRS;IPFV	1
始まる	V;PRS;IPFV	1
分かる	V;PRS;IPFV	1
