būti	11261	V;3;SG;SBJV
labas	8886	ADJ;LOC;SG;FEM;POS
mama	6630	N;NOM;PL
pasakyti	5755	V;3;SG;SBJV
žmogus	4240	N;NOM;PL
geras	3866	ADJ;LOC;SG;FEM;POS
eiti	3815	V;3;SG;SBJV
daryti	3691	V;3;SG;SBJV
vyras	2884	N;NOM;PL
tėvas	2880	N;NOM;PL
vardas	2683	N;NOM;PL
pati	2391	N;NOM;PL
draugas	2056	N;NOM;PL
darbas	2037	N;NOM;PL
vieta	1991	N;NOM;PL
žmona	1927	N;NOM;PL
mergina	1856	N;NOM;PL
vaikas	1795	N;NOM;PL
moteris	1744	N;NOM;PL
sūnus	1730	N;NOM;PL
rytas	1534	N;NOM;PL
kelias	1519	N;NOM;PL
dalykas	1454	N;NOM;PL
kalbėti	1383	V;3;SG;SBJV
dievas	1323	N;NOM;PL
vaikinas	1319	N;NOM;PL
brolis	1275	N;NOM;PL
gauti	1250	V;3;SG;SBJV
motina	1167	N;NOM;PL
dirbti	1166	V;3;SG;SBJV
suprasti	1106	V;3;SG;SBJV
didelis	1103	ADJ;LOC;SG;FEM;POS
mažas	1063	ADJ;LOC;SG;FEM;POS
istorija	1060	N;NOM;PL
metai	1039	N;NOM;SG
sakyti	1033	V;3;SG;SBJV
pasaulis	1023	N;NOM;PL
gražus	948	ADJ;LOC;SG;FEM;POS
pradėti	927	V;3;SG;SBJV
senas	921	ADJ;LOC;SG;FEM;POS
turėti	912	V;3;SG;SBJV
nesąmonė	888	N;NOM;PL
vakaras	888	N;NOM;PL
daktaras	876	N;NOM;PL
kelis	861	N;NOM;PL
meilė	796	N;NOM;PL
galva	784	N;NOM;PL
kartus	772	ADJ;LOC;SG;FEM;POS
laivas	747	N;NOM;PL
karas	735	N;NOM;PL
ranka	721	N;NOM;PL
skirtumas	706	N;NOM;PL
mielas	697	ADJ;LOC;SG;FEM;POS
duoti	697	V;3;SG;SBJV
būdas	695	N;NOM;PL
žodis	665	N;NOM;PL
širdis	664	N;NOM;PL
mirtis	650	N;NOM;PL
pabaiga	649	N;NOM;PL
ateiti	643	V;3;SG;SBJV
pakalbėti	633	V;3;SG;SBJV
sesuo	628	N;NOM;PL
galas	619	N;NOM;PL
žiūrėti	612	V;3;SG;SBJV
žaisti	608	V;3;SG;SBJV
išgerti	601	V;3;SG;SBJV
daiktas	581	N;NOM;PL
naktis	579	N;NOM;PL
dovana	577	N;NOM;PL
laukti	571	V;3;SG;SBJV
kraujas	570	N;NOM;PL
miestas	559	N;NOM;PL
valgyti	558	V;3;SG;SBJV
sistema	557	N;NOM;PL
stiprus	509	ADJ;LOC;SG;FEM;POS
telefonas	506	N;NOM;PL
kalė	501	N;NOM;PL
išgirsti	498	V;3;SG;SBJV
girdėti	491	V;3;SG;SBJV
kova	480	N;NOM;PL
pagalba	439	N;NOM;SG
palaukti	437	V;3;SG;SBJV
kūnas	433	N;NOM;PL
proga	432	N;NOM;PL
kietas	428	ADJ;LOC;SG;FEM;POS
pavojus	423	N;NOM;PL
keistas	417	ADJ;LOC;SG;FEM;POS
žudikas	416	N;NOM;PL
keliauti	415	V;3;SG;SBJV
šviesa	411	N;NOM;PL
muzika	410	N;NOM;PL
reikalingas	405	ADJ;LOC;SG;FEM;POS
veidas	394	N;NOM;PL
daina	389	N;NOM;PL
situacija	383	N;NOM;PL
žemė	381	N;NOM;PL
saulė	378	N;NOM;PL
svarbus	373	ADJ;LOC;SG;FEM;POS
parduoti	371	V;3;SG;SBJV
baigti	363	V;3;SG;SBJV
atsakyti	346	V;3;SG;SBJV
žvaigždė	344	N;NOM;PL
šalis	342	N;NOM;PL
balsas	342	N;NOM;PL
kūdikis	336	N;NOM;PL
sunkus	334	ADJ;LOC;SG;FEM;POS
šokti	334	V;3;SG;SBJV
mokykla	333	N;NOM;PL
saugus	333	ADJ;LOC;SG;FEM;POS
atidaryti	333	V;3;SG;SBJV
žudyti	332	V;3;SG;SBJV
kaina	330	N;NOM;PL
informacija	326	N;NOM;PL
skaityti	325	V;3;SG;SBJV
pradžia	323	N;NOM;PL
seksas	318	N;NOM;PL
skaičius	316	N;NOM;PL
gėjus	313	N;NOM;PL
malonus	311	ADJ;LOC;SG;FEM;POS
pavardė	307	N;NOM;PL
atiduoti	297	V;3;SG;SBJV
byla	295	N;NOM;PL
skristi	293	V;3;SG;SBJV
oras	287	N;NOM;PL
smegenys	282	N;NOM;PL
rašyti	280	V;3;SG;SBJV
alkanas	280	N;NOM;PL
dantis	275	N;NOM;PL
tvarka	274	N;NOM;PL
priešas	273	N;NOM;PL
raktas	272	N;NOM;PL
sek	271	V;2;SG;IMP
stebėti	271	V;3;SG;SBJV
perduoti	270	V;3;SG;SBJV
judėti	268	V;3;SG;SBJV
melagis	267	N;NOM;PL
oda	267	N;NOM;PL
pilnas	267	ADJ;LOC;SG;FEM;POS
sėdėti	258	V;3;SG;SBJV
traukinys	257	N;NOM;PL
siela	253	N;NOM;PL
robotas	252	N;NOM;PL
vėjas	248	N;NOM;PL
žiedas	246	N;NOM;PL
ypatingas	239	ADJ;LOC;SG;FEM;POS
centras	235	N;NOM;PL
audra	231	N;NOM;PL
ramus	228	ADJ;LOC;SG;FEM;POS
sapnas	224	N;NOM;PL
gauja	224	N;NOM;PL
uždaryti	222	V;3;SG;SBJV
vagis	222	N;NOM;PL
piktas	219	ADJ;LOC;SG;FEM;POS
plaukti	216	V;3;SG;SBJV
lova	215	N;NOM;PL
siena	214	N;NOM;PL
faktas	213	N;NOM;PL
mylėti	211	V;3;SG;SBJV
vaizdas	211	N;NOM;PL
restoranas	208	N;NOM;PL
baimė	208	N;NOM;PL
bažnyčia	208	N;NOM;PL
profesorius	205	N;NOM;PL
liga	203	N;NOM;PL
apžiūrėti	202	V;3;SG;SBJV
laikrodis	198	N;NOM;PL
greitas	197	ADJ;LOC;SG;FEM;POS
krūva	197	N;NOM;PL
tema	197	N;NOM;PL
švarus	197	ADJ;LOC;SG;FEM;POS
nugalėti	196	V;3;SG;SBJV
bijoti	196	V;3;SG;SBJV
tuščias	194	ADJ;LOC;SG;FEM;POS
užmigti	192	V;3;SG;SBJV
viešbutis	191	N;NOM;PL
ausis	188	N;NOM;PL
lavonas	186	N;NOM;PL
pirkti	186	V;3;SG;SBJV
rezultatas	184	N;NOM;PL
akmuo	183	N;NOM;PL
svajonė	183	N;NOM;PL
zona	183	N;NOM;PL
bankas	180	N;NOM;PL
direktorius	179	N;NOM;PL
laiškas	177	N;NOM;PL
asilas	175	N;NOM;PL
planeta	172	N;NOM;PL
aptarti	172	V;3;SG;SBJV
dainuoti	172	V;3;SG;SBJV
raudonas	171	ADJ;LOC;SG;FEM;POS
kurti	168	V;3;SG;SBJV
šaltinis	168	N;NOM;PL
medis	167	N;NOM;PL
įrašas	166	N;NOM;PL
įvykis	164	N;NOM;PL
asmuo	164	N;NOM;PL
pulti	163	V;3;SG;SBJV
gatvė	162	N;NOM;PL
suvalgyti	161	V;3;SG;SBJV
pietūs	160	N;NOM;PL
aklas	160	ADJ;LOC;SG;FEM;POS
vaiduoklis	160	N;NOM;PL
laisvė	156	N;NOM;PL
pergalė	155	N;NOM;PL
kompiuteris	153	N;NOM;PL
gabalas	153	N;NOM;PL
pusbrolis	152	N;NOM;PL
angelas	152	N;NOM;PL
raketa	151	N;NOM;PL
klausyti	149	V;3;SG;SBJV
sulaukti	149	V;3;SG;SBJV
groti	147	V;3;SG;SBJV
skylė	147	N;NOM;PL
naujiena	145	N;NOM;PL
temperatūra	145	N;NOM;PL
auksas	144	N;NOM;SG
dangus	144	N;NOM;PL
katė	142	N;NOM;PL
šypsena	142	N;NOM;PL
vilkas	140	N;NOM;PL
žaizda	138	N;NOM;PL
išvalyti	136	V;3;SG;SBJV
verkti	134	V;3;SG;SBJV
burna	134	N;NOM;PL
studentas	133	N;NOM;PL
katinas	132	N;NOM;PL
pabučiuoti	132	V;3;SG;SBJV
parkas	132	N;NOM;PL
rūšis	132	N;NOM;PL
santuoka	130	N;NOM;PL
žiurkė	128	N;NOM;PL
menas	127	N;NOM;PL
mėnulis	127	N;NOM;PL
peilis	126	N;NOM;PL
tvirtas	126	ADJ;LOC;SG;FEM;POS
forma	126	N;NOM;PL
lazda	125	N;NOM;PL
nuogas	125	ADJ;LOC;SG;FEM;POS
sekite	125	V;2;PL;IMP
ožys	124	N;NOM;PL
bendrauti	124	V;3;SG;SBJV
nosis	123	N;NOM;PL
baltas	123	ADJ;LOC;SG;FEM;POS
stalas	122	N;NOM;PL
nuomonė	121	N;NOM;PL
jaunuolis	120	N;NOM;PL
šaltas	120	ADJ;LOC;SG;FEM;POS
vonia	119	N;NOM;PL
apgauti	119	V;3;SG;SBJV
arbata	119	N;NOM;PL
kaltinti	118	V;3;SG;SBJV
klausti	117	V;3;SG;SBJV
tamsa	117	N;NOM;PL
gyvatė	116	N;NOM;PL
mėnuo	116	N;NOM;PL
žydas	116	N;NOM;PL
elgesys	115	N;NOM;PL
norėti	114	V;3;SG;SBJV
patarimas	114	N;NOM;PL
vynas	114	N;NOM;PL
tualetas	113	N;NOM;PL
juosta	112	N;NOM;PL
asmeninis	112	ADJ;LOC;SG;FEM;POS
jūra	111	N;NOM;PL
kalnas	110	N;NOM;PL
netvarka	110	N;NOM;PL
kamuolys	109	N;NOM;PL
riba	109	N;NOM;PL
dama	108	N;NOM;PL
gamta	108	N;NOM;SG
švelnus	107	ADJ;LOC;SG;FEM;POS
patikti	105	V;3;SG;SBJV
paduoti	104	V;3;SG;SBJV
medžioti	103	V;3;SG;SBJV
mokyti	103	V;3;SG;SBJV
tigras	103	N;NOM;PL
demonas	103	N;NOM;PL
langas	102	N;NOM;PL
tiltas	102	N;NOM;PL
lokys	101	N;NOM;PL
voras	101	N;NOM;PL
marškiniai	98	N;NOM;PL
pilis	98	N;NOM;PL
prostitutė	98	N;NOM;PL
upė	97	N;NOM;PL
žaibas	97	N;NOM;PL
ministras	96	N;NOM;PL
žolė	95	N;NOM;PL
liūtas	94	N;NOM;PL
triušis	94	N;NOM;PL
šikna	94	N;NOM;PL
alus	93	N;NOM;PL
bučinys	93	N;NOM;PL
višta	92	N;NOM;PL
tarnas	91	N;NOM;PL
dėžė	91	N;NOM;PL
žavus	90	ADJ;LOC;SG;FEM;POS
sritis	89	N;NOM;PL
uostas	89	N;NOM;PL
karvė	88	N;NOM;PL
medžiotojas	88	N;NOM;PL
sriuba	88	N;NOM;PL
nugara	87	N;NOM;PL
avis	85	N;NOM;PL
kartoti	84	V;3;SG;SBJV
erelis	83	N;NOM;PL
sniegas	82	N;NOM;PL
paieškoti	81	V;3;SG;SBJV
sodas	81	N;NOM;PL
talentas	81	N;NOM;PL
tortas	81	N;NOM;PL
gyvūnas	80	N;NOM;PL
liežuvis	80	N;NOM;PL
šonas	80	N;NOM;PL
mušti	79	V;3;SG;SBJV
nuodai	79	N;NOM;PL
slėpti	79	V;3;SG;SBJV
atsiminti	78	V;3;SG;SBJV
nekęsti	77	V;3;SG;SBJV
pastebėti	77	V;3;SG;SBJV
grindys	76	N;NOM;PL
išduoti	76	V;3;SG;SBJV
ištarti	76	V;3;SG;SBJV
prietaisas	76	N;NOM;PL
sportas	76	N;NOM;PL
joti	75	V;3;SG;SBJV
krūtinė	75	N;NOM;PL
puslapis	75	N;NOM;PL
radijas	75	N;NOM;PL
gaidys	75	N;NOM;PL
atstovas	74	N;NOM;PL
kampas	73	N;NOM;PL
pardavėjas	73	N;NOM;PL
dėkoti	72	V;3;SG;SBJV
meras	71	N;NOM;PL
pienas	71	N;NOM;PL
takas	71	N;NOM;PL
televizorius	71	N;NOM;PL
iliuzija	70	N;NOM;PL
kovas	70	N;NOM;PL
patrauklus	68	ADJ;LOC;SG;FEM;POS
rožė	68	N;NOM;PL
sezonas	68	N;NOM;PL
įmonė	68	N;NOM;PL
pilvas	67	N;NOM;PL
sukti	67	V;3;SG;SBJV
gyvulys	66	N;NOM;PL
miškas	66	N;NOM;PL
rusas	66	N;NOM;PL
profesija	65	N;NOM;PL
vaisius	65	N;NOM;PL
vartoti	65	V;3;SG;SBJV
įspūdingas	65	ADJ;LOC;SG;FEM;POS
laukinis	64	ADJ;LOC;SG;FEM;POS
vergas	64	N;NOM;PL
girtuoklis	64	N;NOM;PL
panika	63	N;NOM;SG
armėnas	63	N;NOM;PL
kultūra	62	N;NOM;PL
pasas	62	N;NOM;PL
pirštas	62	N;NOM;PL
plikas	62	ADJ;LOC;SG;FEM;POS
stiklas	62	N;NOM;PL
zodiakas	62	N;NOM;PL
gėlė	60	N;NOM;PL
kaimas	60	N;NOM;PL
korporacija	60	N;NOM;PL
lesbietė	60	N;NOM;PL
pigus	60	ADJ;LOC;SG;FEM;POS
rėkti	60	V;3;SG;SBJV
sargas	60	N;NOM;PL
bendras	60	ADJ;LOC;SG;FEM;POS
siūlė	59	N;NOM;PL
šiltas	59	ADJ;LOC;SG;FEM;POS
duona	59	N;NOM;SG
menkas	58	ADJ;LOC;SG;FEM;POS
subjektas	58	N;NOM;PL
vaistas	58	N;NOM;PL
alkoholis	56	N;NOM;PL
tarti	55	V;3;SG;SBJV
voverė	55	N;NOM;PL
druska	55	N;NOM;SG
kilpa	54	N;NOM;PL
paštas	54	N;NOM;PL
religija	54	N;NOM;PL
strategija	54	N;NOM;PL
tvirtovė	54	N;NOM;PL
barzda	54	N;NOM;PL
ežeras	54	N;NOM;PL
kaukė	53	N;NOM;PL
lenta	53	N;NOM;PL
abejoti	53	V;3;SG;SBJV
rūta	53	N;NOM;PL
minkštas	51	ADJ;LOC;SG;FEM;POS
piratas	51	N;NOM;PL
vyriškas	51	ADJ;LOC;SG;FEM;POS
atrasti	51	V;3;SG;SBJV
gulėti	50	V;3;SG;SBJV
lobis	50	N;NOM;PL
mitas	50	N;NOM;PL
tatuiruotė	50	N;NOM;PL
lapė	49	N;NOM;PL
deivė	49	N;NOM;PL
dviratis	49	N;NOM;PL
meška	48	N;NOM;PL
smėlis	48	N;NOM;PL
tarpas	48	N;NOM;PL
uraganas	48	N;NOM;PL
viršūnė	48	N;NOM;PL
herbas	47	N;NOM;PL
kaulas	47	N;DAT;PL
kiaušinis	47	N;NOM;PL
sutrukdyti	47	V;3;SG;SBJV
veidrodis	47	N;NOM;PL
mafija	46	N;NOM;PL
sėkla	46	N;NOM;PL
apsakyti	46	V;3;SG;SBJV
prekė	45	N;NOM;PL
liepsna	44	N;NOM;PL
lyti	44	V;3;SG;SBJV
padorus	44	ADJ;LOC;SG;FEM;POS
pusseserė	44	N;NOM;PL
uola	44	N;NOM;PL
ekonomika	44	N;NOM;PL
rūkas	43	N;NOM;PL
sausas	43	ADJ;LOC;SG;FEM;POS
skystis	43	N;NOM;PL
įrankis	43	N;NOM;PL
šmėkla	43	N;NOM;PL
bendruomenė	43	N;NOM;PL
deimantas	43	N;NOM;PL
dėmė	43	N;NOM;PL
paslaptingas	42	ADJ;LOC;SG;FEM;POS
saldus	42	ADJ;LOC;SG;FEM;POS
sutarti	42	V;3;SG;SBJV
vakarai	42	N;NOM;PL
varnas	42	N;NOM;PL
anglas	42	N;NOM;PL
įkalbėti	42	V;3;SG;SBJV
šiukšlės	42	N;NOM;PL
degtinė	42	N;NOM;PL
kepenys	41	N;NOM;PL
randas	41	N;NOM;PL
vertimas	41	N;NOM;PL
bruk	41	V;2;SG;IMP
diskas	41	N;NOM;PL
moneta	40	N;NOM;PL
patarti	40	V;3;SG;SBJV
rytai	40	N;NOM;PL
selene	40	N;VOC;SG
gražinti	39	V;3;SG;SBJV
karstas	39	N;NOM;PL
pelėda	39	N;NOM;PL
valstybė	39	N;NOM;PL
vokietis	39	N;NOM;PL
dešra	39	N;NOM;PL
albumas	38	N;NOM;PL
tvora	38	N;NOM;PL
bitė	38	N;NOM;PL
demokratija	38	N;NOM;PL
elnias	38	N;NOM;PL
tankus	37	ADJ;LOC;SG;FEM;POS
tekti	37	V;3;SG;SBJV
urvas	37	N;NOM;PL
šaknis	37	N;NOM;PL
avinas	37	N;NOM;PL
bruožas	37	N;NOM;PL
cukrus	37	N;NOM;PL
kopėčios	36	N;NOM;PL
nukeliauti	36	V;3;SG;SBJV
paplūdimys	36	N;NOM;PL
prancūziškas	36	ADJ;ACC;SG;FEM;POS
rinkinys	36	N;NOM;PL
aikštė	36	N;NOM;PL
varlė	36	N;NOM;PL
danas	36	N;NOM;PL
pardavėja	35	N;NOM;PL
plunksna	35	N;NOM;PL
aušra	35	N;NOM;PL
batas	35	N;NOM;SG
bučiuoti	35	V;3;SG;SBJV
kankinti	34	V;3;SG;SBJV
vargas	34	N;NOM;PL
šiaurė	34	N;NOM;PL
arka	34	N;NOM;PL
dalelė	34	N;NOM;PL
čiulpti	33	V;3;SG;SBJV
lieti	32	V;3;SG;SBJV
lizdas	32	N;NOM;PL
parama	32	N;NOM;PL
ėsti	32	V;3;SG;SBJV
įlanka	32	N;NOM;PL
žirklės	32	N;NOM;PL
gerklė	32	N;NOM;PL
kaukolė	31	N;NOM;PL
mįslė	31	N;NOM;PL
narvas	31	N;NOM;PL
ožka	31	N;NOM;PL
viršus	31	N;NOM;PL
šilkas	31	N;NOM;PL
ūkininkas	31	N;NOM;PL
bananas	31	N;NOM;PL
indas	30	N;NOM;PL
adata	30	N;NOM;PL
pavirsti	30	V;3;SG;SBJV
šluota	30	N;NOM;PL
bebaimis	30	ADJ;LOC;SG;FEM;POS
dalyvis	30	N;NOM;PL
narkotikas	29	N;NOM;PL
nuodingas	29	ADJ;LOC;SG;FEM;POS
obuolys	29	N;NOM;PL
paranoja	29	N;NOM;PL
pilnatis	29	N;NOM;PL
pritarti	29	V;3;SG;SBJV
smulkmena	29	N;NOM;PL
varyti	29	V;3;SG;SBJV
balandis	29	N;NOM;PL
lydėti	28	V;3;SG;SBJV
patylėti	28	V;3;SG;SBJV
siera	28	N;NOM;SG
sperma	28	N;NOM;PL
šiukšlė	28	N;NOM;PL
baronas	28	N;NOM;PL
citrina	28	N;NOM;PL
judinti	27	V;3;SG;SBJV
musė	27	N;NOM;PL
ola	27	N;NOM;PL
akivaizdus	27	ADJ;LOC;SG;FEM;POS
turgus	27	N;NOM;PL
veja	27	N;NOM;PL
įduoti	27	V;3;SG;SBJV
driežas	27	N;NOM;PL
fizika	27	N;NOM;PL
kurmis	26	N;NOM;PL
lubos	26	N;NOM;PL
mąstymas	26	N;NOM;PL
mėlynė	26	N;NOM;PL
trikampis	26	N;NOM;PL
šviesus	26	ADJ;LOC;SG;FEM;POS
britas	26	N;NOM;PL
failas	26	N;NOM;PL
italas	25	N;NOM;PL
kategorija	25	N;NOM;PL
lytinis	25	ADJ;LOC;SG;FEM;POS
rabinas	25	N;NOM;PL
sidabras	25	N;NOM;SG
vinis	25	N;NOM;PL
zuikis	25	N;NOM;PL
gilus	25	ADJ;LOC;SG;FEM;POS
kilmė	24	N;NOM;PL
sparnas	24	N;NOM;PL
aliejus	24	N;NOM;PL
šikšnosparnis	24	N;NOM;PL
lentelė	23	N;NOM;PL
tekstas	23	N;NOM;PL
užsimerkti	23	V;3;SG;SBJV
vokas	23	N;NOM;PL
moteriškas	22	ADJ;LOC;SG;FEM;POS
augalas	22	N;NOM;PL
blizga	22	V;3;PL;PRS;IND
dalia	22	N;NOM;PL
kalva	21	N;NOM;PL
kumpis	21	N;NOM;PL
marihuana	21	N;NOM;SG
mėginti	21	V;3;SG;SBJV
palapinė	21	N;NOM;PL
snukis	21	N;NOM;PL
vemti	21	V;3;SG;SBJV
šiknaskylė	21	N;NOM;PL
bamba	21	N;NOM;PL
bebras	21	N;NOM;PL
dvejetas	21	N;NOM;PL
gulbė	20	N;NOM;PL
kamštis	20	N;NOM;PL
neramus	20	ADJ;LOC;SG;FEM;POS
sapnuoti	20	V;3;SG;SBJV
siūti	20	V;3;SG;SBJV
skulptūra	20	N;NOM;PL
snaigė	20	N;NOM;PL
trejetas	20	N;NOM;PL
įtarti	20	V;3;SG;SBJV
šaka	20	N;NOM;PL
žvirblis	20	N;NOM;PL
homoseksualas	19	N;NOM;PL
instrukcija	19	N;NOM;PL
konstitucija	19	N;NOM;PL
kruša	19	N;NOM;PL
laukimas	19	N;NOM;PL
pianinas	19	N;NOM;PL
plaukas	19	N;NOM;PL
prakaitas	19	N;NOM;SG
algoritmas	19	N;NOM;PL
susiūti	19	V;3;SG;SBJV
vaivorykštė	19	N;NOM;PL
šlapimas	19	N;NOM;PL
žodynas	19	N;NOM;PL
armėniškas	19	ADJ;ACC;SG;FEM;POS
atkalbėti	19	V;3;SG;SBJV
bernas	19	N;NOM;PL
bybis	19	N;NOM;PL
caras	19	N;NOM;PL
drebėti	19	V;3;SG;SBJV
iškeliauti	18	V;3;SG;SBJV
kalavijas	18	N;NOM;PL
laižyti	18	V;3;SG;SBJV
orgazmas	18	N;NOM;PL
pingvinas	18	N;NOM;PL
pjaustyti	18	V;3;SG;SBJV
sraigė	18	N;NOM;PL
srautas	18	N;NOM;PL
apokalipsė	18	N;NOM;PL
archyvas	18	N;NOM;PL
ašara	18	N;NOM;PL
biologija	18	N;NOM;SG
cigaretė	18	N;NOM;PL
erekcija	18	N;NOM;PL
išparduoti	17	V;3;SG;SBJV
kūjis	17	N;NOM;PL
medūza	17	N;NOM;PL
pornografija	17	N;NOM;SG
respublika	17	N;NOM;PL
skalikas	17	N;NOM;PL
vabzdys	17	N;NOM;PL
barnis	17	N;NOM;PL
belgas	17	N;NOM;PL
dažyti	17	V;3;SG;SBJV
dieviškas	17	ADJ;LOC;SG;FEM;POS
galėti	17	V;3;SG;SBJV
ispanas	16	N;NOM;PL
itališkas	16	ADJ;ACC;SG;FEM;POS
kirvis	16	N;NOM;PL
perrašyti	16	V;3;SG;SBJV
rišti	16	V;3;SG;SBJV
tatuiruote	16	V;V.PTCP;LGSPEC3
teikti	16	V;3;SG;SBJV
alyva	16	N;NOM;PL
anomalija	16	N;NOM;PL
antklodė	16	N;NOM;PL
įtarimas	16	N;NOM;PL
šeškas	16	N;NOM;PL
choras	16	N;NOM;PL
malūnas	15	N;NOM;PL
pasakiškas	15	ADJ;LOC;SG;FEM;POS
penketas	15	N;NOM;PL
piemuo	15	N;NOM;PL
prietaras	15	N;NOM;PL
skorpionas	15	N;NOM;PL
stabdys	15	N;NOM;PL
stuburas	15	N;NOM;PL
varna	15	N;NOM;PL
žmogiškas	15	ADJ;LOC;SG;FEM;POS
dugnas	15	N;NOM;PL
katedra	14	N;NOM;PL
komunistas	14	N;NOM;PL
korupcija	14	N;NOM;PL
kriaušė	14	N;NOM;PL
krūmas	14	N;NOM;PL
orgija	14	N;NOM;PL
paradoksas	14	N;NOM;PL
pulkas	14	N;NOM;PL
raumuo	14	N;NOM;PL
rupūžė	14	N;NOM;PL
taukai	14	N;NOM;PL
tvarkingas	14	ADJ;LOC;SG;FEM;POS
vienetas	14	N;NOM;PL
arkliukas	14	N;NOM;PL
azotas	14	N;NOM;SG
dūmas	14	N;NOM;PL
japoniškas	13	ADJ;ACC;SG;FEM;POS
kubas	13	N;NOM;PL
medus	13	N;NOM;PL
mūras	13	N;NOM;PL
pieštukas	13	N;NOM;PL
prezervatyvas	13	N;NOM;PL
užtemimas	13	N;NOM;PL
įsakyti	13	V;3;SG;SBJV
basas	13	ADJ;LOC;SG;FEM;POS
centas	13	N;NOM;PL
gruodis	12	N;NOM;PL
gulti	12	V;3;SG;SBJV
krokodilas	12	N;NOM;PL
krėslas	12	N;NOM;PL
nuosmukis	12	N;NOM;PL
perkalbėti	12	V;3;SG;SBJV
riebalai	12	N;NOM;PL
spinduliuoja	12	V;3;PL;PRS;IND
sraigtas	12	N;NOM;PL
alkūnė	12	N;NOM;PL
ugnikalnis	12	N;NOM;PL
šarvas	12	N;NOM;PL
šaukštas	12	N;NOM;PL
šešetas	12	N;NOM;PL
šizofrenija	12	N;NOM;PL
žvakė	12	N;NOM;PL
aprašyti	12	V;3;SG;SBJV
buldogas	12	N;NOM;PL
dingstis	12	N;NOM;PL
dvaras	12	N;NOM;PL
galaktika	12	N;NOM;PL
galvijas	12	N;NOM;PL
gysla	11	N;NOM;PL
kenkti	11	V;3;SG;SBJV
netvarkingas	11	ADJ;LOC;SG;FEM;POS
pelkė	11	N;NOM;PL
platina	11	N;NOM;SG
rusiškas	11	ADJ;ACC;SG;FEM;POS
užtarti	11	V;3;SG;SBJV
vilna	11	N;NOM;PL
vokietė	11	N;NOM;PL
yda	11	N;NOM;PL
asas	11	N;NOM;PL
birželis	11	N;NOM;PL
inkstas	10	N;NOM;PL
kobaltas	10	N;NOM;SG
makštis	10	N;NOM;PL
pritarimas	10	N;NOM;PL
upelis	10	N;NOM;PL
vokiškas	10	ADJ;ACC;SG;FEM;POS
angliškas	10	ADJ;ACC;SG;FEM;POS
čigonas	10	N;NOM;PL
šakalas	10	N;NOM;PL
balkonas	10	N;NOM;PL
dialogas	10	N;NOM;PL
giedras	10	ADJ;LOC;SG;FEM;POS
hiena	9	N;NOM;PL
kolona	9	N;NOM;PL
liūtė	9	N;NOM;PL
masturbacija	9	N;NOM;PL
abortas	9	N;NOM;PL
paukščiukas	9	N;NOM;PL
perdaryti	9	V;3;SG;SBJV
agresija	9	N;NOM;SG
sausis	9	N;NOM;PL
seniūnas	9	N;NOM;PL
skeletas	9	N;NOM;PL
smulkmeniškas	9	ADJ;LOC;SG;FEM;POS
sušlapti	9	V;3;SG;SBJV
varis	9	N;NOM;SG
varžtas	9	N;NOM;PL
arabiškai	9	ADJ;DAT;SG;FEM;POS
armėnė	9	N;NOM;PL
avėti	9	V;3;SG;SBJV
baronienė	9	N;NOM;PL
boras	9	N;NOM;SG
ispaniškas	8	ADJ;ACC;SG;FEM;POS
japonas	8	N;NOM;PL
kaimanų	8	N;GEN;PL
klavišų	8	N;GEN;PL
komunizmas	8	N;NOM;PL
kukurūzas	8	N;NOM;PL
mėnesiena	8	N;NOM;PL
abėcėlė	8	N;NOM;PL
prostata	8	N;NOM;PL
rąstas	8	N;NOM;PL
aitvaras	8	N;NOM;PL
upėtakis	8	N;NOM;PL
užvalgyti	8	V;3;SG;SBJV
vanagas	8	N;NOM;PL
varpa	8	N;NOM;PL
vaškas	8	N;NOM;PL
analinis	8	ADJ;LOC;SG;FEM;POS
ypatybė	8	N;NOM;PL
žadėti	8	V;3;SG;SBJV
žvaigždynas	8	N;NOM;PL
aras	8	N;NOM;PL
arfa	8	N;NOM;PL
arkangelas	8	N;NOM;PL
bruks	8	V;3;PL;FUT;IND
dubuo	8	N;NOM;PL
geometrija	8	N;NOM;PL
impotencija	7	N;NOM;SG
išbučiuoti	7	V;3;SG;SBJV
išmirė	7	V;3;PL;PST;IND
kiniškas	7	ADJ;ACC;SG;FEM;POS
marios	7	N;NOM;PL
mokyklinis	7	ADJ;LOC;SG;FEM;POS
naudotojas	7	N;NOM;PL
parlamentas	7	N;NOM;PL
pažastis	7	N;NOM;PL
rumunas	7	N;NOM;PL
seksualumas	7	N;NOM;PL
sutarimas	7	N;NOM;PL
svastika	7	N;NOM;PL
tarimas	7	N;NOM;PL
yla	7	N;NOM;PL
įsiūti	7	V;3;SG;SBJV
švediškas	7	ADJ;ACC;SG;FEM;POS
žievė	7	N;NOM;PL
aptarimas	7	N;NOM;PL
astronautas	7	N;NOM;PL
begalinis	7	ADJ;LOC;SG;FEM;POS
bevielis	7	ADJ;LOC;SG;FEM;POS
daugiskaita	7	N;NOM;PL
dobs	7	V;3;PL;FUT;IND
doktrina	7	N;NOM;PL
geografija	7	N;NOM;PL
himnas	6	N;NOM;PL
išdaigų	6	ADJ;ACC;SG;MASC;POS
kalbus	6	ADJ;LOC;SG;FEM;POS
kapšelis	6	N;NOM;PL
korėjietiškai	6	ADJ;DAT;SG;FEM;POS
kosmonautas	6	N;NOM;PL
lenkas	6	N;NOM;PL
linas	6	N;NOM;PL
mastas	6	N;NOM;PL
moliūgas	6	N;NOM;PL
palaižyti	6	V;3;SG;SBJV
piktžolė	6	N;NOM;PL
pomidoras	6	N;NOM;PL
aerouostas	6	N;NOM;PL
aligatorius	6	N;NOM;PL
sveikinti	6	V;3;SG;SBJV
taisyklingai	6	ADJ;DAT;SG;FEM;POS
amatas	6	N;NOM;PL
uranas	6	N;NOM;SG
angis	6	N;NOM;PL
švinas	6	N;NOM;SG
ūkas	6	N;NOM;PL
atkeliauti	6	V;3;SG;SBJV
bernelis	6	N;NOM;PL
besmegenis	6	ADJ;LOC;SG;FEM;POS
blizgėtų	6	V;3;SG;SBJV
dalijimas	6	N;NOM;PL
demencija	6	N;NOM;SG
devynetas	6	N;NOM;PL
dirva	6	N;NOM;PL
drugys	6	N;NOM;PL
esybė	6	N;NOM;PL
ežys	6	N;NOM;PL
getas	6	N;NOM;PL
haliucinacija	5	N;NOM;PL
iškalbus	5	ADJ;LOC;SG;FEM;POS
išmirs	5	V;3;PL;FUT;IND
kiemsargis	5	N;NOM;PL
lelija	5	N;NOM;PL
liuteronas	5	N;NOM;PL
liūnas	5	N;NOM;PL
nutarti	5	V;3;SG;SBJV
orchidėja	5	N;NOM;PL
pinti	5	V;3;SG;SBJV
prostitucija	5	N;NOM;SG
pusdievis	5	N;NOM;PL
pydaras	5	N;NOM;PL
afganų	5	N;GEN;PL
segė	5	V;3;PL;PST;IND
silpnaprotystė	5	N;NOM;PL
skara	5	N;NOM;PL
snapas	5	N;NOM;PL
spenelis	5	N;NOM;PL
spinduliavo	5	V;3;PL;PST;IND
subręsti	5	V;3;SG;SBJV
sąveika	5	N;NOM;PL
vaizdingas	5	ADJ;LOC;SG;FEM;POS
anatomija	5	N;NOM;PL
įbrolis	5	N;NOM;PL
įnoringas	5	ADJ;LOC;SG;FEM;POS
šarka	5	N;NOM;PL
šašas	5	N;NOM;PL
šienas	5	N;NOM;PL
žemynas	5	N;NOM;PL
anyta	5	N;NOM;PL
žinduolis	5	N;NOM;PL
apdarai	5	V;2;SG;PRS;IND
apipjaustymas	5	N;NOM;PL
astrofizikos	5	N;GEN;SG
atsibosti	5	V;3;SG;SBJV
austras	5	N;NOM;PL
avelė	5	N;NOM;PL
bokalas	5	N;NOM;PL
bruka	5	V;3;PL;PRS;IND
bręsti	5	V;3;SG;SBJV
daiktavardis	5	N;NOM;PL
delnas	5	N;NOM;PL
drausti	5	V;3;SG;SBJV
erotinis	5	ADJ;LOC;SG;FEM;POS
graikiškas	5	ADJ;ACC;SG;FEM;POS
grybas	4	N;NOM;PL
išangę	4	N;ACC;SG
išsiveržimas	4	N;NOM;PL
klavišą	4	N;ACC;SG
korėjietiška	4	ADJ;VOC;SG;FEM;POS
lenkė	4	N;NOM;PL
liauka	4	N;NOM;PL
abatė	4	N;NOM;PL
abejingumas	4	N;NOM;PL
nepadorus	4	ADJ;LOC;SG;FEM;POS
nutylėti	4	V;3;SG;SBJV
pisti	4	V;3;SG;SBJV
povas	4	N;NOM;PL
pralaukti	4	V;3;SG;SBJV
primatas	4	N;NOM;PL
aerodromas	4	N;NOM;PL
pudelis	4	N;NOM;PL
pušis	4	N;NOM;PL
pyzda	4	N;NOM;PL
roplys	4	N;NOM;PL
santvarka	4	N;NOM;PL
saulėgrąža	4	N;NOM;PL
savitvarda	4	N;NOM;SG
segi	4	V;2;SG;PRS;IND
sinagogoje	4	N;LOC;SG
sinagogas	4	N;ACC;PL
skerdžia	4	V;3;PL;PRS;IND
skerdė	4	V;3;PL;PST;IND
socializmas	4	N;NOM;PL
spermatozoidas	4	N;NOM;PL
sueitis	4	N;NOM;SG
amfibija	4	N;NOM;PL
vaizdinys	4	N;NOM;PL
valgytojas	4	N;NOM;PL
vyriškumas	4	N;NOM;PL
ankštas	4	ADJ;LOC;SG;FEM;POS
čekas	4	N;NOM;PL
čekiškas	4	ADJ;ACC;SG;FEM;POS
žvaigždinė	4	ADJ;NOM;SG;FEM;POS
žąsis	4	N;NOM;PL
apuokas	4	N;NOM;PL
barškuolė	4	N;NOM;PL
beržas	4	N;NOM;PL
dangoraižis	4	N;NOM;PL
dergia	4	V;3;PL;PRS;IND
dobi	4	V;2;SG;PRS;IND
džiaugsmingas	4	ADJ;LOC;SG;FEM;POS
erkė	4	N;NOM;PL
evangelija	4	N;NOM;PL
garas	4	N;NOM;PL
gramas	4	N;NOM;PL
grūdas	3	N;NOM;PL
išmirsi	3	V;2;SG;FUT;IND
išmiršta	3	V;3;PL;PRS;IND
ištatuiruoti	3	V;3;SG;SBJV
jodas	3	N;NOM;SG
jonvabalis	3	N;NOM;PL
kimšti	3	V;3;SG;SBJV
klasifikacija	3	N;NOM;PL
klavišus	3	N;ACC;PL
kunilingas	3	N;NOM;SG
lenkiška	3	ADJ;VOC;SG;FEM;POS
likviduoti	3	V;3;SG;SBJV
marmuras	3	N;NOM;PL
meniškas	3	ADJ;LOC;SG;FEM;POS
abatija	3	N;NOM;PL
mongolas	3	N;NOM;PL
moteriškumas	3	N;NOM;PL
nekrofilija	3	N;NOM;PL
nurengti	3	V;3;SG;SBJV
paleontologija	3	N;NOM;SG
pelikanas	3	N;NOM;PL
prakaituotas	3	ADJ;LOC;SG;FEM;POS
privalgė	3	V;3;PL;PST;IND
ainis	3	N;NOM;PL
sanskritas	3	N;NOM;SG
sapnuotojas	3	N;NOM;PL
sekime	3	V;1;PL;IMP
seksologijos	3	N;GEN;SG
siūlas	3	N;NOM;PL
skinti	3	V;3;SG;SBJV
skysti	3	V;3;SG;SBJV
socialistas	3	N;NOM;PL
spyglys	3	N;NOM;PL
sugluminti	3	V;3;SG;SBJV
sąnarys	3	N;NOM;PL
sėklidė	3	N;NOM;PL
tatuiruotas	3	V;V.PTCP;PST;PASS
turkiškas	3	ADJ;ACC;SG;FEM;POS
tvartas	3	N;NOM;PL
ugdyti	3	V;3;SG;SBJV
ungurys	3	N;NOM;PL
valgytoja	3	N;NOM;PL
ananasas	3	N;NOM;PL
vėtra	3	N;NOM;PL
antonimas	3	N;NOM;PL
šalinti	3	V;3;SG;SBJV
šizofrenikė	3	N;NOM;PL
šonkaulis	3	N;NOM;PL
ūdra	3	N;NOM;PL
žargonas	3	N;NOM;PL
apipjaustyti	3	V;3;SG;SBJV
apkeliauti	3	V;3;SG;SBJV
audinė	3	N;NOM;PL
austrė	3	N;NOM;PL
balnok	3	V;2;SG;IMP
begalvis	3	ADJ;LOC;SG;FEM;POS
bitas	3	N;NOM;PL
blizgėjo	3	V;3;PL;PST;IND
bruko	3	V;3;PL;PST;IND
būdvardis	3	N;NOM;PL
chloras	3	N;NOM;SG
danga	3	N;NOM;PL
dieviškumas	3	N;NOM;PL
dobermanų	3	N;GEN;PL
epicentras	3	N;NOM;PL
erotika	3	N;NOM;SG
este	3	N;VOC;SG
geologija	3	N;NOM;SG
glamonėti	3	V;3;SG;SBJV
grafystė	3	N;NOM;PL
gvazdikas	2	N;NOM;PL
haliucinogeninių	2	ADJ;GEN;PL;MASC;POS
ispanė	2	N;NOM;PL
išangės	2	N;NOM;PL
išmirtų	2	V;3;SG;SBJV
išmiręs	2	V;V.PTCP;PST;ACT
išmirsime	2	V;1;PL;FUT;IND
išnaudotoja	2	N;NOM;PL
išsiūsime	2	V;1;PL;FUT;IND
išsiūsiu	2	V;1;SG;FUT;IND
judaizmas	2	N;NOM;SG
kaimanai	2	N;NOM;PL
kaimanuose	2	N;LOC;PL
klavišai	2	N;NOM;PL
klavišais	2	N;INST;PL
klavišo	2	N;GEN;SG
latakas	2	N;NOM;PL
lenkiškai	2	ADJ;DAT;SG;FEM;POS
lenkiški	2	ADJ;NOM;PL;MASC;POS
lingvistika	2	N;NOM;SG
abatas	2	N;NOM;PL
monarchija	2	N;NOM;PL
nebeprisikiškiakopūsteliaudamas	2	V;V.PTCP;ADV;LGSPEC2;ACT
netaisyklingas	2	ADJ;LOC;SG;FEM;POS
neutrinų	2	N;GEN;PL
norvegiška	2	ADJ;VOC;SG;FEM;POS
nulaižyti	2	V;3;SG;SBJV
pagodos	2	N;NOM;PL
pelėsis	2	N;NOM;PL
persakyk	2	V;2;SG;IMP
pluta	2	N;NOM;PL
portugališkas	2	ADJ;ACC;SG;FEM;POS
pradaryti	2	V;3;SG;SBJV
prakalbėti	2	V;3;SG;SBJV
prausti	2	V;3;SG;SBJV
pravalgiau	2	V;1;SG;PST;IND
privalgei	2	V;2;SG;PST;IND
raudoti	2	V;3;SG;SBJV
rojalis	2	N;NOM;PL
rumuniškai	2	ADJ;DAT;SG;FEM;POS
aibė	2	N;NOM;PL
salamandra	2	N;NOM;PL
saulėgrįža	2	N;NOM;PL
segu	2	V;1;SG;PRS;IND
septynetas	2	N;NOM;PL
sinagogą	2	N;ACC;SG
sinonimas	2	N;NOM;PL
skaistykla	2	N;NOM;SG
skiemuo	2	N;NOM;PL
spinduliuoji	2	V;2;SG;PRS;IND
suomiškas	2	ADJ;ACC;SG;FEM;POS
taisyklinga	2	ADJ;INST;SG;FEM;POS
talka	2	N;NOM;PL
tarpvietė	2	N;NOM;PL
ugningas	2	ADJ;LOC;SG;FEM;POS
vainikas	2	N;NOM;PL
veiksmažodis	2	N;NOM;PL
vengras	2	N;NOM;PL
ydinga	2	ADJ;INST;SG;FEM;POS
ypatingumas	2	N;NOM;PL
įseserė	2	N;NOM;PL
įvairus	2	ADJ;LOC;SG;FEM;POS
šablonas	2	N;NOM;PL
šarmai	2	N;DAT;SG
šarmą	2	N;ACC;SG
šizofrenikas	2	N;NOM;PL
šlaplę	2	N;ACC;SG
žebenkštis	2	N;NOM;PL
žirgelis	2	N;NOM;PL
žirnis	2	N;NOM;PL
žmogiškumas	2	N;NOM;PL
žmoniškas	2	ADJ;LOC;SG;FEM;POS
aplaižysi	2	V;2;SG;FUT;IND
aplaižė	2	V;3;PL;PST;IND
apmiręs	2	V;V.PTCP;PST;ACT
azerbaidžaniečių	2	N;GEN;PL
baitas	2	N;NOM;PL
batutas	2	N;NOM;PL
bedieviškas	2	ADJ;LOC;SG;FEM;POS
bedžiaugsmis	2	ADJ;LOC;SG;FEM;POS
blizgu	2	V;1;SG;PRS;IND
blizgi	2	V;2;SG;PRS;IND
bongo	2	N;GEN;SG
bulgariškai	2	ADJ;DAT;SG;FEM;POS
burė	2	N;NOM;PL
cinko	2	N;GEN;SG
dirgina	2	V;3;PL;PRS;IND
dobermanus	2	N;ACC;PL
dumti	2	V;3;SG;SBJV
ejakuliacija	2	N;NOM;PL
elektronas	2	N;NOM;PL
elementarus	2	ADJ;LOC;SG;FEM;POS
fosforas	2	N;NOM;SG
galabyti	2	V;3;SG;SBJV
geisti	2	V;3;SG;SBJV
geluonis	2	N;NOM;PL
gilė	2	N;NOM;PL
gimtas	2	ADJ;ACC;SG;FEM;POS
haliucinogeninę	1	ADJ;ACC;SG;FEM;POS
haliucinuoji	1	V;2;SG;PRS;IND
hidratas	1	N;NOM;PL
homoseksualumas	1	N;NOM;SG
izomorfiniai	1	ADJ;NOM;PL;MASC;POS
išange	1	N;VOC;SG
išlaižyti	1	V;3;SG;SBJV
išmirus	1	V;V.PTCP;ADV;PST;ACT
išmirštame	1	V;1;PL;PRS;IND
išmirsite	1	V;2;PL;FUT;IND
išmirsiu	1	V;1;SG;FUT;IND
išsiūs	1	V;3;PL;FUT;IND
išsiūsi	1	V;2;SG;FUT;IND
išžiūrėjome	1	V;1;PL;PST;IND
kaimane	1	N;VOC;SG
kaimano	1	N;GEN;SG
kaitra	1	N;NOM;PL
kaktusas	1	N;NOM;PL
kalbotyra	1	N;NOM;SG
kalnagūbris	1	N;NOM;PL
kalnynas	1	N;NOM;PL
kiaroskuro	1	N;GEN;SG
kilmininkas	1	N;NOM;PL
klavišams	1	N;DAT;PL
klavišuose	1	N;LOC;PL
kohorta	1	N;NOM;PL
kraujagyslė	1	N;NOM;PL
kvarko	1	N;GEN;SG
kvarkus	1	N;ACC;PL
kvietys	1	N;NOM;PL
kėkštas	1	N;NOM;PL
lapinas	1	N;NOM;PL
laptopas	1	N;NOM;PL
lenkiškus	1	ADJ;ACC;PL;MASC;POS
lenkiškų	1	ADJ;GEN;PL;FEM;POS
lenkiškais	1	ADJ;INST;PL;MASC;POS
lietuvis	1	N;NOM;PL
litas	1	N;NOM;PL
masturbuoti	1	V;3;SG;SBJV
mietas	1	N;NOM;PL
myluoja	1	V;3;PL;PRS;IND
myluoji	1	V;2;SG;PRS;IND
myluok	1	V;2;SG;IMP
mįslingas	1	ADJ;LOC;SG;FEM;POS
naudininkas	1	N;NOM;PL
nekrologas	1	N;NOM;PL
neutrino	1	N;GEN;SG
niūkti	1	V;3;SG;SBJV
nokti	1	V;3;SG;SBJV
norvegiškos	1	ADJ;VOC;PL;FEM;POS
nuduodavau	1	V;1;SG;PST;FREQ;IND
nutarimas	1	N;NOM;PL
olandiškos	1	ADJ;VOC;PL;FEM;POS
opiatų	1	N;GEN;PL
opijus	1	N;NOM;SG
ortografija	1	N;NOM;SG
padargas	1	N;NOM;PL
pagonybėje	1	N;LOC;SG
painumai	1	N;NOM;PL
painumo	1	N;GEN;SG
parkeliauja	1	V;3;PL;PRS;IND
parkeliavo	1	V;3;PL;PST;IND
perdavėja	1	N;NOM;PL
perparduoti	1	V;3;SG;SBJV
persakiau	1	V;1;SG;PST;IND
persakyčiau	1	V;1;SG;SBJV
persakysiu	1	V;1;SG;FUT;IND
peršalti	1	V;3;SG;SBJV
pienišku	1	ADJ;INST;SG;MASC;POS
pjaustymas	1	N;NOM;PL
pornografas	1	N;NOM;PL
pornografinis	1	ADJ;LOC;SG;FEM;POS
pornografiška	1	ADJ;INST;SG;FEM;POS
prakeliauti	1	V;3;SG;SBJV
pravalgysi	1	V;2;SG;FUT;IND
privalgyk	1	V;2;SG;IMP
afganai	1	N;NOM;PL
afganams	1	N;DAT;PL
afganu	1	N;INST;SG
afganus	1	N;ACC;PL
rumunišką	1	ADJ;ACC;SG;FEM;POS
rumuniškos	1	ADJ;VOC;PL;FEM;POS
rumunišku	1	ADJ;INST;SG;MASC;POS
santrumpa	1	N;NOM;PL
sega	1	V;3;PL;PRS;IND
segsiu	1	V;1;SG;FUT;IND
seleną	1	N;ACC;SG
serbiškas	1	ADJ;ACC;SG;FEM;POS
signalizuoti	1	V;3;SG;SBJV
sinagogos	1	N;NOM;PL
skerstų	1	V;3;SG;SBJV
skersdavo	1	V;3;PL;PST;FREQ;IND
skersi	1	V;2;SG;FUT;IND
skerdėme	1	V;1;PL;PST;IND
skerdžiant	1	V;V.PTCP;ADV;PRS;ACT
skėrys	1	N;NOM;PL
slovakiškai	1	ADJ;DAT;SG;FEM;POS
spinduliuote	1	V;V.PTCP;LGSPEC3
albanas	1	N;NOM;PL
albaniškas	1	ADJ;ACC;SG;FEM;POS
albanės	1	N;NOM;PL
albanėje	1	N;LOC;SG
sudėtingumas	1	N;NOM;PL
sąveikauti	1	V;3;SG;SBJV
sėklinė	1	ADJ;NOM;SG;FEM;POS
taisyklingais	1	ADJ;INST;PL;MASC;POS
taisyklingą	1	ADJ;ACC;SG;MASC;POS
taisyklingos	1	ADJ;NOM;PL;FEM;POS
taisyklingi	1	ADJ;VOC;PL;MASC;POS
tatuiruočiau	1	V;1;SG;SBJV
tauras	1	N;NOM;PL
amas	1	N;NOM;PL
uoga	1	N;NOM;PL
upinių	1	ADJ;GEN;PL;MASC;POS
upiniai	1	ADJ;NOM;PL;MASC;POS
užbučiuočiau	1	V;1;SG;SBJV
užtarimas	1	N;NOM;PL
vaizdinis	1	ADJ;LOC;SG;FEM;POS
vardininkas	1	N;NOM;PL
vengriškas	1	ADJ;ACC;SG;FEM;POS
vienaskaita	1	N;NOM;PL
volframo	1	N;GEN;SG
vyzdys	1	N;NOM;PL
zoologija	1	N;NOM;SG
įdaryti	1	V;3;SG;SBJV
šarmas	1	N;ACC;PL
žaliaakis	1	ADJ;LOC;SG;FEM;POS
žalvaris	1	N;NOM;PL
žandas	1	N;NOM;PL
žvaigždiniais	1	ADJ;INST;PL;MASC;POS
žvaigždiniai	1	ADJ;NOM;PL;MASC;POS
žvaigždinius	1	ADJ;ACC;PL;MASC;POS
žvaigždėlapis	1	N;NOM;PL
žvakutė	1	N;NOM;PL
apdaro	1	V;3;PL;PRS;IND
apkalbėti	1	V;3;SG;SBJV
aplaižyk	1	V;2;SG;IMP
aplaižysiu	1	V;1;SG;FUT;IND
aplaižomas	1	V;V.PTCP;PRS;PASS
apmirs	1	V;3;PL;FUT;IND
apmirštu	1	V;1;SG;PRS;IND
apmirk	1	V;2;SG;IMP
apmirei	1	V;2;SG;PST;IND
apmirė	1	V;3;PL;PST;IND
apvalgyti	1	V;3;SG;SBJV
arabišką	1	ADJ;ACC;SG;FEM;POS
arabiško	1	ADJ;GEN;SG;MASC;POS
arabiška	1	ADJ;VOC;SG;FEM;POS
arabiškų	1	ADJ;GEN;PL;FEM;POS
arabiškais	1	ADJ;INST;PL;MASC;POS
argonas	1	N;NOM;SG
astrofiziką	1	N;ACC;SG
astrofizikai	1	N;DAT;SG
ase	1	N;VOC;SG
aulas	1	N;NOM;PL
austi	1	V;3;SG;SBJV
avietė	1	N;NOM;PL
bebalsis	1	ADJ;LOC;SG;FEM;POS
beformes	1	ADJ;ACC;PL;FEM;POS
beformė	1	ADJ;NOM;SG;FEM;POS
bevaikiai	1	ADJ;NOM;PL;MASC;POS
bevaikę	1	ADJ;ACC;SG;FEM;POS
bevaikei	1	ADJ;DAT;SG;FEM;POS
bongą	1	N;ACC;SG
brinksta	1	V;3;PL;PRS;IND
bristi	1	V;3;SG;SBJV
bromo	1	N;GEN;SG
bruksi	1	V;2;SG;FUT;IND
bruki	1	V;2;SG;PRS;IND
bybys	1	N;NOM;PL
būrų	1	N;GEN;PL
chromas	1	N;NOM;SG
cinką	1	N;ACC;SG
cinku	1	N;INST;SG
daniškas	1	ADJ;ACC;SG;FEM;POS
degutas	1	N;NOM;PL
demokratinis	1	ADJ;LOC;SG;FEM;POS
diegti	1	V;3;SG;SBJV
dieveris	1	N;NOM;PL
dirginant	1	V;V.PTCP;ADV;PRS;ACT
dirti	1	V;3;SG;SBJV
dobilas	1	N;NOM;PL
dogas	1	N;NOM;PL
ejakuliuoja	1	V;3;PL;PRS;IND
ejakuliuosiu	1	V;1;SG;FUT;IND
erogenines	1	ADJ;ACC;PL;FEM;POS
erotiškas	1	ADJ;LOC;SG;FEM;POS
estas	1	N;NOM;PL
farmakologijos	1	N;GEN;SG
garnys	1	N;NOM;PL
girgždėti	1	V;3;SG;SBJV
gorgonės	1	N;NOM;PL
