būti	V;3;SG;SBJV	11261
labas	ADJ;LOC;SG;FEM;POS	8886
mama	N;NOM;PL	6630
pasakyti	V;3;SG;SBJV	5755
žmogus	N;NOM;PL	4240
geras	ADJ;LOC;SG;FEM;POS	3866
eiti	V;3;SG;SBJV	3815
daryti	V;3;SG;SBJV	3691
vyras	N;NOM;PL	2884
tėvas	N;NOM;PL	2880
vardas	N;NOM;PL	2683
pati	N;NOM;PL	2391
draugas	N;NOM;PL	2056
darbas	N;NOM;PL	2037
vieta	N;NOM;PL	1991
žmona	N;NOM;PL	1927
mergina	N;NOM;PL	1856
vaikas	N;NOM;PL	1795
moteris	N;NOM;PL	1744
sūnus	N;NOM;PL	1730
rytas	N;NOM;PL	1534
kelias	N;NOM;PL	1519
dalykas	N;NOM;PL	1454
kalbėti	V;3;SG;SBJV	1383
dievas	N;NOM;PL	1323
vaikinas	N;NOM;PL	1319
brolis	N;NOM;PL	1275
gauti	V;3;SG;SBJV	1250
motina	N;NOM;PL	1167
dirbti	V;3;SG;SBJV	1166
suprasti	V;3;SG;SBJV	1106
didelis	ADJ;LOC;SG;FEM;POS	1103
mažas	ADJ;LOC;SG;FEM;POS	1063
istorija	N;NOM;PL	1060
metai	N;NOM;SG	1039
sakyti	V;3;SG;SBJV	1033
pasaulis	N;NOM;PL	1023
gražus	ADJ;LOC;SG;FEM;POS	948
pradėti	V;3;SG;SBJV	927
senas	ADJ;LOC;SG;FEM;POS	921
turėti	V;3;SG;SBJV	912
nesąmonė	N;NOM;PL	888
vakaras	N;NOM;PL	888
daktaras	N;NOM;PL	876
kelis	N;NOM;PL	861
meilė	N;NOM;PL	796
galva	N;NOM;PL	784
kartus	ADJ;LOC;SG;FEM;POS	772
laivas	N;NOM;PL	747
karas	N;NOM;PL	735
ranka	N;NOM;PL	721
skirtumas	N;NOM;PL	706
mielas	ADJ;LOC;SG;FEM;POS	697
duoti	V;3;SG;SBJV	697
būdas	N;NOM;PL	695
žodis	N;NOM;PL	665
širdis	N;NOM;PL	664
mirtis	N;NOM;PL	650
pabaiga	N;NOM;PL	649
ateiti	V;3;SG;SBJV	643
pakalbėti	V;3;SG;SBJV	633
sesuo	N;NOM;PL	628
galas	N;NOM;PL	619
žiūrėti	V;3;SG;SBJV	612
žaisti	V;3;SG;SBJV	608
išgerti	V;3;SG;SBJV	601
daiktas	N;NOM;PL	581
naktis	N;NOM;PL	579
dovana	N;NOM;PL	577
laukti	V;3;SG;SBJV	571
kraujas	N;NOM;PL	570
miestas	N;NOM;PL	559
valgyti	V;3;SG;SBJV	558
sistema	N;NOM;PL	557
stiprus	ADJ;LOC;SG;FEM;POS	509
telefonas	N;NOM;PL	506
kalė	N;NOM;PL	501
išgirsti	V;3;SG;SBJV	498
girdėti	V;3;SG;SBJV	491
kova	N;NOM;PL	480
pagalba	N;NOM;SG	439
palaukti	V;3;SG;SBJV	437
kūnas	N;NOM;PL	433
proga	N;NOM;PL	432
kietas	ADJ;LOC;SG;FEM;POS	428
pavojus	N;NOM;PL	423
keistas	ADJ;LOC;SG;FEM;POS	417
žudikas	N;NOM;PL	416
keliauti	V;3;SG;SBJV	415
šviesa	N;NOM;PL	411
muzika	N;NOM;PL	410
reikalingas	ADJ;LOC;SG;FEM;POS	405
veidas	N;NOM;PL	394
daina	N;NOM;PL	389
situacija	N;NOM;PL	383
žemė	N;NOM;PL	381
saulė	N;NOM;PL	378
svarbus	ADJ;LOC;SG;FEM;POS	373
parduoti	V;3;SG;SBJV	371
baigti	V;3;SG;SBJV	363
atsakyti	V;3;SG;SBJV	346
žvaigždė	N;NOM;PL	344
šalis	N;NOM;PL	342
balsas	N;NOM;PL	342
kūdikis	N;NOM;PL	336
sunkus	ADJ;LOC;SG;FEM;POS	334
šokti	V;3;SG;SBJV	334
mokykla	N;NOM;PL	333
saugus	ADJ;LOC;SG;FEM;POS	333
atidaryti	V;3;SG;SBJV	333
žudyti	V;3;SG;SBJV	332
kaina	N;NOM;PL	330
informacija	N;NOM;PL	326
skaityti	V;3;SG;SBJV	325
pradžia	N;NOM;PL	323
seksas	N;NOM;PL	318
skaičius	N;NOM;PL	316
gėjus	N;NOM;PL	313
malonus	ADJ;LOC;SG;FEM;POS	311
pavardė	N;NOM;PL	307
atiduoti	V;3;SG;SBJV	297
byla	N;NOM;PL	295
skristi	V;3;SG;SBJV	293
oras	N;NOM;PL	287
smegenys	N;NOM;PL	282
rašyti	V;3;SG;SBJV	280
alkanas	N;NOM;PL	280
dantis	N;NOM;PL	275
tvarka	N;NOM;PL	274
priešas	N;NOM;PL	273
raktas	N;NOM;PL	272
sek	V;2;SG;IMP	271
stebėti	V;3;SG;SBJV	271
perduoti	V;3;SG;SBJV	270
judėti	V;3;SG;SBJV	268
melagis	N;NOM;PL	267
oda	N;NOM;PL	267
pilnas	ADJ;LOC;SG;FEM;POS	267
sėdėti	V;3;SG;SBJV	258
traukinys	N;NOM;PL	257
siela	N;NOM;PL	253
robotas	N;NOM;PL	252
vėjas	N;NOM;PL	248
žiedas	N;NOM;PL	246
ypatingas	ADJ;LOC;SG;FEM;POS	239
centras	N;NOM;PL	235
audra	N;NOM;PL	231
ramus	ADJ;LOC;SG;FEM;POS	228
sapnas	N;NOM;PL	224
gauja	N;NOM;PL	224
uždaryti	V;3;SG;SBJV	222
vagis	N;NOM;PL	222
piktas	ADJ;LOC;SG;FEM;POS	219
plaukti	V;3;SG;SBJV	216
lova	N;NOM;PL	215
siena	N;NOM;PL	214
faktas	N;NOM;PL	213
mylėti	V;3;SG;SBJV	211
vaizdas	N;NOM;PL	211
restoranas	N;NOM;PL	208
baimė	N;NOM;PL	208
bažnyčia	N;NOM;PL	208
profesorius	N;NOM;PL	205
liga	N;NOM;PL	203
apžiūrėti	V;3;SG;SBJV	202
laikrodis	N;NOM;PL	198
greitas	ADJ;LOC;SG;FEM;POS	197
krūva	N;NOM;PL	197
tema	N;NOM;PL	197
švarus	ADJ;LOC;SG;FEM;POS	197
nugalėti	V;3;SG;SBJV	196
bijoti	V;3;SG;SBJV	196
tuščias	ADJ;LOC;SG;FEM;POS	194
užmigti	V;3;SG;SBJV	192
viešbutis	N;NOM;PL	191
ausis	N;NOM;PL	188
lavonas	N;NOM;PL	186
pirkti	V;3;SG;SBJV	186
rezultatas	N;NOM;PL	184
akmuo	N;NOM;PL	183
svajonė	N;NOM;PL	183
zona	N;NOM;PL	183
bankas	N;NOM;PL	180
direktorius	N;NOM;PL	179
laiškas	N;NOM;PL	177
asilas	N;NOM;PL	175
planeta	N;NOM;PL	172
aptarti	V;3;SG;SBJV	172
dainuoti	V;3;SG;SBJV	172
raudonas	ADJ;LOC;SG;FEM;POS	171
kurti	V;3;SG;SBJV	168
šaltinis	N;NOM;PL	168
medis	N;NOM;PL	167
įrašas	N;NOM;PL	166
įvykis	N;NOM;PL	164
asmuo	N;NOM;PL	164
pulti	V;3;SG;SBJV	163
gatvė	N;NOM;PL	162
suvalgyti	V;3;SG;SBJV	161
pietūs	N;NOM;PL	160
aklas	ADJ;LOC;SG;FEM;POS	160
vaiduoklis	N;NOM;PL	160
laisvė	N;NOM;PL	156
pergalė	N;NOM;PL	155
kompiuteris	N;NOM;PL	153
gabalas	N;NOM;PL	153
pusbrolis	N;NOM;PL	152
angelas	N;NOM;PL	152
raketa	N;NOM;PL	151
klausyti	V;3;SG;SBJV	149
sulaukti	V;3;SG;SBJV	149
groti	V;3;SG;SBJV	147
skylė	N;NOM;PL	147
naujiena	N;NOM;PL	145
temperatūra	N;NOM;PL	145
auksas	N;NOM;SG	144
dangus	N;NOM;PL	144
katė	N;NOM;PL	142
šypsena	N;NOM;PL	142
vilkas	N;NOM;PL	140
žaizda	N;NOM;PL	138
išvalyti	V;3;SG;SBJV	136
verkti	V;3;SG;SBJV	134
burna	N;NOM;PL	134
studentas	N;NOM;PL	133
katinas	N;NOM;PL	132
pabučiuoti	V;3;SG;SBJV	132
parkas	N;NOM;PL	132
rūšis	N;NOM;PL	132
santuoka	N;NOM;PL	130
žiurkė	N;NOM;PL	128
menas	N;NOM;PL	127
mėnulis	N;NOM;PL	127
peilis	N;NOM;PL	126
tvirtas	ADJ;LOC;SG;FEM;POS	126
forma	N;NOM;PL	126
lazda	N;NOM;PL	125
nuogas	ADJ;LOC;SG;FEM;POS	125
sekite	V;2;PL;IMP	125
ožys	N;NOM;PL	124
bendrauti	V;3;SG;SBJV	124
nosis	N;NOM;PL	123
baltas	ADJ;LOC;SG;FEM;POS	123
stalas	N;NOM;PL	122
nuomonė	N;NOM;PL	121
jaunuolis	N;NOM;PL	120
šaltas	ADJ;LOC;SG;FEM;POS	120
vonia	N;NOM;PL	119
apgauti	V;3;SG;SBJV	119
arbata	N;NOM;PL	119
kaltinti	V;3;SG;SBJV	118
klausti	V;3;SG;SBJV	117
tamsa	N;NOM;PL	117
gyvatė	N;NOM;PL	116
mėnuo	N;NOM;PL	116
žydas	N;NOM;PL	116
elgesys	N;NOM;PL	115
norėti	V;3;SG;SBJV	114
patarimas	N;NOM;PL	114
vynas	N;NOM;PL	114
tualetas	N;NOM;PL	113
juosta	N;NOM;PL	112
asmeninis	ADJ;LOC;SG;FEM;POS	112
jūra	N;NOM;PL	111
kalnas	N;NOM;PL	110
netvarka	N;NOM;PL	110
kamuolys	N;NOM;PL	109
riba	N;NOM;PL	109
dama	N;NOM;PL	108
gamta	N;NOM;SG	108
švelnus	ADJ;LOC;SG;FEM;POS	107
patikti	V;3;SG;SBJV	105
paduoti	V;3;SG;SBJV	104
medžioti	V;3;SG;SBJV	103
mokyti	V;3;SG;SBJV	103
tigras	N;NOM;PL	103
demonas	N;NOM;PL	103
langas	N;NOM;PL	102
tiltas	N;NOM;PL	102
lokys	N;NOM;PL	101
voras	N;NOM;PL	101
marškiniai	N;NOM;PL	98
pilis	N;NOM;PL	98
prostitutė	N;NOM;PL	98
upė	N;NOM;PL	97
žaibas	N;NOM;PL	97
ministras	N;NOM;PL	96
žolė	N;NOM;PL	95
liūtas	N;NOM;PL	94
triušis	N;NOM;PL	94
šikna	N;NOM;PL	94
alus	N;NOM;PL	93
bučinys	N;NOM;PL	93
višta	N;NOM;PL	92
tarnas	N;NOM;PL	91
dėžė	N;NOM;PL	91
žavus	ADJ;LOC;SG;FEM;POS	90
sritis	N;NOM;PL	89
uostas	N;NOM;PL	89
karvė	N;NOM;PL	88
medžiotojas	N;NOM;PL	88
sriuba	N;NOM;PL	88
nugara	N;NOM;PL	87
avis	N;NOM;PL	85
kartoti	V;3;SG;SBJV	84
erelis	N;NOM;PL	83
sniegas	N;NOM;PL	82
paieškoti	V;3;SG;SBJV	81
sodas	N;NOM;PL	81
talentas	N;NOM;PL	81
tortas	N;NOM;PL	81
gyvūnas	N;NOM;PL	80
liežuvis	N;NOM;PL	80
šonas	N;NOM;PL	80
mušti	V;3;SG;SBJV	79
nuodai	N;NOM;PL	79
slėpti	V;3;SG;SBJV	79
atsiminti	V;3;SG;SBJV	78
nekęsti	V;3;SG;SBJV	77
pastebėti	V;3;SG;SBJV	77
grindys	N;NOM;PL	76
išduoti	V;3;SG;SBJV	76
ištarti	V;3;SG;SBJV	76
prietaisas	N;NOM;PL	76
sportas	N;NOM;PL	76
joti	V;3;SG;SBJV	75
krūtinė	N;NOM;PL	75
puslapis	N;NOM;PL	75
radijas	N;NOM;PL	75
gaidys	N;NOM;PL	75
atstovas	N;NOM;PL	74
kampas	N;NOM;PL	73
pardavėjas	N;NOM;PL	73
dėkoti	V;3;SG;SBJV	72
meras	N;NOM;PL	71
pienas	N;NOM;PL	71
takas	N;NOM;PL	71
televizorius	N;NOM;PL	71
iliuzija	N;NOM;PL	70
kovas	N;NOM;PL	70
patrauklus	ADJ;LOC;SG;FEM;POS	68
rožė	N;NOM;PL	68
sezonas	N;NOM;PL	68
įmonė	N;NOM;PL	68
pilvas	N;NOM;PL	67
sukti	V;3;SG;SBJV	67
gyvulys	N;NOM;PL	66
miškas	N;NOM;PL	66
rusas	N;NOM;PL	66
profesija	N;NOM;PL	65
vaisius	N;NOM;PL	65
vartoti	V;3;SG;SBJV	65
įspūdingas	ADJ;LOC;SG;FEM;POS	65
laukinis	ADJ;LOC;SG;FEM;POS	64
vergas	N;NOM;PL	64
girtuoklis	N;NOM;PL	64
panika	N;NOM;SG	63
armėnas	N;NOM;PL	63
kultūra	N;NOM;PL	62
pasas	N;NOM;PL	62
pirštas	N;NOM;PL	62
plikas	ADJ;LOC;SG;FEM;POS	62
stiklas	N;NOM;PL	62
zodiakas	N;NOM;PL	62
gėlė	N;NOM;PL	60
kaimas	N;NOM;PL	60
korporacija	N;NOM;PL	60
lesbietė	N;NOM;PL	60
pigus	ADJ;LOC;SG;FEM;POS	60
rėkti	V;3;SG;SBJV	60
sargas	N;NOM;PL	60
bendras	ADJ;LOC;SG;FEM;POS	60
siūlė	N;NOM;PL	59
šiltas	ADJ;LOC;SG;FEM;POS	59
duona	N;NOM;SG	59
menkas	ADJ;LOC;SG;FEM;POS	58
subjektas	N;NOM;PL	58
vaistas	N;NOM;PL	58
alkoholis	N;NOM;PL	56
tarti	V;3;SG;SBJV	55
voverė	N;NOM;PL	55
druska	N;NOM;SG	55
kilpa	N;NOM;PL	54
paštas	N;NOM;PL	54
religija	N;NOM;PL	54
strategija	N;NOM;PL	54
tvirtovė	N;NOM;PL	54
barzda	N;NOM;PL	54
ežeras	N;NOM;PL	54
kaukė	N;NOM;PL	53
lenta	N;NOM;PL	53
abejoti	V;3;SG;SBJV	53
rūta	N;NOM;PL	53
minkštas	ADJ;LOC;SG;FEM;POS	51
piratas	N;NOM;PL	51
vyriškas	ADJ;LOC;SG;FEM;POS	51
atrasti	V;3;SG;SBJV	51
gulėti	V;3;SG;SBJV	50
lobis	N;NOM;PL	50
mitas	N;NOM;PL	50
tatuiruotė	N;NOM;PL	50
lapė	N;NOM;PL	49
deivė	N;NOM;PL	49
dviratis	N;NOM;PL	49
meška	N;NOM;PL	48
smėlis	N;NOM;PL	48
tarpas	N;NOM;PL	48
uraganas	N;NOM;PL	48
viršūnė	N;NOM;PL	48
herbas	N;NOM;PL	47
kaulas	N;DAT;PL	47
kiaušinis	N;NOM;PL	47
sutrukdyti	V;3;SG;SBJV	47
veidrodis	N;NOM;PL	47
mafija	N;NOM;PL	46
sėkla	N;NOM;PL	46
apsakyti	V;3;SG;SBJV	46
prekė	N;NOM;PL	45
liepsna	N;NOM;PL	44
lyti	V;3;SG;SBJV	44
padorus	ADJ;LOC;SG;FEM;POS	44
pusseserė	N;NOM;PL	44
uola	N;NOM;PL	44
ekonomika	N;NOM;PL	44
rūkas	N;NOM;PL	43
sausas	ADJ;LOC;SG;FEM;POS	43
skystis	N;NOM;PL	43
įrankis	N;NOM;PL	43
šmėkla	N;NOM;PL	43
bendruomenė	N;NOM;PL	43
deimantas	N;NOM;PL	43
dėmė	N;NOM;PL	43
paslaptingas	ADJ;LOC;SG;FEM;POS	42
saldus	ADJ;LOC;SG;FEM;POS	42
sutarti	V;3;SG;SBJV	42
vakarai	N;NOM;PL	42
varnas	N;NOM;PL	42
anglas	N;NOM;PL	42
įkalbėti	V;3;SG;SBJV	42
šiukšlės	N;NOM;PL	42
degtinė	N;NOM;PL	42
kepenys	N;NOM;PL	41
randas	N;NOM;PL	41
vertimas	N;NOM;PL	41
bruk	V;2;SG;IMP	41
diskas	N;NOM;PL	41
moneta	N;NOM;PL	40
patarti	V;3;SG;SBJV	40
rytai	N;NOM;PL	40
selene	N;VOC;SG	40
gražinti	V;3;SG;SBJV	39
karstas	N;NOM;PL	39
pelėda	N;NOM;PL	39
valstybė	N;NOM;PL	39
vokietis	N;NOM;PL	39
dešra	N;NOM;PL	39
albumas	N;NOM;PL	38
tvora	N;NOM;PL	38
bitė	N;NOM;PL	38
demokratija	N;NOM;PL	38
elnias	N;NOM;PL	38
tankus	ADJ;LOC;SG;FEM;POS	37
tekti	V;3;SG;SBJV	37
urvas	N;NOM;PL	37
šaknis	N;NOM;PL	37
avinas	N;NOM;PL	37
bruožas	N;NOM;PL	37
cukrus	N;NOM;PL	37
kopėčios	N;NOM;PL	36
nukeliauti	V;3;SG;SBJV	36
paplūdimys	N;NOM;PL	36
prancūziškas	ADJ;ACC;SG;FEM;POS	36
rinkinys	N;NOM;PL	36
aikštė	N;NOM;PL	36
varlė	N;NOM;PL	36
danas	N;NOM;PL	36
pardavėja	N;NOM;PL	35
plunksna	N;NOM;PL	35
aušra	N;NOM;PL	35
batas	N;NOM;SG	35
bučiuoti	V;3;SG;SBJV	35
kankinti	V;3;SG;SBJV	34
vargas	N;NOM;PL	34
šiaurė	N;NOM;PL	34
arka	N;NOM;PL	34
dalelė	N;NOM;PL	34
čiulpti	V;3;SG;SBJV	33
lieti	V;3;SG;SBJV	32
lizdas	N;NOM;PL	32
parama	N;NOM;PL	32
ėsti	V;3;SG;SBJV	32
įlanka	N;NOM;PL	32
žirklės	N;NOM;PL	32
gerklė	N;NOM;PL	32
kaukolė	N;NOM;PL	31
mįslė	N;NOM;PL	31
narvas	N;NOM;PL	31
ožka	N;NOM;PL	31
viršus	N;NOM;PL	31
šilkas	N;NOM;PL	31
ūkininkas	N;NOM;PL	31
bananas	N;NOM;PL	31
indas	N;NOM;PL	30
adata	N;NOM;PL	30
pavirsti	V;3;SG;SBJV	30
šluota	N;NOM;PL	30
bebaimis	ADJ;LOC;SG;FEM;POS	30
dalyvis	N;NOM;PL	30
narkotikas	N;NOM;PL	29
nuodingas	ADJ;LOC;SG;FEM;POS	29
obuolys	N;NOM;PL	29
paranoja	N;NOM;PL	29
pilnatis	N;NOM;PL	29
pritarti	V;3;SG;SBJV	29
smulkmena	N;NOM;PL	29
varyti	V;3;SG;SBJV	29
balandis	N;NOM;PL	29
lydėti	V;3;SG;SBJV	28
patylėti	V;3;SG;SBJV	28
siera	N;NOM;SG	28
sperma	N;NOM;PL	28
šiukšlė	N;NOM;PL	28
baronas	N;NOM;PL	28
citrina	N;NOM;PL	28
judinti	V;3;SG;SBJV	27
musė	N;NOM;PL	27
ola	N;NOM;PL	27
akivaizdus	ADJ;LOC;SG;FEM;POS	27
turgus	N;NOM;PL	27
veja	N;NOM;PL	27
įduoti	V;3;SG;SBJV	27
driežas	N;NOM;PL	27
fizika	N;NOM;PL	27
kurmis	N;NOM;PL	26
lubos	N;NOM;PL	26
mąstymas	N;NOM;PL	26
mėlynė	N;NOM;PL	26
trikampis	N;NOM;PL	26
šviesus	ADJ;LOC;SG;FEM;POS	26
britas	N;NOM;PL	26
failas	N;NOM;PL	26
italas	N;NOM;PL	25
kategorija	N;NOM;PL	25
lytinis	ADJ;LOC;SG;FEM;POS	25
rabinas	N;NOM;PL	25
sidabras	N;NOM;SG	25
vinis	N;NOM;PL	25
zuikis	N;NOM;PL	25
gilus	ADJ;LOC;SG;FEM;POS	25
kilmė	N;NOM;PL	24
sparnas	N;NOM;PL	24
aliejus	N;NOM;PL	24
šikšnosparnis	N;NOM;PL	24
lentelė	N;NOM;PL	23
tekstas	N;NOM;PL	23
užsimerkti	V;3;SG;SBJV	23
vokas	N;NOM;PL	23
moteriškas	ADJ;LOC;SG;FEM;POS	22
augalas	N;NOM;PL	22
blizga	V;3;PL;PRS;IND	22
dalia	N;NOM;PL	22
kalva	N;NOM;PL	21
kumpis	N;NOM;PL	21
marihuana	N;NOM;SG	21
mėginti	V;3;SG;SBJV	21
palapinė	N;NOM;PL	21
snukis	N;NOM;PL	21
vemti	V;3;SG;SBJV	21
šiknaskylė	N;NOM;PL	21
bamba	N;NOM;PL	21
bebras	N;NOM;PL	21
dvejetas	N;NOM;PL	21
gulbė	N;NOM;PL	20
kamštis	N;NOM;PL	20
neramus	ADJ;LOC;SG;FEM;POS	20
sapnuoti	V;3;SG;SBJV	20
siūti	V;3;SG;SBJV	20
skulptūra	N;NOM;PL	20
snaigė	N;NOM;PL	20
trejetas	N;NOM;PL	20
įtarti	V;3;SG;SBJV	20
šaka	N;NOM;PL	20
žvirblis	N;NOM;PL	20
homoseksualas	N;NOM;PL	19
instrukcija	N;NOM;PL	19
konstitucija	N;NOM;PL	19
kruša	N;NOM;PL	19
laukimas	N;NOM;PL	19
pianinas	N;NOM;PL	19
plaukas	N;NOM;PL	19
prakaitas	N;NOM;SG	19
algoritmas	N;NOM;PL	19
susiūti	V;3;SG;SBJV	19
vaivorykštė	N;NOM;PL	19
šlapimas	N;NOM;PL	19
žodynas	N;NOM;PL	19
armėniškas	ADJ;ACC;SG;FEM;POS	19
atkalbėti	V;3;SG;SBJV	19
bernas	N;NOM;PL	19
bybis	N;NOM;PL	19
caras	N;NOM;PL	19
drebėti	V;3;SG;SBJV	19
iškeliauti	V;3;SG;SBJV	18
kalavijas	N;NOM;PL	18
laižyti	V;3;SG;SBJV	18
orgazmas	N;NOM;PL	18
pingvinas	N;NOM;PL	18
pjaustyti	V;3;SG;SBJV	18
sraigė	N;NOM;PL	18
srautas	N;NOM;PL	18
apokalipsė	N;NOM;PL	18
archyvas	N;NOM;PL	18
ašara	N;NOM;PL	18
biologija	N;NOM;SG	18
cigaretė	N;NOM;PL	18
erekcija	N;NOM;PL	18
išparduoti	V;3;SG;SBJV	17
kūjis	N;NOM;PL	17
medūza	N;NOM;PL	17
pornografija	N;NOM;SG	17
respublika	N;NOM;PL	17
skalikas	N;NOM;PL	17
vabzdys	N;NOM;PL	17
barnis	N;NOM;PL	17
belgas	N;NOM;PL	17
dažyti	V;3;SG;SBJV	17
dieviškas	ADJ;LOC;SG;FEM;POS	17
galėti	V;3;SG;SBJV	17
ispanas	N;NOM;PL	16
itališkas	ADJ;ACC;SG;FEM;POS	16
kirvis	N;NOM;PL	16
perrašyti	V;3;SG;SBJV	16
rišti	V;3;SG;SBJV	16
tatuiruote	V;V.PTCP;LGSPEC3	16
teikti	V;3;SG;SBJV	16
alyva	N;NOM;PL	16
anomalija	N;NOM;PL	16
antklodė	N;NOM;PL	16
įtarimas	N;NOM;PL	16
šeškas	N;NOM;PL	16
choras	N;NOM;PL	16
malūnas	N;NOM;PL	15
pasakiškas	ADJ;LOC;SG;FEM;POS	15
penketas	N;NOM;PL	15
piemuo	N;NOM;PL	15
prietaras	N;NOM;PL	15
skorpionas	N;NOM;PL	15
stabdys	N;NOM;PL	15
stuburas	N;NOM;PL	15
varna	N;NOM;PL	15
žmogiškas	ADJ;LOC;SG;FEM;POS	15
dugnas	N;NOM;PL	15
katedra	N;NOM;PL	14
komunistas	N;NOM;PL	14
korupcija	N;NOM;PL	14
kriaušė	N;NOM;PL	14
krūmas	N;NOM;PL	14
orgija	N;NOM;PL	14
paradoksas	N;NOM;PL	14
pulkas	N;NOM;PL	14
raumuo	N;NOM;PL	14
rupūžė	N;NOM;PL	14
taukai	N;NOM;PL	14
tvarkingas	ADJ;LOC;SG;FEM;POS	14
vienetas	N;NOM;PL	14
arkliukas	N;NOM;PL	14
azotas	N;NOM;SG	14
dūmas	N;NOM;PL	14
japoniškas	ADJ;ACC;SG;FEM;POS	13
kubas	N;NOM;PL	13
medus	N;NOM;PL	13
mūras	N;NOM;PL	13
pieštukas	N;NOM;PL	13
prezervatyvas	N;NOM;PL	13
užtemimas	N;NOM;PL	13
įsakyti	V;3;SG;SBJV	13
basas	ADJ;LOC;SG;FEM;POS	13
centas	N;NOM;PL	13
gruodis	N;NOM;PL	12
gulti	V;3;SG;SBJV	12
krokodilas	N;NOM;PL	12
krėslas	N;NOM;PL	12
nuosmukis	N;NOM;PL	12
perkalbėti	V;3;SG;SBJV	12
riebalai	N;NOM;PL	12
spinduliuoja	V;3;PL;PRS;IND	12
sraigtas	N;NOM;PL	12
alkūnė	N;NOM;PL	12
ugnikalnis	N;NOM;PL	12
šarvas	N;NOM;PL	12
šaukštas	N;NOM;PL	12
šešetas	N;NOM;PL	12
šizofrenija	N;NOM;PL	12
žvakė	N;NOM;PL	12
aprašyti	V;3;SG;SBJV	12
buldogas	N;NOM;PL	12
dingstis	N;NOM;PL	12
dvaras	N;NOM;PL	12
galaktika	N;NOM;PL	12
galvijas	N;NOM;PL	12
gysla	N;NOM;PL	11
kenkti	V;3;SG;SBJV	11
netvarkingas	ADJ;LOC;SG;FEM;POS	11
pelkė	N;NOM;PL	11
platina	N;NOM;SG	11
rusiškas	ADJ;ACC;SG;FEM;POS	11
užtarti	V;3;SG;SBJV	11
vilna	N;NOM;PL	11
vokietė	N;NOM;PL	11
yda	N;NOM;PL	11
asas	N;NOM;PL	11
birželis	N;NOM;PL	11
inkstas	N;NOM;PL	10
kobaltas	N;NOM;SG	10
makštis	N;NOM;PL	10
pritarimas	N;NOM;PL	10
upelis	N;NOM;PL	10
vokiškas	ADJ;ACC;SG;FEM;POS	10
angliškas	ADJ;ACC;SG;FEM;POS	10
čigonas	N;NOM;PL	10
šakalas	N;NOM;PL	10
balkonas	N;NOM;PL	10
dialogas	N;NOM;PL	10
giedras	ADJ;LOC;SG;FEM;POS	10
hiena	N;NOM;PL	9
kolona	N;NOM;PL	9
liūtė	N;NOM;PL	9
masturbacija	N;NOM;PL	9
abortas	N;NOM;PL	9
paukščiukas	N;NOM;PL	9
perdaryti	V;3;SG;SBJV	9
agresija	N;NOM;SG	9
sausis	N;NOM;PL	9
seniūnas	N;NOM;PL	9
skeletas	N;NOM;PL	9
smulkmeniškas	ADJ;LOC;SG;FEM;POS	9
sušlapti	V;3;SG;SBJV	9
varis	N;NOM;SG	9
varžtas	N;NOM;PL	9
arabiškai	ADJ;DAT;SG;FEM;POS	9
armėnė	N;NOM;PL	9
avėti	V;3;SG;SBJV	9
baronienė	N;NOM;PL	9
boras	N;NOM;SG	9
ispaniškas	ADJ;ACC;SG;FEM;POS	8
japonas	N;NOM;PL	8
kaimanų	N;GEN;PL	8
klavišų	N;GEN;PL	8
komunizmas	N;NOM;PL	8
kukurūzas	N;NOM;PL	8
mėnesiena	N;NOM;PL	8
abėcėlė	N;NOM;PL	8
prostata	N;NOM;PL	8
rąstas	N;NOM;PL	8
aitvaras	N;NOM;PL	8
upėtakis	N;NOM;PL	8
užvalgyti	V;3;SG;SBJV	8
vanagas	N;NOM;PL	8
varpa	N;NOM;PL	8
vaškas	N;NOM;PL	8
analinis	ADJ;LOC;SG;FEM;POS	8
ypatybė	N;NOM;PL	8
žadėti	V;3;SG;SBJV	8
žvaigždynas	N;NOM;PL	8
aras	N;NOM;PL	8
arfa	N;NOM;PL	8
arkangelas	N;NOM;PL	8
bruks	V;3;PL;FUT;IND	8
dubuo	N;NOM;PL	8
geometrija	N;NOM;PL	8
impotencija	N;NOM;SG	7
išbučiuoti	V;3;SG;SBJV	7
išmirė	V;3;PL;PST;IND	7
kiniškas	ADJ;ACC;SG;FEM;POS	7
marios	N;NOM;PL	7
mokyklinis	ADJ;LOC;SG;FEM;POS	7
naudotojas	N;NOM;PL	7
parlamentas	N;NOM;PL	7
pažastis	N;NOM;PL	7
rumunas	N;NOM;PL	7
seksualumas	N;NOM;PL	7
sutarimas	N;NOM;PL	7
svastika	N;NOM;PL	7
tarimas	N;NOM;PL	7
yla	N;NOM;PL	7
įsiūti	V;3;SG;SBJV	7
švediškas	ADJ;ACC;SG;FEM;POS	7
žievė	N;NOM;PL	7
aptarimas	N;NOM;PL	7
astronautas	N;NOM;PL	7
begalinis	ADJ;LOC;SG;FEM;POS	7
bevielis	ADJ;LOC;SG;FEM;POS	7
daugiskaita	N;NOM;PL	7
dobs	V;3;PL;FUT;IND	7
doktrina	N;NOM;PL	7
geografija	N;NOM;PL	7
himnas	N;NOM;PL	6
išdaigų	ADJ;ACC;SG;MASC;POS	6
kalbus	ADJ;LOC;SG;FEM;POS	6
kapšelis	N;NOM;PL	6
korėjietiškai	ADJ;DAT;SG;FEM;POS	6
kosmonautas	N;NOM;PL	6
lenkas	N;NOM;PL	6
linas	N;NOM;PL	6
mastas	N;NOM;PL	6
moliūgas	N;NOM;PL	6
palaižyti	V;3;SG;SBJV	6
piktžolė	N;NOM;PL	6
pomidoras	N;NOM;PL	6
aerouostas	N;NOM;PL	6
aligatorius	N;NOM;PL	6
sveikinti	V;3;SG;SBJV	6
taisyklingai	ADJ;DAT;SG;FEM;POS	6
amatas	N;NOM;PL	6
uranas	N;NOM;SG	6
angis	N;NOM;PL	6
švinas	N;NOM;SG	6
ūkas	N;NOM;PL	6
atkeliauti	V;3;SG;SBJV	6
bernelis	N;NOM;PL	6
besmegenis	ADJ;LOC;SG;FEM;POS	6
blizgėtų	V;3;SG;SBJV	6
dalijimas	N;NOM;PL	6
demencija	N;NOM;SG	6
devynetas	N;NOM;PL	6
dirva	N;NOM;PL	6
drugys	N;NOM;PL	6
esybė	N;NOM;PL	6
ežys	N;NOM;PL	6
getas	N;NOM;PL	6
haliucinacija	N;NOM;PL	5
iškalbus	ADJ;LOC;SG;FEM;POS	5
išmirs	V;3;PL;FUT;IND	5
kiemsargis	N;NOM;PL	5
lelija	N;NOM;PL	5
liuteronas	N;NOM;PL	5
liūnas	N;NOM;PL	5
nutarti	V;3;SG;SBJV	5
orchidėja	N;NOM;PL	5
pinti	V;3;SG;SBJV	5
prostitucija	N;NOM;SG	5
pusdievis	N;NOM;PL	5
pydaras	N;NOM;PL	5
afganų	N;GEN;PL	5
segė	V;3;PL;PST;IND	5
silpnaprotystė	N;NOM;PL	5
skara	N;NOM;PL	5
snapas	N;NOM;PL	5
spenelis	N;NOM;PL	5
spinduliavo	V;3;PL;PST;IND	5
subręsti	V;3;SG;SBJV	5
sąveika	N;NOM;PL	5
vaizdingas	ADJ;LOC;SG;FEM;POS	5
anatomija	N;NOM;PL	5
įbrolis	N;NOM;PL	5
įnoringas	ADJ;LOC;SG;FEM;POS	5
šarka	N;NOM;PL	5
šašas	N;NOM;PL	5
šienas	N;NOM;PL	5
žemynas	N;NOM;PL	5
anyta	N;NOM;PL	5
žinduolis	N;NOM;PL	5
apdarai	V;2;SG;PRS;IND	5
apipjaustymas	N;NOM;PL	5
astrofizikos	N;GEN;SG	5
atsibosti	V;3;SG;SBJV	5
austras	N;NOM;PL	5
avelė	N;NOM;PL	5
bokalas	N;NOM;PL	5
bruka	V;3;PL;PRS;IND	5
bręsti	V;3;SG;SBJV	5
daiktavardis	N;NOM;PL	5
delnas	N;NOM;PL	5
drausti	V;3;SG;SBJV	5
erotinis	ADJ;LOC;SG;FEM;POS	5
graikiškas	ADJ;ACC;SG;FEM;POS	5
grybas	N;NOM;PL	4
išangę	N;ACC;SG	4
išsiveržimas	N;NOM;PL	4
klavišą	N;ACC;SG	4
korėjietiška	ADJ;VOC;SG;FEM;POS	4
lenkė	N;NOM;PL	4
liauka	N;NOM;PL	4
abatė	N;NOM;PL	4
abejingumas	N;NOM;PL	4
nepadorus	ADJ;LOC;SG;FEM;POS	4
nutylėti	V;3;SG;SBJV	4
pisti	V;3;SG;SBJV	4
povas	N;NOM;PL	4
pralaukti	V;3;SG;SBJV	4
primatas	N;NOM;PL	4
aerodromas	N;NOM;PL	4
pudelis	N;NOM;PL	4
pušis	N;NOM;PL	4
pyzda	N;NOM;PL	4
roplys	N;NOM;PL	4
santvarka	N;NOM;PL	4
saulėgrąža	N;NOM;PL	4
savitvarda	N;NOM;SG	4
segi	V;2;SG;PRS;IND	4
sinagogoje	N;LOC;SG	4
sinagogas	N;ACC;PL	4
skerdžia	V;3;PL;PRS;IND	4
skerdė	V;3;PL;PST;IND	4
socializmas	N;NOM;PL	4
spermatozoidas	N;NOM;PL	4
sueitis	N;NOM;SG	4
amfibija	N;NOM;PL	4
vaizdinys	N;NOM;PL	4
valgytojas	N;NOM;PL	4
vyriškumas	N;NOM;PL	4
ankštas	ADJ;LOC;SG;FEM;POS	4
čekas	N;NOM;PL	4
čekiškas	ADJ;ACC;SG;FEM;POS	4
žvaigždinė	ADJ;NOM;SG;FEM;POS	4
žąsis	N;NOM;PL	4
apuokas	N;NOM;PL	4
barškuolė	N;NOM;PL	4
beržas	N;NOM;PL	4
dangoraižis	N;NOM;PL	4
dergia	V;3;PL;PRS;IND	4
dobi	V;2;SG;PRS;IND	4
džiaugsmingas	ADJ;LOC;SG;FEM;POS	4
erkė	N;NOM;PL	4
evangelija	N;NOM;PL	4
garas	N;NOM;PL	4
gramas	N;NOM;PL	4
grūdas	N;NOM;PL	3
išmirsi	V;2;SG;FUT;IND	3
išmiršta	V;3;PL;PRS;IND	3
ištatuiruoti	V;3;SG;SBJV	3
jodas	N;NOM;SG	3
jonvabalis	N;NOM;PL	3
kimšti	V;3;SG;SBJV	3
klasifikacija	N;NOM;PL	3
klavišus	N;ACC;PL	3
kunilingas	N;NOM;SG	3
lenkiška	ADJ;VOC;SG;FEM;POS	3
likviduoti	V;3;SG;SBJV	3
marmuras	N;NOM;PL	3
meniškas	ADJ;LOC;SG;FEM;POS	3
abatija	N;NOM;PL	3
mongolas	N;NOM;PL	3
moteriškumas	N;NOM;PL	3
nekrofilija	N;NOM;PL	3
nurengti	V;3;SG;SBJV	3
paleontologija	N;NOM;SG	3
pelikanas	N;NOM;PL	3
prakaituotas	ADJ;LOC;SG;FEM;POS	3
privalgė	V;3;PL;PST;IND	3
ainis	N;NOM;PL	3
sanskritas	N;NOM;SG	3
sapnuotojas	N;NOM;PL	3
sekime	V;1;PL;IMP	3
seksologijos	N;GEN;SG	3
siūlas	N;NOM;PL	3
skinti	V;3;SG;SBJV	3
skysti	V;3;SG;SBJV	3
socialistas	N;NOM;PL	3
spyglys	N;NOM;PL	3
sugluminti	V;3;SG;SBJV	3
sąnarys	N;NOM;PL	3
sėklidė	N;NOM;PL	3
tatuiruotas	V;V.PTCP;PST;PASS	3
turkiškas	ADJ;ACC;SG;FEM;POS	3
tvartas	N;NOM;PL	3
ugdyti	V;3;SG;SBJV	3
ungurys	N;NOM;PL	3
valgytoja	N;NOM;PL	3
ananasas	N;NOM;PL	3
vėtra	N;NOM;PL	3
antonimas	N;NOM;PL	3
šalinti	V;3;SG;SBJV	3
šizofrenikė	N;NOM;PL	3
šonkaulis	N;NOM;PL	3
ūdra	N;NOM;PL	3
žargonas	N;NOM;PL	3
apipjaustyti	V;3;SG;SBJV	3
apkeliauti	V;3;SG;SBJV	3
audinė	N;NOM;PL	3
austrė	N;NOM;PL	3
balnok	V;2;SG;IMP	3
begalvis	ADJ;LOC;SG;FEM;POS	3
bitas	N;NOM;PL	3
blizgėjo	V;3;PL;PST;IND	3
bruko	V;3;PL;PST;IND	3
būdvardis	N;NOM;PL	3
chloras	N;NOM;SG	3
danga	N;NOM;PL	3
dieviškumas	N;NOM;PL	3
dobermanų	N;GEN;PL	3
epicentras	N;NOM;PL	3
erotika	N;NOM;SG	3
este	N;VOC;SG	3
geologija	N;NOM;SG	3
glamonėti	V;3;SG;SBJV	3
grafystė	N;NOM;PL	3
gvazdikas	N;NOM;PL	2
haliucinogeninių	ADJ;GEN;PL;MASC;POS	2
ispanė	N;NOM;PL	2
išangės	N;NOM;PL	2
išmirtų	V;3;SG;SBJV	2
išmiręs	V;V.PTCP;PST;ACT	2
išmirsime	V;1;PL;FUT;IND	2
išnaudotoja	N;NOM;PL	2
išsiūsime	V;1;PL;FUT;IND	2
išsiūsiu	V;1;SG;FUT;IND	2
judaizmas	N;NOM;SG	2
kaimanai	N;NOM;PL	2
kaimanuose	N;LOC;PL	2
klavišai	N;NOM;PL	2
klavišais	N;INST;PL	2
klavišo	N;GEN;SG	2
latakas	N;NOM;PL	2
lenkiškai	ADJ;DAT;SG;FEM;POS	2
lenkiški	ADJ;NOM;PL;MASC;POS	2
lingvistika	N;NOM;SG	2
abatas	N;NOM;PL	2
monarchija	N;NOM;PL	2
nebeprisikiškiakopūsteliaudamas	V;V.PTCP;ADV;LGSPEC2;ACT	2
netaisyklingas	ADJ;LOC;SG;FEM;POS	2
neutrinų	N;GEN;PL	2
norvegiška	ADJ;VOC;SG;FEM;POS	2
nulaižyti	V;3;SG;SBJV	2
pagodos	N;NOM;PL	2
pelėsis	N;NOM;PL	2
persakyk	V;2;SG;IMP	2
pluta	N;NOM;PL	2
portugališkas	ADJ;ACC;SG;FEM;POS	2
pradaryti	V;3;SG;SBJV	2
prakalbėti	V;3;SG;SBJV	2
prausti	V;3;SG;SBJV	2
pravalgiau	V;1;SG;PST;IND	2
privalgei	V;2;SG;PST;IND	2
raudoti	V;3;SG;SBJV	2
rojalis	N;NOM;PL	2
rumuniškai	ADJ;DAT;SG;FEM;POS	2
aibė	N;NOM;PL	2
salamandra	N;NOM;PL	2
saulėgrįža	N;NOM;PL	2
segu	V;1;SG;PRS;IND	2
septynetas	N;NOM;PL	2
sinagogą	N;ACC;SG	2
sinonimas	N;NOM;PL	2
skaistykla	N;NOM;SG	2
skiemuo	N;NOM;PL	2
spinduliuoji	V;2;SG;PRS;IND	2
suomiškas	ADJ;ACC;SG;FEM;POS	2
taisyklinga	ADJ;INST;SG;FEM;POS	2
talka	N;NOM;PL	2
tarpvietė	N;NOM;PL	2
ugningas	ADJ;LOC;SG;FEM;POS	2
vainikas	N;NOM;PL	2
veiksmažodis	N;NOM;PL	2
vengras	N;NOM;PL	2
ydinga	ADJ;INST;SG;FEM;POS	2
ypatingumas	N;NOM;PL	2
įseserė	N;NOM;PL	2
įvairus	ADJ;LOC;SG;FEM;POS	2
šablonas	N;NOM;PL	2
šarmai	N;DAT;SG	2
šarmą	N;ACC;SG	2
šizofrenikas	N;NOM;PL	2
šlaplę	N;ACC;SG	2
žebenkštis	N;NOM;PL	2
žirgelis	N;NOM;PL	2
žirnis	N;NOM;PL	2
žmogiškumas	N;NOM;PL	2
žmoniškas	ADJ;LOC;SG;FEM;POS	2
aplaižysi	V;2;SG;FUT;IND	2
aplaižė	V;3;PL;PST;IND	2
apmiręs	V;V.PTCP;PST;ACT	2
azerbaidžaniečių	N;GEN;PL	2
baitas	N;NOM;PL	2
batutas	N;NOM;PL	2
bedieviškas	ADJ;LOC;SG;FEM;POS	2
bedžiaugsmis	ADJ;LOC;SG;FEM;POS	2
blizgu	V;1;SG;PRS;IND	2
blizgi	V;2;SG;PRS;IND	2
bongo	N;GEN;SG	2
bulgariškai	ADJ;DAT;SG;FEM;POS	2
burė	N;NOM;PL	2
cinko	N;GEN;SG	2
dirgina	V;3;PL;PRS;IND	2
dobermanus	N;ACC;PL	2
dumti	V;3;SG;SBJV	2
ejakuliacija	N;NOM;PL	2
elektronas	N;NOM;PL	2
elementarus	ADJ;LOC;SG;FEM;POS	2
fosforas	N;NOM;SG	2
galabyti	V;3;SG;SBJV	2
geisti	V;3;SG;SBJV	2
geluonis	N;NOM;PL	2
gilė	N;NOM;PL	2
gimtas	ADJ;ACC;SG;FEM;POS	2
haliucinogeninę	ADJ;ACC;SG;FEM;POS	1
haliucinuoji	V;2;SG;PRS;IND	1
hidratas	N;NOM;PL	1
homoseksualumas	N;NOM;SG	1
izomorfiniai	ADJ;NOM;PL;MASC;POS	1
išange	N;VOC;SG	1
išlaižyti	V;3;SG;SBJV	1
išmirus	V;V.PTCP;ADV;PST;ACT	1
išmirštame	V;1;PL;PRS;IND	1
išmirsite	V;2;PL;FUT;IND	1
išmirsiu	V;1;SG;FUT;IND	1
išsiūs	V;3;PL;FUT;IND	1
išsiūsi	V;2;SG;FUT;IND	1
išžiūrėjome	V;1;PL;PST;IND	1
kaimane	N;VOC;SG	1
kaimano	N;GEN;SG	1
kaitra	N;NOM;PL	1
kaktusas	N;NOM;PL	1
kalbotyra	N;NOM;SG	1
kalnagūbris	N;NOM;PL	1
kalnynas	N;NOM;PL	1
kiaroskuro	N;GEN;SG	1
kilmininkas	N;NOM;PL	1
klavišams	N;DAT;PL	1
klavišuose	N;LOC;PL	1
kohorta	N;NOM;PL	1
kraujagyslė	N;NOM;PL	1
kvarko	N;GEN;SG	1
kvarkus	N;ACC;PL	1
kvietys	N;NOM;PL	1
kėkštas	N;NOM;PL	1
lapinas	N;NOM;PL	1
laptopas	N;NOM;PL	1
lenkiškus	ADJ;ACC;PL;MASC;POS	1
lenkiškų	ADJ;GEN;PL;FEM;POS	1
lenkiškais	ADJ;INST;PL;MASC;POS	1
lietuvis	N;NOM;PL	1
litas	N;NOM;PL	1
masturbuoti	V;3;SG;SBJV	1
mietas	N;NOM;PL	1
myluoja	V;3;PL;PRS;IND	1
myluoji	V;2;SG;PRS;IND	1
myluok	V;2;SG;IMP	1
mįslingas	ADJ;LOC;SG;FEM;POS	1
naudininkas	N;NOM;PL	1
nekrologas	N;NOM;PL	1
neutrino	N;GEN;SG	1
niūkti	V;3;SG;SBJV	1
nokti	V;3;SG;SBJV	1
norvegiškos	ADJ;VOC;PL;FEM;POS	1
nuduodavau	V;1;SG;PST;FREQ;IND	1
nutarimas	N;NOM;PL	1
olandiškos	ADJ;VOC;PL;FEM;POS	1
opiatų	N;GEN;PL	1
opijus	N;NOM;SG	1
ortografija	N;NOM;SG	1
padargas	N;NOM;PL	1
pagonybėje	N;LOC;SG	1
painumai	N;NOM;PL	1
painumo	N;GEN;SG	1
parkeliauja	V;3;PL;PRS;IND	1
parkeliavo	V;3;PL;PST;IND	1
perdavėja	N;NOM;PL	1
perparduoti	V;3;SG;SBJV	1
persakiau	V;1;SG;PST;IND	1
persakyčiau	V;1;SG;SBJV	1
persakysiu	V;1;SG;FUT;IND	1
peršalti	V;3;SG;SBJV	1
pienišku	ADJ;INST;SG;MASC;POS	1
pjaustymas	N;NOM;PL	1
pornografas	N;NOM;PL	1
pornografinis	ADJ;LOC;SG;FEM;POS	1
pornografiška	ADJ;INST;SG;FEM;POS	1
prakeliauti	V;3;SG;SBJV	1
pravalgysi	V;2;SG;FUT;IND	1
privalgyk	V;2;SG;IMP	1
afganai	N;NOM;PL	1
afganams	N;DAT;PL	1
afganu	N;INST;SG	1
afganus	N;ACC;PL	1
rumunišką	ADJ;ACC;SG;FEM;POS	1
rumuniškos	ADJ;VOC;PL;FEM;POS	1
rumunišku	ADJ;INST;SG;MASC;POS	1
santrumpa	N;NOM;PL	1
sega	V;3;PL;PRS;IND	1
segsiu	V;1;SG;FUT;IND	1
seleną	N;ACC;SG	1
serbiškas	ADJ;ACC;SG;FEM;POS	1
signalizuoti	V;3;SG;SBJV	1
sinagogos	N;NOM;PL	1
skerstų	V;3;SG;SBJV	1
skersdavo	V;3;PL;PST;FREQ;IND	1
skersi	V;2;SG;FUT;IND	1
skerdėme	V;1;PL;PST;IND	1
skerdžiant	V;V.PTCP;ADV;PRS;ACT	1
skėrys	N;NOM;PL	1
slovakiškai	ADJ;DAT;SG;FEM;POS	1
spinduliuote	V;V.PTCP;LGSPEC3	1
albanas	N;NOM;PL	1
albaniškas	ADJ;ACC;SG;FEM;POS	1
albanės	N;NOM;PL	1
albanėje	N;LOC;SG	1
sudėtingumas	N;NOM;PL	1
sąveikauti	V;3;SG;SBJV	1
sėklinė	ADJ;NOM;SG;FEM;POS	1
taisyklingais	ADJ;INST;PL;MASC;POS	1
taisyklingą	ADJ;ACC;SG;MASC;POS	1
taisyklingos	ADJ;NOM;PL;FEM;POS	1
taisyklingi	ADJ;VOC;PL;MASC;POS	1
tatuiruočiau	V;1;SG;SBJV	1
tauras	N;NOM;PL	1
amas	N;NOM;PL	1
uoga	N;NOM;PL	1
upinių	ADJ;GEN;PL;MASC;POS	1
upiniai	ADJ;NOM;PL;MASC;POS	1
užbučiuočiau	V;1;SG;SBJV	1
užtarimas	N;NOM;PL	1
vaizdinis	ADJ;LOC;SG;FEM;POS	1
vardininkas	N;NOM;PL	1
vengriškas	ADJ;ACC;SG;FEM;POS	1
vienaskaita	N;NOM;PL	1
volframo	N;GEN;SG	1
vyzdys	N;NOM;PL	1
zoologija	N;NOM;SG	1
įdaryti	V;3;SG;SBJV	1
šarmas	N;ACC;PL	1
žaliaakis	ADJ;LOC;SG;FEM;POS	1
žalvaris	N;NOM;PL	1
žandas	N;NOM;PL	1
žvaigždiniais	ADJ;INST;PL;MASC;POS	1
žvaigždiniai	ADJ;NOM;PL;MASC;POS	1
žvaigždinius	ADJ;ACC;PL;MASC;POS	1
žvaigždėlapis	N;NOM;PL	1
žvakutė	N;NOM;PL	1
apdaro	V;3;PL;PRS;IND	1
apkalbėti	V;3;SG;SBJV	1
aplaižyk	V;2;SG;IMP	1
aplaižysiu	V;1;SG;FUT;IND	1
aplaižomas	V;V.PTCP;PRS;PASS	1
apmirs	V;3;PL;FUT;IND	1
apmirštu	V;1;SG;PRS;IND	1
apmirk	V;2;SG;IMP	1
apmirei	V;2;SG;PST;IND	1
apmirė	V;3;PL;PST;IND	1
apvalgyti	V;3;SG;SBJV	1
arabišką	ADJ;ACC;SG;FEM;POS	1
arabiško	ADJ;GEN;SG;MASC;POS	1
arabiška	ADJ;VOC;SG;FEM;POS	1
arabiškų	ADJ;GEN;PL;FEM;POS	1
arabiškais	ADJ;INST;PL;MASC;POS	1
argonas	N;NOM;SG	1
astrofiziką	N;ACC;SG	1
astrofizikai	N;DAT;SG	1
ase	N;VOC;SG	1
aulas	N;NOM;PL	1
austi	V;3;SG;SBJV	1
avietė	N;NOM;PL	1
bebalsis	ADJ;LOC;SG;FEM;POS	1
beformes	ADJ;ACC;PL;FEM;POS	1
beformė	ADJ;NOM;SG;FEM;POS	1
bevaikiai	ADJ;NOM;PL;MASC;POS	1
bevaikę	ADJ;ACC;SG;FEM;POS	1
bevaikei	ADJ;DAT;SG;FEM;POS	1
bongą	N;ACC;SG	1
brinksta	V;3;PL;PRS;IND	1
bristi	V;3;SG;SBJV	1
bromo	N;GEN;SG	1
bruksi	V;2;SG;FUT;IND	1
bruki	V;2;SG;PRS;IND	1
bybys	N;NOM;PL	1
būrų	N;GEN;PL	1
chromas	N;NOM;SG	1
cinką	N;ACC;SG	1
cinku	N;INST;SG	1
daniškas	ADJ;ACC;SG;FEM;POS	1
degutas	N;NOM;PL	1
demokratinis	ADJ;LOC;SG;FEM;POS	1
diegti	V;3;SG;SBJV	1
dieveris	N;NOM;PL	1
dirginant	V;V.PTCP;ADV;PRS;ACT	1
dirti	V;3;SG;SBJV	1
dobilas	N;NOM;PL	1
dogas	N;NOM;PL	1
ejakuliuoja	V;3;PL;PRS;IND	1
ejakuliuosiu	V;1;SG;FUT;IND	1
erogenines	ADJ;ACC;PL;FEM;POS	1
erotiškas	ADJ;LOC;SG;FEM;POS	1
estas	N;NOM;PL	1
farmakologijos	N;GEN;SG	1
garnys	N;NOM;PL	1
girgždėti	V;3;SG;SBJV	1
gorgonės	N;NOM;PL	1
