hvala	N;NOM;PL	214128
vas	N;ESS;DU	155365
gospod	N;ACC;DU	100106
čas	N;ACC;DU	85031
oče	N;NOM;SG	84669
bog	N;ACC;SG	70225
sam	ADJ;FEM;NOM;SG	67290
videti	V;COND;PST	66556
življenje	N;GEN;PL	65808
ime	N;ACC;SG	65552
let	N;ACC;DU	64537
dober	ADJ;MASC;NOM;SG;INDF	60413
denar	N;ACC;DU	52445
delo	N;ACC;PL	47049
noč	N;ESS;DU	44644
sranje	N;GEN;PL	44595
pod	N;ACC;DU	43439
stran	N;ESS;DU	42474
stvar	N;ESS;DU	42336
konec	N;ACC;DU	40548
avto	N;ACC;PL	39336
otrok	N;ESS;DU	37890
fant	N;ACC;DU	36633
prijatelj	N;ACC;DU	35965
mesto	N;ACC;PL	33078
drugi	ADJ;FEM;NOM;SG	33043
vrata	N;ACC;PL	32870
del	N;ACC;DU	32105
govoriti	V;COND;PST	31679
gospa	N;ACC;DU	30098
sin	N;GEN;SG	29962
prvi	ADJ;FEM;NOM;SG	29471
trenutek	N;ACC;SG	29404
mrtev	ADJ;MASC;NOM;SG;INDF	29197
vedeti	V;COND;PST	28454
moški	ADJ;FEM;NOM;SG	26368
ženska	N;ESS;DU	25743
tip	N;ACC;DU	25624
narediti	V;COND;PST	25611
brat	N;ACC;DU	25495
dekle	N;ACC;SG	25178
primer	N;ACC;DU	23564
jutro	N;GEN;DU	22992
teden	N;ACC;SG	22939
verjeti	V;COND;PST	22675
ubiti	V;COND;PST	20423
srce	N;ACC;PL	20347
vprašanje	N;ACC;PL	20345
smrt	N;ESS;DU	19984
leto	N;ACC;PL	19927
imeti	V;COND;PST	19607
pomagati	V;COND;PST	18792
priložnost	N;ESS;DU	18711
drug	ADJ;FEM;NOM;SG	18390
ljubezen	N;ACC;PL	17923
najboljši	ADJ;FEM;NOM;SG	17774
večer	N;ACC;DU	17657
načrt	N;ACC;DU	17641
kri	N;ACC;PL	17389
sporočilo	N;ACC;PL	17310
vesel	ADJ;FEM;NOM;SG	17069
velik	ADJ;FEM;NOM;SG	17018
družina	N;ESS;DU	16363
kraj	N;ACC;DU	16301
moč	N;ESS;DU	16296
mati	N;ESS;DU	16102
rit	N;ESS;DU	15664
obraz	N;ACC;DU	15131
zadnji	ADJ;FEM;NOM;SG	15002
naslednji	ADJ;FEM;NOM;SG	14636
igra	N;GEN;DU	14408
živ	ADJ;FEM;NOM;SG	13509
pravo	N;ACC;PL	12833
posel	N;ACC;SG	12706
star	ADJ;FEM;NOM;SG	12635
zgodba	N;ESS;DU	12576
možnost	N;ESS;DU	12126
napad	N;ACC;DU	12114
hiša	N;ESS;DU	12040
umor	N;ACC;DU	11856
živeti	V;COND;PST	11755
kralj	N;ACC;DU	11746
cel	ADJ;FEM;NOM;SG	11706
nor	ADJ;FEM;NOM;SG	11620
oseba	N;ESS;DU	11517
nov	ADJ;FEM;NOM;SG	11462
prostor	N;ACC;DU	11164
truplo	N;GEN;DU	11154
sanje	N;ESS;PL	11120
predsednik	N;ACC;DU	10858
smel	ADJ;FEM;NOM;SG	10761
tom	N;ACC;DU	10739
briga	N;ESS;DU	10738
srečen	ADJ;MASC;NOM;SG;INDF	10323
pes	N;NOM;SG	10106
stric	N;ACC;DU	9992
telo	N;ACC;PL	9936
odgovor	N;ACC;DU	9925
darilo	N;ACC;PL	9851
skrivnost	N;ESS;DU	9836
boljši	ADJ;FEM;NOM;SG	9832
sistem	N;ACC;DU	9805
klic	N;ACC;DU	9732
hči	N;ESS;DU	9720
ogenj	N;ACC;SG	9718
pesem	N;ACC;SG	9550
zdravnik	N;ACC;DU	9298
isti	ADJ;FEM;NOM;SG	9272
slab	ADJ;FEM;NOM;SG	9085
gospodična	N;GEN;DU	8979
prijateljica	N;ESS;DU	8963
ključ	N;ACC;DU	8916
zabava	N;ESS;DU	8819
letalo	N;ACC;PL	8754
zapor	N;ACC;DU	8643
vzeti	V;COND;PST	8641
jezen	ADJ;MASC;NOM;SG;INDF	8569
general	N;ACC;DU	8479
prihodnost	N;DAT;PL	8442
pivo	N;ACC;PL	8372
pismo	N;GEN;DU	8300
resnica	N;ESS;DU	8295
bedak	N;ACC;DU	8275
igrati	V;COND;PST	8275
majhen	ADJ;MASC;NOM;SG;INDF	8239
napaka	N;ESS;DU	8137
smer	N;ESS;DU	8062
kosilo	N;ACC;PL	7918
pogovor	N;ACC;DU	7821
zrak	N;ACC;DU	7771
vprašati	V;COND;PST	7733
čast	N;ESS;DU	7731
začetek	N;ACC;SG	7591
soba	N;ESS;DU	7518
jajca	N;ACC;PL	7510
poročnik	N;ACC;DU	7481
seks	N;GEN;PL	7288
pizda	N;ESS;DU	7270
postaja	N;ESS;DU	7216
ladja	N;GEN;DU	7208
presenečenje	N;ACC;PL	7149
ples	N;ACC;DU	7066
vojna	N;ESS;DU	7050
položaj	N;ACC;DU	6918
gledati	V;COND;PST	6884
drek	N;GEN;PL	6883
okno	N;GEN;DU	6769
odličen	ADJ;MASC;NOM;SG;INDF	6711
beseda	N;ESS;DU	6667
hrbet	N;ACC;SG	6659
babica	N;ESS;DU	6637
usta	N;ACC;PL	6559
policist	N;ACC;DU	6545
neumen	ADJ;MASC;NOM;SG;INDF	6513
korak	N;ACC;DU	6430
poročilo	N;ACC;PL	6355
zdravje	N;GEN;PL	6320
kup	N;ACC;DU	6296
prijazen	ADJ;MASC;NOM;SG;INDF	6238
spomin	N;ACC;DU	6230
duh	N;ACC;SG	6159
dogovor	N;ACC;DU	6158
jezik	N;ACC;DU	6048
razumeti	V;COND;PST	5983
žalost	N;DAT;PL	5968
gospodar	N;ACC;DU	5959
vprašaj	N;ACC;DU	5829
lačen	ADJ;MASC;NOM;SG;INDF	5799
profesor	N;ACC;DU	5784
hlače	N;ESS;PL	5765
kraljica	N;ESS;DU	5676
priča	N;ESS;DU	5663
pomemben	ADJ;MASC;NOM;SG;INDF	5657
hrana	N;NOM;PL	5642
sonce	N;ACC;PL	5607
nož	N;ACC;DU	5566
jesti	V;COND;PST	5549
sir	N;ACC;DU	5545
vlada	N;ESS;DU	5540
stanje	N;ACC;PL	5521
čaj	N;ACC;DU	5469
ukaz	N;ACC;DU	5462
vojak	N;ACC;DU	5426
kazen	N;ACC;SG	5410
spremeniti	V;COND;PST	5332
rešitev	N;ACC;SG	5318
zdravilo	N;ACC;PL	5298
družba	N;ESS;DU	5238
slika	N;ESS;DU	5211
zajtrk	N;ACC;DU	5207
dobrodošel	ADJ;MASC;NOM;SG;INDF	5166
vlak	N;ACC;DU	5161
sreča	N;NOM;PL	5159
pokazati	V;COND;PST	5108
računalnik	N;ACC;DU	5108
skupina	N;ESS;DU	5096
krivda	N;NOM;PL	5094
zlato	N;GEN;SG	5089
reč	N;ESS;DU	5069
knjiga	N;ESS;DU	5052
vojska	N;ESS;DU	5023
poln	ADJ;FEM;NOM;SG	4995
dovoljenje	N;ACC;PL	4974
cerkev	N;ACC;SG	4906
roka	N;ESS;DU	4883
priznati	V;COND;PST	4865
pekel	N;ACC;SG	4789
cilj	N;ACC;DU	4787
misliti	V;COND;PST	4786
začeti	V;COND;PST	4784
las	N;ACC;DU	4783
upanje	N;GEN;PL	4776
kurba	N;ESS;DU	4773
bolezen	N;ACC;SG	4751
planet	N;ACC;DU	4692
teta	N;ESS;DU	4685
obleka	N;ESS;DU	4673
oko	N;ACC;PL	4668
ujeti	V;COND;PST	4661
smisel	N;ACC;SG	4649
ženski	ADJ;FEM;NOM;SG	4638
priden	ADJ;MASC;NOM;SG;INDF	4637
največji	ADJ;FEM;NOM;SG	4577
vino	N;ACC;PL	4564
kupiti	V;COND;PST	4524
petek	N;ACC;SG	4521
glasba	N;NOM;PL	4517
pozornost	N;DAT;PL	4506
angel	N;ACC;DU	4493
meč	N;ACC;DU	4489
podoben	ADJ;MASC;NOM;SG;INDF	4489
kamen	N;ACC;SG	4433
meso	N;ACC;PL	4419
past	N;ESS;DU	4393
večji	ADJ;FEM;NOM;SG	4387
dama	N;ESS;DU	4380
zahteva	N;ESS;DU	4374
šola	N;ESS;DU	4350
stroj	N;ACC;DU	4263
utrujen	ADJ;FEM;NOM;SG	4242
zločin	N;ACC;DU	4233
zmaga	N;ESS;DU	4205
vrsta	N;ESS;DU	4188
stranka	N;ESS;DU	4174
laž	N;ESS;DU	4154
tarča	N;ESS;DU	4124
zvok	N;ACC;DU	4102
večerja	N;GEN;DU	4101
nehati	V;COND;PST	4090
učitelj	N;ACC;DU	4090
žival	N;ESS;DU	4087
trener	N;ACC;DU	4079
odnos	N;ACC;DU	4068
zvezda	N;ESS;DU	4063
tišina	N;NOM;PL	4051
končati	V;COND;PST	4003
država	N;ESS;DU	3970
b	N;ACC;DU	3967
iskati	V;COND;PST	3957
motor	N;ACC;DU	3924
bistvo	N;GEN;PL	3901
princ	N;ACC;DU	3873
bomba	N;ESS;DU	3870
avtobus	N;ACC;DU	3844
otok	N;ACC;DU	3822
mačka	N;ESS;DU	3813
član	N;ACC;DU	3804
drevo	N;ACC;PL	3801
nevaren	ADJ;MASC;NOM;SG;INDF	3773
stotnik	N;ACC;PL	3757
los	N;ACC;DU	3737
čoln	N;ACC;DU	3715
princesa	N;ESS;DU	3707
predal	N;ACC;DU	3686
mlad	ADJ;FEM;NOM;SG	3678
smeh	N;ACC;DU	3664
nebo	N;ACC;PL	3661
hudič	N;ACC;DU	3639
bitje	N;GEN;DU	3638
samomor	N;ACC;DU	3636
starejši	ADJ;FEM;NOM;SG	3625
misel	N;ACC;SG	3597
kozarec	N;ACC;DU	3595
brati	V;IND;PRS;3;PL	3594
konj	N;ACC;SG	3594
igralec	N;ACC;DU	3580
možgani	N;ACC;PL	3574
sovražnik	N;ACC;DU	3570
morje	N;GEN;DU	3565
skriti	V;COND;PST	3533
hip	N;ACC;DU	3497
uporabiti	V;COND;PST	3482
veselje	N;GEN;PL	3465
razlika	N;ESS;DU	3462
število	N;ACC;PL	3324
genij	N;ACC;DU	3312
čist	ADJ;FEM;NOM;SG	3291
piti	V;COND;PST	3273
pritisk	N;GEN;PL	3249
ameriški	ADJ;FEM;NOM;SG	3243
stol	N;ACC;DU	3230
list	N;ACC;DU	3225
varen	ADJ;MASC;NOM;SG;INDF	3222
ponedeljek	N;ACC;SG	3219
pozabiti	V;COND;PST	3194
naključje	N;GEN;DU	3118
duša	N;ESS;DU	3117
vir	N;ACC;DU	3095
predlog	N;ACC;DU	3078
zlo	N;GEN;DU	3027
izraz	N;ACC;DU	3019
enota	N;ESS;DU	3001
poletje	N;GEN;DU	2994
prost	ADJ;FEM;NOM;SG	2941
strup	N;ACC;DU	2936
cena	N;ESS;DU	2933
urok	N;ACC;DU	2917
mleko	N;GEN;PL	2912
lažnivec	N;ACC;DU	2904
dojenček	N;NOM;SG	2878
klobuk	N;ACC;DU	2850
zemljevid	N;ACC;DU	2844
pogum	N;GEN;PL	2836
dnevnik	N;ACC;DU	2822
plašč	N;ACC;DU	2811
srednji	ADJ;FEM;NOM;SG	2803
sladoled	N;ACC;DU	2791
dejanje	N;ACC;PL	2771
čarovnica	N;ESS;DU	2762
poljub	N;ACC;DU	2759
papir	N;ACC;DU	2758
časopis	N;ACC;DU	2750
bogat	ADJ;FEM;NOM;SG	2723
hitrost	N;ESS;DU	2713
visok	ADJ;FEM;NOM;SG	2688
deček	N;ACC;SG	2675
sendvič	N;ACC;DU	2672
vtis	N;ACC;DU	2672
naprava	N;ESS;DU	2651
krogla	N;GEN;DU	2642
pisarna	N;ESS;DU	2615
polje	N;ACC;PL	2612
pisati	V;COND;PST	2591
vrt	N;GEN;SG	2578
polovica	N;ESS;DU	2573
kava	N;ESS;DU	2555
bolečina	N;ESS;DU	2550
torek	N;ACC;SG	2535
ček	N;ACC;DU	2534
mlajši	ADJ;FEM;NOM;SG	2525
dogodek	N;ACC;SG	2516
kratek	ADJ;MASC;NOM;SG;INDF	2515
kruh	N;ACC;DU	2499
dihati	V;COND;PST	2474
znanje	N;ACC;PL	2471
rezultat	N;ACC;DU	2465
starec	N;ACC;DU	2440
kino	N;ACC;DU	2439
letališče	N;ACC;PL	2431
svoboden	ADJ;MASC;NOM;SG;INDF	2430
članek	N;ACC;SG	2427
kapetan	N;ACC;DU	2424
vest	N;ESS;DU	2404
vera	N;ESS;DU	2402
ulica	N;ESS;DU	2398
pijača	N;ESS;DU	2396
četrtek	N;ACC;SG	2378
uspeh	N;ACC;DU	2364
riba	N;ESS;DU	2356
gumb	N;ACC;DU	2355
prazen	ADJ;MASC;NOM;SG;INDF	2353
plesati	V;COND;PST	2321
pogumen	ADJ;MASC;NOM;SG;INDF	2319
višji	ADJ;FEM;NOM;SG	2318
požar	N;ACC;DU	2312
morski	ADJ;FEM;NOM;SG	2300
narod	N;ACC;DU	2298
zgodovina	N;ESS;DU	2298
znanost	N;ESS;DU	2283
uporabljati	V;COND;PST	2278
trebuh	N;ACC;DU	2262
človeški	ADJ;FEM;NOM;SG	2258
vreme	N;ACC;PL	2255
potreben	ADJ;MASC;NOM;SG;INDF	2248
sprememba	N;ESS;DU	2238
vhod	N;ACC;DU	2236
nogomet	N;GEN;PL	2227
ljubosumen	ADJ;MASC;NOM;SG;INDF	2223
orodje	N;GEN;DU	2213
kraljestvo	N;GEN;DU	2210
zanimiv	ADJ;FEM;NOM;SG	2209
svetloba	N;ESS;DU	2201
dež	N;GEN;PL	2193
strela	N;ESS;DU	2190
zver	N;ESS;DU	2184
pravica	N;ESS;DU	2177
kost	N;ESS;DU	2157
sedeti	V;COND;PST	2121
teorija	N;ESS;DU	2120
luknja	N;GEN;DU	2118
predmet	N;ACC;DU	2113
datum	N;ACC;DU	2104
zaklad	N;ACC;DU	2103
izdajalec	N;ACC;DU	2080
opica	N;ESS;DU	2061
pozen	ADJ;MASC;NOM;SG;INDF	2043
luna	N;ESS;DU	2041
uho	N;ACC;SG	2033
cev	N;ESS;DU	2019
klicati	V;COND;PST	2013
dežela	N;ESS;DU	2007
steklo	N;GEN;DU	2006
lovec	N;ACC;DU	1974
prvak	N;ACC;DU	1972
pila	N;ESS;DU	1971
skuša	N;ESS;DU	1970
tek	N;ACC;DU	1967
ljubiti	V;COND;PST	1959
napisati	V;COND;PST	1957
hrup	N;ACC;DU	1949
zahod	N;GEN;PL	1947
tveganje	N;ACC;PL	1945
zmagovalec	N;ACC;DU	1944
vožnja	N;GEN;DU	1936
bogastvo	N;GEN;PL	1925
leteti	V;COND;PST	1903
sila	N;ESS;DU	1901
sneg	N;GEN;SG	1901
priimek	N;ACC;SG	1899
prijateljstvo	N;GEN;DU	1895
milo	N;ACC;PL	1894
odgovoriti	V;COND;PST	1891
alkohol	N;ACC;DU	1883
raven	ADJ;MASC;NOM;SG;INDF	1872
banka	N;ESS;DU	1870
vampir	N;ACC;DU	1860
april	N;ACC;DU	1833
sever	N;ACC;DU	1833
stolp	N;ACC;DU	1824
pomen	N;ACC;DU	1823
dim	N;GEN;PL	1822
miška	N;ESS;DU	1821
čarovnik	N;ACC;DU	1815
učiteljica	N;ESS;DU	1813
buden	ADJ;MASC;NOM;SG;INDF	1800
tiger	N;NOM;SG	1800
divji	ADJ;FEM;NOM;SG	1799
jajce	N;ACC;PL	1793
trgovina	N;ESS;DU	1785
ogledalo	N;ACC;PL	1778
slep	ADJ;FEM;NOM;SG	1776
resničen	ADJ;MASC;NOM;SG;INDF	1774
roman	N;ACC;DU	1764
sef	N;ACC;DU	1764
tovariš	N;ACC;DU	1764
volja	N;ESS;DU	1762
odprt	ADJ;FEM;NOM;SG	1761
volk	N;ACC;SG	1759
geslo	N;GEN;DU	1750
gorivo	N;GEN;PL	1748
koža	N;ESS;DU	1748
miza	N;ESS;DU	1746
prekletstvo	N;GEN;DU	1746
manjši	ADJ;FEM;NOM;SG	1736
greh	N;ACC;DU	1734
krilo	N;ACC;PL	1714
hud	ADJ;FEM;NOM;SG	1709
grlo	N;ACC;PL	1707
pozdrav	N;ACC;DU	1705
vrednost	N;DAT;PL	1703
oder	N;ACC;SG	1692
ponos	N;GEN;PL	1691
psica	N;ESS;DU	1690
jezero	N;ACC;PL	1686
jokati	V;COND;PST	1686
obramba	N;ESS;DU	1682
svoboda	N;ESS;DU	1674
črn	ADJ;FEM;NOM;SG	1671
naglas	N;ACC;DU	1663
penis	N;ACC;DU	1663
tečaj	N;ACC;DU	1657
pljuča	N;ACC;PL	1650
maslo	N;GEN;PL	1649
jasen	ADJ;MASC;NOM;SG;INDF	1629
trg	N;ACC;DU	1615
drobiž	N;GEN;PL	1613
vroč	ADJ;FEM;NOM;SG	1611
medved	N;ACC;DU	1609
umetnik	N;ACC;DU	1601
olje	N;ACC;PL	1599
počitek	N;ACC;SG	1596
pisatelj	N;ACC;DU	1590
bolnišnica	N;ESS;DU	1589
čevelj	N;ACC;SG	1567
podgana	N;ESS;DU	1557
ugrabitev	N;ACC;SG	1557
cesar	N;ACC;DU	1556
last	N;DAT;PL	1551
jetra	N;GEN;PL	1532
učinek	N;ACC;SG	1530
skupnost	N;ESS;DU	1510
kača	N;ESS;DU	1506
žoga	N;ESS;DU	1490
narava	N;ESS;DU	1489
devica	N;ESS;DU	1486
krava	N;ESS;DU	1478
boja	N;ESS;DU	1468
poročnica	N;ESS;DU	1467
osebnost	N;ESS;DU	1454
grd	ADJ;FEM;NOM;SG	1450
križ	N;ACC;DU	1449
zapornik	N;ACC;DU	1443
vzhod	N;GEN;PL	1438
strast	N;ESS;DU	1433
najhujši	ADJ;FEM;NOM;SG	1425
postelja	N;ESS;DU	1425
pesek	N;ACC;SG	1421
energija	N;ESS;DU	1417
umazan	ADJ;FEM;NOM;SG	1413
vrst	N;ESS;DU	1411
kuhar	N;ACC;DU	1405
sladkor	N;ACC;DU	1402
debel	ADJ;FEM;NOM;SG	1393
krompir	N;ACC;DU	1392
grof	N;ACC;DU	1391
plavati	V;COND;PST	1387
škatla	N;GEN;DU	1386
sovraštvo	N;GEN;PL	1385
nečak	N;ACC;DU	1383
blago	N;ACC;PL	1382
sol	N;ESS;DU	1382
hladilnik	N;ACC;DU	1373
razgovor	N;ACC;DU	1365
ščit	N;ACC;DU	1363
ptica	N;ESS;DU	1361
bel	ADJ;FEM;NOM;SG	1360
reka	N;ESS;DU	1357
gibanje	N;ACC;PL	1356
kip	N;ACC;DU	1354
urnik	N;ACC;DU	1348
francoski	ADJ;FEM;NOM;SG	1347
prisotnost	N;DAT;PL	1345
restavracija	N;ESS;DU	1340
padec	N;ACC;DU	1334
policistka	N;ESS;DU	1326
smola	N;NOM;PL	1316
baza	N;ESS;DU	1313
fotografija	N;ESS;DU	1307
temperatura	N;ESS;DU	1295
kitajski	ADJ;FEM;NOM;SG	1292
oblika	N;ESS;DU	1282
robot	N;ACC;DU	1276
središče	N;ACC;PL	1266
tlak	N;ACC;DU	1260
seksati	V;COND;PST	1247
trava	N;ESS;DU	1247
lepota	N;NOM;PL	1246
oglas	N;ACC;DU	1246
rima	N;ESS;DU	1244
pogodba	N;ESS;DU	1234
klavir	N;ACC;DU	1233
objem	N;ACC;DU	1233
kovanec	N;ACC;DU	1228
žep	N;ACC;DU	1222
koš	N;ACC;DU	1218
vitez	N;ACC;DU	1215
ducat	N;ACC;DU	1214
senca	N;ESS;DU	1213
občutljiv	ADJ;FEM;NOM;SG	1203
kmet	N;ACC;DU	1202
molitev	N;ACC;SG	1199
šal	N;ACC;DU	1198
stavba	N;ESS;DU	1191
vez	N;ESS;DU	1172
najlepši	ADJ;FEM;NOM;SG	1171
jeza	N;NOM;PL	1168
diamant	N;ACC;DU	1166
kuža	N;ACC;DU	1165
pest	N;ESS;DU	1165
ruski	ADJ;FEM;NOM;SG	1161
pepel	N;GEN;PL	1157
osel	N;NOM;SG	1155
klovn	N;ACC;DU	1149
baker	N;ACC;SG	1148
radoveden	ADJ;MASC;NOM;SG;INDF	1146
kisik	N;GEN;SG	1140
jabolko	N;ACC;PL	1137
besedilo	N;ACC;PL	1132
kuhati	V;COND;PST	1126
oddajnik	N;ACC;DU	1123
tele	N;ACC;SG	1123
kuhinja	N;ESS;DU	1121
sestrična	N;GEN;DU	1115
slava	N;NOM;PL	1114
maček	N;NOM;SG	1112
puška	N;ESS;DU	1109
poljubiti	V;COND;PST	1108
zajec	N;ACC;DU	1106
suženj	N;ACC;SG	1101
koleno	N;ACC;PL	1099
nemški	ADJ;FEM;NOM;SG	1099
bolnik	N;ACC;DU	1095
pohištvo	N;GEN;PL	1091
slovo	N;ACC;PL	1077
sadje	N;GEN;DU	1067
varuh	N;ACC;DU	1064
srajca	N;ESS;DU	1061
suh	ADJ;FEM;NOM;SG	1057
beden	ADJ;MASC;NOM;SG;INDF	1051
navdih	N;ACC;DU	1051
težek	ADJ;MASC;NOM;SG;INDF	1048
kopel	N;ESS;DU	1046
prihodnji	ADJ;FEM;NOM;SG	1046
lezbijka	N;ESS;DU	1045
dirka	N;ESS;DU	1041
piščanec	N;ACC;DU	1034
najslabši	ADJ;FEM;NOM;SG	1026
dolgočasen	ADJ;MASC;NOM;SG;INDF	1025
pričakovati	V;COND;PST	1021
zgradba	N;ESS;DU	1021
gluh	ADJ;FEM;NOM;SG	1020
zvonec	N;ACC;DU	1020
satelit	N;ACC;DU	1019
uživati	V;COND;PST	1010
hujši	ADJ;FEM;NOM;SG	1007
tradicija	N;ESS;DU	1007
tkivo	N;GEN;PL	1006
hladen	ADJ;MASC;NOM;SG;INDF	1005
kolidž	N;ACC;DU	1003
ptič	N;ACC;DU	995
vdova	N;ESS;DU	991
terorist	N;ACC;DU	989
rdeč	ADJ;FEM;NOM;SG	984
cvetje	N;GEN;PL	981
tempelj	N;ACC;SG	981
lepši	ADJ;FEM;NOM;SG	975
stikalo	N;ACC;PL	975
seme	N;ACC;SG	974
angleški	ADJ;FEM;NOM;SG	973
razvoj	N;ACC;DU	971
kamion	N;ACC;DU	968
lokacija	N;ESS;DU	957
prašič	N;ACC;DU	955
rezilo	N;ACC;PL	955
sladek	ADJ;MASC;NOM;SG;INDF	955
trd	ADJ;FEM;NOM;SG	955
borec	N;ACC;DU	954
britanski	ADJ;FEM;NOM;SG	949
karta	N;ESS;DU	944
papež	N;ACC;DU	941
stopalo	N;ACC;PL	940
organizacija	N;ESS;DU	938
juha	N;ESS;DU	937
ran	ADJ;FEM;NOM;SG	932
rudnik	N;ACC;DU	930
pokrov	N;ACC;DU	928
stavek	N;ACC;SG	925
blato	N;ACC;PL	922
šesti	ADJ;FEM;NOM;SG	922
učenec	N;ACC;DU	917
usmrtitev	N;ACC;SG	917
pokopališče	N;ACC;PL	916
borba	N;ESS;DU	913
najpomembnejši	ADJ;FEM;NOM;SG	913
julij	N;ACC;DU	906
pero	N;ACC;PL	898
baba	N;ESS;DU	891
novinec	N;ACC;DU	891
mreža	N;ESS;DU	884
topel	ADJ;MASC;NOM;SG;INDF	880
potres	N;ACC;DU	879
pita	N;ESS;DU	876
drag	ADJ;FEM;NOM;SG	875
odvisen	ADJ;MASC;NOM;SG;INDF	873
minuta	N;ESS;DU	867
pica	N;ESS;DU	865
svinčnik	N;ACC;DU	862
kopalnica	N;ESS;DU	852
boginja	N;ESS;DU	839
oblak	N;ACC;DU	838
pomlad	N;ESS;DU	835
ravnotežje	N;GEN;DU	835
slabši	ADJ;FEM;NOM;SG	835
parfum	N;ACC;DU	833
sesti	V;COND;PST	824
vile	N;ESS;PL	824
volan	N;ACC;DU	815
navada	N;ESS;DU	812
škarje	N;GEN;PL	812
starka	N;ESS;DU	812
sobota	N;ESS;DU	805
zlomljen	ADJ;FEM;NOM;SG	804
doba	N;ESS;DU	790
beda	N;NOM;PL	789
luka	N;ESS;DU	789
zima	N;ESS;DU	786
orel	N;NOM;SG	784
lahek	ADJ;MASC;NOM;SG;INDF	783
vedro	N;GEN;DU	778
steklenica	N;ESS;DU	772
ugriz	N;ACC;DU	766
vnuk	N;ACC;DU	763
najstarejši	ADJ;FEM;NOM;SG	759
car	N;ACC;DU	757
prispevek	N;ACC;SG	757
kardinal	N;ACC;DU	756
nedelja	N;ESS;DU	756
stoletje	N;GEN;DU	755
kad	N;ESS;DU	754
oster	ADJ;MASC;NOM;SG;INDF	754
fižol	N;ACC;DU	753
univerza	N;ESS;DU	747
kristal	N;ACC;DU	746
palec	N;ACC;DU	746
velikan	N;ACC;DU	742
tepsti	V;COND;PST	740
rojstvo	N;GEN;DU	730
čokolada	N;ESS;DU	724
tenis	N;GEN;PL	719
pokol	N;ACC;DU	718
september	N;ACC;SG	715
polnoč	N;DAT;PL	714
fotograf	N;ACC;DU	711
pajek	N;ACC;SG	709
davek	N;ACC;SG	708
nesti	V;COND;PST	706
potrpežljiv	ADJ;FEM;NOM;SG	705
kuga	N;NOM;PL	700
rast	N;DAT;PL	695
nečakinja	N;ESS;DU	694
pečat	N;ACC;DU	694
uspeti	V;COND;PST	694
krut	ADJ;FEM;NOM;SG	690
gleženj	N;ACC;SG	685
oktober	N;ACC;SG	679
bik	N;ACC;DU	676
zapestje	N;GEN;DU	676
obljuba	N;ESS;DU	672
radar	N;ACC;DU	672
jama	N;ESS;DU	668
srebro	N;GEN;SG	668
opazovati	V;COND;PST	667
bolnica	N;ESS;DU	666
težji	ADJ;FEM;NOM;SG	664
slon	N;ACC;DU	659
pevec	N;ACC;DU	655
rama	N;ESS;DU	655
len	ADJ;FEM;NOM;SG	654
kondom	N;ACC;DU	653
prijateljski	ADJ;FEM;NOM;SG	653
krik	N;ACC;DU	652
lasten	ADJ;MASC;NOM;SG;INDF	650
globok	ADJ;FEM;NOM;SG	648
spalnica	N;ESS;DU	646
junij	N;ACC;DU	642
uporaba	N;ESS;DU	641
be	N;ACC;DU	638
bon	N;ACC;DU	637
as	N;ACC;DU	635
baterija	N;ESS;DU	635
maj	N;ACC;DU	632
železo	N;GEN;SG	632
kašelj	N;ACC;SG	631
riž	N;GEN;PL	630
rasa	N;ESS;DU	626
samostan	N;ACC;DU	623
volkodlak	N;ACC;DU	622
podmornica	N;ESS;DU	620
čut	N;ACC;DU	619
mornarica	N;ESS;DU	618
plamen	N;ACC;DU	616
revija	N;ESS;DU	614
nag	ADJ;FEM;NOM;SG	613
črv	N;ACC;DU	608
moker	ADJ;MASC;NOM;SG;INDF	608
strop	N;ACC;DU	608
slikati	V;COND;PST	607
smet	N;ESS;DU	607
ambasador	N;ACC;DU	605
skromen	ADJ;MASC;NOM;SG;INDF	604
lice	N;ACC;PL	603
dlan	N;ESS;DU	602
podoba	N;ESS;DU	601
mina	N;ESS;DU	600
količina	N;ESS;DU	599
hrib	N;ACC;DU	595
lažji	ADJ;FEM;NOM;SG	595
samec	N;ACC;DU	595
sum	N;ACC;DU	595
močvirje	N;GEN;DU	587
reven	ADJ;MASC;NOM;SG;INDF	586
glasbenik	N;ACC;DU	585
brlog	N;ACC;DU	581
brki	N;ACC;PL	580
glasen	ADJ;MASC;NOM;SG;INDF	579
grofica	N;ESS;DU	579
obsedenost	N;ESS;DU	577
zaliv	N;ACC;DU	577
lastnina	N;NOM;PL	576
dragulj	N;ACC;DU	570
mladost	N;DAT;PL	570
kokoš	N;ESS;DU	566
matematika	N;NOM;PL	566
žrebec	N;ACC;DU	564
črnilo	N;ACC;PL	563
nuna	N;ESS;DU	560
skrivnosten	ADJ;MASC;NOM;SG;INDF	560
lok	N;ACC;DU	556
vodič	N;ACC;DU	553
mafija	N;NOM;PL	550
sneti	V;COND;PST	550
raca	N;ESS;DU	549
puščava	N;ESS;DU	547
čustven	ADJ;FEM;NOM;SG	545
streha	N;ESS;DU	545
gostitelj	N;ACC;DU	542
tekočina	N;ESS;DU	539
vihar	N;ACC;DU	536
avgust	N;ACC;DU	535
koledar	N;ACC;DU	535
menih	N;ACC;DU	532
redek	ADJ;MASC;NOM;SG;INDF	531
december	N;ACC;SG	530
palača	N;ESS;DU	530
svak	N;ACC;DU	530
najvišji	ADJ;FEM;NOM;SG	529
lobanja	N;ESS;DU	525
portret	N;ACC;DU	525
italijanski	ADJ;FEM;NOM;SG	524
očim	N;ACC;DU	523
sreda	N;ESS;DU	523
november	N;ACC;SG	518
radovednost	N;DAT;PL	518
roža	N;ESS;DU	517
muha	N;ESS;DU	516
rastlina	N;ESS;DU	516
denarnica	N;ESS;DU	514
ropar	N;ACC;DU	514
dvomiti	V;COND;PST	513
radost	N;DAT;PL	512
puran	N;ACC;DU	511
kaplja	N;GEN;DU	510
smodnik	N;GEN;PL	510
veleposlanik	N;ACC;DU	510
uniforma	N;ESS;DU	509
žaba	N;ESS;DU	508
pastir	N;ACC;DU	507
praporščak	N;ACC;DU	506
zastava	N;ESS;DU	506
sokol	N;ACC;DU	503
stena	N;ESS;DU	502
podrobnost	N;ESS;DU	501
ironija	N;ESS;DU	500
liga	N;ESS;DU	500
usluga	N;ESS;DU	499
majorka	N;ESS;DU	497
peči	V;COND;PST	497
spol	N;ACC;DU	497
krona	N;ESS;DU	494
trikotnik	N;ACC;DU	494
pi	N;ACC;DU	493
vogal	N;ACC;DU	493
veverica	N;ESS;DU	489
izgovoriti	V;COND;PST	487
inštitut	N;ACC;DU	485
balet	N;ACC;DU	481
biser	N;ACC;DU	481
zbirka	N;ESS;DU	481
brca	N;ESS;DU	480
želeti	V;COND;PST	480
domišljija	N;NOM;PL	479
zobozdravnik	N;ACC;DU	479
ovratnik	N;ACC;DU	478
gos	N;ESS;DU	476
jelen	N;ACC;DU	475
zgodovinski	ADJ;FEM;NOM;SG	475
umiti	V;COND;PST	474
kmetija	N;ESS;DU	472
zlat	ADJ;FEM;NOM;SG	472
pravilen	ADJ;MASC;NOM;SG;INDF	468
trdnjava	N;ESS;DU	467
jarek	N;ACC;SG	466
klešče	N;ESS;PL	465
mesar	N;ACC;DU	465
orgazem	N;ACC;SG	465
medvedka	N;ESS;DU	464
spodoben	ADJ;MASC;NOM;SG;INDF	461
barka	N;ESS;DU	459
lisica	N;ESS;DU	459
jagnje	N;ACC;SG	458
metulj	N;ACC;DU	458
daljši	ADJ;FEM;NOM;SG	457
najmlajši	ADJ;FEM;NOM;SG	457
žica	N;ESS;DU	457
brazgotina	N;ESS;DU	455
najmanjši	ADJ;FEM;NOM;SG	455
upati	V;COND;PST	455
spominjati	V;COND;PST	451
vulkan	N;ACC;DU	451
slikar	N;ACC;DU	450
usnje	N;GEN;PL	450
marec	N;ACC;DU	443
dolina	N;ESS;DU	442
kislina	N;ESS;DU	442
sel	N;NOM;SG	442
kristjan	N;ACC;DU	441
jogurt	N;GEN;PL	440
paradižnik	N;ACC;DU	438
grozdje	N;GEN;DU	437
vilice	N;ESS;PL	436
vnukinja	N;ESS;DU	436
irski	ADJ;FEM;NOM;SG	435
jeklo	N;GEN;PL	435
možen	ADJ;MASC;NOM;SG;INDF	435
padalo	N;ACC;PL	434
biološki	ADJ;FEM;NOM;SG	433
kita	N;ESS;DU	433
komet	N;ACC;DU	433
krema	N;ESS;DU	432
veriga	N;ESS;DU	429
vsebina	N;ESS;DU	427
prehlad	N;ACC;DU	426
krzno	N;GEN;PL	425
nemogoč	ADJ;FEM;NOM;SG	425
nit	N;ESS;DU	425
zrel	ADJ;FEM;NOM;SG	423
dude	N;ESS;PL	421
želva	N;ESS;DU	421
lastnost	N;ESS;DU	420
post	N;GEN;PL	420
ključavnica	N;ESS;DU	418
domovina	N;ESS;DU	416
okusen	ADJ;MASC;NOM;SG;INDF	416
krst	N;ACC;DU	415
sidro	N;GEN;DU	414
vozel	N;ACC;SG	414
grom	N;GEN;PL	410
plaža	N;ESS;DU	410
pravičen	ADJ;MASC;NOM;SG;INDF	406
preproga	N;ESS;DU	406
peč	N;ESS;DU	405
kočija	N;ESS;DU	404
kvadrat	N;ACC;DU	403
kocka	N;ESS;DU	402
španski	ADJ;FEM;NOM;SG	402
nafta	N;NOM;PL	397
pomembnejši	ADJ;FEM;NOM;SG	397
ograja	N;ESS;DU	396
najnovejši	ADJ;FEM;NOM;SG	393
pingvin	N;ACC;DU	393
preobrat	N;ACC;DU	393
dežnik	N;ACC;DU	392
sova	N;ESS;DU	391
igla	N;GEN;DU	390
najtežji	ADJ;FEM;NOM;SG	389
mladina	N;ESS;DU	388
prisega	N;ESS;DU	388
kelih	N;ACC;DU	386
kupovati	V;COND;PST	384
predlagati	V;COND;PST	384
steza	N;ESS;DU	384
božanski	ADJ;FEM;NOM;SG	382
deska	N;ESS;DU	382
naraven	ADJ;MASC;NOM;SG;INDF	382
budalo	N;ACC;PL	381
februar	N;ACC;DU	381
temen	ADJ;MASC;NOM;SG;INDF	380
angleščina	N;NOM;PL	378
črka	N;ESS;DU	378
otročji	ADJ;FEM;NOM;SG	378
mladič	N;ACC;DU	373
republika	N;ESS;DU	373
vice	N;ESS;PL	373
krsta	N;ESS;DU	371
mehur	N;ACC;DU	371
kamin	N;ACC;DU	369
kozel	N;NOM;SG	367
sekira	N;ESS;DU	367
prtljaga	N;ESS;DU	365
sperma	N;NOM;PL	365
hrošč	N;ACC;DU	364
medicina	N;NOM;PL	364
govedina	N;ESS;DU	361
mačeha	N;ESS;DU	361
stotnica	N;ESS;DU	361
gravitacija	N;NOM;PL	360
oreh	N;ACC;DU	359
oznaka	N;ESS;DU	359
poper	N;ACC;SG	359
cesarstvo	N;GEN;DU	358
homoseksualec	N;ACC;DU	358
polica	N;ESS;DU	358
suženjstvo	N;GEN;PL	358
esej	N;ACC;DU	356
grah	N;ACC;DU	355
grški	ADJ;FEM;NOM;SG	355
čebela	N;ESS;DU	353
invazija	N;ESS;DU	353
januar	N;ACC;DU	353
cona	N;ESS;DU	352
smrtonosen	ADJ;MASC;NOM;SG;INDF	352
zdravica	N;ESS;DU	351
izvijač	N;ACC;DU	350
očiten	ADJ;MASC;NOM;SG;INDF	350
potok	N;ACC;DU	348
vrč	N;ACC;DU	348
krajši	ADJ;FEM;NOM;SG	346
vagina	N;ESS;DU	346
veleposlaništvo	N;GEN;DU	345
golob	N;ACC;DU	344
kakovost	N;ESS;DU	344
kopje	N;GEN;DU	344
fizika	N;NOM;PL	343
spretnost	N;DAT;PL	342
akvarij	N;ACC;DU	340
dejavnost	N;ESS;DU	339
kemija	N;ESS;DU	339
varnejši	ADJ;FEM;NOM;SG	339
divizija	N;ESS;DU	338
grb	N;ACC;DU	337
modo	N;ACC;PL	337
potrpežljivost	N;DAT;PL	336
slanina	N;NOM;PL	336
stopnišče	N;ACC;PL	336
koruza	N;NOM;PL	335
musliman	N;ACC;DU	335
petelin	N;ACC;DU	335
depresija	N;ESS;DU	334
oporoka	N;ESS;DU	334
izvir	N;ACC;DU	332
gripa	N;NOM;PL	331
grozljiv	ADJ;FEM;NOM;SG	330
objeti	V;COND;PST	330
zaspan	ADJ;FEM;NOM;SG	330
vosek	N;ACC;PL	329
apokalipsa	N;ESS;DU	328
kapsula	N;ESS;DU	328
zbirati	V;COND;PST	324
struktura	N;ESS;DU	323
dinozaver	N;NOM;SG	322
rakun	N;ACC;DU	322
vrtnica	N;ESS;DU	322
čustvo	N;GEN;DU	319
netopir	N;ACC;DU	318
desetletje	N;GEN;DU	317
doživeti	V;COND;PST	316
najdražji	ADJ;FEM;NOM;SG	316
pravičnost	N;DAT;PL	316
kitara	N;ESS;DU	315
zet	N;ACC;DU	315
kura	N;ESS;DU	313
sedlo	N;GEN;DU	313
dvojka	N;ESS;DU	311
živahen	ADJ;MASC;NOM;SG;INDF	311
črevo	N;ACC;PL	309
klobasa	N;ESS;DU	309
kovinski	ADJ;FEM;NOM;SG	309
platno	N;GEN;DU	309
ščurek	N;NOM;SG	309
svetilnik	N;ACC;DU	309
svinec	N;GEN;SG	309
beton	N;GEN;PL	308
govedo	N;ACC;PL	307
žetev	N;ACC;SG	307
tast	N;ACC;DU	306
džungla	N;GEN;DU	305
strasten	ADJ;MASC;NOM;SG;INDF	305
zvezek	N;ACC;SG	304
siv	ADJ;FEM;NOM;SG	303
indijski	ADJ;FEM;NOM;SG	302
kanjon	N;ACC;DU	302
oltar	N;ACC;DU	302
sesalec	N;ACC;DU	302
pena	N;NOM;PL	299
posameznik	N;ACC;DU	298
rokavica	N;ESS;DU	298
govno	N;GEN;PL	297
kuščar	N;ACC;DU	297
panj	N;ACC;DU	297
zverina	N;ESS;DU	297
kavarna	N;ESS;DU	296
polkovnica	N;ESS;DU	296
žebelj	N;ACC;SG	296
meglica	N;ESS;DU	295
tašča	N;ESS;DU	295
filozof	N;ACC;DU	294
maša	N;ESS;DU	294
tekač	N;ACC;DU	292
bas	N;ACC;DU	290
dimnik	N;ACC;DU	289
odeja	N;ESS;DU	287
slovar	N;ACC;DU	287
šunka	N;ESS;DU	287
smetana	N;NOM;PL	286
kupa	N;ESS;DU	285
turist	N;ACC;DU	285
uran	N;GEN;SG	285
noht	N;ACC;DU	283
mula	N;ESS;DU	282
svakinja	N;ESS;DU	281
sekunda	N;ESS;DU	280
masa	N;ESS;DU	279
pipa	N;ESS;DU	279
begunec	N;ACC;DU	278
delfin	N;ACC;DU	278
gnil	ADJ;FEM;NOM;SG	278
religija	N;ESS;DU	278
žaga	N;ESS;DU	278
nepredvidljiv	ADJ;FEM;NOM;SG	277
armada	N;ESS;DU	274
česen	N;ACC;PL	274
pornografija	N;NOM;PL	273
rumen	ADJ;FEM;NOM;SG	273
buča	N;ESS;DU	272
cigareta	N;ESS;DU	272
sveča	N;ESS;DU	271
dlaka	N;ESS;DU	270
meta	N;ESS;DU	268
nosilec	N;ACC;DU	268
rebro	N;GEN;DU	268
zdravstvo	N;GEN;PL	267
krt	N;ACC;DU	266
vijak	N;ACC;DU	266
zadnjica	N;ESS;DU	266
kljun	N;ACC;DU	265
melodija	N;ESS;DU	265
sablja	N;GEN;DU	265
mišica	N;ESS;DU	263
škorpijon	N;ACC;DU	263
titan	N;GEN;SG	262
zvitek	N;ACC;SG	262
tesen	ADJ;MASC;NOM;SG;INDF	260
fakulteta	N;ESS;DU	259
klima	N;ESS;DU	259
glavnik	N;ACC;DU	257
ekonomija	N;NOM;PL	256
rjav	ADJ;FEM;NOM;SG	256
zaseben	ADJ;MASC;NOM;SG;INDF	256
aligator	N;ACC;DU	255
jadro	N;GEN;DU	255
pofukati	V;COND;PST	255
rezati	V;COND;PST	255
paranoja	N;ESS;DU	254
podlasica	N;ESS;DU	254
švicarski	ADJ;FEM;NOM;SG	254
risba	N;ESS;DU	253
funt	N;ACC;DU	252
bližnjica	N;ESS;DU	251
dolžina	N;ESS;DU	251
vstaviti	V;COND;PST	251
popek	N;ACC;SG	250
veja	N;ESS;DU	248
iskra	N;GEN;DU	247
mlin	N;ACC;DU	247
klasičen	ADJ;MASC;NOM;SG;INDF	246
krojač	N;ACC;DU	246
brihten	ADJ;MASC;NOM;SG;INDF	244
fukati	V;COND;PST	244
bran	N;ESS;DU	242
plesen	N;ACC;SG	241
azil	N;ACC;DU	240
artefakt	N;ACC;DU	239
boben	N;ACC;SG	239
travnik	N;ACC;DU	238
vojščak	N;ACC;DU	238
zavesa	N;ESS;DU	238
okostje	N;GEN;DU	237
mil	ADJ;FEM;NOM;SG	235
os	N;ESS;DU	235
deblo	N;GEN;DU	233
islam	N;GEN;PL	233
risati	V;COND;PST	233
kazalec	N;ACC;DU	232
površina	N;ESS;DU	231
prha	N;ESS;DU	231
grm	N;ACC;DU	230
sadež	N;ACC;DU	230
grozljivka	N;ESS;DU	228
toplota	N;NOM;PL	226
joga	N;NOM;PL	225
poplava	N;ESS;DU	225
oseben	ADJ;MASC;NOM;SG;INDF	224
frekvenca	N;ESS;DU	223
liter	N;ACC;SG	223
puma	N;ESS;DU	223
borka	N;ESS;DU	222
puščati	V;COND;PST	222
škorenj	N;ACC;SG	222
slina	N;NOM;PL	222
ananas	N;ACC;DU	221
bombaž	N;GEN;PL	221
genocid	N;ACC;DU	221
vojakinja	N;ESS;DU	221
čebula	N;ESS;DU	218
bogatejši	ADJ;FEM;NOM;SG	217
poljski	ADJ;FEM;NOM;SG	217
vljudnost	N;DAT;PL	217
najbogatejši	ADJ;FEM;NOM;SG	215
okrogel	ADJ;MASC;NOM;SG;INDF	215
piramida	N;ESS;DU	215
skleda	N;ESS;DU	215
ud	N;ACC;DU	215
žara	N;ESS;DU	215
žuželka	N;ESS;DU	215
testo	N;GEN;PL	213
losos	N;ACC;DU	212
predvidljiv	ADJ;FEM;NOM;SG	212
bizgec	N;ACC;DU	210
košarka	N;NOM;PL	209
paradoks	N;ACC;DU	209
vegetarijanec	N;ACC;DU	209
vrana	N;ESS;DU	209
džez	N;GEN;PL	208
leči	V;COND;PST	208
pomembnost	N;DAT;PL	208
dihur	N;ACC;DU	207
mavrica	N;ESS;DU	206
neodvisen	ADJ;MASC;NOM;SG;INDF	206
cesarica	N;ESS;DU	205
asteroid	N;ACC;DU	204
svila	N;NOM;PL	204
književnost	N;DAT;PL	202
arabski	ADJ;FEM;NOM;SG	200
kateter	N;ACC;SG	200
ljudski	ADJ;FEM;NOM;SG	199
arterija	N;ESS;DU	197
polž	N;ACC;DU	197
kapitalizem	N;ACC;SG	196
pianist	N;ACC;DU	196
žerjav	N;ACC;DU	192
goba	N;ESS;DU	190
odrešenik	N;ACC;DU	190
brivec	N;ACC;DU	189
krater	N;ACC;DU	189
krempelj	N;ACC;SG	189
suša	N;NOM;PL	189
zebra	N;GEN;DU	188
dren	N;ACC;DU	187
limonada	N;NOM;PL	187
podnebje	N;GEN;DU	187
najdaljši	ADJ;FEM;NOM;SG	186
sapnik	N;ACC;DU	186
dijak	N;ACC;DU	185
komunizem	N;ACC;PL	185
najnevarnejši	ADJ;FEM;NOM;SG	185
modrec	N;ACC;DU	184
nosorog	N;ACC;DU	184
labod	N;ACC;DU	182
anomalija	N;ESS;DU	180
govorec	N;ACC;DU	179
mehek	ADJ;MASC;NOM;SG;INDF	177
kadilo	N;GEN;PL	176
vaza	N;ESS;DU	176
mravlja	N;ESS;DU	175
šum	N;ACC;DU	175
latinski	ADJ;FEM;NOM;SG	174
prevajalec	N;ACC;DU	174
breskev	N;ACC;SG	173
kenguru	N;ACC;DU	173
papiga	N;ESS;DU	173
podel	ADJ;MASC;NOM;SG;INDF	173
koren	N;ACC;DU	172
kis	N;GEN;PL	171
pek	N;ACC;DU	171
prijaznejši	ADJ;FEM;NOM;SG	171
švedski	ADJ;FEM;NOM;SG	171
cigara	N;ESS;DU	170
ubog	ADJ;FEM;NOM;SG	170
ustrezen	ADJ;MASC;NOM;SG;INDF	170
globlji	ADJ;FEM;NOM;SG	169
žveplo	N;GEN;SG	169
violina	N;ESS;DU	168
hobotnica	N;ESS;DU	167
jagoda	N;ESS;DU	167
nem	ADJ;FEM;NOM;SG	167
orjak	N;ACC;DU	167
srebrn	ADJ;FEM;NOM;SG	167
češnja	N;GEN;DU	166
hrček	N;NOM;SG	166
klofuta	N;ESS;DU	165
mehkužec	N;ACC;DU	163
prostitucija	N;NOM;PL	163
večen	ADJ;MASC;NOM;SG;INDF	163
krokar	N;ACC;DU	161
krščanstvo	N;GEN;PL	161
tekoč	ADJ;FEM;NOM;SG	161
uraden	ADJ;MASC;NOM;SG;INDF	161
žirafa	N;ESS;DU	161
bruc	N;ACC;DU	160
knez	N;ACC;DU	160
obed	N;ACC;DU	160
peron	N;ACC;DU	160
samorog	N;ACC;DU	160
ustava	N;ESS;DU	159
kategorija	N;ESS;DU	158
porcelan	N;GEN;PL	158
sončen	ADJ;MASC;NOM;SG;INDF	158
uporabnik	N;ACC;DU	158
kobila	N;ESS;DU	157
košara	N;ESS;DU	157
jastreb	N;ACC;DU	156
francoščina	N;NOM;PL	155
helij	N;GEN;SG	155
vrabec	N;ACC;DU	155
blagajna	N;ESS;DU	154
borza	N;ESS;DU	154
kapetanka	N;ESS;DU	154
božanstvo	N;GEN;DU	151
komar	N;ACC;DU	151
kripton	N;GEN;SG	151
limona	N;ESS;DU	151
papagaj	N;ACC;DU	151
samota	N;NOM;PL	151
tjulenj	N;NOM;SG	151
vodik	N;GEN;SG	150
gimnazija	N;ESS;DU	149
ozek	ADJ;MASC;NOM;SG;INDF	149
prt	N;ACC;DU	149
vejica	N;ESS;DU	149
vranica	N;ESS;DU	149
lulček	N;NOM;SG	148
opeklina	N;ESS;DU	148
bakla	N;GEN;DU	147
sabotaža	N;NOM;PL	146
hašiš	N;GEN;PL	144
seno	N;GEN;PL	144
opeka	N;ESS;DU	143
predhodnik	N;ACC;DU	143
prebivalec	N;ACC;DU	142
prednik	N;ACC;DU	141
turški	ADJ;FEM;NOM;SG	141
dušik	N;GEN;SG	140
lizati	V;COND;PST	140
najlažji	ADJ;FEM;NOM;SG	140
usoden	ADJ;MASC;NOM;SG;INDF	140
značilen	ADJ;MASC;NOM;SG;INDF	140
cimet	N;GEN;PL	139
najpogumnejši	ADJ;FEM;NOM;SG	139
prestolnica	N;ESS;DU	139
snaha	N;ESS;DU	139
češplja	N;GEN;DU	138
moka	N;NOM;PL	138
feniks	N;ACC;DU	137
celota	N;ESS;DU	136
enačba	N;ESS;DU	136
pav	N;ACC;DU	135
vran	N;ACC;DU	134
pločevinka	N;ESS;DU	133
vladavina	N;ESS;DU	133
maternica	N;ESS;DU	132
najvarnejši	ADJ;FEM;NOM;SG	132
skakač	N;ACC;DU	132
paglavec	N;ACC;DU	131
drkanje	N;ACC;PL	130
golobica	N;ESS;DU	130
kamela	N;ESS;DU	130
klarinet	N;ACC;DU	130
ponarediti	V;COND;PST	130
lopata	N;ESS;DU	129
šimpanz	N;ACC;DU	128
ljubljenje	N;ACC;PL	127
oven	N;NOM;SG	127
žamet	N;GEN;PL	127
atomski	ADJ;FEM;NOM;SG	126
abeceda	N;ESS;DU	125
majoneza	N;NOM;PL	125
nebotičnik	N;ACC;DU	125
nevarnejši	ADJ;FEM;NOM;SG	125
nogavica	N;ESS;DU	125
deva	N;ESS;DU	124
pijavka	N;ESS;DU	124
veličina	N;ESS;DU	124
krastača	N;ESS;DU	122
ogljik	N;GEN;SG	122
oranžen	ADJ;MASC;NOM;SG;INDF	122
dražji	ADJ;FEM;NOM;SG	121
kurva	N;ESS;DU	121
orgija	N;ESS;DU	121
vinograd	N;ACC;DU	121
glasnejši	ADJ;FEM;NOM;SG	120
kalcij	N;GEN;SG	120
skorja	N;GEN;DU	120
tisočletje	N;GEN;DU	120
vretence	N;ACC;PL	120
metež	N;ACC;DU	119
mezinec	N;ACC;DU	119
katedrala	N;ESS;DU	118
nadporočnik	N;ACC;DU	118
križanje	N;ACC;PL	117
opat	N;ACC;DU	117
ekosistem	N;ACC;DU	116
jelka	N;ESS;DU	116
opomba	N;ESS;DU	116
srbski	ADJ;FEM;NOM;SG	116
plutonij	N;GEN;SG	114
kobilica	N;ESS;DU	113
podkev	N;ACC;SG	113
saksofon	N;ACC;DU	113
volna	N;ESS;DU	113
bombnik	N;ACC;DU	112
čaša	N;ESS;DU	112
homoseksualnost	N;DAT;PL	112
korenina	N;ESS;DU	112
matica	N;ESS;DU	112
metla	N;GEN;DU	112
rudar	N;ACC;DU	112
sodoben	ADJ;MASC;NOM;SG;INDF	112
skriven	ADJ;MASC;NOM;SG;INDF	111
srednjeveški	ADJ;FEM;NOM;SG	111
nizozemski	ADJ;FEM;NOM;SG	110
snežinka	N;ESS;DU	110
španščina	N;NOM;PL	109
latinščina	N;NOM;PL	108
množina	N;ESS;DU	108
pljučnica	N;ESS;DU	108
šakal	N;ACC;DU	108
trobenta	N;ESS;DU	108
malina	N;ESS;DU	107
relikvija	N;ESS;DU	107
insekt	N;ACC;DU	106
karamela	N;NOM;PL	106
lijak	N;ACC;DU	106
mungo	N;ACC;DU	106
arhitektura	N;NOM;PL	105
hinavski	ADJ;FEM;NOM;SG	105
jazbec	N;ACC;DU	105
orhideja	N;ESS;DU	105
runo	N;GEN;PL	105
čriček	N;NOM;SG	104
belgijski	ADJ;FEM;NOM;SG	103
ledenik	N;ACC;DU	103
merjasec	N;ACC;DU	103
klor	N;GEN;SG	102
pogumnejši	ADJ;FEM;NOM;SG	102
različen	ADJ;MASC;NOM;SG;INDF	102
štorklja	N;GEN;DU	102
gosenica	N;ESS;DU	101
sredinec	N;ACC;DU	101
kontinent	N;ACC;DU	100
mrož	N;ACC;DU	100
bambus	N;ACC;DU	99
lokomotiva	N;ESS;DU	99
vodnica	N;ESS;DU	99
literatura	N;ESS;DU	98
podroben	ADJ;MASC;NOM;SG;INDF	98
zdolgočasen	ADJ;FEM;NOM;SG	98
buldog	N;ACC;DU	97
dejaven	ADJ;MASC;NOM;SG;INDF	97
likalnik	N;ACC;DU	97
dalek	ADJ;FEM;NOM;SG	96
file	N;ACC;DU	96
muslimanski	ADJ;FEM;NOM;SG	96
tipka	N;ESS;DU	96
trot	N;ACC;DU	96
fazan	N;ACC;DU	95
jedec	N;ACC;DU	95
kisel	ADJ;MASC;NOM;SG;INDF	95
kvartet	N;ACC;DU	95
litij	N;GEN;SG	95
orgle	N;GEN;PL	95
pomaranča	N;ESS;DU	95
vektor	N;ACC;DU	95
bradavica	N;ESS;DU	94
hiba	N;ESS;DU	94
snežak	N;ACC;DU	94
tradicionalen	ADJ;MASC;NOM;SG;INDF	94
halucinacija	N;ESS;DU	93
recikliranje	N;ACC;PL	93
ustnica	N;ESS;DU	93
časnik	N;ACC;DU	92
norveški	ADJ;FEM;NOM;SG	92
ožji	ADJ;FEM;NOM;SG	92
ingver	N;ACC;DU	91
kratica	N;ESS;DU	91
bajonet	N;ACC;DU	90
ris	N;ACC;DU	90
turizem	N;ACC;PL	90
knjigarna	N;ESS;DU	89
starodaven	ADJ;MASC;NOM;SG;INDF	89
bojazen	N;ACC;SG	88
libido	N;ACC;DU	88
malarija	N;NOM;PL	88
ustje	N;GEN;DU	88
arašid	N;ACC;DU	87
bizon	N;ACC;DU	87
glagol	N;ACC;DU	87
jegulja	N;ESS;DU	87
najprijaznejši	ADJ;FEM;NOM;SG	87
polizati	V;COND;PST	87
socializem	N;ACC;PL	87
uš	N;ESS;DU	87
fosfor	N;GEN;SG	86
galeb	N;ACC;DU	86
lubje	N;GEN;PL	86
seksualnost	N;DAT;PL	86
sprevodnik	N;ACC;DU	86
aluminij	N;GEN;SG	85
bron	N;ACC;DU	85
drkati	V;COND;PST	85
erekcija	N;ESS;DU	85
klopotača	N;ESS;DU	85
orakelj	N;ACC;SG	85
praporščakinja	N;ESS;DU	85
brazilski	ADJ;FEM;NOM;SG	84
kalij	N;GEN;SG	84
najgrši	ADJ;FEM;NOM;SG	84
oje	N;ACC;SG	84
radij	N;GEN;SG	84
gepard	N;ACC;DU	83
grši	ADJ;FEM;NOM;SG	83
ličinka	N;ESS;DU	83
prepustnica	N;ESS;DU	83
raba	N;ESS;DU	83
samostalnik	N;ACC;DU	83
sinonim	N;ACC;DU	83
stanovati	V;COND;PST	83
diskriminacija	N;NOM;PL	82
novejši	ADJ;FEM;NOM;SG	82
pospešek	N;ACC;SG	82
prase	N;ACC;SG	82
gravitacijski	ADJ;FEM;NOM;SG	81
shizofrenija	N;NOM;PL	81
svizec	N;ACC;DU	81
žolč	N;GEN;PL	81
bajta	N;ESS;DU	80
madžarski	ADJ;FEM;NOM;SG	80
muslimanka	N;ESS;DU	80
glina	N;NOM;PL	79
trska	N;ESS;DU	79
danski	ADJ;FEM;NOM;SG	78
dleto	N;ACC;PL	78
lešnik	N;ACC;DU	78
mitologija	N;ESS;DU	78
splošen	ADJ;MASC;NOM;SG;INDF	78
figa	N;ESS;DU	77
jak	N;ACC;DU	77
ploden	ADJ;MASC;NOM;SG;INDF	77
vžigalica	N;ESS;DU	77
glaven	ADJ;MASC;NOM;SG;INDF	76
kostanj	N;ACC;DU	76
temnejši	ADJ;FEM;NOM;SG	76
tog	ADJ;FEM;NOM;SG	76
žepar	N;ACC;DU	76
bogomolka	N;ESS;DU	75
jod	N;GEN;SG	75
trizob	N;ACC;DU	75
žolna	N;ESS;DU	75
debelejši	ADJ;FEM;NOM;SG	74
hijena	N;ESS;DU	74
kopito	N;ACC;PL	74
kreda	N;NOM;PL	74
narečje	N;GEN;DU	74
nota	N;ESS;DU	74
rilec	N;ACC;DU	74
dirigent	N;ACC;DU	73
obrezovanje	N;ACC;PL	73
slan	ADJ;FEM;NOM;SG	73
nagel	ADJ;MASC;NOM;SG;INDF	72
ovčar	N;ACC;DU	72
patološki	ADJ;FEM;NOM;SG	72
sadovnjak	N;ACC;DU	72
smučati	V;COND;PST	72
trši	ADJ;FEM;NOM;SG	72
avstrijski	ADJ;FEM;NOM;SG	71
posteljica	N;ESS;DU	71
tetovirati	V;COND;PST	71
magnezij	N;GEN;SG	70
najtemnejši	ADJ;FEM;NOM;SG	70
palma	N;ESS;DU	70
piton	N;ACC;DU	70
budist	N;ACC;DU	69
jajčevec	N;ACC;DU	69
apnenec	N;GEN;PL	68
hoteti	V;COND;PST	68
kapitalist	N;ACC;DU	68
spojina	N;ESS;DU	68
vidra	N;GEN;DU	68
dimlje	N;GEN;PL	67
urban	ADJ;FEM;NOM;SG	67
žolčnik	N;ACC;DU	67
kozorog	N;ACC;DU	66
mamut	N;ACC;DU	66
zdravljica	N;ESS;DU	66
žreti	V;COND;PST	66
božati	V;COND;PST	65
aceton	N;GEN;PL	64
celina	N;ESS;DU	64
cvek	N;ACC;DU	64
jarem	N;ACC;SG	64
klicaj	N;ACC;DU	64
najgloblji	ADJ;FEM;NOM;SG	64
pšenica	N;NOM;PL	64
razglednica	N;ESS;DU	64
amputirati	V;IMP;1;PL	63
lubenica	N;ESS;DU	63
nemščina	N;NOM;PL	63
prebava	N;NOM;PL	63
prevodnik	N;ACC;DU	63
vrba	N;ESS;DU	63
brod	N;GEN;SG	62
hruška	N;ESS;DU	62
medenica	N;ESS;DU	62
praštevilo	N;ACC;PL	62
violončelo	N;ACC;DU	62
bukselj	N;NOM;SG	61
lesti	V;COND;PST	61
najkrajši	ADJ;FEM;NOM;SG	61
oves	N;ACC;SG	61
perutnina	N;ESS;DU	61
pridevnik	N;ACC;DU	61
bager	N;ACC;SG	60
čistejši	ADJ;FEM;NOM;SG	60
grba	N;ESS;DU	60
krap	N;ACC;DU	60
molekula	N;ESS;DU	60
neumnejši	ADJ;FEM;NOM;SG	60
trakulja	N;ESS;DU	60
ječmen	N;GEN;PL	59
kašljati	V;COND;PST	59
kukavica	N;ESS;DU	59
tolmač	N;ACC;DU	59
jantar	N;GEN;PL	58
svetlejši	ADJ;FEM;NOM;SG	58
valj	N;ACC;DU	58
češki	ADJ;FEM;NOM;SG	57
kavsati	V;COND;PST	57
masturbacija	N;NOM;PL	57
natrij	N;GEN;SG	56
praprot	N;ESS;DU	56
zlitina	N;ESS;DU	56
prostata	N;ESS;DU	55
škripec	N;ACC;DU	55
slovenski	ADJ;FEM;NOM;SG	55
tetoviranje	N;ACC;PL	55
žleza	N;ESS;DU	55
anarhist	N;ACC;DU	54
čmrlj	N;ACC;DU	54
najčistejši	ADJ;FEM;NOM;SG	54
pikapolonica	N;ESS;DU	54
antilopa	N;ESS;DU	53
sonet	N;ACC;DU	53
izboljšava	N;ESS;DU	52
mehkejši	ADJ;FEM;NOM;SG	52
meh	N;GEN;SG	52
neon	N;GEN;SG	52
samozadovoljevanje	N;ACC;PL	52
tipkovnica	N;ESS;DU	52
zanimivejši	ADJ;FEM;NOM;SG	52
absurden	ADJ;MASC;NOM;SG;INDF	51
banja	N;ESS;DU	51
bivol	N;ACC;DU	51
godba	N;ESS;DU	51
jajčnik	N;ACC;DU	51
ljubosumnost	N;DAT;PL	51
pornografski	ADJ;FEM;NOM;SG	51
povratnik	N;ACC;DU	51
simetrija	N;ESS;DU	51
tuberkuloza	N;NOM;PL	51
zlog	N;ACC;DU	51
arzen	N;GEN;SG	50
branik	N;ACC;DU	50
izložba	N;ESS;DU	50
kajak	N;ACC;DU	50
ostrejši	ADJ;FEM;NOM;SG	50
sekalec	N;ACC;DU	50
žrebe	N;ACC;SG	50
afna	N;GEN;DU	49
anakonda	N;ESS;DU	49
cenzura	N;NOM;PL	49
mošeja	N;ESS;DU	49
opatija	N;ESS;DU	49
ost	N;ESS;DU	49
patologija	N;ESS;DU	49
všečen	ADJ;MASC;NOM;SG;INDF	49
butan	N;GEN;PL	48
ekonomist	N;ACC;DU	48
glodalec	N;ACC;DU	48
grablje	N;GEN;PL	48
kneginja	N;ESS;DU	48
križanka	N;ESS;DU	48
legendaren	ADJ;MASC;NOM;SG;INDF	48
prvoten	ADJ;MASC;NOM;SG;INDF	48
romunski	ADJ;FEM;NOM;SG	48
slovnica	N;ESS;DU	48
žafran	N;ACC;DU	48
hripav	ADJ;FEM;NOM;SG	47
portugalski	ADJ;FEM;NOM;SG	47
prstanec	N;ACC;DU	47
toplejši	ADJ;FEM;NOM;SG	47
anatomija	N;NOM;PL	46
carica	N;ESS;DU	46
konkreten	ADJ;MASC;NOM;SG;INDF	46
nepotrpežljiv	ADJ;FEM;NOM;SG	46
prostorski	ADJ;FEM;NOM;SG	46
regrat	N;ACC;DU	46
samoglasnik	N;ACC;DU	46
slajši	ADJ;FEM;NOM;SG	46
sraka	N;ESS;DU	46
srebrnina	N;ESS;DU	46
hladnejši	ADJ;FEM;NOM;SG	45
ježevec	N;ACC;DU	45
platina	N;NOM;SG	45
prepelica	N;ESS;DU	45
seksualen	ADJ;MASC;NOM;SG;INDF	45
sliva	N;ESS;DU	45
atrij	N;ACC;DU	44
gonoreja	N;NOM;PL	44
harfa	N;ESS;DU	44
jež	N;ACC;DU	44
kvark	N;ACC;DU	44
potrebovati	V;COND;PST	44
flavta	N;ESS;DU	43
crkljati	V;COND;PST	42
eksodus	N;ACC;DU	42
harmonika	N;ESS;DU	42
lenivec	N;ACC;DU	42
oklepaj	N;ACC;DU	42
osončje	N;GEN;DU	42
polenovka	N;ESS;DU	42
renesansa	N;NOM;PL	42
ukrajinski	ADJ;FEM;NOM;SG	42
ciklon	N;ACC;DU	41
drseti	V;COND;PST	41
geografija	N;NOM;PL	41
krivoverec	N;ACC;DU	41
zemljepis	N;GEN;PL	41
blagosloviti	V;COND;PST	40
čipka	N;ESS;DU	40
masturbirati	V;COND;PST	40
mitološki	ADJ;FEM;NOM;SG	40
najslajši	ADJ;FEM;NOM;SG	40
nikelj	N;ACC;SG	40
osnoven	ADJ;MASC;NOM;SG;INDF	40
revnejši	ADJ;FEM;NOM;SG	40
albanski	ADJ;FEM;NOM;SG	39
guba	N;ESS;DU	39
kvas	N;ACC;DU	39
lug	N;GEN;PL	39
mošt	N;GEN;PL	39
ostriga	N;ESS;DU	39
silicij	N;GEN;SG	39
finski	ADJ;FEM;NOM;SG	38
hrvaški	ADJ;FEM;NOM;SG	38
kljukica	N;ESS;DU	38
kobalt	N;GEN;SG	38
lotos	N;ACC;DU	38
pira	N;ESS;DU	38
sončnica	N;ESS;DU	38
bezeg	N;ACC;SG	37
kraljevina	N;ESS;DU	37
lom	N;ACC;DU	37
redkev	N;ACC;SG	37
sobana	N;ESS;DU	37
dojilja	N;ESS;DU	36
grenivka	N;ESS;DU	36
kitajščina	N;NOM;PL	36
lastovka	N;ESS;DU	36
ognjenik	N;ACC;DU	36
tulij	N;GEN;SG	36
astronomija	N;NOM;PL	35
grščina	N;NOM;PL	35
izgovorjava	N;ESS;DU	35
kinin	N;GEN;PL	35
lek	N;GEN;PL	35
najneumnejši	ADJ;FEM;NOM;SG	35
najsvetejši	ADJ;FEM;NOM;SG	35
znanstven	ADJ;FEM;NOM;SG	35
cink	N;GEN;SG	34
mesojedec	N;ACC;DU	34
ruščina	N;NOM;PL	34
timijan	N;GEN;PL	34
belina	N;NOM;PL	33
bosanski	ADJ;FEM;NOM;SG	33
hrbtenjača	N;ESS;DU	33
italijanščina	N;NOM;PL	33
najglasnejši	ADJ;FEM;NOM;SG	33
poznejši	ADJ;FEM;NOM;SG	33
slonovina	N;NOM;PL	33
drozg	N;ACC;DU	32
končen	ADJ;MASC;NOM;SG;INDF	32
kuna	N;ESS;DU	32
najsvetlejši	ADJ;FEM;NOM;SG	32
najzanimivejši	ADJ;FEM;NOM;SG	32
niša	N;ESS;DU	32
optika	N;NOM;PL	32
pogača	N;ESS;DU	32
prostor-čas	N;GEN;PL	32
butara	N;ESS;DU	31
gejzir	N;ACC;DU	31
rumenjak	N;ACC;DU	31
vraža	N;ESS;DU	31
čefur	N;ACC;DU	30
dunajski	ADJ;FEM;NOM;SG	30
dvoživka	N;ESS;DU	30
ednina	N;NOM;PL	30
erotičen	ADJ;MASC;NOM;SG;INDF	30
log	N;ACC;DU	30
najrevnejši	ADJ;FEM;NOM;SG	30
pester	ADJ;MASC;NOM;SG;INDF	30
poljedelstvo	N;GEN;PL	30
rjuha	N;ESS;DU	30
ruda	N;NOM;PL	30
ekologija	N;NOM;PL	29
najsodobnejši	ADJ;FEM;NOM;SG	29
tisa	N;ESS;DU	29
astrofizika	N;NOM;PL	28
brin	N;ACC;DU	28
jezikoslovec	N;ACC;DU	28
ol	N;ACC;DU	28
podrobnejši	ADJ;FEM;NOM;SG	28
skorbut	N;GEN;PL	28
ceh	N;ACC;DU	27
dob	N;ACC;DU	27
geologija	N;NOM;PL	27
judovstvo	N;GEN;PL	27
milejši	ADJ;FEM;NOM;SG	27
pravopis	N;ACC;DU	27
punt	N;ACC;DU	27
pustinja	N;ESS;DU	27
klorofil	N;GEN;PL	26
pulzar	N;ACC;DU	26
ambrozija	N;NOM;PL	25
amfiteater	N;ACC;SG	25
bergla	N;GEN;DU	25
griža	N;NOM;PL	25
kadmij	N;GEN;SG	25
kositer	N;ACC;SG	25
pistacija	N;ESS;DU	25
rešeto	N;ACC;PL	25
rokomet	N;GEN;PL	25
ščegetavček	N;ACC;SG	25
spolovilo	N;ACC;PL	25
bokal	N;ACC;DU	24
cekin	N;ACC;DU	24
griva	N;ESS;DU	24
koledž	N;ACC;DU	24
najhladnejši	ADJ;FEM;NOM;SG	24
pazduha	N;ESS;DU	24
rabarbara	N;ESS;DU	24
zenica	N;ESS;DU	24
zobozdravstvo	N;GEN;DU	24
dalija	N;ESS;DU	23
islandski	ADJ;FEM;NOM;SG	23
južnoameriški	ADJ;FEM;NOM;SG	23
ličnica	N;ESS;DU	23
polh	N;ACC;DU	23
simboličen	ADJ;MASC;NOM;SG;INDF	23
slavec	N;ACC;DU	23
tikati	V;COND;PST	23
ejakulacija	N;ESS;DU	22
hidrat	N;ACC;DU	22
holm	N;ACC;DU	22
jablana	N;ESS;DU	22
občutljivejši	ADJ;FEM;NOM;SG	22
smreka	N;ESS;DU	22
vršilec	N;ACC;DU	22
zadnjik	N;ACC;DU	22
žeti	V;COND;PST	22
enakonočje	N;GEN;DU	21
ksilofon	N;ACC;DU	21
paladij	N;GEN;SG	21
polmer	N;ACC;DU	21
presredek	N;ACC;SG	21
selen	N;GEN;SG	21
taščica	N;ESS;DU	21
tuljava	N;ESS;DU	21
voščilo	N;ACC;PL	21
zaimek	N;ACC;SG	21
alpaka	N;ESS;DU	20
berilij	N;GEN;SG	20
cezij	N;GEN;SG	20
makedonski	ADJ;FEM;NOM;SG	20
najdebelejši	ADJ;FEM;NOM;SG	20
okusnejši	ADJ;FEM;NOM;SG	20
šoja	N;ESS;DU	20
trepalnica	N;ESS;DU	20
beljak	N;ACC;DU	19
borovnica	N;ESS;DU	19
bunda	N;ESS;DU	19
cirkonij	N;GEN;SG	19
detel	N;NOM;SG	19
holandski	ADJ;FEM;NOM;SG	19
lira	N;ESS;DU	19
mangan	N;GEN;SG	19
miličnik	N;ACC;DU	19
mleti	V;COND;PST	19
mornarka	N;ESS;DU	19
prazniti	V;COND;PST	19
predvidljivost	N;DAT;PL	19
triangel	N;ACC;SG	19
žrebica	N;ESS;DU	19
benzen	N;GEN;PL	18
brazda	N;ESS;DU	18
breza	N;ESS;DU	18
čembalo	N;ACC;DU	18
glup	ADJ;FEM;NOM;SG	18
grenek	ADJ;MASC;NOM;SG;INDF	18
jerebica	N;ESS;DU	18
prostornina	N;ESS;DU	18
biokemija	N;NOM;PL	17
elektromagnetski	ADJ;FEM;NOM;SG	17
gostejši	ADJ;FEM;NOM;SG	17
grlica	N;ESS;DU	17
igo	N;ACC;SG	17
jetika	N;NOM;PL	17
kljunaš	N;ACC;DU	17
leska	N;ESS;DU	17
najbednejši	ADJ;FEM;NOM;SG	17
palindrom	N;ACC;DU	17
abstrakten	ADJ;MASC;NOM;SG;INDF	16
bolgarski	ADJ;FEM;NOM;SG	16
demiurg	N;ACC;DU	16
džamija	N;ESS;DU	16
fagot	N;ACC;DU	16
kunec	N;ACC;DU	16
lipa	N;ESS;DU	16
lišaj	N;ACC;DU	16
luteranec	N;ACC;DU	16
najtoplejši	ADJ;FEM;NOM;SG	16
radirka	N;ESS;DU	16
tomahavk	N;ACC;DU	16
cirilica	N;NOM;PL	15
dvopičje	N;GEN;DU	15
kontrabas	N;ACC;DU	15
malteški	ADJ;FEM;NOM;SG	15
mrhovina	N;ESS;DU	15
najmehkejši	ADJ;FEM;NOM;SG	15
najodličnejši	ADJ;FEM;NOM;SG	15
najtrši	ADJ;FEM;NOM;SG	15
nekrofilija	N;ESS;DU	15
prislov	N;ACC;DU	15
rovka	N;ESS;DU	15
barij	N;GEN;SG	14
čaplja	N;GEN;DU	14
cula	N;ESS;DU	14
diamanten	ADJ;MASC;NOM;SG;INDF	14
drobnjak	N;ACC;DU	14
idila	N;ESS;DU	14
južina	N;ESS;DU	14
marelica	N;ESS;DU	14
močerad	N;ACC;DU	14
mušnica	N;ESS;DU	14
rž	N;DAT;PL	14
slovanski	ADJ;FEM;NOM;SG	14
svobodnejši	ADJ;FEM;NOM;SG	14
ulomek	N;ACC;SG	14
živahnejši	ADJ;FEM;NOM;SG	14
dajalec	N;ACC;DU	13
izpeljanka	N;ESS;DU	13
najočitnejši	ADJ;FEM;NOM;SG	13
najtesnejši	ADJ;FEM;NOM;SG	13
oboa	N;ESS;DU	13
podpičje	N;GEN;DU	13
pornograf	N;ACC;DU	13
portugalščina	N;NOM;PL	13
ščuka	N;ESS;DU	13
škrjanec	N;ACC;DU	13
talij	N;GEN;SG	13
telesen	ADJ;MASC;NOM;SG;INDF	13
terarij	N;ACC;DU	13
atol	N;ACC;DU	12
baskovski	ADJ;FEM;NOM;SG	12
brusnica	N;ESS;DU	12
desetarka	N;ESS;DU	12
desetnica	N;ESS;DU	12
iridij	N;GEN;SG	12
motika	N;ESS;DU	12
najostrejši	ADJ;FEM;NOM;SG	12
najožji	ADJ;FEM;NOM;SG	12
paladin	N;ACC;DU	12
predpona	N;ESS;DU	12
rastlinojedec	N;ACC;DU	12
repatica	N;ESS;DU	12
ščinkavec	N;ACC;DU	12
sodobnejši	ADJ;FEM;NOM;SG	12
biseksualnost	N;DAT;PL	11
bozon	N;ACC;DU	11
bukev	N;ACC;SG	11
krajina	N;ESS;DU	11
metafizika	N;NOM;PL	11
najdolgočasnejši	ADJ;FEM;NOM;SG	11
najosnovnejši	ADJ;FEM;NOM;SG	11
sanskrt	N;GEN;PL	11
sklon	N;ACC;DU	11
škorec	N;ACC;DU	11
teoretičen	ADJ;MASC;NOM;SG;INDF	11
ujeda	N;ESS;DU	11
vojvodina	N;ESS;DU	11
brdavs	N;ACC;DU	10
citre	N;GEN;PL	10
gruzijski	ADJ;FEM;NOM;SG	10
homoseksualen	ADJ;MASC;NOM;SG;INDF	10
jezikoslovje	N;GEN;PL	10
ksenon	N;GEN;SG	10
lutnja	N;GEN;DU	10
mlečen	ADJ;MASC;NOM;SG;INDF	10
možnar	N;ACC;DU	10
opereta	N;ESS;DU	10
opuščaj	N;ACC;DU	10
tkati	V;COND;PST	10
ustreznik	N;ACC;DU	10
bizantinski	ADJ;FEM;NOM;SG	9
estonski	ADJ;FEM;NOM;SG	9
grofija	N;ESS;DU	9
heteroseksualnost	N;DAT;PL	9
kavka	N;ESS;DU	9
klas	N;ACC;DU	9
krutejši	ADJ;FEM;NOM;SG	9
mezeg	N;NOM;SG	9
orgazmičen	ADJ;MASC;NOM;SG;INDF	9
osmij	N;GEN;SG	9
polonij	N;GEN;SG	9
skladnja	N;NOM;PL	9
skromnejši	ADJ;FEM;NOM;SG	9
škržat	N;ACC;DU	9
slivovka	N;ESS;DU	9
slovaški	ADJ;FEM;NOM;SG	9
špirit	N;GEN;PL	9
tolkalo	N;ACC;PL	9
voluhar	N;ACC;DU	9
analen	ADJ;MASC;NOM;SG;INDF	8
bradat	ADJ;FEM;NOM;SG	8
buteljka	N;ESS;DU	8
dromedar	N;ACC;DU	8
kristalizacija	N;ESS;DU	8
najgrozljivejši	ADJ;FEM;NOM;SG	8
najokusnejši	ADJ;FEM;NOM;SG	8
pozavna	N;ESS;DU	8
preja	N;ESS;DU	8
resničnejši	ADJ;FEM;NOM;SG	8
romb	N;ACC;DU	8
šahovnica	N;ESS;DU	8
sviloprejka	N;ESS;DU	8
tesnejši	ADJ;FEM;NOM;SG	8
torij	N;GEN;SG	8
uvel	ADJ;FEM;NOM;SG	8
volfram	N;GEN;SG	8
aksiom	N;ACC;DU	7
albanščina	N;NOM;PL	7
bednejši	ADJ;FEM;NOM;SG	7
četrtinka	N;ESS;DU	7
grapa	N;ESS;DU	7
hadron	N;ACC;DU	7
lastovica	N;ESS;DU	7
leten	ADJ;MASC;NOM;SG;INDF	7
mehaničen	ADJ;MASC;NOM;SG;INDF	7
modnik	N;ACC;DU	7
najobčutljivejši	ADJ;FEM;NOM;SG	7
najpodlejši	ADJ;FEM;NOM;SG	7
najustreznejši	ADJ;FEM;NOM;SG	7
potrpežljivejši	ADJ;FEM;NOM;SG	7
prašnik	N;ACC;DU	7
prometij	N;GEN;SG	7
sopomenka	N;ESS;DU	7
ateizem	N;ACC;SG	6
dolgočasnejši	ADJ;FEM;NOM;SG	6
grozljivejši	ADJ;FEM;NOM;SG	6
iglica	N;ESS;DU	6
kapibara	N;ESS;DU	6
macesen	N;ACC;SG	6
najgostejši	ADJ;FEM;NOM;SG	6
najskrivnostnejši	ADJ;FEM;NOM;SG	6
opatinja	N;ESS;DU	6
polnejši	ADJ;FEM;NOM;SG	6
prižnica	N;ESS;DU	6
sinica	N;ESS;DU	6
sklanjatev	N;ACC;SG	6
skrivnostnejši	ADJ;FEM;NOM;SG	6
slovenščina	N;NOM;PL	6
stroncij	N;GEN;SG	6
tantal	N;GEN;SG	6
všečnost	N;DAT;PL	6
abak	N;ACC;DU	5
amper	N;ACC;DU	5
apostrof	N;ACC;DU	5
bazalt	N;ACC;DU	5
betežen	ADJ;MASC;NOM;SG;INDF	5
bolgarščina	N;NOM;PL	5
brdo	N;ACC;PL	5
bretonski	ADJ;FEM;NOM;SG	5
danščina	N;NOM;PL	5
entomologija	N;NOM;PL	5
francij	N;GEN;SG	5
gadolinij	N;GEN;SG	5
galij	N;GEN;SG	5
gnosticizem	N;ACC;SG	5
golt	N;ACC;DU	5
gozdarstvo	N;GEN;PL	5
hermelin	N;ACC;DU	5
hosta	N;ESS;DU	5
kosmulja	N;ESS;DU	5
kovnica	N;ESS;DU	5
kvar	N;GEN;PL	5
latvijski	ADJ;FEM;NOM;SG	5
moča	N;NOM;PL	5
murva	N;ESS;DU	5
najkrutejši	ADJ;FEM;NOM;SG	5
najpotrebnejši	ADJ;FEM;NOM;SG	5
najskrivnejši	ADJ;FEM;NOM;SG	5
otomanski	ADJ;FEM;NOM;SG	5
poljščina	N;NOM;PL	5
semenovod	N;ACC;DU	5
sloka	N;ESS;DU	5
strešica	N;ESS;DU	5
suspenzorij	N;ACC;DU	5
ustreznejši	ADJ;FEM;NOM;SG	5
vodomec	N;ACC;DU	5
začeten	ADJ;MASC;NOM;SG;INDF	5
agrumi	N;ACC;PL	4
beloruski	ADJ;FEM;NOM;SG	4
brezčustven	ADJ;FEM;NOM;SG	4
damjak	N;ACC;DU	4
deti	V;COND;PST	4
enačaj	N;ACC;DU	4
germanij	N;GEN;SG	4
grča	N;ESS;DU	4
haitski	ADJ;FEM;NOM;SG	4
irščina	N;NOM;PL	4
kalifornij	N;GEN;SG	4
latinica	N;NOM;PL	4
litovski	ADJ;FEM;NOM;SG	4
luksemburški	ADJ;FEM;ACC;DU	4
mandolina	N;ESS;DU	4
monoteizem	N;ACC;PL	4
nadporočnica	N;ESS;DU	4
najrazličnejši	ADJ;FEM;NOM;SG	4
najskromnejši	ADJ;FEM;NOM;SG	4
najsvobodnejši	ADJ;FEM;NOM;SG	4
pestič	N;ACC;DU	4
potrebnejši	ADJ;FEM;NOM;SG	4
prepucij	N;ACC;DU	4
priznavati	V;COND;PST	4
rodij	N;GEN;SG	4
skandij	N;GEN;SG	4
sljuda	N;NOM;PL	4
švedščina	N;NOM;PL	4
turščina	N;NOM;PL	4
veselejši	ADJ;FEM;NOM;SG	4
veznik	N;ACC;DU	4
zastavnica	N;ESS;DU	4
aktinij	N;GEN;SG	3
antimon	N;GEN;SG	3
asimetrija	N;ESS;DU	3
bisaga	N;ESS;DU	3
borša	N;ESS;DU	3
britof	N;ACC;DU	3
češčina	N;NOM;PL	3
cokla	N;GEN;DU	3
črnogorski	ADJ;FEM;NOM;SG	3
dejavnejši	ADJ;FEM;NOM;SG	3
drugoten	ADJ;MASC;NOM;SG;INDF	3
etimologija	N;ESS;DU	3
glagolnik	N;ACC;DU	3
hropsti	V;COND;PST	3
katalonski	ADJ;FEM;NOM;SG	3
kostnica	N;ESS;DU	3
kozmologija	N;ESS;DU	3
liturgija	N;ESS;DU	3
lutecij	N;GEN;SG	3
madžarščina	N;NOM;PL	3
najusodnejši	ADJ;FEM;NOM;SG	3
nekropola	N;ESS;DU	3
norveščina	N;NOM;PL	3
obrazen	ADJ;MASC;NOM;SG;INDF	3
očitnejši	ADJ;FEM;NOM;SG	3
pegatka	N;ESS;DU	3
pomenoslovje	N;GEN;PL	3
pripona	N;ESS;DU	3
protaktinij	N;GEN;SG	3
robidnica	N;ESS;DU	3
rodilnik	N;ACC;DU	3
romunščina	N;NOM;PL	3
skrotum	N;ACC;DU	3
slezenovec	N;ACC;DU	3
štacun	N;ACC;DU	3
tehnecij	N;GEN;SG	3
vrša	N;ESS;DU	3
vrsten	ADJ;MASC;NOM;SG;INDF	3
anarhizem	N;ACC;PL	2
beseden	ADJ;MASC;NOM;SG;INDF	2
besedotvorje	N;GEN;PL	2
brihtnejši	ADJ;FEM;NOM;SG	2
bukva	N;GEN;DU	2
cvrček	N;NOM;SG	2
dajalnik	N;ACC;DU	2
disprozij	N;GEN;SG	2
drozd	N;ACC;DU	2
fonetika	N;NOM;PL	2
granica	N;ESS;DU	2
gros	N;ACC;DU	2
hafnij	N;GEN;SG	2
jeznejši	ADJ;FEM;NOM;SG	2
lavrencij	N;GEN;SG	2
miličnica	N;ESS;DU	2
molibden	N;GEN;SG	2
najdejavnejši	ADJ;FEM;NOM;SG	2
najmilejši	ADJ;FEM;NOM;SG	2
najplodnejši	ADJ;FEM;NOM;SG	2
najresničnejši	ADJ;FEM;NOM;SG	2
neptunij	N;GEN;SG	2
obmodek	N;ACC;SG	2
orgiastičen	ADJ;MASC;NOM;SG;INDF	2
orlič	N;ACC;DU	2
palčnik	N;ACC;DU	2
palimpsest	N;ACC;DU	2
podlejši	ADJ;FEM;NOM;SG	2
podobnejši	ADJ;FEM;NOM;SG	2
pogovoren	ADJ;MASC;NOM;SG;INDF	2
ralo	N;ACC;PL	2
rotovž	N;ACC;DU	2
samarij	N;GEN;SG	2
sinhron	ADJ;FEM;NOM;SG	2
slop	N;ACC;DU	2
spregatev	N;ACC;SG	2
srbščina	N;NOM;PL	2
strastnejši	ADJ;FEM;NOM;SG	2
svetejši	ADJ;FEM;NOM;SG	2
tožilnik	N;ACC;DU	2
zahoden	ADJ;MASC;NOM;SG;INDF	2
americij	N;GEN;SG	1
antonim	N;ACC;DU	1
atonalen	ADJ;MASC;NOM;SG;INDF	1
avtosugestija	N;ESS;DU	1
belejši	ADJ;FEM;NOM;SG	1
bezjak	N;ACC;DU	1
bizmut	N;GEN;SG	1
budnejši	ADJ;FEM;NOM;SG	1
cerij	N;GEN;SG	1
dromlja	N;GEN;DU	1
glagolica	N;NOM;PL	1
glagolski	ADJ;FEM;NOM;SG	1
gročiti	V;COND;PST	1
imenovalnik	N;ACC;DU	1
indij	N;GEN;SG	1
jelša	N;ESS;DU	1
južen	ADJ;MASC;NOM;SG;INDF	1
ksenofobija	N;NOM;PL	1
lunaren	ADJ;MASC;NOM;SG;INDF	1
mendelevij	N;GEN;SG	1
mestnik	N;ACC;DU	1
muflon	N;ACC;DU	1
mujezin	N;ACC;DU	1
najnaravnejši	ADJ;FEM;NOM;SG	1
najpoznejši	ADJ;FEM;NOM;SG	1
najpridnejši	ADJ;FEM;NOM;SG	1
najravnejši	ADJ;FEM;NOM;SG	1
najspodobnejši	ADJ;FEM;NOM;SG	1
najstrastnejši	ADJ;FEM;NOM;SG	1
najznačilnejši	ADJ;FEM;NOM;SG	1
naravnejši	ADJ;FEM;NOM;SG	1
niobij	N;GEN;SG	1
nizozemščina	N;NOM;PL	1
novina	N;ESS;DU	1
odličnejši	ADJ;FEM;NOM;SG	1
okarina	N;ESS;DU	1
otrpniti	V;COND;PST	1
paleolitik	N;GEN;PL	1
pleva	N;ESS;DU	1
plodnejši	ADJ;FEM;NOM;SG	1
politeizem	N;ACC;PL	1
pomenski	ADJ;FEM;NOM;SG	1
protipomenka	N;ESS;DU	1
raderfordij	N;GEN;SG	1
različnejši	ADJ;FEM;NOM;SG	1
seksologija	N;NOM;PL	1
spodobnejši	ADJ;FEM;NOM;SG	1
spominčica	N;ESS;DU	1
srbohrvaščina	N;NOM;PL	1
vsejedec	N;ACC;DU	1
zadnjičen	ADJ;MASC;NOM;SG;INDF	1
zahodnejši	ADJ;FEM;NOM;SG	1
