hvala	214128	N;NOM;PL
vas	155365	N;ESS;DU
gospod	100106	N;ACC;DU
čas	85031	N;ACC;DU
oče	84669	N;NOM;SG
bog	70225	N;ACC;SG
sam	67290	ADJ;FEM;NOM;SG
videti	66556	V;COND;PST
življenje	65808	N;GEN;PL
ime	65552	N;ACC;SG
let	64537	N;ACC;DU
dober	60413	ADJ;MASC;NOM;SG;INDF
denar	52445	N;ACC;DU
delo	47049	N;ACC;PL
noč	44644	N;ESS;DU
sranje	44595	N;GEN;PL
pod	43439	N;ACC;DU
stran	42474	N;ESS;DU
stvar	42336	N;ESS;DU
konec	40548	N;ACC;DU
avto	39336	N;ACC;PL
otrok	37890	N;ESS;DU
fant	36633	N;ACC;DU
prijatelj	35965	N;ACC;DU
mesto	33078	N;ACC;PL
drugi	33043	ADJ;FEM;NOM;SG
vrata	32870	N;ACC;PL
del	32105	N;ACC;DU
govoriti	31679	V;COND;PST
gospa	30098	N;ACC;DU
sin	29962	N;GEN;SG
prvi	29471	ADJ;FEM;NOM;SG
trenutek	29404	N;ACC;SG
mrtev	29197	ADJ;MASC;NOM;SG;INDF
vedeti	28454	V;COND;PST
moški	26368	ADJ;FEM;NOM;SG
ženska	25743	N;ESS;DU
tip	25624	N;ACC;DU
narediti	25611	V;COND;PST
brat	25495	N;ACC;DU
dekle	25178	N;ACC;SG
primer	23564	N;ACC;DU
jutro	22992	N;GEN;DU
teden	22939	N;ACC;SG
verjeti	22675	V;COND;PST
ubiti	20423	V;COND;PST
srce	20347	N;ACC;PL
vprašanje	20345	N;ACC;PL
smrt	19984	N;ESS;DU
leto	19927	N;ACC;PL
imeti	19607	V;COND;PST
pomagati	18792	V;COND;PST
priložnost	18711	N;ESS;DU
drug	18390	ADJ;FEM;NOM;SG
ljubezen	17923	N;ACC;PL
najboljši	17774	ADJ;FEM;NOM;SG
večer	17657	N;ACC;DU
načrt	17641	N;ACC;DU
kri	17389	N;ACC;PL
sporočilo	17310	N;ACC;PL
vesel	17069	ADJ;FEM;NOM;SG
velik	17018	ADJ;FEM;NOM;SG
družina	16363	N;ESS;DU
kraj	16301	N;ACC;DU
moč	16296	N;ESS;DU
mati	16102	N;ESS;DU
rit	15664	N;ESS;DU
obraz	15131	N;ACC;DU
zadnji	15002	ADJ;FEM;NOM;SG
naslednji	14636	ADJ;FEM;NOM;SG
igra	14408	N;GEN;DU
živ	13509	ADJ;FEM;NOM;SG
pravo	12833	N;ACC;PL
posel	12706	N;ACC;SG
star	12635	ADJ;FEM;NOM;SG
zgodba	12576	N;ESS;DU
možnost	12126	N;ESS;DU
napad	12114	N;ACC;DU
hiša	12040	N;ESS;DU
umor	11856	N;ACC;DU
živeti	11755	V;COND;PST
kralj	11746	N;ACC;DU
cel	11706	ADJ;FEM;NOM;SG
nor	11620	ADJ;FEM;NOM;SG
oseba	11517	N;ESS;DU
nov	11462	ADJ;FEM;NOM;SG
prostor	11164	N;ACC;DU
truplo	11154	N;GEN;DU
sanje	11120	N;ESS;PL
predsednik	10858	N;ACC;DU
smel	10761	ADJ;FEM;NOM;SG
tom	10739	N;ACC;DU
briga	10738	N;ESS;DU
srečen	10323	ADJ;MASC;NOM;SG;INDF
pes	10106	N;NOM;SG
stric	9992	N;ACC;DU
telo	9936	N;ACC;PL
odgovor	9925	N;ACC;DU
darilo	9851	N;ACC;PL
skrivnost	9836	N;ESS;DU
boljši	9832	ADJ;FEM;NOM;SG
sistem	9805	N;ACC;DU
klic	9732	N;ACC;DU
hči	9720	N;ESS;DU
ogenj	9718	N;ACC;SG
pesem	9550	N;ACC;SG
zdravnik	9298	N;ACC;DU
isti	9272	ADJ;FEM;NOM;SG
slab	9085	ADJ;FEM;NOM;SG
gospodična	8979	N;GEN;DU
prijateljica	8963	N;ESS;DU
ključ	8916	N;ACC;DU
zabava	8819	N;ESS;DU
letalo	8754	N;ACC;PL
zapor	8643	N;ACC;DU
vzeti	8641	V;COND;PST
jezen	8569	ADJ;MASC;NOM;SG;INDF
general	8479	N;ACC;DU
prihodnost	8442	N;DAT;PL
pivo	8372	N;ACC;PL
pismo	8300	N;GEN;DU
resnica	8295	N;ESS;DU
bedak	8275	N;ACC;DU
igrati	8275	V;COND;PST
majhen	8239	ADJ;MASC;NOM;SG;INDF
napaka	8137	N;ESS;DU
smer	8062	N;ESS;DU
kosilo	7918	N;ACC;PL
pogovor	7821	N;ACC;DU
zrak	7771	N;ACC;DU
vprašati	7733	V;COND;PST
čast	7731	N;ESS;DU
začetek	7591	N;ACC;SG
soba	7518	N;ESS;DU
jajca	7510	N;ACC;PL
poročnik	7481	N;ACC;DU
seks	7288	N;GEN;PL
pizda	7270	N;ESS;DU
postaja	7216	N;ESS;DU
ladja	7208	N;GEN;DU
presenečenje	7149	N;ACC;PL
ples	7066	N;ACC;DU
vojna	7050	N;ESS;DU
položaj	6918	N;ACC;DU
gledati	6884	V;COND;PST
drek	6883	N;GEN;PL
okno	6769	N;GEN;DU
odličen	6711	ADJ;MASC;NOM;SG;INDF
beseda	6667	N;ESS;DU
hrbet	6659	N;ACC;SG
babica	6637	N;ESS;DU
usta	6559	N;ACC;PL
policist	6545	N;ACC;DU
neumen	6513	ADJ;MASC;NOM;SG;INDF
korak	6430	N;ACC;DU
poročilo	6355	N;ACC;PL
zdravje	6320	N;GEN;PL
kup	6296	N;ACC;DU
prijazen	6238	ADJ;MASC;NOM;SG;INDF
spomin	6230	N;ACC;DU
duh	6159	N;ACC;SG
dogovor	6158	N;ACC;DU
jezik	6048	N;ACC;DU
razumeti	5983	V;COND;PST
žalost	5968	N;DAT;PL
gospodar	5959	N;ACC;DU
vprašaj	5829	N;ACC;DU
lačen	5799	ADJ;MASC;NOM;SG;INDF
profesor	5784	N;ACC;DU
hlače	5765	N;ESS;PL
kraljica	5676	N;ESS;DU
priča	5663	N;ESS;DU
pomemben	5657	ADJ;MASC;NOM;SG;INDF
hrana	5642	N;NOM;PL
sonce	5607	N;ACC;PL
nož	5566	N;ACC;DU
jesti	5549	V;COND;PST
sir	5545	N;ACC;DU
vlada	5540	N;ESS;DU
stanje	5521	N;ACC;PL
čaj	5469	N;ACC;DU
ukaz	5462	N;ACC;DU
vojak	5426	N;ACC;DU
kazen	5410	N;ACC;SG
spremeniti	5332	V;COND;PST
rešitev	5318	N;ACC;SG
zdravilo	5298	N;ACC;PL
družba	5238	N;ESS;DU
slika	5211	N;ESS;DU
zajtrk	5207	N;ACC;DU
dobrodošel	5166	ADJ;MASC;NOM;SG;INDF
vlak	5161	N;ACC;DU
sreča	5159	N;NOM;PL
pokazati	5108	V;COND;PST
računalnik	5108	N;ACC;DU
skupina	5096	N;ESS;DU
krivda	5094	N;NOM;PL
zlato	5089	N;GEN;SG
reč	5069	N;ESS;DU
knjiga	5052	N;ESS;DU
vojska	5023	N;ESS;DU
poln	4995	ADJ;FEM;NOM;SG
dovoljenje	4974	N;ACC;PL
cerkev	4906	N;ACC;SG
roka	4883	N;ESS;DU
priznati	4865	V;COND;PST
pekel	4789	N;ACC;SG
cilj	4787	N;ACC;DU
misliti	4786	V;COND;PST
začeti	4784	V;COND;PST
las	4783	N;ACC;DU
upanje	4776	N;GEN;PL
kurba	4773	N;ESS;DU
bolezen	4751	N;ACC;SG
planet	4692	N;ACC;DU
teta	4685	N;ESS;DU
obleka	4673	N;ESS;DU
oko	4668	N;ACC;PL
ujeti	4661	V;COND;PST
smisel	4649	N;ACC;SG
ženski	4638	ADJ;FEM;NOM;SG
priden	4637	ADJ;MASC;NOM;SG;INDF
največji	4577	ADJ;FEM;NOM;SG
vino	4564	N;ACC;PL
kupiti	4524	V;COND;PST
petek	4521	N;ACC;SG
glasba	4517	N;NOM;PL
pozornost	4506	N;DAT;PL
angel	4493	N;ACC;DU
meč	4489	N;ACC;DU
podoben	4489	ADJ;MASC;NOM;SG;INDF
kamen	4433	N;ACC;SG
meso	4419	N;ACC;PL
past	4393	N;ESS;DU
večji	4387	ADJ;FEM;NOM;SG
dama	4380	N;ESS;DU
zahteva	4374	N;ESS;DU
šola	4350	N;ESS;DU
stroj	4263	N;ACC;DU
utrujen	4242	ADJ;FEM;NOM;SG
zločin	4233	N;ACC;DU
zmaga	4205	N;ESS;DU
vrsta	4188	N;ESS;DU
stranka	4174	N;ESS;DU
laž	4154	N;ESS;DU
tarča	4124	N;ESS;DU
zvok	4102	N;ACC;DU
večerja	4101	N;GEN;DU
nehati	4090	V;COND;PST
učitelj	4090	N;ACC;DU
žival	4087	N;ESS;DU
trener	4079	N;ACC;DU
odnos	4068	N;ACC;DU
zvezda	4063	N;ESS;DU
tišina	4051	N;NOM;PL
končati	4003	V;COND;PST
država	3970	N;ESS;DU
b	3967	N;ACC;DU
iskati	3957	V;COND;PST
motor	3924	N;ACC;DU
bistvo	3901	N;GEN;PL
princ	3873	N;ACC;DU
bomba	3870	N;ESS;DU
avtobus	3844	N;ACC;DU
otok	3822	N;ACC;DU
mačka	3813	N;ESS;DU
član	3804	N;ACC;DU
drevo	3801	N;ACC;PL
nevaren	3773	ADJ;MASC;NOM;SG;INDF
stotnik	3757	N;ACC;PL
los	3737	N;ACC;DU
čoln	3715	N;ACC;DU
princesa	3707	N;ESS;DU
predal	3686	N;ACC;DU
mlad	3678	ADJ;FEM;NOM;SG
smeh	3664	N;ACC;DU
nebo	3661	N;ACC;PL
hudič	3639	N;ACC;DU
bitje	3638	N;GEN;DU
samomor	3636	N;ACC;DU
starejši	3625	ADJ;FEM;NOM;SG
misel	3597	N;ACC;SG
kozarec	3595	N;ACC;DU
brati	3594	V;IND;PRS;3;PL
konj	3594	N;ACC;SG
igralec	3580	N;ACC;DU
možgani	3574	N;ACC;PL
sovražnik	3570	N;ACC;DU
morje	3565	N;GEN;DU
skriti	3533	V;COND;PST
hip	3497	N;ACC;DU
uporabiti	3482	V;COND;PST
veselje	3465	N;GEN;PL
razlika	3462	N;ESS;DU
število	3324	N;ACC;PL
genij	3312	N;ACC;DU
čist	3291	ADJ;FEM;NOM;SG
piti	3273	V;COND;PST
pritisk	3249	N;GEN;PL
ameriški	3243	ADJ;FEM;NOM;SG
stol	3230	N;ACC;DU
list	3225	N;ACC;DU
varen	3222	ADJ;MASC;NOM;SG;INDF
ponedeljek	3219	N;ACC;SG
pozabiti	3194	V;COND;PST
naključje	3118	N;GEN;DU
duša	3117	N;ESS;DU
vir	3095	N;ACC;DU
predlog	3078	N;ACC;DU
zlo	3027	N;GEN;DU
izraz	3019	N;ACC;DU
enota	3001	N;ESS;DU
poletje	2994	N;GEN;DU
prost	2941	ADJ;FEM;NOM;SG
strup	2936	N;ACC;DU
cena	2933	N;ESS;DU
urok	2917	N;ACC;DU
mleko	2912	N;GEN;PL
lažnivec	2904	N;ACC;DU
dojenček	2878	N;NOM;SG
klobuk	2850	N;ACC;DU
zemljevid	2844	N;ACC;DU
pogum	2836	N;GEN;PL
dnevnik	2822	N;ACC;DU
plašč	2811	N;ACC;DU
srednji	2803	ADJ;FEM;NOM;SG
sladoled	2791	N;ACC;DU
dejanje	2771	N;ACC;PL
čarovnica	2762	N;ESS;DU
poljub	2759	N;ACC;DU
papir	2758	N;ACC;DU
časopis	2750	N;ACC;DU
bogat	2723	ADJ;FEM;NOM;SG
hitrost	2713	N;ESS;DU
visok	2688	ADJ;FEM;NOM;SG
deček	2675	N;ACC;SG
sendvič	2672	N;ACC;DU
vtis	2672	N;ACC;DU
naprava	2651	N;ESS;DU
krogla	2642	N;GEN;DU
pisarna	2615	N;ESS;DU
polje	2612	N;ACC;PL
pisati	2591	V;COND;PST
vrt	2578	N;GEN;SG
polovica	2573	N;ESS;DU
kava	2555	N;ESS;DU
bolečina	2550	N;ESS;DU
torek	2535	N;ACC;SG
ček	2534	N;ACC;DU
mlajši	2525	ADJ;FEM;NOM;SG
dogodek	2516	N;ACC;SG
kratek	2515	ADJ;MASC;NOM;SG;INDF
kruh	2499	N;ACC;DU
dihati	2474	V;COND;PST
znanje	2471	N;ACC;PL
rezultat	2465	N;ACC;DU
starec	2440	N;ACC;DU
kino	2439	N;ACC;DU
letališče	2431	N;ACC;PL
svoboden	2430	ADJ;MASC;NOM;SG;INDF
članek	2427	N;ACC;SG
kapetan	2424	N;ACC;DU
vest	2404	N;ESS;DU
vera	2402	N;ESS;DU
ulica	2398	N;ESS;DU
pijača	2396	N;ESS;DU
četrtek	2378	N;ACC;SG
uspeh	2364	N;ACC;DU
riba	2356	N;ESS;DU
gumb	2355	N;ACC;DU
prazen	2353	ADJ;MASC;NOM;SG;INDF
plesati	2321	V;COND;PST
pogumen	2319	ADJ;MASC;NOM;SG;INDF
višji	2318	ADJ;FEM;NOM;SG
požar	2312	N;ACC;DU
morski	2300	ADJ;FEM;NOM;SG
narod	2298	N;ACC;DU
zgodovina	2298	N;ESS;DU
znanost	2283	N;ESS;DU
uporabljati	2278	V;COND;PST
trebuh	2262	N;ACC;DU
človeški	2258	ADJ;FEM;NOM;SG
vreme	2255	N;ACC;PL
potreben	2248	ADJ;MASC;NOM;SG;INDF
sprememba	2238	N;ESS;DU
vhod	2236	N;ACC;DU
nogomet	2227	N;GEN;PL
ljubosumen	2223	ADJ;MASC;NOM;SG;INDF
orodje	2213	N;GEN;DU
kraljestvo	2210	N;GEN;DU
zanimiv	2209	ADJ;FEM;NOM;SG
svetloba	2201	N;ESS;DU
dež	2193	N;GEN;PL
strela	2190	N;ESS;DU
zver	2184	N;ESS;DU
pravica	2177	N;ESS;DU
kost	2157	N;ESS;DU
sedeti	2121	V;COND;PST
teorija	2120	N;ESS;DU
luknja	2118	N;GEN;DU
predmet	2113	N;ACC;DU
datum	2104	N;ACC;DU
zaklad	2103	N;ACC;DU
izdajalec	2080	N;ACC;DU
opica	2061	N;ESS;DU
pozen	2043	ADJ;MASC;NOM;SG;INDF
luna	2041	N;ESS;DU
uho	2033	N;ACC;SG
cev	2019	N;ESS;DU
klicati	2013	V;COND;PST
dežela	2007	N;ESS;DU
steklo	2006	N;GEN;DU
lovec	1974	N;ACC;DU
prvak	1972	N;ACC;DU
pila	1971	N;ESS;DU
skuša	1970	N;ESS;DU
tek	1967	N;ACC;DU
ljubiti	1959	V;COND;PST
napisati	1957	V;COND;PST
hrup	1949	N;ACC;DU
zahod	1947	N;GEN;PL
tveganje	1945	N;ACC;PL
zmagovalec	1944	N;ACC;DU
vožnja	1936	N;GEN;DU
bogastvo	1925	N;GEN;PL
leteti	1903	V;COND;PST
sila	1901	N;ESS;DU
sneg	1901	N;GEN;SG
priimek	1899	N;ACC;SG
prijateljstvo	1895	N;GEN;DU
milo	1894	N;ACC;PL
odgovoriti	1891	V;COND;PST
alkohol	1883	N;ACC;DU
raven	1872	ADJ;MASC;NOM;SG;INDF
banka	1870	N;ESS;DU
vampir	1860	N;ACC;DU
april	1833	N;ACC;DU
sever	1833	N;ACC;DU
stolp	1824	N;ACC;DU
pomen	1823	N;ACC;DU
dim	1822	N;GEN;PL
miška	1821	N;ESS;DU
čarovnik	1815	N;ACC;DU
učiteljica	1813	N;ESS;DU
buden	1800	ADJ;MASC;NOM;SG;INDF
tiger	1800	N;NOM;SG
divji	1799	ADJ;FEM;NOM;SG
jajce	1793	N;ACC;PL
trgovina	1785	N;ESS;DU
ogledalo	1778	N;ACC;PL
slep	1776	ADJ;FEM;NOM;SG
resničen	1774	ADJ;MASC;NOM;SG;INDF
roman	1764	N;ACC;DU
sef	1764	N;ACC;DU
tovariš	1764	N;ACC;DU
volja	1762	N;ESS;DU
odprt	1761	ADJ;FEM;NOM;SG
volk	1759	N;ACC;SG
geslo	1750	N;GEN;DU
gorivo	1748	N;GEN;PL
koža	1748	N;ESS;DU
miza	1746	N;ESS;DU
prekletstvo	1746	N;GEN;DU
manjši	1736	ADJ;FEM;NOM;SG
greh	1734	N;ACC;DU
krilo	1714	N;ACC;PL
hud	1709	ADJ;FEM;NOM;SG
grlo	1707	N;ACC;PL
pozdrav	1705	N;ACC;DU
vrednost	1703	N;DAT;PL
oder	1692	N;ACC;SG
ponos	1691	N;GEN;PL
psica	1690	N;ESS;DU
jezero	1686	N;ACC;PL
jokati	1686	V;COND;PST
obramba	1682	N;ESS;DU
svoboda	1674	N;ESS;DU
črn	1671	ADJ;FEM;NOM;SG
naglas	1663	N;ACC;DU
penis	1663	N;ACC;DU
tečaj	1657	N;ACC;DU
pljuča	1650	N;ACC;PL
maslo	1649	N;GEN;PL
jasen	1629	ADJ;MASC;NOM;SG;INDF
trg	1615	N;ACC;DU
drobiž	1613	N;GEN;PL
vroč	1611	ADJ;FEM;NOM;SG
medved	1609	N;ACC;DU
umetnik	1601	N;ACC;DU
olje	1599	N;ACC;PL
počitek	1596	N;ACC;SG
pisatelj	1590	N;ACC;DU
bolnišnica	1589	N;ESS;DU
čevelj	1567	N;ACC;SG
podgana	1557	N;ESS;DU
ugrabitev	1557	N;ACC;SG
cesar	1556	N;ACC;DU
last	1551	N;DAT;PL
jetra	1532	N;GEN;PL
učinek	1530	N;ACC;SG
skupnost	1510	N;ESS;DU
kača	1506	N;ESS;DU
žoga	1490	N;ESS;DU
narava	1489	N;ESS;DU
devica	1486	N;ESS;DU
krava	1478	N;ESS;DU
boja	1468	N;ESS;DU
poročnica	1467	N;ESS;DU
osebnost	1454	N;ESS;DU
grd	1450	ADJ;FEM;NOM;SG
križ	1449	N;ACC;DU
zapornik	1443	N;ACC;DU
vzhod	1438	N;GEN;PL
strast	1433	N;ESS;DU
najhujši	1425	ADJ;FEM;NOM;SG
postelja	1425	N;ESS;DU
pesek	1421	N;ACC;SG
energija	1417	N;ESS;DU
umazan	1413	ADJ;FEM;NOM;SG
vrst	1411	N;ESS;DU
kuhar	1405	N;ACC;DU
sladkor	1402	N;ACC;DU
debel	1393	ADJ;FEM;NOM;SG
krompir	1392	N;ACC;DU
grof	1391	N;ACC;DU
plavati	1387	V;COND;PST
škatla	1386	N;GEN;DU
sovraštvo	1385	N;GEN;PL
nečak	1383	N;ACC;DU
blago	1382	N;ACC;PL
sol	1382	N;ESS;DU
hladilnik	1373	N;ACC;DU
razgovor	1365	N;ACC;DU
ščit	1363	N;ACC;DU
ptica	1361	N;ESS;DU
bel	1360	ADJ;FEM;NOM;SG
reka	1357	N;ESS;DU
gibanje	1356	N;ACC;PL
kip	1354	N;ACC;DU
urnik	1348	N;ACC;DU
francoski	1347	ADJ;FEM;NOM;SG
prisotnost	1345	N;DAT;PL
restavracija	1340	N;ESS;DU
padec	1334	N;ACC;DU
policistka	1326	N;ESS;DU
smola	1316	N;NOM;PL
baza	1313	N;ESS;DU
fotografija	1307	N;ESS;DU
temperatura	1295	N;ESS;DU
kitajski	1292	ADJ;FEM;NOM;SG
oblika	1282	N;ESS;DU
robot	1276	N;ACC;DU
središče	1266	N;ACC;PL
tlak	1260	N;ACC;DU
seksati	1247	V;COND;PST
trava	1247	N;ESS;DU
lepota	1246	N;NOM;PL
oglas	1246	N;ACC;DU
rima	1244	N;ESS;DU
pogodba	1234	N;ESS;DU
klavir	1233	N;ACC;DU
objem	1233	N;ACC;DU
kovanec	1228	N;ACC;DU
žep	1222	N;ACC;DU
koš	1218	N;ACC;DU
vitez	1215	N;ACC;DU
ducat	1214	N;ACC;DU
senca	1213	N;ESS;DU
občutljiv	1203	ADJ;FEM;NOM;SG
kmet	1202	N;ACC;DU
molitev	1199	N;ACC;SG
šal	1198	N;ACC;DU
stavba	1191	N;ESS;DU
vez	1172	N;ESS;DU
najlepši	1171	ADJ;FEM;NOM;SG
jeza	1168	N;NOM;PL
diamant	1166	N;ACC;DU
kuža	1165	N;ACC;DU
pest	1165	N;ESS;DU
ruski	1161	ADJ;FEM;NOM;SG
pepel	1157	N;GEN;PL
osel	1155	N;NOM;SG
klovn	1149	N;ACC;DU
baker	1148	N;ACC;SG
radoveden	1146	ADJ;MASC;NOM;SG;INDF
kisik	1140	N;GEN;SG
jabolko	1137	N;ACC;PL
besedilo	1132	N;ACC;PL
kuhati	1126	V;COND;PST
oddajnik	1123	N;ACC;DU
tele	1123	N;ACC;SG
kuhinja	1121	N;ESS;DU
sestrična	1115	N;GEN;DU
slava	1114	N;NOM;PL
maček	1112	N;NOM;SG
puška	1109	N;ESS;DU
poljubiti	1108	V;COND;PST
zajec	1106	N;ACC;DU
suženj	1101	N;ACC;SG
koleno	1099	N;ACC;PL
nemški	1099	ADJ;FEM;NOM;SG
bolnik	1095	N;ACC;DU
pohištvo	1091	N;GEN;PL
slovo	1077	N;ACC;PL
sadje	1067	N;GEN;DU
varuh	1064	N;ACC;DU
srajca	1061	N;ESS;DU
suh	1057	ADJ;FEM;NOM;SG
beden	1051	ADJ;MASC;NOM;SG;INDF
navdih	1051	N;ACC;DU
težek	1048	ADJ;MASC;NOM;SG;INDF
kopel	1046	N;ESS;DU
prihodnji	1046	ADJ;FEM;NOM;SG
lezbijka	1045	N;ESS;DU
dirka	1041	N;ESS;DU
piščanec	1034	N;ACC;DU
najslabši	1026	ADJ;FEM;NOM;SG
dolgočasen	1025	ADJ;MASC;NOM;SG;INDF
pričakovati	1021	V;COND;PST
zgradba	1021	N;ESS;DU
gluh	1020	ADJ;FEM;NOM;SG
zvonec	1020	N;ACC;DU
satelit	1019	N;ACC;DU
uživati	1010	V;COND;PST
hujši	1007	ADJ;FEM;NOM;SG
tradicija	1007	N;ESS;DU
tkivo	1006	N;GEN;PL
hladen	1005	ADJ;MASC;NOM;SG;INDF
kolidž	1003	N;ACC;DU
ptič	995	N;ACC;DU
vdova	991	N;ESS;DU
terorist	989	N;ACC;DU
rdeč	984	ADJ;FEM;NOM;SG
cvetje	981	N;GEN;PL
tempelj	981	N;ACC;SG
lepši	975	ADJ;FEM;NOM;SG
stikalo	975	N;ACC;PL
seme	974	N;ACC;SG
angleški	973	ADJ;FEM;NOM;SG
razvoj	971	N;ACC;DU
kamion	968	N;ACC;DU
lokacija	957	N;ESS;DU
prašič	955	N;ACC;DU
rezilo	955	N;ACC;PL
sladek	955	ADJ;MASC;NOM;SG;INDF
trd	955	ADJ;FEM;NOM;SG
borec	954	N;ACC;DU
britanski	949	ADJ;FEM;NOM;SG
karta	944	N;ESS;DU
papež	941	N;ACC;DU
stopalo	940	N;ACC;PL
organizacija	938	N;ESS;DU
juha	937	N;ESS;DU
ran	932	ADJ;FEM;NOM;SG
rudnik	930	N;ACC;DU
pokrov	928	N;ACC;DU
stavek	925	N;ACC;SG
blato	922	N;ACC;PL
šesti	922	ADJ;FEM;NOM;SG
učenec	917	N;ACC;DU
usmrtitev	917	N;ACC;SG
pokopališče	916	N;ACC;PL
borba	913	N;ESS;DU
najpomembnejši	913	ADJ;FEM;NOM;SG
julij	906	N;ACC;DU
pero	898	N;ACC;PL
baba	891	N;ESS;DU
novinec	891	N;ACC;DU
mreža	884	N;ESS;DU
topel	880	ADJ;MASC;NOM;SG;INDF
potres	879	N;ACC;DU
pita	876	N;ESS;DU
drag	875	ADJ;FEM;NOM;SG
odvisen	873	ADJ;MASC;NOM;SG;INDF
minuta	867	N;ESS;DU
pica	865	N;ESS;DU
svinčnik	862	N;ACC;DU
kopalnica	852	N;ESS;DU
boginja	839	N;ESS;DU
oblak	838	N;ACC;DU
pomlad	835	N;ESS;DU
ravnotežje	835	N;GEN;DU
slabši	835	ADJ;FEM;NOM;SG
parfum	833	N;ACC;DU
sesti	824	V;COND;PST
vile	824	N;ESS;PL
volan	815	N;ACC;DU
navada	812	N;ESS;DU
škarje	812	N;GEN;PL
starka	812	N;ESS;DU
sobota	805	N;ESS;DU
zlomljen	804	ADJ;FEM;NOM;SG
doba	790	N;ESS;DU
beda	789	N;NOM;PL
luka	789	N;ESS;DU
zima	786	N;ESS;DU
orel	784	N;NOM;SG
lahek	783	ADJ;MASC;NOM;SG;INDF
vedro	778	N;GEN;DU
steklenica	772	N;ESS;DU
ugriz	766	N;ACC;DU
vnuk	763	N;ACC;DU
najstarejši	759	ADJ;FEM;NOM;SG
car	757	N;ACC;DU
prispevek	757	N;ACC;SG
kardinal	756	N;ACC;DU
nedelja	756	N;ESS;DU
stoletje	755	N;GEN;DU
kad	754	N;ESS;DU
oster	754	ADJ;MASC;NOM;SG;INDF
fižol	753	N;ACC;DU
univerza	747	N;ESS;DU
kristal	746	N;ACC;DU
palec	746	N;ACC;DU
velikan	742	N;ACC;DU
tepsti	740	V;COND;PST
rojstvo	730	N;GEN;DU
čokolada	724	N;ESS;DU
tenis	719	N;GEN;PL
pokol	718	N;ACC;DU
september	715	N;ACC;SG
polnoč	714	N;DAT;PL
fotograf	711	N;ACC;DU
pajek	709	N;ACC;SG
davek	708	N;ACC;SG
nesti	706	V;COND;PST
potrpežljiv	705	ADJ;FEM;NOM;SG
kuga	700	N;NOM;PL
rast	695	N;DAT;PL
nečakinja	694	N;ESS;DU
pečat	694	N;ACC;DU
uspeti	694	V;COND;PST
krut	690	ADJ;FEM;NOM;SG
gleženj	685	N;ACC;SG
oktober	679	N;ACC;SG
bik	676	N;ACC;DU
zapestje	676	N;GEN;DU
obljuba	672	N;ESS;DU
radar	672	N;ACC;DU
jama	668	N;ESS;DU
srebro	668	N;GEN;SG
opazovati	667	V;COND;PST
bolnica	666	N;ESS;DU
težji	664	ADJ;FEM;NOM;SG
slon	659	N;ACC;DU
pevec	655	N;ACC;DU
rama	655	N;ESS;DU
len	654	ADJ;FEM;NOM;SG
kondom	653	N;ACC;DU
prijateljski	653	ADJ;FEM;NOM;SG
krik	652	N;ACC;DU
lasten	650	ADJ;MASC;NOM;SG;INDF
globok	648	ADJ;FEM;NOM;SG
spalnica	646	N;ESS;DU
junij	642	N;ACC;DU
uporaba	641	N;ESS;DU
be	638	N;ACC;DU
bon	637	N;ACC;DU
as	635	N;ACC;DU
baterija	635	N;ESS;DU
maj	632	N;ACC;DU
železo	632	N;GEN;SG
kašelj	631	N;ACC;SG
riž	630	N;GEN;PL
rasa	626	N;ESS;DU
samostan	623	N;ACC;DU
volkodlak	622	N;ACC;DU
podmornica	620	N;ESS;DU
čut	619	N;ACC;DU
mornarica	618	N;ESS;DU
plamen	616	N;ACC;DU
revija	614	N;ESS;DU
nag	613	ADJ;FEM;NOM;SG
črv	608	N;ACC;DU
moker	608	ADJ;MASC;NOM;SG;INDF
strop	608	N;ACC;DU
slikati	607	V;COND;PST
smet	607	N;ESS;DU
ambasador	605	N;ACC;DU
skromen	604	ADJ;MASC;NOM;SG;INDF
lice	603	N;ACC;PL
dlan	602	N;ESS;DU
podoba	601	N;ESS;DU
mina	600	N;ESS;DU
količina	599	N;ESS;DU
hrib	595	N;ACC;DU
lažji	595	ADJ;FEM;NOM;SG
samec	595	N;ACC;DU
sum	595	N;ACC;DU
močvirje	587	N;GEN;DU
reven	586	ADJ;MASC;NOM;SG;INDF
glasbenik	585	N;ACC;DU
brlog	581	N;ACC;DU
brki	580	N;ACC;PL
glasen	579	ADJ;MASC;NOM;SG;INDF
grofica	579	N;ESS;DU
obsedenost	577	N;ESS;DU
zaliv	577	N;ACC;DU
lastnina	576	N;NOM;PL
dragulj	570	N;ACC;DU
mladost	570	N;DAT;PL
kokoš	566	N;ESS;DU
matematika	566	N;NOM;PL
žrebec	564	N;ACC;DU
črnilo	563	N;ACC;PL
nuna	560	N;ESS;DU
skrivnosten	560	ADJ;MASC;NOM;SG;INDF
lok	556	N;ACC;DU
vodič	553	N;ACC;DU
mafija	550	N;NOM;PL
sneti	550	V;COND;PST
raca	549	N;ESS;DU
puščava	547	N;ESS;DU
čustven	545	ADJ;FEM;NOM;SG
streha	545	N;ESS;DU
gostitelj	542	N;ACC;DU
tekočina	539	N;ESS;DU
vihar	536	N;ACC;DU
avgust	535	N;ACC;DU
koledar	535	N;ACC;DU
menih	532	N;ACC;DU
redek	531	ADJ;MASC;NOM;SG;INDF
december	530	N;ACC;SG
palača	530	N;ESS;DU
svak	530	N;ACC;DU
najvišji	529	ADJ;FEM;NOM;SG
lobanja	525	N;ESS;DU
portret	525	N;ACC;DU
italijanski	524	ADJ;FEM;NOM;SG
očim	523	N;ACC;DU
sreda	523	N;ESS;DU
november	518	N;ACC;SG
radovednost	518	N;DAT;PL
roža	517	N;ESS;DU
muha	516	N;ESS;DU
rastlina	516	N;ESS;DU
denarnica	514	N;ESS;DU
ropar	514	N;ACC;DU
dvomiti	513	V;COND;PST
radost	512	N;DAT;PL
puran	511	N;ACC;DU
kaplja	510	N;GEN;DU
smodnik	510	N;GEN;PL
veleposlanik	510	N;ACC;DU
uniforma	509	N;ESS;DU
žaba	508	N;ESS;DU
pastir	507	N;ACC;DU
praporščak	506	N;ACC;DU
zastava	506	N;ESS;DU
sokol	503	N;ACC;DU
stena	502	N;ESS;DU
podrobnost	501	N;ESS;DU
ironija	500	N;ESS;DU
liga	500	N;ESS;DU
usluga	499	N;ESS;DU
majorka	497	N;ESS;DU
peči	497	V;COND;PST
spol	497	N;ACC;DU
krona	494	N;ESS;DU
trikotnik	494	N;ACC;DU
pi	493	N;ACC;DU
vogal	493	N;ACC;DU
veverica	489	N;ESS;DU
izgovoriti	487	V;COND;PST
inštitut	485	N;ACC;DU
balet	481	N;ACC;DU
biser	481	N;ACC;DU
zbirka	481	N;ESS;DU
brca	480	N;ESS;DU
želeti	480	V;COND;PST
domišljija	479	N;NOM;PL
zobozdravnik	479	N;ACC;DU
ovratnik	478	N;ACC;DU
gos	476	N;ESS;DU
jelen	475	N;ACC;DU
zgodovinski	475	ADJ;FEM;NOM;SG
umiti	474	V;COND;PST
kmetija	472	N;ESS;DU
zlat	472	ADJ;FEM;NOM;SG
pravilen	468	ADJ;MASC;NOM;SG;INDF
trdnjava	467	N;ESS;DU
jarek	466	N;ACC;SG
klešče	465	N;ESS;PL
mesar	465	N;ACC;DU
orgazem	465	N;ACC;SG
medvedka	464	N;ESS;DU
spodoben	461	ADJ;MASC;NOM;SG;INDF
barka	459	N;ESS;DU
lisica	459	N;ESS;DU
jagnje	458	N;ACC;SG
metulj	458	N;ACC;DU
daljši	457	ADJ;FEM;NOM;SG
najmlajši	457	ADJ;FEM;NOM;SG
žica	457	N;ESS;DU
brazgotina	455	N;ESS;DU
najmanjši	455	ADJ;FEM;NOM;SG
upati	455	V;COND;PST
spominjati	451	V;COND;PST
vulkan	451	N;ACC;DU
slikar	450	N;ACC;DU
usnje	450	N;GEN;PL
marec	443	N;ACC;DU
dolina	442	N;ESS;DU
kislina	442	N;ESS;DU
sel	442	N;NOM;SG
kristjan	441	N;ACC;DU
jogurt	440	N;GEN;PL
paradižnik	438	N;ACC;DU
grozdje	437	N;GEN;DU
vilice	436	N;ESS;PL
vnukinja	436	N;ESS;DU
irski	435	ADJ;FEM;NOM;SG
jeklo	435	N;GEN;PL
možen	435	ADJ;MASC;NOM;SG;INDF
padalo	434	N;ACC;PL
biološki	433	ADJ;FEM;NOM;SG
kita	433	N;ESS;DU
komet	433	N;ACC;DU
krema	432	N;ESS;DU
veriga	429	N;ESS;DU
vsebina	427	N;ESS;DU
prehlad	426	N;ACC;DU
krzno	425	N;GEN;PL
nemogoč	425	ADJ;FEM;NOM;SG
nit	425	N;ESS;DU
zrel	423	ADJ;FEM;NOM;SG
dude	421	N;ESS;PL
želva	421	N;ESS;DU
lastnost	420	N;ESS;DU
post	420	N;GEN;PL
ključavnica	418	N;ESS;DU
domovina	416	N;ESS;DU
okusen	416	ADJ;MASC;NOM;SG;INDF
krst	415	N;ACC;DU
sidro	414	N;GEN;DU
vozel	414	N;ACC;SG
grom	410	N;GEN;PL
plaža	410	N;ESS;DU
pravičen	406	ADJ;MASC;NOM;SG;INDF
preproga	406	N;ESS;DU
peč	405	N;ESS;DU
kočija	404	N;ESS;DU
kvadrat	403	N;ACC;DU
kocka	402	N;ESS;DU
španski	402	ADJ;FEM;NOM;SG
nafta	397	N;NOM;PL
pomembnejši	397	ADJ;FEM;NOM;SG
ograja	396	N;ESS;DU
najnovejši	393	ADJ;FEM;NOM;SG
pingvin	393	N;ACC;DU
preobrat	393	N;ACC;DU
dežnik	392	N;ACC;DU
sova	391	N;ESS;DU
igla	390	N;GEN;DU
najtežji	389	ADJ;FEM;NOM;SG
mladina	388	N;ESS;DU
prisega	388	N;ESS;DU
kelih	386	N;ACC;DU
kupovati	384	V;COND;PST
predlagati	384	V;COND;PST
steza	384	N;ESS;DU
božanski	382	ADJ;FEM;NOM;SG
deska	382	N;ESS;DU
naraven	382	ADJ;MASC;NOM;SG;INDF
budalo	381	N;ACC;PL
februar	381	N;ACC;DU
temen	380	ADJ;MASC;NOM;SG;INDF
angleščina	378	N;NOM;PL
črka	378	N;ESS;DU
otročji	378	ADJ;FEM;NOM;SG
mladič	373	N;ACC;DU
republika	373	N;ESS;DU
vice	373	N;ESS;PL
krsta	371	N;ESS;DU
mehur	371	N;ACC;DU
kamin	369	N;ACC;DU
kozel	367	N;NOM;SG
sekira	367	N;ESS;DU
prtljaga	365	N;ESS;DU
sperma	365	N;NOM;PL
hrošč	364	N;ACC;DU
medicina	364	N;NOM;PL
govedina	361	N;ESS;DU
mačeha	361	N;ESS;DU
stotnica	361	N;ESS;DU
gravitacija	360	N;NOM;PL
oreh	359	N;ACC;DU
oznaka	359	N;ESS;DU
poper	359	N;ACC;SG
cesarstvo	358	N;GEN;DU
homoseksualec	358	N;ACC;DU
polica	358	N;ESS;DU
suženjstvo	358	N;GEN;PL
esej	356	N;ACC;DU
grah	355	N;ACC;DU
grški	355	ADJ;FEM;NOM;SG
čebela	353	N;ESS;DU
invazija	353	N;ESS;DU
januar	353	N;ACC;DU
cona	352	N;ESS;DU
smrtonosen	352	ADJ;MASC;NOM;SG;INDF
zdravica	351	N;ESS;DU
izvijač	350	N;ACC;DU
očiten	350	ADJ;MASC;NOM;SG;INDF
potok	348	N;ACC;DU
vrč	348	N;ACC;DU
krajši	346	ADJ;FEM;NOM;SG
vagina	346	N;ESS;DU
veleposlaništvo	345	N;GEN;DU
golob	344	N;ACC;DU
kakovost	344	N;ESS;DU
kopje	344	N;GEN;DU
fizika	343	N;NOM;PL
spretnost	342	N;DAT;PL
akvarij	340	N;ACC;DU
dejavnost	339	N;ESS;DU
kemija	339	N;ESS;DU
varnejši	339	ADJ;FEM;NOM;SG
divizija	338	N;ESS;DU
grb	337	N;ACC;DU
modo	337	N;ACC;PL
potrpežljivost	336	N;DAT;PL
slanina	336	N;NOM;PL
stopnišče	336	N;ACC;PL
koruza	335	N;NOM;PL
musliman	335	N;ACC;DU
petelin	335	N;ACC;DU
depresija	334	N;ESS;DU
oporoka	334	N;ESS;DU
izvir	332	N;ACC;DU
gripa	331	N;NOM;PL
grozljiv	330	ADJ;FEM;NOM;SG
objeti	330	V;COND;PST
zaspan	330	ADJ;FEM;NOM;SG
vosek	329	N;ACC;PL
apokalipsa	328	N;ESS;DU
kapsula	328	N;ESS;DU
zbirati	324	V;COND;PST
struktura	323	N;ESS;DU
dinozaver	322	N;NOM;SG
rakun	322	N;ACC;DU
vrtnica	322	N;ESS;DU
čustvo	319	N;GEN;DU
netopir	318	N;ACC;DU
desetletje	317	N;GEN;DU
doživeti	316	V;COND;PST
najdražji	316	ADJ;FEM;NOM;SG
pravičnost	316	N;DAT;PL
kitara	315	N;ESS;DU
zet	315	N;ACC;DU
kura	313	N;ESS;DU
sedlo	313	N;GEN;DU
dvojka	311	N;ESS;DU
živahen	311	ADJ;MASC;NOM;SG;INDF
črevo	309	N;ACC;PL
klobasa	309	N;ESS;DU
kovinski	309	ADJ;FEM;NOM;SG
platno	309	N;GEN;DU
ščurek	309	N;NOM;SG
svetilnik	309	N;ACC;DU
svinec	309	N;GEN;SG
beton	308	N;GEN;PL
govedo	307	N;ACC;PL
žetev	307	N;ACC;SG
tast	306	N;ACC;DU
džungla	305	N;GEN;DU
strasten	305	ADJ;MASC;NOM;SG;INDF
zvezek	304	N;ACC;SG
siv	303	ADJ;FEM;NOM;SG
indijski	302	ADJ;FEM;NOM;SG
kanjon	302	N;ACC;DU
oltar	302	N;ACC;DU
sesalec	302	N;ACC;DU
pena	299	N;NOM;PL
posameznik	298	N;ACC;DU
rokavica	298	N;ESS;DU
govno	297	N;GEN;PL
kuščar	297	N;ACC;DU
panj	297	N;ACC;DU
zverina	297	N;ESS;DU
kavarna	296	N;ESS;DU
polkovnica	296	N;ESS;DU
žebelj	296	N;ACC;SG
meglica	295	N;ESS;DU
tašča	295	N;ESS;DU
filozof	294	N;ACC;DU
maša	294	N;ESS;DU
tekač	292	N;ACC;DU
bas	290	N;ACC;DU
dimnik	289	N;ACC;DU
odeja	287	N;ESS;DU
slovar	287	N;ACC;DU
šunka	287	N;ESS;DU
smetana	286	N;NOM;PL
kupa	285	N;ESS;DU
turist	285	N;ACC;DU
uran	285	N;GEN;SG
noht	283	N;ACC;DU
mula	282	N;ESS;DU
svakinja	281	N;ESS;DU
sekunda	280	N;ESS;DU
masa	279	N;ESS;DU
pipa	279	N;ESS;DU
begunec	278	N;ACC;DU
delfin	278	N;ACC;DU
gnil	278	ADJ;FEM;NOM;SG
religija	278	N;ESS;DU
žaga	278	N;ESS;DU
nepredvidljiv	277	ADJ;FEM;NOM;SG
armada	274	N;ESS;DU
česen	274	N;ACC;PL
pornografija	273	N;NOM;PL
rumen	273	ADJ;FEM;NOM;SG
buča	272	N;ESS;DU
cigareta	272	N;ESS;DU
sveča	271	N;ESS;DU
dlaka	270	N;ESS;DU
meta	268	N;ESS;DU
nosilec	268	N;ACC;DU
rebro	268	N;GEN;DU
zdravstvo	267	N;GEN;PL
krt	266	N;ACC;DU
vijak	266	N;ACC;DU
zadnjica	266	N;ESS;DU
kljun	265	N;ACC;DU
melodija	265	N;ESS;DU
sablja	265	N;GEN;DU
mišica	263	N;ESS;DU
škorpijon	263	N;ACC;DU
titan	262	N;GEN;SG
zvitek	262	N;ACC;SG
tesen	260	ADJ;MASC;NOM;SG;INDF
fakulteta	259	N;ESS;DU
klima	259	N;ESS;DU
glavnik	257	N;ACC;DU
ekonomija	256	N;NOM;PL
rjav	256	ADJ;FEM;NOM;SG
zaseben	256	ADJ;MASC;NOM;SG;INDF
aligator	255	N;ACC;DU
jadro	255	N;GEN;DU
pofukati	255	V;COND;PST
rezati	255	V;COND;PST
paranoja	254	N;ESS;DU
podlasica	254	N;ESS;DU
švicarski	254	ADJ;FEM;NOM;SG
risba	253	N;ESS;DU
funt	252	N;ACC;DU
bližnjica	251	N;ESS;DU
dolžina	251	N;ESS;DU
vstaviti	251	V;COND;PST
popek	250	N;ACC;SG
veja	248	N;ESS;DU
iskra	247	N;GEN;DU
mlin	247	N;ACC;DU
klasičen	246	ADJ;MASC;NOM;SG;INDF
krojač	246	N;ACC;DU
brihten	244	ADJ;MASC;NOM;SG;INDF
fukati	244	V;COND;PST
bran	242	N;ESS;DU
plesen	241	N;ACC;SG
azil	240	N;ACC;DU
artefakt	239	N;ACC;DU
boben	239	N;ACC;SG
travnik	238	N;ACC;DU
vojščak	238	N;ACC;DU
zavesa	238	N;ESS;DU
okostje	237	N;GEN;DU
mil	235	ADJ;FEM;NOM;SG
os	235	N;ESS;DU
deblo	233	N;GEN;DU
islam	233	N;GEN;PL
risati	233	V;COND;PST
kazalec	232	N;ACC;DU
površina	231	N;ESS;DU
prha	231	N;ESS;DU
grm	230	N;ACC;DU
sadež	230	N;ACC;DU
grozljivka	228	N;ESS;DU
toplota	226	N;NOM;PL
joga	225	N;NOM;PL
poplava	225	N;ESS;DU
oseben	224	ADJ;MASC;NOM;SG;INDF
frekvenca	223	N;ESS;DU
liter	223	N;ACC;SG
puma	223	N;ESS;DU
borka	222	N;ESS;DU
puščati	222	V;COND;PST
škorenj	222	N;ACC;SG
slina	222	N;NOM;PL
ananas	221	N;ACC;DU
bombaž	221	N;GEN;PL
genocid	221	N;ACC;DU
vojakinja	221	N;ESS;DU
čebula	218	N;ESS;DU
bogatejši	217	ADJ;FEM;NOM;SG
poljski	217	ADJ;FEM;NOM;SG
vljudnost	217	N;DAT;PL
najbogatejši	215	ADJ;FEM;NOM;SG
okrogel	215	ADJ;MASC;NOM;SG;INDF
piramida	215	N;ESS;DU
skleda	215	N;ESS;DU
ud	215	N;ACC;DU
žara	215	N;ESS;DU
žuželka	215	N;ESS;DU
testo	213	N;GEN;PL
losos	212	N;ACC;DU
predvidljiv	212	ADJ;FEM;NOM;SG
bizgec	210	N;ACC;DU
košarka	209	N;NOM;PL
paradoks	209	N;ACC;DU
vegetarijanec	209	N;ACC;DU
vrana	209	N;ESS;DU
džez	208	N;GEN;PL
leči	208	V;COND;PST
pomembnost	208	N;DAT;PL
dihur	207	N;ACC;DU
mavrica	206	N;ESS;DU
neodvisen	206	ADJ;MASC;NOM;SG;INDF
cesarica	205	N;ESS;DU
asteroid	204	N;ACC;DU
svila	204	N;NOM;PL
književnost	202	N;DAT;PL
arabski	200	ADJ;FEM;NOM;SG
kateter	200	N;ACC;SG
ljudski	199	ADJ;FEM;NOM;SG
arterija	197	N;ESS;DU
polž	197	N;ACC;DU
kapitalizem	196	N;ACC;SG
pianist	196	N;ACC;DU
žerjav	192	N;ACC;DU
goba	190	N;ESS;DU
odrešenik	190	N;ACC;DU
brivec	189	N;ACC;DU
krater	189	N;ACC;DU
krempelj	189	N;ACC;SG
suša	189	N;NOM;PL
zebra	188	N;GEN;DU
dren	187	N;ACC;DU
limonada	187	N;NOM;PL
podnebje	187	N;GEN;DU
najdaljši	186	ADJ;FEM;NOM;SG
sapnik	186	N;ACC;DU
dijak	185	N;ACC;DU
komunizem	185	N;ACC;PL
najnevarnejši	185	ADJ;FEM;NOM;SG
modrec	184	N;ACC;DU
nosorog	184	N;ACC;DU
labod	182	N;ACC;DU
anomalija	180	N;ESS;DU
govorec	179	N;ACC;DU
mehek	177	ADJ;MASC;NOM;SG;INDF
kadilo	176	N;GEN;PL
vaza	176	N;ESS;DU
mravlja	175	N;ESS;DU
šum	175	N;ACC;DU
latinski	174	ADJ;FEM;NOM;SG
prevajalec	174	N;ACC;DU
breskev	173	N;ACC;SG
kenguru	173	N;ACC;DU
papiga	173	N;ESS;DU
podel	173	ADJ;MASC;NOM;SG;INDF
koren	172	N;ACC;DU
kis	171	N;GEN;PL
pek	171	N;ACC;DU
prijaznejši	171	ADJ;FEM;NOM;SG
švedski	171	ADJ;FEM;NOM;SG
cigara	170	N;ESS;DU
ubog	170	ADJ;FEM;NOM;SG
ustrezen	170	ADJ;MASC;NOM;SG;INDF
globlji	169	ADJ;FEM;NOM;SG
žveplo	169	N;GEN;SG
violina	168	N;ESS;DU
hobotnica	167	N;ESS;DU
jagoda	167	N;ESS;DU
nem	167	ADJ;FEM;NOM;SG
orjak	167	N;ACC;DU
srebrn	167	ADJ;FEM;NOM;SG
češnja	166	N;GEN;DU
hrček	166	N;NOM;SG
klofuta	165	N;ESS;DU
mehkužec	163	N;ACC;DU
prostitucija	163	N;NOM;PL
večen	163	ADJ;MASC;NOM;SG;INDF
krokar	161	N;ACC;DU
krščanstvo	161	N;GEN;PL
tekoč	161	ADJ;FEM;NOM;SG
uraden	161	ADJ;MASC;NOM;SG;INDF
žirafa	161	N;ESS;DU
bruc	160	N;ACC;DU
knez	160	N;ACC;DU
obed	160	N;ACC;DU
peron	160	N;ACC;DU
samorog	160	N;ACC;DU
ustava	159	N;ESS;DU
kategorija	158	N;ESS;DU
porcelan	158	N;GEN;PL
sončen	158	ADJ;MASC;NOM;SG;INDF
uporabnik	158	N;ACC;DU
kobila	157	N;ESS;DU
košara	157	N;ESS;DU
jastreb	156	N;ACC;DU
francoščina	155	N;NOM;PL
helij	155	N;GEN;SG
vrabec	155	N;ACC;DU
blagajna	154	N;ESS;DU
borza	154	N;ESS;DU
kapetanka	154	N;ESS;DU
božanstvo	151	N;GEN;DU
komar	151	N;ACC;DU
kripton	151	N;GEN;SG
limona	151	N;ESS;DU
papagaj	151	N;ACC;DU
samota	151	N;NOM;PL
tjulenj	151	N;NOM;SG
vodik	150	N;GEN;SG
gimnazija	149	N;ESS;DU
ozek	149	ADJ;MASC;NOM;SG;INDF
prt	149	N;ACC;DU
vejica	149	N;ESS;DU
vranica	149	N;ESS;DU
lulček	148	N;NOM;SG
opeklina	148	N;ESS;DU
bakla	147	N;GEN;DU
sabotaža	146	N;NOM;PL
hašiš	144	N;GEN;PL
seno	144	N;GEN;PL
opeka	143	N;ESS;DU
predhodnik	143	N;ACC;DU
prebivalec	142	N;ACC;DU
prednik	141	N;ACC;DU
turški	141	ADJ;FEM;NOM;SG
dušik	140	N;GEN;SG
lizati	140	V;COND;PST
najlažji	140	ADJ;FEM;NOM;SG
usoden	140	ADJ;MASC;NOM;SG;INDF
značilen	140	ADJ;MASC;NOM;SG;INDF
cimet	139	N;GEN;PL
najpogumnejši	139	ADJ;FEM;NOM;SG
prestolnica	139	N;ESS;DU
snaha	139	N;ESS;DU
češplja	138	N;GEN;DU
moka	138	N;NOM;PL
feniks	137	N;ACC;DU
celota	136	N;ESS;DU
enačba	136	N;ESS;DU
pav	135	N;ACC;DU
vran	134	N;ACC;DU
pločevinka	133	N;ESS;DU
vladavina	133	N;ESS;DU
maternica	132	N;ESS;DU
najvarnejši	132	ADJ;FEM;NOM;SG
skakač	132	N;ACC;DU
paglavec	131	N;ACC;DU
drkanje	130	N;ACC;PL
golobica	130	N;ESS;DU
kamela	130	N;ESS;DU
klarinet	130	N;ACC;DU
ponarediti	130	V;COND;PST
lopata	129	N;ESS;DU
šimpanz	128	N;ACC;DU
ljubljenje	127	N;ACC;PL
oven	127	N;NOM;SG
žamet	127	N;GEN;PL
atomski	126	ADJ;FEM;NOM;SG
abeceda	125	N;ESS;DU
majoneza	125	N;NOM;PL
nebotičnik	125	N;ACC;DU
nevarnejši	125	ADJ;FEM;NOM;SG
nogavica	125	N;ESS;DU
deva	124	N;ESS;DU
pijavka	124	N;ESS;DU
veličina	124	N;ESS;DU
krastača	122	N;ESS;DU
ogljik	122	N;GEN;SG
oranžen	122	ADJ;MASC;NOM;SG;INDF
dražji	121	ADJ;FEM;NOM;SG
kurva	121	N;ESS;DU
orgija	121	N;ESS;DU
vinograd	121	N;ACC;DU
glasnejši	120	ADJ;FEM;NOM;SG
kalcij	120	N;GEN;SG
skorja	120	N;GEN;DU
tisočletje	120	N;GEN;DU
vretence	120	N;ACC;PL
metež	119	N;ACC;DU
mezinec	119	N;ACC;DU
katedrala	118	N;ESS;DU
nadporočnik	118	N;ACC;DU
križanje	117	N;ACC;PL
opat	117	N;ACC;DU
ekosistem	116	N;ACC;DU
jelka	116	N;ESS;DU
opomba	116	N;ESS;DU
srbski	116	ADJ;FEM;NOM;SG
plutonij	114	N;GEN;SG
kobilica	113	N;ESS;DU
podkev	113	N;ACC;SG
saksofon	113	N;ACC;DU
volna	113	N;ESS;DU
bombnik	112	N;ACC;DU
čaša	112	N;ESS;DU
homoseksualnost	112	N;DAT;PL
korenina	112	N;ESS;DU
matica	112	N;ESS;DU
metla	112	N;GEN;DU
rudar	112	N;ACC;DU
sodoben	112	ADJ;MASC;NOM;SG;INDF
skriven	111	ADJ;MASC;NOM;SG;INDF
srednjeveški	111	ADJ;FEM;NOM;SG
nizozemski	110	ADJ;FEM;NOM;SG
snežinka	110	N;ESS;DU
španščina	109	N;NOM;PL
latinščina	108	N;NOM;PL
množina	108	N;ESS;DU
pljučnica	108	N;ESS;DU
šakal	108	N;ACC;DU
trobenta	108	N;ESS;DU
malina	107	N;ESS;DU
relikvija	107	N;ESS;DU
insekt	106	N;ACC;DU
karamela	106	N;NOM;PL
lijak	106	N;ACC;DU
mungo	106	N;ACC;DU
arhitektura	105	N;NOM;PL
hinavski	105	ADJ;FEM;NOM;SG
jazbec	105	N;ACC;DU
orhideja	105	N;ESS;DU
runo	105	N;GEN;PL
čriček	104	N;NOM;SG
belgijski	103	ADJ;FEM;NOM;SG
ledenik	103	N;ACC;DU
merjasec	103	N;ACC;DU
klor	102	N;GEN;SG
pogumnejši	102	ADJ;FEM;NOM;SG
različen	102	ADJ;MASC;NOM;SG;INDF
štorklja	102	N;GEN;DU
gosenica	101	N;ESS;DU
sredinec	101	N;ACC;DU
kontinent	100	N;ACC;DU
mrož	100	N;ACC;DU
bambus	99	N;ACC;DU
lokomotiva	99	N;ESS;DU
vodnica	99	N;ESS;DU
literatura	98	N;ESS;DU
podroben	98	ADJ;MASC;NOM;SG;INDF
zdolgočasen	98	ADJ;FEM;NOM;SG
buldog	97	N;ACC;DU
dejaven	97	ADJ;MASC;NOM;SG;INDF
likalnik	97	N;ACC;DU
dalek	96	ADJ;FEM;NOM;SG
file	96	N;ACC;DU
muslimanski	96	ADJ;FEM;NOM;SG
tipka	96	N;ESS;DU
trot	96	N;ACC;DU
fazan	95	N;ACC;DU
jedec	95	N;ACC;DU
kisel	95	ADJ;MASC;NOM;SG;INDF
kvartet	95	N;ACC;DU
litij	95	N;GEN;SG
orgle	95	N;GEN;PL
pomaranča	95	N;ESS;DU
vektor	95	N;ACC;DU
bradavica	94	N;ESS;DU
hiba	94	N;ESS;DU
snežak	94	N;ACC;DU
tradicionalen	94	ADJ;MASC;NOM;SG;INDF
halucinacija	93	N;ESS;DU
recikliranje	93	N;ACC;PL
ustnica	93	N;ESS;DU
časnik	92	N;ACC;DU
norveški	92	ADJ;FEM;NOM;SG
ožji	92	ADJ;FEM;NOM;SG
ingver	91	N;ACC;DU
kratica	91	N;ESS;DU
bajonet	90	N;ACC;DU
ris	90	N;ACC;DU
turizem	90	N;ACC;PL
knjigarna	89	N;ESS;DU
starodaven	89	ADJ;MASC;NOM;SG;INDF
bojazen	88	N;ACC;SG
libido	88	N;ACC;DU
malarija	88	N;NOM;PL
ustje	88	N;GEN;DU
arašid	87	N;ACC;DU
bizon	87	N;ACC;DU
glagol	87	N;ACC;DU
jegulja	87	N;ESS;DU
najprijaznejši	87	ADJ;FEM;NOM;SG
polizati	87	V;COND;PST
socializem	87	N;ACC;PL
uš	87	N;ESS;DU
fosfor	86	N;GEN;SG
galeb	86	N;ACC;DU
lubje	86	N;GEN;PL
seksualnost	86	N;DAT;PL
sprevodnik	86	N;ACC;DU
aluminij	85	N;GEN;SG
bron	85	N;ACC;DU
drkati	85	V;COND;PST
erekcija	85	N;ESS;DU
klopotača	85	N;ESS;DU
orakelj	85	N;ACC;SG
praporščakinja	85	N;ESS;DU
brazilski	84	ADJ;FEM;NOM;SG
kalij	84	N;GEN;SG
najgrši	84	ADJ;FEM;NOM;SG
oje	84	N;ACC;SG
radij	84	N;GEN;SG
gepard	83	N;ACC;DU
grši	83	ADJ;FEM;NOM;SG
ličinka	83	N;ESS;DU
prepustnica	83	N;ESS;DU
raba	83	N;ESS;DU
samostalnik	83	N;ACC;DU
sinonim	83	N;ACC;DU
stanovati	83	V;COND;PST
diskriminacija	82	N;NOM;PL
novejši	82	ADJ;FEM;NOM;SG
pospešek	82	N;ACC;SG
prase	82	N;ACC;SG
gravitacijski	81	ADJ;FEM;NOM;SG
shizofrenija	81	N;NOM;PL
svizec	81	N;ACC;DU
žolč	81	N;GEN;PL
bajta	80	N;ESS;DU
madžarski	80	ADJ;FEM;NOM;SG
muslimanka	80	N;ESS;DU
glina	79	N;NOM;PL
trska	79	N;ESS;DU
danski	78	ADJ;FEM;NOM;SG
dleto	78	N;ACC;PL
lešnik	78	N;ACC;DU
mitologija	78	N;ESS;DU
splošen	78	ADJ;MASC;NOM;SG;INDF
figa	77	N;ESS;DU
jak	77	N;ACC;DU
ploden	77	ADJ;MASC;NOM;SG;INDF
vžigalica	77	N;ESS;DU
glaven	76	ADJ;MASC;NOM;SG;INDF
kostanj	76	N;ACC;DU
temnejši	76	ADJ;FEM;NOM;SG
tog	76	ADJ;FEM;NOM;SG
žepar	76	N;ACC;DU
bogomolka	75	N;ESS;DU
jod	75	N;GEN;SG
trizob	75	N;ACC;DU
žolna	75	N;ESS;DU
debelejši	74	ADJ;FEM;NOM;SG
hijena	74	N;ESS;DU
kopito	74	N;ACC;PL
kreda	74	N;NOM;PL
narečje	74	N;GEN;DU
nota	74	N;ESS;DU
rilec	74	N;ACC;DU
dirigent	73	N;ACC;DU
obrezovanje	73	N;ACC;PL
slan	73	ADJ;FEM;NOM;SG
nagel	72	ADJ;MASC;NOM;SG;INDF
ovčar	72	N;ACC;DU
patološki	72	ADJ;FEM;NOM;SG
sadovnjak	72	N;ACC;DU
smučati	72	V;COND;PST
trši	72	ADJ;FEM;NOM;SG
avstrijski	71	ADJ;FEM;NOM;SG
posteljica	71	N;ESS;DU
tetovirati	71	V;COND;PST
magnezij	70	N;GEN;SG
najtemnejši	70	ADJ;FEM;NOM;SG
palma	70	N;ESS;DU
piton	70	N;ACC;DU
budist	69	N;ACC;DU
jajčevec	69	N;ACC;DU
apnenec	68	N;GEN;PL
hoteti	68	V;COND;PST
kapitalist	68	N;ACC;DU
spojina	68	N;ESS;DU
vidra	68	N;GEN;DU
dimlje	67	N;GEN;PL
urban	67	ADJ;FEM;NOM;SG
žolčnik	67	N;ACC;DU
kozorog	66	N;ACC;DU
mamut	66	N;ACC;DU
zdravljica	66	N;ESS;DU
žreti	66	V;COND;PST
božati	65	V;COND;PST
aceton	64	N;GEN;PL
celina	64	N;ESS;DU
cvek	64	N;ACC;DU
jarem	64	N;ACC;SG
klicaj	64	N;ACC;DU
najgloblji	64	ADJ;FEM;NOM;SG
pšenica	64	N;NOM;PL
razglednica	64	N;ESS;DU
amputirati	63	V;IMP;1;PL
lubenica	63	N;ESS;DU
nemščina	63	N;NOM;PL
prebava	63	N;NOM;PL
prevodnik	63	N;ACC;DU
vrba	63	N;ESS;DU
brod	62	N;GEN;SG
hruška	62	N;ESS;DU
medenica	62	N;ESS;DU
praštevilo	62	N;ACC;PL
violončelo	62	N;ACC;DU
bukselj	61	N;NOM;SG
lesti	61	V;COND;PST
najkrajši	61	ADJ;FEM;NOM;SG
oves	61	N;ACC;SG
perutnina	61	N;ESS;DU
pridevnik	61	N;ACC;DU
bager	60	N;ACC;SG
čistejši	60	ADJ;FEM;NOM;SG
grba	60	N;ESS;DU
krap	60	N;ACC;DU
molekula	60	N;ESS;DU
neumnejši	60	ADJ;FEM;NOM;SG
trakulja	60	N;ESS;DU
ječmen	59	N;GEN;PL
kašljati	59	V;COND;PST
kukavica	59	N;ESS;DU
tolmač	59	N;ACC;DU
jantar	58	N;GEN;PL
svetlejši	58	ADJ;FEM;NOM;SG
valj	58	N;ACC;DU
češki	57	ADJ;FEM;NOM;SG
kavsati	57	V;COND;PST
masturbacija	57	N;NOM;PL
natrij	56	N;GEN;SG
praprot	56	N;ESS;DU
zlitina	56	N;ESS;DU
prostata	55	N;ESS;DU
škripec	55	N;ACC;DU
slovenski	55	ADJ;FEM;NOM;SG
tetoviranje	55	N;ACC;PL
žleza	55	N;ESS;DU
anarhist	54	N;ACC;DU
čmrlj	54	N;ACC;DU
najčistejši	54	ADJ;FEM;NOM;SG
pikapolonica	54	N;ESS;DU
antilopa	53	N;ESS;DU
sonet	53	N;ACC;DU
izboljšava	52	N;ESS;DU
mehkejši	52	ADJ;FEM;NOM;SG
meh	52	N;GEN;SG
neon	52	N;GEN;SG
samozadovoljevanje	52	N;ACC;PL
tipkovnica	52	N;ESS;DU
zanimivejši	52	ADJ;FEM;NOM;SG
absurden	51	ADJ;MASC;NOM;SG;INDF
banja	51	N;ESS;DU
bivol	51	N;ACC;DU
godba	51	N;ESS;DU
jajčnik	51	N;ACC;DU
ljubosumnost	51	N;DAT;PL
pornografski	51	ADJ;FEM;NOM;SG
povratnik	51	N;ACC;DU
simetrija	51	N;ESS;DU
tuberkuloza	51	N;NOM;PL
zlog	51	N;ACC;DU
arzen	50	N;GEN;SG
branik	50	N;ACC;DU
izložba	50	N;ESS;DU
kajak	50	N;ACC;DU
ostrejši	50	ADJ;FEM;NOM;SG
sekalec	50	N;ACC;DU
žrebe	50	N;ACC;SG
afna	49	N;GEN;DU
anakonda	49	N;ESS;DU
cenzura	49	N;NOM;PL
mošeja	49	N;ESS;DU
opatija	49	N;ESS;DU
ost	49	N;ESS;DU
patologija	49	N;ESS;DU
všečen	49	ADJ;MASC;NOM;SG;INDF
butan	48	N;GEN;PL
ekonomist	48	N;ACC;DU
glodalec	48	N;ACC;DU
grablje	48	N;GEN;PL
kneginja	48	N;ESS;DU
križanka	48	N;ESS;DU
legendaren	48	ADJ;MASC;NOM;SG;INDF
prvoten	48	ADJ;MASC;NOM;SG;INDF
romunski	48	ADJ;FEM;NOM;SG
slovnica	48	N;ESS;DU
žafran	48	N;ACC;DU
hripav	47	ADJ;FEM;NOM;SG
portugalski	47	ADJ;FEM;NOM;SG
prstanec	47	N;ACC;DU
toplejši	47	ADJ;FEM;NOM;SG
anatomija	46	N;NOM;PL
carica	46	N;ESS;DU
konkreten	46	ADJ;MASC;NOM;SG;INDF
nepotrpežljiv	46	ADJ;FEM;NOM;SG
prostorski	46	ADJ;FEM;NOM;SG
regrat	46	N;ACC;DU
samoglasnik	46	N;ACC;DU
slajši	46	ADJ;FEM;NOM;SG
sraka	46	N;ESS;DU
srebrnina	46	N;ESS;DU
hladnejši	45	ADJ;FEM;NOM;SG
ježevec	45	N;ACC;DU
platina	45	N;NOM;SG
prepelica	45	N;ESS;DU
seksualen	45	ADJ;MASC;NOM;SG;INDF
sliva	45	N;ESS;DU
atrij	44	N;ACC;DU
gonoreja	44	N;NOM;PL
harfa	44	N;ESS;DU
jež	44	N;ACC;DU
kvark	44	N;ACC;DU
potrebovati	44	V;COND;PST
flavta	43	N;ESS;DU
crkljati	42	V;COND;PST
eksodus	42	N;ACC;DU
harmonika	42	N;ESS;DU
lenivec	42	N;ACC;DU
oklepaj	42	N;ACC;DU
osončje	42	N;GEN;DU
polenovka	42	N;ESS;DU
renesansa	42	N;NOM;PL
ukrajinski	42	ADJ;FEM;NOM;SG
ciklon	41	N;ACC;DU
drseti	41	V;COND;PST
geografija	41	N;NOM;PL
krivoverec	41	N;ACC;DU
zemljepis	41	N;GEN;PL
blagosloviti	40	V;COND;PST
čipka	40	N;ESS;DU
masturbirati	40	V;COND;PST
mitološki	40	ADJ;FEM;NOM;SG
najslajši	40	ADJ;FEM;NOM;SG
nikelj	40	N;ACC;SG
osnoven	40	ADJ;MASC;NOM;SG;INDF
revnejši	40	ADJ;FEM;NOM;SG
albanski	39	ADJ;FEM;NOM;SG
guba	39	N;ESS;DU
kvas	39	N;ACC;DU
lug	39	N;GEN;PL
mošt	39	N;GEN;PL
ostriga	39	N;ESS;DU
silicij	39	N;GEN;SG
finski	38	ADJ;FEM;NOM;SG
hrvaški	38	ADJ;FEM;NOM;SG
kljukica	38	N;ESS;DU
kobalt	38	N;GEN;SG
lotos	38	N;ACC;DU
pira	38	N;ESS;DU
sončnica	38	N;ESS;DU
bezeg	37	N;ACC;SG
kraljevina	37	N;ESS;DU
lom	37	N;ACC;DU
redkev	37	N;ACC;SG
sobana	37	N;ESS;DU
dojilja	36	N;ESS;DU
grenivka	36	N;ESS;DU
kitajščina	36	N;NOM;PL
lastovka	36	N;ESS;DU
ognjenik	36	N;ACC;DU
tulij	36	N;GEN;SG
astronomija	35	N;NOM;PL
grščina	35	N;NOM;PL
izgovorjava	35	N;ESS;DU
kinin	35	N;GEN;PL
lek	35	N;GEN;PL
najneumnejši	35	ADJ;FEM;NOM;SG
najsvetejši	35	ADJ;FEM;NOM;SG
znanstven	35	ADJ;FEM;NOM;SG
cink	34	N;GEN;SG
mesojedec	34	N;ACC;DU
ruščina	34	N;NOM;PL
timijan	34	N;GEN;PL
belina	33	N;NOM;PL
bosanski	33	ADJ;FEM;NOM;SG
hrbtenjača	33	N;ESS;DU
italijanščina	33	N;NOM;PL
najglasnejši	33	ADJ;FEM;NOM;SG
poznejši	33	ADJ;FEM;NOM;SG
slonovina	33	N;NOM;PL
drozg	32	N;ACC;DU
končen	32	ADJ;MASC;NOM;SG;INDF
kuna	32	N;ESS;DU
najsvetlejši	32	ADJ;FEM;NOM;SG
najzanimivejši	32	ADJ;FEM;NOM;SG
niša	32	N;ESS;DU
optika	32	N;NOM;PL
pogača	32	N;ESS;DU
prostor-čas	32	N;GEN;PL
butara	31	N;ESS;DU
gejzir	31	N;ACC;DU
rumenjak	31	N;ACC;DU
vraža	31	N;ESS;DU
čefur	30	N;ACC;DU
dunajski	30	ADJ;FEM;NOM;SG
dvoživka	30	N;ESS;DU
ednina	30	N;NOM;PL
erotičen	30	ADJ;MASC;NOM;SG;INDF
log	30	N;ACC;DU
najrevnejši	30	ADJ;FEM;NOM;SG
pester	30	ADJ;MASC;NOM;SG;INDF
poljedelstvo	30	N;GEN;PL
rjuha	30	N;ESS;DU
ruda	30	N;NOM;PL
ekologija	29	N;NOM;PL
najsodobnejši	29	ADJ;FEM;NOM;SG
tisa	29	N;ESS;DU
astrofizika	28	N;NOM;PL
brin	28	N;ACC;DU
jezikoslovec	28	N;ACC;DU
ol	28	N;ACC;DU
podrobnejši	28	ADJ;FEM;NOM;SG
skorbut	28	N;GEN;PL
ceh	27	N;ACC;DU
dob	27	N;ACC;DU
geologija	27	N;NOM;PL
judovstvo	27	N;GEN;PL
milejši	27	ADJ;FEM;NOM;SG
pravopis	27	N;ACC;DU
punt	27	N;ACC;DU
pustinja	27	N;ESS;DU
klorofil	26	N;GEN;PL
pulzar	26	N;ACC;DU
ambrozija	25	N;NOM;PL
amfiteater	25	N;ACC;SG
bergla	25	N;GEN;DU
griža	25	N;NOM;PL
kadmij	25	N;GEN;SG
kositer	25	N;ACC;SG
pistacija	25	N;ESS;DU
rešeto	25	N;ACC;PL
rokomet	25	N;GEN;PL
ščegetavček	25	N;ACC;SG
spolovilo	25	N;ACC;PL
bokal	24	N;ACC;DU
cekin	24	N;ACC;DU
griva	24	N;ESS;DU
koledž	24	N;ACC;DU
najhladnejši	24	ADJ;FEM;NOM;SG
pazduha	24	N;ESS;DU
rabarbara	24	N;ESS;DU
zenica	24	N;ESS;DU
zobozdravstvo	24	N;GEN;DU
dalija	23	N;ESS;DU
islandski	23	ADJ;FEM;NOM;SG
južnoameriški	23	ADJ;FEM;NOM;SG
ličnica	23	N;ESS;DU
polh	23	N;ACC;DU
simboličen	23	ADJ;MASC;NOM;SG;INDF
slavec	23	N;ACC;DU
tikati	23	V;COND;PST
ejakulacija	22	N;ESS;DU
hidrat	22	N;ACC;DU
holm	22	N;ACC;DU
jablana	22	N;ESS;DU
občutljivejši	22	ADJ;FEM;NOM;SG
smreka	22	N;ESS;DU
vršilec	22	N;ACC;DU
zadnjik	22	N;ACC;DU
žeti	22	V;COND;PST
enakonočje	21	N;GEN;DU
ksilofon	21	N;ACC;DU
paladij	21	N;GEN;SG
polmer	21	N;ACC;DU
presredek	21	N;ACC;SG
selen	21	N;GEN;SG
taščica	21	N;ESS;DU
tuljava	21	N;ESS;DU
voščilo	21	N;ACC;PL
zaimek	21	N;ACC;SG
alpaka	20	N;ESS;DU
berilij	20	N;GEN;SG
cezij	20	N;GEN;SG
makedonski	20	ADJ;FEM;NOM;SG
najdebelejši	20	ADJ;FEM;NOM;SG
okusnejši	20	ADJ;FEM;NOM;SG
šoja	20	N;ESS;DU
trepalnica	20	N;ESS;DU
beljak	19	N;ACC;DU
borovnica	19	N;ESS;DU
bunda	19	N;ESS;DU
cirkonij	19	N;GEN;SG
detel	19	N;NOM;SG
holandski	19	ADJ;FEM;NOM;SG
lira	19	N;ESS;DU
mangan	19	N;GEN;SG
miličnik	19	N;ACC;DU
mleti	19	V;COND;PST
mornarka	19	N;ESS;DU
prazniti	19	V;COND;PST
predvidljivost	19	N;DAT;PL
triangel	19	N;ACC;SG
žrebica	19	N;ESS;DU
benzen	18	N;GEN;PL
brazda	18	N;ESS;DU
breza	18	N;ESS;DU
čembalo	18	N;ACC;DU
glup	18	ADJ;FEM;NOM;SG
grenek	18	ADJ;MASC;NOM;SG;INDF
jerebica	18	N;ESS;DU
prostornina	18	N;ESS;DU
biokemija	17	N;NOM;PL
elektromagnetski	17	ADJ;FEM;NOM;SG
gostejši	17	ADJ;FEM;NOM;SG
grlica	17	N;ESS;DU
igo	17	N;ACC;SG
jetika	17	N;NOM;PL
kljunaš	17	N;ACC;DU
leska	17	N;ESS;DU
najbednejši	17	ADJ;FEM;NOM;SG
palindrom	17	N;ACC;DU
abstrakten	16	ADJ;MASC;NOM;SG;INDF
bolgarski	16	ADJ;FEM;NOM;SG
demiurg	16	N;ACC;DU
džamija	16	N;ESS;DU
fagot	16	N;ACC;DU
kunec	16	N;ACC;DU
lipa	16	N;ESS;DU
lišaj	16	N;ACC;DU
luteranec	16	N;ACC;DU
najtoplejši	16	ADJ;FEM;NOM;SG
radirka	16	N;ESS;DU
tomahavk	16	N;ACC;DU
cirilica	15	N;NOM;PL
dvopičje	15	N;GEN;DU
kontrabas	15	N;ACC;DU
malteški	15	ADJ;FEM;NOM;SG
mrhovina	15	N;ESS;DU
najmehkejši	15	ADJ;FEM;NOM;SG
najodličnejši	15	ADJ;FEM;NOM;SG
najtrši	15	ADJ;FEM;NOM;SG
nekrofilija	15	N;ESS;DU
prislov	15	N;ACC;DU
rovka	15	N;ESS;DU
barij	14	N;GEN;SG
čaplja	14	N;GEN;DU
cula	14	N;ESS;DU
diamanten	14	ADJ;MASC;NOM;SG;INDF
drobnjak	14	N;ACC;DU
idila	14	N;ESS;DU
južina	14	N;ESS;DU
marelica	14	N;ESS;DU
močerad	14	N;ACC;DU
mušnica	14	N;ESS;DU
rž	14	N;DAT;PL
slovanski	14	ADJ;FEM;NOM;SG
svobodnejši	14	ADJ;FEM;NOM;SG
ulomek	14	N;ACC;SG
živahnejši	14	ADJ;FEM;NOM;SG
dajalec	13	N;ACC;DU
izpeljanka	13	N;ESS;DU
najočitnejši	13	ADJ;FEM;NOM;SG
najtesnejši	13	ADJ;FEM;NOM;SG
oboa	13	N;ESS;DU
podpičje	13	N;GEN;DU
pornograf	13	N;ACC;DU
portugalščina	13	N;NOM;PL
ščuka	13	N;ESS;DU
škrjanec	13	N;ACC;DU
talij	13	N;GEN;SG
telesen	13	ADJ;MASC;NOM;SG;INDF
terarij	13	N;ACC;DU
atol	12	N;ACC;DU
baskovski	12	ADJ;FEM;NOM;SG
brusnica	12	N;ESS;DU
desetarka	12	N;ESS;DU
desetnica	12	N;ESS;DU
iridij	12	N;GEN;SG
motika	12	N;ESS;DU
najostrejši	12	ADJ;FEM;NOM;SG
najožji	12	ADJ;FEM;NOM;SG
paladin	12	N;ACC;DU
predpona	12	N;ESS;DU
rastlinojedec	12	N;ACC;DU
repatica	12	N;ESS;DU
ščinkavec	12	N;ACC;DU
sodobnejši	12	ADJ;FEM;NOM;SG
biseksualnost	11	N;DAT;PL
bozon	11	N;ACC;DU
bukev	11	N;ACC;SG
krajina	11	N;ESS;DU
metafizika	11	N;NOM;PL
najdolgočasnejši	11	ADJ;FEM;NOM;SG
najosnovnejši	11	ADJ;FEM;NOM;SG
sanskrt	11	N;GEN;PL
sklon	11	N;ACC;DU
škorec	11	N;ACC;DU
teoretičen	11	ADJ;MASC;NOM;SG;INDF
ujeda	11	N;ESS;DU
vojvodina	11	N;ESS;DU
brdavs	10	N;ACC;DU
citre	10	N;GEN;PL
gruzijski	10	ADJ;FEM;NOM;SG
homoseksualen	10	ADJ;MASC;NOM;SG;INDF
jezikoslovje	10	N;GEN;PL
ksenon	10	N;GEN;SG
lutnja	10	N;GEN;DU
mlečen	10	ADJ;MASC;NOM;SG;INDF
možnar	10	N;ACC;DU
opereta	10	N;ESS;DU
opuščaj	10	N;ACC;DU
tkati	10	V;COND;PST
ustreznik	10	N;ACC;DU
bizantinski	9	ADJ;FEM;NOM;SG
estonski	9	ADJ;FEM;NOM;SG
grofija	9	N;ESS;DU
heteroseksualnost	9	N;DAT;PL
kavka	9	N;ESS;DU
klas	9	N;ACC;DU
krutejši	9	ADJ;FEM;NOM;SG
mezeg	9	N;NOM;SG
orgazmičen	9	ADJ;MASC;NOM;SG;INDF
osmij	9	N;GEN;SG
polonij	9	N;GEN;SG
skladnja	9	N;NOM;PL
skromnejši	9	ADJ;FEM;NOM;SG
škržat	9	N;ACC;DU
slivovka	9	N;ESS;DU
slovaški	9	ADJ;FEM;NOM;SG
špirit	9	N;GEN;PL
tolkalo	9	N;ACC;PL
voluhar	9	N;ACC;DU
analen	8	ADJ;MASC;NOM;SG;INDF
bradat	8	ADJ;FEM;NOM;SG
buteljka	8	N;ESS;DU
dromedar	8	N;ACC;DU
kristalizacija	8	N;ESS;DU
najgrozljivejši	8	ADJ;FEM;NOM;SG
najokusnejši	8	ADJ;FEM;NOM;SG
pozavna	8	N;ESS;DU
preja	8	N;ESS;DU
resničnejši	8	ADJ;FEM;NOM;SG
romb	8	N;ACC;DU
šahovnica	8	N;ESS;DU
sviloprejka	8	N;ESS;DU
tesnejši	8	ADJ;FEM;NOM;SG
torij	8	N;GEN;SG
uvel	8	ADJ;FEM;NOM;SG
volfram	8	N;GEN;SG
aksiom	7	N;ACC;DU
albanščina	7	N;NOM;PL
bednejši	7	ADJ;FEM;NOM;SG
četrtinka	7	N;ESS;DU
grapa	7	N;ESS;DU
hadron	7	N;ACC;DU
lastovica	7	N;ESS;DU
leten	7	ADJ;MASC;NOM;SG;INDF
mehaničen	7	ADJ;MASC;NOM;SG;INDF
modnik	7	N;ACC;DU
najobčutljivejši	7	ADJ;FEM;NOM;SG
najpodlejši	7	ADJ;FEM;NOM;SG
najustreznejši	7	ADJ;FEM;NOM;SG
potrpežljivejši	7	ADJ;FEM;NOM;SG
prašnik	7	N;ACC;DU
prometij	7	N;GEN;SG
sopomenka	7	N;ESS;DU
ateizem	6	N;ACC;SG
dolgočasnejši	6	ADJ;FEM;NOM;SG
grozljivejši	6	ADJ;FEM;NOM;SG
iglica	6	N;ESS;DU
kapibara	6	N;ESS;DU
macesen	6	N;ACC;SG
najgostejši	6	ADJ;FEM;NOM;SG
najskrivnostnejši	6	ADJ;FEM;NOM;SG
opatinja	6	N;ESS;DU
polnejši	6	ADJ;FEM;NOM;SG
prižnica	6	N;ESS;DU
sinica	6	N;ESS;DU
sklanjatev	6	N;ACC;SG
skrivnostnejši	6	ADJ;FEM;NOM;SG
slovenščina	6	N;NOM;PL
stroncij	6	N;GEN;SG
tantal	6	N;GEN;SG
všečnost	6	N;DAT;PL
abak	5	N;ACC;DU
amper	5	N;ACC;DU
apostrof	5	N;ACC;DU
bazalt	5	N;ACC;DU
betežen	5	ADJ;MASC;NOM;SG;INDF
bolgarščina	5	N;NOM;PL
brdo	5	N;ACC;PL
bretonski	5	ADJ;FEM;NOM;SG
danščina	5	N;NOM;PL
entomologija	5	N;NOM;PL
francij	5	N;GEN;SG
gadolinij	5	N;GEN;SG
galij	5	N;GEN;SG
gnosticizem	5	N;ACC;SG
golt	5	N;ACC;DU
gozdarstvo	5	N;GEN;PL
hermelin	5	N;ACC;DU
hosta	5	N;ESS;DU
kosmulja	5	N;ESS;DU
kovnica	5	N;ESS;DU
kvar	5	N;GEN;PL
latvijski	5	ADJ;FEM;NOM;SG
moča	5	N;NOM;PL
murva	5	N;ESS;DU
najkrutejši	5	ADJ;FEM;NOM;SG
najpotrebnejši	5	ADJ;FEM;NOM;SG
najskrivnejši	5	ADJ;FEM;NOM;SG
otomanski	5	ADJ;FEM;NOM;SG
poljščina	5	N;NOM;PL
semenovod	5	N;ACC;DU
sloka	5	N;ESS;DU
strešica	5	N;ESS;DU
suspenzorij	5	N;ACC;DU
ustreznejši	5	ADJ;FEM;NOM;SG
vodomec	5	N;ACC;DU
začeten	5	ADJ;MASC;NOM;SG;INDF
agrumi	4	N;ACC;PL
beloruski	4	ADJ;FEM;NOM;SG
brezčustven	4	ADJ;FEM;NOM;SG
damjak	4	N;ACC;DU
deti	4	V;COND;PST
enačaj	4	N;ACC;DU
germanij	4	N;GEN;SG
grča	4	N;ESS;DU
haitski	4	ADJ;FEM;NOM;SG
irščina	4	N;NOM;PL
kalifornij	4	N;GEN;SG
latinica	4	N;NOM;PL
litovski	4	ADJ;FEM;NOM;SG
luksemburški	4	ADJ;FEM;ACC;DU
mandolina	4	N;ESS;DU
monoteizem	4	N;ACC;PL
nadporočnica	4	N;ESS;DU
najrazličnejši	4	ADJ;FEM;NOM;SG
najskromnejši	4	ADJ;FEM;NOM;SG
najsvobodnejši	4	ADJ;FEM;NOM;SG
pestič	4	N;ACC;DU
potrebnejši	4	ADJ;FEM;NOM;SG
prepucij	4	N;ACC;DU
priznavati	4	V;COND;PST
rodij	4	N;GEN;SG
skandij	4	N;GEN;SG
sljuda	4	N;NOM;PL
švedščina	4	N;NOM;PL
turščina	4	N;NOM;PL
veselejši	4	ADJ;FEM;NOM;SG
veznik	4	N;ACC;DU
zastavnica	4	N;ESS;DU
aktinij	3	N;GEN;SG
antimon	3	N;GEN;SG
asimetrija	3	N;ESS;DU
bisaga	3	N;ESS;DU
borša	3	N;ESS;DU
britof	3	N;ACC;DU
češčina	3	N;NOM;PL
cokla	3	N;GEN;DU
črnogorski	3	ADJ;FEM;NOM;SG
dejavnejši	3	ADJ;FEM;NOM;SG
drugoten	3	ADJ;MASC;NOM;SG;INDF
etimologija	3	N;ESS;DU
glagolnik	3	N;ACC;DU
hropsti	3	V;COND;PST
katalonski	3	ADJ;FEM;NOM;SG
kostnica	3	N;ESS;DU
kozmologija	3	N;ESS;DU
liturgija	3	N;ESS;DU
lutecij	3	N;GEN;SG
madžarščina	3	N;NOM;PL
najusodnejši	3	ADJ;FEM;NOM;SG
nekropola	3	N;ESS;DU
norveščina	3	N;NOM;PL
obrazen	3	ADJ;MASC;NOM;SG;INDF
očitnejši	3	ADJ;FEM;NOM;SG
pegatka	3	N;ESS;DU
pomenoslovje	3	N;GEN;PL
pripona	3	N;ESS;DU
protaktinij	3	N;GEN;SG
robidnica	3	N;ESS;DU
rodilnik	3	N;ACC;DU
romunščina	3	N;NOM;PL
skrotum	3	N;ACC;DU
slezenovec	3	N;ACC;DU
štacun	3	N;ACC;DU
tehnecij	3	N;GEN;SG
vrša	3	N;ESS;DU
vrsten	3	ADJ;MASC;NOM;SG;INDF
anarhizem	2	N;ACC;PL
beseden	2	ADJ;MASC;NOM;SG;INDF
besedotvorje	2	N;GEN;PL
brihtnejši	2	ADJ;FEM;NOM;SG
bukva	2	N;GEN;DU
cvrček	2	N;NOM;SG
dajalnik	2	N;ACC;DU
disprozij	2	N;GEN;SG
drozd	2	N;ACC;DU
fonetika	2	N;NOM;PL
granica	2	N;ESS;DU
gros	2	N;ACC;DU
hafnij	2	N;GEN;SG
jeznejši	2	ADJ;FEM;NOM;SG
lavrencij	2	N;GEN;SG
miličnica	2	N;ESS;DU
molibden	2	N;GEN;SG
najdejavnejši	2	ADJ;FEM;NOM;SG
najmilejši	2	ADJ;FEM;NOM;SG
najplodnejši	2	ADJ;FEM;NOM;SG
najresničnejši	2	ADJ;FEM;NOM;SG
neptunij	2	N;GEN;SG
obmodek	2	N;ACC;SG
orgiastičen	2	ADJ;MASC;NOM;SG;INDF
orlič	2	N;ACC;DU
palčnik	2	N;ACC;DU
palimpsest	2	N;ACC;DU
podlejši	2	ADJ;FEM;NOM;SG
podobnejši	2	ADJ;FEM;NOM;SG
pogovoren	2	ADJ;MASC;NOM;SG;INDF
ralo	2	N;ACC;PL
rotovž	2	N;ACC;DU
samarij	2	N;GEN;SG
sinhron	2	ADJ;FEM;NOM;SG
slop	2	N;ACC;DU
spregatev	2	N;ACC;SG
srbščina	2	N;NOM;PL
strastnejši	2	ADJ;FEM;NOM;SG
svetejši	2	ADJ;FEM;NOM;SG
tožilnik	2	N;ACC;DU
zahoden	2	ADJ;MASC;NOM;SG;INDF
americij	1	N;GEN;SG
antonim	1	N;ACC;DU
atonalen	1	ADJ;MASC;NOM;SG;INDF
avtosugestija	1	N;ESS;DU
belejši	1	ADJ;FEM;NOM;SG
bezjak	1	N;ACC;DU
bizmut	1	N;GEN;SG
budnejši	1	ADJ;FEM;NOM;SG
cerij	1	N;GEN;SG
dromlja	1	N;GEN;DU
glagolica	1	N;NOM;PL
glagolski	1	ADJ;FEM;NOM;SG
gročiti	1	V;COND;PST
imenovalnik	1	N;ACC;DU
indij	1	N;GEN;SG
jelša	1	N;ESS;DU
južen	1	ADJ;MASC;NOM;SG;INDF
ksenofobija	1	N;NOM;PL
lunaren	1	ADJ;MASC;NOM;SG;INDF
mendelevij	1	N;GEN;SG
mestnik	1	N;ACC;DU
muflon	1	N;ACC;DU
mujezin	1	N;ACC;DU
najnaravnejši	1	ADJ;FEM;NOM;SG
najpoznejši	1	ADJ;FEM;NOM;SG
najpridnejši	1	ADJ;FEM;NOM;SG
najravnejši	1	ADJ;FEM;NOM;SG
najspodobnejši	1	ADJ;FEM;NOM;SG
najstrastnejši	1	ADJ;FEM;NOM;SG
najznačilnejši	1	ADJ;FEM;NOM;SG
naravnejši	1	ADJ;FEM;NOM;SG
niobij	1	N;GEN;SG
nizozemščina	1	N;NOM;PL
novina	1	N;ESS;DU
odličnejši	1	ADJ;FEM;NOM;SG
okarina	1	N;ESS;DU
otrpniti	1	V;COND;PST
paleolitik	1	N;GEN;PL
pleva	1	N;ESS;DU
plodnejši	1	ADJ;FEM;NOM;SG
politeizem	1	N;ACC;PL
pomenski	1	ADJ;FEM;NOM;SG
protipomenka	1	N;ESS;DU
raderfordij	1	N;GEN;SG
različnejši	1	ADJ;FEM;NOM;SG
seksologija	1	N;NOM;PL
spodobnejši	1	ADJ;FEM;NOM;SG
spominčica	1	N;ESS;DU
srbohrvaščina	1	N;NOM;PL
vsejedec	1	N;ACC;DU
zadnjičen	1	ADJ;MASC;NOM;SG;INDF
zahodnejši	1	ADJ;FEM;NOM;SG
