kam	57605	V;1;PL;IND;PRF;FUT
jam	49311	V;1;SG;COND;PRS
bëj	17522	V;1;SG;OPT;PRS
mendoj	15110	V;1;PL;IND;PRF;FUT
them	14124	V;1;PL;IND;PRF;FUT
njeri	9838	N;ABL;PL;NDEF
shtëpi	8345	N;NOM;SG;DEF
shoh	7529	V;1;PL;IND;PRF;FUT
besoj	6254	V;1;SG;OPT;PRS
zemër	4744	N;ACC;SG;NDEF
kuptoj	4476	V;1;PL;IND;PRF;FUT
mënyrë	4206	N;ACC;PL;NDEF
rreth	3966	N;ACC;PL;NDEF
djalë	3504	N;ACC;SG;NDEF
vajzë	3310	N;ACC;PL;NDEF
jap	3286	V;1;PL;IND;PST
rri	3194	V;1;PL;IND;PRF;FUT
frikë	3036	N;ACC;PL;NDEF
ndihmoj	2826	V;1;PL;IND;PRF;FUT
fjalë	2811	N;ACC;PL;NDEF
pyetje	2810	N;ABL;SG;NDEF
vij	2715	V;1;SG;ADM;PRS
lë	2639	V;1;PL;IND;PRF;FUT
kërkoj	2615	V;1;PL;IND;PRF;FUT
rrugë	2600	N;NOM;SG;DEF
shpresoj	2598	V;1;PL;IND;PRF;FUT
burrë	2488	N;ACC;PL;NDEF
grua	2404	N;ACC;PL;NDEF
shikoj	2394	V;1;PL;IND;PRF;FUT
sy	2353	N;ACC;PL;NDEF
dorë	2274	N;NOM;SG;DEF
muaj	2262	N;ABL;SG;NDEF
dashuri	2217	N;NOM;SG;DEF
botë	2212	N;NOM;SG;DEF
qytet	2091	N;ACC;PL;NDEF
ha	1978	V;1;SG;COND;PRS
ujë	1949	N;ACC;SG;NDEF
zonjë	1848	N;ACC;PL;NDEF
vë	1828	V;1;PL;IND;PRF;FUT
doktor	1783	N;ACC;PL;NDEF
iki	1672	V;2;SG;IND;FUT
shkak	1671	N;ACC;SG;NDEF
ndaj	1627	V;1;PL;IND;PRF;FUT
hap	1615	V;2;SG;IND;FUT
fillim	1585	N;ACC;PL;NDEF
histori	1573	N;NOM;SG;DEF
emër	1553	N;ACC;SG;NDEF
farë	1535	N;ACC;PL;NDEF
ndal	1464	V;1;PL;IND;PRF;FUT
luftë	1461	N;ACC;PL;NDEF
mbaruar	1453	V;V.PTCP
shkollë	1450	N;ACC;PL;NDEF
këmbë	1392	N;NOM;SG;DEF
mrekulli	1306	N;NOM;SG;DEF
urrej	1259	V;1;PL;IND;PRF;FUT
vendos	1253	V;1;PL;IND;PRF;FUT
ushqim	1233	N;ACC;PL;NDEF
rrezik	1203	N;ACC;SG;NDEF
përdor	1194	V;1;PL;IND;PRF;FUT
prek	1181	V;1;PL;IND;PRF;FUT
numër	1119	N;ACC;SG;NDEF
kuptim	1112	N;ACC;PL;NDEF
shok	1108	N;ACC;PL;NDEF
jetoj	1104	V;1;SG;COND;PRS
qen	1046	N;ACC;PL;NDEF
bëhem	1044	V;1;PL;IND;PRS
pranoj	1005	V;1;PL;IND;PRF;FUT
kënaqësi	1003	N;NOM;SG;DEF
mesazh	1001	N;ACC;PL;NDEF
fytyrë	979	N;ACC;PL;NDEF
takoj	947	V;1;PL;IND;PRF;FUT
filloj	894	V;1;SG;COND;PRS
mendje	890	N;ABL;SG;NDEF
dërgoj	867	V;1;SG;OPT;PRS
lëvizje	823	N;NOM;SG;DEF
dëshirë	814	N;ACC;PL;NDEF
dhuratë	796	N;ACC;PL;NDEF
qëndroj	775	V;1;PL;IND;PRF;FUT
dëshiroj	746	V;1;SG;OPT;PRS
dhemb	745	V;1;SG;IND;PST
kafshë	695	N;NOM;SG;DEF
femër	647	N;ACC;SG;NDEF
ajër	633	N;ACC;SG;NDEF
shembull	632	N;ACC;PL;NDEF
copë	609	N;ACC;PL;NDEF
mësoj	600	V;1;PL;IND;PRF;FUT
provoj	600	V;1;PL;IND;PRF;FUT
mbaroj	595	V;1;PL;IND;PRF;FUT
ndryshim	595	N;ACC;PL;NDEF
planet	594	N;ACC;PL;NDEF
libër	584	N;ACC;SG;NDEF
përdorim	569	N;ACC;PL;NDEF
kurvë	539	N;ACC;PL;NDEF
ndaloj	533	V;1;PL;IND;PRF;FUT
mbret	525	N;ACC;PL;DEF
vazhdoj	525	V;1;PL;IND;PRF;FUT
qesh	521	V;1;PL;IND;PRF;FUT
drejtim	519	N;ACC;PL;NDEF
motër	513	N;ACC;SG;NDEF
dritë	510	N;ACC;PL;NDEF
ishull	503	N;ACC;PL;NDEF
lajm	496	N;ACC;PL;NDEF
harroj	493	V;1;SG;COND;PRS
prish	493	V;1;PL;IND;PRF;FUT
lexoj	478	V;1;PL;IND;PRF;FUT
forcë	475	N;ACC;PL;NDEF
xhaxha	472	N;ABL;SG;NDEF
gojë	471	N;NOM;SG;DEF
ngjyrë	465	N;ACC;PL;NDEF
zgjedh	459	V;1;PL;IND;PRF;FUT
qendër	455	N;ACC;SG;NDEF
zonë	454	N;ACC;PL;NDEF
lule	452	N;ABL;SG;NDEF
uroj	437	V;1;PL;IND;PRF;FUT
zyrë	437	N;ACC;PL;NDEF
bisedë	430	N;ACC;PL;NDEF
vrimë	420	N;ACC;PL;NDEF
mbroj	418	V;1;PL;IND;PRF;FUT
shpjegoj	416	V;1;PL;IND;PRF;FUT
puthje	392	N;NOM;SG;DEF
qaj	391	V;1;PL;IND;PRF;FUT
ndryshoj	384	V;1;PL;IND;PRF;FUT
tërheq	383	V;1;PL;IND;PRF;FUT
çantë	376	N;ACC;PL;NDEF
duroj	368	V;1;SG;COND;PRS
pëlqej	368	V;1;PL;IND;PRF;FUT
krim	363	N;ACC;PL;NDEF
puth	359	V;1;PL;IND;PRF;FUT
fitore	356	N;ABL;SG;NDEF
shtyp	350	V;1;PL;IND;PRF;FUT
luftoj	342	V;1;PL;IND;PRF;FUT
mashkull	342	N;ABL;SG;NDEF
partner	336	N;ACC;PL;NDEF
shpejtësi	334	N;NOM;SG;DEF
sistem	332	N;ACC;PL;NDEF
luftëtar	329	N;ACC;PL;NDEF
prapanicë	328	N;ACC;PL;NDEF
pastroj	325	V;1;PL;IND;PRF;FUT
adhuroj	324	V;1;SG;OPT;PRS
ngre	323	V;1;PL;IND;PRF;FUT
krah	311	N;ACC;PL;NDEF
mal	310	N;ACC;PL;NDEF
gjuhë	308	N;NOM;SG;DEF
bisedoj	306	V;1;SG;OPT;PRS
dritare	304	N;ABL;SG;NDEF
shpif	303	V;1;PL;IND;PRF;FUT
zog	302	N;ACC;PL;NDEF
hyrje	298	N;NOM;SG;DEF
lëng	289	N;ACC;PL;NDEF
sëmundje	285	N;NOM;SG;DEF
kalë	280	N;ACC;SG;NDEF
lidh	275	V;1;PL;IND;PRF;FUT
fsheh	274	V;2;SG;IND;FUT
shkatërroj	269	V;1;PL;IND;PRF;FUT
aftësi	268	N;NOM;SG;DEF
veprim	268	N;ACC;PL;NDEF
mënd	262	V;1;PL;IND;PRF;FUT
gënjej	259	V;1;SG;COND;PRS
shtet	259	N;ACC;PL;NDEF
stuhi	255	N;NOM;SG;DEF
zbuloj	245	V;1;PL;IND;PRF;FUT
bukë	244	N;NOM;SG;DEF
lëshoj	242	V;1;PL;IND;PRF;FUT
liri	242	N;NOM;SG;DEF
çelës	235	N;ACC;PL;NDEF
çift	232	N;ACC;PL;NDEF
buzëqeshje	228	N;NOM;SG;DEF
kërcej	224	V;1;PL;IND;PRF;FUT
preferoj	220	V;1;PL;IND;PRF;FUT
gjarpër	216	N;ABL;SG;NDEF
hënë	216	N;ACC;PL;NDEF
përvojë	208	N;ACC;PL;NDEF
buzëqesh	205	V;1;SG;IND;PST
bythë	199	N;NOM;SG;DEF
peshë	196	N;ACC;PL;NDEF
udhëheq	195	V;1;PL;IND;PRF;FUT
kërkesë	184	N;ACC;PL;NDEF
biletë	174	N;ACC;PL;NDEF
takohem	174	V;1;SG;COND;PRF
ligj	171	N;ACC;PL;NDEF
vampir	171	N;ACC;PL;NDEF
qafë	170	N;ACC;PL;NDEF
ar	168	N;ABL;SG;NDEF
pasqyrë	168	N;ACC;PL;NDEF
këndoj	167	V;1;PL;IND;PRF;FUT
zgjohem	167	V;1;SG;COND;PRF
dorëzohem	165	V;3;SG;IND;IPFV
rrezikoj	164	V;1;PL;IND;PRF;FUT
anëtar	163	N;ACC;PL;NDEF
legjendë	162	N;ACC;PL;NDEF
krijoj	159	V;1;PL;IND;PRF;FUT
valixhe	159	N;ABL;SG;NDEF
fyt	158	N;ACC;PL;NDEF
bijë	157	N;ACC;PL;NDEF
njoftoj	156	V;1;PL;IND;PRF;FUT
degjoj	149	V;1;SG;OPT;PRS
merimangë	144	N;ACC;PL;NDEF
filxhan	140	N;ACC;PL;NDEF
skllav	137	N;ACC;PL;NDEF
sqaroj	137	V;1;PL;IND;PRF;FUT
dashuroj	136	V;1;SG;OPT;PRS
teze	136	N;ACC;SG;NDEF
gropë	134	N;ACC;PL;NDEF
ngjitem	133	V;1;SG;COND;PRF
homoseksual	131	N;ACC;PL;NDEF
mbuloj	127	V;1;PL;IND;PRF;FUT
tatuazh	127	N;ACC;PL;NDEF
liqen	121	N;ACC;PL;NDEF
ngritje	120	N;NOM;SG;DEF
shëndet	120	N;ABL;SG;NDEF
teknologji	120	N;NOM;SG;DEF
xhami	120	N;NOM;SG;DEF
keqkuptim	118	N;ACC;PL;NDEF
rrahje	118	N;NOM;SG;DEF
qij	116	V;1;PL;IND;PRF;FUT
udhëtoj	116	V;1;PL;IND;PRF;FUT
dimër	115	N;ACC;SG;NDEF
shigjetë	115	N;ACC;PL;NDEF
bark	114	N;ACC;SG;NDEF
urinoj	114	V;1;PL;IND;PRF;FUT
avantazh	113	N;ACC;PL;NDEF
punëtor	112	N;ACC;PL;NDEF
çifut	111	N;ACC;PL;NDEF
shpëtim	110	N;ACC;PL;NDEF
propozoj	108	V;1;PL;IND;PRF;FUT
ngrihem	107	V;1;SG;COND;PRF
mjekër	105	N;ACC;SG;NDEF
afrohem	104	V;3;SG;IND;IPFV
shkencë	104	N;ACC;PL;NDEF
birë	103	N;ACC;PL;NDEF
krahasim	103	N;ACC;PL;NDEF
lodër	103	N;ACC;SG;NDEF
shkencëtar	101	N;ACC;PL;NDEF
aheng	99	N;ACC;PL;NDEF
fshij	99	V;1;SG;COND;PRS
pjeshkë	99	N;ACC;PL;NDEF
shpall	99	V;1;PL;IND;PRF;FUT
tempull	97	N;ACC;PL;NDEF
rajon	96	N;ACC;PL;NDEF
kurriz	94	N;ACC;PL;NDEF
mbretëri	94	N;NOM;SG;DEF
njoftim	90	N;ACC;PL;NDEF
pranverë	90	N;ACC;PL;NDEF
ëndërroj	89	V;1;SG;COND;PRS
palloj	89	V;1;PL;IND;PRF;FUT
qeveri	89	N;NOM;SG;DEF
penis	88	N;ACC;PL;NDEF
zëmër	85	N;ACC;SG;NDEF
strategji	83	N;NOM;SG;DEF
koleg	81	N;ACC;PL;NDEF
ndjesi	81	N;NOM;SG;DEF
mirësi	80	N;NOM;SG;DEF
admiroj	78	V;1;SG;OPT;PRS
gaboj	78	V;1;SG;COND;PRS
kafshoj	78	V;1;SG;COND;PRS
zbulim	77	N;ACC;PL;NDEF
reagim	76	N;ACC;PL;NDEF
kar	75	N;ACC;PL;NDEF
veçanti	75	N;NOM;SG;DEF
flamur	74	N;ACC;PL;NDEF
titull	74	N;ACC;PL;NDEF
beqar	72	N;ACC;PL;NDEF
yndyrë	72	N;ACC;PL;NDEF
notoj	71	V;1;PL;IND;PRF;FUT
peshkaqen	71	N;ACC;PL;NDEF
bashkëpunim	70	N;ACC;PL;NDEF
qelizë	70	N;ACC;PL;NDEF
funksion	67	N;ACC;PL;NDEF
lezbike	67	N;ABL;SG;NDEF
mësohem	67	V;1;SG;COND;PRF
urinë	67	N;NOM;SG;DEF
byrek	65	N;ACC;PL;NDEF
dhuroj	64	V;1;SG;OPT;PRS
thithë	63	N;ACC;PL;NDEF
fe	62	N;NOM;SG;DEF
kundërshtoj	62	V;1;PL;IND;PRF;FUT
shqiponjë	61	N;ACC;PL;NDEF
hallë	60	N;ACC;PL;NDEF
strukturë	60	N;ACC;PL;NDEF
faturë	58	N;ACC;PL;NDEF
sulmoj	58	V;1;PL;IND;PRF;FUT
gjahtar	57	N;ACC;PL;NDEF
organizoj	57	V;1;PL;IND;PRF;FUT
institucion	56	N;ACC;PL;NDEF
luginë	54	N;ACC;PL;NDEF
nderoj	54	V;1;PL;IND;PRF;FUT
gjilpërë	53	N;ACC;PL;NDEF
qark	53	N;ACC;SG;NDEF
zgjoj	53	V;1;PL;IND;PRF;FUT
bjond	52	N;ACC;PL;NDEF
lëpij	52	V;1;PL;IND;PRF;FUT
kapak	50	N;ACC;PL;NDEF
nxehtësi	50	N;NOM;SG;DEF
trëndafil	49	N;ACC;PL;NDEF
ofendoj	47	V;1;PL;IND;PRF;FUT
vaginë	46	N;ACC;PL;NDEF
demokraci	45	N;NOM;SG;DEF
gju	45	N;ACC;SG;NDEF
tërësi	45	N;NOM;SG;DEF
kulturë	44	N;ACC;PL;NDEF
madhësi	44	N;NOM;SG;DEF
zhvillim	44	N;ACC;PL;NDEF
dajë	43	N;ACC;PL;NDEF
akrep	41	N;ACC;PL;NDEF
bashkëpunëtor	41	N;ACC;PL;NDEF
çakmak	38	N;ACC;PL;NDEF
injoroj	38	V;1;SG;COND;PRS
lexim	38	N;ACC;PL;NDEF
çliroj	37	V;1;SG;OPT;PRS
fushatë	37	N;ACC;PL;NDEF
lahem	37	V;1;SG;COND;PRF
prezervativ	37	N;ACC;PL;NDEF
transferoj	37	V;1;PL;IND;PRF;FUT
vjeshtë	36	N;ACC;PL;NDEF
dhelpër	35	N;ACC;SG;NDEF
përkthej	35	V;1;PL;IND;PRF;FUT
punësoj	34	V;1;PL;IND;PRF;FUT
psikolog	33	N;ACC;PL;NDEF
ironi	32	N;NOM;SG;DEF
ngrij	32	V;1;PL;IND;PRF;FUT
thekur	32	V;V.PTCP
hardhucë	31	N;ACC;PL;NDEF
përkthim	30	N;ACC;PL;NDEF
bretkosë	29	N;ACC;PL;NDEF
skelet	29	N;ACC;PL;NDEF
sqarim	29	N;ACC;PL;NDEF
bashkëpunoj	28	V;1;SG;OPT;PRS
çadër	28	N;ACC;SG;NDEF
përfitoj	28	V;1;PL;IND;PRF;FUT
përmirësoj	28	V;1;PL;IND;PRF;FUT
votoj	28	V;1;PL;IND;PRF;FUT
arratisem	27	V;3;SG;IND;IPFV
derdhje	27	N;NOM;SG;DEF
pshurr	27	V;1;PL;IND;PRF;FUT
virgjëreshë	27	N;ACC;PL;NDEF
organizëm	26	N;ACC;SG;NDEF
pornografi	26	N;NOM;SG;DEF
mysliman	25	N;ACC;PL;NDEF
shuaj	25	V;1;PL;IND;PRF;FUT
tradhëtoj	25	V;1;PL;IND;PRF;FUT
psikologji	24	N;NOM;SG;DEF
relaksohem	24	V;1;SG;COND;PRF
sajoj	24	V;1;PL;IND;PRF;FUT
komunikoj	23	V;1;PL;IND;PRF;FUT
zhdukje	23	N;NOM;SG;DEF
stinë	22	N;NOM;SG;DEF
udhëzim	22	N;ACC;PL;NDEF
lajthi	21	N;NOM;SG;DEF
pederasti	21	N;NOM;SG;DEF
përkëdhel	21	V;1;PL;IND;PRF;FUT
reagoj	21	V;1;PL;IND;PRF;FUT
enigmë	20	N;ACC;PL;NDEF
shpallje	20	N;NOM;SG;DEF
biologji	19	N;NOM;SG;DEF
fërkoj	19	V;1;SG;COND;PRS
lëndim	19	N;ABL;SG;NDEF
mas	19	V;1;PL;IND;PRF;FUT
muskul	19	N;ACC;PL;NDEF
sakrifikoj	19	V;1;PL;IND;PRF;FUT
mjekërr	18	N;ACC;SG;NDEF
skllavëri	18	N;NOM;SG;DEF
mjellmë	17	N;ACC;PL;NDEF
ngacmoj	17	V;1;PL;IND;PRF;FUT
peshoj	17	V;1;PL;IND;PRF;FUT
xhelozi	17	N;NOM;SG;DEF
emën	16	N;ACC;SG;NDEF
hoxhë	16	N;NOM;SG;DEF
orgji	16	N;NOM;SG;DEF
parapëlqej	16	V;1;PL;IND;PRF;FUT
zhvilloj	16	V;1;PL;IND;PRF;FUT
arsimuar	15	V;V.PTCP
bekoj	15	V;1;SG;OPT;PRS
copëtoj	15	V;1;SG;OPT;PRS
krahasoj	15	V;1;PL;IND;PRF;FUT
vagjinë	15	N;ACC;PL;NDEF
dëmtoj	14	V;1;SG;OPT;PRS
dialekt	14	N;ACC;PL;NDEF
galaktikë	14	N;ACC;PL;NDEF
imam	14	N;ACC;PL;NDEF
orientim	14	N;ACC;PL;NDEF
rrepë	14	N;ACC;PL;NDEF
shkronjë	14	N;ACC;PL;NDEF
veçuar	14	V;V.PTCP
çlirohem	13	V;3;SG;IND;IPFV
flirtoj	13	V;1;SG;COND;PRS
gëzoj	13	V;1;SG;COND;PRS
gjithësi	13	N;NOM;SG;DEF
islam	13	N;ABL;SG;NDEF
mandarinë	13	N;ACC;PL;NDEF
pohim	13	N;ACC;PL;NDEF
shkëlqej	13	V;1;PL;IND;PRF;FUT
astronomi	12	N;NOM;SG;DEF
dardhë	12	N;ACC;PL;NDEF
grumbulloj	12	V;1;SG;COND;PRS
masturboj	12	V;1;PL;IND;PRF;FUT
përparoj	12	V;1;PL;IND;PRF;FUT
shigjetar	12	N;ACC;PL;NDEF
shkretuar	12	V;V.PTCP
dorashkë	11	N;ACC;PL;NDEF
ereksion	11	N;ACC;PL;NDEF
heteroseksual	11	N;ACC;PL;NDEF
masturbohem	11	V;1;SG;COND;PRF
shqiptar	11	N;ACC;PL;NDEF
shurroj	11	V;1;PL;IND;PRF;FUT
sinonim	11	N;ACC;PL;NDEF
udhëzoj	11	V;1;PL;IND;PRF;FUT
aktivist	10	N;ACC;PL;NDEF
asgjësoj	10	V;1;SG;OPT;PRS
cjap	10	N;ACC;PL;NDEF
delfin	10	N;ACC;PL;NDEF
gjenocid	10	N;ACC;PL;NDEF
interpretoj	10	V;1;SG;COND;PRS
pavarësi	10	N;NOM;SG;DEF
pjekuri	10	N;NOM;SG;DEF
thaj	10	V;1;PL;IND;PRF;FUT
urim	10	N;ACC;PL;NDEF
gjeolog	9	N;ACC;PL;NDEF
grafik	9	N;ACC;PL;NDEF
ledhatoj	9	V;1;PL;IND;PRF;FUT
matematikan	9	N;ACC;PL;NDEF
argëtoj	8	V;1;SG;OPT;PRS
armatos	8	V;1;SG;IND;PST
dhunoj	8	V;1;SG;OPT;PRS
lyp	8	V;1;PL;IND;PRF;FUT
orgazmë	8	N;ACC;PL;NDEF
zbukuroj	8	V;1;PL;IND;PRF;FUT
zvarranik	8	N;ACC;PL;NDEF
ftohtësi	7	N;NOM;SG;DEF
kërthizë	7	N;ACC;PL;NDEF
kryqëzatë	7	N;ACC;PL;NDEF
kthetër	7	N;ACC;SG;NDEF
prodhoj	7	V;1;PL;IND;PRF;FUT
shkërdhej	7	V;1;PL;IND;PRF;FUT
shtrembërim	7	N;ACC;PL;NDEF
xixëllonjë	7	N;ACC;PL;NDEF
absorbuar	6	V;V.PTCP
hidhërohem	6	V;3;SG;COND;PRS
justifikoj	6	V;1;SG;COND;PRS
lakuriqësi	6	N;NOM;SG;DEF
qortoj	6	V;1;PL;IND;PRF;FUT
sociologji	6	N;NOM;SG;DEF
sodomi	6	N;NOM;SG;DEF
sulmim	6	N;ACC;PL;NDEF
themeloj	6	V;1;PL;IND;PRF;FUT
abonuar	5	V;V.PTCP
absorbon	5	V;2;SG;IND;PRS
atësisë	5	N;ABL;SG;DEF
dërmuar	5	V;V.PTCP
konsiston	5	V;2;SG;IND;PRS
manaferrë	5	N;ACC;PL;NDEF
nënkuptoj	5	V;1;PL;IND;PRF;FUT
thithkë	5	N;ACC;PL;NDEF
trajtë	5	N;ACC;PL;NDEF
absorbojnë	4	V;3;PL;IND;PRS
analogji	4	N;NOM;SG;DEF
bizon	4	N;ACC;PL;NDEF
burrëri	4	N;NOM;SG;DEF
çakall	4	N;ACC;PL;NDEF
çok	4	N;ACC;PL;NDEF
gjeografi	4	N;NOM;SG;DEF
gjeometri	4	N;NOM;SG;DEF
kombësi	4	N;NOM;SG;DEF
ndërlikoj	4	V;1;PL;IND;PRF;FUT
parabolë	4	N;ACC;PL;NDEF
paradigmë	4	N;ACC;PL;NDEF
punësohem	4	V;1;SG;COND;PRF
shurruar	4	V;V.PTCP
thjeshtësi	4	N;NOM;SG;DEF
trishtohem	4	V;1;SG;COND;PRF
zbeh	4	V;1;PL;IND;PRF;FUT
abuzoj	3	V;1;SG;OPT;PRS
afirmuar	3	V;V.PTCP
antropologjisë	3	N;ABL;SG;DEF
apologji	3	N;NOM;SG;DEF
atësinë	3	N;ACC;SG;DEF
biseksual	3	N;ACC;PL;NDEF
lakim	3	N;ACC;PL;NDEF
mbarohet	3	V;3;SG;IND;PRS
patologji	3	N;NOM;SG;DEF
shkreton	3	V;2;SG;IND;PRS
sulmohem	3	V;1;SG;COND;PRF
zhvirgjëruar	3	V;V.PTCP
absorbonte	2	V;3;SG;IND;IPFV
antropologjinë	2	N;ACC;SG;DEF
arkeologji	2	N;NOM;SG;DEF
astrologji	2	N;NOM;SG;DEF
avulloj	2	V;1;SG;OPT;PRS
axhë	2	N;ACC;PL;NDEF
bashkëveprim	2	N;ACC;PL;NDEF
bashkëvepronte	2	V;3;SG;IND;IPFV
bashkëvepron	2	V;2;SG;IND;PRS
bashkëvepruar	2	V;V.PTCP
dermatologjisë	2	N;ABL;SG;DEF
ekologji	2	N;NOM;SG;DEF
fiziologji	2	N;NOM;SG;DEF
gjuhësi	2	N;NOM;SG;DEF
homoseksualitetin	2	N;ACC;SG;DEF
konsistonte	2	V;3;SG;IND;IPFV
kronologji	2	N;NOM;SG;DEF
pasthirrmë	2	N;ACC;PL;NDEF
përgjithësuar	2	V;V.PTCP
rrëmujaxhi	2	N;ACC;SG;NDEF
shtrembëroj	2	V;1;PL;IND;PRF;FUT
stimuloj	2	V;1;PL;IND;PRF;FUT
testikul	2	N;ACC;PL;NDEF
thjeshtëzoj	2	V;1;PL;IND;PRF;FUT
urroj	2	V;1;PL;IND;PRF;FUT
veçon	2	V;2;SG;IND;PRS
veçuan	2	V;3;PL;IND;PST
zoologji	2	N;NOM;SG;DEF
abdikimin	1	N;ACC;SG;DEF
absorboi	1	V;3;SG;IND;PST
abstenoj	1	V;1;SG;OPT;PRS
aktivizmi	1	N;ABL;SG;NDEF
antropologjia	1	N;NOM;SG;DEF
arsimonte	1	V;3;SG;IND;IPFV
astrobiolog	1	N;ACC;PL;NDEF
atësia	1	N;NOM;SG;DEF
atësie	1	N;ABL;SG;NDEF
bakter	1	N;ACC;PL;NDEF
bashkëveprojmë	1	V;1;PL;IND;PRS
bioteknologji	1	N;NOM;SG;DEF
biseksualitetin	1	N;ACC;SG;DEF
daj	1	V;1;SG;OPT;PRS
dermatologjinë	1	N;ACC;SG;DEF
dërmoje	1	V;2;SG;IND;IPFV
dërmon	1	V;2;SG;IND;PRS
ejakulacioni	1	N;ABL;SG;NDEF
embriologji	1	N;NOM;SG;DEF
farmakologjia	1	N;NOM;SG;DEF
farmakologjinë	1	N;ACC;SG;DEF
farmakologjisë	1	N;ABL;SG;DEF
fërgoj	1	V;1;SG;COND;PRS
fiziologu	1	N;ABL;SG;NDEF
fortësi	1	N;NOM;SG;DEF
gjakmarrje	1	N;NOM;SG;DEF
gjëlpërë	1	N;ACC;PL;NDEF
gjenealogjia	1	N;NOM;SG;DEF
gjenealogjinë	1	N;ACC;SG;DEF
gjeologji	1	N;NOM;SG;DEF
hidrat	1	N;ACC;PL;NDEF
hierarki	1	N;NOM;SG;DEF
homonim	1	N;ACC;PL;NDEF
homoseksualiteti	1	N;ABL;SG;NDEF
homoseksualitetit	1	N;ABL;SG;DEF
injorohem	1	V;3;SG;COND;PRS
keqkuptoj	1	V;1;PL;IND;PRF;FUT
konsistuar	1	V;V.PTCP
kuçedër	1	N;ACC;SG;NDEF
lafshë	1	N;ACC;PL;NDEF
ligjëroj	1	V;1;PL;IND;PRF;FUT
mbarohen	1	V;3;PL;IND;PRS
miqësohem	1	V;1;SG;COND;PRF
morfologji	1	N;NOM;SG;DEF
ndih	1	V;1;PL;IND;PRF;FUT
ndryshohem	1	V;1;SG;COND;PRF
nektarina	1	N;ACC;PL;NDEF
nektarinat	1	N;ACC;PL;DEF
përgjithësim	1	N;ACC;PL;NDEF
përgjithësojmë	1	V;1;PL;IND;PRS
përkufizoj	1	V;1;PL;IND;PRF;FUT
përsos	1	V;1;PL;IND;PRF;FUT
peshohem	1	V;1;SG;COND;PRF
pompoj	1	V;1;PL;IND;PRF;FUT
punësi	1	N;NOM;SG;DEF
radiologu	1	N;ABL;SG;NDEF
rasë	1	N;ACC;PL;NDEF
rënkoj	1	V;1;PL;IND;PRF;FUT
shfuqizoj	1	V;1;PL;IND;PRF;FUT
shkretojnë	1	V;3;PL;IND;PRS
shkretoni	1	V;2;PL;IMP
shtegtojnë	1	V;3;PL;IND;PRS
shtegtuar	1	V;V.PTCP
skllavëroj	1	V;1;PL;IND;PRF;FUT
stopohuni	1	V;2;PL;IMP
stopuar	1	V;V.PTCP
udhëhiqem	1	V;1;SG;COND;PRF
urinim	1	N;ACC;PL;NDEF
veçojmë	1	V;1;PL;IND;PRS
veçojnë	1	V;3;PL;IND;PRS
veçoni	1	V;2;PL;IMP
vyshkem	1	V;1;SG;COND;PRF
yjësi	1	N;NOM;SG;DEF
zanafillë	1	N;ACC;PL;NDEF
zdrukthëtar	1	N;ACC;PL;NDEF
zhvillohem	1	V;1;SG;COND;PRF
zhvirgjërimin	1	N;ACC;SG;DEF
zhvirgjëroj	1	V;1;PL;IND;PRF;FUT
