kam	V;1;PL;IND;PRF;FUT	57605
jam	V;1;SG;COND;PRS	49311
bëj	V;1;SG;OPT;PRS	17522
mendoj	V;1;PL;IND;PRF;FUT	15110
them	V;1;PL;IND;PRF;FUT	14124
njeri	N;ABL;PL;NDEF	9838
shtëpi	N;NOM;SG;DEF	8345
shoh	V;1;PL;IND;PRF;FUT	7529
besoj	V;1;SG;OPT;PRS	6254
zemër	N;ACC;SG;NDEF	4744
kuptoj	V;1;PL;IND;PRF;FUT	4476
mënyrë	N;ACC;PL;NDEF	4206
rreth	N;ACC;PL;NDEF	3966
djalë	N;ACC;SG;NDEF	3504
vajzë	N;ACC;PL;NDEF	3310
jap	V;1;PL;IND;PST	3286
rri	V;1;PL;IND;PRF;FUT	3194
frikë	N;ACC;PL;NDEF	3036
ndihmoj	V;1;PL;IND;PRF;FUT	2826
fjalë	N;ACC;PL;NDEF	2811
pyetje	N;ABL;SG;NDEF	2810
vij	V;1;SG;ADM;PRS	2715
lë	V;1;PL;IND;PRF;FUT	2639
kërkoj	V;1;PL;IND;PRF;FUT	2615
rrugë	N;NOM;SG;DEF	2600
shpresoj	V;1;PL;IND;PRF;FUT	2598
burrë	N;ACC;PL;NDEF	2488
grua	N;ACC;PL;NDEF	2404
shikoj	V;1;PL;IND;PRF;FUT	2394
sy	N;ACC;PL;NDEF	2353
dorë	N;NOM;SG;DEF	2274
muaj	N;ABL;SG;NDEF	2262
dashuri	N;NOM;SG;DEF	2217
botë	N;NOM;SG;DEF	2212
qytet	N;ACC;PL;NDEF	2091
ha	V;1;SG;COND;PRS	1978
ujë	N;ACC;SG;NDEF	1949
zonjë	N;ACC;PL;NDEF	1848
vë	V;1;PL;IND;PRF;FUT	1828
doktor	N;ACC;PL;NDEF	1783
iki	V;2;SG;IND;FUT	1672
shkak	N;ACC;SG;NDEF	1671
ndaj	V;1;PL;IND;PRF;FUT	1627
hap	V;2;SG;IND;FUT	1615
fillim	N;ACC;PL;NDEF	1585
histori	N;NOM;SG;DEF	1573
emër	N;ACC;SG;NDEF	1553
farë	N;ACC;PL;NDEF	1535
ndal	V;1;PL;IND;PRF;FUT	1464
luftë	N;ACC;PL;NDEF	1461
mbaruar	V;V.PTCP	1453
shkollë	N;ACC;PL;NDEF	1450
këmbë	N;NOM;SG;DEF	1392
mrekulli	N;NOM;SG;DEF	1306
urrej	V;1;PL;IND;PRF;FUT	1259
vendos	V;1;PL;IND;PRF;FUT	1253
ushqim	N;ACC;PL;NDEF	1233
rrezik	N;ACC;SG;NDEF	1203
përdor	V;1;PL;IND;PRF;FUT	1194
prek	V;1;PL;IND;PRF;FUT	1181
numër	N;ACC;SG;NDEF	1119
kuptim	N;ACC;PL;NDEF	1112
shok	N;ACC;PL;NDEF	1108
jetoj	V;1;SG;COND;PRS	1104
qen	N;ACC;PL;NDEF	1046
bëhem	V;1;PL;IND;PRS	1044
pranoj	V;1;PL;IND;PRF;FUT	1005
kënaqësi	N;NOM;SG;DEF	1003
mesazh	N;ACC;PL;NDEF	1001
fytyrë	N;ACC;PL;NDEF	979
takoj	V;1;PL;IND;PRF;FUT	947
filloj	V;1;SG;COND;PRS	894
mendje	N;ABL;SG;NDEF	890
dërgoj	V;1;SG;OPT;PRS	867
lëvizje	N;NOM;SG;DEF	823
dëshirë	N;ACC;PL;NDEF	814
dhuratë	N;ACC;PL;NDEF	796
qëndroj	V;1;PL;IND;PRF;FUT	775
dëshiroj	V;1;SG;OPT;PRS	746
dhemb	V;1;SG;IND;PST	745
kafshë	N;NOM;SG;DEF	695
femër	N;ACC;SG;NDEF	647
ajër	N;ACC;SG;NDEF	633
shembull	N;ACC;PL;NDEF	632
copë	N;ACC;PL;NDEF	609
mësoj	V;1;PL;IND;PRF;FUT	600
provoj	V;1;PL;IND;PRF;FUT	600
mbaroj	V;1;PL;IND;PRF;FUT	595
ndryshim	N;ACC;PL;NDEF	595
planet	N;ACC;PL;NDEF	594
libër	N;ACC;SG;NDEF	584
përdorim	N;ACC;PL;NDEF	569
kurvë	N;ACC;PL;NDEF	539
ndaloj	V;1;PL;IND;PRF;FUT	533
mbret	N;ACC;PL;DEF	525
vazhdoj	V;1;PL;IND;PRF;FUT	525
qesh	V;1;PL;IND;PRF;FUT	521
drejtim	N;ACC;PL;NDEF	519
motër	N;ACC;SG;NDEF	513
dritë	N;ACC;PL;NDEF	510
ishull	N;ACC;PL;NDEF	503
lajm	N;ACC;PL;NDEF	496
harroj	V;1;SG;COND;PRS	493
prish	V;1;PL;IND;PRF;FUT	493
lexoj	V;1;PL;IND;PRF;FUT	478
forcë	N;ACC;PL;NDEF	475
xhaxha	N;ABL;SG;NDEF	472
gojë	N;NOM;SG;DEF	471
ngjyrë	N;ACC;PL;NDEF	465
zgjedh	V;1;PL;IND;PRF;FUT	459
qendër	N;ACC;SG;NDEF	455
zonë	N;ACC;PL;NDEF	454
lule	N;ABL;SG;NDEF	452
uroj	V;1;PL;IND;PRF;FUT	437
zyrë	N;ACC;PL;NDEF	437
bisedë	N;ACC;PL;NDEF	430
vrimë	N;ACC;PL;NDEF	420
mbroj	V;1;PL;IND;PRF;FUT	418
shpjegoj	V;1;PL;IND;PRF;FUT	416
puthje	N;NOM;SG;DEF	392
qaj	V;1;PL;IND;PRF;FUT	391
ndryshoj	V;1;PL;IND;PRF;FUT	384
tërheq	V;1;PL;IND;PRF;FUT	383
çantë	N;ACC;PL;NDEF	376
duroj	V;1;SG;COND;PRS	368
pëlqej	V;1;PL;IND;PRF;FUT	368
krim	N;ACC;PL;NDEF	363
puth	V;1;PL;IND;PRF;FUT	359
fitore	N;ABL;SG;NDEF	356
shtyp	V;1;PL;IND;PRF;FUT	350
luftoj	V;1;PL;IND;PRF;FUT	342
mashkull	N;ABL;SG;NDEF	342
partner	N;ACC;PL;NDEF	336
shpejtësi	N;NOM;SG;DEF	334
sistem	N;ACC;PL;NDEF	332
luftëtar	N;ACC;PL;NDEF	329
prapanicë	N;ACC;PL;NDEF	328
pastroj	V;1;PL;IND;PRF;FUT	325
adhuroj	V;1;SG;OPT;PRS	324
ngre	V;1;PL;IND;PRF;FUT	323
krah	N;ACC;PL;NDEF	311
mal	N;ACC;PL;NDEF	310
gjuhë	N;NOM;SG;DEF	308
bisedoj	V;1;SG;OPT;PRS	306
dritare	N;ABL;SG;NDEF	304
shpif	V;1;PL;IND;PRF;FUT	303
zog	N;ACC;PL;NDEF	302
hyrje	N;NOM;SG;DEF	298
lëng	N;ACC;PL;NDEF	289
sëmundje	N;NOM;SG;DEF	285
kalë	N;ACC;SG;NDEF	280
lidh	V;1;PL;IND;PRF;FUT	275
fsheh	V;2;SG;IND;FUT	274
shkatërroj	V;1;PL;IND;PRF;FUT	269
aftësi	N;NOM;SG;DEF	268
veprim	N;ACC;PL;NDEF	268
mënd	V;1;PL;IND;PRF;FUT	262
gënjej	V;1;SG;COND;PRS	259
shtet	N;ACC;PL;NDEF	259
stuhi	N;NOM;SG;DEF	255
zbuloj	V;1;PL;IND;PRF;FUT	245
bukë	N;NOM;SG;DEF	244
lëshoj	V;1;PL;IND;PRF;FUT	242
liri	N;NOM;SG;DEF	242
çelës	N;ACC;PL;NDEF	235
çift	N;ACC;PL;NDEF	232
buzëqeshje	N;NOM;SG;DEF	228
kërcej	V;1;PL;IND;PRF;FUT	224
preferoj	V;1;PL;IND;PRF;FUT	220
gjarpër	N;ABL;SG;NDEF	216
hënë	N;ACC;PL;NDEF	216
përvojë	N;ACC;PL;NDEF	208
buzëqesh	V;1;SG;IND;PST	205
bythë	N;NOM;SG;DEF	199
peshë	N;ACC;PL;NDEF	196
udhëheq	V;1;PL;IND;PRF;FUT	195
kërkesë	N;ACC;PL;NDEF	184
biletë	N;ACC;PL;NDEF	174
takohem	V;1;SG;COND;PRF	174
ligj	N;ACC;PL;NDEF	171
vampir	N;ACC;PL;NDEF	171
qafë	N;ACC;PL;NDEF	170
ar	N;ABL;SG;NDEF	168
pasqyrë	N;ACC;PL;NDEF	168
këndoj	V;1;PL;IND;PRF;FUT	167
zgjohem	V;1;SG;COND;PRF	167
dorëzohem	V;3;SG;IND;IPFV	165
rrezikoj	V;1;PL;IND;PRF;FUT	164
anëtar	N;ACC;PL;NDEF	163
legjendë	N;ACC;PL;NDEF	162
krijoj	V;1;PL;IND;PRF;FUT	159
valixhe	N;ABL;SG;NDEF	159
fyt	N;ACC;PL;NDEF	158
bijë	N;ACC;PL;NDEF	157
njoftoj	V;1;PL;IND;PRF;FUT	156
degjoj	V;1;SG;OPT;PRS	149
merimangë	N;ACC;PL;NDEF	144
filxhan	N;ACC;PL;NDEF	140
skllav	N;ACC;PL;NDEF	137
sqaroj	V;1;PL;IND;PRF;FUT	137
dashuroj	V;1;SG;OPT;PRS	136
teze	N;ACC;SG;NDEF	136
gropë	N;ACC;PL;NDEF	134
ngjitem	V;1;SG;COND;PRF	133
homoseksual	N;ACC;PL;NDEF	131
mbuloj	V;1;PL;IND;PRF;FUT	127
tatuazh	N;ACC;PL;NDEF	127
liqen	N;ACC;PL;NDEF	121
ngritje	N;NOM;SG;DEF	120
shëndet	N;ABL;SG;NDEF	120
teknologji	N;NOM;SG;DEF	120
xhami	N;NOM;SG;DEF	120
keqkuptim	N;ACC;PL;NDEF	118
rrahje	N;NOM;SG;DEF	118
qij	V;1;PL;IND;PRF;FUT	116
udhëtoj	V;1;PL;IND;PRF;FUT	116
dimër	N;ACC;SG;NDEF	115
shigjetë	N;ACC;PL;NDEF	115
bark	N;ACC;SG;NDEF	114
urinoj	V;1;PL;IND;PRF;FUT	114
avantazh	N;ACC;PL;NDEF	113
punëtor	N;ACC;PL;NDEF	112
çifut	N;ACC;PL;NDEF	111
shpëtim	N;ACC;PL;NDEF	110
propozoj	V;1;PL;IND;PRF;FUT	108
ngrihem	V;1;SG;COND;PRF	107
mjekër	N;ACC;SG;NDEF	105
afrohem	V;3;SG;IND;IPFV	104
shkencë	N;ACC;PL;NDEF	104
birë	N;ACC;PL;NDEF	103
krahasim	N;ACC;PL;NDEF	103
lodër	N;ACC;SG;NDEF	103
shkencëtar	N;ACC;PL;NDEF	101
aheng	N;ACC;PL;NDEF	99
fshij	V;1;SG;COND;PRS	99
pjeshkë	N;ACC;PL;NDEF	99
shpall	V;1;PL;IND;PRF;FUT	99
tempull	N;ACC;PL;NDEF	97
rajon	N;ACC;PL;NDEF	96
kurriz	N;ACC;PL;NDEF	94
mbretëri	N;NOM;SG;DEF	94
njoftim	N;ACC;PL;NDEF	90
pranverë	N;ACC;PL;NDEF	90
ëndërroj	V;1;SG;COND;PRS	89
palloj	V;1;PL;IND;PRF;FUT	89
qeveri	N;NOM;SG;DEF	89
penis	N;ACC;PL;NDEF	88
zëmër	N;ACC;SG;NDEF	85
strategji	N;NOM;SG;DEF	83
koleg	N;ACC;PL;NDEF	81
ndjesi	N;NOM;SG;DEF	81
mirësi	N;NOM;SG;DEF	80
admiroj	V;1;SG;OPT;PRS	78
gaboj	V;1;SG;COND;PRS	78
kafshoj	V;1;SG;COND;PRS	78
zbulim	N;ACC;PL;NDEF	77
reagim	N;ACC;PL;NDEF	76
kar	N;ACC;PL;NDEF	75
veçanti	N;NOM;SG;DEF	75
flamur	N;ACC;PL;NDEF	74
titull	N;ACC;PL;NDEF	74
beqar	N;ACC;PL;NDEF	72
yndyrë	N;ACC;PL;NDEF	72
notoj	V;1;PL;IND;PRF;FUT	71
peshkaqen	N;ACC;PL;NDEF	71
bashkëpunim	N;ACC;PL;NDEF	70
qelizë	N;ACC;PL;NDEF	70
funksion	N;ACC;PL;NDEF	67
lezbike	N;ABL;SG;NDEF	67
mësohem	V;1;SG;COND;PRF	67
urinë	N;NOM;SG;DEF	67
byrek	N;ACC;PL;NDEF	65
dhuroj	V;1;SG;OPT;PRS	64
thithë	N;ACC;PL;NDEF	63
fe	N;NOM;SG;DEF	62
kundërshtoj	V;1;PL;IND;PRF;FUT	62
shqiponjë	N;ACC;PL;NDEF	61
hallë	N;ACC;PL;NDEF	60
strukturë	N;ACC;PL;NDEF	60
faturë	N;ACC;PL;NDEF	58
sulmoj	V;1;PL;IND;PRF;FUT	58
gjahtar	N;ACC;PL;NDEF	57
organizoj	V;1;PL;IND;PRF;FUT	57
institucion	N;ACC;PL;NDEF	56
luginë	N;ACC;PL;NDEF	54
nderoj	V;1;PL;IND;PRF;FUT	54
gjilpërë	N;ACC;PL;NDEF	53
qark	N;ACC;SG;NDEF	53
zgjoj	V;1;PL;IND;PRF;FUT	53
bjond	N;ACC;PL;NDEF	52
lëpij	V;1;PL;IND;PRF;FUT	52
kapak	N;ACC;PL;NDEF	50
nxehtësi	N;NOM;SG;DEF	50
trëndafil	N;ACC;PL;NDEF	49
ofendoj	V;1;PL;IND;PRF;FUT	47
vaginë	N;ACC;PL;NDEF	46
demokraci	N;NOM;SG;DEF	45
gju	N;ACC;SG;NDEF	45
tërësi	N;NOM;SG;DEF	45
kulturë	N;ACC;PL;NDEF	44
madhësi	N;NOM;SG;DEF	44
zhvillim	N;ACC;PL;NDEF	44
dajë	N;ACC;PL;NDEF	43
akrep	N;ACC;PL;NDEF	41
bashkëpunëtor	N;ACC;PL;NDEF	41
çakmak	N;ACC;PL;NDEF	38
injoroj	V;1;SG;COND;PRS	38
lexim	N;ACC;PL;NDEF	38
çliroj	V;1;SG;OPT;PRS	37
fushatë	N;ACC;PL;NDEF	37
lahem	V;1;SG;COND;PRF	37
prezervativ	N;ACC;PL;NDEF	37
transferoj	V;1;PL;IND;PRF;FUT	37
vjeshtë	N;ACC;PL;NDEF	36
dhelpër	N;ACC;SG;NDEF	35
përkthej	V;1;PL;IND;PRF;FUT	35
punësoj	V;1;PL;IND;PRF;FUT	34
psikolog	N;ACC;PL;NDEF	33
ironi	N;NOM;SG;DEF	32
ngrij	V;1;PL;IND;PRF;FUT	32
thekur	V;V.PTCP	32
hardhucë	N;ACC;PL;NDEF	31
përkthim	N;ACC;PL;NDEF	30
bretkosë	N;ACC;PL;NDEF	29
skelet	N;ACC;PL;NDEF	29
sqarim	N;ACC;PL;NDEF	29
bashkëpunoj	V;1;SG;OPT;PRS	28
çadër	N;ACC;SG;NDEF	28
përfitoj	V;1;PL;IND;PRF;FUT	28
përmirësoj	V;1;PL;IND;PRF;FUT	28
votoj	V;1;PL;IND;PRF;FUT	28
arratisem	V;3;SG;IND;IPFV	27
derdhje	N;NOM;SG;DEF	27
pshurr	V;1;PL;IND;PRF;FUT	27
virgjëreshë	N;ACC;PL;NDEF	27
organizëm	N;ACC;SG;NDEF	26
pornografi	N;NOM;SG;DEF	26
mysliman	N;ACC;PL;NDEF	25
shuaj	V;1;PL;IND;PRF;FUT	25
tradhëtoj	V;1;PL;IND;PRF;FUT	25
psikologji	N;NOM;SG;DEF	24
relaksohem	V;1;SG;COND;PRF	24
sajoj	V;1;PL;IND;PRF;FUT	24
komunikoj	V;1;PL;IND;PRF;FUT	23
zhdukje	N;NOM;SG;DEF	23
stinë	N;NOM;SG;DEF	22
udhëzim	N;ACC;PL;NDEF	22
lajthi	N;NOM;SG;DEF	21
pederasti	N;NOM;SG;DEF	21
përkëdhel	V;1;PL;IND;PRF;FUT	21
reagoj	V;1;PL;IND;PRF;FUT	21
enigmë	N;ACC;PL;NDEF	20
shpallje	N;NOM;SG;DEF	20
biologji	N;NOM;SG;DEF	19
fërkoj	V;1;SG;COND;PRS	19
lëndim	N;ABL;SG;NDEF	19
mas	V;1;PL;IND;PRF;FUT	19
muskul	N;ACC;PL;NDEF	19
sakrifikoj	V;1;PL;IND;PRF;FUT	19
mjekërr	N;ACC;SG;NDEF	18
skllavëri	N;NOM;SG;DEF	18
mjellmë	N;ACC;PL;NDEF	17
ngacmoj	V;1;PL;IND;PRF;FUT	17
peshoj	V;1;PL;IND;PRF;FUT	17
xhelozi	N;NOM;SG;DEF	17
emën	N;ACC;SG;NDEF	16
hoxhë	N;NOM;SG;DEF	16
orgji	N;NOM;SG;DEF	16
parapëlqej	V;1;PL;IND;PRF;FUT	16
zhvilloj	V;1;PL;IND;PRF;FUT	16
arsimuar	V;V.PTCP	15
bekoj	V;1;SG;OPT;PRS	15
copëtoj	V;1;SG;OPT;PRS	15
krahasoj	V;1;PL;IND;PRF;FUT	15
vagjinë	N;ACC;PL;NDEF	15
dëmtoj	V;1;SG;OPT;PRS	14
dialekt	N;ACC;PL;NDEF	14
galaktikë	N;ACC;PL;NDEF	14
imam	N;ACC;PL;NDEF	14
orientim	N;ACC;PL;NDEF	14
rrepë	N;ACC;PL;NDEF	14
shkronjë	N;ACC;PL;NDEF	14
veçuar	V;V.PTCP	14
çlirohem	V;3;SG;IND;IPFV	13
flirtoj	V;1;SG;COND;PRS	13
gëzoj	V;1;SG;COND;PRS	13
gjithësi	N;NOM;SG;DEF	13
islam	N;ABL;SG;NDEF	13
mandarinë	N;ACC;PL;NDEF	13
pohim	N;ACC;PL;NDEF	13
shkëlqej	V;1;PL;IND;PRF;FUT	13
astronomi	N;NOM;SG;DEF	12
dardhë	N;ACC;PL;NDEF	12
grumbulloj	V;1;SG;COND;PRS	12
masturboj	V;1;PL;IND;PRF;FUT	12
përparoj	V;1;PL;IND;PRF;FUT	12
shigjetar	N;ACC;PL;NDEF	12
shkretuar	V;V.PTCP	12
dorashkë	N;ACC;PL;NDEF	11
ereksion	N;ACC;PL;NDEF	11
heteroseksual	N;ACC;PL;NDEF	11
masturbohem	V;1;SG;COND;PRF	11
shqiptar	N;ACC;PL;NDEF	11
shurroj	V;1;PL;IND;PRF;FUT	11
sinonim	N;ACC;PL;NDEF	11
udhëzoj	V;1;PL;IND;PRF;FUT	11
aktivist	N;ACC;PL;NDEF	10
asgjësoj	V;1;SG;OPT;PRS	10
cjap	N;ACC;PL;NDEF	10
delfin	N;ACC;PL;NDEF	10
gjenocid	N;ACC;PL;NDEF	10
interpretoj	V;1;SG;COND;PRS	10
pavarësi	N;NOM;SG;DEF	10
pjekuri	N;NOM;SG;DEF	10
thaj	V;1;PL;IND;PRF;FUT	10
urim	N;ACC;PL;NDEF	10
gjeolog	N;ACC;PL;NDEF	9
grafik	N;ACC;PL;NDEF	9
ledhatoj	V;1;PL;IND;PRF;FUT	9
matematikan	N;ACC;PL;NDEF	9
argëtoj	V;1;SG;OPT;PRS	8
armatos	V;1;SG;IND;PST	8
dhunoj	V;1;SG;OPT;PRS	8
lyp	V;1;PL;IND;PRF;FUT	8
orgazmë	N;ACC;PL;NDEF	8
zbukuroj	V;1;PL;IND;PRF;FUT	8
zvarranik	N;ACC;PL;NDEF	8
ftohtësi	N;NOM;SG;DEF	7
kërthizë	N;ACC;PL;NDEF	7
kryqëzatë	N;ACC;PL;NDEF	7
kthetër	N;ACC;SG;NDEF	7
prodhoj	V;1;PL;IND;PRF;FUT	7
shkërdhej	V;1;PL;IND;PRF;FUT	7
shtrembërim	N;ACC;PL;NDEF	7
xixëllonjë	N;ACC;PL;NDEF	7
absorbuar	V;V.PTCP	6
hidhërohem	V;3;SG;COND;PRS	6
justifikoj	V;1;SG;COND;PRS	6
lakuriqësi	N;NOM;SG;DEF	6
qortoj	V;1;PL;IND;PRF;FUT	6
sociologji	N;NOM;SG;DEF	6
sodomi	N;NOM;SG;DEF	6
sulmim	N;ACC;PL;NDEF	6
themeloj	V;1;PL;IND;PRF;FUT	6
abonuar	V;V.PTCP	5
absorbon	V;2;SG;IND;PRS	5
atësisë	N;ABL;SG;DEF	5
dërmuar	V;V.PTCP	5
konsiston	V;2;SG;IND;PRS	5
manaferrë	N;ACC;PL;NDEF	5
nënkuptoj	V;1;PL;IND;PRF;FUT	5
thithkë	N;ACC;PL;NDEF	5
trajtë	N;ACC;PL;NDEF	5
absorbojnë	V;3;PL;IND;PRS	4
analogji	N;NOM;SG;DEF	4
bizon	N;ACC;PL;NDEF	4
burrëri	N;NOM;SG;DEF	4
çakall	N;ACC;PL;NDEF	4
çok	N;ACC;PL;NDEF	4
gjeografi	N;NOM;SG;DEF	4
gjeometri	N;NOM;SG;DEF	4
kombësi	N;NOM;SG;DEF	4
ndërlikoj	V;1;PL;IND;PRF;FUT	4
parabolë	N;ACC;PL;NDEF	4
paradigmë	N;ACC;PL;NDEF	4
punësohem	V;1;SG;COND;PRF	4
shurruar	V;V.PTCP	4
thjeshtësi	N;NOM;SG;DEF	4
trishtohem	V;1;SG;COND;PRF	4
zbeh	V;1;PL;IND;PRF;FUT	4
abuzoj	V;1;SG;OPT;PRS	3
afirmuar	V;V.PTCP	3
antropologjisë	N;ABL;SG;DEF	3
apologji	N;NOM;SG;DEF	3
atësinë	N;ACC;SG;DEF	3
biseksual	N;ACC;PL;NDEF	3
lakim	N;ACC;PL;NDEF	3
mbarohet	V;3;SG;IND;PRS	3
patologji	N;NOM;SG;DEF	3
shkreton	V;2;SG;IND;PRS	3
sulmohem	V;1;SG;COND;PRF	3
zhvirgjëruar	V;V.PTCP	3
absorbonte	V;3;SG;IND;IPFV	2
antropologjinë	N;ACC;SG;DEF	2
arkeologji	N;NOM;SG;DEF	2
astrologji	N;NOM;SG;DEF	2
avulloj	V;1;SG;OPT;PRS	2
axhë	N;ACC;PL;NDEF	2
bashkëveprim	N;ACC;PL;NDEF	2
bashkëvepronte	V;3;SG;IND;IPFV	2
bashkëvepron	V;2;SG;IND;PRS	2
bashkëvepruar	V;V.PTCP	2
dermatologjisë	N;ABL;SG;DEF	2
ekologji	N;NOM;SG;DEF	2
fiziologji	N;NOM;SG;DEF	2
gjuhësi	N;NOM;SG;DEF	2
homoseksualitetin	N;ACC;SG;DEF	2
konsistonte	V;3;SG;IND;IPFV	2
kronologji	N;NOM;SG;DEF	2
pasthirrmë	N;ACC;PL;NDEF	2
përgjithësuar	V;V.PTCP	2
rrëmujaxhi	N;ACC;SG;NDEF	2
shtrembëroj	V;1;PL;IND;PRF;FUT	2
stimuloj	V;1;PL;IND;PRF;FUT	2
testikul	N;ACC;PL;NDEF	2
thjeshtëzoj	V;1;PL;IND;PRF;FUT	2
urroj	V;1;PL;IND;PRF;FUT	2
veçon	V;2;SG;IND;PRS	2
veçuan	V;3;PL;IND;PST	2
zoologji	N;NOM;SG;DEF	2
abdikimin	N;ACC;SG;DEF	1
absorboi	V;3;SG;IND;PST	1
abstenoj	V;1;SG;OPT;PRS	1
aktivizmi	N;ABL;SG;NDEF	1
antropologjia	N;NOM;SG;DEF	1
arsimonte	V;3;SG;IND;IPFV	1
astrobiolog	N;ACC;PL;NDEF	1
atësia	N;NOM;SG;DEF	1
atësie	N;ABL;SG;NDEF	1
bakter	N;ACC;PL;NDEF	1
bashkëveprojmë	V;1;PL;IND;PRS	1
bioteknologji	N;NOM;SG;DEF	1
biseksualitetin	N;ACC;SG;DEF	1
daj	V;1;SG;OPT;PRS	1
dermatologjinë	N;ACC;SG;DEF	1
dërmoje	V;2;SG;IND;IPFV	1
dërmon	V;2;SG;IND;PRS	1
ejakulacioni	N;ABL;SG;NDEF	1
embriologji	N;NOM;SG;DEF	1
farmakologjia	N;NOM;SG;DEF	1
farmakologjinë	N;ACC;SG;DEF	1
farmakologjisë	N;ABL;SG;DEF	1
fërgoj	V;1;SG;COND;PRS	1
fiziologu	N;ABL;SG;NDEF	1
fortësi	N;NOM;SG;DEF	1
gjakmarrje	N;NOM;SG;DEF	1
gjëlpërë	N;ACC;PL;NDEF	1
gjenealogjia	N;NOM;SG;DEF	1
gjenealogjinë	N;ACC;SG;DEF	1
gjeologji	N;NOM;SG;DEF	1
hidrat	N;ACC;PL;NDEF	1
hierarki	N;NOM;SG;DEF	1
homonim	N;ACC;PL;NDEF	1
homoseksualiteti	N;ABL;SG;NDEF	1
homoseksualitetit	N;ABL;SG;DEF	1
injorohem	V;3;SG;COND;PRS	1
keqkuptoj	V;1;PL;IND;PRF;FUT	1
konsistuar	V;V.PTCP	1
kuçedër	N;ACC;SG;NDEF	1
lafshë	N;ACC;PL;NDEF	1
ligjëroj	V;1;PL;IND;PRF;FUT	1
mbarohen	V;3;PL;IND;PRS	1
miqësohem	V;1;SG;COND;PRF	1
morfologji	N;NOM;SG;DEF	1
ndih	V;1;PL;IND;PRF;FUT	1
ndryshohem	V;1;SG;COND;PRF	1
nektarina	N;ACC;PL;NDEF	1
nektarinat	N;ACC;PL;DEF	1
përgjithësim	N;ACC;PL;NDEF	1
përgjithësojmë	V;1;PL;IND;PRS	1
përkufizoj	V;1;PL;IND;PRF;FUT	1
përsos	V;1;PL;IND;PRF;FUT	1
peshohem	V;1;SG;COND;PRF	1
pompoj	V;1;PL;IND;PRF;FUT	1
punësi	N;NOM;SG;DEF	1
radiologu	N;ABL;SG;NDEF	1
rasë	N;ACC;PL;NDEF	1
rënkoj	V;1;PL;IND;PRF;FUT	1
shfuqizoj	V;1;PL;IND;PRF;FUT	1
shkretojnë	V;3;PL;IND;PRS	1
shkretoni	V;2;PL;IMP	1
shtegtojnë	V;3;PL;IND;PRS	1
shtegtuar	V;V.PTCP	1
skllavëroj	V;1;PL;IND;PRF;FUT	1
stopohuni	V;2;PL;IMP	1
stopuar	V;V.PTCP	1
udhëhiqem	V;1;SG;COND;PRF	1
urinim	N;ACC;PL;NDEF	1
veçojmë	V;1;PL;IND;PRS	1
veçojnë	V;3;PL;IND;PRS	1
veçoni	V;2;PL;IMP	1
vyshkem	V;1;SG;COND;PRF	1
yjësi	N;NOM;SG;DEF	1
zanafillë	N;ACC;PL;NDEF	1
zdrukthëtar	N;ACC;PL;NDEF	1
zhvillohem	V;1;SG;COND;PRF	1
zhvirgjërimin	N;ACC;SG;DEF	1
zhvirgjëroj	V;1;PL;IND;PRF;FUT	1
