జరిగింది	74	V;3;FEM;SG;PST
కుమారుడు	64	N;PL;NOM
ఆపు	43	V;1;PL;PST
ప్రయత్నించారు	29	V;3;MASC;PL;PST
చెప్పు	18	V;1;PL;PST
ఆగారు	17	V;2;PL;PST
నవ్వు	16	V;2;PL;PST
చూపించు	15	V;1;PL;PST
ప్రేమిస్తున్నాను	15	V;1;SG;PRS;DUR
పెట్టాడు	12	V;3;MASC;SG;PST
అరిచారు	9	V;3;MASC;PL;PST
ఓ	8	N;PL;VOC
ఉండు	8	V;1;PL;PST
గెలిచింది	7	V;3;FEM;SG;PST
నటిస్తారు	7	V;2;PL;FUT
ఆడాడు	6	V;3;MASC;SG;PST
కోరారు	6	V;3;MASC;PL;PST
చంపుతారు	6	V;3;MASC;PL;PST
చేయు	6	V;2;SG;FUT
ప్రయత్నించాడు	6	V;3;MASC;SG;PST
తింటారు	5	V;3;MASC;PL;FUT
అనుగ్రహించు	4	V;1;PL;PST
కనిపించింది	4	V;3;FEM;SG;PST
జన్మించాడు	4	V;3;MASC;SG;PST
పట్టు	4	V;2;PL;PRS;DUR
వెళుతున్నారు	4	V;3;MASC;PL;PRS;DUR
వెళుతున్నాను	4	V;1;SG;PRS;DUR
మణికట్టు	3	V;3;FEM;PL;PST
దిగారు	3	V;3;MASC;PL;PST
ప్రారంభించు	3	V;1;PL;PST
అందించింది	2	V;3;FEM;SG;PST
అమ్మారు	2	V;3;MASC;PL;PST
కుట్టు	2	V;1;PL;PST
గెలిచాను	2	V;1;SG;PST
చెల్లించారు	2	V;3;MASC;PL;PST
దాచు	2	V;1;PL;PST
నిర్మించారు	2	V;3;MASC;PL;PST
ప్రశ్నించారు	2	V;3;MASC;PL;PST
రాక్షసుడు	2	N;PL;NOM
విన్నావు	2	V;2;SG;PST
సాధించారు	2	V;3;MASC;PL;PST
అందించారు	1	V;3;MASC;PL;PST
అతిక్రమించారు	1	V;3;MASC;PL;PST
అనుసరించారు	1	V;3;MASC;PL;PST
అలంకరించు	1	V;1;PL;PST
ఆగింది	1	V;3;FEM;SG;PST
ఆడతారు	1	V;2;PL;FUT
ఎక్కాడు	1	V;3;MASC;SG;PST
కలగన్నాడు	1	V;3;MASC;SG;PST
కలగన్నాను	1	V;1;SG;PST
కోయు	1	V;2;SG;FUT
కోరింది	1	V;3;FEM;SG;PST
గెలిచాడు	1	V;3;MASC;SG;PST
జన్మించారు	1	V;3;MASC;PL;PST
తిన్నది	1	V;3;FEM;SG;PST
తిన్నారు	1	V;3;MASC;PL;PST
తీస్తుంది	1	V;3;FEM;SG;FUT
తోలు	1	V;1;PL;PST
దిగాడు	1	V;3;MASC;SG;PST
ధరించారు	1	V;3;MASC;PL;PST
నటించాడు	1	V;3;MASC;SG;PST
నటిస్తున్నాడు	1	V;3;MASC;SG;PRS;DUR
నిర్మించింది	1	V;3;FEM;SG;PST
పాడింది	1	V;3;FEM;SG;PST
పాలించారు	1	V;3;MASC;PL;PST
పుట్టినది	1	V;3;FEM;SG;PRS;DUR
పెంచింది	1	V;3;FEM;SG;PST
పెట్టింది	1	V;3;FEM;SG;PST
పెరుగు	1	V;1;PL;PST
ప్రయత్నించింది	1	V;3;FEM;SG;PST
ప్రేమిస్తారు	1	V;2;PL;FUT
ప్రేమిస్తాడు	1	V;3;MASC;SG;FUT
ప్రేమించాను	1	V;1;SG;PST
బంధించారు	1	V;3;MASC;PL;PST
వచ్చు	1	V;1;PL;PST
విన్నాను	1	V;1;SG;PST
విప్పు	1	V;1;PL;PST
సందేహించాడు	1	V;3;MASC;SG;PST
సాధించింది	1	V;3;FEM;SG;PST
సూచించారు	1	V;3;MASC;PL;PST
