జరిగింది	V;3;FEM;SG;PST	74
కుమారుడు	N;PL;NOM	64
ఆపు	V;1;PL;PST	43
ప్రయత్నించారు	V;3;MASC;PL;PST	29
చెప్పు	V;1;PL;PST	18
ఆగారు	V;2;PL;PST	17
నవ్వు	V;2;PL;PST	16
చూపించు	V;1;PL;PST	15
ప్రేమిస్తున్నాను	V;1;SG;PRS;DUR	15
పెట్టాడు	V;3;MASC;SG;PST	12
అరిచారు	V;3;MASC;PL;PST	9
ఓ	N;PL;VOC	8
ఉండు	V;1;PL;PST	8
గెలిచింది	V;3;FEM;SG;PST	7
నటిస్తారు	V;2;PL;FUT	7
ఆడాడు	V;3;MASC;SG;PST	6
కోరారు	V;3;MASC;PL;PST	6
చంపుతారు	V;3;MASC;PL;PST	6
చేయు	V;2;SG;FUT	6
ప్రయత్నించాడు	V;3;MASC;SG;PST	6
తింటారు	V;3;MASC;PL;FUT	5
అనుగ్రహించు	V;1;PL;PST	4
కనిపించింది	V;3;FEM;SG;PST	4
జన్మించాడు	V;3;MASC;SG;PST	4
పట్టు	V;2;PL;PRS;DUR	4
వెళుతున్నారు	V;3;MASC;PL;PRS;DUR	4
వెళుతున్నాను	V;1;SG;PRS;DUR	4
మణికట్టు	V;3;FEM;PL;PST	3
దిగారు	V;3;MASC;PL;PST	3
ప్రారంభించు	V;1;PL;PST	3
అందించింది	V;3;FEM;SG;PST	2
అమ్మారు	V;3;MASC;PL;PST	2
కుట్టు	V;1;PL;PST	2
గెలిచాను	V;1;SG;PST	2
చెల్లించారు	V;3;MASC;PL;PST	2
దాచు	V;1;PL;PST	2
నిర్మించారు	V;3;MASC;PL;PST	2
ప్రశ్నించారు	V;3;MASC;PL;PST	2
రాక్షసుడు	N;PL;NOM	2
విన్నావు	V;2;SG;PST	2
సాధించారు	V;3;MASC;PL;PST	2
అందించారు	V;3;MASC;PL;PST	1
అతిక్రమించారు	V;3;MASC;PL;PST	1
అనుసరించారు	V;3;MASC;PL;PST	1
అలంకరించు	V;1;PL;PST	1
ఆగింది	V;3;FEM;SG;PST	1
ఆడతారు	V;2;PL;FUT	1
ఎక్కాడు	V;3;MASC;SG;PST	1
కలగన్నాడు	V;3;MASC;SG;PST	1
కలగన్నాను	V;1;SG;PST	1
కోయు	V;2;SG;FUT	1
కోరింది	V;3;FEM;SG;PST	1
గెలిచాడు	V;3;MASC;SG;PST	1
జన్మించారు	V;3;MASC;PL;PST	1
తిన్నది	V;3;FEM;SG;PST	1
తిన్నారు	V;3;MASC;PL;PST	1
తీస్తుంది	V;3;FEM;SG;FUT	1
తోలు	V;1;PL;PST	1
దిగాడు	V;3;MASC;SG;PST	1
ధరించారు	V;3;MASC;PL;PST	1
నటించాడు	V;3;MASC;SG;PST	1
నటిస్తున్నాడు	V;3;MASC;SG;PRS;DUR	1
నిర్మించింది	V;3;FEM;SG;PST	1
పాడింది	V;3;FEM;SG;PST	1
పాలించారు	V;3;MASC;PL;PST	1
పుట్టినది	V;3;FEM;SG;PRS;DUR	1
పెంచింది	V;3;FEM;SG;PST	1
పెట్టింది	V;3;FEM;SG;PST	1
పెరుగు	V;1;PL;PST	1
ప్రయత్నించింది	V;3;FEM;SG;PST	1
ప్రేమిస్తారు	V;2;PL;FUT	1
ప్రేమిస్తాడు	V;3;MASC;SG;FUT	1
ప్రేమించాను	V;1;SG;PST	1
బంధించారు	V;3;MASC;PL;PST	1
వచ్చు	V;1;PL;PST	1
విన్నాను	V;1;SG;PST	1
విప్పు	V;1;PL;PST	1
సందేహించాడు	V;3;MASC;SG;PST	1
సాధించింది	V;3;FEM;SG;PST	1
సూచించారు	V;3;MASC;PL;PST	1
