değil	N;NOM;PL	1248799
şey	N;GEN;PL;PSS2P	1170061
neden	N;GEN;PL;PSS2P	601606
zaman	N;LOC;SG;PSS1P	596373
sonra	N;NOM;PL	504287
önce	N;NOM;PL	418497
artık	N;LOC;SG;PSS1P	320030
geri	N;LOC;SG;PSS1P	312718
doğru	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	279991
büyük	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	272494
bay	N;GEN;PL;PSS2P	260798
in	N;LOC;SG;PSS1P	257020
adam	N;LOC;SG;PSS1P	250194
yardım	N;LOC;SG;PSS1P	240535
demek	V;IND;PRS;HAB;1;SG;POS;DECL	238317
gün	N;LOC;SG;PSS1P	222383
son	N;GEN;PL;PSS2P	213881
gece	N;LOC;SG;PSS1P	210334
et	N;LOC;SG;PSS1P	198892
bütün	N;LOC;SG;PSS1P	193805
küçük	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	179380
anne	N;NOM;PL	151890
selam	N;NOM;PL	151289
özür	N;LOC;SG;PSS1P	145809
tekrar	N;LOC;SG;PSS1P	143512
olmak	V;IND;PRS;HAB;1;SG;POS;DECL	138450
bugün	N;LOC;SG;PSS1P	138407
para	N;NOM;PL	132949
dakika	N;LOC;SG;PSS1P	127918
saat	N;NOM;PL	125739
yer	N;GEN;PL;PSS2P	122504
an	N;LOC;SG;PSS1P	114907
un	N;LOC;SG;PSS1P	113453
karşı	N;NOM;PL	111516
hazır	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	107801
yapmak	V;IND;PRS;HAB;1;SG;POS;DECL	103574
tane	N;LOC;SG;PSS1P	101091
görmek	V;IND;PRS;HAB;1;SG;POS;DECL	96551
sağ	N;GEN;PL;PSS2P	93621
tanrı	N;GEN;PL;PSS2P	93202
yanlış	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	89341
doktor	N;GEN;PL;PSS2P	87634
yapma	N;LOC;SG;PSS1P	87202
özel	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	87125
yalan	N;GEN;PL;PSS2P	79736
polis	N;GEN;PL;PSS2P	78094
haber	N;LOC;SG;PSS1P	76328
akşam	N;LOC;SG;PSS1P	72695
sakin	N;GEN;PL;PSS2P	71858
karar	N;LOC;SG;PSS1P	70950
nefret	N;LOC;SG;PSS1P	70932
sabah	N;LOC;SG;PSS1P	70717
dikkat	N;LOC;SG;PSS1P	70341
dünya	N;NOM;PL	65608
sahip	N;LOC;SG;PSS1P	59627
yol	N;GEN;PL;PSS2P	59033
cevap	N;LOC;SG;PSS1P	57869
yardımcı	N;GEN;PL;PSS2P	57586
almak	V;IND;PRS;HAB;1;SG;POS;DECL	57127
durum	N;LOC;SG;PSS1P	55826
ateş	N;LOC;SG;PSS1P	55608
hızlı	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	53304
mükemmel	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	52844
uzak	N;GEN;PL;PSS2P	51600
çıktı	N;LOC;SG;PSS1P	50904
yakın	N;GEN;PL;PSS2P	50494
sürü	N;LOC;SG;PSS1P	48961
savaş	N;LOC;SG;PSS1P	47850
olay	N;LOC;SG;PSS1P	45917
bin	N;LOC;SG;PSS1P	44879
soru	N;LOC;SG;PSS1P	44830
silah	N;LOC;SG;PSS1P	44523
gelir	N;LOC;SG;PSS1P	44387
şaka	N;LOC;SG;PSS1P	43880
telefon	N;LOC;SG;PSS1P	43503
evlat	N;LOC;SG;PSS1P	42421
fikir	N;LOC;SG;PSS1P	41408
gelin	N;LOC;SG;PSS1P	39879
ölüm	N;GEN;PL;PSS2P	39239
bilmek	V;IND;PRS;HAB;1;SG;POS;DECL	39123
vermek	V;IND;PRS;HAB;1;SG;POS;DECL	38475
acı	N;GEN;PL;PSS2P	38229
hasta	N;GEN;PL;PSS2P	37567
başkan	N;GEN;PL;PSS2P	36795
ölü	N;GEN;PL;PSS2P	36228
aile	N;NOM;PL	36215
tatlı	N;GEN;PL;PSS2P	35833
deli	N;GEN;PL;PSS2P	35820
aşk	N;LOC;SG;PSS1P	34017
kahve	N;LOC;SG;PSS1P	33002
hata	N;GEN;PL;PSS2P	32946
seks	N;NOM;PL	32861
bakma	N;LOC;SG;PSS1P	32695
asıl	N;LOC;SG;PSS1P	32290
bilgi	N;LOC;SG;PSS1P	31667
köpek	N;NOM;PL	30939
bulmak	V;IND;PRS;HAB;1;SG;POS;DECL	30543
vakit	N;LOC;SG;PSS1P	30495
konu	N;GEN;PL;PSS2P	30346
dalga	N;LOC;SG;PSS1P	29876
film	N;LOC;SG;PSS1P	29873
koca	N;GEN;PL;PSS2P	29510
sebep	N;LOC;SG;PSS1P	28340
içki	N;NOM;PL	27741
uyuşturucu	N;LOC;SG;PSS1P	27442
öldürmek	V;IND;PRS;HAB;1;SG;POS;DECL	27345
alın	N;LOC;SG;PSS1P	27148
katil	N;GEN;PL;PSS2P	27142
sevgili	N;GEN;PL;PSS2P	27117
tercih	N;GEN;PL;PSS2P	26730
patron	N;GEN;PL;PSS2P	26659
teklif	N;GEN;PL;PSS2P	26455
oda	N;GEN;PL;PSS2P	26198
alan	N;LOC;SG;PSS1P	25389
aşık	N;GEN;PL;PSS2P	24525
kalmak	V;IND;PRS;HAB;1;SG;POS;DECL	24116
okul	N;LOC;SG;PSS1P	24073
şehir	N;LOC;SG;PSS1P	24059
gelmek	V;IND;PRS;HAB;1;SG;POS;DECL	23859
kapı	N;LOC;SG;PSS1P	23784
güneş	N;NOM;PL	23394
ağır	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	23087
öğrenmek	V;IND;PRS;HAB;1;SG;POS;DECL	22851
bölüm	N;LOC;SG;PSS1P	22429
kalp	N;LOC;SG;PSS1P	22383
kalın	N;NOM;PL	22295
gider	N;LOC;SG;PSS1P	21897
kelime	N;GEN;PL;PSS2P	21791
orospu	N;GEN;PL;PSS2P	21761
bira	N;NOM;PL	21339
ilginç	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	21312
altın	N;LOC;SG;PSS1P	20914
mantıklı	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	20808
dua	N;NOM;PL	20687
duymak	V;IND;PRS;HAB;1;SG;POS;DECL	20663
karanlık	N;NOM;PL	20277
ayak	N;LOC;SG;PSS1P	20252
sigara	N;NOM;PL	20149
ortak	N;GEN;PL;PSS2P	20107
bok	N;LOC;SG;PSS1P	20064
güven	N;LOC;SG;PSS1P	20016
parça	N;LOC;SG;PSS1P	19694
saçmalık	N;NOM;PL	19564
çift	N;GEN;PL;PSS2P	19554
derece	N;LOC;SG;PSS1P	19477
tan	N;LOC;SG;PSS1P	19407
kulak	N;LOC;SG;PSS1P	19376
ön	N;LOC;SG;PSS1P	19338
gitme	N;LOC;SG;PSS1P	19256
seksi	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	19251
balık	N;GEN;PL;PSS2P	19068
ten	N;LOC;SG;PSS1P	19066
alt	N;LOC;SG;PSS1P	18886
grup	N;LOC;SG;PSS1P	18765
çıkmak	V;IND;PRS;HAB;1;SG;POS;DECL	18509
peder	N;GEN;PL;PSS2P	18392
ders	N;LOC;SG;PSS1P	18332
sarhoş	N;NOM;PL	18305
koy	N;LOC;SG;PSS1P	18106
hikaye	N;NOM;PL	18063
sıradan	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	18029
yıldız	N;LOC;SG;PSS1P	17882
kaza	N;LOC;SG;PSS1P	17771
hayvan	N;NOM;PL	17439
geçmiş	N;LOC;SG;PSS1P	17414
değerli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	16996
sürpriz	N;NOM;PL	16985
parmak	N;LOC;SG;PSS1P	16946
amca	N;GEN;PL;PSS2P	16906
ziyaret	N;GEN;PL;PSS2P	16893
başarılı	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	16863
üzgün	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	16812
çalışmak	V;IND;PRS;HAB;1;SG;POS;DECL	16615
avukat	N;GEN;PL;PSS2P	16588
kat	N;LOC;SG;PSS1P	16452
çalışma	N;LOC;SG;PSS1P	16307
yatak	N;LOC;SG;PSS1P	16192
kurtarmak	V;IND;PRS;HAB;1;SG;POS;DECL	16156
mal	N;GEN;PL;PSS2P	16124
asker	N;LOC;SG;PSS1P	16085
masum	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	15431
kurban	N;NOM;PL	15308
yabancı	N;GEN;PL;PSS2P	15127
not	N;NOM;PL	15114
ileri	N;LOC;SG;PSS1P	15009
mektup	N;LOC;SG;PSS1P	14994
fotoğraf	N;LOC;SG;PSS1P	14973
ünlü	N;NOM;PL	14950
bomba	N;LOC;SG;PSS1P	14939
gemi	N;LOC;SG;PSS1P	14917
ölmek	V;IND;PRS;HAB;1;SG;POS;DECL	14872
dönmek	V;IND;PRS;HAB;1;SG;POS;DECL	14847
kızgın	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	14706
evlilik	N;LOC;SG;PSS1P	14647
çavuş	N;GEN;PL;PSS2P	14590
hedef	N;NOM;PL	14449
yakışıklı	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	14358
yağmur	N;LOC;SG;PSS1P	14338
rüya	N;GEN;PL;PSS2P	14299
bakmak	V;IND;PRS;HAB;1;SG;POS;DECL	14283
göstermek	V;IND;PRS;HAB;1;SG;POS;DECL	14175
ışık	N;LOC;SG;PSS1P	14101
sınıf	N;LOC;SG;PSS1P	13989
kardeş	N;GEN;PL;PSS2P	13940
müdür	N;LOC;SG;PSS1P	13867
hanım	N;GEN;PL;PSS2P	13778
cep	N;LOC;SG;PSS1P	13693
bölge	N;GEN;PL;PSS2P	13524
tutmak	V;IND;PRS;HAB;1;SG;POS;DECL	13496
düğün	N;LOC;SG;PSS1P	13437
girmek	V;IND;PRS;HAB;1;SG;POS;DECL	13186
ceset	N;NOM;PL	13170
uçak	N;LOC;SG;PSS1P	13087
kuş	N;LOC;SG;PSS1P	13046
kahraman	N;GEN;PL;PSS2P	13042
çılgın	N;NOM;PL	13021
karın	N;LOC;SG;PSS1P	12965
kedi	N;GEN;PL;PSS2P	12923
ilaç	N;LOC;SG;PSS1P	12836
rapor	N;LOC;SG;PSS1P	12799
kurt	N;NOM;PL	12773
kayıt	N;LOC;SG;PSS1P	12740
orta	N;GEN;PL;PSS2P	12693
benzer	N;GEN;PL;PSS2P	12632
doğu	N;GEN;PL;PSS2P	12537
kör	N;GEN;PL;PSS2P	12496
oynamak	V;IND;PRS;HAB;1;SG;POS;DECL	12457
idare	N;LOC;SG;PSS1P	12445
enerji	N;NOM;PL	12384
top	N;NOM;PL	12377
ün	N;LOC;SG;PSS1P	12159
barış	N;LOC;SG;PSS1P	12117
uzay	N;LOC;SG;PSS1P	12095
kar	N;GEN;PL;PSS2P	12031
nihayet	N;NOM;PL	11940
kazanmak	V;IND;PRS;HAB;1;SG;POS;DECL	11935
düşman	N;GEN;PL;PSS2P	11813
şirket	N;LOC;SG;PSS1P	11732
sonuç	N;GEN;PL;PSS2P	11693
sanat	N;LOC;SG;PSS1P	11668
başlangıç	N;LOC;SG;PSS1P	11593
batı	N;GEN;PL;PSS2P	11558
otel	N;LOC;SG;PSS1P	11532
tavuk	N;LOC;SG;PSS1P	11496
banka	N;LOC;SG;PSS1P	11475
çirkin	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	11422
yangın	N;GEN;PL;PSS2P	11354
yolculuk	N;LOC;SG;PSS1P	11344
tanışmak	V;IND;PRS;HAB;1;SG;POS;DECL	11340
çıkarmak	V;IND;PRS;HAB;1;SG;POS;DECL	11301
ilişki	N;LOC;SG;PSS1P	11283
kamera	N;GEN;PL;PSS2P	11259
eğitim	N;LOC;SG;PSS1P	11118
madam	N;LOC;SG;PSS1P	11098
acayip	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	11094
gösteri	N;LOC;SG;PSS1P	11081
getirmek	V;IND;PRS;HAB;1;SG;POS;DECL	10992
yalancı	N;GEN;PL;PSS2P	10966
televizyon	N;LOC;SG;PSS1P	10900
saç	N;LOC;SG;PSS1P	10895
intihar	N;LOC;SG;PSS1P	10793
günlük	N;LOC;SG;PSS1P	10596
düşünmek	V;IND;PRS;HAB;1;SG;POS;DECL	10563
örnek	N;GEN;PL;PSS2P	10552
ülke	N;GEN;PL;PSS2P	10481
tren	N;LOC;SG;PSS1P	10468
eğlence	N;GEN;PL;PSS2P	10327
taksi	N;LOC;SG;PSS1P	10255
müsaade	N;LOC;SG;PSS1P	10236
oy	N;LOC;SG;PSS1P	10226
araç	N;GEN;PL;PSS2P	10195
it	N;GEN;PL;PSS2P	10187
karşılık	N;LOC;SG;PSS1P	10143
kraliçe	N;NOM;PL	10100
kullanmak	V;IND;PRS;HAB;1;SG;POS;DECL	10064
dev	N;GEN;PL;PSS2P	10051
heyecan	N;LOC;SG;PSS1P	10021
sürtük	N;GEN;PL;PSS2P	9941
huzur	N;GEN;PL;PSS2P	9935
sokak	N;LOC;SG;PSS1P	9933
usta	N;GEN;PL;PSS2P	9923
lord	N;LOC;SG;PSS1P	9725
sezon	N;LOC;SG;PSS1P	9681
adalet	N;NOM;PL	9665
onur	N;LOC;SG;PSS1P	9622
fahişe	N;GEN;PL;PSS2P	9615
veda	N;GEN;PL;PSS2P	9572
kağıt	N;LOC;SG;PSS1P	9543
mısır	N;LOC;SG;PSS1P	9539
şüphe	N;GEN;PL;PSS2P	9524
yasak	N;GEN;PL;PSS2P	9518
içmek	V;IND;PRS;HAB;1;SG;POS;DECL	9516
izlemek	V;IND;PRS;HAB;1;SG;POS;DECL	9500
öğrenci	N;GEN;PL;PSS2P	9496
diş	N;LOC;SG;PSS1P	9480
kalıp	N;LOC;SG;PSS1P	9468
bıçak	N;LOC;SG;PSS1P	9438
çıkma	N;NOM;PL	9403
ayı	N;GEN;PL;PSS2P	9368
seyahat	N;LOC;SG;PSS1P	9357
nokta	N;GEN;PL;PSS2P	9329
his	N;LOC;SG;PSS1P	9289
uyku	N;NOM;PL	9231
evlenmek	V;IND;PRS;HAB;1;SG;POS;DECL	9228
prens	N;GEN;PL;PSS2P	9194
sahne	N;LOC;SG;PSS1P	9157
çöp	N;NOM;PL	9154
yara	N;GEN;PL;PSS2P	9145
hemşire	N;GEN;PL;PSS2P	9035
yumurta	N;GEN;PL;PSS2P	9027
bardak	N;LOC;SG;PSS1P	8973
basın	N;LOC;SG;PSS1P	8802
hırsız	N;GEN;PL;PSS2P	8798
kutu	N;LOC;SG;PSS1P	8756
anlatmak	V;IND;PRS;HAB;1;SG;POS;DECL	8747
bas	N;GEN;PL;PSS2P	8743
tip	N;LOC;SG;PSS1P	8653
hastalık	N;LOC;SG;PSS1P	8633
halk	N;LOC;SG;PSS1P	8511
şok	N;NOM;PL	8495
belediye	N;LOC;SG;PSS1P	8460
video	N;LOC;SG;PSS1P	8451
işkence	N;LOC;SG;PSS1P	8447
değişiklik	N;NOM;PL	8404
delik	N;LOC;SG;PSS1P	8351
kaltak	N;GEN;PL;PSS2P	8340
temsil	N;LOC;SG;PSS1P	8301
mutluluk	N;LOC;SG;PSS1P	8267
ağaç	N;NOM;PL	8251
gizemli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	8250
seven	N;LOC;SG;PSS1P	8247
dış	N;LOC;SG;PSS1P	8209
aramak	V;IND;PRS;HAB;1;SG;POS;DECL	8162
taraf	N;LOC;SG;PSS1P	8153
cehennem	N;LOC;SG;PSS1P	8145
yazı	N;NOM;PL	8115
hesap	N;NOM;PL	8056
gelme	N;LOC;SG;PSS1P	7964
vücut	N;NOM;PL	7940
dönüş	N;LOC;SG;PSS1P	7927
kart	N;LOC;SG;PSS1P	7924
rahip	N;GEN;PL;PSS2P	7912
hastane	N;LOC;SG;PSS1P	7902
dövüş	N;LOC;SG;PSS1P	7888
yazar	N;NOM;PL	7887
yorgun	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	7863
günah	N;LOC;SG;PSS1P	7778
rüzgar	N;NOM;PL	7778
beklemek	V;IND;PRS;HAB;1;SG;POS;DECL	7754
ayakkabı	N;GEN;PL;PSS2P	7704
kırık	N;LOC;SG;PSS1P	7687
otobüs	N;LOC;SG;PSS1P	7681
masa	N;LOC;SG;PSS1P	7643
tatil	N;NOM;PL	7643
öğretmen	N;GEN;PL;PSS2P	7640
şikayet	N;NOM;PL	7635
net	N;LOC;SG;PSS1P	7611
sorum	N;NOM;PL	7598
kural	N;LOC;SG;PSS1P	7597
müşteri	N;GEN;PL;PSS2P	7591
üniversite	N;NOM;PL	7565
geçmek	V;IND;PRS;HAB;1;SG;POS;DECL	7563
yetenekli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	7559
trafik	N;NOM;PL	7547
teyze	N;NOM;PL	7530
oyuncu	N;GEN;PL;PSS2P	7525
intikam	N;LOC;SG;PSS1P	7512
maç	N;LOC;SG;PSS1P	7478
seçenek	N;NOM;PL	7475
değiştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	7458
mucize	N;GEN;PL;PSS2P	7416
çizgi	N;GEN;PL;PSS2P	7393
koku	N;GEN;PL;PSS2P	7376
dondurma	N;LOC;SG;PSS1P	7335
götürmek	V;IND;PRS;HAB;1;SG;POS;DECL	7321
kimlik	N;LOC;SG;PSS1P	7300
zafer	N;GEN;PL;PSS2P	7294
oyuncak	N;GEN;PL;PSS2P	7259
cenaze	N;GEN;PL;PSS2P	7243
patlama	N;NOM;PL	7220
cadı	N;NOM;PL	7213
kaçmak	V;IND;PRS;HAB;1;SG;POS;DECL	7202
hikâye	N;NOM;PL	7191
merkez	N;NOM;PL	7168
patates	N;LOC;SG;PSS1P	7155
viski	N;GEN;PL;PSS2P	7151
göğüs	N;LOC;SG;PSS1P	7148
maymun	N;GEN;PL;PSS2P	7110
alkol	N;NOM;PL	7082
fare	N;GEN;PL;PSS2P	7080
melek	N;LOC;SG;PSS1P	7079
eşcinsel	N;GEN;PL;PSS2P	7059
borç	N;LOC;SG;PSS1P	7005
tuvalet	N;NOM;PL	6971
kilise	N;LOC;SG;PSS1P	6962
makine	N;LOC;SG;PSS1P	6920
fırtına	N;LOC;SG;PSS1P	6915
kalabalık	N;NOM;PL	6867
pasta	N;LOC;SG;PSS1P	6864
açmak	V;IND;PRS;HAB;1;SG;POS;DECL	6861
sıkıntı	N;NOM;PL	6861
bakan	N;GEN;PL;PSS2P	6797
kılıç	N;NOM;PL	6789
katılmak	V;IND;PRS;HAB;1;SG;POS;DECL	6771
sonsuz	N;LOC;SG;PSS1P	6770
meydan	N;NOM;PL	6748
kanun	N;LOC;SG;PSS1P	6730
roman	N;GEN;PL;PSS2P	6703
vampir	N;GEN;PL;PSS2P	6654
inanmak	V;IND;PRS;HAB;1;SG;POS;DECL	6598
kaçak	N;LOC;SG;PSS1P	6593
hukuk	N;NOM;PL	6588
model	N;GEN;PL;PSS2P	6573
çığlık	N;LOC;SG;PSS1P	6572
öpücük	N;LOC;SG;PSS1P	6553
tesadüf	N;NOM;PL	6539
sihirli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	6531
sandviç	N;LOC;SG;PSS1P	6501
sessizlik	N;LOC;SG;PSS1P	6440
toz	N;GEN;PL;PSS2P	6420
göt	N;GEN;PL;PSS2P	6383
sistem	N;LOC;SG;PSS1P	6368
moda	N;GEN;PL;PSS2P	6342
yarış	N;NOM;PL	6331
görüntü	N;LOC;SG;PSS1P	6317
radyo	N;LOC;SG;PSS1P	6295
mermi	N;GEN;PL;PSS2P	6254
deri	N;LOC;SG;PSS1P	6237
yedek	N;GEN;PL;PSS2P	6161
davranış	N;LOC;SG;PSS1P	6116
ambulans	N;LOC;SG;PSS1P	6065
satış	N;GEN;PL;PSS2P	6050
peynir	N;LOC;SG;PSS1P	6049
cennet	N;NOM;PL	6016
tarif	N;LOC;SG;PSS1P	6009
sorumluluk	N;LOC;SG;PSS1P	5987
yönetim	N;LOC;SG;PSS1P	5986
duvar	N;LOC;SG;PSS1P	5982
güzellik	N;NOM;PL	5961
yaratık	N;NOM;PL	5954
kek	N;NOM;PL	5942
şampanya	N;LOC;SG;PSS1P	5941
yağ	N;NOM;PL	5938
ayrılmak	V;IND;PRS;HAB;1;SG;POS;DECL	5905
gazete	N;LOC;SG;PSS1P	5872
lise	N;NOM;PL	5845
böcek	N;LOC;SG;PSS1P	5809
koymak	V;IND;PRS;HAB;1;SG;POS;DECL	5807
kanser	N;NOM;PL	5798
âşık	N;GEN;PL;PSS2P	5784
zahmet	N;NOM;PL	5754
direk	N;GEN;PL;PSS2P	5725
ağlama	N;LOC;SG;PSS1P	5700
önem	N;LOC;SG;PSS1P	5695
sınır	N;LOC;SG;PSS1P	5647
alet	N;GEN;PL;PSS2P	5646
uyarı	N;LOC;SG;PSS1P	5643
çalmak	V;IND;PRS;HAB;1;SG;POS;DECL	5641
ot	N;LOC;SG;PSS1P	5614
robot	N;NOM;PL	5604
amaç	N;LOC;SG;PSS1P	5593
teşhis	N;LOC;SG;PSS1P	5575
kader	N;LOC;SG;PSS1P	5556
misafir	N;LOC;SG;PSS1P	5478
vurmak	V;IND;PRS;HAB;1;SG;POS;DECL	5465
kod	N;NOM;PL	5464
alçak	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	5463
yasa	N;LOC;SG;PSS1P	5461
hız	N;LOC;SG;PSS1P	5459
kıyafet	N;GEN;PL;PSS2P	5448
is	N;LOC;SG;PSS1P	5434
uzaylı	N;NOM;PL	5431
veri	N;LOC;SG;PSS1P	5410
karı	N;GEN;PL;PSS2P	5403
şapka	N;NOM;PL	5401
etki	N;NOM;PL	5387
birlik	N;LOC;SG;PSS1P	5381
görüş	N;LOC;SG;PSS1P	5374
puan	N;LOC;SG;PSS1P	5363
okumak	V;IND;PRS;HAB;1;SG;POS;DECL	5360
çete	N;GEN;PL;PSS2P	5328
örümcek	N;LOC;SG;PSS1P	5326
bitirmek	V;IND;PRS;HAB;1;SG;POS;DECL	5321
bağ	N;GEN;PL;PSS2P	5318
boyun	N;NOM;PL	5304
hapis	N;LOC;SG;PSS1P	5284
dağ	N;LOC;SG;PSS1P	5263
av	N;GEN;PL;PSS2P	5209
savaşçı	N;GEN;PL;PSS2P	5204
teknoloji	N;NOM;PL	5186
ömür	N;LOC;SG;PSS1P	5181
yanıt	N;LOC;SG;PSS1P	5155
satmak	V;IND;PRS;HAB;1;SG;POS;DECL	5122
abla	N;GEN;PL;PSS2P	5105
aktif	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	5065
içecek	N;LOC;SG;PSS1P	5045
sayfa	N;GEN;PL;PSS2P	5030
avcı	N;GEN;PL;PSS2P	5025
porno	N;LOC;SG;PSS1P	5010
yemiş	N;LOC;SG;PSS1P	4992
maya	N;LOC;SG;PSS1P	4984
bekleme	N;NOM;PL	4961
orman	N;LOC;SG;PSS1P	4932
elma	N;LOC;SG;PSS1P	4925
koruyucu	N;GEN;PL;PSS2P	4906
şov	N;LOC;SG;PSS1P	4906
keser	N;GEN;PL;PSS2P	4895
duman	N;GEN;PL;PSS2P	4806
kullanma	N;LOC;SG;PSS1P	4781
garson	N;LOC;SG;PSS1P	4775
köprü	N;NOM;PL	4773
ek	N;GEN;PL;PSS2P	4766
dönem	N;LOC;SG;PSS1P	4763
büyüleyici	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	4763
emniyet	N;NOM;PL	4760
kaplan	N;LOC;SG;PSS1P	4759
yavru	N;GEN;PL;PSS2P	4745
fakir	N;LOC;SG;PSS1P	4714
mutsuz	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	4700
dizi	N;LOC;SG;PSS1P	4687
yazmak	V;IND;PRS;HAB;1;SG;POS;DECL	4679
uydu	N;GEN;PL;PSS2P	4675
taciz	N;NOM;PL	4661
aptallık	N;NOM;PL	4655
kutlama	N;NOM;PL	4644
mutfak	N;LOC;SG;PSS1P	4608
ofis	N;LOC;SG;PSS1P	4571
papa	N;GEN;PL;PSS2P	4563
bahar	N;NOM;PL	4547
paylaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	4492
bencil	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	4481
şiir	N;NOM;PL	4474
kurabiye	N;NOM;PL	4461
koltuk	N;NOM;PL	4432
toplum	N;LOC;SG;PSS1P	4425
uyumak	V;IND;PRS;HAB;1;SG;POS;DECL	4403
durmak	V;IND;PRS;HAB;1;SG;POS;DECL	4401
düzine	N;LOC;SG;PSS1P	4388
yorum	N;LOC;SG;PSS1P	4380
oturmak	V;IND;PRS;HAB;1;SG;POS;DECL	4356
savaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	4354
şampiyon	N;LOC;SG;PSS1P	4354
çatlak	N;NOM;PL	4328
eşek	N;LOC;SG;PSS1P	4315
liste	N;LOC;SG;PSS1P	4306
travma	N;LOC;SG;PSS1P	4293
sandalye	N;NOM;PL	4284
fıstık	N;LOC;SG;PSS1P	4257
biçim	N;LOC;SG;PSS1P	4245
piyano	N;LOC;SG;PSS1P	4225
yolcu	N;GEN;PL;PSS2P	4222
arkadaşlık	N;LOC;SG;PSS1P	4198
büyücü	N;GEN;PL;PSS2P	4198
burun	N;LOC;SG;PSS1P	4179
kulüp	N;NOM;PL	4141
yoldaş	N;GEN;PL;PSS2P	4136
çelik	N;GEN;PL;PSS2P	4126
papaz	N;GEN;PL;PSS2P	4123
göndermek	V;IND;PRS;HAB;1;SG;POS;DECL	4121
çorba	N;LOC;SG;PSS1P	4099
taklit	N;LOC;SG;PSS1P	4094
röportaj	N;LOC;SG;PSS1P	4082
kanal	N;NOM;PL	4078
şantaj	N;NOM;PL	4053
inek	N;NOM;PL	4031
mesafe	N;NOM;PL	4030
sapan	N;GEN;PL;PSS2P	4021
istemek	V;IND;PRS;HAB;1;SG;POS;DECL	4004
saklamak	V;IND;PRS;HAB;1;SG;POS;DECL	3986
iğne	N;LOC;SG;PSS1P	3985
tanımak	V;IND;PRS;HAB;1;SG;POS;DECL	3984
hazine	N;NOM;PL	3978
doğa	N;NOM;PL	3973
alev	N;GEN;PL;PSS2P	3971
kriz	N;LOC;SG;PSS1P	3964
sıvı	N;NOM;PL	3963
hücre	N;GEN;PL;PSS2P	3955
ip	N;LOC;SG;PSS1P	3938
elmas	N;GEN;PL;PSS2P	3917
bisiklet	N;LOC;SG;PSS1P	3874
gölge	N;LOC;SG;PSS1P	3870
dul	N;GEN;PL;PSS2P	3863
pencere	N;NOM;PL	3856
kovboy	N;LOC;SG;PSS1P	3847
sanatçı	N;NOM;PL	3834
maaş	N;NOM;PL	3832
kesmek	V;IND;PRS;HAB;1;SG;POS;DECL	3819
solucan	N;GEN;PL;PSS2P	3791
vaftiz	N;NOM;PL	3781
çiftlik	N;LOC;SG;PSS1P	3773
sürücü	N;GEN;PL;PSS2P	3765
umutsuz	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	3757
çılgınlık	N;NOM;PL	3752
deney	N;LOC;SG;PSS1P	3723
peri	N;GEN;PL;PSS2P	3714
kale	N;LOC;SG;PSS1P	3696
bahçe	N;LOC;SG;PSS1P	3689
helikopter	N;NOM;PL	3681
harita	N;LOC;SG;PSS1P	3680
düzeltmek	V;IND;PRS;HAB;1;SG;POS;DECL	3679
makyaj	N;LOC;SG;PSS1P	3678
kanıtlamak	V;IND;PRS;HAB;1;SG;POS;DECL	3676
dede	N;NOM;PL	3632
sik	N;LOC;SG;PSS1P	3630
bakire	N;GEN;PL;PSS2P	3628
pirinç	N;GEN;PL;PSS2P	3620
buluşmak	V;IND;PRS;HAB;1;SG;POS;DECL	3608
evren	N;LOC;SG;PSS1P	3585
tiyatro	N;GEN;PL;PSS2P	3556
kaçırmak	V;IND;PRS;HAB;1;SG;POS;DECL	3553
kül	N;LOC;SG;PSS1P	3552
gey	N;GEN;PL;PSS2P	3552
yetki	N;LOC;SG;PSS1P	3544
geçme	N;LOC;SG;PSS1P	3523
ayrılma	N;NOM;PL	3522
karakter	N;GEN;PL;PSS2P	3507
dehşet	N;LOC;SG;PSS1P	3503
ejderha	N;GEN;PL;PSS2P	3494
cin	N;GEN;PL;PSS2P	3490
bitki	N;GEN;PL;PSS2P	3476
dikiş	N;LOC;SG;PSS1P	3455
kola	N;LOC;SG;PSS1P	3446
üçlü	N;LOC;SG;PSS1P	3445
lastik	N;LOC;SG;PSS1P	3422
dedikodu	N;LOC;SG;PSS1P	3417
seçme	N;LOC;SG;PSS1P	3408
büyülü	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	3390
kapatmak	V;IND;PRS;HAB;1;SG;POS;DECL	3379
ucube	N;GEN;PL;PSS2P	3379
bitmek	V;IND;PRS;HAB;1;SG;POS;DECL	3374
devrim	N;LOC;SG;PSS1P	3373
ibne	N;GEN;PL;PSS2P	3354
okyanus	N;NOM;PL	3348
eşya	N;GEN;PL;PSS2P	3338
dövme	N;LOC;SG;PSS1P	3320
lezbiyen	N;GEN;PL;PSS2P	3308
sınav	N;NOM;PL	3302
pamuk	N;LOC;SG;PSS1P	3299
babalık	N;NOM;PL	3298
korsan	N;GEN;PL;PSS2P	3284
konser	N;LOC;SG;PSS1P	3283
yüzme	N;LOC;SG;PSS1P	3264
toplamak	V;IND;PRS;HAB;1;SG;POS;DECL	3260
keçi	N;GEN;PL;PSS2P	3249
kuruş	N;NOM;PL	3248
zombi	N;NOM;PL	3245
meme	N;LOC;SG;PSS1P	3244
havlu	N;LOC;SG;PSS1P	3236
zorluk	N;NOM;PL	3235
tavan	N;LOC;SG;PSS1P	3234
hazırlık	N;NOM;PL	3232
senaryo	N;LOC;SG;PSS1P	3224
temizlemek	V;IND;PRS;HAB;1;SG;POS;DECL	3223
bel	N;LOC;SG;PSS1P	3206
gecelik	N;LOC;SG;PSS1P	3183
geyik	N;LOC;SG;PSS1P	3177
portakal	N;LOC;SG;PSS1P	3161
korkutmak	V;IND;PRS;HAB;1;SG;POS;DECL	3156
kurbağa	N;GEN;PL;PSS2P	3155
afiyet	N;LOC;SG;PSS1P	3154
türü	N;LOC;SG;PSS1P	3149
göl	N;NOM;PL	3145
eğlenmek	V;IND;PRS;HAB;1;SG;POS;DECL	3139
çevre	N;NOM;PL	3121
yaratmak	V;IND;PRS;HAB;1;SG;POS;DECL	3116
arzu	N;LOC;SG;PSS1P	3107
kıç	N;LOC;SG;PSS1P	3099
ördek	N;LOC;SG;PSS1P	3095
taşımak	V;IND;PRS;HAB;1;SG;POS;DECL	3093
vefat	N;LOC;SG;PSS1P	3083
sıcaklık	N;NOM;PL	3082
yön	N;GEN;PL;PSS2P	3080
işçi	N;GEN;PL;PSS2P	3060
oğul	N;GEN;PL;PSS2P	3055
depo	N;LOC;SG;PSS1P	3047
bulunmak	V;IND;PRS;HAB;1;SG;POS;DECL	3044
çamur	N;LOC;SG;PSS1P	3036
damla	N;NOM;PL	3034
unutmak	V;IND;PRS;HAB;1;SG;POS;DECL	3020
dilim	N;LOC;SG;PSS1P	3019
mezuniyet	N;LOC;SG;PSS1P	3006
gol	N;LOC;SG;PSS1P	2999
bacak	N;NOM;PL	2995
kaset	N;LOC;SG;PSS1P	2987
gençlik	N;LOC;SG;PSS1P	2987
iblis	N;LOC;SG;PSS1P	2983
kartal	N;LOC;SG;PSS1P	2980
çocukluk	N;NOM;PL	2974
palyaço	N;GEN;PL;PSS2P	2945
dilek	N;LOC;SG;PSS1P	2943
havuz	N;LOC;SG;PSS1P	2941
mum	N;LOC;SG;PSS1P	2928
gömlek	N;LOC;SG;PSS1P	2924
davranmak	V;IND;PRS;HAB;1;SG;POS;DECL	2921
uç	N;GEN;PL;PSS2P	2916
fil	N;GEN;PL;PSS2P	2916
diri	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	2912
mantıksız	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	2910
rehine	N;GEN;PL;PSS2P	2904
votka	N;GEN;PL;PSS2P	2904
aktör	N;GEN;PL;PSS2P	2897
kalkan	N;NOM;PL	2891
huzurlu	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	2891
maden	N;LOC;SG;PSS1P	2880
yarışma	N;LOC;SG;PSS1P	2875
teori	N;LOC;SG;PSS1P	2871
kırmak	V;IND;PRS;HAB;1;SG;POS;DECL	2861
kas	N;LOC;SG;PSS1P	2857
tecrübe	N;LOC;SG;PSS1P	2848
boks	N;LOC;SG;PSS1P	2845
yuva	N;GEN;PL;PSS2P	2831
fizik	N;NOM;PL	2817
gitar	N;LOC;SG;PSS1P	2803
çeyrek	N;NOM;PL	2798
maske	N;LOC;SG;PSS1P	2794
muz	N;LOC;SG;PSS1P	2782
üye	N;GEN;PL;PSS2P	2775
gözlem	N;NOM;PL	2772
ortam	N;GEN;PL;PSS2P	2767
hamburger	N;LOC;SG;PSS1P	2758
satranç	N;LOC;SG;PSS1P	2754
cüce	N;GEN;PL;PSS2P	2733
deneyim	N;LOC;SG;PSS1P	2731
hindi	N;GEN;PL;PSS2P	2727
sevmek	V;IND;PRS;HAB;1;SG;POS;DECL	2713
sevişmek	V;IND;PRS;HAB;1;SG;POS;DECL	2705
ayna	N;LOC;SG;PSS1P	2703
evlatlık	N;NOM;PL	2688
kuvvet	N;GEN;PL;PSS2P	2678
salata	N;GEN;PL;PSS2P	2676
asansör	N;NOM;PL	2659
roket	N;NOM;PL	2645
rüzgâr	N;LOC;SG;PSS1P	2645
merdiven	N;LOC;SG;PSS1P	2642
insanlık	N;NOM;PL	2633
gizem	N;LOC;SG;PSS1P	2632
erik	N;LOC;SG;PSS1P	2622
ürün	N;LOC;SG;PSS1P	2618
tabanca	N;LOC;SG;PSS1P	2616
füze	N;NOM;PL	2607
sıçan	N;GEN;PL;PSS2P	2594
boğa	N;NOM;PL	2594
sosis	N;GEN;PL;PSS2P	2587
tabak	N;NOM;PL	2563
güvenmek	V;IND;PRS;HAB;1;SG;POS;DECL	2549
giymek	V;IND;PRS;HAB;1;SG;POS;DECL	2545
kıyamet	N;LOC;SG;PSS1P	2544
mağara	N;LOC;SG;PSS1P	2518
solunum	N;LOC;SG;PSS1P	2517
çorap	N;LOC;SG;PSS1P	2515
konuk	N;NOM;PL	2507
kâğıt	N;LOC;SG;PSS1P	2488
isyan	N;LOC;SG;PSS1P	2487
penis	N;LOC;SG;PSS1P	2466
çöl	N;LOC;SG;PSS1P	2455
velet	N;LOC;SG;PSS1P	2451
binmek	V;IND;PRS;HAB;1;SG;POS;DECL	2444
kristal	N;NOM;PL	2444
enfeksiyon	N;LOC;SG;PSS1P	2439
pay	N;LOC;SG;PSS1P	2426
aşçı	N;GEN;PL;PSS2P	2423
kapak	N;GEN;PL;PSS2P	2419
atom	N;LOC;SG;PSS1P	2413
sos	N;LOC;SG;PSS1P	2411
asit	N;LOC;SG;PSS1P	2411
perde	N;NOM;PL	2406
kanat	N;NOM;PL	2403
soylu	N;NOM;PL	2399
konferans	N;LOC;SG;PSS1P	2389
dolap	N;LOC;SG;PSS1P	2386
sis	N;LOC;SG;PSS1P	2377
yıldırım	N;LOC;SG;PSS1P	2373
final	N;LOC;SG;PSS1P	2372
ziyaretçi	N;GEN;PL;PSS2P	2370
odun	N;NOM;PL	2352
tutku	N;GEN;PL;PSS2P	2330
öpmek	V;IND;PRS;HAB;1;SG;POS;DECL	2322
sosisli	N;LOC;SG;PSS1P	2321
madalya	N;NOM;PL	2320
sözleşme	N;LOC;SG;PSS1P	2316
sakız	N;LOC;SG;PSS1P	2313
dansçı	N;NOM;PL	2308
yalnızlık	N;NOM;PL	2307
acemi	N;GEN;PL;PSS2P	2302
makarna	N;LOC;SG;PSS1P	2289
lazer	N;NOM;PL	2285
şövalye	N;NOM;PL	2284
kıl	N;LOC;SG;PSS1P	2280
politika	N;NOM;PL	2280
gerzek	N;GEN;PL;PSS2P	2278
sekreter	N;NOM;PL	2276
dergi	N;LOC;SG;PSS1P	2275
kıskanç	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	2255
konsey	N;LOC;SG;PSS1P	2248
büyükelçi	N;NOM;PL	2248
eldiven	N;LOC;SG;PSS1P	2241
laboratuvar	N;LOC;SG;PSS1P	2239
kelebek	N;LOC;SG;PSS1P	2237
sunmak	V;IND;PRS;HAB;1;SG;POS;DECL	2235
şarkıcı	N;GEN;PL;PSS2P	2234
seçmek	V;IND;PRS;HAB;1;SG;POS;DECL	2233
kaplumbağa	N;LOC;SG;PSS1P	2232
açlık	N;NOM;PL	2227
pozisyon	N;LOC;SG;PSS1P	2224
yarasa	N;GEN;PL;PSS2P	2220
gözyaşı	N;NOM;PL	2219
balina	N;GEN;PL;PSS2P	2212
fabrika	N;NOM;PL	2206
kabalık	N;LOC;SG;PSS1P	2201
battaniye	N;LOC;SG;PSS1P	2201
ağ	N;LOC;SG;PSS1P	2200
göbek	N;LOC;SG;PSS1P	2198
yapı	N;NOM;PL	2194
dövüşmek	V;IND;PRS;HAB;1;SG;POS;DECL	2191
dağınık	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	2164
protesto	N;LOC;SG;PSS1P	2163
uçmak	V;IND;PRS;HAB;1;SG;POS;DECL	2162
striptiz	N;LOC;SG;PSS1P	2158
üzüm	N;LOC;SG;PSS1P	2156
kolye	N;LOC;SG;PSS1P	2154
limon	N;LOC;SG;PSS1P	2148
cümle	N;GEN;PL;PSS2P	2142
karma	N;NOM;PL	2141
indirim	N;LOC;SG;PSS1P	2126
amatör	N;GEN;PL;PSS2P	2125
kravat	N;LOC;SG;PSS1P	2123
eziyet	N;LOC;SG;PSS1P	2122
kayak	N;LOC;SG;PSS1P	2119
yanlışlık	N;NOM;PL	2118
emlak	N;LOC;SG;PSS1P	2109
kumanda	N;LOC;SG;PSS1P	2098
çevirmek	V;IND;PRS;HAB;1;SG;POS;DECL	2095
leş	N;GEN;PL;PSS2P	2088
taç	N;LOC;SG;PSS1P	2088
köylü	N;GEN;PL;PSS2P	2086
şafak	N;LOC;SG;PSS1P	2081
kafatası	N;NOM;PL	2073
neşe	N;LOC;SG;PSS1P	2069
tuzlu	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	2068
kukla	N;NOM;PL	2064
beceriksiz	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	2064
argo	N;NOM;PL	2063
haç	N;LOC;SG;PSS1P	2062
domates	N;LOC;SG;PSS1P	2059
alkış	N;LOC;SG;PSS1P	2058
kuzu	N;GEN;PL;PSS2P	2055
plak	N;LOC;SG;PSS1P	2055
mantık	N;LOC;SG;PSS1P	2051
pop	N;LOC;SG;PSS1P	2044
giysi	N;GEN;PL;PSS2P	2041
cihaz	N;LOC;SG;PSS1P	2035
yelken	N;GEN;PL;PSS2P	2017
tümör	N;NOM;PL	2013
ad	N;LOC;SG;PSS1P	2009
sirk	N;LOC;SG;PSS1P	2000
albüm	N;LOC;SG;PSS1P	1998
varmak	V;IND;PRS;HAB;1;SG;POS;DECL	1996
ettirmek	V;IND;PRS;HAB;1;SG;POS;DECL	1982
mastürbasyon	N;NOM;PL	1977
yastık	N;LOC;SG;PSS1P	1977
yengeç	N;LOC;SG;PSS1P	1973
samuray	N;NOM;PL	1971
kuyruk	N;LOC;SG;PSS1P	1964
böbrek	N;LOC;SG;PSS1P	1954
bozmak	V;IND;PRS;HAB;1;SG;POS;DECL	1950
amcık	N;NOM;PL	1950
düşünceli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	1948
ısı	N;LOC;SG;PSS1P	1945
damat	N;GEN;PL;PSS2P	1945
karides	N;LOC;SG;PSS1P	1939
şikâyet	N;LOC;SG;PSS1P	1939
dindar	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	1936
savunmak	V;IND;PRS;HAB;1;SG;POS;DECL	1934
yazma	N;LOC;SG;PSS1P	1929
balıkçı	N;GEN;PL;PSS2P	1928
halı	N;NOM;PL	1923
masal	N;LOC;SG;PSS1P	1912
bakıcı	N;GEN;PL;PSS2P	1907
hoca	N;GEN;PL;PSS2P	1905
sultan	N;GEN;PL;PSS2P	1903
mevzu	N;GEN;PL;PSS2P	1895
dinlenme	N;LOC;SG;PSS1P	1892
yaptırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1885
taşak	N;LOC;SG;PSS1P	1884
ayırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1883
ideal	N;GEN;PL;PSS2P	1878
karaciğer	N;NOM;PL	1878
tat	N;LOC;SG;PSS1P	1876
inci	N;GEN;PL;PSS2P	1867
şimşek	N;NOM;PL	1858
bulut	N;NOM;PL	1858
rakam	N;LOC;SG;PSS1P	1848
soğan	N;LOC;SG;PSS1P	1840
ikiz	N;LOC;SG;PSS1P	1838
başvuru	N;LOC;SG;PSS1P	1833
kurul	N;LOC;SG;PSS1P	1820
uygulama	N;LOC;SG;PSS1P	1816
kasap	N;LOC;SG;PSS1P	1807
tüy	N;LOC;SG;PSS1P	1807
kontes	N;NOM;PL	1789
göç	N;GEN;PL;PSS2P	1787
oyunculuk	N;NOM;PL	1786
aydınlık	N;NOM;PL	1784
durak	N;GEN;PL;PSS2P	1777
pezevenk	N;GEN;PL;PSS2P	1775
kıskançlık	N;NOM;PL	1772
takmak	V;IND;PRS;HAB;1;SG;POS;DECL	1769
prezervatif	N;LOC;SG;PSS1P	1768
salon	N;LOC;SG;PSS1P	1768
saldırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1762
krallık	N;NOM;PL	1762
paskalya	N;LOC;SG;PSS1P	1761
avantaj	N;NOM;PL	1758
dağıtmak	V;IND;PRS;HAB;1;SG;POS;DECL	1753
sayım	N;LOC;SG;PSS1P	1753
dadı	N;GEN;PL;PSS2P	1750
düşmek	V;IND;PRS;HAB;1;SG;POS;DECL	1748
çağırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1747
etkilemek	V;IND;PRS;HAB;1;SG;POS;DECL	1745
akraba	N;LOC;SG;PSS1P	1739
şair	N;NOM;PL	1739
dudak	N;LOC;SG;PSS1P	1739
bildirmek	V;IND;PRS;HAB;1;SG;POS;DECL	1736
tasarım	N;LOC;SG;PSS1P	1729
lokma	N;LOC;SG;PSS1P	1727
şah	N;LOC;SG;PSS1P	1722
ağlamak	V;IND;PRS;HAB;1;SG;POS;DECL	1719
çukur	N;NOM;PL	1717
yaprak	N;LOC;SG;PSS1P	1716
gönül	N;LOC;SG;PSS1P	1715
karınca	N;GEN;PL;PSS2P	1714
garaj	N;LOC;SG;PSS1P	1714
saklanmak	V;IND;PRS;HAB;1;SG;POS;DECL	1711
düğme	N;NOM;PL	1705
inmek	V;IND;PRS;HAB;1;SG;POS;DECL	1681
tekila	N;GEN;PL;PSS2P	1677
rehber	N;LOC;SG;PSS1P	1676
piknik	N;NOM;PL	1674
fişek	N;GEN;PL;PSS2P	1669
güvercin	N;GEN;PL;PSS2P	1665
mama	N;LOC;SG;PSS1P	1663
mühendis	N;GEN;PL;PSS2P	1659
kova	N;NOM;PL	1655
boşanmak	V;IND;PRS;HAB;1;SG;POS;DECL	1648
yürek	N;NOM;PL	1647
ısırık	N;NOM;PL	1647
kâbus	N;LOC;SG;PSS1P	1644
isimsiz	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	1644
çekiç	N;LOC;SG;PSS1P	1641
eylem	N;NOM;PL	1641
deyim	N;LOC;SG;PSS1P	1640
fotoğrafçı	N;GEN;PL;PSS2P	1637
kemer	N;NOM;PL	1627
topluluk	N;GEN;PL;PSS2P	1623
seyretmek	V;IND;PRS;HAB;1;SG;POS;DECL	1620
sihirbaz	N;LOC;SG;PSS1P	1617
tercüme	N;NOM;PL	1615
tasarruf	N;LOC;SG;PSS1P	1607
evrim	N;GEN;PL;PSS2P	1607
kedicik	N;GEN;PL;PSS2P	1601
vekil	N;GEN;PL;PSS2P	1596
zam	N;LOC;SG;PSS1P	1592
krep	N;LOC;SG;PSS1P	1581
yapımcı	N;NOM;PL	1580
fren	N;LOC;SG;PSS1P	1574
bilardo	N;NOM;PL	1572
mikrofon	N;NOM;PL	1568
mekik	N;LOC;SG;PSS1P	1564
sincap	N;LOC;SG;PSS1P	1563
kefalet	N;LOC;SG;PSS1P	1561
puro	N;LOC;SG;PSS1P	1561
omuz	N;LOC;SG;PSS1P	1559
akciğer	N;LOC;SG;PSS1P	1559
fener	N;NOM;PL	1556
motel	N;LOC;SG;PSS1P	1553
çan	N;GEN;PL;PSS2P	1547
havuç	N;LOC;SG;PSS1P	1545
narkotik	N;LOC;SG;PSS1P	1544
sürgün	N;LOC;SG;PSS1P	1544
müzisyen	N;LOC;SG;PSS1P	1542
istisna	N;GEN;PL;PSS2P	1534
mendil	N;NOM;PL	1531
ruj	N;LOC;SG;PSS1P	1531
birleşme	N;LOC;SG;PSS1P	1531
öğretmek	V;IND;PRS;HAB;1;SG;POS;DECL	1528
ödev	N;NOM;PL	1525
annelik	N;NOM;PL	1524
çubuk	N;LOC;SG;PSS1P	1518
kumaş	N;NOM;PL	1511
gizlemek	V;IND;PRS;HAB;1;SG;POS;DECL	1509
çakal	N;LOC;SG;PSS1P	1499
uyarmak	V;IND;PRS;HAB;1;SG;POS;DECL	1498
sunu	N;GEN;PL;PSS2P	1498
sonbahar	N;LOC;SG;PSS1P	1496
nişanlı	N;GEN;PL;PSS2P	1494
duy	N;LOC;SG;PSS1P	1486
kılık	N;LOC;SG;PSS1P	1485
ekran	N;LOC;SG;PSS1P	1477
köfte	N;LOC;SG;PSS1P	1476
sakal	N;LOC;SG;PSS1P	1473
becerikli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	1469
ayin	N;NOM;PL	1465
kazak	N;NOM;PL	1459
kazı	N;LOC;SG;PSS1P	1459
sancak	N;NOM;PL	1459
kibrit	N;LOC;SG;PSS1P	1455
kot	N;LOC;SG;PSS1P	1455
müze	N;NOM;PL	1453
ırk	N;NOM;PL	1451
dük	N;GEN;PL;PSS2P	1448
etek	N;LOC;SG;PSS1P	1443
mühendislik	N;NOM;PL	1442
deve	N;NOM;PL	1437
tarım	N;LOC;SG;PSS1P	1433
aktris	N;GEN;PL;PSS2P	1432
çatal	N;LOC;SG;PSS1P	1430
ipek	N;LOC;SG;PSS1P	1429
sözcük	N;LOC;SG;PSS1P	1428
bisküvi	N;LOC;SG;PSS1P	1423
fırın	N;GEN;PL;PSS2P	1423
kestirme	N;LOC;SG;PSS1P	1411
tabut	N;LOC;SG;PSS1P	1408
peruk	N;LOC;SG;PSS1P	1401
kardeşlik	N;NOM;PL	1400
koz	N;GEN;PL;PSS2P	1398
röntgen	N;LOC;SG;PSS1P	1396
harf	N;NOM;PL	1391
öküz	N;GEN;PL;PSS2P	1391
bip	N;LOC;SG;PSS1P	1383
edebiyat	N;LOC;SG;PSS1P	1378
arz	N;NOM;PL	1366
limonata	N;LOC;SG;PSS1P	1363
kullanım	N;LOC;SG;PSS1P	1362
sakso	N;LOC;SG;PSS1P	1361
varış	N;NOM;PL	1361
müzikal	N;LOC;SG;PSS1P	1360
öneri	N;LOC;SG;PSS1P	1359
öncelik	N;LOC;SG;PSS1P	1357
astronot	N;LOC;SG;PSS1P	1351
keman	N;LOC;SG;PSS1P	1346
esrarengiz	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	1343
ağa	N;GEN;PL;PSS2P	1342
çilek	N;LOC;SG;PSS1P	1335
nüfus	N;NOM;PL	1332
balta	N;GEN;PL;PSS2P	1330
hacı	N;GEN;PL;PSS2P	1329
kiraz	N;LOC;SG;PSS1P	1329
referans	N;LOC;SG;PSS1P	1325
çekirdek	N;LOC;SG;PSS1P	1322
tuğla	N;NOM;PL	1319
değişken	N;GEN;PL;PSS2P	1318
flaş	N;GEN;PL;PSS2P	1318
keşfetmek	V;IND;PRS;HAB;1;SG;POS;DECL	1314
gezmek	V;IND;PRS;HAB;1;SG;POS;DECL	1314
şeftali	N;LOC;SG;PSS1P	1299
piskopos	N;LOC;SG;PSS1P	1298
defter	N;LOC;SG;PSS1P	1295
karıştırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1293
üzmek	V;IND;PRS;HAB;1;SG;POS;DECL	1293
ortaklık	N;LOC;SG;PSS1P	1288
lahana	N;GEN;PL;PSS2P	1287
yoğurt	N;LOC;SG;PSS1P	1287
milyoner	N;GEN;PL;PSS2P	1285
radar	N;LOC;SG;PSS1P	1279
ceviz	N;LOC;SG;PSS1P	1279
yaya	N;GEN;PL;PSS2P	1270
değişmek	V;IND;PRS;HAB;1;SG;POS;DECL	1268
cinsiyet	N;NOM;PL	1264
bağlamak	V;IND;PRS;HAB;1;SG;POS;DECL	1263
bölmek	V;IND;PRS;HAB;1;SG;POS;DECL	1263
armağan	N;NOM;PL	1263
zarf	N;NOM;PL	1262
şahıs	N;LOC;SG;PSS1P	1260
öykü	N;GEN;PL;PSS2P	1254
çam	N;NOM;PL	1252
sarılmak	V;IND;PRS;HAB;1;SG;POS;DECL	1248
sıkmak	V;IND;PRS;HAB;1;SG;POS;DECL	1246
mayo	N;LOC;SG;PSS1P	1244
bağırsak	N;LOC;SG;PSS1P	1244
kaçamak	N;LOC;SG;PSS1P	1243
keş	N;LOC;SG;PSS1P	1241
işleme	N;LOC;SG;PSS1P	1236
klişe	N;GEN;PL;PSS2P	1236
karantina	N;LOC;SG;PSS1P	1230
pastırma	N;GEN;PL;PSS2P	1226
geliştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	1225
dağıtım	N;LOC;SG;PSS1P	1225
dişçi	N;NOM;PL	1221
otomobil	N;GEN;PL;PSS2P	1220
pilav	N;GEN;PL;PSS2P	1220
turşu	N;GEN;PL;PSS2P	1214
çoban	N;GEN;PL;PSS2P	1214
yetiştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	1213
moron	N;NOM;PL	1207
kalkmak	V;IND;PRS;HAB;1;SG;POS;DECL	1206
çadır	N;LOC;SG;PSS1P	1199
gülmek	V;IND;PRS;HAB;1;SG;POS;DECL	1192
popo	N;LOC;SG;PSS1P	1187
zeytin	N;LOC;SG;PSS1P	1187
kraker	N;LOC;SG;PSS1P	1185
vajina	N;NOM;PL	1183
desen	N;LOC;SG;PSS1P	1182
politikacı	N;NOM;PL	1179
mikrop	N;LOC;SG;PSS1P	1178
paşa	N;GEN;PL;PSS2P	1178
omlet	N;LOC;SG;PSS1P	1176
silmek	V;IND;PRS;HAB;1;SG;POS;DECL	1175
buzdolabı	N;NOM;PL	1175
tohum	N;LOC;SG;PSS1P	1172
sünger	N;LOC;SG;PSS1P	1169
yavşak	N;LOC;SG;PSS1P	1169
basmak	V;IND;PRS;HAB;1;SG;POS;DECL	1167
başarmak	V;IND;PRS;HAB;1;SG;POS;DECL	1164
süpürge	N;NOM;PL	1164
yıkmak	V;IND;PRS;HAB;1;SG;POS;DECL	1162
gökkuşağı	N;NOM;PL	1162
çip	N;LOC;SG;PSS1P	1155
ümitsiz	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	1152
kovmak	V;IND;PRS;HAB;1;SG;POS;DECL	1149
kertenkele	N;NOM;PL	1149
korkmak	V;IND;PRS;HAB;1;SG;POS;DECL	1148
galaksi	N;NOM;PL	1145
oto	N;GEN;PL;PSS2P	1143
kürk	N;LOC;SG;PSS1P	1140
fındık	N;GEN;PL;PSS2P	1140
panda	N;NOM;PL	1138
cezalandırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1136
sporcu	N;GEN;PL;PSS2P	1135
büyümek	V;IND;PRS;HAB;1;SG;POS;DECL	1133
tecrit	N;LOC;SG;PSS1P	1133
depresyon	N;NOM;PL	1133
elçi	N;LOC;SG;PSS1P	1131
endüstri	N;NOM;PL	1130
haham	N;GEN;PL;PSS2P	1126
övgü	N;LOC;SG;PSS1P	1125
mobilya	N;LOC;SG;PSS1P	1120
paten	N;LOC;SG;PSS1P	1120
gübre	N;GEN;PL;PSS2P	1118
pijama	N;GEN;PL;PSS2P	1117
dinamit	N;LOC;SG;PSS1P	1117
puding	N;NOM;PL	1115
meşe	N;LOC;SG;PSS1P	1113
dolmuş	N;GEN;PL;PSS2P	1112
mezarlık	N;GEN;PL;PSS2P	1103
lira	N;NOM;PL	1101
kolej	N;LOC;SG;PSS1P	1100
baz	N;GEN;PL;PSS2P	1096
uymak	V;IND;PRS;HAB;1;SG;POS;DECL	1090
psikiyatrist	N;NOM;PL	1087
ritim	N;LOC;SG;PSS1P	1087
bitiş	N;LOC;SG;PSS1P	1082
dinozor	N;GEN;PL;PSS2P	1082
bağımlılık	N;LOC;SG;PSS1P	1076
dövüşçü	N;GEN;PL;PSS2P	1074
bıyık	N;LOC;SG;PSS1P	1071
sidik	N;NOM;PL	1065
kenar	N;LOC;SG;PSS1P	1063
yelek	N;LOC;SG;PSS1P	1062
başkent	N;LOC;SG;PSS1P	1062
baykuş	N;LOC;SG;PSS1P	1060
terapist	N;GEN;PL;PSS2P	1055
bağımsızlık	N;NOM;PL	1051
ergenlik	N;LOC;SG;PSS1P	1049
peçete	N;GEN;PL;PSS2P	1048
dişli	N;LOC;SG;PSS1P	1045
veteriner	N;GEN;PL;PSS2P	1044
fırça	N;LOC;SG;PSS1P	1043
kıyı	N;LOC;SG;PSS1P	1040
ulus	N;LOC;SG;PSS1P	1040
telaffuz	N;GEN;PL;PSS2P	1039
soymak	V;IND;PRS;HAB;1;SG;POS;DECL	1038
hardal	N;NOM;PL	1038
kabuk	N;LOC;SG;PSS1P	1037
hamam	N;NOM;PL	1036
jöle	N;LOC;SG;PSS1P	1036
boğaz	N;LOC;SG;PSS1P	1027
yüzey	N;LOC;SG;PSS1P	1026
karga	N;NOM;PL	1024
yaka	N;LOC;SG;PSS1P	1021
disko	N;LOC;SG;PSS1P	1021
devir	N;GEN;PL;PSS2P	1019
kuyu	N;GEN;PL;PSS2P	1017
asmak	V;IND;PRS;HAB;1;SG;POS;DECL	1014
dökmek	V;IND;PRS;HAB;1;SG;POS;DECL	1011
bank	N;LOC;SG;PSS1P	1010
lokanta	N;LOC;SG;PSS1P	1008
ışın	N;GEN;PL;PSS2P	1006
hançer	N;GEN;PL;PSS2P	1005
yıkamak	V;IND;PRS;HAB;1;SG;POS;DECL	1002
mistik	N;GEN;PL;PSS2P	1002
akrep	N;GEN;PL;PSS2P	999
katkı	N;NOM;PL	997
sunucu	N;GEN;PL;PSS2P	993
sonsuzluk	N;LOC;SG;PSS1P	991
tabela	N;NOM;PL	989
kurum	N;LOC;SG;PSS1P	988
çiş	N;LOC;SG;PSS1P	986
kelepçe	N;LOC;SG;PSS1P	983
cephe	N;GEN;PL;PSS2P	981
uyanmak	V;IND;PRS;HAB;1;SG;POS;DECL	980
aşmak	V;IND;PRS;HAB;1;SG;POS;DECL	980
kusmuk	N;NOM;PL	978
parçacık	N;LOC;SG;PSS1P	978
güçlük	N;LOC;SG;PSS1P	977
psikolog	N;NOM;PL	976
sürüngen	N;LOC;SG;PSS1P	976
köpük	N;LOC;SG;PSS1P	975
yaralanma	N;LOC;SG;PSS1P	972
bakir	N;GEN;PL;PSS2P	971
kuğu	N;GEN;PL;PSS2P	970
serçe	N;NOM;PL	968
ketçap	N;LOC;SG;PSS1P	967
gözleme	N;LOC;SG;PSS1P	964
şampiyonluk	N;LOC;SG;PSS1P	956
süs	V;IMP;2;SG;POS;DECL	955
kütük	N;LOC;SG;PSS1P	949
yaklaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	948
site	N;LOC;SG;PSS1P	947
armut	N;NOM;PL	939
bilek	N;LOC;SG;PSS1P	931
iyileştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	927
birey	N;NOM;PL	927
çizmek	V;IND;PRS;HAB;1;SG;POS;DECL	926
mevsim	N;NOM;PL	926
işletme	N;LOC;SG;PSS1P	924
şehvet	N;LOC;SG;PSS1P	921
etiket	N;LOC;SG;PSS1P	919
ıstakoz	N;LOC;SG;PSS1P	916
aş	N;LOC;SG;PSS1P	916
pasif	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	914
cinsellik	N;NOM;PL	913
menü	N;LOC;SG;PSS1P	912
barbar	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	912
küpe	N;LOC;SG;PSS1P	906
dedikoducu	N;GEN;PL;PSS2P	903
faks	N;NOM;PL	903
gelinlik	N;NOM;PL	902
volkan	N;LOC;SG;PSS1P	901
prensip	N;LOC;SG;PSS1P	900
pişirmek	V;IND;PRS;HAB;1;SG;POS;DECL	898
duyma	N;LOC;SG;PSS1P	896
dükkân	N;GEN;PL;PSS2P	896
kobra	N;NOM;PL	895
şemsiye	N;GEN;PL;PSS2P	893
homoseksüel	N;GEN;PL;PSS2P	887
öksürük	N;LOC;SG;PSS1P	877
topçu	N;GEN;PL;PSS2P	874
makina	N;GEN;PL;PSS2P	870
kullanıcı	N;GEN;PL;PSS2P	868
planet	N;LOC;SG;PSS1P	868
saklambaç	N;NOM;PL	868
bikini	N;LOC;SG;PSS1P	865
alışmak	V;IND;PRS;HAB;1;SG;POS;DECL	861
otostop	N;LOC;SG;PSS1P	861
nutuk	N;LOC;SG;PSS1P	860
sarımsak	N;LOC;SG;PSS1P	854
börek	N;LOC;SG;PSS1P	854
seçici	N;LOC;SG;PSS1P	853
doğurmak	V;IND;PRS;HAB;1;SG;POS;DECL	852
usul	N;NOM;PL	850
bulunma	N;NOM;PL	849
kaybolmak	V;IND;PRS;HAB;1;SG;POS;DECL	848
asa	N;LOC;SG;PSS1P	845
filozof	N;LOC;SG;PSS1P	845
dövmek	V;IND;PRS;HAB;1;SG;POS;DECL	841
akbaba	N;GEN;PL;PSS2P	837
baharat	N;LOC;SG;PSS1P	831
kızlık	N;LOC;SG;PSS1P	829
çarşaf	N;LOC;SG;PSS1P	826
düdük	N;LOC;SG;PSS1P	826
ahtapot	N;LOC;SG;PSS1P	825
firavun	N;LOC;SG;PSS1P	825
reçel	N;NOM;PL	824
taht	N;LOC;SG;PSS1P	823
tanıtmak	V;IND;PRS;HAB;1;SG;POS;DECL	819
üretmek	V;IND;PRS;HAB;1;SG;POS;DECL	819
külot	N;LOC;SG;PSS1P	819
heteroseksüel	N;GEN;PL;PSS2P	818
iskelet	N;NOM;PL	816
ispatlamak	V;IND;PRS;HAB;1;SG;POS;DECL	811
temsilci	N;GEN;PL;PSS2P	811
işlemek	V;IND;PRS;HAB;1;SG;POS;DECL	809
teşkilat	N;LOC;SG;PSS1P	808
hüzün	N;LOC;SG;PSS1P	804
vasiyet	N;NOM;PL	799
yarak	N;LOC;SG;PSS1P	795
düşes	N;NOM;PL	793
sikmek	V;IND;PRS;HAB;1;SG;POS;DECL	792
kâse	N;LOC;SG;PSS1P	792
sepet	N;LOC;SG;PSS1P	792
maestro	N;NOM;PL	789
karakol	N;LOC;SG;PSS1P	787
öpüşmek	V;IND;PRS;HAB;1;SG;POS;DECL	786
depresif	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	783
melodi	N;NOM;PL	781
koleksiyon	N;LOC;SG;PSS1P	780
döndürmek	V;IND;PRS;HAB;1;SG;POS;DECL	779
fahişelik	N;NOM;PL	779
seçmen	N;GEN;PL;PSS2P	774
bilezik	N;LOC;SG;PSS1P	771
körfez	N;LOC;SG;PSS1P	769
kondom	N;NOM;PL	768
jaguar	N;NOM;PL	766
birleştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	763
kunduz	N;GEN;PL;PSS2P	763
papağan	N;LOC;SG;PSS1P	763
sütyen	N;LOC;SG;PSS1P	763
kuma	N;GEN;PL;PSS2P	761
kasık	N;LOC;SG;PSS1P	758
özet	N;LOC;SG;PSS1P	757
emlakçı	N;LOC;SG;PSS1P	757
izleyici	N;GEN;PL;PSS2P	756
obje	N;GEN;PL;PSS2P	756
cisim	N;GEN;PL;PSS2P	750
korunma	N;LOC;SG;PSS1P	749
alem	N;LOC;SG;PSS1P	747
saymak	V;IND;PRS;HAB;1;SG;POS;DECL	743
bencillik	N;NOM;PL	743
karpuz	N;GEN;PL;PSS2P	741
şort	N;LOC;SG;PSS1P	741
kusma	N;LOC;SG;PSS1P	739
milyarder	N;GEN;PL;PSS2P	738
frekans	N;LOC;SG;PSS1P	738
reaktör	N;LOC;SG;PSS1P	733
yaratma	N;LOC;SG;PSS1P	731
hareketlilik	N;LOC;SG;PSS1P	729
bahçıvan	N;GEN;PL;PSS2P	728
paranoya	N;NOM;PL	725
çekirge	N;NOM;PL	725
istiridye	N;LOC;SG;PSS1P	723
bellek	N;LOC;SG;PSS1P	723
pusula	N;GEN;PL;PSS2P	722
büyüklük	N;NOM;PL	722
fok	N;LOC;SG;PSS1P	721
erdemli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	719
saga	N;LOC;SG;PSS1P	718
taslak	N;LOC;SG;PSS1P	716
terzi	N;GEN;PL;PSS2P	715
özlem	N;LOC;SG;PSS1P	715
baraj	N;LOC;SG;PSS1P	715
kılavuz	N;GEN;PL;PSS2P	710
şırınga	N;GEN;PL;PSS2P	710
aynasız	N;GEN;PL;PSS2P	710
kir	N;NOM;PL	706
piramit	N;NOM;PL	706
futbolcu	N;GEN;PL;PSS2P	696
odak	N;LOC;SG;PSS1P	695
torun	N;GEN;PL;PSS2P	695
uçurtma	N;GEN;PL;PSS2P	695
uğratmak	V;IND;PRS;HAB;1;SG;POS;DECL	693
jilet	N;LOC;SG;PSS1P	693
pompa	N;NOM;PL	691
patlamak	V;IND;PRS;HAB;1;SG;POS;DECL	689
vazo	N;GEN;PL;PSS2P	689
terörizm	N;NOM;PL	687
anneanne	N;NOM;PL	684
nedime	N;GEN;PL;PSS2P	682
kartpostal	N;LOC;SG;PSS1P	680
mevki	N;LOC;SG;PSS1P	680
çar	N;GEN;PL;PSS2P	678
alacakaranlık	N;NOM;PL	675
dize	N;LOC;SG;PSS1P	672
kılmak	V;IND;PRS;HAB;1;SG;POS;DECL	668
şato	N;LOC;SG;PSS1P	668
hayırsever	N;GEN;PL;PSS2P	665
prototip	N;NOM;PL	663
katmak	V;IND;PRS;HAB;1;SG;POS;DECL	655
alamet	N;GEN;PL;PSS2P	655
ananas	N;LOC;SG;PSS1P	655
kibir	N;NOM;PL	654
mıknatıs	N;LOC;SG;PSS1P	654
dirsek	N;LOC;SG;PSS1P	654
kapama	N;GEN;PL;PSS2P	653
yörünge	N;LOC;SG;PSS1P	653
mumya	N;GEN;PL;PSS2P	652
yamuk	N;NOM;PL	652
blog	N;LOC;SG;PSS1P	652
zebra	N;NOM;PL	649
istirahat	N;LOC;SG;PSS1P	648
titreşim	N;NOM;PL	647
buzul	N;GEN;PL;PSS2P	646
kaygı	N;NOM;PL	645
kazma	N;LOC;SG;PSS1P	645
yetişmek	V;IND;PRS;HAB;1;SG;POS;DECL	644
canlandırmak	V;IND;PRS;HAB;1;SG;POS;DECL	644
eğitmek	V;IND;PRS;HAB;1;SG;POS;DECL	642
çarpı	N;GEN;PL;PSS2P	639
yaymak	V;IND;PRS;HAB;1;SG;POS;DECL	637
kuzgun	N;LOC;SG;PSS1P	637
çakıl	N;LOC;SG;PSS1P	635
öç	N;LOC;SG;PSS1P	632
dalmak	V;IND;PRS;HAB;1;SG;POS;DECL	631
bombacı	N;NOM;PL	630
kip	N;NOM;PL	626
papatya	N;GEN;PL;PSS2P	626
anket	N;LOC;SG;PSS1P	623
tayfa	N;GEN;PL;PSS2P	620
tuş	N;NOM;PL	618
küvet	N;LOC;SG;PSS1P	616
tarçın	N;NOM;PL	616
işemek	V;IND;PRS;HAB;1;SG;POS;DECL	614
kese	N;LOC;SG;PSS1P	613
örtü	N;GEN;PL;PSS2P	613
badem	N;LOC;SG;PSS1P	613
olta	N;GEN;PL;PSS2P	612
sivrisinek	N;LOC;SG;PSS1P	612
dublör	N;GEN;PL;PSS2P	612
gaga	N;NOM;PL	612
ölümsüzlük	N;NOM;PL	610
gergedan	N;NOM;PL	610
dışkı	N;LOC;SG;PSS1P	609
coşkulu	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	609
salam	N;GEN;PL;PSS2P	608
vasat	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	608
mayonez	N;LOC;SG;PSS1P	607
çiçekçi	N;NOM;PL	607
lens	N;NOM;PL	604
cami	N;LOC;SG;PSS1P	604
eğri	N;NOM;PL	604
doğmak	V;IND;PRS;HAB;1;SG;POS;DECL	603
vida	N;GEN;PL;PSS2P	602
gözlemci	N;NOM;PL	601
sargı	N;GEN;PL;PSS2P	600
yankı	N;LOC;SG;PSS1P	600
kazmak	V;IND;PRS;HAB;1;SG;POS;DECL	599
musluk	N;GEN;PL;PSS2P	599
atletik	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	593
şişlik	N;LOC;SG;PSS1P	592
kusmak	V;IND;PRS;HAB;1;SG;POS;DECL	591
ezmek	V;IND;PRS;HAB;1;SG;POS;DECL	589
sindirim	N;LOC;SG;PSS1P	588
takvim	N;GEN;PL;PSS2P	588
ayrımcılık	N;GEN;PL;PSS2P	588
kavun	N;GEN;PL;PSS2P	587
bereket	N;GEN;PL;PSS2P	586
aldatmak	V;IND;PRS;HAB;1;SG;POS;DECL	585
arşiv	N;NOM;PL	584
simit	N;LOC;SG;PSS1P	580
kaldırım	N;LOC;SG;PSS1P	579
dalgıç	N;GEN;PL;PSS2P	577
iletmek	V;IND;PRS;HAB;1;SG;POS;DECL	575
geçinmek	V;IND;PRS;HAB;1;SG;POS;DECL	575
enişte	N;GEN;PL;PSS2P	575
yasemin	N;LOC;SG;PSS1P	573
yeşim	N;LOC;SG;PSS1P	572
bandaj	N;LOC;SG;PSS1P	571
omurga	N;GEN;PL;PSS2P	570
erkeklik	N;LOC;SG;PSS1P	570
milimetre	N;LOC;SG;PSS1P	569
kapmak	V;IND;PRS;HAB;1;SG;POS;DECL	567
koşucu	N;GEN;PL;PSS2P	567
fizikçi	N;GEN;PL;PSS2P	567
midye	N;LOC;SG;PSS1P	563
sivilce	N;GEN;PL;PSS2P	563
kayık	N;NOM;PL	561
teşhir	N;LOC;SG;PSS1P	561
bermuda	N;LOC;SG;PSS1P	561
nüfuz	N;NOM;PL	558
sümük	N;LOC;SG;PSS1P	558
psikiyatr	N;NOM;PL	557
lezzet	N;LOC;SG;PSS1P	556
yakut	N;NOM;PL	555
genelev	N;LOC;SG;PSS1P	555
voleybol	N;NOM;PL	554
üyelik	N;LOC;SG;PSS1P	554
baca	N;LOC;SG;PSS1P	554
dernek	N;GEN;PL;PSS2P	554
kavram	N;LOC;SG;PSS1P	552
kırbaç	N;LOC;SG;PSS1P	551
tornavida	N;LOC;SG;PSS1P	551
valiz	N;LOC;SG;PSS1P	550
silindir	N;LOC;SG;PSS1P	549
zulüm	N;LOC;SG;PSS1P	548
aygır	N;GEN;PL;PSS2P	546
port	N;LOC;SG;PSS1P	544
ebe	N;GEN;PL;PSS2P	544
alabalık	N;NOM;PL	543
element	N;NOM;PL	543
onarmak	V;IND;PRS;HAB;1;SG;POS;DECL	542
maraton	N;LOC;SG;PSS1P	541
marangoz	N;GEN;PL;PSS2P	539
zurna	N;GEN;PL;PSS2P	539
yorgunluk	N;NOM;PL	538
batarya	N;GEN;PL;PSS2P	538
fal	N;LOC;SG;PSS1P	537
falcı	N;GEN;PL;PSS2P	537
öldürtmek	V;IND;PRS;HAB;1;SG;POS;DECL	535
cemaat	N;LOC;SG;PSS1P	534
devin	V;IMP;2;SG;POS;DECL	532
çırak	N;GEN;PL;PSS2P	531
babasız	N;GEN;PL;PSS2P	531
yamyam	N;GEN;PL;PSS2P	529
açılmak	V;IND;PRS;HAB;1;SG;POS;DECL	527
uzanmak	V;IND;PRS;HAB;1;SG;POS;DECL	526
boğmak	V;IND;PRS;HAB;1;SG;POS;DECL	526
azınlık	N;NOM;PL	522
muhalefet	N;LOC;SG;PSS1P	521
palmiye	N;LOC;SG;PSS1P	521
baston	N;LOC;SG;PSS1P	519
birliktelik	N;LOC;SG;PSS1P	518
utandırmak	V;IND;PRS;HAB;1;SG;POS;DECL	517
atılmak	V;IND;PRS;HAB;1;SG;POS;DECL	516
hasret	N;LOC;SG;PSS1P	513
susam	N;LOC;SG;PSS1P	513
ninni	N;GEN;PL;PSS2P	511
kirpi	N;GEN;PL;PSS2P	508
sevkiyat	N;LOC;SG;PSS1P	508
yalamak	V;IND;PRS;HAB;1;SG;POS;DECL	505
örtmek	V;IND;PRS;HAB;1;SG;POS;DECL	501
akış	N;LOC;SG;PSS1P	498
babaanne	N;NOM;PL	498
gişe	N;LOC;SG;PSS1P	496
ütü	N;GEN;PL;PSS2P	495
lolipop	N;LOC;SG;PSS1P	492
demirci	N;GEN;PL;PSS2P	491
tıkmak	V;IND;PRS;HAB;1;SG;POS;DECL	488
ölçmek	V;IND;PRS;HAB;1;SG;POS;DECL	488
marul	N;LOC;SG;PSS1P	484
tarak	N;NOM;PL	484
som	N;NOM;PL	482
aygıt	N;LOC;SG;PSS1P	481
güreşçi	N;GEN;PL;PSS2P	480
sarmaşık	N;LOC;SG;PSS1P	479
günahkâr	N;LOC;SG;PSS1P	477
bülbül	N;GEN;PL;PSS2P	474
hamster	N;LOC;SG;PSS1P	470
coşku	N;LOC;SG;PSS1P	470
boyamak	V;IND;PRS;HAB;1;SG;POS;DECL	469
entrika	N;LOC;SG;PSS1P	468
canlandırma	V;IMP;2;SG;POS;DECL	467
şaşırtmak	V;IND;PRS;HAB;1;SG;POS;DECL	466
girdap	N;GEN;PL;PSS2P	466
terlik	N;LOC;SG;PSS1P	464
akvaryum	N;LOC;SG;PSS1P	462
metres	N;GEN;PL;PSS2P	461
meşale	N;GEN;PL;PSS2P	459
taklitçi	N;GEN;PL;PSS2P	459
feribot	N;LOC;SG;PSS1P	459
ilçe	N;NOM;PL	457
dayanıklılık	N;NOM;PL	455
emmek	V;IND;PRS;HAB;1;SG;POS;DECL	454
çekmece	N;LOC;SG;PSS1P	454
sağduyu	N;LOC;SG;PSS1P	451
vezir	N;GEN;PL;PSS2P	450
parıltı	N;GEN;PL;PSS2P	449
porsuk	N;LOC;SG;PSS1P	449
zürafa	N;NOM;PL	449
sülük	N;NOM;PL	448
götveren	N;GEN;PL;PSS2P	447
botanik	N;NOM;PL	447
güvensizlik	N;LOC;SG;PSS1P	446
katar	N;LOC;SG;PSS1P	446
yağma	N;GEN;PL;PSS2P	445
kalamar	N;GEN;PL;PSS2P	442
şaşılacak	V;IND;FUT;3;SG;POS;DECL	440
kılıf	N;LOC;SG;PSS1P	440
yenilik	N;LOC;SG;PSS1P	438
çıplaklık	N;NOM;PL	438
adsız	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	438
sözlük	N;GEN;PL;PSS2P	437
enstrüman	N;LOC;SG;PSS1P	437
tercüman	N;GEN;PL;PSS2P	436
alımlı	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	435
tükenmek	V;IND;PRS;HAB;1;SG;POS;DECL	434
platform	N;LOC;SG;PSS1P	434
korkuluk	N;LOC;SG;PSS1P	432
kaş	N;LOC;SG;PSS1P	431
masumiyet	N;GEN;PL;PSS2P	431
prostat	N;LOC;SG;PSS1P	424
şizofreni	N;NOM;PL	424
dürüm	N;NOM;PL	423
taban	N;GEN;PL;PSS2P	422
aksan	N;LOC;SG;PSS1P	421
saka	N;NOM;PL	420
şelale	N;GEN;PL;PSS2P	420
yerleşmek	V;IND;PRS;HAB;1;SG;POS;DECL	419
umutlu	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	419
fakülte	N;LOC;SG;PSS1P	415
valide	N;NOM;PL	414
iyileşmek	V;IND;PRS;HAB;1;SG;POS;DECL	412
kuku	N;NOM;PL	412
brokoli	N;LOC;SG;PSS1P	412
itmek	V;IND;PRS;HAB;1;SG;POS;DECL	409
kuyumcu	N;GEN;PL;PSS2P	408
mana	N;GEN;PL;PSS2P	408
sızmak	V;IND;PRS;HAB;1;SG;POS;DECL	407
kebap	N;LOC;SG;PSS1P	407
ceylan	N;GEN;PL;PSS2P	407
ikaz	N;GEN;PL;PSS2P	405
polen	N;GEN;PL;PSS2P	405
çığ	N;LOC;SG;PSS1P	404
eşofman	N;LOC;SG;PSS1P	402
kokarca	N;NOM;PL	401
vaziyet	N;LOC;SG;PSS1P	400
takı	N;GEN;PL;PSS2P	398
karamel	N;LOC;SG;PSS1P	396
kireç	N;LOC;SG;PSS1P	395
muhallebi	N;NOM;PL	395
karalama	N;NOM;PL	394
koklamak	V;IND;PRS;HAB;1;SG;POS;DECL	392
penisilin	N;LOC;SG;PSS1P	390
civciv	N;NOM;PL	390
mükemmellik	N;NOM;PL	389
tütsü	N;GEN;PL;PSS2P	389
içgüdü	N;LOC;SG;PSS1P	388
heyet	N;LOC;SG;PSS1P	387
tulum	N;LOC;SG;PSS1P	386
anarşi	N;NOM;PL	385
kategori	N;LOC;SG;PSS1P	384
tutulma	N;LOC;SG;PSS1P	384
bükme	V;IMP;2;SG;POS;DECL	381
pancar	N;LOC;SG;PSS1P	381
sikişmek	V;IND;PRS;HAB;1;SG;POS;DECL	376
bekletmek	V;IND;PRS;HAB;1;SG;POS;DECL	376
masör	N;GEN;PL;PSS2P	375
sure	N;NOM;PL	375
misket	N;GEN;PL;PSS2P	374
varoş	N;LOC;SG;PSS1P	374
böğürtlen	N;GEN;PL;PSS2P	374
makara	N;LOC;SG;PSS1P	373
çıt	N;LOC;SG;PSS1P	373
kızmak	V;IND;PRS;HAB;1;SG;POS;DECL	372
memleket	N;LOC;SG;PSS1P	372
paylaşım	N;LOC;SG;PSS1P	372
saksafon	N;LOC;SG;PSS1P	372
tebeşir	N;NOM;PL	372
harçlık	N;LOC;SG;PSS1P	371
kapamak	V;IND;PRS;HAB;1;SG;POS;DECL	370
incir	N;LOC;SG;PSS1P	370
koşul	V;IMP;2;SG;POS;DECL	367
ritüel	N;NOM;PL	367
meni	N;LOC;SG;PSS1P	365
kolaylık	N;LOC;SG;PSS1P	364
akçaağaç	N;NOM;PL	363
algoritma	N;LOC;SG;PSS1P	363
kovulmak	V;IND;PRS;HAB;1;SG;POS;DECL	362
kurtçuk	N;GEN;PL;PSS2P	362
canlandırıyor	V;IND;PRS;PROG;3;SG;POS;DECL	361
yorgan	N;NOM;PL	360
jokey	N;LOC;SG;PSS1P	357
yapboz	N;LOC;SG;PSS1P	357
aldırmak	V;IND;PRS;HAB;1;SG;POS;DECL	356
anmak	V;IND;PRS;HAB;1;SG;POS;DECL	356
gelincik	N;LOC;SG;PSS1P	356
yalvarmak	V;IND;PRS;HAB;1;SG;POS;DECL	355
salmak	V;IND;PRS;HAB;1;SG;POS;DECL	353
nur	N;NOM;PL	353
biseksüel	N;GEN;PL;PSS2P	353
enjeksiyon	N;LOC;SG;PSS1P	353
namaz	N;LOC;SG;PSS1P	352
cihan	N;GEN;PL;PSS2P	352
oje	N;LOC;SG;PSS1P	350
patlıcan	N;NOM;PL	350
levrek	N;LOC;SG;PSS1P	349
asteroit	N;LOC;SG;PSS1P	346
fitil	N;LOC;SG;PSS1P	346
üzülmek	V;IND;PRS;HAB;1;SG;POS;DECL	345
vişne	N;GEN;PL;PSS2P	345
fazlalık	N;NOM;PL	344
cevher	N;NOM;PL	343
tırtıl	N;NOM;PL	342
bürokrasi	N;NOM;PL	342
klavye	N;GEN;PL;PSS2P	340
sözcü	N;GEN;PL;PSS2P	340
geometri	N;NOM;PL	340
fiil	N;NOM;PL	338
yemeni	N;LOC;SG;PSS1P	335
yufka	N;LOC;SG;PSS1P	335
geyşa	N;GEN;PL;PSS2P	335
barışmak	V;IND;PRS;HAB;1;SG;POS;DECL	334
gülüş	N;LOC;SG;PSS1P	333
migren	N;LOC;SG;PSS1P	332
saksı	N;NOM;PL	332
kor	N;LOC;SG;PSS1P	331
koza	N;LOC;SG;PSS1P	331
ısırmak	V;IND;PRS;HAB;1;SG;POS;DECL	330
malt	N;NOM;PL	330
virgül	N;LOC;SG;PSS1P	330
sıralama	N;LOC;SG;PSS1P	327
arpa	N;LOC;SG;PSS1P	327
gırtlak	N;LOC;SG;PSS1P	325
kolonya	N;GEN;PL;PSS2P	325
başrahip	N;GEN;PL;PSS2P	325
batmak	V;IND;PRS;HAB;1;SG;POS;DECL	324
bayılma	N;LOC;SG;PSS1P	324
duyu	N;LOC;SG;PSS1P	324
kapasite	N;LOC;SG;PSS1P	323
susuzluk	N;NOM;PL	323
yağış	N;GEN;PL;PSS2P	323
banliyö	N;LOC;SG;PSS1P	323
güz	N;NOM;PL	322
yanak	N;LOC;SG;PSS1P	322
kümes	N;GEN;PL;PSS2P	321
dalak	N;LOC;SG;PSS1P	320
yayıncılık	N;LOC;SG;PSS1P	319
çarpmak	V;IND;PRS;HAB;1;SG;POS;DECL	318
işletim	N;GEN;PL;PSS2P	318
çöpçatanlık	N;LOC;SG;PSS1P	318
çapa	N;GEN;PL;PSS2P	317
üretici	N;GEN;PL;PSS2P	317
değirmen	N;LOC;SG;PSS1P	317
sinüs	N;NOM;PL	313
kereviz	N;LOC;SG;PSS1P	312
animasyon	N;LOC;SG;PSS1P	312
çoğul	N;LOC;SG;PSS1P	312
dürbün	N;LOC;SG;PSS1P	312
sucuk	N;GEN;PL;PSS2P	311
tanga	N;LOC;SG;PSS1P	311
şurup	N;NOM;PL	311
delirmek	V;IND;PRS;HAB;1;SG;POS;DECL	310
destan	N;LOC;SG;PSS1P	310
benzemek	V;IND;PRS;HAB;1;SG;POS;DECL	309
nilüfer	N;LOC;SG;PSS1P	308
antropoloji	N;NOM;PL	307
katalog	N;LOC;SG;PSS1P	306
papyon	N;LOC;SG;PSS1P	306
denizanası	N;NOM;PL	305
maskara	N;GEN;PL;PSS2P	304
levye	N;NOM;PL	303
ramazan	N;LOC;SG;PSS1P	303
kısrak	N;LOC;SG;PSS1P	302
sınamak	V;IND;PRS;HAB;1;SG;POS;DECL	301
lunapark	N;GEN;PL;PSS2P	301
molekül	N;LOC;SG;PSS1P	301
şal	N;LOC;SG;PSS1P	301
sorumsuzluk	N;LOC;SG;PSS1P	300
erime	N;LOC;SG;PSS1P	299
ikilem	N;LOC;SG;PSS1P	298
salıncak	N;LOC;SG;PSS1P	298
totem	N;LOC;SG;PSS1P	298
çöpçatan	N;GEN;PL;PSS2P	298
söğüt	N;LOC;SG;PSS1P	297
start	N;LOC;SG;PSS1P	295
eksiklik	N;LOC;SG;PSS1P	295
ileti	N;NOM;PL	294
korse	N;LOC;SG;PSS1P	294
smiley	N;LOC;SG;PSS1P	294
muson	N;NOM;PL	293
paradoks	N;NOM;PL	292
önyargı	N;NOM;PL	292
susmak	V;IND;PRS;HAB;1;SG;POS;DECL	291
sapıklık	N;NOM;PL	291
engizisyon	N;NOM;PL	291
istatistik	N;NOM;PL	290
lala	N;NOM;PL	290
menekşe	N;GEN;PL;PSS2P	290
frizbi	N;LOC;SG;PSS1P	290
gizlenmek	V;IND;PRS;HAB;1;SG;POS;DECL	289
bileşik	N;LOC;SG;PSS1P	289
boşalma	N;LOC;SG;PSS1P	286
vitrin	N;LOC;SG;PSS1P	285
yanardağ	N;LOC;SG;PSS1P	284
figüran	N;GEN;PL;PSS2P	283
pelikan	N;GEN;PL;PSS2P	281
atıştırmak	V;IND;PRS;HAB;1;SG;POS;DECL	280
gereksinim	N;LOC;SG;PSS1P	280
yanmak	V;IND;PRS;HAB;1;SG;POS;DECL	279
kullanılmak	V;IND;PRS;HAB;1;SG;POS;DECL	278
angut	N;GEN;PL;PSS2P	278
askı	N;LOC;SG;PSS1P	278
ıspanak	N;LOC;SG;PSS1P	277
dut	N;NOM;PL	276
sökmek	V;IND;PRS;HAB;1;SG;POS;DECL	275
işlev	N;LOC;SG;PSS1P	275
doymak	V;IND;PRS;HAB;1;SG;POS;DECL	274
çaydanlık	N;NOM;PL	274
dildo	N;LOC;SG;PSS1P	274
çökmek	V;IND;PRS;HAB;1;SG;POS;DECL	273
kolon	N;GEN;PL;PSS2P	273
nal	N;LOC;SG;PSS1P	273
başparmak	N;NOM;PL	273
oyalamak	V;IND;PRS;HAB;1;SG;POS;DECL	272
maydanoz	N;LOC;SG;PSS1P	271
şalgam	N;LOC;SG;PSS1P	271
eğmek	V;IND;PRS;HAB;1;SG;POS;DECL	270
acımak	V;IND;PRS;HAB;1;SG;POS;DECL	269
attırmak	V;IND;PRS;HAB;1;SG;POS;DECL	269
kiler	N;LOC;SG;PSS1P	268
ped	N;LOC;SG;PSS1P	268
klarnet	N;LOC;SG;PSS1P	264
tarihçi	N;GEN;PL;PSS2P	264
cadılık	N;NOM;PL	264
ummak	V;IND;PRS;HAB;1;SG;POS;DECL	262
karanfil	N;LOC;SG;PSS1P	262
pabuç	N;LOC;SG;PSS1P	262
jeoloji	N;NOM;PL	261
ahududu	N;NOM;PL	260
vurgu	N;GEN;PL;PSS2P	258
avokado	N;LOC;SG;PSS1P	258
donma	N;LOC;SG;PSS1P	258
kırıntı	N;NOM;PL	257
söyleşi	N;LOC;SG;PSS1P	257
birleşmek	V;IND;PRS;HAB;1;SG;POS;DECL	256
tekil	N;LOC;SG;PSS1P	256
kirletmek	V;IND;PRS;HAB;1;SG;POS;DECL	253
ermek	V;IND;PRS;HAB;1;SG;POS;DECL	253
lisan	N;LOC;SG;PSS1P	253
kışkırtmak	V;IND;PRS;HAB;1;SG;POS;DECL	250
harç	N;LOC;SG;PSS1P	250
süzme	N;NOM;PL	250
bahtsız	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	250
pim	N;GEN;PL;PSS2P	248
öğütücü	N;GEN;PL;PSS2P	248
çiviyi	N;ACC;SG	248
yaramak	V;IND;PRS;HAB;1;SG;POS;DECL	247
yeterlilik	N;GEN;PL;PSS2P	246
kamçı	N;LOC;SG;PSS1P	245
dolmak	V;IND;PRS;HAB;1;SG;POS;DECL	244
hatır	N;LOC;SG;PSS1P	244
balkan	N;GEN;PL;PSS2P	243
seçilmek	V;IND;PRS;HAB;1;SG;POS;DECL	242
ısınmak	V;IND;PRS;HAB;1;SG;POS;DECL	242
olgunluk	N;LOC;SG;PSS1P	242
yeti	N;NOM;PL	242
duymama	N;LOC;SG;PSS1P	242
körlük	N;NOM;PL	240
bıçaklamak	V;IND;PRS;HAB;1;SG;POS;DECL	238
ilke	N;LOC;SG;PSS1P	238
sıfat	N;LOC;SG;PSS1P	237
jenerasyon	N;LOC;SG;PSS1P	236
bamya	N;GEN;PL;PSS2P	236
canlandırır	V;IND;PRS;HAB;3;SG;POS;DECL	235
sarhoşluk	N;NOM;PL	235
taramak	V;IND;PRS;HAB;1;SG;POS;DECL	234
hıçkırık	N;LOC;SG;PSS1P	234
küme	N;LOC;SG;PSS1P	234
simyacı	N;NOM;PL	234
kazımak	V;IND;PRS;HAB;1;SG;POS;DECL	233
lokum	N;GEN;PL;PSS2P	233
boyacı	N;GEN;PL;PSS2P	233
nene	N;GEN;PL;PSS2P	232
kulaç	N;NOM;PL	231
kuşkonmaz	N;LOC;SG;PSS1P	231
mahzen	N;LOC;SG;PSS1P	231
alfabe	N;NOM;PL	229
kul	N;GEN;PL;PSS2P	228
vibratör	N;NOM;PL	228
zeytinyağı	N;NOM;PL	228
simya	N;NOM;PL	224
embriyo	N;GEN;PL;PSS2P	224
sinirlendirmek	V;IND;PRS;HAB;1;SG;POS;DECL	223
hece	N;GEN;PL;PSS2P	223
vapur	N;GEN;PL;PSS2P	223
bürokrat	N;NOM;PL	223
mandalina	N;GEN;PL;PSS2P	222
albatros	N;LOC;SG;PSS1P	222
baygınlık	N;LOC;SG;PSS1P	221
yenilmek	V;IND;PRS;HAB;1;SG;POS;DECL	220
leylek	N;LOC;SG;PSS1P	220
pipet	N;GEN;PL;PSS2P	220
rakı	N;LOC;SG;PSS1P	220
ayçiçeği	N;NOM;PL	220
pena	N;NOM;PL	219
çarşı	N;LOC;SG;PSS1P	219
işlemci	N;LOC;SG;PSS1P	217
kıymet	N;LOC;SG;PSS1P	217
üremek	V;IND;PRS;HAB;1;SG;POS;DECL	216
yüzüncü	N;GEN;PL;PSS2P	216
bastırma	N;LOC;SG;PSS1P	216
pipi	N;LOC;SG;PSS1P	215
sosyoloji	N;NOM;PL	214
arayüz	N;NOM;PL	214
bakımsız	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	213
utku	N;NOM;PL	212
dondurmak	V;IND;PRS;HAB;1;SG;POS;DECL	211
şapkacı	N;GEN;PL;PSS2P	211
enflasyon	N;NOM;PL	211
otostopçu	N;GEN;PL;PSS2P	210
akışkan	N;NOM;PL	210
yumurtalık	N;LOC;SG;PSS1P	210
boşalmak	V;IND;PRS;HAB;1;SG;POS;DECL	209
izolasyon	N;LOC;SG;PSS1P	209
tepkime	N;LOC;SG;PSS1P	209
baht	N;NOM;PL	209
magma	N;LOC;SG;PSS1P	206
meyhane	N;LOC;SG;PSS1P	206
anahtarlık	N;LOC;SG;PSS1P	206
raket	N;NOM;PL	204
fetiş	N;LOC;SG;PSS1P	204
bilgisayarlı	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	202
kilim	N;LOC;SG;PSS1P	201
yumuşakça	N;GEN;PL;PSS2P	201
delmek	V;IND;PRS;HAB;1;SG;POS;DECL	200
peron	N;LOC;SG;PSS1P	200
koordinat	N;LOC;SG;PSS1P	199
yöre	N;LOC;SG;PSS1P	199
emlakçılık	N;LOC;SG;PSS1P	199
fonksiyon	N;LOC;SG;PSS1P	199
helva	N;LOC;SG;PSS1P	198
sansar	N;LOC;SG;PSS1P	198
lehçe	N;LOC;SG;PSS1P	197
vaha	N;GEN;PL;PSS2P	197
baklava	N;LOC;SG;PSS1P	197
kıskanmak	V;IND;PRS;HAB;1;SG;POS;DECL	196
kaldıraç	N;GEN;PL;PSS2P	196
saksocu	N;GEN;PL;PSS2P	196
sunak	N;LOC;SG;PSS1P	196
süngü	N;NOM;PL	196
yırtmak	V;IND;PRS;HAB;1;SG;POS;DECL	195
âlem	N;LOC;SG;PSS1P	195
tükürmek	V;IND;PRS;HAB;1;SG;POS;DECL	194
kruvasan	N;LOC;SG;PSS1P	194
mazot	N;LOC;SG;PSS1P	193
maşa	N;LOC;SG;PSS1P	193
kırtasiye	N;GEN;PL;PSS2P	192
siyasetçi	N;NOM;PL	192
sürüm	N;LOC;SG;PSS1P	192
düzmek	V;IND;PRS;HAB;1;SG;POS;DECL	190
arınmak	V;IND;PRS;HAB;1;SG;POS;DECL	189
dikdörtgen	N;LOC;SG;PSS1P	189
övmek	V;IND;PRS;HAB;1;SG;POS;DECL	188
minder	N;NOM;PL	188
parçalanma	N;LOC;SG;PSS1P	188
kurutmak	V;IND;PRS;HAB;1;SG;POS;DECL	187
günebakan	N;LOC;SG;PSS1P	187
ilim	N;LOC;SG;PSS1P	186
ağıt	N;LOC;SG;PSS1P	186
utanmak	V;IND;PRS;HAB;1;SG;POS;DECL	184
avize	N;LOC;SG;PSS1P	184
bayılmak	V;IND;PRS;HAB;1;SG;POS;DECL	183
zeval	N;NOM;PL	183
aseton	N;LOC;SG;PSS1P	183
çökertmek	V;IND;PRS;HAB;1;SG;POS;DECL	182
çirkinlik	N;NOM;PL	182
saban	N;LOC;SG;PSS1P	180
dezenfektan	N;LOC;SG;PSS1P	180
enginar	N;LOC;SG;PSS1P	178
kitaplık	N;NOM;PL	177
kırışıklık	N;LOC;SG;PSS1P	177
ağaçkakan	N;LOC;SG;PSS1P	177
meşrubat	N;LOC;SG;PSS1P	176
yetersizlik	N;GEN;PL;PSS2P	176
doyumsuz	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	176
kantin	N;LOC;SG;PSS1P	174
derviş	N;LOC;SG;PSS1P	174
gökdelen	N;NOM;PL	173
bilye	N;GEN;PL;PSS2P	173
sezmek	V;IND;PRS;HAB;1;SG;POS;DECL	172
jartiyer	N;LOC;SG;PSS1P	172
çıban	N;NOM;PL	172
yapılmak	V;IND;PRS;HAB;1;SG;POS;DECL	171
deşmek	V;IND;PRS;HAB;1;SG;POS;DECL	170
müracaat	N;LOC;SG;PSS1P	170
ayran	N;NOM;PL	170
eşik	N;GEN;PL;PSS2P	170
seslenmek	V;IND;PRS;HAB;1;SG;POS;DECL	169
germek	V;IND;PRS;HAB;1;SG;POS;DECL	169
konmak	V;IND;PRS;HAB;1;SG;POS;DECL	168
sindirmek	V;IND;PRS;HAB;1;SG;POS;DECL	168
pelte	N;LOC;SG;PSS1P	168
akrobat	N;GEN;PL;PSS2P	168
benek	N;GEN;PL;PSS2P	168
marmelat	N;NOM;PL	167
ritm	N;LOC;SG;PSS1P	167
siğil	N;LOC;SG;PSS1P	167
anüs	N;LOC;SG;PSS1P	167
hükûmet	N;GEN;PL;PSS2P	166
canlandırıyorum	V;IND;PRS;PROG;1;SG;POS;DECL	165
kist	N;GEN;PL;PSS2P	165
nohut	N;GEN;PL;PSS2P	165
sermek	V;IND;PRS;HAB;1;SG;POS;DECL	164
kiriş	N;LOC;SG;PSS1P	164
yalıtım	N;LOC;SG;PSS1P	164
yusufçuk	N;NOM;PL	164
ayakkabıcı	N;GEN;PL;PSS2P	164
iletken	N;NOM;PL	163
geciktirmek	V;IND;PRS;HAB;1;SG;POS;DECL	162
şamdan	N;LOC;SG;PSS1P	162
gelişmek	V;IND;PRS;HAB;1;SG;POS;DECL	161
küllük	N;LOC;SG;PSS1P	161
mesuliyet	N;LOC;SG;PSS1P	161
tosbağa	N;LOC;SG;PSS1P	161
kadınlık	N;NOM;PL	160
kehribar	N;LOC;SG;PSS1P	160
silgi	N;GEN;PL;PSS2P	160
yormak	V;IND;PRS;HAB;1;SG;POS;DECL	159
huni	N;LOC;SG;PSS1P	159
mısra	N;LOC;SG;PSS1P	159
uzunluk	N;LOC;SG;PSS1P	159
çedar	N;GEN;PL;PSS2P	159
otizm	N;NOM;PL	158
seyis	N;NOM;PL	158
kalfa	N;GEN;PL;PSS2P	157
oynatıcı	N;LOC;SG;PSS1P	157
kopmak	V;IND;PRS;HAB;1;SG;POS;DECL	156
kapakçık	N;NOM;PL	155
verilmek	V;IND;PRS;HAB;1;SG;POS;DECL	154
gözbebeği	N;NOM;PL	154
orangutan	N;LOC;SG;PSS1P	154
spam	N;LOC;SG;PSS1P	154
termometre	N;LOC;SG;PSS1P	153
disket	N;LOC;SG;PSS1P	153
karne	N;GEN;PL;PSS2P	150
lezyon	N;LOC;SG;PSS1P	150
ilerletmek	V;IND;PRS;HAB;1;SG;POS;DECL	148
abartmak	V;IND;PRS;HAB;1;SG;POS;DECL	148
sendrom	N;LOC;SG;PSS1P	148
server	N;GEN;PL;PSS2P	148
çil	N;LOC;SG;PSS1P	148
bitme	N;LOC;SG;PSS1P	147
enjektör	N;LOC;SG;PSS1P	147
mandal	N;GEN;PL;PSS2P	146
sinagog	N;LOC;SG;PSS1P	146
civar	N;NOM;PL	146
gözlemek	V;IND;PRS;HAB;1;SG;POS;DECL	145
samur	N;LOC;SG;PSS1P	145
bedevi	N;GEN;PL;PSS2P	145
kromozom	N;LOC;SG;PSS1P	143
külah	N;LOC;SG;PSS1P	143
emmi	N;GEN;PL;PSS2P	143
sün	V;IMP;2;SG;POS;DECL	142
nergis	N;LOC;SG;PSS1P	142
çalgı	N;GEN;PL;PSS2P	142
solumak	V;IND;PRS;HAB;1;SG;POS;DECL	141
zibidi	N;GEN;PL;PSS2P	141
enstrümantal	N;LOC;SG;PSS1P	141
ibnelik	N;LOC;SG;PSS1P	140
yedirmek	V;IND;PRS;HAB;1;SG;POS;DECL	139
klitoris	N;LOC;SG;PSS1P	139
allık	N;NOM;PL	139
tenisçi	N;GEN;PL;PSS2P	139
trigonometri	N;NOM;PL	139
dilber	N;GEN;PL;PSS2P	137
ecel	N;LOC;SG;PSS1P	137
parlatıcı	N;GEN;PL;PSS2P	135
efsun	N;LOC;SG;PSS1P	135
güdüm	N;LOC;SG;PSS1P	134
kansızlık	N;LOC;SG;PSS1P	134
nargile	N;LOC;SG;PSS1P	134
ellemek	V;IND;PRS;HAB;1;SG;POS;DECL	133
işgücü	N;NOM;PL	133
monolog	N;LOC;SG;PSS1P	133
şuur	N;LOC;SG;PSS1P	133
güzelleştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	132
işitmek	V;IND;PRS;HAB;1;SG;POS;DECL	132
sıyırmak	V;IND;PRS;HAB;1;SG;POS;DECL	132
kaydedici	N;LOC;SG;PSS1P	132
şark	N;LOC;SG;PSS1P	132
sanmak	V;IND;PRS;HAB;1;SG;POS;DECL	131
kolaj	N;LOC;SG;PSS1P	131
manita	N;GEN;PL;PSS2P	131
taşeron	N;LOC;SG;PSS1P	131
badana	N;LOC;SG;PSS1P	131
sevap	N;LOC;SG;PSS1P	130
süreklilik	N;LOC;SG;PSS1P	130
sac	N;NOM;PL	129
dürtmek	V;IND;PRS;HAB;1;SG;POS;DECL	128
yonga	N;LOC;SG;PSS1P	128
acıtmak	V;IND;PRS;HAB;1;SG;POS;DECL	127
kirpik	N;NOM;PL	127
monarşi	N;NOM;PL	127
ur	N;NOM;PL	127
kelek	N;LOC;SG;PSS1P	126
mancınık	N;LOC;SG;PSS1P	126
üçüz	N;LOC;SG;PSS1P	126
şeriat	N;GEN;PL;PSS2P	126
süpürmek	V;IND;PRS;HAB;1;SG;POS;DECL	125
kavak	N;LOC;SG;PSS1P	125
ciklet	N;LOC;SG;PSS1P	125
dağılma	N;LOC;SG;PSS1P	125
iguana	N;NOM;PL	124
taverna	N;LOC;SG;PSS1P	124
şamandıra	N;NOM;PL	124
ebediyet	N;LOC;SG;PSS1P	123
gaf	N;LOC;SG;PSS1P	123
nöron	N;LOC;SG;PSS1P	122
tasa	N;LOC;SG;PSS1P	122
abiye	N;NOM;PL	121
oğlancı	N;GEN;PL;PSS2P	121
saçmak	V;IND;PRS;HAB;1;SG;POS;DECL	120
rimel	N;LOC;SG;PSS1P	120
cüzzam	N;LOC;SG;PSS1P	120
örmek	V;IND;PRS;HAB;1;SG;POS;DECL	119
atmamak	V;IND;PRS;HAB;1;SG;POS;DECL	118
doğramak	V;IND;PRS;HAB;1;SG;POS;DECL	118
eğilmek	V;IND;PRS;HAB;1;SG;POS;DECL	118
hamak	N;NOM;PL	118
çeşni	N;LOC;SG;PSS1P	118
cımbız	N;LOC;SG;PSS1P	118
imam	N;GEN;PL;PSS2P	117
kıro	N;GEN;PL;PSS2P	117
vade	N;LOC;SG;PSS1P	117
babacan	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	117
kellik	N;LOC;SG;PSS1P	116
basketbolcu	N;GEN;PL;PSS2P	116
sürünmek	V;IND;PRS;HAB;1;SG;POS;DECL	115
dağılmak	V;IND;PRS;HAB;1;SG;POS;DECL	115
insanımsı	N;GEN;PL;PSS2P	115
kerpeten	N;LOC;SG;PSS1P	115
eksen	N;LOC;SG;PSS1P	115
abazan	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	115
haça	N;NOM;PL	114
çürümek	V;IND;PRS;HAB;1;SG;POS;DECL	113
kanto	N;NOM;PL	112
yazıt	N;LOC;SG;PSS1P	112
gebermek	V;IND;PRS;HAB;1;SG;POS;DECL	111
psikoterapi	N;LOC;SG;PSS1P	110
derleme	N;LOC;SG;PSS1P	110
dişlek	N;LOC;SG;PSS1P	110
yordam	N;LOC;SG;PSS1P	109
gayda	N;NOM;PL	109
örs	N;LOC;SG;PSS1P	108
dirilme	V;IMP;2;SG;POS;DECL	107
sual	N;LOC;SG;PSS1P	107
filiz	N;LOC;SG;PSS1P	107
gücenmek	V;IND;PRS;HAB;1;SG;POS;DECL	106
türev	N;LOC;SG;PSS1P	106
yardımseverlik	N;LOC;SG;PSS1P	106
ayaz	N;NOM;PL	106
pırasa	N;GEN;PL;PSS2P	105
süzgeç	N;LOC;SG;PSS1P	105
şarkıcılık	N;NOM;PL	105
kokmak	V;IND;PRS;HAB;1;SG;POS;DECL	104
hiyeroglif	N;NOM;PL	104
karadul	N;LOC;SG;PSS1P	104
kitapçık	N;NOM;PL	104
kızan	N;LOC;SG;PSS1P	104
anjiyo	N;LOC;SG;PSS1P	104
örüntü	N;NOM;PL	103
karnabahar	N;LOC;SG;PSS1P	102
klostrofobi	N;NOM;PL	100
mim	N;LOC;SG;PSS1P	100
vilayet	N;LOC;SG;PSS1P	100
ısırgan	N;NOM;PL	100
yummak	V;IND;PRS;HAB;1;SG;POS;DECL	99
olumsuzluk	N;NOM;PL	99
bükmek	V;IND;PRS;HAB;1;SG;POS;DECL	98
pazı	N;NOM;PL	98
ekinoks	N;NOM;PL	98
parlatmak	V;IND;PRS;HAB;1;SG;POS;DECL	97
jelatin	N;LOC;SG;PSS1P	97
abajur	N;LOC;SG;PSS1P	97
akı	N;LOC;SG;PSS1P	97
tatbik	N;LOC;SG;PSS1P	97
finiş	N;LOC;SG;PSS1P	97
sağlayıcı	N;GEN;PL;PSS2P	96
umman	N;GEN;PL;PSS2P	96
kaşımak	V;IND;PRS;HAB;1;SG;POS;DECL	95
kısmak	V;IND;PRS;HAB;1;SG;POS;DECL	95
yontulmuş	V;INFR;PST;3;SG;POS;DECL	95
eşantiyon	N;LOC;SG;PSS1P	95
kâinat	N;LOC;SG;PSS1P	94
ekonomist	N;NOM;PL	94
sürtmek	V;IND;PRS;HAB;1;SG;POS;DECL	93
kuram	N;NOM;PL	93
fragman	N;LOC;SG;PSS1P	93
hamsi	N;NOM;PL	92
kimyacı	N;NOM;PL	92
altıgen	N;NOM;PL	92
ut	N;LOC;SG;PSS1P	92
özne	N;LOC;SG;PSS1P	92
çiviye	N;DAT;SG	92
kaynaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	91
kırılmak	V;IND;PRS;HAB;1;SG;POS;DECL	91
çıldırtmak	V;IND;PRS;HAB;1;SG;POS;DECL	91
şaşırmak	V;IND;PRS;HAB;1;SG;POS;DECL	91
proxy	N;NOM;PL	91
bacı	N;GEN;PL;PSS2P	91
kıymak	V;IND;PRS;HAB;1;SG;POS;DECL	90
gecikmek	V;IND;PRS;HAB;1;SG;POS;DECL	89
homurdanma	N;LOC;SG;PSS1P	89
hudut	N;LOC;SG;PSS1P	89
çığırtkan	N;GEN;PL;PSS2P	89
binek	N;GEN;PL;PSS2P	89
denizyıldızı	N;NOM;PL	89
parçalanmak	V;IND;PRS;HAB;1;SG;POS;DECL	88
heykelcik	N;LOC;SG;PSS1P	88
yalancılık	N;LOC;SG;PSS1P	88
çap	N;GEN;PL;PSS2P	88
aşiret	N;LOC;SG;PSS1P	88
ümitli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	88
kozmonot	N;LOC;SG;PSS1P	87
pelin	N;LOC;SG;PSS1P	87
disleksi	N;LOC;SG;PSS1P	87
entegrasyon	N;NOM;PL	87
garp	N;LOC;SG;PSS1P	87
satılmak	V;IND;PRS;HAB;1;SG;POS;DECL	86
kutsallık	N;NOM;PL	86
adale	N;LOC;SG;PSS1P	85
vernik	N;LOC;SG;PSS1P	85
çarmıh	N;LOC;SG;PSS1P	85
çevirim	N;LOC;SG;PSS1P	85
funda	N;NOM;PL	85
yapışmak	V;IND;PRS;HAB;1;SG;POS;DECL	84
darılmak	V;IND;PRS;HAB;1;SG;POS;DECL	84
kapüşon	N;NOM;PL	84
heyecanlanmak	V;IND;PRS;HAB;1;SG;POS;DECL	83
kandil	N;LOC;SG;PSS1P	83
kasımpatı	N;NOM;PL	83
külfet	N;LOC;SG;PSS1P	83
malumat	N;LOC;SG;PSS1P	83
yüksük	N;LOC;SG;PSS1P	83
fukara	N;NOM;PL	83
büker	V;IND;PRS;HAB;3;SG;POS;DECL	82
kulluk	N;LOC;SG;PSS1P	82
yarmak	V;IND;PRS;HAB;1;SG;POS;DECL	81
yağlamak	V;IND;PRS;HAB;1;SG;POS;DECL	81
iffet	N;GEN;PL;PSS2P	81
semer	N;LOC;SG;PSS1P	81
şarapçı	N;GEN;PL;PSS2P	81
canlanma	V;IMP;2;SG;POS;DECL	80
manivela	N;LOC;SG;PSS1P	80
dayamak	V;IND;PRS;HAB;1;SG;POS;DECL	79
teğet	N;NOM;PL	79
çözelti	N;LOC;SG;PSS1P	79
cacık	N;NOM;PL	79
eriyik	N;LOC;SG;PSS1P	79
gondol	N;LOC;SG;PSS1P	79
sağmak	V;IND;PRS;HAB;1;SG;POS;DECL	78
kapsam	N;LOC;SG;PSS1P	78
sekme	N;LOC;SG;PSS1P	78
şamisen	N;LOC;SG;PSS1P	78
canlandırıyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	77
öbek	N;LOC;SG;PSS1P	77
bükülme	N;LOC;SG;PSS1P	77
sütlaç	N;NOM;PL	76
osurmak	V;IND;PRS;HAB;1;SG;POS;DECL	75
tundra	N;GEN;PL;PSS2P	75
denizatı	N;NOM;PL	75
dizmek	V;IND;PRS;HAB;1;SG;POS;DECL	74
buton	N;NOM;PL	74
dağlı	N;NOM;PL	74
gayzer	N;LOC;SG;PSS1P	74
sapmak	V;IND;PRS;HAB;1;SG;POS;DECL	73
ilâç	N;LOC;SG;PSS1P	73
oburluk	N;NOM;PL	73
pehlivan	N;GEN;PL;PSS2P	73
stant	N;LOC;SG;PSS1P	73
mukavemet	N;NOM;PL	72
elips	N;LOC;SG;PSS1P	72
gütmek	V;IND;PRS;HAB;1;SG;POS;DECL	71
boza	N;LOC;SG;PSS1P	71
yolmak	V;IND;PRS;HAB;1;SG;POS;DECL	70
çatmak	V;IND;PRS;HAB;1;SG;POS;DECL	70
ürüyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	70
bozayı	N;GEN;PL;PSS2P	70
büküyor	V;IND;PRS;PROG;3;SG;POS;DECL	69
tartmak	V;IND;PRS;HAB;1;SG;POS;DECL	69
tepmek	V;IND;PRS;HAB;1;SG;POS;DECL	69
parasızlık	N;LOC;SG;PSS1P	69
baldız	N;GEN;PL;PSS2P	69
büst	N;LOC;SG;PSS1P	69
hastalanmak	V;IND;PRS;HAB;1;SG;POS;DECL	68
kakmak	V;IND;PRS;HAB;1;SG;POS;DECL	68
sineklik	N;LOC;SG;PSS1P	68
bağcık	N;LOC;SG;PSS1P	68
dindarlık	N;LOC;SG;PSS1P	68
kurbağacık	N;LOC;SG;PSS1P	67
yönelim	N;NOM;PL	67
öğreti	N;LOC;SG;PSS1P	67
aseksüel	N;GEN;PL;PSS2P	67
yontulmamış	V;INFR;PST;3;SG;NEG;DECL	66
dinmek	V;IND;PRS;HAB;1;SG;POS;DECL	66
yarımada	N;LOC;SG;PSS1P	66
devinin	V;IMP;2;PL;POS;DECL	65
menteşe	N;NOM;PL	65
kovdurmak	V;IND;PRS;HAB;1;SG;POS;DECL	64
kötüleştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	64
yuvarlamak	V;IND;PRS;HAB;1;SG;POS;DECL	64
küçüklük	N;NOM;PL	64
sempozyum	N;LOC;SG;PSS1P	64
şifonyer	N;LOC;SG;PSS1P	64
fondöten	N;NOM;PL	64
heyecanlandırmak	V;IND;PRS;HAB;1;SG;POS;DECL	63
yardımcılık	N;GEN;PL;PSS2P	63
çiğdem	N;NOM;PL	63
buse	N;NOM;PL	63
homurtu	N;LOC;SG;PSS1P	62
pozitron	N;NOM;PL	62
aikido	N;LOC;SG;PSS1P	62
ölümsüzleştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	60
hidrat	N;NOM;PL	60
müge	N;GEN;PL;PSS2P	60
haberleşmek	V;IND;PRS;HAB;1;SG;POS;DECL	59
taşmak	V;IND;PRS;HAB;1;SG;POS;DECL	59
hareketsizlik	N;LOC;SG;PSS1P	59
ıslaklık	N;NOM;PL	59
ilköğretim	N;LOC;SG;PSS1P	58
içyüzünü	N;ACC;SG;PSS3S	58
sürtüklük	N;LOC;SG;PSS1P	58
bohça	N;GEN;PL;PSS2P	58
ece	N;GEN;PL;PSS2P	58
fizyoloji	N;NOM;PL	58
bükün	V;IMP;2;PL;POS;DECL	57
ovmak	V;IND;PRS;HAB;1;SG;POS;DECL	57
mihrap	N;LOC;SG;PSS1P	57
yayımcılık	N;LOC;SG;PSS1P	57
elektromanyetizma	N;NOM;PL	57
büzük	N;LOC;SG;PSS1P	56
integral	N;LOC;SG;PSS1P	55
işkenceci	N;GEN;PL;PSS2P	55
yönelme	N;NOM;PL	55
âlim	N;GEN;PL;PSS2P	55
tutuşturmak	V;IND;PRS;HAB;1;SG;POS;DECL	54
bulamak	V;IND;PRS;HAB;1;SG;POS;DECL	54
krizantem	N;LOC;SG;PSS1P	54
muşmula	N;NOM;PL	54
anason	N;GEN;PL;PSS2P	54
dinlenmeme	N;LOC;SG;PSS1P	54
sıpa	N;LOC;SG;PSS1P	53
zangoç	N;LOC;SG;PSS1P	53
devinim	N;LOC;SG;PSS1P	53
kupür	N;LOC;SG;PSS1P	52
kürke	N;LOC;SG;PSS1P	52
âmâ	N;GEN;PL;PSS2P	52
efe	N;GEN;PL;PSS2P	52
canlanmak	V;IND;PRS;HAB;1;SG;POS;DECL	51
alıç	N;LOC;SG;PSS1P	51
bulgur	N;LOC;SG;PSS1P	51
dörtgen	N;NOM;PL	51
ayılmak	V;IND;PRS;HAB;1;SG;POS;DECL	50
kefal	N;LOC;SG;PSS1P	50
peygamberdevesi	N;NOM;PL	50
tandır	N;LOC;SG;PSS1P	50
üre	N;LOC;SG;PSS1P	50
hipotalamus	N;LOC;SG;PSS1P	49
adamotu	N;NOM;PL	49
gazel	N;GEN;PL;PSS2P	49
üşümek	V;IND;PRS;HAB;1;SG;POS;DECL	48
matruşka	N;NOM;PL	48
mitokondri	N;NOM;PL	48
sekizgen	N;NOM;PL	48
beyit	N;GEN;PL;PSS2P	48
esenlik	N;LOC;SG;PSS1P	48
kaynamak	V;IND;PRS;HAB;1;SG;POS;DECL	47
sesçi	N;GEN;PL;PSS2P	47
dalgınlık	N;NOM;PL	47
düldül	N;LOC;SG;PSS1P	47
fetva	N;NOM;PL	47
serpmek	V;IND;PRS;HAB;1;SG;POS;DECL	46
sığmak	V;IND;PRS;HAB;1;SG;POS;DECL	46
kraliçelik	N;LOC;SG;PSS1P	46
şahmerdan	N;LOC;SG;PSS1P	46
blogcu	N;GEN;PL;PSS2P	46
dünür	N;LOC;SG;PSS1P	46
hülya	N;LOC;SG;PSS1P	45
kerpiç	N;LOC;SG;PSS1P	45
adenozin	N;NOM;PL	45
sosyolog	N;NOM;PL	45
bacanak	N;LOC;SG;PSS1P	45
bakirelik	N;NOM;PL	45
belirtme	N;NOM;PL	45
canlandırıyordum	V;IND;PST;PROG;1;SG;POS;DECL	44
yapışma	N;LOC;SG;PSS1P	44
belde	N;LOC;SG;PSS1P	44
sikilmek	V;IND;PRS;HAB;1;SG;POS;DECL	43
canlandırıyordu	V;IND;PST;PROG;3;SG;POS;DECL	43
leblebi	N;LOC;SG;PSS1P	43
antioksidan	N;NOM;PL	43
sönmek	V;IND;PRS;HAB;1;SG;POS;DECL	42
kavim	N;LOC;SG;PSS1P	42
kıllık	N;LOC;SG;PSS1P	42
zakkum	N;NOM;PL	42
börülce	N;GEN;PL;PSS2P	42
süzmek	V;IND;PRS;HAB;1;SG;POS;DECL	41
yaptırtmak	V;IND;PRS;HAB;1;SG;POS;DECL	41
yağmak	V;IND;PRS;HAB;1;SG;POS;DECL	41
yetmek	V;IND;PRS;HAB;1;SG;POS;DECL	41
canlandırıyoruz	V;IND;PRS;PROG;1;PL;POS;DECL	41
kullanış	N;LOC;SG;PSS1P	41
odacı	N;GEN;PL;PSS2P	41
pandispanya	N;GEN;PL;PSS2P	41
papirüs	N;LOC;SG;PSS1P	41
çalgıcı	N;GEN;PL;PSS2P	41
ünsüz	N;NOM;PL	41
ehemmiyet	N;LOC;SG;PSS1P	41
kararmak	V;IND;PRS;HAB;1;SG;POS;DECL	40
titremek	V;IND;PRS;HAB;1;SG;POS;DECL	40
sürdürülebilirlik	N;NOM;PL	40
dilbilim	N;NOM;PL	40
eklemeli	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	40
oligarşi	N;NOM;PL	39
tilde	N;NOM;PL	39
yetmezlik	N;GEN;PL;PSS2P	39
göçmek	V;IND;PRS;HAB;1;SG;POS;DECL	38
ittirmek	V;IND;PRS;HAB;1;SG;POS;DECL	38
büküyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	38
pişmek	V;IND;PRS;HAB;1;SG;POS;DECL	38
yeterlik	N;GEN;PL;PSS2P	38
kosinüs	N;NOM;PL	37
cibinlik	N;LOC;SG;PSS1P	37
cimcime	N;GEN;PL;PSS2P	37
damatlık	N;LOC;SG;PSS1P	37
doktrin	N;LOC;SG;PSS1P	37
yığmak	V;IND;PRS;HAB;1;SG;POS;DECL	36
dokumak	V;IND;PRS;HAB;1;SG;POS;DECL	36
geğirmek	V;IND;PRS;HAB;1;SG;POS;DECL	36
huri	N;GEN;PL;PSS2P	36
profiterol	N;NOM;PL	36
röpörtaj	N;LOC;SG;PSS1P	36
sululuk	N;LOC;SG;PSS1P	36
sumak	N;LOC;SG;PSS1P	36
öksürmek	V;IND;PRS;HAB;1;SG;POS;DECL	35
daldırmak	V;IND;PRS;HAB;1;SG;POS;DECL	35
klorofil	N;NOM;PL	35
iribaş	N;LOC;SG;PSS1P	34
katakulli	N;NOM;PL	34
wiki	N;LOC;SG;PSS1P	34
yağlayıcı	N;LOC;SG;PSS1P	34
fanus	N;LOC;SG;PSS1P	34
irdelemek	V;IND;PRS;HAB;1;SG;POS;DECL	33
kurumak	V;IND;PRS;HAB;1;SG;POS;DECL	33
ürüyor	V;IND;PRS;PROG;3;SG;POS;DECL	33
dirilmek	V;IND;PRS;HAB;1;SG;POS;DECL	33
erimek	V;IND;PRS;HAB;1;SG;POS;DECL	33
gürz	N;LOC;SG;PSS1P	33
kurbağalama	N;LOC;SG;PSS1P	33
orfoz	N;LOC;SG;PSS1P	33
diskotek	N;LOC;SG;PSS1P	33
gökada	N;NOM;PL	32
tabansız	N;GEN;PL;PSS2P	32
tayga	N;NOM;PL	32
temsilcilik	N;GEN;PL;PSS2P	32
şalvar	N;LOC;SG;PSS1P	32
babalı	N;GEN;PL;PSS2P	32
koşulacak	V;IND;FUT;3;SG;POS;DECL	31
acıkmak	V;IND;PRS;HAB;1;SG;POS;DECL	31
verdirmek	V;IND;PRS;HAB;1;SG;POS;DECL	31
azmak	V;IND;PRS;HAB;1;SG;POS;DECL	31
indeks	N;NOM;PL	31
kitabe	N;LOC;SG;PSS1P	31
medrese	N;LOC;SG;PSS1P	31
odacık	N;NOM;PL	31
acelecilik	N;NOM;PL	31
paparazi	N;GEN;PL;PSS2P	31
şive	N;LOC;SG;PSS1P	31
bluzlu	N;LOC;SG;PSS1P	31
fagot	N;LOC;SG;PSS1P	31
gaflet	N;LOC;SG;PSS1P	31
kevgir	N;LOC;SG;PSS1P	30
minare	N;LOC;SG;PSS1P	30
yoğurtçu	N;GEN;PL;PSS2P	30
çökelti	N;LOC;SG;PSS1P	30
şekerpare	N;NOM;PL	30
sövmek	V;IND;PRS;HAB;1;SG;POS;DECL	29
bilemek	V;IND;PRS;HAB;1;SG;POS;DECL	29
sürülmek	V;IND;PRS;HAB;1;SG;POS;DECL	28
atışmak	V;IND;PRS;HAB;1;SG;POS;DECL	28
bütünleşmek	V;IND;PRS;HAB;1;SG;POS;DECL	28
canlandırıyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	28
dolamak	V;IND;PRS;HAB;1;SG;POS;DECL	28
rotor	N;LOC;SG;PSS1P	28
ahize	N;LOC;SG;PSS1P	28
tütüncü	N;GEN;PL;PSS2P	28
bazalt	N;LOC;SG;PSS1P	28
birdirbir	N;NOM;PL	28
kötüleşmek	V;IND;PRS;HAB;1;SG;POS;DECL	27
öğütmek	V;IND;PRS;HAB;1;SG;POS;DECL	27
içlik	N;LOC;SG;PSS1P	27
sille	N;LOC;SG;PSS1P	27
teorem	N;LOC;SG;PSS1P	27
amirallik	N;NOM;PL	27
büz	N;LOC;SG;PSS1P	27
cezve	N;LOC;SG;PSS1P	27
canlandırırız	V;IND;PRS;HAB;1;PL;POS;DECL	26
demlemek	V;IND;PRS;HAB;1;SG;POS;DECL	26
kardelen	N;LOC;SG;PSS1P	26
kaside	N;GEN;PL;PSS2P	26
almanak	N;NOM;PL	26
cumhur	N;GEN;PL;PSS2P	26
glasnost	N;LOC;SG;PSS1P	26
küremek	V;IND;PRS;HAB;1;SG;POS;DECL	25
küçülmek	V;IND;PRS;HAB;1;SG;POS;DECL	25
hümanizm	N;NOM;PL	25
mikroişlemci	N;LOC;SG;PSS1P	25
mikroorganizma	N;GEN;PL;PSS2P	25
sinematograf	N;LOC;SG;PSS1P	25
ayvaz	N;GEN;PL;PSS2P	25
baytar	N;GEN;PL;PSS2P	25
frambuaz	N;LOC;SG;PSS1P	25
tıklamak	V;IND;PRS;HAB;1;SG;POS;DECL	24
coşmak	V;IND;PRS;HAB;1;SG;POS;DECL	24
kaşe	N;LOC;SG;PSS1P	24
laterna	N;LOC;SG;PSS1P	24
palindrom	N;LOC;SG;PSS1P	24
sözdizimi	N;NOM;PL	24
ziggurat	N;LOC;SG;PSS1P	24
bozunum	N;LOC;SG;PSS1P	24
büküyorum	V;IND;PRS;PROG;1;SG;POS;DECL	23
bükeceğim	V;IND;FUT;1;SG;POS;DECL	23
süründürmek	V;IND;PRS;HAB;1;SG;POS;DECL	23
canlandırmama	V;IMP;2;SG;NEG;DECL	23
guakamole	N;LOC;SG;PSS1P	23
hafriyat	N;NOM;PL	23
hedonist	N;LOC;SG;PSS1P	23
supap	N;LOC;SG;PSS1P	23
derleyici	N;LOC;SG;PSS1P	23
donatım	N;LOC;SG;PSS1P	23
kanamak	V;IND;PRS;HAB;1;SG;POS;DECL	22
bükecek	V;IND;FUT;3;SG;POS;DECL	22
ulumak	V;IND;PRS;HAB;1;SG;POS;DECL	22
yermek	V;IND;PRS;HAB;1;SG;POS;DECL	22
öfkelendirmek	V;IND;PRS;HAB;1;SG;POS;DECL	22
canlandırıyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL	22
entomoloji	N;NOM;PL	22
soğumak	V;IND;PRS;HAB;1;SG;POS;DECL	21
yıpratmak	V;IND;PRS;HAB;1;SG;POS;DECL	21
gözlükçü	N;GEN;PL;PSS2P	21
hedonizm	N;LOC;SG;PSS1P	21
lahmacun	N;LOC;SG;PSS1P	21
maratoncu	N;GEN;PL;PSS2P	21
mümessil	N;GEN;PL;PSS2P	21
tahdit	N;LOC;SG;PSS1P	21
beşgen	N;NOM;PL	21
concon	N;LOC;SG;PSS1P	21
fulya	N;LOC;SG;PSS1P	21
kırdırmak	V;IND;PRS;HAB;1;SG;POS;DECL	20
sıvılaşmış	V;INFR;PST;3;SG;POS;DECL	20
yontmak	V;IND;PRS;HAB;1;SG;POS;DECL	20
jaluzi	N;LOC;SG;PSS1P	20
lavaş	N;LOC;SG;PSS1P	20
alyan	N;LOC;SG;PSS1P	20
tütü	N;LOC;SG;PSS1P	20
bitim	N;GEN;PL;PSS2P	20
horlamak	V;IND;PRS;HAB;1;SG;POS;DECL	19
pisletmek	V;IND;PRS;HAB;1;SG;POS;DECL	19
şişmek	V;IND;PRS;HAB;1;SG;POS;DECL	19
bıkmak	V;IND;PRS;HAB;1;SG;POS;DECL	19
canlandırırım	V;IND;PRS;HAB;1;SG;POS;DECL	19
gelinmek	V;IND;PRS;HAB;1;SG;POS;DECL	19
katamaran	N;LOC;SG;PSS1P	19
voleybolcu	N;GEN;PL;PSS2P	19
şakşakçı	N;NOM;PL	19
edat	N;NOM;PL	19
komikleşiyor	V;IND;PRS;PROG;3;SG;POS;DECL	18
koşulur	V;IND;PRS;HAB;3;SG;POS;DECL	18
kalemtıraş	N;LOC;SG;PSS1P	18
kulakçık	N;NOM;PL	18
lüfer	N;LOC;SG;PSS1P	18
parabol	N;LOC;SG;PSS1P	18
takat	N;LOC;SG;PSS1P	18
ölümlülük	N;NOM;PL	18
doğruculuk	N;LOC;SG;PSS1P	18
dülger	N;NOM;PL	18
kanmak	V;IND;PRS;HAB;1;SG;POS;DECL	17
sattırmak	V;IND;PRS;HAB;1;SG;POS;DECL	17
ölçüşmek	V;IND;PRS;HAB;1;SG;POS;DECL	17
kefir	N;LOC;SG;PSS1P	17
kımız	N;LOC;SG;PSS1P	17
mefhum	N;LOC;SG;PSS1P	17
müstahdem	N;GEN;PL;PSS2P	17
notilus	N;LOC;SG;PSS1P	17
ocakbaşı	N;NOM;PL	17
tanjant	N;NOM;PL	17
uyruk	N;LOC;SG;PSS1P	17
balalayka	N;LOC;SG;PSS1P	17
dinleti	N;LOC;SG;PSS1P	17
dinsizlik	N;LOC;SG;PSS1P	17
kaynaştırmak	V;IND;PRS;HAB;1;SG;POS;DECL	16
komikleşme	V;IMP;2;SG;NEG;DECL	16
koşuldu	V;IND;PST;3;SG;POS;DECL	16
koşulun	V;IMP;2;PL;POS;DECL	16
üşeniyorum	V;IND;PRS;PROG;1;SG;POS;DECL	16
dadanmak	V;IND;PRS;HAB;1;SG;POS;DECL	16
iyelik	N;LOC;SG;PSS1P	16
jonglör	N;LOC;SG;PSS1P	16
mazgal	N;LOC;SG;PSS1P	16
otogar	N;LOC;SG;PSS1P	16
süspansuvar	N;LOC;SG;PSS1P	16
tipografi	N;LOC;SG;PSS1P	16
yalvarış	N;NOM;PL	16
sunulmak	V;IND;PRS;HAB;1;SG;POS;DECL	15
ürü	V;IMP;2;SG;POS;DECL	15
canlandırırdı	V;IND;PST;HAB;3;SG;POS;DECL	15
iskender	N;GEN;PL;PSS2P	15
kelimecik	N;LOC;SG;PSS1P	15
manti	N;GEN;PL;PSS2P	15
sabunluk	N;NOM;PL	15
yaratı	N;GEN;PL;PSS2P	15
çığırtkanlık	N;LOC;SG;PSS1P	15
diyapazon	N;LOC;SG;PSS1P	15
kovdurtmak	V;IND;PRS;HAB;1;SG;POS;DECL	14
bükerim	V;IND;PRS;HAB;1;SG;POS;DECL	14
süsün	V;IMP;2;PL;POS;DECL	14
yoğurmak	V;IND;PRS;HAB;1;SG;POS;DECL	14
canlanmıyor	V;IND;PRS;PROG;3;SG;POS;DECL	14
kanlılık	N;LOC;SG;PSS1P	14
kastanyet	N;LOC;SG;PSS1P	14
kuvantum	N;NOM;PL	14
palak	N;NOM;PL	14
seccade	N;LOC;SG;PSS1P	14
skrotum	N;LOC;SG;PSS1P	14
topoloji	N;LOC;SG;PSS1P	14
anjiyografi	N;LOC;SG;PSS1P	14
bakirlik	N;NOM;PL	14
iğrenmek	V;IND;PRS;HAB;1;SG;POS;DECL	13
bükeceksin	V;IND;FUT;2;SG;POS;DECL	13
sekmek	V;IND;PRS;HAB;1;SG;POS;DECL	13
aldırtma	V;IMP;2;SG;POS;DECL	13
canlanmadı	V;IND;PST;3;SG;POS;DECL	13
dürmek	V;IND;PRS;HAB;1;SG;POS;DECL	13
gerekmek	V;IND;PRS;HAB;1;SG;POS;DECL	13
gürgen	N;NOM;PL	13
istemci	N;GEN;PL;PSS2P	13
kemençe	N;NOM;PL	13
kibutz	N;LOC;SG;PSS1P	13
künefe	N;NOM;PL	13
mızrap	N;NOM;PL	13
nazenin	N;GEN;SG	13
sismoloji	N;NOM;PL	13
yutak	N;LOC;SG;PSS1P	13
koşuluyor	V;IND;PRS;PROG;3;SG;POS;DECL	12
sürümek	V;IND;PRS;HAB;1;SG;POS;DECL	12
üşendim	V;IND;PST;1;SG;POS;DECL	12
canlandırırdık	V;IND;PST;HAB;1;PL;POS;DECL	12
canlandırmamıştım	V;INFR;PST;PFV;1;SG;POS;DECL	12
hadis	N;NOM;PL	12
içyüzü	N;ACC;SG	12
kipa	N;LOC;SG;PSS1P	12
köygöçüren	N;GEN;PL;PSS2P	12
motorin	N;LOC;SG;PSS1P	12
optimizasyon	N;LOC;SG;PSS1P	12
polinom	N;LOC;SG;PSS1P	12
sesteş	N;LOC;SG;PSS1P	12
sözcülük	N;LOC;SG;PSS1P	12
tümce	N;GEN;PL;PSS2P	12
yakantop	N;NOM;PL	12
çökelek	N;GEN;PL;PSS2P	12
dinçlik	N;LOC;SG;PSS1P	12
sıvılaşma	V;IMP;2;SG;NEG;DECL	11
şaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	11
dalgalandırmak	V;IND;PRS;HAB;1;SG;POS;DECL	11
korugan	N;NOM;PL	11
kıble	N;LOC;SG;PSS1P	11
müezzin	N;GEN;PL;PSS2P	11
nekrofil	N;NOM;PL	11
nükleotit	N;NOM;PL	11
zibil	N;GEN;PL;PSS2P	11
çerçi	N;GEN;PL;PSS2P	11
çokgen	N;NOM;PL	11
çıpa	N;LOC;SG;PSS1P	11
şerbetçi	N;GEN;PL;PSS2P	11
belirteç	N;NOM;PL	11
deltoid	N;NOM;PL	11
itilmek	V;IND;PRS;HAB;1;SG;POS;DECL	10
koşulmuş	V;INFR;PST;3;SG;POS;DECL	10
silkmek	V;IND;PRS;HAB;1;SG;POS;DECL	10
sıvılaşır	V;IND;PRS;HAB;3;SG;POS;DECL	10
uğratılmak	V;IND;PRS;HAB;1;SG;POS;DECL	10
yedirtmek	V;IND;PRS;HAB;1;SG;POS;DECL	10
ürkmek	V;IND;PRS;HAB;1;SG;POS;DECL	10
ombudsman	N;GEN;PL;PSS2P	10
sağrı	N;LOC;SG;PSS1P	10
tensör	N;LOC;SG;PSS1P	10
umur	N;LOC;SG;PSS1P	10
egoizm	N;NOM;PL	10
içermek	V;IND;PRS;HAB;1;SG;POS;DECL	9
saydırmak	V;IND;PRS;HAB;1;SG;POS;DECL	9
aldırtmak	V;IND;PRS;HAB;1;SG;POS;DECL	9
sünün	V;IMP;2;PL;POS;DECL	9
yontuldu	V;IND;PST;3;SG;POS;DECL	9
üşeniyor	V;IND;PRS;PROG;3;SG;POS;DECL	9
şaşılır	V;IND;PRS;HAB;3;SG;POS;DECL	9
buharlaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	9
burkmak	V;IND;PRS;HAB;1;SG;POS;DECL	9
bükülmek	V;IND;PRS;HAB;1;SG;POS;DECL	9
canlandırıyorduk	V;IND;PST;PROG;1;PL;POS;DECL	9
gerinmek	V;IND;PRS;HAB;1;SG;POS;DECL	9
kursiyer	N;GEN;PL;PSS2P	9
metafaz	N;LOC;SG;PSS1P	9
metrdotel	N;GEN;PL;PSS2P	9
minber	N;LOC;SG;PSS1P	9
akifer	N;NOM;PL	9
çökertin	N;NOM;SG;PSS2S	9
buruşukluk	N;LOC;SG;PSS1P	9
erke	N;NOM;PL	9
bükersin	V;IND;PRS;HAB;2;SG;POS;DECL	8
bükerler	V;IND;PRS;HAB;3;PL;POS;DECL	8
küsmek	V;IND;PRS;HAB;1;SG;POS;DECL	8
yıpranmak	V;IND;PRS;HAB;1;SG;POS;DECL	8
artmak	V;IND;PRS;HAB;1;SG;POS;DECL	8
bunamak	V;IND;PRS;HAB;1;SG;POS;DECL	8
canlandırırsın	V;IND;PRS;HAB;2;SG;POS;DECL	8
canlandırmadım	V;IND;PST;1;SG;POS;DECL	8
canlandırırdım	V;IND;PST;HAB;1;SG;POS;DECL	8
canlandırılmak	V;IND;PRS;HAB;1;SG;POS;DECL	8
hiperbol	N;LOC;SG;PSS1P	8
kısalık	N;LOC;SG;PSS1P	8
lepistes	N;LOC;SG;PSS1P	8
abadi	N;LOC;SG;PSS1P	8
mumluk	N;LOC;SG;PSS1P	8
nosyon	N;LOC;SG;PSS1P	8
paylaştırma	N;LOC;SG;PSS1P	8
volkanizma	N;LOC;SG;PSS1P	8
buzuki	N;LOC;SG;PSS1P	8
dilsizlik	N;LOC;SG;PSS1P	8
fibrinojen	N;LOC;SG;PSS1P	8
bükeriz	V;IND;PRS;HAB;1;PL;POS;DECL	7
büküyoruz	V;IND;PRS;PROG;1;PL;POS;DECL	7
solmak	V;IND;PRS;HAB;1;SG;POS;DECL	7
ayarlanmak	V;IND;PRS;HAB;1;SG;POS;DECL	7
bitirtmek	V;IND;PRS;HAB;1;SG;POS;DECL	7
canlandırıyordun	V;IND;PST;PROG;2;SG;POS;DECL	7
canlandırmamış	V;INFR;PST;3;SG;POS;DECL	7
dirilmeyecek	V;IND;FUT;3;SG;POS;DECL	7
hacılık	N;NOM;PL	7
havra	N;LOC;SG;PSS1P	7
hazcı	N;LOC;SG;PSS1P	7
iyonosfer	N;NOM;PL	7
kadayıf	N;NOM;PL	7
telesiyej	N;NOM;PL	7
anafaz	N;LOC;SG;PSS1P	7
çizmeci	N;GEN;PL;PSS2P	7
üstveri	N;GEN;PL;PSS2P	7
şimal	N;LOC;SG;PSS1P	7
ağdacı	N;GEN;PL;PSS2P	7
dirim	N;LOC;SG;PSS1P	7
ebedilik	N;LOC;SG;PSS1P	7
gevreklik	N;NOM;PL	7
gülünçleşme	V;IMP;2;SG;NEG;DECL	6
imrenmek	V;IND;PRS;HAB;1;SG;POS;DECL	6
katılaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	6
büküyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL	6
köpürmek	V;IND;PRS;HAB;1;SG;POS;DECL	6
sünmüş	V;INFR;PST;3;SG;POS;DECL	6
sıvılaşıyor	V;IND;PRS;PROG;3;SG;POS;DECL	6
verdirtmek	V;IND;PRS;HAB;1;SG;POS;DECL	6
ürüyoruz	V;IND;PRS;PROG;1;PL;POS;DECL	6
üşenir	V;IND;PRS;HAB;3;SG;POS;DECL	6
canlandırmadı	V;IND;PST;3;SG;POS;DECL	6
canlandırıyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL	6
canlanmaz	V;IND;PRS;HAB;3;SG;POS;DECL	6
dalgalanmak	V;IND;PRS;HAB;1;SG;POS;DECL	6
ettirtmek	V;IND;PRS;HAB;1;SG;POS;DECL	6
hamt	N;LOC;SG;PSS1P	6
kalpak	N;LOC;SG;PSS1P	6
kloroplast	N;LOC;SG;PSS1P	6
köçek	N;GEN;PL;PSS2P	6
lügat	N;LOC;SG;PSS1P	6
makta	N;GEN;PL;PSS2P	6
matla	N;GEN;PL;PSS2P	6
abece	N;NOM;PL	6
mıh	N;LOC;SG;PSS1P	6
olumluluk	N;NOM;PL	6
salahiyet	N;LOC;SG;PSS1P	6
sentaks	N;NOM;PL	6
önbilgi	N;LOC;SG;PSS1P	6
böcekbilim	N;NOM;PL	6
davranışçılık	N;LOC;SG;PSS1P	6
evcik	N;LOC;SG;PSS1P	6
primitif	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	6
kasmak	V;IND;PRS;HAB;1;SG;POS;DECL	5
koşulmaz	V;IND;PRS;HAB;3;SG;NEG;DECL	5
koşulunuz	V;IMP;2;PL;LGSPEC2;POS;DECL	5
büküyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	5
bükerdim	V;IND;PST;HAB;1;SG;POS;DECL	5
bükeceğiz	V;IND;FUT;1;PL;POS;DECL	5
köpürtmek	V;IND;PRS;HAB;1;SG;POS;DECL	5
kırıtmak	V;IND;PRS;HAB;1;SG;POS;DECL	5
süsme	V;IMP;2;SG;NEG;DECL	5
yolundur	V;IMP;2;SG;POS;DECL	5
üşenecek	V;IND;FUT;3;SG;POS;DECL	5
üşenmiş	V;INFR;PST;3;SG;POS;DECL	5
ayarlatmak	V;IND;PRS;HAB;1;SG;POS;DECL	5
canlanmayacak	V;IND;FUT;3;SG;POS;DECL	5
canlanmamıştı	V;INFR;PST;PFV;3;SG;POS;DECL	5
dirilmez	V;IND;PRS;HAB;3;SG;POS;DECL	5
dirilmedi	V;IND;PST;3;SG;POS;DECL	5
fortlamak	V;IND;PRS;HAB;1;SG;POS;DECL	5
güvenlilik	N;LOC;SG;PSS1P	5
hecin	N;NOM;PL	5
kaynaç	N;LOC;SG;PSS1P	5
kinematik	N;NOM;PL	5
neşriyat	N;LOC;SG;PSS1P	5
noktürn	N;LOC;SG;PSS1P	5
acentelik	N;NOM;PL	5
ulam	N;GEN;PL;PSS2P	5
vuvuzela	N;NOM;PL	5
önemlilik	N;LOC;SG;PSS1P	5
betik	N;LOC;SG;PSS1P	5
deist	N;GEN;PL;PSS2P	5
gülünçleşiyor	V;IND;PRS;PROG;3;SG;POS;DECL	4
büküyordu	V;IND;PST;PROG;3;SG;POS;DECL	4
rahatsızlanmak	V;IND;PRS;HAB;1;SG;POS;DECL	4
sıvılaştırmak	V;IND;PRS;HAB;1;SG;POS;DECL	4
çökermek	V;IND;PRS;HAB;1;SG;POS;DECL	4
ölçtürmek	V;IND;PRS;HAB;1;SG;POS;DECL	4
üşenmem	V;IND;PRS;HAB;1;SG;NEG;DECL	4
üşendin	V;IND;PST;2;SG;POS;DECL	4
şaşılmayacak	V;IND;FUT;3;SG;NEG;DECL	4
bükmeme	V;IMP;2;SG;NEG;DECL	4
canlandırıyorlardı	V;IND;PST;PROG;3;PL;POS;DECL	4
damlamak	V;IND;PRS;HAB;1;SG;POS;DECL	4
denilmek	V;IND;PRS;HAB;1;SG;POS;DECL	4
diremek	V;IND;PRS;HAB;1;SG;POS;DECL	4
gündöndü	N;LOC;SG;PSS1P	4
hazcılık	N;LOC;SG;PSS1P	4
kervansaray	N;NOM;PL	4
kuvvetlilik	N;LOC;SG;PSS1P	4
kümbet	N;LOC;SG;PSS1P	4
mikrofiber	N;LOC;SG;PSS1P	4
numaralama	N;LOC;SG;PSS1P	4
soygaz	N;LOC;SG;PSS1P	4
strüktür	N;LOC;SG;PSS1P	4
süspansuar	N;LOC;SG;PSS1P	4
topik	N;LOC;SG;PSS1P	4
zağar	N;GEN;PL;PSS2P	4
araknofobi	N;NOM;PL	4
arzuhalci	N;GEN;PL;PSS2P	4
eziyetçi	N;GEN;PL;PSS2P	4
coşkusuz	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR	4
katılaştırmak	V;IND;PRS;HAB;1;SG;POS;DECL	3
kaynaştırılmış	V;INFR;PST;3;SG;POS;DECL	3
komikleşti	V;IND;PST;3;SG;POS;DECL	3
kovmamak	V;IND;PRS;HAB;1;SG;POS;DECL	3
koşulmayacak	V;IND;FUT;3;SG;NEG;DECL	3
bükersiniz	V;IND;PRS;HAB;2;PL;POS;DECL	3
onamak	V;IND;PRS;HAB;1;SG;POS;DECL	3
programlanmak	V;IND;PRS;HAB;1;SG;POS;DECL	3
sararmak	V;IND;PRS;HAB;1;SG;POS;DECL	3
sinmek	V;IND;PRS;HAB;1;SG;POS;DECL	3
aldırtmamış	V;INFR;PST;3;SG;POS;DECL	3
sünmüştü	V;INFR;PST;PFV;3;SG;POS;DECL	3
süstü	V;IND;PST;3;SG;POS;DECL	3
sıvılaştı	V;IND;PST;3;SG;POS;DECL	3
sıvılaşacak	V;IND;FUT;3;SG;POS;DECL	3
alındırmak	V;IND;PRS;HAB;1;SG;POS;DECL	3
yontulacak	V;IND;FUT;3;SG;POS;DECL	3
ölçülmek	V;IND;PRS;HAB;1;SG;POS;DECL	3
ürüyorlardı	V;IND;PST;PROG;3;PL;POS;DECL	3
üşenmez	V;IND;PRS;HAB;3;SG;NEG;DECL	3
üşendi	V;IND;PST;3;SG;POS;DECL	3
üşenirdim	V;IND;PST;HAB;1;SG;POS;DECL	3
üşenmemiş	V;INFR;PST;3;SG;NEG;DECL	3
üşenme	V;IMP;2;SG;NEG;DECL	3
bükmedim	V;IND;PST;1;SG;POS;DECL	3
canlandırırsınız	V;IND;PRS;HAB;2;PL;POS;DECL	3
canlandırırlar	V;IND;PRS;HAB;3;PL;POS;DECL	3
canlandırırdın	V;IND;PST;HAB;2;SG;POS;DECL	3
canlanmazlar	V;IND;PRS;HAB;3;PL;POS;DECL	3
canlanmıyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	3
canlanmıyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	3
dirilmedim	V;IND;PST;1;SG;POS;DECL	3
eskimek	V;IND;PRS;HAB;1;SG;POS;DECL	3
fakirleştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	3
lakaytlık	N;NOM;PL	3
mezra	N;LOC;SG;PSS1P	3
prototipleme	N;LOC;SG;PSS1P	3
ropdöşambır	N;LOC;SG;PSS1P	3
rubai	N;GEN;PL;PSS2P	3
sahife	N;GEN;PL;PSS2P	3
salçalık	N;LOC;SG;PSS1P	3
akdoğan	N;NOM;PL	3
süperpozisyon	N;LOC;SG;PSS1P	3
sürdürebilirlik	N;NOM;PL	3
tabiyeti	N;ACC;SG	3
yedigen	N;NOM;PL	3
zürriyeti	N;ACC;SG	3
zürriyetini	N;ACC;SG;PSS3S	3
çiftetelli	N;NOM;PL	3
aznavur	N;GEN;PL;PSS2P	3
cezerye	N;LOC;SG;PSS1P	3
ittirilmek	V;IND;PRS;HAB;1;SG;POS;DECL	2
karıştırtma	V;IMP;2;SG;NEG;DECL	2
komikleşmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL	2
koşulmuyor	V;IND;PRS;PROG;3;SG;NEG;DECL	2
büküyorlardı	V;IND;PST;PROG;3;PL;POS;DECL	2
kırdırtmak	V;IND;PRS;HAB;1;SG;POS;DECL	2
programlattım	V;IND;PST;1;SG;POS;DECL	2
saydırtırlar	V;IND;PRS;HAB;3;PL;POS;DECL	2
saydırtmıyorum	V;IND;PRS;PROG;1;SG;NEG;DECL	2
aldırtmadın	V;IND;PST;2;SG;POS;DECL	2
aldırtmadı	V;IND;PST;3;SG;POS;DECL	2
sünüyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	2
sünecek	V;IND;FUT;3;SG;POS;DECL	2
süstün	V;IND;PST;2;SG;POS;DECL	2
sıvılaşıyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	2
sıvılaşacaklar	V;IND;FUT;3;PL;POS;DECL	2
yitmek	V;IND;PRS;HAB;1;SG;POS;DECL	2
yolunmak	V;IND;PRS;HAB;1;SG;POS;DECL	2
ürür	V;IND;PRS;HAB;3;SG;POS;DECL	2
ürümez	V;IND;PRS;HAB;3;SG;NEG;DECL	2
ürüyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	2
ürüyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL	2
ürüme	V;IMP;2;SG;NEG;DECL	2
üşenirim	V;IND;PRS;HAB;1;SG;POS;DECL	2
üşeniyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	2
üşenmiyor	V;IND;PRS;PROG;3;SG;NEG;DECL	2
üşendiler	V;IND;PST;3;PL;POS;DECL	2
üşenmedim	V;IND;PST;1;SG;NEG;DECL	2
şamarlamak	V;IND;PRS;HAB;1;SG;POS;DECL	2
şaşırttırma	V;IMP;2;SG;NEG;DECL	2
ağlaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	2
bükmedi	V;IND;PST;3;SG;POS;DECL	2
bükmemişti	V;INFR;PST;PFV;3;SG;POS;DECL	2
bükmemelisin	V;OBLIG;PRS;2;SG;POS;DECL	2
bürümek	V;IND;PRS;HAB;1;SG;POS;DECL	2
canlandırırlardı	V;IND;PST;HAB;3;PL;POS;DECL	2
canlandırıyorlarmış	V;INFR;PRS;PROG;3;PL;POS;DECL	2
canlandırmamıştın	V;INFR;PST;PFV;2;SG;POS;DECL	2
deviniyor	V;IND;PRS;PROG;3;SG;POS;DECL	2
dilmek	V;IND;PRS;HAB;1;SG;POS;DECL	2
dirilmezler	V;IND;PRS;HAB;3;PL;POS;DECL	2
dirilmiyor	V;IND;PRS;PROG;3;SG;POS;DECL	2
dirilmemiş	V;INFR;PST;3;SG;POS;DECL	2
ekşitmek	V;IND;PRS;HAB;1;SG;POS;DECL	2
gidilmek	V;IND;PRS;HAB;1;SG;POS;DECL	2
haremlik	N;NOM;PL	2
interfaz	N;LOC;SG;PSS1P	2
içyüzüne	N;DAT;SG;PSS3S	2
içyüzünüzü	N;ACC;SG;PSS2P	2
içyüzünün	N;GEN;SG;PSS3S	2
kamus	N;GEN;PL;PSS2P	2
kolaca	N;DAT;SG	2
kuvvetsizlik	N;LOC;SG;PSS1P	2
nazende	N;LOC;SG	2
ongen	N;NOM;PL	2
paralelkenar	N;NOM;PL	2
agnostisizm	N;NOM;PL	2
sülüs	N;LOC;SG;PSS1P	2
tanımlık	N;LOC;SG;PSS1P	2
taraba	N;LOC;SG;PSS1P	2
tecessüm	N;NOM;PL	2
tekfur	N;GEN;PL;PSS2P	2
vernikleme	N;LOC;SG;PSS1P	2
zavar	N;LOC;SG;PSS1P	2
zürriyetin	N;NOM;SG;PSS2S	2
çalgıcının	N;GEN;SG;PSS3S	2
çeç	N;LOC;SG;PSS1P	2
önemsizlik	N;LOC;SG;PSS1P	2
çiviyim	N;ARGNO1S;SG;PRS	2
cenup	N;LOC;SG;PSS1P	2
cibiliyetini	N;ACC;SG;PSS3S	2
deyn	N;NOM;PL	2
gülünçleşiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	1
gülünçleşmeyin	V;IMP;2;PL;NEG;DECL	1
ittirtiyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	1
ittirtme	V;IMP;2;SG;NEG;DECL	1
karıştırtırım	V;IND;PRS;HAB;1;SG;POS;DECL	1
karıştırtıyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	1
karıştırtıyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	1
karıştırttık	V;IND;PST;1;PL;POS;DECL	1
karıştırtmış	V;INFR;PST;3;SG;POS;DECL	1
kaynaştırılıyor	V;IND;PRS;PROG;3;SG;POS;DECL	1
komikleşmez	V;IND;PRS;HAB;3;SG;NEG;DECL	1
komikleşiyorum	V;IND;PRS;PROG;1;SG;POS;DECL	1
komikleşiyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	1
komikleşiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	1
komikleşmiyorum	V;IND;PRS;PROG;1;SG;NEG;DECL	1
komikleştin	V;IND;PST;2;SG;POS;DECL	1
komikleşmişti	V;INFR;PST;PFV;3;SG;POS;DECL	1
komikleşmeyin	V;IMP;2;PL;NEG;DECL	1
koyulaşmak	V;IND;PRS;HAB;1;SG;POS;DECL	1
koşulmadı	V;IND;PST;3;SG;NEG;DECL	1
koşulurdu	V;IND;PST;HAB;3;SG;POS;DECL	1
koşulacaksın	V;IND;FUT;2;SG;POS;DECL	1
bükerdik	V;IND;PST;HAB;1;PL;POS;DECL	1
bükerdi	V;IND;PST;HAB;3;SG;POS;DECL	1
büküyordun	V;IND;PST;PROG;2;SG;POS;DECL	1
bükeceksiniz	V;IND;FUT;2;PL;POS;DECL	1
bükecekler	V;IND;FUT;3;PL;POS;DECL	1
büküyormuşsun	V;INFR;PRS;PROG;2;SG;POS;DECL	1
büküyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL	1
bükerlermiş	V;INFR;PRS;HAB;3;PL;POS;DECL	1
acıktırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1
programlattırdım	V;IND;PST;1;SG;POS;DECL	1
pusmak	V;IND;PRS;HAB;1;SG;POS;DECL	1
sattırtıyor	V;IND;PRS;PROG;3;SG;POS;DECL	1
saydırtır	V;IND;PRS;HAB;3;SG;POS;DECL	1
saydırtma	V;IMP;2;SG;NEG;DECL	1
soğurmak	V;IND;PRS;HAB;1;SG;POS;DECL	1
aldırtmadım	V;IND;PST;1;SG;POS;DECL	1
aldırtmadılar	V;IND;PST;3;PL;POS;DECL	1
sümürüyor	V;IND;PRS;PROG;3;SG;POS;DECL	1
süner	V;IND;PRS;HAB;3;SG;POS;DECL	1
sünmezler	V;IND;PRS;HAB;3;PL;NEG;DECL	1
sünüyor	V;IND;PRS;PROG;3;SG;POS;DECL	1
sünmüyordu	V;IND;PST;PROG;3;SG;NEG;DECL	1
sünecekler	V;IND;FUT;3;PL;POS;DECL	1
sünme	V;IMP;2;SG;NEG;DECL	1
süründürttü	V;IND;PST;3;SG;POS;DECL	1
sıvılaşırsın	V;IND;PRS;HAB;2;SG;POS;DECL	1
sıvılaşmam	V;IND;PRS;HAB;1;SG;NEG;DECL	1
sıvılaşmaz	V;IND;PRS;HAB;3;SG;NEG;DECL	1
sıvılaşıyorum	V;IND;PRS;PROG;1;SG;POS;DECL	1
sıvılaşacağız	V;IND;FUT;1;PL;POS;DECL	1
sıvılaşmışlar	V;INFR;PST;3;PL;POS;DECL	1
türemek	V;IND;PRS;HAB;1;SG;POS;DECL	1
tütmek	V;IND;PRS;HAB;1;SG;POS;DECL	1
verimsizleştirmek	V;IND;PRS;HAB;1;SG;POS;DECL	1
yendirmek	V;IND;PRS;HAB;1;SG;POS;DECL	1
yoksullaştırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1
yoldurmak	V;IND;PRS;HAB;1;SG;POS;DECL	1
yoldurtmak	V;IND;PRS;HAB;1;SG;POS;DECL	1
yontulurlar	V;IND;PRS;HAB;3;PL;POS;DECL	1
yontulmadın	V;IND;PST;2;SG;NEG;DECL	1
yontuluyordu	V;IND;PST;PROG;3;SG;POS;DECL	1
yontulacaktı	V;IND;PST;PROSP;3;SG;POS;DECL	1
yontulmuşum	V;INFR;PST;1;SG;POS;DECL	1
yontulmuşsun	V;INFR;PST;2;SG;POS;DECL	1
yontulmamışım	V;INFR;PST;1;SG;NEG;DECL	1
yontulmamışsın	V;INFR;PST;2;SG;NEG;DECL	1
yontulmamışlar	V;INFR;PST;3;PL;NEG;DECL	1
yontulmuştu	V;INFR;PST;PFV;3;SG;POS;DECL	1
öldürtülüyor	V;IND;PRS;PROG;3;SG;POS;DECL	1
öldürtülme	V;IMP;2;SG;NEG;DECL	1
ürürüm	V;IND;PRS;HAB;1;SG;POS;DECL	1
ürürüz	V;IND;PRS;HAB;1;PL;POS;DECL	1
ürüyordu	V;IND;PST;PROG;3;SG;POS;DECL	1
ürümeyeceksin	V;IND;FUT;2;SG;NEG;DECL	1
ürüyormuş	V;INFR;PRS;PROG;3;SG;POS;DECL	1
ürüyorlarmış	V;INFR;PRS;PROG;3;PL;POS;DECL	1
üşenirsin	V;IND;PRS;HAB;2;SG;POS;DECL	1
üşenirsiniz	V;IND;PRS;HAB;2;PL;POS;DECL	1
üşenirler	V;IND;PRS;HAB;3;PL;POS;DECL	1
üşenmezsin	V;IND;PRS;HAB;2;SG;NEG;DECL	1
üşenmezler	V;IND;PRS;HAB;3;PL;NEG;DECL	1
üşeniyoruz	V;IND;PRS;PROG;1;PL;POS;DECL	1
üşeniyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL	1
üşeniyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	1
üşenmiyorsun	V;IND;PRS;PROG;2;SG;NEG;DECL	1
üşenmiyorlar	V;IND;PRS;PROG;3;PL;NEG;DECL	1
üşendik	V;IND;PST;1;PL;POS;DECL	1
üşendiniz	V;IND;PST;2;PL;POS;DECL	1
üşenmedin	V;IND;PST;2;SG;NEG;DECL	1
üşenmedi	V;IND;PST;3;SG;NEG;DECL	1
üşenirdi	V;IND;PST;HAB;3;SG;POS;DECL	1
üşenirlerdi	V;IND;PST;HAB;3;PL;POS;DECL	1
üşeneceğim	V;IND;FUT;1;SG;POS;DECL	1
üşenmişler	V;INFR;PST;3;PL;POS;DECL	1
üşenmemişsin	V;INFR;PST;2;SG;NEG;DECL	1
üşenmiştim	V;INFR;PST;PFV;1;SG;POS;DECL	1
ılımak	V;IND;PRS;HAB;1;SG;POS;DECL	1
şaşılmıyor	V;IND;PRS;PROG;3;SG;NEG;DECL	1
şaşılmadınız	V;IND;PST;2;PL;NEG;DECL	1
şaşırttırırız	V;IND;PRS;HAB;1;PL;POS;DECL	1
şaşırttıracak	V;IND;FUT;3;SG;POS;DECL	1
ayarlattırmak	V;IND;PRS;HAB;1;SG;POS;DECL	1
bezmek	V;IND;PRS;HAB;1;SG;POS;DECL	1
birleştirt	V;IMP;2;SG;POS;DECL	1
bitirttirmez	V;IND;PRS;HAB;3;SG;NEG;DECL	1
bükmedin	V;IND;PST;2;SG;POS;DECL	1
bükmediniz	V;IND;PST;2;PL;POS;DECL	1
bükmemiştin	V;INFR;PST;PFV;2;SG;POS;DECL	1
bükmemiştiniz	V;INFR;PST;PFV;2;PL;POS;DECL	1
bükeyin	V;IMP;2;PL;POS;DECL	1
büktürür	V;IND;PRS;HAB;3;SG;POS;DECL	1
büktürürdü	V;IND;PST;HAB;3;SG;POS;DECL	1
büktürüldü	V;IND;PST;3;SG;POS;DECL	1
canlandırmadık	V;IND;PST;1;PL;POS;DECL	1
canlandırmadın	V;IND;PST;2;SG;POS;DECL	1
canlandırmadınız	V;IND;PST;2;PL;POS;DECL	1
canlandırırdınız	V;IND;PST;HAB;2;PL;POS;DECL	1
canlandırıyordunuz	V;IND;PST;PROG;2;PL;POS;DECL	1
canlandırmamıştı	V;INFR;PST;PFV;3;SG;POS;DECL	1
canlandırmamalıydı	V;OBLIG;PST;3;SG;POS;DECL	1
canlandırtırım	V;IND;PRS;HAB;1;SG;POS;DECL	1
canlandırtırız	V;IND;PRS;HAB;1;PL;POS;DECL	1
canlandırtırdım	V;IND;PST;HAB;1;SG;POS;DECL	1
canlandırtacak	V;IND;FUT;3;SG;POS;DECL	1
canlandırtma	V;IMP;2;SG;NEG;DECL	1
canlanmıyorum	V;IND;PRS;PROG;1;SG;POS;DECL	1
canlanmıyorsunuz	V;IND;PRS;PROG;2;PL;POS;DECL	1
canlanmadın	V;IND;PST;2;SG;POS;DECL	1
canlanmamış	V;INFR;PST;3;SG;POS;DECL	1
canlanmama	V;IMP;2;SG;NEG;DECL	1
dermek	V;IND;PRS;HAB;1;SG;POS;DECL	1
devindi	V;IND;PST;3;SG;POS;DECL	1
devinirdi	V;IND;PST;HAB;3;SG;POS;DECL	1
deviniyordum	V;IND;PST;PROG;1;SG;POS;DECL	1
dirilmiyorsun	V;IND;PRS;PROG;2;SG;POS;DECL	1
dirilmiyorlar	V;IND;PRS;PROG;3;PL;POS;DECL	1
dirilmediler	V;IND;PST;3;PL;POS;DECL	1
dirilmezdi	V;IND;PST;HAB;3;SG;POS;DECL	1
dirilmeyecekti	V;IND;PST;PROSP;3;SG;POS;DECL	1
dirilmeyeceksin	V;IND;FUT;2;SG;POS;DECL	1
ekşimek	V;IND;PRS;HAB;1;SG;POS;DECL	1
güllaç	N;NOM;PL	1
ilgeç	N;NOM;PL	1
imambayıldı	N;LOC;SG;PSS1P	1
izlek	N;LOC;SG;PSS1P	1
izlence	N;LOC;SG;PSS1P	1
içyüzün	N;NOM;SG;PSS2S	1
içyüzümüz	N;NOM;SG;PSS1P	1
iğdeleri	N;ACC;PL	1
kesyap	N;LOC;SG;PSS1P	1
keşkeğe	N;DAT;SG	1
kirmen	N;LOC;SG;PSS1P	1
kispet	N;LOC;SG;PSS1P	1
köm	N;LOC;SG;PSS1P	1
laçonu	N;ACC;SG;PSS2S	1
miyoloji	N;NOM;PL	1
müellif	N;GEN;PL;PSS2P	1
mümessillik	N;GEN;PL;PSS2P	1
okiya	N;GEN;PL;PSS2P	1
ongun	N;LOC;SG;PSS1P	1
otomobilci	N;GEN;PL;PSS2P	1
otomobilcilik	N;GEN;PL;PSS2P	1
paleoantropoloji	N;NOM;PL	1
palikaryalar	N;ARGNO3P;SG;PRS	1
rebetiko	N;NOM;PL	1
sesçilik	N;LOC;SG;PSS1P	1
similya	N;LOC;SG;PSS1P	1
sosluk	N;LOC;SG;PSS1P	1
tabiyetinde	N;LOC;SG;PSS3S	1
tabiyetiniz	N;NOM;SG;PSS2P	1
tabiyete	N;DAT;SG	1
tamlayan	N;NOM;PL	1
tavukgötü	N;NOM;PL	1
altdizine	N;DAT;SG	1
altdizini	N;ACC;SG	1
totemcilerin	N;GEN;PL	1
uzuneşek	N;NOM;PL	1
yıldırı	N;NOM;PL	1
zürriyetinizin	N;GEN;SG;PSS2P	1
zürriyetinin	N;GEN;SG;PSS3S	1
zürriyetiniz	N;NOM;SG;PSS2P	1
zürriyetinden	N;ABL;SG;PSS3S	1
çalgıcın	N;NOM;SG;PSS2S	1
çalgıcını	N;ACC;SG;PSS3S	1
çağanozu	N;ACC;SG	1
çiçe	N;GEN;PL;PSS2P	1
çökertisi	N;NOM;SG;PSS3S	1
çökertici	N;LOC;SG;PSS1P	1
ücretlilik	N;LOC;SG;PSS1P	1
ücretsizlik	N;LOC;SG;PSS1P	1
asimptot	N;LOC;SG;PSS1P	1
başçıklar	N;NOM;PL	1
bilinemezcilik	N;NOM;PL	1
devingenlik	N;LOC;SG;PSS1P	1
dizemi	N;ACC;SG	1
dokuzgen	N;NOM;PL	1
ehemmiyetsizliğine	N;DAT;SG;PSS3S	1
ehemmiyetsizliğini	N;ACC;SG;PSS3S	1
ekstremum	N;LOC;SG;PSS1P	1
gefirofobi	N;NOM;PL	1
