değil	1248799	N;NOM;PL
şey	1170061	N;GEN;PL;PSS2P
neden	601606	N;GEN;PL;PSS2P
zaman	596373	N;LOC;SG;PSS1P
sonra	504287	N;NOM;PL
önce	418497	N;NOM;PL
artık	320030	N;LOC;SG;PSS1P
geri	312718	N;LOC;SG;PSS1P
doğru	279991	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
büyük	272494	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
bay	260798	N;GEN;PL;PSS2P
in	257020	N;LOC;SG;PSS1P
adam	250194	N;LOC;SG;PSS1P
yardım	240535	N;LOC;SG;PSS1P
demek	238317	V;IND;PRS;HAB;1;SG;POS;DECL
gün	222383	N;LOC;SG;PSS1P
son	213881	N;GEN;PL;PSS2P
gece	210334	N;LOC;SG;PSS1P
et	198892	N;LOC;SG;PSS1P
bütün	193805	N;LOC;SG;PSS1P
küçük	179380	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
anne	151890	N;NOM;PL
selam	151289	N;NOM;PL
özür	145809	N;LOC;SG;PSS1P
tekrar	143512	N;LOC;SG;PSS1P
olmak	138450	V;IND;PRS;HAB;1;SG;POS;DECL
bugün	138407	N;LOC;SG;PSS1P
para	132949	N;NOM;PL
dakika	127918	N;LOC;SG;PSS1P
saat	125739	N;NOM;PL
yer	122504	N;GEN;PL;PSS2P
an	114907	N;LOC;SG;PSS1P
un	113453	N;LOC;SG;PSS1P
karşı	111516	N;NOM;PL
hazır	107801	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
yapmak	103574	V;IND;PRS;HAB;1;SG;POS;DECL
tane	101091	N;LOC;SG;PSS1P
görmek	96551	V;IND;PRS;HAB;1;SG;POS;DECL
sağ	93621	N;GEN;PL;PSS2P
tanrı	93202	N;GEN;PL;PSS2P
yanlış	89341	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
doktor	87634	N;GEN;PL;PSS2P
yapma	87202	N;LOC;SG;PSS1P
özel	87125	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
yalan	79736	N;GEN;PL;PSS2P
polis	78094	N;GEN;PL;PSS2P
haber	76328	N;LOC;SG;PSS1P
akşam	72695	N;LOC;SG;PSS1P
sakin	71858	N;GEN;PL;PSS2P
karar	70950	N;LOC;SG;PSS1P
nefret	70932	N;LOC;SG;PSS1P
sabah	70717	N;LOC;SG;PSS1P
dikkat	70341	N;LOC;SG;PSS1P
dünya	65608	N;NOM;PL
sahip	59627	N;LOC;SG;PSS1P
yol	59033	N;GEN;PL;PSS2P
cevap	57869	N;LOC;SG;PSS1P
yardımcı	57586	N;GEN;PL;PSS2P
almak	57127	V;IND;PRS;HAB;1;SG;POS;DECL
durum	55826	N;LOC;SG;PSS1P
ateş	55608	N;LOC;SG;PSS1P
hızlı	53304	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
mükemmel	52844	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
uzak	51600	N;GEN;PL;PSS2P
çıktı	50904	N;LOC;SG;PSS1P
yakın	50494	N;GEN;PL;PSS2P
sürü	48961	N;LOC;SG;PSS1P
savaş	47850	N;LOC;SG;PSS1P
olay	45917	N;LOC;SG;PSS1P
bin	44879	N;LOC;SG;PSS1P
soru	44830	N;LOC;SG;PSS1P
silah	44523	N;LOC;SG;PSS1P
gelir	44387	N;LOC;SG;PSS1P
şaka	43880	N;LOC;SG;PSS1P
telefon	43503	N;LOC;SG;PSS1P
evlat	42421	N;LOC;SG;PSS1P
fikir	41408	N;LOC;SG;PSS1P
gelin	39879	N;LOC;SG;PSS1P
ölüm	39239	N;GEN;PL;PSS2P
bilmek	39123	V;IND;PRS;HAB;1;SG;POS;DECL
vermek	38475	V;IND;PRS;HAB;1;SG;POS;DECL
acı	38229	N;GEN;PL;PSS2P
hasta	37567	N;GEN;PL;PSS2P
başkan	36795	N;GEN;PL;PSS2P
ölü	36228	N;GEN;PL;PSS2P
aile	36215	N;NOM;PL
tatlı	35833	N;GEN;PL;PSS2P
deli	35820	N;GEN;PL;PSS2P
aşk	34017	N;LOC;SG;PSS1P
kahve	33002	N;LOC;SG;PSS1P
hata	32946	N;GEN;PL;PSS2P
seks	32861	N;NOM;PL
bakma	32695	N;LOC;SG;PSS1P
asıl	32290	N;LOC;SG;PSS1P
bilgi	31667	N;LOC;SG;PSS1P
köpek	30939	N;NOM;PL
bulmak	30543	V;IND;PRS;HAB;1;SG;POS;DECL
vakit	30495	N;LOC;SG;PSS1P
konu	30346	N;GEN;PL;PSS2P
dalga	29876	N;LOC;SG;PSS1P
film	29873	N;LOC;SG;PSS1P
koca	29510	N;GEN;PL;PSS2P
sebep	28340	N;LOC;SG;PSS1P
içki	27741	N;NOM;PL
uyuşturucu	27442	N;LOC;SG;PSS1P
öldürmek	27345	V;IND;PRS;HAB;1;SG;POS;DECL
alın	27148	N;LOC;SG;PSS1P
katil	27142	N;GEN;PL;PSS2P
sevgili	27117	N;GEN;PL;PSS2P
tercih	26730	N;GEN;PL;PSS2P
patron	26659	N;GEN;PL;PSS2P
teklif	26455	N;GEN;PL;PSS2P
oda	26198	N;GEN;PL;PSS2P
alan	25389	N;LOC;SG;PSS1P
aşık	24525	N;GEN;PL;PSS2P
kalmak	24116	V;IND;PRS;HAB;1;SG;POS;DECL
okul	24073	N;LOC;SG;PSS1P
şehir	24059	N;LOC;SG;PSS1P
gelmek	23859	V;IND;PRS;HAB;1;SG;POS;DECL
kapı	23784	N;LOC;SG;PSS1P
güneş	23394	N;NOM;PL
ağır	23087	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
öğrenmek	22851	V;IND;PRS;HAB;1;SG;POS;DECL
bölüm	22429	N;LOC;SG;PSS1P
kalp	22383	N;LOC;SG;PSS1P
kalın	22295	N;NOM;PL
gider	21897	N;LOC;SG;PSS1P
kelime	21791	N;GEN;PL;PSS2P
orospu	21761	N;GEN;PL;PSS2P
bira	21339	N;NOM;PL
ilginç	21312	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
altın	20914	N;LOC;SG;PSS1P
mantıklı	20808	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
dua	20687	N;NOM;PL
duymak	20663	V;IND;PRS;HAB;1;SG;POS;DECL
karanlık	20277	N;NOM;PL
ayak	20252	N;LOC;SG;PSS1P
sigara	20149	N;NOM;PL
ortak	20107	N;GEN;PL;PSS2P
bok	20064	N;LOC;SG;PSS1P
güven	20016	N;LOC;SG;PSS1P
parça	19694	N;LOC;SG;PSS1P
saçmalık	19564	N;NOM;PL
çift	19554	N;GEN;PL;PSS2P
derece	19477	N;LOC;SG;PSS1P
tan	19407	N;LOC;SG;PSS1P
kulak	19376	N;LOC;SG;PSS1P
ön	19338	N;LOC;SG;PSS1P
gitme	19256	N;LOC;SG;PSS1P
seksi	19251	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
balık	19068	N;GEN;PL;PSS2P
ten	19066	N;LOC;SG;PSS1P
alt	18886	N;LOC;SG;PSS1P
grup	18765	N;LOC;SG;PSS1P
çıkmak	18509	V;IND;PRS;HAB;1;SG;POS;DECL
peder	18392	N;GEN;PL;PSS2P
ders	18332	N;LOC;SG;PSS1P
sarhoş	18305	N;NOM;PL
koy	18106	N;LOC;SG;PSS1P
hikaye	18063	N;NOM;PL
sıradan	18029	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
yıldız	17882	N;LOC;SG;PSS1P
kaza	17771	N;LOC;SG;PSS1P
hayvan	17439	N;NOM;PL
geçmiş	17414	N;LOC;SG;PSS1P
değerli	16996	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
sürpriz	16985	N;NOM;PL
parmak	16946	N;LOC;SG;PSS1P
amca	16906	N;GEN;PL;PSS2P
ziyaret	16893	N;GEN;PL;PSS2P
başarılı	16863	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
üzgün	16812	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
çalışmak	16615	V;IND;PRS;HAB;1;SG;POS;DECL
avukat	16588	N;GEN;PL;PSS2P
kat	16452	N;LOC;SG;PSS1P
çalışma	16307	N;LOC;SG;PSS1P
yatak	16192	N;LOC;SG;PSS1P
kurtarmak	16156	V;IND;PRS;HAB;1;SG;POS;DECL
mal	16124	N;GEN;PL;PSS2P
asker	16085	N;LOC;SG;PSS1P
masum	15431	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kurban	15308	N;NOM;PL
yabancı	15127	N;GEN;PL;PSS2P
not	15114	N;NOM;PL
ileri	15009	N;LOC;SG;PSS1P
mektup	14994	N;LOC;SG;PSS1P
fotoğraf	14973	N;LOC;SG;PSS1P
ünlü	14950	N;NOM;PL
bomba	14939	N;LOC;SG;PSS1P
gemi	14917	N;LOC;SG;PSS1P
ölmek	14872	V;IND;PRS;HAB;1;SG;POS;DECL
dönmek	14847	V;IND;PRS;HAB;1;SG;POS;DECL
kızgın	14706	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
evlilik	14647	N;LOC;SG;PSS1P
çavuş	14590	N;GEN;PL;PSS2P
hedef	14449	N;NOM;PL
yakışıklı	14358	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
yağmur	14338	N;LOC;SG;PSS1P
rüya	14299	N;GEN;PL;PSS2P
bakmak	14283	V;IND;PRS;HAB;1;SG;POS;DECL
göstermek	14175	V;IND;PRS;HAB;1;SG;POS;DECL
ışık	14101	N;LOC;SG;PSS1P
sınıf	13989	N;LOC;SG;PSS1P
kardeş	13940	N;GEN;PL;PSS2P
müdür	13867	N;LOC;SG;PSS1P
hanım	13778	N;GEN;PL;PSS2P
cep	13693	N;LOC;SG;PSS1P
bölge	13524	N;GEN;PL;PSS2P
tutmak	13496	V;IND;PRS;HAB;1;SG;POS;DECL
düğün	13437	N;LOC;SG;PSS1P
girmek	13186	V;IND;PRS;HAB;1;SG;POS;DECL
ceset	13170	N;NOM;PL
uçak	13087	N;LOC;SG;PSS1P
kuş	13046	N;LOC;SG;PSS1P
kahraman	13042	N;GEN;PL;PSS2P
çılgın	13021	N;NOM;PL
karın	12965	N;LOC;SG;PSS1P
kedi	12923	N;GEN;PL;PSS2P
ilaç	12836	N;LOC;SG;PSS1P
rapor	12799	N;LOC;SG;PSS1P
kurt	12773	N;NOM;PL
kayıt	12740	N;LOC;SG;PSS1P
orta	12693	N;GEN;PL;PSS2P
benzer	12632	N;GEN;PL;PSS2P
doğu	12537	N;GEN;PL;PSS2P
kör	12496	N;GEN;PL;PSS2P
oynamak	12457	V;IND;PRS;HAB;1;SG;POS;DECL
idare	12445	N;LOC;SG;PSS1P
enerji	12384	N;NOM;PL
top	12377	N;NOM;PL
ün	12159	N;LOC;SG;PSS1P
barış	12117	N;LOC;SG;PSS1P
uzay	12095	N;LOC;SG;PSS1P
kar	12031	N;GEN;PL;PSS2P
nihayet	11940	N;NOM;PL
kazanmak	11935	V;IND;PRS;HAB;1;SG;POS;DECL
düşman	11813	N;GEN;PL;PSS2P
şirket	11732	N;LOC;SG;PSS1P
sonuç	11693	N;GEN;PL;PSS2P
sanat	11668	N;LOC;SG;PSS1P
başlangıç	11593	N;LOC;SG;PSS1P
batı	11558	N;GEN;PL;PSS2P
otel	11532	N;LOC;SG;PSS1P
tavuk	11496	N;LOC;SG;PSS1P
banka	11475	N;LOC;SG;PSS1P
çirkin	11422	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
yangın	11354	N;GEN;PL;PSS2P
yolculuk	11344	N;LOC;SG;PSS1P
tanışmak	11340	V;IND;PRS;HAB;1;SG;POS;DECL
çıkarmak	11301	V;IND;PRS;HAB;1;SG;POS;DECL
ilişki	11283	N;LOC;SG;PSS1P
kamera	11259	N;GEN;PL;PSS2P
eğitim	11118	N;LOC;SG;PSS1P
madam	11098	N;LOC;SG;PSS1P
acayip	11094	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
gösteri	11081	N;LOC;SG;PSS1P
getirmek	10992	V;IND;PRS;HAB;1;SG;POS;DECL
yalancı	10966	N;GEN;PL;PSS2P
televizyon	10900	N;LOC;SG;PSS1P
saç	10895	N;LOC;SG;PSS1P
intihar	10793	N;LOC;SG;PSS1P
günlük	10596	N;LOC;SG;PSS1P
düşünmek	10563	V;IND;PRS;HAB;1;SG;POS;DECL
örnek	10552	N;GEN;PL;PSS2P
ülke	10481	N;GEN;PL;PSS2P
tren	10468	N;LOC;SG;PSS1P
eğlence	10327	N;GEN;PL;PSS2P
taksi	10255	N;LOC;SG;PSS1P
müsaade	10236	N;LOC;SG;PSS1P
oy	10226	N;LOC;SG;PSS1P
araç	10195	N;GEN;PL;PSS2P
it	10187	N;GEN;PL;PSS2P
karşılık	10143	N;LOC;SG;PSS1P
kraliçe	10100	N;NOM;PL
kullanmak	10064	V;IND;PRS;HAB;1;SG;POS;DECL
dev	10051	N;GEN;PL;PSS2P
heyecan	10021	N;LOC;SG;PSS1P
sürtük	9941	N;GEN;PL;PSS2P
huzur	9935	N;GEN;PL;PSS2P
sokak	9933	N;LOC;SG;PSS1P
usta	9923	N;GEN;PL;PSS2P
lord	9725	N;LOC;SG;PSS1P
sezon	9681	N;LOC;SG;PSS1P
adalet	9665	N;NOM;PL
onur	9622	N;LOC;SG;PSS1P
fahişe	9615	N;GEN;PL;PSS2P
veda	9572	N;GEN;PL;PSS2P
kağıt	9543	N;LOC;SG;PSS1P
mısır	9539	N;LOC;SG;PSS1P
şüphe	9524	N;GEN;PL;PSS2P
yasak	9518	N;GEN;PL;PSS2P
içmek	9516	V;IND;PRS;HAB;1;SG;POS;DECL
izlemek	9500	V;IND;PRS;HAB;1;SG;POS;DECL
öğrenci	9496	N;GEN;PL;PSS2P
diş	9480	N;LOC;SG;PSS1P
kalıp	9468	N;LOC;SG;PSS1P
bıçak	9438	N;LOC;SG;PSS1P
çıkma	9403	N;NOM;PL
ayı	9368	N;GEN;PL;PSS2P
seyahat	9357	N;LOC;SG;PSS1P
nokta	9329	N;GEN;PL;PSS2P
his	9289	N;LOC;SG;PSS1P
uyku	9231	N;NOM;PL
evlenmek	9228	V;IND;PRS;HAB;1;SG;POS;DECL
prens	9194	N;GEN;PL;PSS2P
sahne	9157	N;LOC;SG;PSS1P
çöp	9154	N;NOM;PL
yara	9145	N;GEN;PL;PSS2P
hemşire	9035	N;GEN;PL;PSS2P
yumurta	9027	N;GEN;PL;PSS2P
bardak	8973	N;LOC;SG;PSS1P
basın	8802	N;LOC;SG;PSS1P
hırsız	8798	N;GEN;PL;PSS2P
kutu	8756	N;LOC;SG;PSS1P
anlatmak	8747	V;IND;PRS;HAB;1;SG;POS;DECL
bas	8743	N;GEN;PL;PSS2P
tip	8653	N;LOC;SG;PSS1P
hastalık	8633	N;LOC;SG;PSS1P
halk	8511	N;LOC;SG;PSS1P
şok	8495	N;NOM;PL
belediye	8460	N;LOC;SG;PSS1P
video	8451	N;LOC;SG;PSS1P
işkence	8447	N;LOC;SG;PSS1P
değişiklik	8404	N;NOM;PL
delik	8351	N;LOC;SG;PSS1P
kaltak	8340	N;GEN;PL;PSS2P
temsil	8301	N;LOC;SG;PSS1P
mutluluk	8267	N;LOC;SG;PSS1P
ağaç	8251	N;NOM;PL
gizemli	8250	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
seven	8247	N;LOC;SG;PSS1P
dış	8209	N;LOC;SG;PSS1P
aramak	8162	V;IND;PRS;HAB;1;SG;POS;DECL
taraf	8153	N;LOC;SG;PSS1P
cehennem	8145	N;LOC;SG;PSS1P
yazı	8115	N;NOM;PL
hesap	8056	N;NOM;PL
gelme	7964	N;LOC;SG;PSS1P
vücut	7940	N;NOM;PL
dönüş	7927	N;LOC;SG;PSS1P
kart	7924	N;LOC;SG;PSS1P
rahip	7912	N;GEN;PL;PSS2P
hastane	7902	N;LOC;SG;PSS1P
dövüş	7888	N;LOC;SG;PSS1P
yazar	7887	N;NOM;PL
yorgun	7863	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
günah	7778	N;LOC;SG;PSS1P
rüzgar	7778	N;NOM;PL
beklemek	7754	V;IND;PRS;HAB;1;SG;POS;DECL
ayakkabı	7704	N;GEN;PL;PSS2P
kırık	7687	N;LOC;SG;PSS1P
otobüs	7681	N;LOC;SG;PSS1P
masa	7643	N;LOC;SG;PSS1P
tatil	7643	N;NOM;PL
öğretmen	7640	N;GEN;PL;PSS2P
şikayet	7635	N;NOM;PL
net	7611	N;LOC;SG;PSS1P
sorum	7598	N;NOM;PL
kural	7597	N;LOC;SG;PSS1P
müşteri	7591	N;GEN;PL;PSS2P
üniversite	7565	N;NOM;PL
geçmek	7563	V;IND;PRS;HAB;1;SG;POS;DECL
yetenekli	7559	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
trafik	7547	N;NOM;PL
teyze	7530	N;NOM;PL
oyuncu	7525	N;GEN;PL;PSS2P
intikam	7512	N;LOC;SG;PSS1P
maç	7478	N;LOC;SG;PSS1P
seçenek	7475	N;NOM;PL
değiştirmek	7458	V;IND;PRS;HAB;1;SG;POS;DECL
mucize	7416	N;GEN;PL;PSS2P
çizgi	7393	N;GEN;PL;PSS2P
koku	7376	N;GEN;PL;PSS2P
dondurma	7335	N;LOC;SG;PSS1P
götürmek	7321	V;IND;PRS;HAB;1;SG;POS;DECL
kimlik	7300	N;LOC;SG;PSS1P
zafer	7294	N;GEN;PL;PSS2P
oyuncak	7259	N;GEN;PL;PSS2P
cenaze	7243	N;GEN;PL;PSS2P
patlama	7220	N;NOM;PL
cadı	7213	N;NOM;PL
kaçmak	7202	V;IND;PRS;HAB;1;SG;POS;DECL
hikâye	7191	N;NOM;PL
merkez	7168	N;NOM;PL
patates	7155	N;LOC;SG;PSS1P
viski	7151	N;GEN;PL;PSS2P
göğüs	7148	N;LOC;SG;PSS1P
maymun	7110	N;GEN;PL;PSS2P
alkol	7082	N;NOM;PL
fare	7080	N;GEN;PL;PSS2P
melek	7079	N;LOC;SG;PSS1P
eşcinsel	7059	N;GEN;PL;PSS2P
borç	7005	N;LOC;SG;PSS1P
tuvalet	6971	N;NOM;PL
kilise	6962	N;LOC;SG;PSS1P
makine	6920	N;LOC;SG;PSS1P
fırtına	6915	N;LOC;SG;PSS1P
kalabalık	6867	N;NOM;PL
pasta	6864	N;LOC;SG;PSS1P
açmak	6861	V;IND;PRS;HAB;1;SG;POS;DECL
sıkıntı	6861	N;NOM;PL
bakan	6797	N;GEN;PL;PSS2P
kılıç	6789	N;NOM;PL
katılmak	6771	V;IND;PRS;HAB;1;SG;POS;DECL
sonsuz	6770	N;LOC;SG;PSS1P
meydan	6748	N;NOM;PL
kanun	6730	N;LOC;SG;PSS1P
roman	6703	N;GEN;PL;PSS2P
vampir	6654	N;GEN;PL;PSS2P
inanmak	6598	V;IND;PRS;HAB;1;SG;POS;DECL
kaçak	6593	N;LOC;SG;PSS1P
hukuk	6588	N;NOM;PL
model	6573	N;GEN;PL;PSS2P
çığlık	6572	N;LOC;SG;PSS1P
öpücük	6553	N;LOC;SG;PSS1P
tesadüf	6539	N;NOM;PL
sihirli	6531	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
sandviç	6501	N;LOC;SG;PSS1P
sessizlik	6440	N;LOC;SG;PSS1P
toz	6420	N;GEN;PL;PSS2P
göt	6383	N;GEN;PL;PSS2P
sistem	6368	N;LOC;SG;PSS1P
moda	6342	N;GEN;PL;PSS2P
yarış	6331	N;NOM;PL
görüntü	6317	N;LOC;SG;PSS1P
radyo	6295	N;LOC;SG;PSS1P
mermi	6254	N;GEN;PL;PSS2P
deri	6237	N;LOC;SG;PSS1P
yedek	6161	N;GEN;PL;PSS2P
davranış	6116	N;LOC;SG;PSS1P
ambulans	6065	N;LOC;SG;PSS1P
satış	6050	N;GEN;PL;PSS2P
peynir	6049	N;LOC;SG;PSS1P
cennet	6016	N;NOM;PL
tarif	6009	N;LOC;SG;PSS1P
sorumluluk	5987	N;LOC;SG;PSS1P
yönetim	5986	N;LOC;SG;PSS1P
duvar	5982	N;LOC;SG;PSS1P
güzellik	5961	N;NOM;PL
yaratık	5954	N;NOM;PL
kek	5942	N;NOM;PL
şampanya	5941	N;LOC;SG;PSS1P
yağ	5938	N;NOM;PL
ayrılmak	5905	V;IND;PRS;HAB;1;SG;POS;DECL
gazete	5872	N;LOC;SG;PSS1P
lise	5845	N;NOM;PL
böcek	5809	N;LOC;SG;PSS1P
koymak	5807	V;IND;PRS;HAB;1;SG;POS;DECL
kanser	5798	N;NOM;PL
âşık	5784	N;GEN;PL;PSS2P
zahmet	5754	N;NOM;PL
direk	5725	N;GEN;PL;PSS2P
ağlama	5700	N;LOC;SG;PSS1P
önem	5695	N;LOC;SG;PSS1P
sınır	5647	N;LOC;SG;PSS1P
alet	5646	N;GEN;PL;PSS2P
uyarı	5643	N;LOC;SG;PSS1P
çalmak	5641	V;IND;PRS;HAB;1;SG;POS;DECL
ot	5614	N;LOC;SG;PSS1P
robot	5604	N;NOM;PL
amaç	5593	N;LOC;SG;PSS1P
teşhis	5575	N;LOC;SG;PSS1P
kader	5556	N;LOC;SG;PSS1P
misafir	5478	N;LOC;SG;PSS1P
vurmak	5465	V;IND;PRS;HAB;1;SG;POS;DECL
kod	5464	N;NOM;PL
alçak	5463	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
yasa	5461	N;LOC;SG;PSS1P
hız	5459	N;LOC;SG;PSS1P
kıyafet	5448	N;GEN;PL;PSS2P
is	5434	N;LOC;SG;PSS1P
uzaylı	5431	N;NOM;PL
veri	5410	N;LOC;SG;PSS1P
karı	5403	N;GEN;PL;PSS2P
şapka	5401	N;NOM;PL
etki	5387	N;NOM;PL
birlik	5381	N;LOC;SG;PSS1P
görüş	5374	N;LOC;SG;PSS1P
puan	5363	N;LOC;SG;PSS1P
okumak	5360	V;IND;PRS;HAB;1;SG;POS;DECL
çete	5328	N;GEN;PL;PSS2P
örümcek	5326	N;LOC;SG;PSS1P
bitirmek	5321	V;IND;PRS;HAB;1;SG;POS;DECL
bağ	5318	N;GEN;PL;PSS2P
boyun	5304	N;NOM;PL
hapis	5284	N;LOC;SG;PSS1P
dağ	5263	N;LOC;SG;PSS1P
av	5209	N;GEN;PL;PSS2P
savaşçı	5204	N;GEN;PL;PSS2P
teknoloji	5186	N;NOM;PL
ömür	5181	N;LOC;SG;PSS1P
yanıt	5155	N;LOC;SG;PSS1P
satmak	5122	V;IND;PRS;HAB;1;SG;POS;DECL
abla	5105	N;GEN;PL;PSS2P
aktif	5065	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
içecek	5045	N;LOC;SG;PSS1P
sayfa	5030	N;GEN;PL;PSS2P
avcı	5025	N;GEN;PL;PSS2P
porno	5010	N;LOC;SG;PSS1P
yemiş	4992	N;LOC;SG;PSS1P
maya	4984	N;LOC;SG;PSS1P
bekleme	4961	N;NOM;PL
orman	4932	N;LOC;SG;PSS1P
elma	4925	N;LOC;SG;PSS1P
koruyucu	4906	N;GEN;PL;PSS2P
şov	4906	N;LOC;SG;PSS1P
keser	4895	N;GEN;PL;PSS2P
duman	4806	N;GEN;PL;PSS2P
kullanma	4781	N;LOC;SG;PSS1P
garson	4775	N;LOC;SG;PSS1P
köprü	4773	N;NOM;PL
ek	4766	N;GEN;PL;PSS2P
dönem	4763	N;LOC;SG;PSS1P
büyüleyici	4763	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
emniyet	4760	N;NOM;PL
kaplan	4759	N;LOC;SG;PSS1P
yavru	4745	N;GEN;PL;PSS2P
fakir	4714	N;LOC;SG;PSS1P
mutsuz	4700	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
dizi	4687	N;LOC;SG;PSS1P
yazmak	4679	V;IND;PRS;HAB;1;SG;POS;DECL
uydu	4675	N;GEN;PL;PSS2P
taciz	4661	N;NOM;PL
aptallık	4655	N;NOM;PL
kutlama	4644	N;NOM;PL
mutfak	4608	N;LOC;SG;PSS1P
ofis	4571	N;LOC;SG;PSS1P
papa	4563	N;GEN;PL;PSS2P
bahar	4547	N;NOM;PL
paylaşmak	4492	V;IND;PRS;HAB;1;SG;POS;DECL
bencil	4481	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
şiir	4474	N;NOM;PL
kurabiye	4461	N;NOM;PL
koltuk	4432	N;NOM;PL
toplum	4425	N;LOC;SG;PSS1P
uyumak	4403	V;IND;PRS;HAB;1;SG;POS;DECL
durmak	4401	V;IND;PRS;HAB;1;SG;POS;DECL
düzine	4388	N;LOC;SG;PSS1P
yorum	4380	N;LOC;SG;PSS1P
oturmak	4356	V;IND;PRS;HAB;1;SG;POS;DECL
savaşmak	4354	V;IND;PRS;HAB;1;SG;POS;DECL
şampiyon	4354	N;LOC;SG;PSS1P
çatlak	4328	N;NOM;PL
eşek	4315	N;LOC;SG;PSS1P
liste	4306	N;LOC;SG;PSS1P
travma	4293	N;LOC;SG;PSS1P
sandalye	4284	N;NOM;PL
fıstık	4257	N;LOC;SG;PSS1P
biçim	4245	N;LOC;SG;PSS1P
piyano	4225	N;LOC;SG;PSS1P
yolcu	4222	N;GEN;PL;PSS2P
arkadaşlık	4198	N;LOC;SG;PSS1P
büyücü	4198	N;GEN;PL;PSS2P
burun	4179	N;LOC;SG;PSS1P
kulüp	4141	N;NOM;PL
yoldaş	4136	N;GEN;PL;PSS2P
çelik	4126	N;GEN;PL;PSS2P
papaz	4123	N;GEN;PL;PSS2P
göndermek	4121	V;IND;PRS;HAB;1;SG;POS;DECL
çorba	4099	N;LOC;SG;PSS1P
taklit	4094	N;LOC;SG;PSS1P
röportaj	4082	N;LOC;SG;PSS1P
kanal	4078	N;NOM;PL
şantaj	4053	N;NOM;PL
inek	4031	N;NOM;PL
mesafe	4030	N;NOM;PL
sapan	4021	N;GEN;PL;PSS2P
istemek	4004	V;IND;PRS;HAB;1;SG;POS;DECL
saklamak	3986	V;IND;PRS;HAB;1;SG;POS;DECL
iğne	3985	N;LOC;SG;PSS1P
tanımak	3984	V;IND;PRS;HAB;1;SG;POS;DECL
hazine	3978	N;NOM;PL
doğa	3973	N;NOM;PL
alev	3971	N;GEN;PL;PSS2P
kriz	3964	N;LOC;SG;PSS1P
sıvı	3963	N;NOM;PL
hücre	3955	N;GEN;PL;PSS2P
ip	3938	N;LOC;SG;PSS1P
elmas	3917	N;GEN;PL;PSS2P
bisiklet	3874	N;LOC;SG;PSS1P
gölge	3870	N;LOC;SG;PSS1P
dul	3863	N;GEN;PL;PSS2P
pencere	3856	N;NOM;PL
kovboy	3847	N;LOC;SG;PSS1P
sanatçı	3834	N;NOM;PL
maaş	3832	N;NOM;PL
kesmek	3819	V;IND;PRS;HAB;1;SG;POS;DECL
solucan	3791	N;GEN;PL;PSS2P
vaftiz	3781	N;NOM;PL
çiftlik	3773	N;LOC;SG;PSS1P
sürücü	3765	N;GEN;PL;PSS2P
umutsuz	3757	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
çılgınlık	3752	N;NOM;PL
deney	3723	N;LOC;SG;PSS1P
peri	3714	N;GEN;PL;PSS2P
kale	3696	N;LOC;SG;PSS1P
bahçe	3689	N;LOC;SG;PSS1P
helikopter	3681	N;NOM;PL
harita	3680	N;LOC;SG;PSS1P
düzeltmek	3679	V;IND;PRS;HAB;1;SG;POS;DECL
makyaj	3678	N;LOC;SG;PSS1P
kanıtlamak	3676	V;IND;PRS;HAB;1;SG;POS;DECL
dede	3632	N;NOM;PL
sik	3630	N;LOC;SG;PSS1P
bakire	3628	N;GEN;PL;PSS2P
pirinç	3620	N;GEN;PL;PSS2P
buluşmak	3608	V;IND;PRS;HAB;1;SG;POS;DECL
evren	3585	N;LOC;SG;PSS1P
tiyatro	3556	N;GEN;PL;PSS2P
kaçırmak	3553	V;IND;PRS;HAB;1;SG;POS;DECL
kül	3552	N;LOC;SG;PSS1P
gey	3552	N;GEN;PL;PSS2P
yetki	3544	N;LOC;SG;PSS1P
geçme	3523	N;LOC;SG;PSS1P
ayrılma	3522	N;NOM;PL
karakter	3507	N;GEN;PL;PSS2P
dehşet	3503	N;LOC;SG;PSS1P
ejderha	3494	N;GEN;PL;PSS2P
cin	3490	N;GEN;PL;PSS2P
bitki	3476	N;GEN;PL;PSS2P
dikiş	3455	N;LOC;SG;PSS1P
kola	3446	N;LOC;SG;PSS1P
üçlü	3445	N;LOC;SG;PSS1P
lastik	3422	N;LOC;SG;PSS1P
dedikodu	3417	N;LOC;SG;PSS1P
seçme	3408	N;LOC;SG;PSS1P
büyülü	3390	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kapatmak	3379	V;IND;PRS;HAB;1;SG;POS;DECL
ucube	3379	N;GEN;PL;PSS2P
bitmek	3374	V;IND;PRS;HAB;1;SG;POS;DECL
devrim	3373	N;LOC;SG;PSS1P
ibne	3354	N;GEN;PL;PSS2P
okyanus	3348	N;NOM;PL
eşya	3338	N;GEN;PL;PSS2P
dövme	3320	N;LOC;SG;PSS1P
lezbiyen	3308	N;GEN;PL;PSS2P
sınav	3302	N;NOM;PL
pamuk	3299	N;LOC;SG;PSS1P
babalık	3298	N;NOM;PL
korsan	3284	N;GEN;PL;PSS2P
konser	3283	N;LOC;SG;PSS1P
yüzme	3264	N;LOC;SG;PSS1P
toplamak	3260	V;IND;PRS;HAB;1;SG;POS;DECL
keçi	3249	N;GEN;PL;PSS2P
kuruş	3248	N;NOM;PL
zombi	3245	N;NOM;PL
meme	3244	N;LOC;SG;PSS1P
havlu	3236	N;LOC;SG;PSS1P
zorluk	3235	N;NOM;PL
tavan	3234	N;LOC;SG;PSS1P
hazırlık	3232	N;NOM;PL
senaryo	3224	N;LOC;SG;PSS1P
temizlemek	3223	V;IND;PRS;HAB;1;SG;POS;DECL
bel	3206	N;LOC;SG;PSS1P
gecelik	3183	N;LOC;SG;PSS1P
geyik	3177	N;LOC;SG;PSS1P
portakal	3161	N;LOC;SG;PSS1P
korkutmak	3156	V;IND;PRS;HAB;1;SG;POS;DECL
kurbağa	3155	N;GEN;PL;PSS2P
afiyet	3154	N;LOC;SG;PSS1P
türü	3149	N;LOC;SG;PSS1P
göl	3145	N;NOM;PL
eğlenmek	3139	V;IND;PRS;HAB;1;SG;POS;DECL
çevre	3121	N;NOM;PL
yaratmak	3116	V;IND;PRS;HAB;1;SG;POS;DECL
arzu	3107	N;LOC;SG;PSS1P
kıç	3099	N;LOC;SG;PSS1P
ördek	3095	N;LOC;SG;PSS1P
taşımak	3093	V;IND;PRS;HAB;1;SG;POS;DECL
vefat	3083	N;LOC;SG;PSS1P
sıcaklık	3082	N;NOM;PL
yön	3080	N;GEN;PL;PSS2P
işçi	3060	N;GEN;PL;PSS2P
oğul	3055	N;GEN;PL;PSS2P
depo	3047	N;LOC;SG;PSS1P
bulunmak	3044	V;IND;PRS;HAB;1;SG;POS;DECL
çamur	3036	N;LOC;SG;PSS1P
damla	3034	N;NOM;PL
unutmak	3020	V;IND;PRS;HAB;1;SG;POS;DECL
dilim	3019	N;LOC;SG;PSS1P
mezuniyet	3006	N;LOC;SG;PSS1P
gol	2999	N;LOC;SG;PSS1P
bacak	2995	N;NOM;PL
kaset	2987	N;LOC;SG;PSS1P
gençlik	2987	N;LOC;SG;PSS1P
iblis	2983	N;LOC;SG;PSS1P
kartal	2980	N;LOC;SG;PSS1P
çocukluk	2974	N;NOM;PL
palyaço	2945	N;GEN;PL;PSS2P
dilek	2943	N;LOC;SG;PSS1P
havuz	2941	N;LOC;SG;PSS1P
mum	2928	N;LOC;SG;PSS1P
gömlek	2924	N;LOC;SG;PSS1P
davranmak	2921	V;IND;PRS;HAB;1;SG;POS;DECL
uç	2916	N;GEN;PL;PSS2P
fil	2916	N;GEN;PL;PSS2P
diri	2912	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
mantıksız	2910	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
rehine	2904	N;GEN;PL;PSS2P
votka	2904	N;GEN;PL;PSS2P
aktör	2897	N;GEN;PL;PSS2P
kalkan	2891	N;NOM;PL
huzurlu	2891	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
maden	2880	N;LOC;SG;PSS1P
yarışma	2875	N;LOC;SG;PSS1P
teori	2871	N;LOC;SG;PSS1P
kırmak	2861	V;IND;PRS;HAB;1;SG;POS;DECL
kas	2857	N;LOC;SG;PSS1P
tecrübe	2848	N;LOC;SG;PSS1P
boks	2845	N;LOC;SG;PSS1P
yuva	2831	N;GEN;PL;PSS2P
fizik	2817	N;NOM;PL
gitar	2803	N;LOC;SG;PSS1P
çeyrek	2798	N;NOM;PL
maske	2794	N;LOC;SG;PSS1P
muz	2782	N;LOC;SG;PSS1P
üye	2775	N;GEN;PL;PSS2P
gözlem	2772	N;NOM;PL
ortam	2767	N;GEN;PL;PSS2P
hamburger	2758	N;LOC;SG;PSS1P
satranç	2754	N;LOC;SG;PSS1P
cüce	2733	N;GEN;PL;PSS2P
deneyim	2731	N;LOC;SG;PSS1P
hindi	2727	N;GEN;PL;PSS2P
sevmek	2713	V;IND;PRS;HAB;1;SG;POS;DECL
sevişmek	2705	V;IND;PRS;HAB;1;SG;POS;DECL
ayna	2703	N;LOC;SG;PSS1P
evlatlık	2688	N;NOM;PL
kuvvet	2678	N;GEN;PL;PSS2P
salata	2676	N;GEN;PL;PSS2P
asansör	2659	N;NOM;PL
roket	2645	N;NOM;PL
rüzgâr	2645	N;LOC;SG;PSS1P
merdiven	2642	N;LOC;SG;PSS1P
insanlık	2633	N;NOM;PL
gizem	2632	N;LOC;SG;PSS1P
erik	2622	N;LOC;SG;PSS1P
ürün	2618	N;LOC;SG;PSS1P
tabanca	2616	N;LOC;SG;PSS1P
füze	2607	N;NOM;PL
sıçan	2594	N;GEN;PL;PSS2P
boğa	2594	N;NOM;PL
sosis	2587	N;GEN;PL;PSS2P
tabak	2563	N;NOM;PL
güvenmek	2549	V;IND;PRS;HAB;1;SG;POS;DECL
giymek	2545	V;IND;PRS;HAB;1;SG;POS;DECL
kıyamet	2544	N;LOC;SG;PSS1P
mağara	2518	N;LOC;SG;PSS1P
solunum	2517	N;LOC;SG;PSS1P
çorap	2515	N;LOC;SG;PSS1P
konuk	2507	N;NOM;PL
kâğıt	2488	N;LOC;SG;PSS1P
isyan	2487	N;LOC;SG;PSS1P
penis	2466	N;LOC;SG;PSS1P
çöl	2455	N;LOC;SG;PSS1P
velet	2451	N;LOC;SG;PSS1P
binmek	2444	V;IND;PRS;HAB;1;SG;POS;DECL
kristal	2444	N;NOM;PL
enfeksiyon	2439	N;LOC;SG;PSS1P
pay	2426	N;LOC;SG;PSS1P
aşçı	2423	N;GEN;PL;PSS2P
kapak	2419	N;GEN;PL;PSS2P
atom	2413	N;LOC;SG;PSS1P
sos	2411	N;LOC;SG;PSS1P
asit	2411	N;LOC;SG;PSS1P
perde	2406	N;NOM;PL
kanat	2403	N;NOM;PL
soylu	2399	N;NOM;PL
konferans	2389	N;LOC;SG;PSS1P
dolap	2386	N;LOC;SG;PSS1P
sis	2377	N;LOC;SG;PSS1P
yıldırım	2373	N;LOC;SG;PSS1P
final	2372	N;LOC;SG;PSS1P
ziyaretçi	2370	N;GEN;PL;PSS2P
odun	2352	N;NOM;PL
tutku	2330	N;GEN;PL;PSS2P
öpmek	2322	V;IND;PRS;HAB;1;SG;POS;DECL
sosisli	2321	N;LOC;SG;PSS1P
madalya	2320	N;NOM;PL
sözleşme	2316	N;LOC;SG;PSS1P
sakız	2313	N;LOC;SG;PSS1P
dansçı	2308	N;NOM;PL
yalnızlık	2307	N;NOM;PL
acemi	2302	N;GEN;PL;PSS2P
makarna	2289	N;LOC;SG;PSS1P
lazer	2285	N;NOM;PL
şövalye	2284	N;NOM;PL
kıl	2280	N;LOC;SG;PSS1P
politika	2280	N;NOM;PL
gerzek	2278	N;GEN;PL;PSS2P
sekreter	2276	N;NOM;PL
dergi	2275	N;LOC;SG;PSS1P
kıskanç	2255	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
konsey	2248	N;LOC;SG;PSS1P
büyükelçi	2248	N;NOM;PL
eldiven	2241	N;LOC;SG;PSS1P
laboratuvar	2239	N;LOC;SG;PSS1P
kelebek	2237	N;LOC;SG;PSS1P
sunmak	2235	V;IND;PRS;HAB;1;SG;POS;DECL
şarkıcı	2234	N;GEN;PL;PSS2P
seçmek	2233	V;IND;PRS;HAB;1;SG;POS;DECL
kaplumbağa	2232	N;LOC;SG;PSS1P
açlık	2227	N;NOM;PL
pozisyon	2224	N;LOC;SG;PSS1P
yarasa	2220	N;GEN;PL;PSS2P
gözyaşı	2219	N;NOM;PL
balina	2212	N;GEN;PL;PSS2P
fabrika	2206	N;NOM;PL
kabalık	2201	N;LOC;SG;PSS1P
battaniye	2201	N;LOC;SG;PSS1P
ağ	2200	N;LOC;SG;PSS1P
göbek	2198	N;LOC;SG;PSS1P
yapı	2194	N;NOM;PL
dövüşmek	2191	V;IND;PRS;HAB;1;SG;POS;DECL
dağınık	2164	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
protesto	2163	N;LOC;SG;PSS1P
uçmak	2162	V;IND;PRS;HAB;1;SG;POS;DECL
striptiz	2158	N;LOC;SG;PSS1P
üzüm	2156	N;LOC;SG;PSS1P
kolye	2154	N;LOC;SG;PSS1P
limon	2148	N;LOC;SG;PSS1P
cümle	2142	N;GEN;PL;PSS2P
karma	2141	N;NOM;PL
indirim	2126	N;LOC;SG;PSS1P
amatör	2125	N;GEN;PL;PSS2P
kravat	2123	N;LOC;SG;PSS1P
eziyet	2122	N;LOC;SG;PSS1P
kayak	2119	N;LOC;SG;PSS1P
yanlışlık	2118	N;NOM;PL
emlak	2109	N;LOC;SG;PSS1P
kumanda	2098	N;LOC;SG;PSS1P
çevirmek	2095	V;IND;PRS;HAB;1;SG;POS;DECL
leş	2088	N;GEN;PL;PSS2P
taç	2088	N;LOC;SG;PSS1P
köylü	2086	N;GEN;PL;PSS2P
şafak	2081	N;LOC;SG;PSS1P
kafatası	2073	N;NOM;PL
neşe	2069	N;LOC;SG;PSS1P
tuzlu	2068	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kukla	2064	N;NOM;PL
beceriksiz	2064	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
argo	2063	N;NOM;PL
haç	2062	N;LOC;SG;PSS1P
domates	2059	N;LOC;SG;PSS1P
alkış	2058	N;LOC;SG;PSS1P
kuzu	2055	N;GEN;PL;PSS2P
plak	2055	N;LOC;SG;PSS1P
mantık	2051	N;LOC;SG;PSS1P
pop	2044	N;LOC;SG;PSS1P
giysi	2041	N;GEN;PL;PSS2P
cihaz	2035	N;LOC;SG;PSS1P
yelken	2017	N;GEN;PL;PSS2P
tümör	2013	N;NOM;PL
ad	2009	N;LOC;SG;PSS1P
sirk	2000	N;LOC;SG;PSS1P
albüm	1998	N;LOC;SG;PSS1P
varmak	1996	V;IND;PRS;HAB;1;SG;POS;DECL
ettirmek	1982	V;IND;PRS;HAB;1;SG;POS;DECL
mastürbasyon	1977	N;NOM;PL
yastık	1977	N;LOC;SG;PSS1P
yengeç	1973	N;LOC;SG;PSS1P
samuray	1971	N;NOM;PL
kuyruk	1964	N;LOC;SG;PSS1P
böbrek	1954	N;LOC;SG;PSS1P
bozmak	1950	V;IND;PRS;HAB;1;SG;POS;DECL
amcık	1950	N;NOM;PL
düşünceli	1948	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
ısı	1945	N;LOC;SG;PSS1P
damat	1945	N;GEN;PL;PSS2P
karides	1939	N;LOC;SG;PSS1P
şikâyet	1939	N;LOC;SG;PSS1P
dindar	1936	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
savunmak	1934	V;IND;PRS;HAB;1;SG;POS;DECL
yazma	1929	N;LOC;SG;PSS1P
balıkçı	1928	N;GEN;PL;PSS2P
halı	1923	N;NOM;PL
masal	1912	N;LOC;SG;PSS1P
bakıcı	1907	N;GEN;PL;PSS2P
hoca	1905	N;GEN;PL;PSS2P
sultan	1903	N;GEN;PL;PSS2P
mevzu	1895	N;GEN;PL;PSS2P
dinlenme	1892	N;LOC;SG;PSS1P
yaptırmak	1885	V;IND;PRS;HAB;1;SG;POS;DECL
taşak	1884	N;LOC;SG;PSS1P
ayırmak	1883	V;IND;PRS;HAB;1;SG;POS;DECL
ideal	1878	N;GEN;PL;PSS2P
karaciğer	1878	N;NOM;PL
tat	1876	N;LOC;SG;PSS1P
inci	1867	N;GEN;PL;PSS2P
şimşek	1858	N;NOM;PL
bulut	1858	N;NOM;PL
rakam	1848	N;LOC;SG;PSS1P
soğan	1840	N;LOC;SG;PSS1P
ikiz	1838	N;LOC;SG;PSS1P
başvuru	1833	N;LOC;SG;PSS1P
kurul	1820	N;LOC;SG;PSS1P
uygulama	1816	N;LOC;SG;PSS1P
kasap	1807	N;LOC;SG;PSS1P
tüy	1807	N;LOC;SG;PSS1P
kontes	1789	N;NOM;PL
göç	1787	N;GEN;PL;PSS2P
oyunculuk	1786	N;NOM;PL
aydınlık	1784	N;NOM;PL
durak	1777	N;GEN;PL;PSS2P
pezevenk	1775	N;GEN;PL;PSS2P
kıskançlık	1772	N;NOM;PL
takmak	1769	V;IND;PRS;HAB;1;SG;POS;DECL
prezervatif	1768	N;LOC;SG;PSS1P
salon	1768	N;LOC;SG;PSS1P
saldırmak	1762	V;IND;PRS;HAB;1;SG;POS;DECL
krallık	1762	N;NOM;PL
paskalya	1761	N;LOC;SG;PSS1P
avantaj	1758	N;NOM;PL
dağıtmak	1753	V;IND;PRS;HAB;1;SG;POS;DECL
sayım	1753	N;LOC;SG;PSS1P
dadı	1750	N;GEN;PL;PSS2P
düşmek	1748	V;IND;PRS;HAB;1;SG;POS;DECL
çağırmak	1747	V;IND;PRS;HAB;1;SG;POS;DECL
etkilemek	1745	V;IND;PRS;HAB;1;SG;POS;DECL
akraba	1739	N;LOC;SG;PSS1P
şair	1739	N;NOM;PL
dudak	1739	N;LOC;SG;PSS1P
bildirmek	1736	V;IND;PRS;HAB;1;SG;POS;DECL
tasarım	1729	N;LOC;SG;PSS1P
lokma	1727	N;LOC;SG;PSS1P
şah	1722	N;LOC;SG;PSS1P
ağlamak	1719	V;IND;PRS;HAB;1;SG;POS;DECL
çukur	1717	N;NOM;PL
yaprak	1716	N;LOC;SG;PSS1P
gönül	1715	N;LOC;SG;PSS1P
karınca	1714	N;GEN;PL;PSS2P
garaj	1714	N;LOC;SG;PSS1P
saklanmak	1711	V;IND;PRS;HAB;1;SG;POS;DECL
düğme	1705	N;NOM;PL
inmek	1681	V;IND;PRS;HAB;1;SG;POS;DECL
tekila	1677	N;GEN;PL;PSS2P
rehber	1676	N;LOC;SG;PSS1P
piknik	1674	N;NOM;PL
fişek	1669	N;GEN;PL;PSS2P
güvercin	1665	N;GEN;PL;PSS2P
mama	1663	N;LOC;SG;PSS1P
mühendis	1659	N;GEN;PL;PSS2P
kova	1655	N;NOM;PL
boşanmak	1648	V;IND;PRS;HAB;1;SG;POS;DECL
yürek	1647	N;NOM;PL
ısırık	1647	N;NOM;PL
kâbus	1644	N;LOC;SG;PSS1P
isimsiz	1644	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
çekiç	1641	N;LOC;SG;PSS1P
eylem	1641	N;NOM;PL
deyim	1640	N;LOC;SG;PSS1P
fotoğrafçı	1637	N;GEN;PL;PSS2P
kemer	1627	N;NOM;PL
topluluk	1623	N;GEN;PL;PSS2P
seyretmek	1620	V;IND;PRS;HAB;1;SG;POS;DECL
sihirbaz	1617	N;LOC;SG;PSS1P
tercüme	1615	N;NOM;PL
tasarruf	1607	N;LOC;SG;PSS1P
evrim	1607	N;GEN;PL;PSS2P
kedicik	1601	N;GEN;PL;PSS2P
vekil	1596	N;GEN;PL;PSS2P
zam	1592	N;LOC;SG;PSS1P
krep	1581	N;LOC;SG;PSS1P
yapımcı	1580	N;NOM;PL
fren	1574	N;LOC;SG;PSS1P
bilardo	1572	N;NOM;PL
mikrofon	1568	N;NOM;PL
mekik	1564	N;LOC;SG;PSS1P
sincap	1563	N;LOC;SG;PSS1P
kefalet	1561	N;LOC;SG;PSS1P
puro	1561	N;LOC;SG;PSS1P
omuz	1559	N;LOC;SG;PSS1P
akciğer	1559	N;LOC;SG;PSS1P
fener	1556	N;NOM;PL
motel	1553	N;LOC;SG;PSS1P
çan	1547	N;GEN;PL;PSS2P
havuç	1545	N;LOC;SG;PSS1P
narkotik	1544	N;LOC;SG;PSS1P
sürgün	1544	N;LOC;SG;PSS1P
müzisyen	1542	N;LOC;SG;PSS1P
istisna	1534	N;GEN;PL;PSS2P
mendil	1531	N;NOM;PL
ruj	1531	N;LOC;SG;PSS1P
birleşme	1531	N;LOC;SG;PSS1P
öğretmek	1528	V;IND;PRS;HAB;1;SG;POS;DECL
ödev	1525	N;NOM;PL
annelik	1524	N;NOM;PL
çubuk	1518	N;LOC;SG;PSS1P
kumaş	1511	N;NOM;PL
gizlemek	1509	V;IND;PRS;HAB;1;SG;POS;DECL
çakal	1499	N;LOC;SG;PSS1P
uyarmak	1498	V;IND;PRS;HAB;1;SG;POS;DECL
sunu	1498	N;GEN;PL;PSS2P
sonbahar	1496	N;LOC;SG;PSS1P
nişanlı	1494	N;GEN;PL;PSS2P
duy	1486	N;LOC;SG;PSS1P
kılık	1485	N;LOC;SG;PSS1P
ekran	1477	N;LOC;SG;PSS1P
köfte	1476	N;LOC;SG;PSS1P
sakal	1473	N;LOC;SG;PSS1P
becerikli	1469	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
ayin	1465	N;NOM;PL
kazak	1459	N;NOM;PL
kazı	1459	N;LOC;SG;PSS1P
sancak	1459	N;NOM;PL
kibrit	1455	N;LOC;SG;PSS1P
kot	1455	N;LOC;SG;PSS1P
müze	1453	N;NOM;PL
ırk	1451	N;NOM;PL
dük	1448	N;GEN;PL;PSS2P
etek	1443	N;LOC;SG;PSS1P
mühendislik	1442	N;NOM;PL
deve	1437	N;NOM;PL
tarım	1433	N;LOC;SG;PSS1P
aktris	1432	N;GEN;PL;PSS2P
çatal	1430	N;LOC;SG;PSS1P
ipek	1429	N;LOC;SG;PSS1P
sözcük	1428	N;LOC;SG;PSS1P
bisküvi	1423	N;LOC;SG;PSS1P
fırın	1423	N;GEN;PL;PSS2P
kestirme	1411	N;LOC;SG;PSS1P
tabut	1408	N;LOC;SG;PSS1P
peruk	1401	N;LOC;SG;PSS1P
kardeşlik	1400	N;NOM;PL
koz	1398	N;GEN;PL;PSS2P
röntgen	1396	N;LOC;SG;PSS1P
harf	1391	N;NOM;PL
öküz	1391	N;GEN;PL;PSS2P
bip	1383	N;LOC;SG;PSS1P
edebiyat	1378	N;LOC;SG;PSS1P
arz	1366	N;NOM;PL
limonata	1363	N;LOC;SG;PSS1P
kullanım	1362	N;LOC;SG;PSS1P
sakso	1361	N;LOC;SG;PSS1P
varış	1361	N;NOM;PL
müzikal	1360	N;LOC;SG;PSS1P
öneri	1359	N;LOC;SG;PSS1P
öncelik	1357	N;LOC;SG;PSS1P
astronot	1351	N;LOC;SG;PSS1P
keman	1346	N;LOC;SG;PSS1P
esrarengiz	1343	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
ağa	1342	N;GEN;PL;PSS2P
çilek	1335	N;LOC;SG;PSS1P
nüfus	1332	N;NOM;PL
balta	1330	N;GEN;PL;PSS2P
hacı	1329	N;GEN;PL;PSS2P
kiraz	1329	N;LOC;SG;PSS1P
referans	1325	N;LOC;SG;PSS1P
çekirdek	1322	N;LOC;SG;PSS1P
tuğla	1319	N;NOM;PL
değişken	1318	N;GEN;PL;PSS2P
flaş	1318	N;GEN;PL;PSS2P
keşfetmek	1314	V;IND;PRS;HAB;1;SG;POS;DECL
gezmek	1314	V;IND;PRS;HAB;1;SG;POS;DECL
şeftali	1299	N;LOC;SG;PSS1P
piskopos	1298	N;LOC;SG;PSS1P
defter	1295	N;LOC;SG;PSS1P
karıştırmak	1293	V;IND;PRS;HAB;1;SG;POS;DECL
üzmek	1293	V;IND;PRS;HAB;1;SG;POS;DECL
ortaklık	1288	N;LOC;SG;PSS1P
lahana	1287	N;GEN;PL;PSS2P
yoğurt	1287	N;LOC;SG;PSS1P
milyoner	1285	N;GEN;PL;PSS2P
radar	1279	N;LOC;SG;PSS1P
ceviz	1279	N;LOC;SG;PSS1P
yaya	1270	N;GEN;PL;PSS2P
değişmek	1268	V;IND;PRS;HAB;1;SG;POS;DECL
cinsiyet	1264	N;NOM;PL
bağlamak	1263	V;IND;PRS;HAB;1;SG;POS;DECL
bölmek	1263	V;IND;PRS;HAB;1;SG;POS;DECL
armağan	1263	N;NOM;PL
zarf	1262	N;NOM;PL
şahıs	1260	N;LOC;SG;PSS1P
öykü	1254	N;GEN;PL;PSS2P
çam	1252	N;NOM;PL
sarılmak	1248	V;IND;PRS;HAB;1;SG;POS;DECL
sıkmak	1246	V;IND;PRS;HAB;1;SG;POS;DECL
mayo	1244	N;LOC;SG;PSS1P
bağırsak	1244	N;LOC;SG;PSS1P
kaçamak	1243	N;LOC;SG;PSS1P
keş	1241	N;LOC;SG;PSS1P
işleme	1236	N;LOC;SG;PSS1P
klişe	1236	N;GEN;PL;PSS2P
karantina	1230	N;LOC;SG;PSS1P
pastırma	1226	N;GEN;PL;PSS2P
geliştirmek	1225	V;IND;PRS;HAB;1;SG;POS;DECL
dağıtım	1225	N;LOC;SG;PSS1P
dişçi	1221	N;NOM;PL
otomobil	1220	N;GEN;PL;PSS2P
pilav	1220	N;GEN;PL;PSS2P
turşu	1214	N;GEN;PL;PSS2P
çoban	1214	N;GEN;PL;PSS2P
yetiştirmek	1213	V;IND;PRS;HAB;1;SG;POS;DECL
moron	1207	N;NOM;PL
kalkmak	1206	V;IND;PRS;HAB;1;SG;POS;DECL
çadır	1199	N;LOC;SG;PSS1P
gülmek	1192	V;IND;PRS;HAB;1;SG;POS;DECL
popo	1187	N;LOC;SG;PSS1P
zeytin	1187	N;LOC;SG;PSS1P
kraker	1185	N;LOC;SG;PSS1P
vajina	1183	N;NOM;PL
desen	1182	N;LOC;SG;PSS1P
politikacı	1179	N;NOM;PL
mikrop	1178	N;LOC;SG;PSS1P
paşa	1178	N;GEN;PL;PSS2P
omlet	1176	N;LOC;SG;PSS1P
silmek	1175	V;IND;PRS;HAB;1;SG;POS;DECL
buzdolabı	1175	N;NOM;PL
tohum	1172	N;LOC;SG;PSS1P
sünger	1169	N;LOC;SG;PSS1P
yavşak	1169	N;LOC;SG;PSS1P
basmak	1167	V;IND;PRS;HAB;1;SG;POS;DECL
başarmak	1164	V;IND;PRS;HAB;1;SG;POS;DECL
süpürge	1164	N;NOM;PL
yıkmak	1162	V;IND;PRS;HAB;1;SG;POS;DECL
gökkuşağı	1162	N;NOM;PL
çip	1155	N;LOC;SG;PSS1P
ümitsiz	1152	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kovmak	1149	V;IND;PRS;HAB;1;SG;POS;DECL
kertenkele	1149	N;NOM;PL
korkmak	1148	V;IND;PRS;HAB;1;SG;POS;DECL
galaksi	1145	N;NOM;PL
oto	1143	N;GEN;PL;PSS2P
kürk	1140	N;LOC;SG;PSS1P
fındık	1140	N;GEN;PL;PSS2P
panda	1138	N;NOM;PL
cezalandırmak	1136	V;IND;PRS;HAB;1;SG;POS;DECL
sporcu	1135	N;GEN;PL;PSS2P
büyümek	1133	V;IND;PRS;HAB;1;SG;POS;DECL
tecrit	1133	N;LOC;SG;PSS1P
depresyon	1133	N;NOM;PL
elçi	1131	N;LOC;SG;PSS1P
endüstri	1130	N;NOM;PL
haham	1126	N;GEN;PL;PSS2P
övgü	1125	N;LOC;SG;PSS1P
mobilya	1120	N;LOC;SG;PSS1P
paten	1120	N;LOC;SG;PSS1P
gübre	1118	N;GEN;PL;PSS2P
pijama	1117	N;GEN;PL;PSS2P
dinamit	1117	N;LOC;SG;PSS1P
puding	1115	N;NOM;PL
meşe	1113	N;LOC;SG;PSS1P
dolmuş	1112	N;GEN;PL;PSS2P
mezarlık	1103	N;GEN;PL;PSS2P
lira	1101	N;NOM;PL
kolej	1100	N;LOC;SG;PSS1P
baz	1096	N;GEN;PL;PSS2P
uymak	1090	V;IND;PRS;HAB;1;SG;POS;DECL
psikiyatrist	1087	N;NOM;PL
ritim	1087	N;LOC;SG;PSS1P
bitiş	1082	N;LOC;SG;PSS1P
dinozor	1082	N;GEN;PL;PSS2P
bağımlılık	1076	N;LOC;SG;PSS1P
dövüşçü	1074	N;GEN;PL;PSS2P
bıyık	1071	N;LOC;SG;PSS1P
sidik	1065	N;NOM;PL
kenar	1063	N;LOC;SG;PSS1P
yelek	1062	N;LOC;SG;PSS1P
başkent	1062	N;LOC;SG;PSS1P
baykuş	1060	N;LOC;SG;PSS1P
terapist	1055	N;GEN;PL;PSS2P
bağımsızlık	1051	N;NOM;PL
ergenlik	1049	N;LOC;SG;PSS1P
peçete	1048	N;GEN;PL;PSS2P
dişli	1045	N;LOC;SG;PSS1P
veteriner	1044	N;GEN;PL;PSS2P
fırça	1043	N;LOC;SG;PSS1P
kıyı	1040	N;LOC;SG;PSS1P
ulus	1040	N;LOC;SG;PSS1P
telaffuz	1039	N;GEN;PL;PSS2P
soymak	1038	V;IND;PRS;HAB;1;SG;POS;DECL
hardal	1038	N;NOM;PL
kabuk	1037	N;LOC;SG;PSS1P
hamam	1036	N;NOM;PL
jöle	1036	N;LOC;SG;PSS1P
boğaz	1027	N;LOC;SG;PSS1P
yüzey	1026	N;LOC;SG;PSS1P
karga	1024	N;NOM;PL
yaka	1021	N;LOC;SG;PSS1P
disko	1021	N;LOC;SG;PSS1P
devir	1019	N;GEN;PL;PSS2P
kuyu	1017	N;GEN;PL;PSS2P
asmak	1014	V;IND;PRS;HAB;1;SG;POS;DECL
dökmek	1011	V;IND;PRS;HAB;1;SG;POS;DECL
bank	1010	N;LOC;SG;PSS1P
lokanta	1008	N;LOC;SG;PSS1P
ışın	1006	N;GEN;PL;PSS2P
hançer	1005	N;GEN;PL;PSS2P
yıkamak	1002	V;IND;PRS;HAB;1;SG;POS;DECL
mistik	1002	N;GEN;PL;PSS2P
akrep	999	N;GEN;PL;PSS2P
katkı	997	N;NOM;PL
sunucu	993	N;GEN;PL;PSS2P
sonsuzluk	991	N;LOC;SG;PSS1P
tabela	989	N;NOM;PL
kurum	988	N;LOC;SG;PSS1P
çiş	986	N;LOC;SG;PSS1P
kelepçe	983	N;LOC;SG;PSS1P
cephe	981	N;GEN;PL;PSS2P
uyanmak	980	V;IND;PRS;HAB;1;SG;POS;DECL
aşmak	980	V;IND;PRS;HAB;1;SG;POS;DECL
kusmuk	978	N;NOM;PL
parçacık	978	N;LOC;SG;PSS1P
güçlük	977	N;LOC;SG;PSS1P
psikolog	976	N;NOM;PL
sürüngen	976	N;LOC;SG;PSS1P
köpük	975	N;LOC;SG;PSS1P
yaralanma	972	N;LOC;SG;PSS1P
bakir	971	N;GEN;PL;PSS2P
kuğu	970	N;GEN;PL;PSS2P
serçe	968	N;NOM;PL
ketçap	967	N;LOC;SG;PSS1P
gözleme	964	N;LOC;SG;PSS1P
şampiyonluk	956	N;LOC;SG;PSS1P
süs	955	V;IMP;2;SG;POS;DECL
kütük	949	N;LOC;SG;PSS1P
yaklaşmak	948	V;IND;PRS;HAB;1;SG;POS;DECL
site	947	N;LOC;SG;PSS1P
armut	939	N;NOM;PL
bilek	931	N;LOC;SG;PSS1P
iyileştirmek	927	V;IND;PRS;HAB;1;SG;POS;DECL
birey	927	N;NOM;PL
çizmek	926	V;IND;PRS;HAB;1;SG;POS;DECL
mevsim	926	N;NOM;PL
işletme	924	N;LOC;SG;PSS1P
şehvet	921	N;LOC;SG;PSS1P
etiket	919	N;LOC;SG;PSS1P
ıstakoz	916	N;LOC;SG;PSS1P
aş	916	N;LOC;SG;PSS1P
pasif	914	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
cinsellik	913	N;NOM;PL
menü	912	N;LOC;SG;PSS1P
barbar	912	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
küpe	906	N;LOC;SG;PSS1P
dedikoducu	903	N;GEN;PL;PSS2P
faks	903	N;NOM;PL
gelinlik	902	N;NOM;PL
volkan	901	N;LOC;SG;PSS1P
prensip	900	N;LOC;SG;PSS1P
pişirmek	898	V;IND;PRS;HAB;1;SG;POS;DECL
duyma	896	N;LOC;SG;PSS1P
dükkân	896	N;GEN;PL;PSS2P
kobra	895	N;NOM;PL
şemsiye	893	N;GEN;PL;PSS2P
homoseksüel	887	N;GEN;PL;PSS2P
öksürük	877	N;LOC;SG;PSS1P
topçu	874	N;GEN;PL;PSS2P
makina	870	N;GEN;PL;PSS2P
kullanıcı	868	N;GEN;PL;PSS2P
planet	868	N;LOC;SG;PSS1P
saklambaç	868	N;NOM;PL
bikini	865	N;LOC;SG;PSS1P
alışmak	861	V;IND;PRS;HAB;1;SG;POS;DECL
otostop	861	N;LOC;SG;PSS1P
nutuk	860	N;LOC;SG;PSS1P
sarımsak	854	N;LOC;SG;PSS1P
börek	854	N;LOC;SG;PSS1P
seçici	853	N;LOC;SG;PSS1P
doğurmak	852	V;IND;PRS;HAB;1;SG;POS;DECL
usul	850	N;NOM;PL
bulunma	849	N;NOM;PL
kaybolmak	848	V;IND;PRS;HAB;1;SG;POS;DECL
asa	845	N;LOC;SG;PSS1P
filozof	845	N;LOC;SG;PSS1P
dövmek	841	V;IND;PRS;HAB;1;SG;POS;DECL
akbaba	837	N;GEN;PL;PSS2P
baharat	831	N;LOC;SG;PSS1P
kızlık	829	N;LOC;SG;PSS1P
çarşaf	826	N;LOC;SG;PSS1P
düdük	826	N;LOC;SG;PSS1P
ahtapot	825	N;LOC;SG;PSS1P
firavun	825	N;LOC;SG;PSS1P
reçel	824	N;NOM;PL
taht	823	N;LOC;SG;PSS1P
tanıtmak	819	V;IND;PRS;HAB;1;SG;POS;DECL
üretmek	819	V;IND;PRS;HAB;1;SG;POS;DECL
külot	819	N;LOC;SG;PSS1P
heteroseksüel	818	N;GEN;PL;PSS2P
iskelet	816	N;NOM;PL
ispatlamak	811	V;IND;PRS;HAB;1;SG;POS;DECL
temsilci	811	N;GEN;PL;PSS2P
işlemek	809	V;IND;PRS;HAB;1;SG;POS;DECL
teşkilat	808	N;LOC;SG;PSS1P
hüzün	804	N;LOC;SG;PSS1P
vasiyet	799	N;NOM;PL
yarak	795	N;LOC;SG;PSS1P
düşes	793	N;NOM;PL
sikmek	792	V;IND;PRS;HAB;1;SG;POS;DECL
kâse	792	N;LOC;SG;PSS1P
sepet	792	N;LOC;SG;PSS1P
maestro	789	N;NOM;PL
karakol	787	N;LOC;SG;PSS1P
öpüşmek	786	V;IND;PRS;HAB;1;SG;POS;DECL
depresif	783	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
melodi	781	N;NOM;PL
koleksiyon	780	N;LOC;SG;PSS1P
döndürmek	779	V;IND;PRS;HAB;1;SG;POS;DECL
fahişelik	779	N;NOM;PL
seçmen	774	N;GEN;PL;PSS2P
bilezik	771	N;LOC;SG;PSS1P
körfez	769	N;LOC;SG;PSS1P
kondom	768	N;NOM;PL
jaguar	766	N;NOM;PL
birleştirmek	763	V;IND;PRS;HAB;1;SG;POS;DECL
kunduz	763	N;GEN;PL;PSS2P
papağan	763	N;LOC;SG;PSS1P
sütyen	763	N;LOC;SG;PSS1P
kuma	761	N;GEN;PL;PSS2P
kasık	758	N;LOC;SG;PSS1P
özet	757	N;LOC;SG;PSS1P
emlakçı	757	N;LOC;SG;PSS1P
izleyici	756	N;GEN;PL;PSS2P
obje	756	N;GEN;PL;PSS2P
cisim	750	N;GEN;PL;PSS2P
korunma	749	N;LOC;SG;PSS1P
alem	747	N;LOC;SG;PSS1P
saymak	743	V;IND;PRS;HAB;1;SG;POS;DECL
bencillik	743	N;NOM;PL
karpuz	741	N;GEN;PL;PSS2P
şort	741	N;LOC;SG;PSS1P
kusma	739	N;LOC;SG;PSS1P
milyarder	738	N;GEN;PL;PSS2P
frekans	738	N;LOC;SG;PSS1P
reaktör	733	N;LOC;SG;PSS1P
yaratma	731	N;LOC;SG;PSS1P
hareketlilik	729	N;LOC;SG;PSS1P
bahçıvan	728	N;GEN;PL;PSS2P
paranoya	725	N;NOM;PL
çekirge	725	N;NOM;PL
istiridye	723	N;LOC;SG;PSS1P
bellek	723	N;LOC;SG;PSS1P
pusula	722	N;GEN;PL;PSS2P
büyüklük	722	N;NOM;PL
fok	721	N;LOC;SG;PSS1P
erdemli	719	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
saga	718	N;LOC;SG;PSS1P
taslak	716	N;LOC;SG;PSS1P
terzi	715	N;GEN;PL;PSS2P
özlem	715	N;LOC;SG;PSS1P
baraj	715	N;LOC;SG;PSS1P
kılavuz	710	N;GEN;PL;PSS2P
şırınga	710	N;GEN;PL;PSS2P
aynasız	710	N;GEN;PL;PSS2P
kir	706	N;NOM;PL
piramit	706	N;NOM;PL
futbolcu	696	N;GEN;PL;PSS2P
odak	695	N;LOC;SG;PSS1P
torun	695	N;GEN;PL;PSS2P
uçurtma	695	N;GEN;PL;PSS2P
uğratmak	693	V;IND;PRS;HAB;1;SG;POS;DECL
jilet	693	N;LOC;SG;PSS1P
pompa	691	N;NOM;PL
patlamak	689	V;IND;PRS;HAB;1;SG;POS;DECL
vazo	689	N;GEN;PL;PSS2P
terörizm	687	N;NOM;PL
anneanne	684	N;NOM;PL
nedime	682	N;GEN;PL;PSS2P
kartpostal	680	N;LOC;SG;PSS1P
mevki	680	N;LOC;SG;PSS1P
çar	678	N;GEN;PL;PSS2P
alacakaranlık	675	N;NOM;PL
dize	672	N;LOC;SG;PSS1P
kılmak	668	V;IND;PRS;HAB;1;SG;POS;DECL
şato	668	N;LOC;SG;PSS1P
hayırsever	665	N;GEN;PL;PSS2P
prototip	663	N;NOM;PL
katmak	655	V;IND;PRS;HAB;1;SG;POS;DECL
alamet	655	N;GEN;PL;PSS2P
ananas	655	N;LOC;SG;PSS1P
kibir	654	N;NOM;PL
mıknatıs	654	N;LOC;SG;PSS1P
dirsek	654	N;LOC;SG;PSS1P
kapama	653	N;GEN;PL;PSS2P
yörünge	653	N;LOC;SG;PSS1P
mumya	652	N;GEN;PL;PSS2P
yamuk	652	N;NOM;PL
blog	652	N;LOC;SG;PSS1P
zebra	649	N;NOM;PL
istirahat	648	N;LOC;SG;PSS1P
titreşim	647	N;NOM;PL
buzul	646	N;GEN;PL;PSS2P
kaygı	645	N;NOM;PL
kazma	645	N;LOC;SG;PSS1P
yetişmek	644	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırmak	644	V;IND;PRS;HAB;1;SG;POS;DECL
eğitmek	642	V;IND;PRS;HAB;1;SG;POS;DECL
çarpı	639	N;GEN;PL;PSS2P
yaymak	637	V;IND;PRS;HAB;1;SG;POS;DECL
kuzgun	637	N;LOC;SG;PSS1P
çakıl	635	N;LOC;SG;PSS1P
öç	632	N;LOC;SG;PSS1P
dalmak	631	V;IND;PRS;HAB;1;SG;POS;DECL
bombacı	630	N;NOM;PL
kip	626	N;NOM;PL
papatya	626	N;GEN;PL;PSS2P
anket	623	N;LOC;SG;PSS1P
tayfa	620	N;GEN;PL;PSS2P
tuş	618	N;NOM;PL
küvet	616	N;LOC;SG;PSS1P
tarçın	616	N;NOM;PL
işemek	614	V;IND;PRS;HAB;1;SG;POS;DECL
kese	613	N;LOC;SG;PSS1P
örtü	613	N;GEN;PL;PSS2P
badem	613	N;LOC;SG;PSS1P
olta	612	N;GEN;PL;PSS2P
sivrisinek	612	N;LOC;SG;PSS1P
dublör	612	N;GEN;PL;PSS2P
gaga	612	N;NOM;PL
ölümsüzlük	610	N;NOM;PL
gergedan	610	N;NOM;PL
dışkı	609	N;LOC;SG;PSS1P
coşkulu	609	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
salam	608	N;GEN;PL;PSS2P
vasat	608	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
mayonez	607	N;LOC;SG;PSS1P
çiçekçi	607	N;NOM;PL
lens	604	N;NOM;PL
cami	604	N;LOC;SG;PSS1P
eğri	604	N;NOM;PL
doğmak	603	V;IND;PRS;HAB;1;SG;POS;DECL
vida	602	N;GEN;PL;PSS2P
gözlemci	601	N;NOM;PL
sargı	600	N;GEN;PL;PSS2P
yankı	600	N;LOC;SG;PSS1P
kazmak	599	V;IND;PRS;HAB;1;SG;POS;DECL
musluk	599	N;GEN;PL;PSS2P
atletik	593	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
şişlik	592	N;LOC;SG;PSS1P
kusmak	591	V;IND;PRS;HAB;1;SG;POS;DECL
ezmek	589	V;IND;PRS;HAB;1;SG;POS;DECL
sindirim	588	N;LOC;SG;PSS1P
takvim	588	N;GEN;PL;PSS2P
ayrımcılık	588	N;GEN;PL;PSS2P
kavun	587	N;GEN;PL;PSS2P
bereket	586	N;GEN;PL;PSS2P
aldatmak	585	V;IND;PRS;HAB;1;SG;POS;DECL
arşiv	584	N;NOM;PL
simit	580	N;LOC;SG;PSS1P
kaldırım	579	N;LOC;SG;PSS1P
dalgıç	577	N;GEN;PL;PSS2P
iletmek	575	V;IND;PRS;HAB;1;SG;POS;DECL
geçinmek	575	V;IND;PRS;HAB;1;SG;POS;DECL
enişte	575	N;GEN;PL;PSS2P
yasemin	573	N;LOC;SG;PSS1P
yeşim	572	N;LOC;SG;PSS1P
bandaj	571	N;LOC;SG;PSS1P
omurga	570	N;GEN;PL;PSS2P
erkeklik	570	N;LOC;SG;PSS1P
milimetre	569	N;LOC;SG;PSS1P
kapmak	567	V;IND;PRS;HAB;1;SG;POS;DECL
koşucu	567	N;GEN;PL;PSS2P
fizikçi	567	N;GEN;PL;PSS2P
midye	563	N;LOC;SG;PSS1P
sivilce	563	N;GEN;PL;PSS2P
kayık	561	N;NOM;PL
teşhir	561	N;LOC;SG;PSS1P
bermuda	561	N;LOC;SG;PSS1P
nüfuz	558	N;NOM;PL
sümük	558	N;LOC;SG;PSS1P
psikiyatr	557	N;NOM;PL
lezzet	556	N;LOC;SG;PSS1P
yakut	555	N;NOM;PL
genelev	555	N;LOC;SG;PSS1P
voleybol	554	N;NOM;PL
üyelik	554	N;LOC;SG;PSS1P
baca	554	N;LOC;SG;PSS1P
dernek	554	N;GEN;PL;PSS2P
kavram	552	N;LOC;SG;PSS1P
kırbaç	551	N;LOC;SG;PSS1P
tornavida	551	N;LOC;SG;PSS1P
valiz	550	N;LOC;SG;PSS1P
silindir	549	N;LOC;SG;PSS1P
zulüm	548	N;LOC;SG;PSS1P
aygır	546	N;GEN;PL;PSS2P
port	544	N;LOC;SG;PSS1P
ebe	544	N;GEN;PL;PSS2P
alabalık	543	N;NOM;PL
element	543	N;NOM;PL
onarmak	542	V;IND;PRS;HAB;1;SG;POS;DECL
maraton	541	N;LOC;SG;PSS1P
marangoz	539	N;GEN;PL;PSS2P
zurna	539	N;GEN;PL;PSS2P
yorgunluk	538	N;NOM;PL
batarya	538	N;GEN;PL;PSS2P
fal	537	N;LOC;SG;PSS1P
falcı	537	N;GEN;PL;PSS2P
öldürtmek	535	V;IND;PRS;HAB;1;SG;POS;DECL
cemaat	534	N;LOC;SG;PSS1P
devin	532	V;IMP;2;SG;POS;DECL
çırak	531	N;GEN;PL;PSS2P
babasız	531	N;GEN;PL;PSS2P
yamyam	529	N;GEN;PL;PSS2P
açılmak	527	V;IND;PRS;HAB;1;SG;POS;DECL
uzanmak	526	V;IND;PRS;HAB;1;SG;POS;DECL
boğmak	526	V;IND;PRS;HAB;1;SG;POS;DECL
azınlık	522	N;NOM;PL
muhalefet	521	N;LOC;SG;PSS1P
palmiye	521	N;LOC;SG;PSS1P
baston	519	N;LOC;SG;PSS1P
birliktelik	518	N;LOC;SG;PSS1P
utandırmak	517	V;IND;PRS;HAB;1;SG;POS;DECL
atılmak	516	V;IND;PRS;HAB;1;SG;POS;DECL
hasret	513	N;LOC;SG;PSS1P
susam	513	N;LOC;SG;PSS1P
ninni	511	N;GEN;PL;PSS2P
kirpi	508	N;GEN;PL;PSS2P
sevkiyat	508	N;LOC;SG;PSS1P
yalamak	505	V;IND;PRS;HAB;1;SG;POS;DECL
örtmek	501	V;IND;PRS;HAB;1;SG;POS;DECL
akış	498	N;LOC;SG;PSS1P
babaanne	498	N;NOM;PL
gişe	496	N;LOC;SG;PSS1P
ütü	495	N;GEN;PL;PSS2P
lolipop	492	N;LOC;SG;PSS1P
demirci	491	N;GEN;PL;PSS2P
tıkmak	488	V;IND;PRS;HAB;1;SG;POS;DECL
ölçmek	488	V;IND;PRS;HAB;1;SG;POS;DECL
marul	484	N;LOC;SG;PSS1P
tarak	484	N;NOM;PL
som	482	N;NOM;PL
aygıt	481	N;LOC;SG;PSS1P
güreşçi	480	N;GEN;PL;PSS2P
sarmaşık	479	N;LOC;SG;PSS1P
günahkâr	477	N;LOC;SG;PSS1P
bülbül	474	N;GEN;PL;PSS2P
hamster	470	N;LOC;SG;PSS1P
coşku	470	N;LOC;SG;PSS1P
boyamak	469	V;IND;PRS;HAB;1;SG;POS;DECL
entrika	468	N;LOC;SG;PSS1P
canlandırma	467	V;IMP;2;SG;POS;DECL
şaşırtmak	466	V;IND;PRS;HAB;1;SG;POS;DECL
girdap	466	N;GEN;PL;PSS2P
terlik	464	N;LOC;SG;PSS1P
akvaryum	462	N;LOC;SG;PSS1P
metres	461	N;GEN;PL;PSS2P
meşale	459	N;GEN;PL;PSS2P
taklitçi	459	N;GEN;PL;PSS2P
feribot	459	N;LOC;SG;PSS1P
ilçe	457	N;NOM;PL
dayanıklılık	455	N;NOM;PL
emmek	454	V;IND;PRS;HAB;1;SG;POS;DECL
çekmece	454	N;LOC;SG;PSS1P
sağduyu	451	N;LOC;SG;PSS1P
vezir	450	N;GEN;PL;PSS2P
parıltı	449	N;GEN;PL;PSS2P
porsuk	449	N;LOC;SG;PSS1P
zürafa	449	N;NOM;PL
sülük	448	N;NOM;PL
götveren	447	N;GEN;PL;PSS2P
botanik	447	N;NOM;PL
güvensizlik	446	N;LOC;SG;PSS1P
katar	446	N;LOC;SG;PSS1P
yağma	445	N;GEN;PL;PSS2P
kalamar	442	N;GEN;PL;PSS2P
şaşılacak	440	V;IND;FUT;3;SG;POS;DECL
kılıf	440	N;LOC;SG;PSS1P
yenilik	438	N;LOC;SG;PSS1P
çıplaklık	438	N;NOM;PL
adsız	438	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
sözlük	437	N;GEN;PL;PSS2P
enstrüman	437	N;LOC;SG;PSS1P
tercüman	436	N;GEN;PL;PSS2P
alımlı	435	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
tükenmek	434	V;IND;PRS;HAB;1;SG;POS;DECL
platform	434	N;LOC;SG;PSS1P
korkuluk	432	N;LOC;SG;PSS1P
kaş	431	N;LOC;SG;PSS1P
masumiyet	431	N;GEN;PL;PSS2P
prostat	424	N;LOC;SG;PSS1P
şizofreni	424	N;NOM;PL
dürüm	423	N;NOM;PL
taban	422	N;GEN;PL;PSS2P
aksan	421	N;LOC;SG;PSS1P
saka	420	N;NOM;PL
şelale	420	N;GEN;PL;PSS2P
yerleşmek	419	V;IND;PRS;HAB;1;SG;POS;DECL
umutlu	419	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
fakülte	415	N;LOC;SG;PSS1P
valide	414	N;NOM;PL
iyileşmek	412	V;IND;PRS;HAB;1;SG;POS;DECL
kuku	412	N;NOM;PL
brokoli	412	N;LOC;SG;PSS1P
itmek	409	V;IND;PRS;HAB;1;SG;POS;DECL
kuyumcu	408	N;GEN;PL;PSS2P
mana	408	N;GEN;PL;PSS2P
sızmak	407	V;IND;PRS;HAB;1;SG;POS;DECL
kebap	407	N;LOC;SG;PSS1P
ceylan	407	N;GEN;PL;PSS2P
ikaz	405	N;GEN;PL;PSS2P
polen	405	N;GEN;PL;PSS2P
çığ	404	N;LOC;SG;PSS1P
eşofman	402	N;LOC;SG;PSS1P
kokarca	401	N;NOM;PL
vaziyet	400	N;LOC;SG;PSS1P
takı	398	N;GEN;PL;PSS2P
karamel	396	N;LOC;SG;PSS1P
kireç	395	N;LOC;SG;PSS1P
muhallebi	395	N;NOM;PL
karalama	394	N;NOM;PL
koklamak	392	V;IND;PRS;HAB;1;SG;POS;DECL
penisilin	390	N;LOC;SG;PSS1P
civciv	390	N;NOM;PL
mükemmellik	389	N;NOM;PL
tütsü	389	N;GEN;PL;PSS2P
içgüdü	388	N;LOC;SG;PSS1P
heyet	387	N;LOC;SG;PSS1P
tulum	386	N;LOC;SG;PSS1P
anarşi	385	N;NOM;PL
kategori	384	N;LOC;SG;PSS1P
tutulma	384	N;LOC;SG;PSS1P
bükme	381	V;IMP;2;SG;POS;DECL
pancar	381	N;LOC;SG;PSS1P
sikişmek	376	V;IND;PRS;HAB;1;SG;POS;DECL
bekletmek	376	V;IND;PRS;HAB;1;SG;POS;DECL
masör	375	N;GEN;PL;PSS2P
sure	375	N;NOM;PL
misket	374	N;GEN;PL;PSS2P
varoş	374	N;LOC;SG;PSS1P
böğürtlen	374	N;GEN;PL;PSS2P
makara	373	N;LOC;SG;PSS1P
çıt	373	N;LOC;SG;PSS1P
kızmak	372	V;IND;PRS;HAB;1;SG;POS;DECL
memleket	372	N;LOC;SG;PSS1P
paylaşım	372	N;LOC;SG;PSS1P
saksafon	372	N;LOC;SG;PSS1P
tebeşir	372	N;NOM;PL
harçlık	371	N;LOC;SG;PSS1P
kapamak	370	V;IND;PRS;HAB;1;SG;POS;DECL
incir	370	N;LOC;SG;PSS1P
koşul	367	V;IMP;2;SG;POS;DECL
ritüel	367	N;NOM;PL
meni	365	N;LOC;SG;PSS1P
kolaylık	364	N;LOC;SG;PSS1P
akçaağaç	363	N;NOM;PL
algoritma	363	N;LOC;SG;PSS1P
kovulmak	362	V;IND;PRS;HAB;1;SG;POS;DECL
kurtçuk	362	N;GEN;PL;PSS2P
canlandırıyor	361	V;IND;PRS;PROG;3;SG;POS;DECL
yorgan	360	N;NOM;PL
jokey	357	N;LOC;SG;PSS1P
yapboz	357	N;LOC;SG;PSS1P
aldırmak	356	V;IND;PRS;HAB;1;SG;POS;DECL
anmak	356	V;IND;PRS;HAB;1;SG;POS;DECL
gelincik	356	N;LOC;SG;PSS1P
yalvarmak	355	V;IND;PRS;HAB;1;SG;POS;DECL
salmak	353	V;IND;PRS;HAB;1;SG;POS;DECL
nur	353	N;NOM;PL
biseksüel	353	N;GEN;PL;PSS2P
enjeksiyon	353	N;LOC;SG;PSS1P
namaz	352	N;LOC;SG;PSS1P
cihan	352	N;GEN;PL;PSS2P
oje	350	N;LOC;SG;PSS1P
patlıcan	350	N;NOM;PL
levrek	349	N;LOC;SG;PSS1P
asteroit	346	N;LOC;SG;PSS1P
fitil	346	N;LOC;SG;PSS1P
üzülmek	345	V;IND;PRS;HAB;1;SG;POS;DECL
vişne	345	N;GEN;PL;PSS2P
fazlalık	344	N;NOM;PL
cevher	343	N;NOM;PL
tırtıl	342	N;NOM;PL
bürokrasi	342	N;NOM;PL
klavye	340	N;GEN;PL;PSS2P
sözcü	340	N;GEN;PL;PSS2P
geometri	340	N;NOM;PL
fiil	338	N;NOM;PL
yemeni	335	N;LOC;SG;PSS1P
yufka	335	N;LOC;SG;PSS1P
geyşa	335	N;GEN;PL;PSS2P
barışmak	334	V;IND;PRS;HAB;1;SG;POS;DECL
gülüş	333	N;LOC;SG;PSS1P
migren	332	N;LOC;SG;PSS1P
saksı	332	N;NOM;PL
kor	331	N;LOC;SG;PSS1P
koza	331	N;LOC;SG;PSS1P
ısırmak	330	V;IND;PRS;HAB;1;SG;POS;DECL
malt	330	N;NOM;PL
virgül	330	N;LOC;SG;PSS1P
sıralama	327	N;LOC;SG;PSS1P
arpa	327	N;LOC;SG;PSS1P
gırtlak	325	N;LOC;SG;PSS1P
kolonya	325	N;GEN;PL;PSS2P
başrahip	325	N;GEN;PL;PSS2P
batmak	324	V;IND;PRS;HAB;1;SG;POS;DECL
bayılma	324	N;LOC;SG;PSS1P
duyu	324	N;LOC;SG;PSS1P
kapasite	323	N;LOC;SG;PSS1P
susuzluk	323	N;NOM;PL
yağış	323	N;GEN;PL;PSS2P
banliyö	323	N;LOC;SG;PSS1P
güz	322	N;NOM;PL
yanak	322	N;LOC;SG;PSS1P
kümes	321	N;GEN;PL;PSS2P
dalak	320	N;LOC;SG;PSS1P
yayıncılık	319	N;LOC;SG;PSS1P
çarpmak	318	V;IND;PRS;HAB;1;SG;POS;DECL
işletim	318	N;GEN;PL;PSS2P
çöpçatanlık	318	N;LOC;SG;PSS1P
çapa	317	N;GEN;PL;PSS2P
üretici	317	N;GEN;PL;PSS2P
değirmen	317	N;LOC;SG;PSS1P
sinüs	313	N;NOM;PL
kereviz	312	N;LOC;SG;PSS1P
animasyon	312	N;LOC;SG;PSS1P
çoğul	312	N;LOC;SG;PSS1P
dürbün	312	N;LOC;SG;PSS1P
sucuk	311	N;GEN;PL;PSS2P
tanga	311	N;LOC;SG;PSS1P
şurup	311	N;NOM;PL
delirmek	310	V;IND;PRS;HAB;1;SG;POS;DECL
destan	310	N;LOC;SG;PSS1P
benzemek	309	V;IND;PRS;HAB;1;SG;POS;DECL
nilüfer	308	N;LOC;SG;PSS1P
antropoloji	307	N;NOM;PL
katalog	306	N;LOC;SG;PSS1P
papyon	306	N;LOC;SG;PSS1P
denizanası	305	N;NOM;PL
maskara	304	N;GEN;PL;PSS2P
levye	303	N;NOM;PL
ramazan	303	N;LOC;SG;PSS1P
kısrak	302	N;LOC;SG;PSS1P
sınamak	301	V;IND;PRS;HAB;1;SG;POS;DECL
lunapark	301	N;GEN;PL;PSS2P
molekül	301	N;LOC;SG;PSS1P
şal	301	N;LOC;SG;PSS1P
sorumsuzluk	300	N;LOC;SG;PSS1P
erime	299	N;LOC;SG;PSS1P
ikilem	298	N;LOC;SG;PSS1P
salıncak	298	N;LOC;SG;PSS1P
totem	298	N;LOC;SG;PSS1P
çöpçatan	298	N;GEN;PL;PSS2P
söğüt	297	N;LOC;SG;PSS1P
start	295	N;LOC;SG;PSS1P
eksiklik	295	N;LOC;SG;PSS1P
ileti	294	N;NOM;PL
korse	294	N;LOC;SG;PSS1P
smiley	294	N;LOC;SG;PSS1P
muson	293	N;NOM;PL
paradoks	292	N;NOM;PL
önyargı	292	N;NOM;PL
susmak	291	V;IND;PRS;HAB;1;SG;POS;DECL
sapıklık	291	N;NOM;PL
engizisyon	291	N;NOM;PL
istatistik	290	N;NOM;PL
lala	290	N;NOM;PL
menekşe	290	N;GEN;PL;PSS2P
frizbi	290	N;LOC;SG;PSS1P
gizlenmek	289	V;IND;PRS;HAB;1;SG;POS;DECL
bileşik	289	N;LOC;SG;PSS1P
boşalma	286	N;LOC;SG;PSS1P
vitrin	285	N;LOC;SG;PSS1P
yanardağ	284	N;LOC;SG;PSS1P
figüran	283	N;GEN;PL;PSS2P
pelikan	281	N;GEN;PL;PSS2P
atıştırmak	280	V;IND;PRS;HAB;1;SG;POS;DECL
gereksinim	280	N;LOC;SG;PSS1P
yanmak	279	V;IND;PRS;HAB;1;SG;POS;DECL
kullanılmak	278	V;IND;PRS;HAB;1;SG;POS;DECL
angut	278	N;GEN;PL;PSS2P
askı	278	N;LOC;SG;PSS1P
ıspanak	277	N;LOC;SG;PSS1P
dut	276	N;NOM;PL
sökmek	275	V;IND;PRS;HAB;1;SG;POS;DECL
işlev	275	N;LOC;SG;PSS1P
doymak	274	V;IND;PRS;HAB;1;SG;POS;DECL
çaydanlık	274	N;NOM;PL
dildo	274	N;LOC;SG;PSS1P
çökmek	273	V;IND;PRS;HAB;1;SG;POS;DECL
kolon	273	N;GEN;PL;PSS2P
nal	273	N;LOC;SG;PSS1P
başparmak	273	N;NOM;PL
oyalamak	272	V;IND;PRS;HAB;1;SG;POS;DECL
maydanoz	271	N;LOC;SG;PSS1P
şalgam	271	N;LOC;SG;PSS1P
eğmek	270	V;IND;PRS;HAB;1;SG;POS;DECL
acımak	269	V;IND;PRS;HAB;1;SG;POS;DECL
attırmak	269	V;IND;PRS;HAB;1;SG;POS;DECL
kiler	268	N;LOC;SG;PSS1P
ped	268	N;LOC;SG;PSS1P
klarnet	264	N;LOC;SG;PSS1P
tarihçi	264	N;GEN;PL;PSS2P
cadılık	264	N;NOM;PL
ummak	262	V;IND;PRS;HAB;1;SG;POS;DECL
karanfil	262	N;LOC;SG;PSS1P
pabuç	262	N;LOC;SG;PSS1P
jeoloji	261	N;NOM;PL
ahududu	260	N;NOM;PL
vurgu	258	N;GEN;PL;PSS2P
avokado	258	N;LOC;SG;PSS1P
donma	258	N;LOC;SG;PSS1P
kırıntı	257	N;NOM;PL
söyleşi	257	N;LOC;SG;PSS1P
birleşmek	256	V;IND;PRS;HAB;1;SG;POS;DECL
tekil	256	N;LOC;SG;PSS1P
kirletmek	253	V;IND;PRS;HAB;1;SG;POS;DECL
ermek	253	V;IND;PRS;HAB;1;SG;POS;DECL
lisan	253	N;LOC;SG;PSS1P
kışkırtmak	250	V;IND;PRS;HAB;1;SG;POS;DECL
harç	250	N;LOC;SG;PSS1P
süzme	250	N;NOM;PL
bahtsız	250	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
pim	248	N;GEN;PL;PSS2P
öğütücü	248	N;GEN;PL;PSS2P
çiviyi	248	N;ACC;SG
yaramak	247	V;IND;PRS;HAB;1;SG;POS;DECL
yeterlilik	246	N;GEN;PL;PSS2P
kamçı	245	N;LOC;SG;PSS1P
dolmak	244	V;IND;PRS;HAB;1;SG;POS;DECL
hatır	244	N;LOC;SG;PSS1P
balkan	243	N;GEN;PL;PSS2P
seçilmek	242	V;IND;PRS;HAB;1;SG;POS;DECL
ısınmak	242	V;IND;PRS;HAB;1;SG;POS;DECL
olgunluk	242	N;LOC;SG;PSS1P
yeti	242	N;NOM;PL
duymama	242	N;LOC;SG;PSS1P
körlük	240	N;NOM;PL
bıçaklamak	238	V;IND;PRS;HAB;1;SG;POS;DECL
ilke	238	N;LOC;SG;PSS1P
sıfat	237	N;LOC;SG;PSS1P
jenerasyon	236	N;LOC;SG;PSS1P
bamya	236	N;GEN;PL;PSS2P
canlandırır	235	V;IND;PRS;HAB;3;SG;POS;DECL
sarhoşluk	235	N;NOM;PL
taramak	234	V;IND;PRS;HAB;1;SG;POS;DECL
hıçkırık	234	N;LOC;SG;PSS1P
küme	234	N;LOC;SG;PSS1P
simyacı	234	N;NOM;PL
kazımak	233	V;IND;PRS;HAB;1;SG;POS;DECL
lokum	233	N;GEN;PL;PSS2P
boyacı	233	N;GEN;PL;PSS2P
nene	232	N;GEN;PL;PSS2P
kulaç	231	N;NOM;PL
kuşkonmaz	231	N;LOC;SG;PSS1P
mahzen	231	N;LOC;SG;PSS1P
alfabe	229	N;NOM;PL
kul	228	N;GEN;PL;PSS2P
vibratör	228	N;NOM;PL
zeytinyağı	228	N;NOM;PL
simya	224	N;NOM;PL
embriyo	224	N;GEN;PL;PSS2P
sinirlendirmek	223	V;IND;PRS;HAB;1;SG;POS;DECL
hece	223	N;GEN;PL;PSS2P
vapur	223	N;GEN;PL;PSS2P
bürokrat	223	N;NOM;PL
mandalina	222	N;GEN;PL;PSS2P
albatros	222	N;LOC;SG;PSS1P
baygınlık	221	N;LOC;SG;PSS1P
yenilmek	220	V;IND;PRS;HAB;1;SG;POS;DECL
leylek	220	N;LOC;SG;PSS1P
pipet	220	N;GEN;PL;PSS2P
rakı	220	N;LOC;SG;PSS1P
ayçiçeği	220	N;NOM;PL
pena	219	N;NOM;PL
çarşı	219	N;LOC;SG;PSS1P
işlemci	217	N;LOC;SG;PSS1P
kıymet	217	N;LOC;SG;PSS1P
üremek	216	V;IND;PRS;HAB;1;SG;POS;DECL
yüzüncü	216	N;GEN;PL;PSS2P
bastırma	216	N;LOC;SG;PSS1P
pipi	215	N;LOC;SG;PSS1P
sosyoloji	214	N;NOM;PL
arayüz	214	N;NOM;PL
bakımsız	213	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
utku	212	N;NOM;PL
dondurmak	211	V;IND;PRS;HAB;1;SG;POS;DECL
şapkacı	211	N;GEN;PL;PSS2P
enflasyon	211	N;NOM;PL
otostopçu	210	N;GEN;PL;PSS2P
akışkan	210	N;NOM;PL
yumurtalık	210	N;LOC;SG;PSS1P
boşalmak	209	V;IND;PRS;HAB;1;SG;POS;DECL
izolasyon	209	N;LOC;SG;PSS1P
tepkime	209	N;LOC;SG;PSS1P
baht	209	N;NOM;PL
magma	206	N;LOC;SG;PSS1P
meyhane	206	N;LOC;SG;PSS1P
anahtarlık	206	N;LOC;SG;PSS1P
raket	204	N;NOM;PL
fetiş	204	N;LOC;SG;PSS1P
bilgisayarlı	202	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kilim	201	N;LOC;SG;PSS1P
yumuşakça	201	N;GEN;PL;PSS2P
delmek	200	V;IND;PRS;HAB;1;SG;POS;DECL
peron	200	N;LOC;SG;PSS1P
koordinat	199	N;LOC;SG;PSS1P
yöre	199	N;LOC;SG;PSS1P
emlakçılık	199	N;LOC;SG;PSS1P
fonksiyon	199	N;LOC;SG;PSS1P
helva	198	N;LOC;SG;PSS1P
sansar	198	N;LOC;SG;PSS1P
lehçe	197	N;LOC;SG;PSS1P
vaha	197	N;GEN;PL;PSS2P
baklava	197	N;LOC;SG;PSS1P
kıskanmak	196	V;IND;PRS;HAB;1;SG;POS;DECL
kaldıraç	196	N;GEN;PL;PSS2P
saksocu	196	N;GEN;PL;PSS2P
sunak	196	N;LOC;SG;PSS1P
süngü	196	N;NOM;PL
yırtmak	195	V;IND;PRS;HAB;1;SG;POS;DECL
âlem	195	N;LOC;SG;PSS1P
tükürmek	194	V;IND;PRS;HAB;1;SG;POS;DECL
kruvasan	194	N;LOC;SG;PSS1P
mazot	193	N;LOC;SG;PSS1P
maşa	193	N;LOC;SG;PSS1P
kırtasiye	192	N;GEN;PL;PSS2P
siyasetçi	192	N;NOM;PL
sürüm	192	N;LOC;SG;PSS1P
düzmek	190	V;IND;PRS;HAB;1;SG;POS;DECL
arınmak	189	V;IND;PRS;HAB;1;SG;POS;DECL
dikdörtgen	189	N;LOC;SG;PSS1P
övmek	188	V;IND;PRS;HAB;1;SG;POS;DECL
minder	188	N;NOM;PL
parçalanma	188	N;LOC;SG;PSS1P
kurutmak	187	V;IND;PRS;HAB;1;SG;POS;DECL
günebakan	187	N;LOC;SG;PSS1P
ilim	186	N;LOC;SG;PSS1P
ağıt	186	N;LOC;SG;PSS1P
utanmak	184	V;IND;PRS;HAB;1;SG;POS;DECL
avize	184	N;LOC;SG;PSS1P
bayılmak	183	V;IND;PRS;HAB;1;SG;POS;DECL
zeval	183	N;NOM;PL
aseton	183	N;LOC;SG;PSS1P
çökertmek	182	V;IND;PRS;HAB;1;SG;POS;DECL
çirkinlik	182	N;NOM;PL
saban	180	N;LOC;SG;PSS1P
dezenfektan	180	N;LOC;SG;PSS1P
enginar	178	N;LOC;SG;PSS1P
kitaplık	177	N;NOM;PL
kırışıklık	177	N;LOC;SG;PSS1P
ağaçkakan	177	N;LOC;SG;PSS1P
meşrubat	176	N;LOC;SG;PSS1P
yetersizlik	176	N;GEN;PL;PSS2P
doyumsuz	176	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kantin	174	N;LOC;SG;PSS1P
derviş	174	N;LOC;SG;PSS1P
gökdelen	173	N;NOM;PL
bilye	173	N;GEN;PL;PSS2P
sezmek	172	V;IND;PRS;HAB;1;SG;POS;DECL
jartiyer	172	N;LOC;SG;PSS1P
çıban	172	N;NOM;PL
yapılmak	171	V;IND;PRS;HAB;1;SG;POS;DECL
deşmek	170	V;IND;PRS;HAB;1;SG;POS;DECL
müracaat	170	N;LOC;SG;PSS1P
ayran	170	N;NOM;PL
eşik	170	N;GEN;PL;PSS2P
seslenmek	169	V;IND;PRS;HAB;1;SG;POS;DECL
germek	169	V;IND;PRS;HAB;1;SG;POS;DECL
konmak	168	V;IND;PRS;HAB;1;SG;POS;DECL
sindirmek	168	V;IND;PRS;HAB;1;SG;POS;DECL
pelte	168	N;LOC;SG;PSS1P
akrobat	168	N;GEN;PL;PSS2P
benek	168	N;GEN;PL;PSS2P
marmelat	167	N;NOM;PL
ritm	167	N;LOC;SG;PSS1P
siğil	167	N;LOC;SG;PSS1P
anüs	167	N;LOC;SG;PSS1P
hükûmet	166	N;GEN;PL;PSS2P
canlandırıyorum	165	V;IND;PRS;PROG;1;SG;POS;DECL
kist	165	N;GEN;PL;PSS2P
nohut	165	N;GEN;PL;PSS2P
sermek	164	V;IND;PRS;HAB;1;SG;POS;DECL
kiriş	164	N;LOC;SG;PSS1P
yalıtım	164	N;LOC;SG;PSS1P
yusufçuk	164	N;NOM;PL
ayakkabıcı	164	N;GEN;PL;PSS2P
iletken	163	N;NOM;PL
geciktirmek	162	V;IND;PRS;HAB;1;SG;POS;DECL
şamdan	162	N;LOC;SG;PSS1P
gelişmek	161	V;IND;PRS;HAB;1;SG;POS;DECL
küllük	161	N;LOC;SG;PSS1P
mesuliyet	161	N;LOC;SG;PSS1P
tosbağa	161	N;LOC;SG;PSS1P
kadınlık	160	N;NOM;PL
kehribar	160	N;LOC;SG;PSS1P
silgi	160	N;GEN;PL;PSS2P
yormak	159	V;IND;PRS;HAB;1;SG;POS;DECL
huni	159	N;LOC;SG;PSS1P
mısra	159	N;LOC;SG;PSS1P
uzunluk	159	N;LOC;SG;PSS1P
çedar	159	N;GEN;PL;PSS2P
otizm	158	N;NOM;PL
seyis	158	N;NOM;PL
kalfa	157	N;GEN;PL;PSS2P
oynatıcı	157	N;LOC;SG;PSS1P
kopmak	156	V;IND;PRS;HAB;1;SG;POS;DECL
kapakçık	155	N;NOM;PL
verilmek	154	V;IND;PRS;HAB;1;SG;POS;DECL
gözbebeği	154	N;NOM;PL
orangutan	154	N;LOC;SG;PSS1P
spam	154	N;LOC;SG;PSS1P
termometre	153	N;LOC;SG;PSS1P
disket	153	N;LOC;SG;PSS1P
karne	150	N;GEN;PL;PSS2P
lezyon	150	N;LOC;SG;PSS1P
ilerletmek	148	V;IND;PRS;HAB;1;SG;POS;DECL
abartmak	148	V;IND;PRS;HAB;1;SG;POS;DECL
sendrom	148	N;LOC;SG;PSS1P
server	148	N;GEN;PL;PSS2P
çil	148	N;LOC;SG;PSS1P
bitme	147	N;LOC;SG;PSS1P
enjektör	147	N;LOC;SG;PSS1P
mandal	146	N;GEN;PL;PSS2P
sinagog	146	N;LOC;SG;PSS1P
civar	146	N;NOM;PL
gözlemek	145	V;IND;PRS;HAB;1;SG;POS;DECL
samur	145	N;LOC;SG;PSS1P
bedevi	145	N;GEN;PL;PSS2P
kromozom	143	N;LOC;SG;PSS1P
külah	143	N;LOC;SG;PSS1P
emmi	143	N;GEN;PL;PSS2P
sün	142	V;IMP;2;SG;POS;DECL
nergis	142	N;LOC;SG;PSS1P
çalgı	142	N;GEN;PL;PSS2P
solumak	141	V;IND;PRS;HAB;1;SG;POS;DECL
zibidi	141	N;GEN;PL;PSS2P
enstrümantal	141	N;LOC;SG;PSS1P
ibnelik	140	N;LOC;SG;PSS1P
yedirmek	139	V;IND;PRS;HAB;1;SG;POS;DECL
klitoris	139	N;LOC;SG;PSS1P
allık	139	N;NOM;PL
tenisçi	139	N;GEN;PL;PSS2P
trigonometri	139	N;NOM;PL
dilber	137	N;GEN;PL;PSS2P
ecel	137	N;LOC;SG;PSS1P
parlatıcı	135	N;GEN;PL;PSS2P
efsun	135	N;LOC;SG;PSS1P
güdüm	134	N;LOC;SG;PSS1P
kansızlık	134	N;LOC;SG;PSS1P
nargile	134	N;LOC;SG;PSS1P
ellemek	133	V;IND;PRS;HAB;1;SG;POS;DECL
işgücü	133	N;NOM;PL
monolog	133	N;LOC;SG;PSS1P
şuur	133	N;LOC;SG;PSS1P
güzelleştirmek	132	V;IND;PRS;HAB;1;SG;POS;DECL
işitmek	132	V;IND;PRS;HAB;1;SG;POS;DECL
sıyırmak	132	V;IND;PRS;HAB;1;SG;POS;DECL
kaydedici	132	N;LOC;SG;PSS1P
şark	132	N;LOC;SG;PSS1P
sanmak	131	V;IND;PRS;HAB;1;SG;POS;DECL
kolaj	131	N;LOC;SG;PSS1P
manita	131	N;GEN;PL;PSS2P
taşeron	131	N;LOC;SG;PSS1P
badana	131	N;LOC;SG;PSS1P
sevap	130	N;LOC;SG;PSS1P
süreklilik	130	N;LOC;SG;PSS1P
sac	129	N;NOM;PL
dürtmek	128	V;IND;PRS;HAB;1;SG;POS;DECL
yonga	128	N;LOC;SG;PSS1P
acıtmak	127	V;IND;PRS;HAB;1;SG;POS;DECL
kirpik	127	N;NOM;PL
monarşi	127	N;NOM;PL
ur	127	N;NOM;PL
kelek	126	N;LOC;SG;PSS1P
mancınık	126	N;LOC;SG;PSS1P
üçüz	126	N;LOC;SG;PSS1P
şeriat	126	N;GEN;PL;PSS2P
süpürmek	125	V;IND;PRS;HAB;1;SG;POS;DECL
kavak	125	N;LOC;SG;PSS1P
ciklet	125	N;LOC;SG;PSS1P
dağılma	125	N;LOC;SG;PSS1P
iguana	124	N;NOM;PL
taverna	124	N;LOC;SG;PSS1P
şamandıra	124	N;NOM;PL
ebediyet	123	N;LOC;SG;PSS1P
gaf	123	N;LOC;SG;PSS1P
nöron	122	N;LOC;SG;PSS1P
tasa	122	N;LOC;SG;PSS1P
abiye	121	N;NOM;PL
oğlancı	121	N;GEN;PL;PSS2P
saçmak	120	V;IND;PRS;HAB;1;SG;POS;DECL
rimel	120	N;LOC;SG;PSS1P
cüzzam	120	N;LOC;SG;PSS1P
örmek	119	V;IND;PRS;HAB;1;SG;POS;DECL
atmamak	118	V;IND;PRS;HAB;1;SG;POS;DECL
doğramak	118	V;IND;PRS;HAB;1;SG;POS;DECL
eğilmek	118	V;IND;PRS;HAB;1;SG;POS;DECL
hamak	118	N;NOM;PL
çeşni	118	N;LOC;SG;PSS1P
cımbız	118	N;LOC;SG;PSS1P
imam	117	N;GEN;PL;PSS2P
kıro	117	N;GEN;PL;PSS2P
vade	117	N;LOC;SG;PSS1P
babacan	117	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kellik	116	N;LOC;SG;PSS1P
basketbolcu	116	N;GEN;PL;PSS2P
sürünmek	115	V;IND;PRS;HAB;1;SG;POS;DECL
dağılmak	115	V;IND;PRS;HAB;1;SG;POS;DECL
insanımsı	115	N;GEN;PL;PSS2P
kerpeten	115	N;LOC;SG;PSS1P
eksen	115	N;LOC;SG;PSS1P
abazan	115	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
haça	114	N;NOM;PL
çürümek	113	V;IND;PRS;HAB;1;SG;POS;DECL
kanto	112	N;NOM;PL
yazıt	112	N;LOC;SG;PSS1P
gebermek	111	V;IND;PRS;HAB;1;SG;POS;DECL
psikoterapi	110	N;LOC;SG;PSS1P
derleme	110	N;LOC;SG;PSS1P
dişlek	110	N;LOC;SG;PSS1P
yordam	109	N;LOC;SG;PSS1P
gayda	109	N;NOM;PL
örs	108	N;LOC;SG;PSS1P
dirilme	107	V;IMP;2;SG;POS;DECL
sual	107	N;LOC;SG;PSS1P
filiz	107	N;LOC;SG;PSS1P
gücenmek	106	V;IND;PRS;HAB;1;SG;POS;DECL
türev	106	N;LOC;SG;PSS1P
yardımseverlik	106	N;LOC;SG;PSS1P
ayaz	106	N;NOM;PL
pırasa	105	N;GEN;PL;PSS2P
süzgeç	105	N;LOC;SG;PSS1P
şarkıcılık	105	N;NOM;PL
kokmak	104	V;IND;PRS;HAB;1;SG;POS;DECL
hiyeroglif	104	N;NOM;PL
karadul	104	N;LOC;SG;PSS1P
kitapçık	104	N;NOM;PL
kızan	104	N;LOC;SG;PSS1P
anjiyo	104	N;LOC;SG;PSS1P
örüntü	103	N;NOM;PL
karnabahar	102	N;LOC;SG;PSS1P
klostrofobi	100	N;NOM;PL
mim	100	N;LOC;SG;PSS1P
vilayet	100	N;LOC;SG;PSS1P
ısırgan	100	N;NOM;PL
yummak	99	V;IND;PRS;HAB;1;SG;POS;DECL
olumsuzluk	99	N;NOM;PL
bükmek	98	V;IND;PRS;HAB;1;SG;POS;DECL
pazı	98	N;NOM;PL
ekinoks	98	N;NOM;PL
parlatmak	97	V;IND;PRS;HAB;1;SG;POS;DECL
jelatin	97	N;LOC;SG;PSS1P
abajur	97	N;LOC;SG;PSS1P
akı	97	N;LOC;SG;PSS1P
tatbik	97	N;LOC;SG;PSS1P
finiş	97	N;LOC;SG;PSS1P
sağlayıcı	96	N;GEN;PL;PSS2P
umman	96	N;GEN;PL;PSS2P
kaşımak	95	V;IND;PRS;HAB;1;SG;POS;DECL
kısmak	95	V;IND;PRS;HAB;1;SG;POS;DECL
yontulmuş	95	V;INFR;PST;3;SG;POS;DECL
eşantiyon	95	N;LOC;SG;PSS1P
kâinat	94	N;LOC;SG;PSS1P
ekonomist	94	N;NOM;PL
sürtmek	93	V;IND;PRS;HAB;1;SG;POS;DECL
kuram	93	N;NOM;PL
fragman	93	N;LOC;SG;PSS1P
hamsi	92	N;NOM;PL
kimyacı	92	N;NOM;PL
altıgen	92	N;NOM;PL
ut	92	N;LOC;SG;PSS1P
özne	92	N;LOC;SG;PSS1P
çiviye	92	N;DAT;SG
kaynaşmak	91	V;IND;PRS;HAB;1;SG;POS;DECL
kırılmak	91	V;IND;PRS;HAB;1;SG;POS;DECL
çıldırtmak	91	V;IND;PRS;HAB;1;SG;POS;DECL
şaşırmak	91	V;IND;PRS;HAB;1;SG;POS;DECL
proxy	91	N;NOM;PL
bacı	91	N;GEN;PL;PSS2P
kıymak	90	V;IND;PRS;HAB;1;SG;POS;DECL
gecikmek	89	V;IND;PRS;HAB;1;SG;POS;DECL
homurdanma	89	N;LOC;SG;PSS1P
hudut	89	N;LOC;SG;PSS1P
çığırtkan	89	N;GEN;PL;PSS2P
binek	89	N;GEN;PL;PSS2P
denizyıldızı	89	N;NOM;PL
parçalanmak	88	V;IND;PRS;HAB;1;SG;POS;DECL
heykelcik	88	N;LOC;SG;PSS1P
yalancılık	88	N;LOC;SG;PSS1P
çap	88	N;GEN;PL;PSS2P
aşiret	88	N;LOC;SG;PSS1P
ümitli	88	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kozmonot	87	N;LOC;SG;PSS1P
pelin	87	N;LOC;SG;PSS1P
disleksi	87	N;LOC;SG;PSS1P
entegrasyon	87	N;NOM;PL
garp	87	N;LOC;SG;PSS1P
satılmak	86	V;IND;PRS;HAB;1;SG;POS;DECL
kutsallık	86	N;NOM;PL
adale	85	N;LOC;SG;PSS1P
vernik	85	N;LOC;SG;PSS1P
çarmıh	85	N;LOC;SG;PSS1P
çevirim	85	N;LOC;SG;PSS1P
funda	85	N;NOM;PL
yapışmak	84	V;IND;PRS;HAB;1;SG;POS;DECL
darılmak	84	V;IND;PRS;HAB;1;SG;POS;DECL
kapüşon	84	N;NOM;PL
heyecanlanmak	83	V;IND;PRS;HAB;1;SG;POS;DECL
kandil	83	N;LOC;SG;PSS1P
kasımpatı	83	N;NOM;PL
külfet	83	N;LOC;SG;PSS1P
malumat	83	N;LOC;SG;PSS1P
yüksük	83	N;LOC;SG;PSS1P
fukara	83	N;NOM;PL
büker	82	V;IND;PRS;HAB;3;SG;POS;DECL
kulluk	82	N;LOC;SG;PSS1P
yarmak	81	V;IND;PRS;HAB;1;SG;POS;DECL
yağlamak	81	V;IND;PRS;HAB;1;SG;POS;DECL
iffet	81	N;GEN;PL;PSS2P
semer	81	N;LOC;SG;PSS1P
şarapçı	81	N;GEN;PL;PSS2P
canlanma	80	V;IMP;2;SG;POS;DECL
manivela	80	N;LOC;SG;PSS1P
dayamak	79	V;IND;PRS;HAB;1;SG;POS;DECL
teğet	79	N;NOM;PL
çözelti	79	N;LOC;SG;PSS1P
cacık	79	N;NOM;PL
eriyik	79	N;LOC;SG;PSS1P
gondol	79	N;LOC;SG;PSS1P
sağmak	78	V;IND;PRS;HAB;1;SG;POS;DECL
kapsam	78	N;LOC;SG;PSS1P
sekme	78	N;LOC;SG;PSS1P
şamisen	78	N;LOC;SG;PSS1P
canlandırıyorsun	77	V;IND;PRS;PROG;2;SG;POS;DECL
öbek	77	N;LOC;SG;PSS1P
bükülme	77	N;LOC;SG;PSS1P
sütlaç	76	N;NOM;PL
osurmak	75	V;IND;PRS;HAB;1;SG;POS;DECL
tundra	75	N;GEN;PL;PSS2P
denizatı	75	N;NOM;PL
dizmek	74	V;IND;PRS;HAB;1;SG;POS;DECL
buton	74	N;NOM;PL
dağlı	74	N;NOM;PL
gayzer	74	N;LOC;SG;PSS1P
sapmak	73	V;IND;PRS;HAB;1;SG;POS;DECL
ilâç	73	N;LOC;SG;PSS1P
oburluk	73	N;NOM;PL
pehlivan	73	N;GEN;PL;PSS2P
stant	73	N;LOC;SG;PSS1P
mukavemet	72	N;NOM;PL
elips	72	N;LOC;SG;PSS1P
gütmek	71	V;IND;PRS;HAB;1;SG;POS;DECL
boza	71	N;LOC;SG;PSS1P
yolmak	70	V;IND;PRS;HAB;1;SG;POS;DECL
çatmak	70	V;IND;PRS;HAB;1;SG;POS;DECL
ürüyorlar	70	V;IND;PRS;PROG;3;PL;POS;DECL
bozayı	70	N;GEN;PL;PSS2P
büküyor	69	V;IND;PRS;PROG;3;SG;POS;DECL
tartmak	69	V;IND;PRS;HAB;1;SG;POS;DECL
tepmek	69	V;IND;PRS;HAB;1;SG;POS;DECL
parasızlık	69	N;LOC;SG;PSS1P
baldız	69	N;GEN;PL;PSS2P
büst	69	N;LOC;SG;PSS1P
hastalanmak	68	V;IND;PRS;HAB;1;SG;POS;DECL
kakmak	68	V;IND;PRS;HAB;1;SG;POS;DECL
sineklik	68	N;LOC;SG;PSS1P
bağcık	68	N;LOC;SG;PSS1P
dindarlık	68	N;LOC;SG;PSS1P
kurbağacık	67	N;LOC;SG;PSS1P
yönelim	67	N;NOM;PL
öğreti	67	N;LOC;SG;PSS1P
aseksüel	67	N;GEN;PL;PSS2P
yontulmamış	66	V;INFR;PST;3;SG;NEG;DECL
dinmek	66	V;IND;PRS;HAB;1;SG;POS;DECL
yarımada	66	N;LOC;SG;PSS1P
devinin	65	V;IMP;2;PL;POS;DECL
menteşe	65	N;NOM;PL
kovdurmak	64	V;IND;PRS;HAB;1;SG;POS;DECL
kötüleştirmek	64	V;IND;PRS;HAB;1;SG;POS;DECL
yuvarlamak	64	V;IND;PRS;HAB;1;SG;POS;DECL
küçüklük	64	N;NOM;PL
sempozyum	64	N;LOC;SG;PSS1P
şifonyer	64	N;LOC;SG;PSS1P
fondöten	64	N;NOM;PL
heyecanlandırmak	63	V;IND;PRS;HAB;1;SG;POS;DECL
yardımcılık	63	N;GEN;PL;PSS2P
çiğdem	63	N;NOM;PL
buse	63	N;NOM;PL
homurtu	62	N;LOC;SG;PSS1P
pozitron	62	N;NOM;PL
aikido	62	N;LOC;SG;PSS1P
ölümsüzleştirmek	60	V;IND;PRS;HAB;1;SG;POS;DECL
hidrat	60	N;NOM;PL
müge	60	N;GEN;PL;PSS2P
haberleşmek	59	V;IND;PRS;HAB;1;SG;POS;DECL
taşmak	59	V;IND;PRS;HAB;1;SG;POS;DECL
hareketsizlik	59	N;LOC;SG;PSS1P
ıslaklık	59	N;NOM;PL
ilköğretim	58	N;LOC;SG;PSS1P
içyüzünü	58	N;ACC;SG;PSS3S
sürtüklük	58	N;LOC;SG;PSS1P
bohça	58	N;GEN;PL;PSS2P
ece	58	N;GEN;PL;PSS2P
fizyoloji	58	N;NOM;PL
bükün	57	V;IMP;2;PL;POS;DECL
ovmak	57	V;IND;PRS;HAB;1;SG;POS;DECL
mihrap	57	N;LOC;SG;PSS1P
yayımcılık	57	N;LOC;SG;PSS1P
elektromanyetizma	57	N;NOM;PL
büzük	56	N;LOC;SG;PSS1P
integral	55	N;LOC;SG;PSS1P
işkenceci	55	N;GEN;PL;PSS2P
yönelme	55	N;NOM;PL
âlim	55	N;GEN;PL;PSS2P
tutuşturmak	54	V;IND;PRS;HAB;1;SG;POS;DECL
bulamak	54	V;IND;PRS;HAB;1;SG;POS;DECL
krizantem	54	N;LOC;SG;PSS1P
muşmula	54	N;NOM;PL
anason	54	N;GEN;PL;PSS2P
dinlenmeme	54	N;LOC;SG;PSS1P
sıpa	53	N;LOC;SG;PSS1P
zangoç	53	N;LOC;SG;PSS1P
devinim	53	N;LOC;SG;PSS1P
kupür	52	N;LOC;SG;PSS1P
kürke	52	N;LOC;SG;PSS1P
âmâ	52	N;GEN;PL;PSS2P
efe	52	N;GEN;PL;PSS2P
canlanmak	51	V;IND;PRS;HAB;1;SG;POS;DECL
alıç	51	N;LOC;SG;PSS1P
bulgur	51	N;LOC;SG;PSS1P
dörtgen	51	N;NOM;PL
ayılmak	50	V;IND;PRS;HAB;1;SG;POS;DECL
kefal	50	N;LOC;SG;PSS1P
peygamberdevesi	50	N;NOM;PL
tandır	50	N;LOC;SG;PSS1P
üre	50	N;LOC;SG;PSS1P
hipotalamus	49	N;LOC;SG;PSS1P
adamotu	49	N;NOM;PL
gazel	49	N;GEN;PL;PSS2P
üşümek	48	V;IND;PRS;HAB;1;SG;POS;DECL
matruşka	48	N;NOM;PL
mitokondri	48	N;NOM;PL
sekizgen	48	N;NOM;PL
beyit	48	N;GEN;PL;PSS2P
esenlik	48	N;LOC;SG;PSS1P
kaynamak	47	V;IND;PRS;HAB;1;SG;POS;DECL
sesçi	47	N;GEN;PL;PSS2P
dalgınlık	47	N;NOM;PL
düldül	47	N;LOC;SG;PSS1P
fetva	47	N;NOM;PL
serpmek	46	V;IND;PRS;HAB;1;SG;POS;DECL
sığmak	46	V;IND;PRS;HAB;1;SG;POS;DECL
kraliçelik	46	N;LOC;SG;PSS1P
şahmerdan	46	N;LOC;SG;PSS1P
blogcu	46	N;GEN;PL;PSS2P
dünür	46	N;LOC;SG;PSS1P
hülya	45	N;LOC;SG;PSS1P
kerpiç	45	N;LOC;SG;PSS1P
adenozin	45	N;NOM;PL
sosyolog	45	N;NOM;PL
bacanak	45	N;LOC;SG;PSS1P
bakirelik	45	N;NOM;PL
belirtme	45	N;NOM;PL
canlandırıyordum	44	V;IND;PST;PROG;1;SG;POS;DECL
yapışma	44	N;LOC;SG;PSS1P
belde	44	N;LOC;SG;PSS1P
sikilmek	43	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırıyordu	43	V;IND;PST;PROG;3;SG;POS;DECL
leblebi	43	N;LOC;SG;PSS1P
antioksidan	43	N;NOM;PL
sönmek	42	V;IND;PRS;HAB;1;SG;POS;DECL
kavim	42	N;LOC;SG;PSS1P
kıllık	42	N;LOC;SG;PSS1P
zakkum	42	N;NOM;PL
börülce	42	N;GEN;PL;PSS2P
süzmek	41	V;IND;PRS;HAB;1;SG;POS;DECL
yaptırtmak	41	V;IND;PRS;HAB;1;SG;POS;DECL
yağmak	41	V;IND;PRS;HAB;1;SG;POS;DECL
yetmek	41	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırıyoruz	41	V;IND;PRS;PROG;1;PL;POS;DECL
kullanış	41	N;LOC;SG;PSS1P
odacı	41	N;GEN;PL;PSS2P
pandispanya	41	N;GEN;PL;PSS2P
papirüs	41	N;LOC;SG;PSS1P
çalgıcı	41	N;GEN;PL;PSS2P
ünsüz	41	N;NOM;PL
ehemmiyet	41	N;LOC;SG;PSS1P
kararmak	40	V;IND;PRS;HAB;1;SG;POS;DECL
titremek	40	V;IND;PRS;HAB;1;SG;POS;DECL
sürdürülebilirlik	40	N;NOM;PL
dilbilim	40	N;NOM;PL
eklemeli	40	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
oligarşi	39	N;NOM;PL
tilde	39	N;NOM;PL
yetmezlik	39	N;GEN;PL;PSS2P
göçmek	38	V;IND;PRS;HAB;1;SG;POS;DECL
ittirmek	38	V;IND;PRS;HAB;1;SG;POS;DECL
büküyorsun	38	V;IND;PRS;PROG;2;SG;POS;DECL
pişmek	38	V;IND;PRS;HAB;1;SG;POS;DECL
yeterlik	38	N;GEN;PL;PSS2P
kosinüs	37	N;NOM;PL
cibinlik	37	N;LOC;SG;PSS1P
cimcime	37	N;GEN;PL;PSS2P
damatlık	37	N;LOC;SG;PSS1P
doktrin	37	N;LOC;SG;PSS1P
yığmak	36	V;IND;PRS;HAB;1;SG;POS;DECL
dokumak	36	V;IND;PRS;HAB;1;SG;POS;DECL
geğirmek	36	V;IND;PRS;HAB;1;SG;POS;DECL
huri	36	N;GEN;PL;PSS2P
profiterol	36	N;NOM;PL
röpörtaj	36	N;LOC;SG;PSS1P
sululuk	36	N;LOC;SG;PSS1P
sumak	36	N;LOC;SG;PSS1P
öksürmek	35	V;IND;PRS;HAB;1;SG;POS;DECL
daldırmak	35	V;IND;PRS;HAB;1;SG;POS;DECL
klorofil	35	N;NOM;PL
iribaş	34	N;LOC;SG;PSS1P
katakulli	34	N;NOM;PL
wiki	34	N;LOC;SG;PSS1P
yağlayıcı	34	N;LOC;SG;PSS1P
fanus	34	N;LOC;SG;PSS1P
irdelemek	33	V;IND;PRS;HAB;1;SG;POS;DECL
kurumak	33	V;IND;PRS;HAB;1;SG;POS;DECL
ürüyor	33	V;IND;PRS;PROG;3;SG;POS;DECL
dirilmek	33	V;IND;PRS;HAB;1;SG;POS;DECL
erimek	33	V;IND;PRS;HAB;1;SG;POS;DECL
gürz	33	N;LOC;SG;PSS1P
kurbağalama	33	N;LOC;SG;PSS1P
orfoz	33	N;LOC;SG;PSS1P
diskotek	33	N;LOC;SG;PSS1P
gökada	32	N;NOM;PL
tabansız	32	N;GEN;PL;PSS2P
tayga	32	N;NOM;PL
temsilcilik	32	N;GEN;PL;PSS2P
şalvar	32	N;LOC;SG;PSS1P
babalı	32	N;GEN;PL;PSS2P
koşulacak	31	V;IND;FUT;3;SG;POS;DECL
acıkmak	31	V;IND;PRS;HAB;1;SG;POS;DECL
verdirmek	31	V;IND;PRS;HAB;1;SG;POS;DECL
azmak	31	V;IND;PRS;HAB;1;SG;POS;DECL
indeks	31	N;NOM;PL
kitabe	31	N;LOC;SG;PSS1P
medrese	31	N;LOC;SG;PSS1P
odacık	31	N;NOM;PL
acelecilik	31	N;NOM;PL
paparazi	31	N;GEN;PL;PSS2P
şive	31	N;LOC;SG;PSS1P
bluzlu	31	N;LOC;SG;PSS1P
fagot	31	N;LOC;SG;PSS1P
gaflet	31	N;LOC;SG;PSS1P
kevgir	30	N;LOC;SG;PSS1P
minare	30	N;LOC;SG;PSS1P
yoğurtçu	30	N;GEN;PL;PSS2P
çökelti	30	N;LOC;SG;PSS1P
şekerpare	30	N;NOM;PL
sövmek	29	V;IND;PRS;HAB;1;SG;POS;DECL
bilemek	29	V;IND;PRS;HAB;1;SG;POS;DECL
sürülmek	28	V;IND;PRS;HAB;1;SG;POS;DECL
atışmak	28	V;IND;PRS;HAB;1;SG;POS;DECL
bütünleşmek	28	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırıyorlar	28	V;IND;PRS;PROG;3;PL;POS;DECL
dolamak	28	V;IND;PRS;HAB;1;SG;POS;DECL
rotor	28	N;LOC;SG;PSS1P
ahize	28	N;LOC;SG;PSS1P
tütüncü	28	N;GEN;PL;PSS2P
bazalt	28	N;LOC;SG;PSS1P
birdirbir	28	N;NOM;PL
kötüleşmek	27	V;IND;PRS;HAB;1;SG;POS;DECL
öğütmek	27	V;IND;PRS;HAB;1;SG;POS;DECL
içlik	27	N;LOC;SG;PSS1P
sille	27	N;LOC;SG;PSS1P
teorem	27	N;LOC;SG;PSS1P
amirallik	27	N;NOM;PL
büz	27	N;LOC;SG;PSS1P
cezve	27	N;LOC;SG;PSS1P
canlandırırız	26	V;IND;PRS;HAB;1;PL;POS;DECL
demlemek	26	V;IND;PRS;HAB;1;SG;POS;DECL
kardelen	26	N;LOC;SG;PSS1P
kaside	26	N;GEN;PL;PSS2P
almanak	26	N;NOM;PL
cumhur	26	N;GEN;PL;PSS2P
glasnost	26	N;LOC;SG;PSS1P
küremek	25	V;IND;PRS;HAB;1;SG;POS;DECL
küçülmek	25	V;IND;PRS;HAB;1;SG;POS;DECL
hümanizm	25	N;NOM;PL
mikroişlemci	25	N;LOC;SG;PSS1P
mikroorganizma	25	N;GEN;PL;PSS2P
sinematograf	25	N;LOC;SG;PSS1P
ayvaz	25	N;GEN;PL;PSS2P
baytar	25	N;GEN;PL;PSS2P
frambuaz	25	N;LOC;SG;PSS1P
tıklamak	24	V;IND;PRS;HAB;1;SG;POS;DECL
coşmak	24	V;IND;PRS;HAB;1;SG;POS;DECL
kaşe	24	N;LOC;SG;PSS1P
laterna	24	N;LOC;SG;PSS1P
palindrom	24	N;LOC;SG;PSS1P
sözdizimi	24	N;NOM;PL
ziggurat	24	N;LOC;SG;PSS1P
bozunum	24	N;LOC;SG;PSS1P
büküyorum	23	V;IND;PRS;PROG;1;SG;POS;DECL
bükeceğim	23	V;IND;FUT;1;SG;POS;DECL
süründürmek	23	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırmama	23	V;IMP;2;SG;NEG;DECL
guakamole	23	N;LOC;SG;PSS1P
hafriyat	23	N;NOM;PL
hedonist	23	N;LOC;SG;PSS1P
supap	23	N;LOC;SG;PSS1P
derleyici	23	N;LOC;SG;PSS1P
donatım	23	N;LOC;SG;PSS1P
kanamak	22	V;IND;PRS;HAB;1;SG;POS;DECL
bükecek	22	V;IND;FUT;3;SG;POS;DECL
ulumak	22	V;IND;PRS;HAB;1;SG;POS;DECL
yermek	22	V;IND;PRS;HAB;1;SG;POS;DECL
öfkelendirmek	22	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırıyorsunuz	22	V;IND;PRS;PROG;2;PL;POS;DECL
entomoloji	22	N;NOM;PL
soğumak	21	V;IND;PRS;HAB;1;SG;POS;DECL
yıpratmak	21	V;IND;PRS;HAB;1;SG;POS;DECL
gözlükçü	21	N;GEN;PL;PSS2P
hedonizm	21	N;LOC;SG;PSS1P
lahmacun	21	N;LOC;SG;PSS1P
maratoncu	21	N;GEN;PL;PSS2P
mümessil	21	N;GEN;PL;PSS2P
tahdit	21	N;LOC;SG;PSS1P
beşgen	21	N;NOM;PL
concon	21	N;LOC;SG;PSS1P
fulya	21	N;LOC;SG;PSS1P
kırdırmak	20	V;IND;PRS;HAB;1;SG;POS;DECL
sıvılaşmış	20	V;INFR;PST;3;SG;POS;DECL
yontmak	20	V;IND;PRS;HAB;1;SG;POS;DECL
jaluzi	20	N;LOC;SG;PSS1P
lavaş	20	N;LOC;SG;PSS1P
alyan	20	N;LOC;SG;PSS1P
tütü	20	N;LOC;SG;PSS1P
bitim	20	N;GEN;PL;PSS2P
horlamak	19	V;IND;PRS;HAB;1;SG;POS;DECL
pisletmek	19	V;IND;PRS;HAB;1;SG;POS;DECL
şişmek	19	V;IND;PRS;HAB;1;SG;POS;DECL
bıkmak	19	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırırım	19	V;IND;PRS;HAB;1;SG;POS;DECL
gelinmek	19	V;IND;PRS;HAB;1;SG;POS;DECL
katamaran	19	N;LOC;SG;PSS1P
voleybolcu	19	N;GEN;PL;PSS2P
şakşakçı	19	N;NOM;PL
edat	19	N;NOM;PL
komikleşiyor	18	V;IND;PRS;PROG;3;SG;POS;DECL
koşulur	18	V;IND;PRS;HAB;3;SG;POS;DECL
kalemtıraş	18	N;LOC;SG;PSS1P
kulakçık	18	N;NOM;PL
lüfer	18	N;LOC;SG;PSS1P
parabol	18	N;LOC;SG;PSS1P
takat	18	N;LOC;SG;PSS1P
ölümlülük	18	N;NOM;PL
doğruculuk	18	N;LOC;SG;PSS1P
dülger	18	N;NOM;PL
kanmak	17	V;IND;PRS;HAB;1;SG;POS;DECL
sattırmak	17	V;IND;PRS;HAB;1;SG;POS;DECL
ölçüşmek	17	V;IND;PRS;HAB;1;SG;POS;DECL
kefir	17	N;LOC;SG;PSS1P
kımız	17	N;LOC;SG;PSS1P
mefhum	17	N;LOC;SG;PSS1P
müstahdem	17	N;GEN;PL;PSS2P
notilus	17	N;LOC;SG;PSS1P
ocakbaşı	17	N;NOM;PL
tanjant	17	N;NOM;PL
uyruk	17	N;LOC;SG;PSS1P
balalayka	17	N;LOC;SG;PSS1P
dinleti	17	N;LOC;SG;PSS1P
dinsizlik	17	N;LOC;SG;PSS1P
kaynaştırmak	16	V;IND;PRS;HAB;1;SG;POS;DECL
komikleşme	16	V;IMP;2;SG;NEG;DECL
koşuldu	16	V;IND;PST;3;SG;POS;DECL
koşulun	16	V;IMP;2;PL;POS;DECL
üşeniyorum	16	V;IND;PRS;PROG;1;SG;POS;DECL
dadanmak	16	V;IND;PRS;HAB;1;SG;POS;DECL
iyelik	16	N;LOC;SG;PSS1P
jonglör	16	N;LOC;SG;PSS1P
mazgal	16	N;LOC;SG;PSS1P
otogar	16	N;LOC;SG;PSS1P
süspansuvar	16	N;LOC;SG;PSS1P
tipografi	16	N;LOC;SG;PSS1P
yalvarış	16	N;NOM;PL
sunulmak	15	V;IND;PRS;HAB;1;SG;POS;DECL
ürü	15	V;IMP;2;SG;POS;DECL
canlandırırdı	15	V;IND;PST;HAB;3;SG;POS;DECL
iskender	15	N;GEN;PL;PSS2P
kelimecik	15	N;LOC;SG;PSS1P
manti	15	N;GEN;PL;PSS2P
sabunluk	15	N;NOM;PL
yaratı	15	N;GEN;PL;PSS2P
çığırtkanlık	15	N;LOC;SG;PSS1P
diyapazon	15	N;LOC;SG;PSS1P
kovdurtmak	14	V;IND;PRS;HAB;1;SG;POS;DECL
bükerim	14	V;IND;PRS;HAB;1;SG;POS;DECL
süsün	14	V;IMP;2;PL;POS;DECL
yoğurmak	14	V;IND;PRS;HAB;1;SG;POS;DECL
canlanmıyor	14	V;IND;PRS;PROG;3;SG;POS;DECL
kanlılık	14	N;LOC;SG;PSS1P
kastanyet	14	N;LOC;SG;PSS1P
kuvantum	14	N;NOM;PL
palak	14	N;NOM;PL
seccade	14	N;LOC;SG;PSS1P
skrotum	14	N;LOC;SG;PSS1P
topoloji	14	N;LOC;SG;PSS1P
anjiyografi	14	N;LOC;SG;PSS1P
bakirlik	14	N;NOM;PL
iğrenmek	13	V;IND;PRS;HAB;1;SG;POS;DECL
bükeceksin	13	V;IND;FUT;2;SG;POS;DECL
sekmek	13	V;IND;PRS;HAB;1;SG;POS;DECL
aldırtma	13	V;IMP;2;SG;POS;DECL
canlanmadı	13	V;IND;PST;3;SG;POS;DECL
dürmek	13	V;IND;PRS;HAB;1;SG;POS;DECL
gerekmek	13	V;IND;PRS;HAB;1;SG;POS;DECL
gürgen	13	N;NOM;PL
istemci	13	N;GEN;PL;PSS2P
kemençe	13	N;NOM;PL
kibutz	13	N;LOC;SG;PSS1P
künefe	13	N;NOM;PL
mızrap	13	N;NOM;PL
nazenin	13	N;GEN;SG
sismoloji	13	N;NOM;PL
yutak	13	N;LOC;SG;PSS1P
koşuluyor	12	V;IND;PRS;PROG;3;SG;POS;DECL
sürümek	12	V;IND;PRS;HAB;1;SG;POS;DECL
üşendim	12	V;IND;PST;1;SG;POS;DECL
canlandırırdık	12	V;IND;PST;HAB;1;PL;POS;DECL
canlandırmamıştım	12	V;INFR;PST;PFV;1;SG;POS;DECL
hadis	12	N;NOM;PL
içyüzü	12	N;ACC;SG
kipa	12	N;LOC;SG;PSS1P
köygöçüren	12	N;GEN;PL;PSS2P
motorin	12	N;LOC;SG;PSS1P
optimizasyon	12	N;LOC;SG;PSS1P
polinom	12	N;LOC;SG;PSS1P
sesteş	12	N;LOC;SG;PSS1P
sözcülük	12	N;LOC;SG;PSS1P
tümce	12	N;GEN;PL;PSS2P
yakantop	12	N;NOM;PL
çökelek	12	N;GEN;PL;PSS2P
dinçlik	12	N;LOC;SG;PSS1P
sıvılaşma	11	V;IMP;2;SG;NEG;DECL
şaşmak	11	V;IND;PRS;HAB;1;SG;POS;DECL
dalgalandırmak	11	V;IND;PRS;HAB;1;SG;POS;DECL
korugan	11	N;NOM;PL
kıble	11	N;LOC;SG;PSS1P
müezzin	11	N;GEN;PL;PSS2P
nekrofil	11	N;NOM;PL
nükleotit	11	N;NOM;PL
zibil	11	N;GEN;PL;PSS2P
çerçi	11	N;GEN;PL;PSS2P
çokgen	11	N;NOM;PL
çıpa	11	N;LOC;SG;PSS1P
şerbetçi	11	N;GEN;PL;PSS2P
belirteç	11	N;NOM;PL
deltoid	11	N;NOM;PL
itilmek	10	V;IND;PRS;HAB;1;SG;POS;DECL
koşulmuş	10	V;INFR;PST;3;SG;POS;DECL
silkmek	10	V;IND;PRS;HAB;1;SG;POS;DECL
sıvılaşır	10	V;IND;PRS;HAB;3;SG;POS;DECL
uğratılmak	10	V;IND;PRS;HAB;1;SG;POS;DECL
yedirtmek	10	V;IND;PRS;HAB;1;SG;POS;DECL
ürkmek	10	V;IND;PRS;HAB;1;SG;POS;DECL
ombudsman	10	N;GEN;PL;PSS2P
sağrı	10	N;LOC;SG;PSS1P
tensör	10	N;LOC;SG;PSS1P
umur	10	N;LOC;SG;PSS1P
egoizm	10	N;NOM;PL
içermek	9	V;IND;PRS;HAB;1;SG;POS;DECL
saydırmak	9	V;IND;PRS;HAB;1;SG;POS;DECL
aldırtmak	9	V;IND;PRS;HAB;1;SG;POS;DECL
sünün	9	V;IMP;2;PL;POS;DECL
yontuldu	9	V;IND;PST;3;SG;POS;DECL
üşeniyor	9	V;IND;PRS;PROG;3;SG;POS;DECL
şaşılır	9	V;IND;PRS;HAB;3;SG;POS;DECL
buharlaşmak	9	V;IND;PRS;HAB;1;SG;POS;DECL
burkmak	9	V;IND;PRS;HAB;1;SG;POS;DECL
bükülmek	9	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırıyorduk	9	V;IND;PST;PROG;1;PL;POS;DECL
gerinmek	9	V;IND;PRS;HAB;1;SG;POS;DECL
kursiyer	9	N;GEN;PL;PSS2P
metafaz	9	N;LOC;SG;PSS1P
metrdotel	9	N;GEN;PL;PSS2P
minber	9	N;LOC;SG;PSS1P
akifer	9	N;NOM;PL
çökertin	9	N;NOM;SG;PSS2S
buruşukluk	9	N;LOC;SG;PSS1P
erke	9	N;NOM;PL
bükersin	8	V;IND;PRS;HAB;2;SG;POS;DECL
bükerler	8	V;IND;PRS;HAB;3;PL;POS;DECL
küsmek	8	V;IND;PRS;HAB;1;SG;POS;DECL
yıpranmak	8	V;IND;PRS;HAB;1;SG;POS;DECL
artmak	8	V;IND;PRS;HAB;1;SG;POS;DECL
bunamak	8	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırırsın	8	V;IND;PRS;HAB;2;SG;POS;DECL
canlandırmadım	8	V;IND;PST;1;SG;POS;DECL
canlandırırdım	8	V;IND;PST;HAB;1;SG;POS;DECL
canlandırılmak	8	V;IND;PRS;HAB;1;SG;POS;DECL
hiperbol	8	N;LOC;SG;PSS1P
kısalık	8	N;LOC;SG;PSS1P
lepistes	8	N;LOC;SG;PSS1P
abadi	8	N;LOC;SG;PSS1P
mumluk	8	N;LOC;SG;PSS1P
nosyon	8	N;LOC;SG;PSS1P
paylaştırma	8	N;LOC;SG;PSS1P
volkanizma	8	N;LOC;SG;PSS1P
buzuki	8	N;LOC;SG;PSS1P
dilsizlik	8	N;LOC;SG;PSS1P
fibrinojen	8	N;LOC;SG;PSS1P
bükeriz	7	V;IND;PRS;HAB;1;PL;POS;DECL
büküyoruz	7	V;IND;PRS;PROG;1;PL;POS;DECL
solmak	7	V;IND;PRS;HAB;1;SG;POS;DECL
ayarlanmak	7	V;IND;PRS;HAB;1;SG;POS;DECL
bitirtmek	7	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırıyordun	7	V;IND;PST;PROG;2;SG;POS;DECL
canlandırmamış	7	V;INFR;PST;3;SG;POS;DECL
dirilmeyecek	7	V;IND;FUT;3;SG;POS;DECL
hacılık	7	N;NOM;PL
havra	7	N;LOC;SG;PSS1P
hazcı	7	N;LOC;SG;PSS1P
iyonosfer	7	N;NOM;PL
kadayıf	7	N;NOM;PL
telesiyej	7	N;NOM;PL
anafaz	7	N;LOC;SG;PSS1P
çizmeci	7	N;GEN;PL;PSS2P
üstveri	7	N;GEN;PL;PSS2P
şimal	7	N;LOC;SG;PSS1P
ağdacı	7	N;GEN;PL;PSS2P
dirim	7	N;LOC;SG;PSS1P
ebedilik	7	N;LOC;SG;PSS1P
gevreklik	7	N;NOM;PL
gülünçleşme	6	V;IMP;2;SG;NEG;DECL
imrenmek	6	V;IND;PRS;HAB;1;SG;POS;DECL
katılaşmak	6	V;IND;PRS;HAB;1;SG;POS;DECL
büküyorsunuz	6	V;IND;PRS;PROG;2;PL;POS;DECL
köpürmek	6	V;IND;PRS;HAB;1;SG;POS;DECL
sünmüş	6	V;INFR;PST;3;SG;POS;DECL
sıvılaşıyor	6	V;IND;PRS;PROG;3;SG;POS;DECL
verdirtmek	6	V;IND;PRS;HAB;1;SG;POS;DECL
ürüyoruz	6	V;IND;PRS;PROG;1;PL;POS;DECL
üşenir	6	V;IND;PRS;HAB;3;SG;POS;DECL
canlandırmadı	6	V;IND;PST;3;SG;POS;DECL
canlandırıyormuş	6	V;INFR;PRS;PROG;3;SG;POS;DECL
canlanmaz	6	V;IND;PRS;HAB;3;SG;POS;DECL
dalgalanmak	6	V;IND;PRS;HAB;1;SG;POS;DECL
ettirtmek	6	V;IND;PRS;HAB;1;SG;POS;DECL
hamt	6	N;LOC;SG;PSS1P
kalpak	6	N;LOC;SG;PSS1P
kloroplast	6	N;LOC;SG;PSS1P
köçek	6	N;GEN;PL;PSS2P
lügat	6	N;LOC;SG;PSS1P
makta	6	N;GEN;PL;PSS2P
matla	6	N;GEN;PL;PSS2P
abece	6	N;NOM;PL
mıh	6	N;LOC;SG;PSS1P
olumluluk	6	N;NOM;PL
salahiyet	6	N;LOC;SG;PSS1P
sentaks	6	N;NOM;PL
önbilgi	6	N;LOC;SG;PSS1P
böcekbilim	6	N;NOM;PL
davranışçılık	6	N;LOC;SG;PSS1P
evcik	6	N;LOC;SG;PSS1P
primitif	6	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
kasmak	5	V;IND;PRS;HAB;1;SG;POS;DECL
koşulmaz	5	V;IND;PRS;HAB;3;SG;NEG;DECL
koşulunuz	5	V;IMP;2;PL;LGSPEC2;POS;DECL
büküyorlar	5	V;IND;PRS;PROG;3;PL;POS;DECL
bükerdim	5	V;IND;PST;HAB;1;SG;POS;DECL
bükeceğiz	5	V;IND;FUT;1;PL;POS;DECL
köpürtmek	5	V;IND;PRS;HAB;1;SG;POS;DECL
kırıtmak	5	V;IND;PRS;HAB;1;SG;POS;DECL
süsme	5	V;IMP;2;SG;NEG;DECL
yolundur	5	V;IMP;2;SG;POS;DECL
üşenecek	5	V;IND;FUT;3;SG;POS;DECL
üşenmiş	5	V;INFR;PST;3;SG;POS;DECL
ayarlatmak	5	V;IND;PRS;HAB;1;SG;POS;DECL
canlanmayacak	5	V;IND;FUT;3;SG;POS;DECL
canlanmamıştı	5	V;INFR;PST;PFV;3;SG;POS;DECL
dirilmez	5	V;IND;PRS;HAB;3;SG;POS;DECL
dirilmedi	5	V;IND;PST;3;SG;POS;DECL
fortlamak	5	V;IND;PRS;HAB;1;SG;POS;DECL
güvenlilik	5	N;LOC;SG;PSS1P
hecin	5	N;NOM;PL
kaynaç	5	N;LOC;SG;PSS1P
kinematik	5	N;NOM;PL
neşriyat	5	N;LOC;SG;PSS1P
noktürn	5	N;LOC;SG;PSS1P
acentelik	5	N;NOM;PL
ulam	5	N;GEN;PL;PSS2P
vuvuzela	5	N;NOM;PL
önemlilik	5	N;LOC;SG;PSS1P
betik	5	N;LOC;SG;PSS1P
deist	5	N;GEN;PL;PSS2P
gülünçleşiyor	4	V;IND;PRS;PROG;3;SG;POS;DECL
büküyordu	4	V;IND;PST;PROG;3;SG;POS;DECL
rahatsızlanmak	4	V;IND;PRS;HAB;1;SG;POS;DECL
sıvılaştırmak	4	V;IND;PRS;HAB;1;SG;POS;DECL
çökermek	4	V;IND;PRS;HAB;1;SG;POS;DECL
ölçtürmek	4	V;IND;PRS;HAB;1;SG;POS;DECL
üşenmem	4	V;IND;PRS;HAB;1;SG;NEG;DECL
üşendin	4	V;IND;PST;2;SG;POS;DECL
şaşılmayacak	4	V;IND;FUT;3;SG;NEG;DECL
bükmeme	4	V;IMP;2;SG;NEG;DECL
canlandırıyorlardı	4	V;IND;PST;PROG;3;PL;POS;DECL
damlamak	4	V;IND;PRS;HAB;1;SG;POS;DECL
denilmek	4	V;IND;PRS;HAB;1;SG;POS;DECL
diremek	4	V;IND;PRS;HAB;1;SG;POS;DECL
gündöndü	4	N;LOC;SG;PSS1P
hazcılık	4	N;LOC;SG;PSS1P
kervansaray	4	N;NOM;PL
kuvvetlilik	4	N;LOC;SG;PSS1P
kümbet	4	N;LOC;SG;PSS1P
mikrofiber	4	N;LOC;SG;PSS1P
numaralama	4	N;LOC;SG;PSS1P
soygaz	4	N;LOC;SG;PSS1P
strüktür	4	N;LOC;SG;PSS1P
süspansuar	4	N;LOC;SG;PSS1P
topik	4	N;LOC;SG;PSS1P
zağar	4	N;GEN;PL;PSS2P
araknofobi	4	N;NOM;PL
arzuhalci	4	N;GEN;PL;PSS2P
eziyetçi	4	N;GEN;PL;PSS2P
coşkusuz	4	ADJ;LGSPEC1;LGSPEC2;3;PL;NEG;INTR
katılaştırmak	3	V;IND;PRS;HAB;1;SG;POS;DECL
kaynaştırılmış	3	V;INFR;PST;3;SG;POS;DECL
komikleşti	3	V;IND;PST;3;SG;POS;DECL
kovmamak	3	V;IND;PRS;HAB;1;SG;POS;DECL
koşulmayacak	3	V;IND;FUT;3;SG;NEG;DECL
bükersiniz	3	V;IND;PRS;HAB;2;PL;POS;DECL
onamak	3	V;IND;PRS;HAB;1;SG;POS;DECL
programlanmak	3	V;IND;PRS;HAB;1;SG;POS;DECL
sararmak	3	V;IND;PRS;HAB;1;SG;POS;DECL
sinmek	3	V;IND;PRS;HAB;1;SG;POS;DECL
aldırtmamış	3	V;INFR;PST;3;SG;POS;DECL
sünmüştü	3	V;INFR;PST;PFV;3;SG;POS;DECL
süstü	3	V;IND;PST;3;SG;POS;DECL
sıvılaştı	3	V;IND;PST;3;SG;POS;DECL
sıvılaşacak	3	V;IND;FUT;3;SG;POS;DECL
alındırmak	3	V;IND;PRS;HAB;1;SG;POS;DECL
yontulacak	3	V;IND;FUT;3;SG;POS;DECL
ölçülmek	3	V;IND;PRS;HAB;1;SG;POS;DECL
ürüyorlardı	3	V;IND;PST;PROG;3;PL;POS;DECL
üşenmez	3	V;IND;PRS;HAB;3;SG;NEG;DECL
üşendi	3	V;IND;PST;3;SG;POS;DECL
üşenirdim	3	V;IND;PST;HAB;1;SG;POS;DECL
üşenmemiş	3	V;INFR;PST;3;SG;NEG;DECL
üşenme	3	V;IMP;2;SG;NEG;DECL
bükmedim	3	V;IND;PST;1;SG;POS;DECL
canlandırırsınız	3	V;IND;PRS;HAB;2;PL;POS;DECL
canlandırırlar	3	V;IND;PRS;HAB;3;PL;POS;DECL
canlandırırdın	3	V;IND;PST;HAB;2;SG;POS;DECL
canlanmazlar	3	V;IND;PRS;HAB;3;PL;POS;DECL
canlanmıyorsun	3	V;IND;PRS;PROG;2;SG;POS;DECL
canlanmıyorlar	3	V;IND;PRS;PROG;3;PL;POS;DECL
dirilmedim	3	V;IND;PST;1;SG;POS;DECL
eskimek	3	V;IND;PRS;HAB;1;SG;POS;DECL
fakirleştirmek	3	V;IND;PRS;HAB;1;SG;POS;DECL
lakaytlık	3	N;NOM;PL
mezra	3	N;LOC;SG;PSS1P
prototipleme	3	N;LOC;SG;PSS1P
ropdöşambır	3	N;LOC;SG;PSS1P
rubai	3	N;GEN;PL;PSS2P
sahife	3	N;GEN;PL;PSS2P
salçalık	3	N;LOC;SG;PSS1P
akdoğan	3	N;NOM;PL
süperpozisyon	3	N;LOC;SG;PSS1P
sürdürebilirlik	3	N;NOM;PL
tabiyeti	3	N;ACC;SG
yedigen	3	N;NOM;PL
zürriyeti	3	N;ACC;SG
zürriyetini	3	N;ACC;SG;PSS3S
çiftetelli	3	N;NOM;PL
aznavur	3	N;GEN;PL;PSS2P
cezerye	3	N;LOC;SG;PSS1P
ittirilmek	2	V;IND;PRS;HAB;1;SG;POS;DECL
karıştırtma	2	V;IMP;2;SG;NEG;DECL
komikleşmiyor	2	V;IND;PRS;PROG;3;SG;NEG;DECL
koşulmuyor	2	V;IND;PRS;PROG;3;SG;NEG;DECL
büküyorlardı	2	V;IND;PST;PROG;3;PL;POS;DECL
kırdırtmak	2	V;IND;PRS;HAB;1;SG;POS;DECL
programlattım	2	V;IND;PST;1;SG;POS;DECL
saydırtırlar	2	V;IND;PRS;HAB;3;PL;POS;DECL
saydırtmıyorum	2	V;IND;PRS;PROG;1;SG;NEG;DECL
aldırtmadın	2	V;IND;PST;2;SG;POS;DECL
aldırtmadı	2	V;IND;PST;3;SG;POS;DECL
sünüyorsun	2	V;IND;PRS;PROG;2;SG;POS;DECL
sünecek	2	V;IND;FUT;3;SG;POS;DECL
süstün	2	V;IND;PST;2;SG;POS;DECL
sıvılaşıyorlar	2	V;IND;PRS;PROG;3;PL;POS;DECL
sıvılaşacaklar	2	V;IND;FUT;3;PL;POS;DECL
yitmek	2	V;IND;PRS;HAB;1;SG;POS;DECL
yolunmak	2	V;IND;PRS;HAB;1;SG;POS;DECL
ürür	2	V;IND;PRS;HAB;3;SG;POS;DECL
ürümez	2	V;IND;PRS;HAB;3;SG;NEG;DECL
ürüyorsun	2	V;IND;PRS;PROG;2;SG;POS;DECL
ürüyorsunuz	2	V;IND;PRS;PROG;2;PL;POS;DECL
ürüme	2	V;IMP;2;SG;NEG;DECL
üşenirim	2	V;IND;PRS;HAB;1;SG;POS;DECL
üşeniyorsun	2	V;IND;PRS;PROG;2;SG;POS;DECL
üşenmiyor	2	V;IND;PRS;PROG;3;SG;NEG;DECL
üşendiler	2	V;IND;PST;3;PL;POS;DECL
üşenmedim	2	V;IND;PST;1;SG;NEG;DECL
şamarlamak	2	V;IND;PRS;HAB;1;SG;POS;DECL
şaşırttırma	2	V;IMP;2;SG;NEG;DECL
ağlaşmak	2	V;IND;PRS;HAB;1;SG;POS;DECL
bükmedi	2	V;IND;PST;3;SG;POS;DECL
bükmemişti	2	V;INFR;PST;PFV;3;SG;POS;DECL
bükmemelisin	2	V;OBLIG;PRS;2;SG;POS;DECL
bürümek	2	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırırlardı	2	V;IND;PST;HAB;3;PL;POS;DECL
canlandırıyorlarmış	2	V;INFR;PRS;PROG;3;PL;POS;DECL
canlandırmamıştın	2	V;INFR;PST;PFV;2;SG;POS;DECL
deviniyor	2	V;IND;PRS;PROG;3;SG;POS;DECL
dilmek	2	V;IND;PRS;HAB;1;SG;POS;DECL
dirilmezler	2	V;IND;PRS;HAB;3;PL;POS;DECL
dirilmiyor	2	V;IND;PRS;PROG;3;SG;POS;DECL
dirilmemiş	2	V;INFR;PST;3;SG;POS;DECL
ekşitmek	2	V;IND;PRS;HAB;1;SG;POS;DECL
gidilmek	2	V;IND;PRS;HAB;1;SG;POS;DECL
haremlik	2	N;NOM;PL
interfaz	2	N;LOC;SG;PSS1P
içyüzüne	2	N;DAT;SG;PSS3S
içyüzünüzü	2	N;ACC;SG;PSS2P
içyüzünün	2	N;GEN;SG;PSS3S
kamus	2	N;GEN;PL;PSS2P
kolaca	2	N;DAT;SG
kuvvetsizlik	2	N;LOC;SG;PSS1P
nazende	2	N;LOC;SG
ongen	2	N;NOM;PL
paralelkenar	2	N;NOM;PL
agnostisizm	2	N;NOM;PL
sülüs	2	N;LOC;SG;PSS1P
tanımlık	2	N;LOC;SG;PSS1P
taraba	2	N;LOC;SG;PSS1P
tecessüm	2	N;NOM;PL
tekfur	2	N;GEN;PL;PSS2P
vernikleme	2	N;LOC;SG;PSS1P
zavar	2	N;LOC;SG;PSS1P
zürriyetin	2	N;NOM;SG;PSS2S
çalgıcının	2	N;GEN;SG;PSS3S
çeç	2	N;LOC;SG;PSS1P
önemsizlik	2	N;LOC;SG;PSS1P
çiviyim	2	N;ARGNO1S;SG;PRS
cenup	2	N;LOC;SG;PSS1P
cibiliyetini	2	N;ACC;SG;PSS3S
deyn	2	N;NOM;PL
gülünçleşiyorlar	1	V;IND;PRS;PROG;3;PL;POS;DECL
gülünçleşmeyin	1	V;IMP;2;PL;NEG;DECL
ittirtiyorsun	1	V;IND;PRS;PROG;2;SG;POS;DECL
ittirtme	1	V;IMP;2;SG;NEG;DECL
karıştırtırım	1	V;IND;PRS;HAB;1;SG;POS;DECL
karıştırtıyorsun	1	V;IND;PRS;PROG;2;SG;POS;DECL
karıştırtıyorlar	1	V;IND;PRS;PROG;3;PL;POS;DECL
karıştırttık	1	V;IND;PST;1;PL;POS;DECL
karıştırtmış	1	V;INFR;PST;3;SG;POS;DECL
kaynaştırılıyor	1	V;IND;PRS;PROG;3;SG;POS;DECL
komikleşmez	1	V;IND;PRS;HAB;3;SG;NEG;DECL
komikleşiyorum	1	V;IND;PRS;PROG;1;SG;POS;DECL
komikleşiyorsun	1	V;IND;PRS;PROG;2;SG;POS;DECL
komikleşiyorlar	1	V;IND;PRS;PROG;3;PL;POS;DECL
komikleşmiyorum	1	V;IND;PRS;PROG;1;SG;NEG;DECL
komikleştin	1	V;IND;PST;2;SG;POS;DECL
komikleşmişti	1	V;INFR;PST;PFV;3;SG;POS;DECL
komikleşmeyin	1	V;IMP;2;PL;NEG;DECL
koyulaşmak	1	V;IND;PRS;HAB;1;SG;POS;DECL
koşulmadı	1	V;IND;PST;3;SG;NEG;DECL
koşulurdu	1	V;IND;PST;HAB;3;SG;POS;DECL
koşulacaksın	1	V;IND;FUT;2;SG;POS;DECL
bükerdik	1	V;IND;PST;HAB;1;PL;POS;DECL
bükerdi	1	V;IND;PST;HAB;3;SG;POS;DECL
büküyordun	1	V;IND;PST;PROG;2;SG;POS;DECL
bükeceksiniz	1	V;IND;FUT;2;PL;POS;DECL
bükecekler	1	V;IND;FUT;3;PL;POS;DECL
büküyormuşsun	1	V;INFR;PRS;PROG;2;SG;POS;DECL
büküyormuş	1	V;INFR;PRS;PROG;3;SG;POS;DECL
bükerlermiş	1	V;INFR;PRS;HAB;3;PL;POS;DECL
acıktırmak	1	V;IND;PRS;HAB;1;SG;POS;DECL
programlattırdım	1	V;IND;PST;1;SG;POS;DECL
pusmak	1	V;IND;PRS;HAB;1;SG;POS;DECL
sattırtıyor	1	V;IND;PRS;PROG;3;SG;POS;DECL
saydırtır	1	V;IND;PRS;HAB;3;SG;POS;DECL
saydırtma	1	V;IMP;2;SG;NEG;DECL
soğurmak	1	V;IND;PRS;HAB;1;SG;POS;DECL
aldırtmadım	1	V;IND;PST;1;SG;POS;DECL
aldırtmadılar	1	V;IND;PST;3;PL;POS;DECL
sümürüyor	1	V;IND;PRS;PROG;3;SG;POS;DECL
süner	1	V;IND;PRS;HAB;3;SG;POS;DECL
sünmezler	1	V;IND;PRS;HAB;3;PL;NEG;DECL
sünüyor	1	V;IND;PRS;PROG;3;SG;POS;DECL
sünmüyordu	1	V;IND;PST;PROG;3;SG;NEG;DECL
sünecekler	1	V;IND;FUT;3;PL;POS;DECL
sünme	1	V;IMP;2;SG;NEG;DECL
süründürttü	1	V;IND;PST;3;SG;POS;DECL
sıvılaşırsın	1	V;IND;PRS;HAB;2;SG;POS;DECL
sıvılaşmam	1	V;IND;PRS;HAB;1;SG;NEG;DECL
sıvılaşmaz	1	V;IND;PRS;HAB;3;SG;NEG;DECL
sıvılaşıyorum	1	V;IND;PRS;PROG;1;SG;POS;DECL
sıvılaşacağız	1	V;IND;FUT;1;PL;POS;DECL
sıvılaşmışlar	1	V;INFR;PST;3;PL;POS;DECL
türemek	1	V;IND;PRS;HAB;1;SG;POS;DECL
tütmek	1	V;IND;PRS;HAB;1;SG;POS;DECL
verimsizleştirmek	1	V;IND;PRS;HAB;1;SG;POS;DECL
yendirmek	1	V;IND;PRS;HAB;1;SG;POS;DECL
yoksullaştırmak	1	V;IND;PRS;HAB;1;SG;POS;DECL
yoldurmak	1	V;IND;PRS;HAB;1;SG;POS;DECL
yoldurtmak	1	V;IND;PRS;HAB;1;SG;POS;DECL
yontulurlar	1	V;IND;PRS;HAB;3;PL;POS;DECL
yontulmadın	1	V;IND;PST;2;SG;NEG;DECL
yontuluyordu	1	V;IND;PST;PROG;3;SG;POS;DECL
yontulacaktı	1	V;IND;PST;PROSP;3;SG;POS;DECL
yontulmuşum	1	V;INFR;PST;1;SG;POS;DECL
yontulmuşsun	1	V;INFR;PST;2;SG;POS;DECL
yontulmamışım	1	V;INFR;PST;1;SG;NEG;DECL
yontulmamışsın	1	V;INFR;PST;2;SG;NEG;DECL
yontulmamışlar	1	V;INFR;PST;3;PL;NEG;DECL
yontulmuştu	1	V;INFR;PST;PFV;3;SG;POS;DECL
öldürtülüyor	1	V;IND;PRS;PROG;3;SG;POS;DECL
öldürtülme	1	V;IMP;2;SG;NEG;DECL
ürürüm	1	V;IND;PRS;HAB;1;SG;POS;DECL
ürürüz	1	V;IND;PRS;HAB;1;PL;POS;DECL
ürüyordu	1	V;IND;PST;PROG;3;SG;POS;DECL
ürümeyeceksin	1	V;IND;FUT;2;SG;NEG;DECL
ürüyormuş	1	V;INFR;PRS;PROG;3;SG;POS;DECL
ürüyorlarmış	1	V;INFR;PRS;PROG;3;PL;POS;DECL
üşenirsin	1	V;IND;PRS;HAB;2;SG;POS;DECL
üşenirsiniz	1	V;IND;PRS;HAB;2;PL;POS;DECL
üşenirler	1	V;IND;PRS;HAB;3;PL;POS;DECL
üşenmezsin	1	V;IND;PRS;HAB;2;SG;NEG;DECL
üşenmezler	1	V;IND;PRS;HAB;3;PL;NEG;DECL
üşeniyoruz	1	V;IND;PRS;PROG;1;PL;POS;DECL
üşeniyorsunuz	1	V;IND;PRS;PROG;2;PL;POS;DECL
üşeniyorlar	1	V;IND;PRS;PROG;3;PL;POS;DECL
üşenmiyorsun	1	V;IND;PRS;PROG;2;SG;NEG;DECL
üşenmiyorlar	1	V;IND;PRS;PROG;3;PL;NEG;DECL
üşendik	1	V;IND;PST;1;PL;POS;DECL
üşendiniz	1	V;IND;PST;2;PL;POS;DECL
üşenmedin	1	V;IND;PST;2;SG;NEG;DECL
üşenmedi	1	V;IND;PST;3;SG;NEG;DECL
üşenirdi	1	V;IND;PST;HAB;3;SG;POS;DECL
üşenirlerdi	1	V;IND;PST;HAB;3;PL;POS;DECL
üşeneceğim	1	V;IND;FUT;1;SG;POS;DECL
üşenmişler	1	V;INFR;PST;3;PL;POS;DECL
üşenmemişsin	1	V;INFR;PST;2;SG;NEG;DECL
üşenmiştim	1	V;INFR;PST;PFV;1;SG;POS;DECL
ılımak	1	V;IND;PRS;HAB;1;SG;POS;DECL
şaşılmıyor	1	V;IND;PRS;PROG;3;SG;NEG;DECL
şaşılmadınız	1	V;IND;PST;2;PL;NEG;DECL
şaşırttırırız	1	V;IND;PRS;HAB;1;PL;POS;DECL
şaşırttıracak	1	V;IND;FUT;3;SG;POS;DECL
ayarlattırmak	1	V;IND;PRS;HAB;1;SG;POS;DECL
bezmek	1	V;IND;PRS;HAB;1;SG;POS;DECL
birleştirt	1	V;IMP;2;SG;POS;DECL
bitirttirmez	1	V;IND;PRS;HAB;3;SG;NEG;DECL
bükmedin	1	V;IND;PST;2;SG;POS;DECL
bükmediniz	1	V;IND;PST;2;PL;POS;DECL
bükmemiştin	1	V;INFR;PST;PFV;2;SG;POS;DECL
bükmemiştiniz	1	V;INFR;PST;PFV;2;PL;POS;DECL
bükeyin	1	V;IMP;2;PL;POS;DECL
büktürür	1	V;IND;PRS;HAB;3;SG;POS;DECL
büktürürdü	1	V;IND;PST;HAB;3;SG;POS;DECL
büktürüldü	1	V;IND;PST;3;SG;POS;DECL
canlandırmadık	1	V;IND;PST;1;PL;POS;DECL
canlandırmadın	1	V;IND;PST;2;SG;POS;DECL
canlandırmadınız	1	V;IND;PST;2;PL;POS;DECL
canlandırırdınız	1	V;IND;PST;HAB;2;PL;POS;DECL
canlandırıyordunuz	1	V;IND;PST;PROG;2;PL;POS;DECL
canlandırmamıştı	1	V;INFR;PST;PFV;3;SG;POS;DECL
canlandırmamalıydı	1	V;OBLIG;PST;3;SG;POS;DECL
canlandırtırım	1	V;IND;PRS;HAB;1;SG;POS;DECL
canlandırtırız	1	V;IND;PRS;HAB;1;PL;POS;DECL
canlandırtırdım	1	V;IND;PST;HAB;1;SG;POS;DECL
canlandırtacak	1	V;IND;FUT;3;SG;POS;DECL
canlandırtma	1	V;IMP;2;SG;NEG;DECL
canlanmıyorum	1	V;IND;PRS;PROG;1;SG;POS;DECL
canlanmıyorsunuz	1	V;IND;PRS;PROG;2;PL;POS;DECL
canlanmadın	1	V;IND;PST;2;SG;POS;DECL
canlanmamış	1	V;INFR;PST;3;SG;POS;DECL
canlanmama	1	V;IMP;2;SG;NEG;DECL
dermek	1	V;IND;PRS;HAB;1;SG;POS;DECL
devindi	1	V;IND;PST;3;SG;POS;DECL
devinirdi	1	V;IND;PST;HAB;3;SG;POS;DECL
deviniyordum	1	V;IND;PST;PROG;1;SG;POS;DECL
dirilmiyorsun	1	V;IND;PRS;PROG;2;SG;POS;DECL
dirilmiyorlar	1	V;IND;PRS;PROG;3;PL;POS;DECL
dirilmediler	1	V;IND;PST;3;PL;POS;DECL
dirilmezdi	1	V;IND;PST;HAB;3;SG;POS;DECL
dirilmeyecekti	1	V;IND;PST;PROSP;3;SG;POS;DECL
dirilmeyeceksin	1	V;IND;FUT;2;SG;POS;DECL
ekşimek	1	V;IND;PRS;HAB;1;SG;POS;DECL
güllaç	1	N;NOM;PL
ilgeç	1	N;NOM;PL
imambayıldı	1	N;LOC;SG;PSS1P
izlek	1	N;LOC;SG;PSS1P
izlence	1	N;LOC;SG;PSS1P
içyüzün	1	N;NOM;SG;PSS2S
içyüzümüz	1	N;NOM;SG;PSS1P
iğdeleri	1	N;ACC;PL
kesyap	1	N;LOC;SG;PSS1P
keşkeğe	1	N;DAT;SG
kirmen	1	N;LOC;SG;PSS1P
kispet	1	N;LOC;SG;PSS1P
köm	1	N;LOC;SG;PSS1P
laçonu	1	N;ACC;SG;PSS2S
miyoloji	1	N;NOM;PL
müellif	1	N;GEN;PL;PSS2P
mümessillik	1	N;GEN;PL;PSS2P
okiya	1	N;GEN;PL;PSS2P
ongun	1	N;LOC;SG;PSS1P
otomobilci	1	N;GEN;PL;PSS2P
otomobilcilik	1	N;GEN;PL;PSS2P
paleoantropoloji	1	N;NOM;PL
palikaryalar	1	N;ARGNO3P;SG;PRS
rebetiko	1	N;NOM;PL
sesçilik	1	N;LOC;SG;PSS1P
similya	1	N;LOC;SG;PSS1P
sosluk	1	N;LOC;SG;PSS1P
tabiyetinde	1	N;LOC;SG;PSS3S
tabiyetiniz	1	N;NOM;SG;PSS2P
tabiyete	1	N;DAT;SG
tamlayan	1	N;NOM;PL
tavukgötü	1	N;NOM;PL
altdizine	1	N;DAT;SG
altdizini	1	N;ACC;SG
totemcilerin	1	N;GEN;PL
uzuneşek	1	N;NOM;PL
yıldırı	1	N;NOM;PL
zürriyetinizin	1	N;GEN;SG;PSS2P
zürriyetinin	1	N;GEN;SG;PSS3S
zürriyetiniz	1	N;NOM;SG;PSS2P
zürriyetinden	1	N;ABL;SG;PSS3S
çalgıcın	1	N;NOM;SG;PSS2S
çalgıcını	1	N;ACC;SG;PSS3S
çağanozu	1	N;ACC;SG
çiçe	1	N;GEN;PL;PSS2P
çökertisi	1	N;NOM;SG;PSS3S
çökertici	1	N;LOC;SG;PSS1P
ücretlilik	1	N;LOC;SG;PSS1P
ücretsizlik	1	N;LOC;SG;PSS1P
asimptot	1	N;LOC;SG;PSS1P
başçıklar	1	N;NOM;PL
bilinemezcilik	1	N;NOM;PL
devingenlik	1	N;LOC;SG;PSS1P
dizemi	1	N;ACC;SG
dokuzgen	1	N;NOM;PL
ehemmiyetsizliğine	1	N;DAT;SG;PSS3S
ehemmiyetsizliğini	1	N;ACC;SG;PSS3S
ekstremum	1	N;LOC;SG;PSS1P
gefirofobi	1	N;NOM;PL
