треба	5701	N;GEN;PL
бути	4752	V;PST;MASC;SG
раз	4351	N;ACC;SG
правда	3998	N;GEN;PL
час	3765	N;ACC;SG
день	3726	N;ACC;SG
привіт	3401	N;ACC;SG
життя	3067	N;ESS;SG
мама	2335	N;ACC;PL
зробити	2316	V;IMP;2;SG
сказати	2300	V;FUT;3;SG
робити	2060	V;FUT;1;PL
ніж	1958	N;ACC;SG
том	1577	N;ACC;SG
друг	1546	N;NOM;SG
місце	1461	N;ACC;SG
чоловік	1311	N;NOM;SG
брат	1249	N;NOM;SG
чорт	1221	N;NOM;SG
батько	1209	N;ACC;SG
жаль	1193	N;INS;SG
людина	1138	N;ACC;PL
йти	1105	V;FUT;3;SG
піти	1024	V;FUT;3;SG
син	994	N;NOM;SG
проблема	922	N;GEN;PL
хлопець	909	N;NOM;SG
бачити	883	V;IMP;2;SG
тато	879	N;ACC;PL
бог	868	N;NOM;SG
слово	848	N;GEN;PL
питання	835	N;ESS;SG
жінка	827	N;NOM;SG
смерть	818	N;VOC;SG
добрий	811	ADJ;FEM;NOM;SG
шанс	810	N;ACC;SG
говорити	788	V;FUT;3;SG
план	755	N;ACC;SG
великий	739	ADJ;FEM;NOM;SG
побачити	738	V;IMP;2;SG
жити	720	V;FUT;3;SG
робота	697	N;GEN;PL
машина	686	N;GEN;PL
курва	668	N;GEN;PL
рада	659	N;GEN;PL
ніч	646	N;ACC;SG
момент	644	N;ACC;SG
будинок	628	N;DAT;PL
король	626	N;DAT;SG
старий	609	ADJ;FEM;NOM;SG
взяти	605	V;PST;MASC;SG
новий	602	ADJ;FEM;NOM;SG
сестра	592	N;ACC;PL
рік	582	N;ACC;SG
кінець	576	N;ACC;SG
дитина	570	N;NOM;SG
місто	547	N;GEN;PL
дати	536	V;PST;MASC;SG
ідея	536	N;VOC;SG
пан	531	N;NOM;SG
дружина	528	N;ACC;PL
серце	511	N;GEN;PL
інший	487	ADJ;FEM;NOM;SG
дівчина	474	N;ACC;PL
дім	469	N;ACC;SG
причина	460	N;GEN;PL
прийти	450	V;FUT;3;SG
голос	447	N;ACC;SG
вода	443	N;GEN;PL
шлях	438	N;ACC;SG
народ	431	N;ACC;SG
обличчя	426	N;GEN;PL
їсти	411	V;FUT;3;SG
тиждень	409	N;ACC;SG
вечір	398	N;ACC;SG
пес	398	N;NOM;SG
їхати	374	V;FUT;3;SG
приятель	370	N;DAT;SG
історія	365	N;VOC;SG
пити	361	V;FUT;1;PL
команда	359	N;GEN;PL
муж	357	N;NOM;SG
місяць	355	N;INS;SG
фільм	349	N;ACC;SG
тіло	347	N;GEN;PL
випадок	344	N;DAT;PL
відповідь	335	N;INS;SG
лікар	334	N;NOM;SG
частина	329	N;GEN;PL
думати	327	V;FUT;3;SG
земля	322	N;GEN;PL
купити	320	V;IMP;2;SG
корабель	319	N;ACC;SG
спосіб	319	N;ACC;SG
список	313	N;DAT;PL
війна	310	N;NOM;SG
сила	300	N;GEN;PL
казати	292	V;FUT;3;SG
дивитися	290	V;FUT;3;SG
брати	288	V;PRS;3;SG
вибір	285	N;ACC;SG
зустріч	268	N;ACC;SG
завдання	265	N;ESS;SG
шукати	265	V;FUT;1;PL
рука	264	N;GEN;PL
гра	259	N;NOM;SG
роль	255	N;VOC;SG
мить	245	N;VOC;SG
вихід	243	N;ACC;SG
весілля	240	N;ESS;SG
книга	240	N;GEN;PL
клас	236	N;ACC;SG
порядок	233	N;DAT;PL
ходити	233	V;FUT;1;PL
дядько	230	N;ACC;SG
крок	230	N;ACC;SG
сонце	229	N;ACC;SG
вино	228	N;GEN;PL
факт	226	N;ACC;SG
отець	224	N;NOM;SG
автобус	218	N;ACC;SG
бажання	218	N;ESS;SG
жарт	216	N;ACC;SG
центр	216	N;ACC;SG
вигляд	214	N;ACC;SG
туалет	214	N;ACC;SG
море	212	N;ACC;SG
острів	206	N;ACC;SG
вікно	200	N;ACC;PL
кімната	198	N;GEN;PL
ліжко	193	N;ACC;PL
дочка	192	N;NOM;SG
герой	190	N;DAT;SG
дерево	182	N;GEN;PL
готель	181	N;INS;SG
мова	181	N;GEN;PL
ресторан	179	N;ACC;SG
мозок	177	N;DAT;PL
проект	177	N;ACC;SG
читати	177	V;FUT;1;PL
небо	176	N;GEN;SG
година	172	N;GEN;PL
душ	172	N;ACC;SG
бік	171	N;ACC;SG
запитання	171	N;ESS;SG
меч	170	N;ACC;SG
писати	169	V;FUT;1;PL
група	163	N;GEN;PL
пісня	163	N;GEN;PL
поганий	163	ADJ;FEM;NOM;SG
школа	163	N;GEN;PL
написати	162	V;PST;MASC;SG
черга	159	N;GEN;PL
армія	155	N;VOC;SG
хворий	155	N;NOM;SG
бізнес	153	N;ACC;SG
купа	153	N;GEN;PL
дощ	150	N;ACC;SG
захист	150	N;ACC;SG
прізвище	150	N;GEN;PL
половина	148	N;GEN;PL
рівень	148	N;ACC;SG
душа	146	N;GEN;PL
курс	146	N;ACC;SG
північ	146	N;ACC;SG
професор	145	N;NOM;SG
статус	143	N;ACC;SG
банк	141	N;ACC;SG
мер	141	N;NOM;SG
мільйон	141	N;ACC;SG
ніс	138	N;ACC;SG
бабуся	136	N;INS;SG
компанія	135	N;VOC;SG
кінь	132	N;NOM;SG
білий	129	ADJ;FEM;NOM;SG
учитель	129	N;DAT;SG
нога	127	N;GEN;PL
телевізор	125	N;ACC;SG
квартира	124	N;GEN;PL
суддя	124	N;VOC;SG
іти	123	V;FUT;3;SG
розмова	123	N;GEN;PL
рух	123	N;ESS;SG
вітер	122	N;ACC;SG
діло	121	N;GEN;PL
кількість	121	N;ACC;SG
дослідження	120	N;ESS;SG
погляд	119	N;ACC;SG
поняття	118	N;ESS;SG
сир	115	N;ACC;SG
газ	113	N;ACC;SG
мета	113	N;GEN;PL
автор	111	N;NOM;SG
варіант	111	N;ACC;SG
дах	111	N;ACC;SG
навчання	111	N;ESS;SG
поїзд	111	N;ACC;SG
пропозиція	111	N;VOC;SG
бити	110	V;PRS;3;SG
вибух	110	N;ACC;SG
модель	110	N;VOC;SG
інформація	109	N;VOC;SG
ліс	109	N;ACC;SG
південь	108	N;ACC;SG
зірка	105	N;NOM;SG
нести	105	V;FUT;1;PL
свобода	104	N;GEN;PL
партнер	103	N;NOM;SG
родина	102	N;GEN;PL
допомагати	101	V;FUT;3;SG
країна	99	N;GEN;PL
управління	99	N;ESS;SG
кордон	98	N;ACC;SG
джерело	97	N;GEN;PL
лице	96	N;ACC;SG
свято	96	N;GEN;PL
зона	94	N;GEN;PL
служба	94	N;GEN;PL
керівник	93	N;NOM;SG
призначення	93	N;ESS;SG
дзеркало	92	N;GEN;PL
операція	92	N;VOC;SG
небеса	91	N;GEN;SG
тема	90	N;GEN;PL
міст	89	N;ACC;SG
прочитати	89	V;PST;MASC;SG
любити	88	V;FUT;3;SG
міністр	88	N;NOM;SG
приймати	88	V;FUT;1;PL
злочин	87	N;ACC;SG
розуміти	87	V;FUT;1;PL
автомобіль	85	N;INS;SG
понеділок	85	N;GEN;SG
вирішувати	84	V;FUT;3;SG
носити	83	V;FUT;1;PL
простір	83	N;ACC;SG
союз	83	N;ACC;SG
театр	83	N;ACC;SG
тиск	83	N;ACC;SG
угода	83	N;GEN;PL
мистецтво	82	N;GEN;PL
просити	82	V;FUT;1;PL
хуй	82	N;INS;SG
ціль	82	N;VOC;SG
літо	81	N;GEN;PL
океан	81	N;ACC;SG
район	81	N;ACC;SG
форма	81	N;GEN;PL
період	80	N;ACC;SG
сад	80	N;ACC;SG
знання	79	N;ESS;SG
характер	79	N;ACC;SG
канал	78	N;ACC;SG
покоління	78	N;ESS;SG
ціна	78	N;GEN;PL
віра	77	N;GEN;PL
число	77	N;GEN;PL
бюро	76	N;ACC;PL
партія	75	N;VOC;SG
порушення	75	N;ESS;SG
успіх	75	N;ACC;SG
власник	74	N;NOM;SG
намір	74	N;ACC;SG
скло	74	N;GEN;SG
століття	74	N;ESS;SG
база	73	N;GEN;PL
віскі	73	N;ACC;PL
кіт	73	N;NOM;SG
корова	73	N;GEN;PL
максимум	73	N;ACC;SG
медсестра	72	N;ACC;PL
назва	72	N;GEN;PL
приходити	72	V;FUT;1;PL
спроба	72	N;GEN;PL
художник	72	N;NOM;SG
зелений	71	ADJ;FEM;NOM;SG
описати	71	V;PST;MASC;SG
натовп	70	N;ACC;SG
наука	70	N;GEN;PL
поверх	70	N;ESS;SG
пункт	70	N;ACC;SG
цирк	70	N;ACC;SG
куля	69	N;VOC;SG
село	69	N;ACC;PL
трава	69	N;GEN;PL
церква	69	N;NOM;SG
вчитель	68	N;DAT;SG
мішок	68	N;GEN;SG
озеро	68	N;GEN;PL
палець	68	N;ACC;SG
матеріал	67	N;ACC;SG
узяти	67	V;FUT;3;SG
берег	66	N;ACC;SG
гріх	66	N;ACC;SG
зима	66	N;GEN;PL
муха	66	N;DAT;SG
перемога	66	N;GEN;PL
процедура	66	N;GEN;PL
товариш	66	N;NOM;SG
хвороба	66	N;GEN;PL
дзвонити	65	V;FUT;3;SG
купувати	64	V;FUT;3;SG
метод	64	N;ACC;SG
продукт	64	N;ACC;SG
стіна	64	N;GEN;PL
повстання	63	N;ESS;SG
програма	63	N;GEN;PL
риба	63	N;GEN;PL
сніг	63	N;ACC;SG
засіб	62	N;ACC;SG
плавати	62	V;FUT;1;PL
притулок	62	N;DAT;PL
точка	62	N;NOM;SG
яйце	62	N;GEN;PL
договір	61	N;ACC;SG
кодекс	61	N;ACC;SG
рід	61	N;ACC;SG
баба	60	N;ACC;PL
зуб	60	N;ACC;SG
язик	60	N;ACC;SG
дата	59	N;GEN;PL
миша	59	N;NOM;SG
дим	58	N;ACC;SG
кабінет	58	N;ACC;SG
крісло	58	N;GEN;PL
ринок	58	N;DAT;PL
суспільство	58	N;GEN;PL
дід	57	N;NOM;SG
ель	57	N;INS;SG
подія	57	N;VOC;SG
четвер	57	N;ACC;SG
виробництво	56	N;GEN;PL
змія	56	N;VOC;SG
особа	56	N;ACC;PL
палац	56	N;ACC;SG
текст	56	N;ACC;SG
досягнення	55	N;ESS;SG
лихо	55	N;GEN;PL
мавпа	55	N;VOC;SG
режим	55	N;ACC;SG
сторона	55	N;GEN;PL
танець	55	N;ACC;SG
злочинець	54	N;NOM;SG
лінія	54	N;VOC;SG
підвищення	54	N;ESS;SG
цукор	54	N;ACC;SG
лідер	53	N;NOM;SG
мяч	53	N;ACC;SG
слуга	53	N;ACC;PL
сусід	53	N;NOM;SG
фонд	53	N;ACC;SG
волос	52	N;ACC;SG
музей	52	N;INS;SG
сектор	51	N;ACC;SG
аеропорт	50	N;ACC;SG
вухо	50	N;ESS;SG
лід	50	N;ACC;SG
ведмідь	49	N;DAT;SG
велосипед	49	N;ACC;SG
істота	49	N;ACC;PL
комітет	49	N;ACC;SG
кролик	49	N;NOM;SG
мережа	49	N;GEN;PL
погнали	49	V;PST;PL
слух	49	N;ACC;SG
університет	49	N;ACC;SG
будувати	48	V;FUT;3;SG
вплив	48	N;ACC;SG
революція	48	N;VOC;SG
тисяча	48	N;GEN;PL
відміну	47	N;ACC;SG
сік	47	N;ACC;SG
яблуко	47	N;GEN;PL
вівторок	46	N;GEN;SG
вовк	46	N;NOM;SG
закінчення	46	N;ESS;SG
засідання	46	N;ESS;SG
книжка	46	N;NOM;SG
ріка	46	N;GEN;PL
вирішення	45	N;ESS;SG
вулиця	45	N;VOC;SG
зусилля	45	N;ESS;SG
криза	45	N;GEN;PL
охоронець	45	N;NOM;SG
позиція	45	N;VOC;SG
пошук	45	N;ACC;SG
розділ	45	N;ACC;SG
щоденник	45	N;ACC;SG
аналіз	44	N;ACC;SG
біда	44	N;GEN;PL
звір	44	N;ACC;SG
висновок	43	N;DAT;PL
дівка	43	N;NOM;SG
колесо	43	N;ACC;PL
гольф	42	N;ACC;SG
лев	42	N;NOM;SG
міністерство	42	N;GEN;PL
стілець	42	N;ACC;SG
багатий	41	ADJ;FEM;NOM;SG
небезпека	41	N;GEN;PL
вокзал	40	N;ACC;SG
ворон	40	N;NOM;SG
гай	40	N;INS;SG
загроза	40	N;GEN;PL
предмет	40	N;ACC;SG
риса	40	N;GEN;PL
спина	40	N;GEN;PL
хвиля	40	N;VOC;SG
вдова	39	N;ACC;PL
слон	39	N;NOM;SG
документ	38	N;ACC;SG
підтримка	38	N;NOM;SG
судно	38	N;GEN;PL
гад	37	N;NOM;SG
заступник	37	N;NOM;SG
зграя	37	N;VOC;SG
зоопарк	37	N;ACC;SG
кит	37	N;NOM;SG
колега	37	N;ACC;PL
конкурс	37	N;ACC;SG
конфлікт	37	N;ACC;SG
лось	37	N;DAT;SG
помешкання	37	N;ESS;SG
хвилина	37	N;GEN;PL
цінність	37	N;ACC;SG
богиня	36	N;VOC;SG
газета	36	N;GEN;PL
мед	36	N;ACC;SG
метал	36	N;ACC;SG
неділя	36	N;VOC;SG
підхід	36	N;ACC;SG
пташка	36	N;NOM;SG
робот	36	N;NOM;SG
аборт	35	N;ACC;SG
бета	35	N;GEN;PL
блискавка	35	N;NOM;SG
інтерес	35	N;ACC;SG
перо	35	N;GEN;PL
принцип	35	N;ACC;SG
річка	35	N;NOM;SG
вартість	34	N;ACC;SG
дзвін	34	N;ACC;SG
житло	34	N;GEN;PL
комплекс	34	N;ACC;SG
письменник	34	N;NOM;SG
представник	34	N;NOM;SG
птах	34	N;NOM;SG
територія	34	N;VOC;SG
аварія	33	N;VOC;SG
внесок	33	N;DAT;PL
вставати	33	V;FUT;3;SG
експерт	33	N;NOM;SG
жовтий	33	ADJ;FEM;NOM;SG
комісія	33	N;VOC;SG
лоб	33	N;ACC;SG
норма	33	N;GEN;PL
прибуток	33	N;DAT;PL
частка	33	N;NOM;SG
вівця	32	N;VOC;SG
ворона	32	N;GEN;PL
звинувачувати	32	V;FUT;3;SG
кішка	32	N;NOM;SG
праця	32	N;VOC;SG
студент	32	N;NOM;SG
учень	32	N;NOM;SG
фінансування	32	N;ESS;SG
безпека	31	N;GEN;PL
втрата	31	N;GEN;PL
застосування	31	N;ESS;SG
знімок	31	N;GEN;SG
інститут	31	N;ACC;SG
мурашки	31	N;ACC;PL
просьба	31	N;GEN;PL
сіль	31	N;INS;SG
рости	30	V;FUT;1;PL
спальня	30	N;GEN;PL
хата	30	N;GEN;PL
баскетбол	29	N;ACC;SG
вантажівка	29	N;NOM;SG
весна	29	N;GEN;PL
кошти	29	N;ACC;PL
огляд	29	N;ACC;SG
сталь	29	N;VOC;SG
стратегія	29	N;VOC;SG
шия	29	N;VOC;SG
горілка	28	N;NOM;SG
гривень	28	N;GEN;PL
джунглі	28	N;ACC;SG
диспетчер	28	N;NOM;SG
долар	28	N;ACC;SG
кошик	28	N;ACC;SG
онук	28	N;NOM;SG
орел	28	N;NOM;SG
пляшка	28	N;NOM;SG
положення	28	N;ESS;SG
потенціал	28	N;ACC;SG
хотіти	28	V;FUT;1;PL
церемонія	28	N;VOC;SG
дія	27	N;VOC;SG
квітка	27	N;NOM;SG
область	27	N;VOC;SG
поет	27	N;NOM;SG
світанок	27	N;DAT;PL
скасувати	27	V.PTCP;PASS;PST
стаття	27	N;GEN;PL
чума	27	N;NOM;SG
балкон	26	N;ACC;SG
гніздо	26	N;GEN;PL
ліфт	26	N;ACC;SG
основа	26	N;GEN;PL
перевага	26	N;GEN;PL
труба	26	N;GEN;PL
баран	25	N;NOM;SG
везти	25	V;FUT;3;SG
відсоток	25	N;GEN;SG
землетрус	25	N;ACC;SG
метр	25	N;ACC;SG
осінь	25	N;VOC;SG
поляк	25	N;NOM;SG
пустеля	25	N;VOC;SG
абсурд	24	N;ACC;SG
бюджет	24	N;ACC;SG
німець	24	N;NOM;SG
печера	24	N;GEN;PL
технологія	24	N;VOC;SG
американець	23	N;NOM;SG
кандидат	23	N;NOM;SG
коліно	23	N;GEN;PL
крокодил	23	N;NOM;SG
ознака	23	N;GEN;PL
оргазм	23	N;ACC;SG
площа	23	N;GEN;PL
приносити	23	V;FUT;1;PL
проведення	23	N;ESS;SG
релігія	23	N;VOC;SG
структура	23	N;GEN;PL
субота	23	N;GEN;PL
сусідка	23	N;NOM;SG
схема	23	N;GEN;PL
телескоп	23	N;ACC;SG
болото	22	N;GEN;PL
верф	22	N;ACC;SG
граната	22	N;GEN;PL
ділянка	22	N;NOM;SG
зарплата	22	N;GEN;PL
механізм	22	N;ACC;SG
міф	22	N;ACC;SG
працівник	22	N;NOM;SG
рейтинг	22	N;ACC;SG
республіка	22	N;GEN;PL
речення	22	N;ESS;SG
робітник	22	N;NOM;SG
сторінка	22	N;NOM;SG
якість	22	N;ACC;SG
англієць	21	N;NOM;SG
асистент	21	N;NOM;SG
борода	21	N;GEN;PL
гострий	21	ADJ;FEM;NOM;SG
ос	21	N;GEN;PL
поєднання	21	N;ESS;SG
протест	21	N;ACC;SG
твір	21	N;ACC;SG
традиція	21	N;VOC;SG
цар	21	N;NOM;SG
аванс	20	N;ACC;SG
бібліотека	20	N;GEN;PL
визначення	20	N;ESS;SG
етап	20	N;ACC;SG
жаба	20	N;GEN;PL
зерно	20	N;GEN;PL
зміст	20	N;ACC;SG
казка	20	N;NOM;SG
кістка	20	N;NOM;SG
межа	20	N;GEN;PL
мільярд	20	N;ACC;SG
парламент	20	N;ACC;SG
потреба	20	N;GEN;PL
анекдот	19	N;ACC;SG
вітку	19	N;ACC;SG
качка	19	N;NOM;SG
медицина	19	N;GEN;PL
онука	19	N;NOM;SG
оцінка	19	N;NOM;SG
рушниця	19	N;VOC;SG
цитата	19	N;GEN;PL
академія	18	N;VOC;SG
бабка	18	N;NOM;SG
господарство	18	N;GEN;PL
грудень	18	N;ACC;SG
забава	18	N;GEN;PL
істина	18	N;GEN;PL
коштів	18	N;GEN;PL
лебідь	18	N;DAT;SG
лютий	18	N;ACC;SG
павук	18	N;NOM;SG
парашут	18	N;ACC;SG
середовище	18	N;GEN;PL
тягати	18	V;FUT;1;PL
черепаха	18	N;DAT;SG
явище	18	N;GEN;PL
дзвоник	17	N;ACC;SG
диня	17	N;VOC;SG
журналіст	17	N;NOM;SG
звернення	17	N;ESS;SG
інструкція	17	N;VOC;SG
капітал	17	N;ACC;SG
каша	17	N;GEN;PL
кинджал	17	N;ACC;SG
коза	17	N;GEN;PL
олівець	17	N;ACC;SG
падати	17	V;FUT;1;PL
поезія	17	N;VOC;SG
польський	17	ADJ;FEM;NOM;SG
сперма	17	N;NOM;SG
фахівець	17	N;NOM;SG
буква	16	N;GEN;PL
входити	16	V;FUT;3;SG
крапля	16	N;GEN;PL
наслідок	16	N;DAT;PL
пизда	16	N;GEN;PL
поріг	16	N;ACC;SG
умова	16	N;GEN;PL
бажати	15	V;PST;MASC;SG
бджоли	15	N;ACC;PL
звинуватити	15	V;PST;MASC;SG
культура	15	N;GEN;PL
освіта	15	N;GEN;PL
пацюк	15	N;NOM;SG
понести	15	V;FUT;3;SG
ріг	15	N;ACC;SG
скеля	15	N;VOC;SG
стрічка	15	N;NOM;SG
чаша	15	N;GEN;PL
абат	14	N;NOM;SG
акула	14	N;GEN;PL
вежа	14	N;GEN;PL
кажан	14	N;NOM;SG
краватка	14	N;NOM;SG
крук	14	N;NOM;SG
повноваження	14	N;ESS;SG
смуга	14	N;GEN;PL
фонтан	14	N;ACC;SG
адміністрація	13	N;VOC;SG
акваріум	13	N;ACC;SG
блоха	13	N;GEN;PL
взаємодія	13	N;VOC;SG
возити	13	V;FUT;3;SG
економіка	13	N;GEN;PL
законопроект	13	N;ACC;SG
заява	13	N;GEN;PL
корінь	13	N;INS;SG
логіка	13	N;NOM;SG
лосось	13	N;DAT;SG
механіка	13	N;NOM;SG
молитва	13	N;NOM;SG
поверхня	13	N;VOC;SG
постіль	13	N;VOC;SG
рибка	13	N;NOM;SG
сова	13	N;GEN;PL
стегно	13	N;GEN;PL
учасник	13	N;NOM;SG
фрукт	13	N;ACC;SG
абонент	12	N;NOM;SG
гарантія	12	N;VOC;SG
демократія	12	N;VOC;SG
корзина	12	N;GEN;PL
культ	12	N;ACC;SG
літр	12	N;ACC;SG
механік	12	N;NOM;SG
нація	12	N;VOC;SG
пилосос	12	N;ACC;SG
податок	12	N;DAT;PL
політик	12	N;NOM;SG
середа	12	N;GEN;PL
травень	12	N;ACC;SG
хмара	12	N;GEN;PL
англійський	11	ADJ;FEM;NOM;SG
бібліотекар	11	N;NOM;SG
виноград	11	N;ACC;SG
ганяти	11	V;FUT;3;SG
дзьоб	11	N;ACC;SG
дохід	11	N;ACC;SG
кликати	11	V;FUT;3;SG
козак	11	N;NOM;SG
коропа	11	N;ACC;SG
креслення	11	N;ESS;SG
посада	11	N;GEN;PL
приводити	11	V;FUT;1;PL
прихильник	11	N;NOM;SG
рослина	11	N;GEN;PL
смачний	11	ADJ;FEM;NOM;SG
сфера	11	N;GEN;PL
форель	11	N;VOC;SG
цуценя	11	N;ACC;SG
асоціація	10	N;VOC;SG
гілка	10	N;NOM;SG
горобець	10	N;NOM;SG
концепція	10	N;VOC;SG
ложка	10	N;NOM;SG
ломбард	10	N;ACC;SG
міра	10	N;GEN;PL
огірок	10	N;GEN;SG
особливість	10	N;ACC;SG
сантиметр	10	N;ACC;SG
сауна	10	N;GEN;PL
скорпіон	10	N;NOM;SG
собор	10	N;ACC;SG
теля	10	N;ACC;SG
тягти	10	V;FUT;1;PL
цвях	10	N;ACC;SG
чиновник	10	N;NOM;SG
ягня	10	N;ACC;SG
акція	9	N;VOC;SG
гнати	9	V;FUT;3;SG
дятел	9	N;NOM;SG
забрало	9	N;GEN;PL
зоря	9	N;GEN;PL
йога	9	N;NOM;SG
куток	9	N;GEN;SG
липень	9	N;ACC;SG
література	9	N;GEN;PL
ліхтар	9	N;ACC;SG
лотерея	9	N;VOC;SG
медуза	9	N;GEN;PL
молюсків	9	N;GEN;PL
низка	9	N;NOM;SG
підприємство	9	N;GEN;PL
погроза	9	N;GEN;PL
референдум	9	N;ACC;SG
соціалізм	9	N;ACC;SG
ссавців	9	N;GEN;PL
столиця	9	N;VOC;SG
тріщина	9	N;GEN;PL
установа	9	N;GEN;PL
август	8	N;NOM;SG
вересень	8	N;ACC;SG
галка	8	N;NOM;SG
заєць	8	N;NOM;SG
інвестиція	8	N;VOC;SG
категорія	8	N;VOC;SG
клітина	8	N;GEN;PL
колектив	8	N;ACC;SG
лихоманка	8	N;NOM;SG
метеорит	8	N;ACC;SG
мітла	8	N;GEN;PL
нитка	8	N;NOM;SG
підстава	8	N;GEN;PL
регіон	8	N;ACC;SG
серенада	8	N;GEN;PL
сироватка	8	N;NOM;SG
словник	8	N;ACC;SG
стародавній	8	ADJ;NEUT;ACC;SG
тонна	8	N;GEN;PL
трамвай	8	N;INS;SG
функція	8	N;VOC;SG
червень	8	N;ACC;SG
щур	8	N;NOM;SG
яєчко	8	N;ACC;PL
ящірка	8	N;NOM;SG
авангард	7	N;ACC;SG
аеродром	7	N;ACC;SG
білка	7	N;NOM;SG
боліти	7	V;PST;MASC;SG
вимога	7	N;GEN;PL
виноградник	7	N;ACC;SG
галузь	7	N;VOC;SG
горіх	7	N;ACC;SG
жало	7	N;GEN;PL
жовтень	7	N;ACC;SG
захворіти	7	V;PST;MASC;SG
імя	7	N;GEN;PL
інвалід	7	N;NOM;SG
ініціатива	7	N;GEN;PL
комунізм	7	N;ACC;SG
липа	7	N;GEN;PL
ложе	7	N;GEN;PL
напрям	7	N;ACC;SG
олія	7	N;VOC;SG
перспектива	7	N;GEN;PL
пріоритет	7	N;ACC;SG
революціонер	7	N;NOM;SG
рій	7	N;ACC;SG
секта	7	N;GEN;PL
серпень	7	N;ACC;SG
служниця	7	N;VOC;SG
формування	7	N;ESS;SG
цибуля	7	N;VOC;SG
аберації	6	N;ACC;PL
аврора	6	N;NOM;SG
австрійський	6	ADJ;FEM;NOM;SG
автовідповідач	6	N;ACC;SG
вата	6	N;GEN;PL
видра	6	N;GEN;PL
відміно	6	N;VOC;SG
відчиняти	6	V;FUT;3;SG
властивість	6	N;ACC;SG
водень	6	N;ACC;SG
гвинтівка	6	N;NOM;SG
гітара	6	N;GEN;PL
зошит	6	N;ACC;SG
інвестор	6	N;NOM;SG
кафедри	6	N;ACC;PL
корито	6	N;GEN;PL
котел	6	N;ACC;SG
лопата	6	N;GEN;PL
лучник	6	N;NOM;SG
мікроскоп	6	N;ACC;SG
мурашок	6	N;GEN;PL
описувати	6	V;FUT;1;PL
панство	6	N;GEN;SG
папуга	6	N;GEN;PL
піхва	6	N;NOM;SG
показник	6	N;ACC;SG
пуголовок	6	N;ACC;SG
семінар	6	N;ACC;SG
цап	6	N;NOM;SG
юрба	6	N;GEN;PL
яструб	6	N;NOM;SG
абатство	5	N;GEN;PL
абітурієнт	5	N;NOM;SG
березень	5	N;ACC;SG
бувати	5	V;PST;MASC;SG
велосипедист	5	N;NOM;SG
вершина	5	N;GEN;PL
виверження	5	N;ESS;SG
вигуки	5	N;ACC;PL
віск	5	N;ACC;SG
журавель	5	N;NOM;SG
калій	5	N;INS;SG
коштом	5	N;INS;SG
купець	5	N;NOM;SG
купюра	5	N;GEN;PL
ловелас	5	N;NOM;SG
локомотив	5	N;ACC;SG
лоно	5	N;GEN;PL
множина	5	N;GEN;PL
молюски	5	N;ACC;PL
обовязок	5	N;DAT;PL
оси	5	N;ACC;PL
осо	5	N;VOC;SG
помідор	5	N;ACC;SG
посібник	5	N;ACC;SG
предок	5	N;ACC;SG
пшениця	5	N;VOC;SG
рамка	5	N;NOM;SG
стеля	5	N;VOC;SG
суперечка	5	N;NOM;SG
троянда	5	N;GEN;PL
український	5	ADJ;FEM;NOM;SG
цигарка	5	N;NOM;SG
шинка	5	N;NOM;SG
абзац	4	N;ACC;SG
абракадабра	4	N;GEN;PL
авантюрист	4	N;NOM;SG
банкнота	4	N;GEN;PL
бджілка	4	N;NOM;SG
бджіл	4	N;GEN;PL
борони	4	N;ACC;PL
викладе	4	N;VOC;SG
викладу	4	N;DAT;SG
віконце	4	N;GEN;PL
гарбуз	4	N;ACC;SG
гуска	4	N;NOM;SG
депутат	4	N;NOM;SG
довідник	4	N;ACC;SG
дур	4	N;ACC;SG
залоза	4	N;GEN;PL
комар	4	N;NOM;SG
коштами	4	N;INS;PL
лебедина	4	ADJ;FEM;NOM;SG
літера	4	N;GEN;PL
лоша	4	N;ACC;SG
озерці	4	N;ESS;SG
повезти	4	V;FUT;3;SG
послідовник	4	N;NOM;SG
промежину	4	N;ACC;SG
пятницю	4	N;ACC;SG
реалізація	4	N;VOC;SG
ресурс	4	N;ACC;SG
рів	4	N;ACC;SG
самогон	4	N;ACC;SG
слива	4	N;GEN;PL
слухач	4	N;NOM;SG
стандарт	4	N;ACC;SG
таблиця	4	N;VOC;SG
тенденція	4	N;VOC;SG
фюзеляж	4	N;ACC;SG
хворіти	4	V;FUT;1;PL
цвіркун	4	N;NOM;SG
аванпост	3	N;ACC;SG
авантюра	3	N;GEN;PL
авіакомпанія	3	N;VOC;SG
авіаліній	3	N;GEN;PL
авіаносець	3	N;ACC;SG
автобіографія	3	N;VOC;SG
азбуки	3	N;ACC;PL
альбатрос	3	N;NOM;SG
африканець	3	N;NOM;SG
байт	3	N;ACC;SG
борсук	3	N;NOM;SG
виделка	3	N;NOM;SG
відміни	3	N;ACC;PL
джміль	3	N;DAT;SG
дискусія	3	N;VOC;SG
досягати	3	V;FUT;3;SG
законодавство	3	N;GEN;PL
іспанський	3	ADJ;FEM;NOM;SG
кавун	3	N;ACC;SG
калитка	3	N;NOM;SG
кампанія	3	N;VOC;SG
канава	3	N;GEN;PL
кафедрою	3	N;INS;SG
кварк	3	N;ACC;SG
квітень	3	N;ACC;SG
кислий	3	ADJ;FEM;NOM;SG
космонавт	3	N;NOM;SG
ластівкою	3	N;INS;SG
лебедине	3	ADJ;NEUT;ACC;SG
лоза	3	N;GEN;PL
локон	3	N;ACC;SG
мошонка	3	N;NOM;SG
мусити	3	V;FUT;1;PL
наголос	3	N;ACC;SG
обсяг	3	N;ACC;SG
осі	3	N;DAT;SG
півень	3	N;NOM;SG
підручник	3	N;ACC;SG
покажчик	3	N;ACC;SG
похіть	3	N;INS;SG
розробка	3	N;NOM;SG
ропуха	3	N;DAT;SG
свастика	3	N;GEN;PL
січень	3	N;ACC;SG
тарган	3	N;NOM;SG
чеський	3	ADJ;FEM;NOM;SG
шизофренія	3	N;VOC;SG
абетка	2	N;NOM;SG
абонемент	2	N;ACC;SG
абордаж	2	N;ACC;SG
абревіатура	2	N;GEN;PL
абсент	2	N;ACC;SG
аварійність	2	N;ACC;SG
авіакатастрофа	2	N;GEN;PL
авіаквиток	2	N;GEN;SG
австралієць	2	N;NOM;SG
автентичність	2	N;ACC;SG
азбуку	2	N;ACC;SG
алфавіт	2	N;ACC;SG
англійка	2	N;NOM;SG
апостроф	2	N;ACC;SG
арфа	2	N;GEN;PL
асистентка	2	N;NOM;SG
афганській	2	ADJ;FEM;DAT;SG
африканці	2	N;DAT;SG
африканський	2	ADJ;FEM;NOM;SG
баклажан	2	N;ACC;SG
баня	2	N;VOC;SG
бельгійський	2	ADJ;FEM;NOM;SG
будяк	2	N;ACC;SG
буряк	2	N;ACC;SG
вдівцем	2	N;INS;SG
вірменське	2	ADJ;NEUT;ACC;SG
вірменську	2	ADJ;FEM;ACC;SG
вітки	2	N;ACC;PL
вошей	2	N;GEN;PL
гал	2	N;ACC;SG
ґанок	2	N;DAT;PL
гетьман	2	N;NOM;SG
гоголь	2	N;DAT;SG
грива	2	N;GEN;PL
гривні	2	N;ACC;PL
гріб	2	N;ACC;SG
датський	2	ADJ;FEM;NOM;SG
дзвіниці	2	N;ACC;PL
дзвіницю	2	N;ACC;SG
дрізд	2	N;NOM;SG
естонський	2	ADJ;FEM;NOM;SG
журавлина	2	N;GEN;PL
зозулею	2	N;INS;SG
зозулі	2	N;ACC;PL
інтеграція	2	N;VOC;SG
інформатика	2	N;NOM;SG
їжак	2	N;NOM;SG
канадієць	2	N;NOM;SG
карбованців	2	N;GEN;PL
кафедрі	2	N;DAT;SG
комаха	2	N;DAT;SG
компютер	2	N;ACC;SG
корупція	2	N;VOC;SG
коса	2	N;GEN;PL
лебединої	2	ADJ;FEM;GEN;SG
лебединому	2	ADJ;MASC;DAT;SG
левенят	2	N;GEN;PL
лелека	2	N;GEN;PL
лозунги	2	N;ACC;PL
лошак	2	N;NOM;SG
маківка	2	N;NOM;SG
матрьошка	2	N;NOM;SG
мідь	2	N;INS;SG
мілина	2	N;GEN;PL
міфологія	2	N;VOC;SG
мясорубка	2	N;NOM;SG
насінина	2	N;GEN;PL
обрус	2	N;ACC;SG
оригінальність	2	N;ACC;SG
пенсія	2	N;VOC;SG
підприємець	2	N;NOM;SG
погнала	2	V;PST;FEM;SG
поженемо	2	V;FUT;1;PL
подовження	2	N;ESS;SG
полуниця	2	N;VOC;SG
порнографія	2	N;VOC;SG
праска	2	N;NOM;SG
привозити	2	V;FUT;1;PL
пролетарів	2	N;ACC;PL
промежиною	2	N;INS;SG
психологія	2	N;VOC;SG
ралі	2	N;ESS;SG
робітниця	2	N;VOC;SG
свекра	2	N;ACC;SG
скумбрія	2	N;VOC;SG
сновидіння	2	N;ESS;SG
сонет	2	N;ACC;SG
сполучення	2	N;ESS;SG
ссавці	2	N;ACC;PL
суглоб	2	N;ACC;SG
суниці	2	N;ACC;PL
суницями	2	N;INS;PL
трепанацію	2	N;ACC;SG
фінський	2	ADJ;FEM;NOM;SG
хустка	2	N;NOM;SG
чорниця	2	N;VOC;SG
шестерні	2	N;ACC;PL
яблуні	2	N;ACC;PL
ягода	2	N;GEN;PL
абажур	1	N;ACC;SG
аберацій	1	N;GEN;PL
аболіціоніста	1	N;ACC;SG
аболіціоністів	1	N;ACC;PL
абориген	1	N;NOM;SG
абрис	1	N;ACC;SG
абстинент	1	N;NOM;SG
абстракція	1	N;VOC;SG
аварів	1	N;ACC;PL
авіабаза	1	N;GEN;PL
авіадиспетчер	1	N;NOM;SG
авіалайнерах	1	N;ESS;PL
авіалінією	1	N;INS;SG
авіалінії	1	N;ACC;PL
авіалініями	1	N;INS;PL
авіарейсах	1	N;ESS;PL
авіаторам	1	N;DAT;PL
авіаудару	1	N;DAT;SG
авіація	1	N;VOC;SG
авлосі	1	N;ESS;SG
австралопітеків	1	N;GEN;PL
австрієць	1	N;NOM;SG
австрійці	1	N;DAT;SG
австріяк	1	N;NOM;SG
австріячку	1	N;ACC;SG
автобаза	1	N;GEN;PL
автобані	1	N;ESS;SG
автобану	1	N;DAT;SG
автовокзал	1	N;ACC;SG
агави	1	N;ACC;PL
азіатський	1	ADJ;FEM;NOM;SG
алжирські	1	ADJ;INAN;ACC;PL
алжирського	1	ADJ;MASC;ANIM;ACC;SG
алжирському	1	ADJ;MASC;DAT;SG
архаїзм	1	N;ACC;SG
аскета	1	N;ACC;SG
аскетом	1	N;INS;SG
афганська	1	ADJ;FEM;NOM;SG
бджолами	1	N;INS;PL
береза	1	N;NOM;SG
бібліофіл	1	N;NOM;SG
білоруську	1	ADJ;FEM;ACC;SG
біоматеріал	1	N;ACC;SG
болгарський	1	ADJ;FEM;NOM;SG
борозни	1	N;ACC;PL
бузина	1	N;NOM;SG
ватра	1	N;GEN;PL
вдівця	1	N;ACC;SG
виборець	1	N;NOM;SG
вигуками	1	N;INS;PL
виклади	1	N;ACC;PL
вимова	1	N;GEN;PL
вірменських	1	ADJ;ANIM;ACC;PL
вошами	1	N;INS;PL
воші	1	N;ACC;PL
вугол	1	N;GEN;SG
вязнем	1	N;INS;SG
ґав	1	N;GEN;PL
ґави	1	N;ACC;PL
гаучо	1	N;ACC;PL
гомосексуалізм	1	N;ACC;SG
гриб	1	N;ACC;SG
ґудзик	1	N;ACC;SG
дзвіницею	1	N;INS;SG
дзвіниць	1	N;GEN;PL
дислокація	1	N;VOC;SG
дієслово	1	N;GEN;PL
докторат	1	N;ACC;SG
дум	1	N;GEN;PL
жолудь	1	N;INS;SG
звізда	1	N;NOM;SG
зіниця	1	N;VOC;SG
іменник	1	N;ACC;SG
калька	1	N;NOM;SG
канадець	1	N;NOM;SG
каска	1	N;NOM;SG
кафедру	1	N;ACC;SG
кімоно	1	N;ACC;PL
кінчик	1	N;ACC;SG
кіш	1	N;ACC;SG
класифікація	1	N;VOC;SG
кожух	1	N;ESS;SG
козирок	1	N;GEN;SG
королевич	1	N;NOM;SG
коропів	1	N;GEN;PL
кошту	1	N;DAT;SG
криголам	1	N;ACC;SG
куниці	1	N;ACC;PL
курдів	1	N;ACC;PL
ластівку	1	N;ACC;SG
лебединого	1	ADJ;MASC;ANIM;ACC;SG
лебединою	1	ADJ;FEM;INS;SG
лебедину	1	ADJ;FEM;ACC;SG
левиця	1	N;VOC;SG
лікарство	1	N;GEN;PL
літератора	1	N;ACC;SG
лов	1	N;ACC;SG
ложа	1	N;GEN;PL
лозунгом	1	N;INS;SG
ломакою	1	N;INS;SG
ломаку	1	N;ACC;SG
льоха	1	N;DAT;SG
люстерко	1	N;ACC;PL
маршрутки	1	N;ACC;PL
металург	1	N;NOM;SG
мешкання	1	N;ESS;SG
могти	1	V;FUT;3;SG
москаль	1	N;DAT;SG
мураха	1	N;DAT;SG
мурашках	1	N;ESS;PL
мякий	1	ADJ;FEM;NOM;SG
наймит	1	N;NOM;SG
наймичка	1	N;NOM;SG
нарід	1	N;ACC;SG
нене	1	N;VOC;SG
обєкти	1	N;ACC;PL
обставина	1	N;GEN;PL
однини	1	N;GEN;SG
однині	1	N;DAT;SG
опозиція	1	N;VOC;SG
оранжевий	1	ADJ;FEM;NOM;SG
осам	1	N;DAT;PL
палтус	1	N;NOM;SG
паморозь	1	N;VOC;SG
пивовара	1	N;ACC;SG
пивоваре	1	N;VOC;SG
пивоваром	1	N;INS;SG
підвіконня	1	N;ESS;SG
пленум	1	N;ACC;SG
поженуть	1	V;FUT;3;PL
прийменник	1	N;ACC;SG
прикметників	1	N;GEN;PL
прислівника	1	N;GEN;SG
промежини	1	N;ACC;PL
реформа	1	N;GEN;PL
реформування	1	N;ESS;SG
ряса	1	N;GEN;PL
самоврядуванні	1	N;ESS;SG
слухачка	1	N;NOM;SG
смородина	1	N;GEN;PL
снопах	1	N;ESS;PL
сойки	1	N;ACC;PL
сойку	1	N;ACC;SG
сосна	1	N;GEN;PL
ссавцем	1	N;INS;SG
судак	1	N;NOM;SG
суцвіттями	1	N;INS;PL
сушарці	1	N;DAT;SG
товаришка	1	N;NOM;SG
трудівник	1	N;NOM;SG
українець	1	N;NOM;SG
уставати	1	V;FUT;3;SG
фагот	1	N;ACC;SG
фашизм	1	N;ACC;SG
цапенят	1	N;GEN;PL
цитрина	1	N;GEN;PL
чинник	1	N;ACC;SG
шестірні	1	N;DAT;SG
шкатулка	1	N;NOM;SG
щуки	1	N;ACC;PL
ягідка	1	N;NOM;SG
яничар	1	N;NOM;SG
