треба	N;GEN;PL	5701
бути	V;PST;MASC;SG	4752
раз	N;ACC;SG	4351
правда	N;GEN;PL	3998
час	N;ACC;SG	3765
день	N;ACC;SG	3726
привіт	N;ACC;SG	3401
життя	N;ESS;SG	3067
мама	N;ACC;PL	2335
зробити	V;IMP;2;SG	2316
сказати	V;FUT;3;SG	2300
робити	V;FUT;1;PL	2060
ніж	N;ACC;SG	1958
том	N;ACC;SG	1577
друг	N;NOM;SG	1546
місце	N;ACC;SG	1461
чоловік	N;NOM;SG	1311
брат	N;NOM;SG	1249
чорт	N;NOM;SG	1221
батько	N;ACC;SG	1209
жаль	N;INS;SG	1193
людина	N;ACC;PL	1138
йти	V;FUT;3;SG	1105
піти	V;FUT;3;SG	1024
син	N;NOM;SG	994
проблема	N;GEN;PL	922
хлопець	N;NOM;SG	909
бачити	V;IMP;2;SG	883
тато	N;ACC;PL	879
бог	N;NOM;SG	868
слово	N;GEN;PL	848
питання	N;ESS;SG	835
жінка	N;NOM;SG	827
смерть	N;VOC;SG	818
добрий	ADJ;FEM;NOM;SG	811
шанс	N;ACC;SG	810
говорити	V;FUT;3;SG	788
план	N;ACC;SG	755
великий	ADJ;FEM;NOM;SG	739
побачити	V;IMP;2;SG	738
жити	V;FUT;3;SG	720
робота	N;GEN;PL	697
машина	N;GEN;PL	686
курва	N;GEN;PL	668
рада	N;GEN;PL	659
ніч	N;ACC;SG	646
момент	N;ACC;SG	644
будинок	N;DAT;PL	628
король	N;DAT;SG	626
старий	ADJ;FEM;NOM;SG	609
взяти	V;PST;MASC;SG	605
новий	ADJ;FEM;NOM;SG	602
сестра	N;ACC;PL	592
рік	N;ACC;SG	582
кінець	N;ACC;SG	576
дитина	N;NOM;SG	570
місто	N;GEN;PL	547
дати	V;PST;MASC;SG	536
ідея	N;VOC;SG	536
пан	N;NOM;SG	531
дружина	N;ACC;PL	528
серце	N;GEN;PL	511
інший	ADJ;FEM;NOM;SG	487
дівчина	N;ACC;PL	474
дім	N;ACC;SG	469
причина	N;GEN;PL	460
прийти	V;FUT;3;SG	450
голос	N;ACC;SG	447
вода	N;GEN;PL	443
шлях	N;ACC;SG	438
народ	N;ACC;SG	431
обличчя	N;GEN;PL	426
їсти	V;FUT;3;SG	411
тиждень	N;ACC;SG	409
вечір	N;ACC;SG	398
пес	N;NOM;SG	398
їхати	V;FUT;3;SG	374
приятель	N;DAT;SG	370
історія	N;VOC;SG	365
пити	V;FUT;1;PL	361
команда	N;GEN;PL	359
муж	N;NOM;SG	357
місяць	N;INS;SG	355
фільм	N;ACC;SG	349
тіло	N;GEN;PL	347
випадок	N;DAT;PL	344
відповідь	N;INS;SG	335
лікар	N;NOM;SG	334
частина	N;GEN;PL	329
думати	V;FUT;3;SG	327
земля	N;GEN;PL	322
купити	V;IMP;2;SG	320
корабель	N;ACC;SG	319
спосіб	N;ACC;SG	319
список	N;DAT;PL	313
війна	N;NOM;SG	310
сила	N;GEN;PL	300
казати	V;FUT;3;SG	292
дивитися	V;FUT;3;SG	290
брати	V;PRS;3;SG	288
вибір	N;ACC;SG	285
зустріч	N;ACC;SG	268
завдання	N;ESS;SG	265
шукати	V;FUT;1;PL	265
рука	N;GEN;PL	264
гра	N;NOM;SG	259
роль	N;VOC;SG	255
мить	N;VOC;SG	245
вихід	N;ACC;SG	243
весілля	N;ESS;SG	240
книга	N;GEN;PL	240
клас	N;ACC;SG	236
порядок	N;DAT;PL	233
ходити	V;FUT;1;PL	233
дядько	N;ACC;SG	230
крок	N;ACC;SG	230
сонце	N;ACC;SG	229
вино	N;GEN;PL	228
факт	N;ACC;SG	226
отець	N;NOM;SG	224
автобус	N;ACC;SG	218
бажання	N;ESS;SG	218
жарт	N;ACC;SG	216
центр	N;ACC;SG	216
вигляд	N;ACC;SG	214
туалет	N;ACC;SG	214
море	N;ACC;SG	212
острів	N;ACC;SG	206
вікно	N;ACC;PL	200
кімната	N;GEN;PL	198
ліжко	N;ACC;PL	193
дочка	N;NOM;SG	192
герой	N;DAT;SG	190
дерево	N;GEN;PL	182
готель	N;INS;SG	181
мова	N;GEN;PL	181
ресторан	N;ACC;SG	179
мозок	N;DAT;PL	177
проект	N;ACC;SG	177
читати	V;FUT;1;PL	177
небо	N;GEN;SG	176
година	N;GEN;PL	172
душ	N;ACC;SG	172
бік	N;ACC;SG	171
запитання	N;ESS;SG	171
меч	N;ACC;SG	170
писати	V;FUT;1;PL	169
група	N;GEN;PL	163
пісня	N;GEN;PL	163
поганий	ADJ;FEM;NOM;SG	163
школа	N;GEN;PL	163
написати	V;PST;MASC;SG	162
черга	N;GEN;PL	159
армія	N;VOC;SG	155
хворий	N;NOM;SG	155
бізнес	N;ACC;SG	153
купа	N;GEN;PL	153
дощ	N;ACC;SG	150
захист	N;ACC;SG	150
прізвище	N;GEN;PL	150
половина	N;GEN;PL	148
рівень	N;ACC;SG	148
душа	N;GEN;PL	146
курс	N;ACC;SG	146
північ	N;ACC;SG	146
професор	N;NOM;SG	145
статус	N;ACC;SG	143
банк	N;ACC;SG	141
мер	N;NOM;SG	141
мільйон	N;ACC;SG	141
ніс	N;ACC;SG	138
бабуся	N;INS;SG	136
компанія	N;VOC;SG	135
кінь	N;NOM;SG	132
білий	ADJ;FEM;NOM;SG	129
учитель	N;DAT;SG	129
нога	N;GEN;PL	127
телевізор	N;ACC;SG	125
квартира	N;GEN;PL	124
суддя	N;VOC;SG	124
іти	V;FUT;3;SG	123
розмова	N;GEN;PL	123
рух	N;ESS;SG	123
вітер	N;ACC;SG	122
діло	N;GEN;PL	121
кількість	N;ACC;SG	121
дослідження	N;ESS;SG	120
погляд	N;ACC;SG	119
поняття	N;ESS;SG	118
сир	N;ACC;SG	115
газ	N;ACC;SG	113
мета	N;GEN;PL	113
автор	N;NOM;SG	111
варіант	N;ACC;SG	111
дах	N;ACC;SG	111
навчання	N;ESS;SG	111
поїзд	N;ACC;SG	111
пропозиція	N;VOC;SG	111
бити	V;PRS;3;SG	110
вибух	N;ACC;SG	110
модель	N;VOC;SG	110
інформація	N;VOC;SG	109
ліс	N;ACC;SG	109
південь	N;ACC;SG	108
зірка	N;NOM;SG	105
нести	V;FUT;1;PL	105
свобода	N;GEN;PL	104
партнер	N;NOM;SG	103
родина	N;GEN;PL	102
допомагати	V;FUT;3;SG	101
країна	N;GEN;PL	99
управління	N;ESS;SG	99
кордон	N;ACC;SG	98
джерело	N;GEN;PL	97
лице	N;ACC;SG	96
свято	N;GEN;PL	96
зона	N;GEN;PL	94
служба	N;GEN;PL	94
керівник	N;NOM;SG	93
призначення	N;ESS;SG	93
дзеркало	N;GEN;PL	92
операція	N;VOC;SG	92
небеса	N;GEN;SG	91
тема	N;GEN;PL	90
міст	N;ACC;SG	89
прочитати	V;PST;MASC;SG	89
любити	V;FUT;3;SG	88
міністр	N;NOM;SG	88
приймати	V;FUT;1;PL	88
злочин	N;ACC;SG	87
розуміти	V;FUT;1;PL	87
автомобіль	N;INS;SG	85
понеділок	N;GEN;SG	85
вирішувати	V;FUT;3;SG	84
носити	V;FUT;1;PL	83
простір	N;ACC;SG	83
союз	N;ACC;SG	83
театр	N;ACC;SG	83
тиск	N;ACC;SG	83
угода	N;GEN;PL	83
мистецтво	N;GEN;PL	82
просити	V;FUT;1;PL	82
хуй	N;INS;SG	82
ціль	N;VOC;SG	82
літо	N;GEN;PL	81
океан	N;ACC;SG	81
район	N;ACC;SG	81
форма	N;GEN;PL	81
період	N;ACC;SG	80
сад	N;ACC;SG	80
знання	N;ESS;SG	79
характер	N;ACC;SG	79
канал	N;ACC;SG	78
покоління	N;ESS;SG	78
ціна	N;GEN;PL	78
віра	N;GEN;PL	77
число	N;GEN;PL	77
бюро	N;ACC;PL	76
партія	N;VOC;SG	75
порушення	N;ESS;SG	75
успіх	N;ACC;SG	75
власник	N;NOM;SG	74
намір	N;ACC;SG	74
скло	N;GEN;SG	74
століття	N;ESS;SG	74
база	N;GEN;PL	73
віскі	N;ACC;PL	73
кіт	N;NOM;SG	73
корова	N;GEN;PL	73
максимум	N;ACC;SG	73
медсестра	N;ACC;PL	72
назва	N;GEN;PL	72
приходити	V;FUT;1;PL	72
спроба	N;GEN;PL	72
художник	N;NOM;SG	72
зелений	ADJ;FEM;NOM;SG	71
описати	V;PST;MASC;SG	71
натовп	N;ACC;SG	70
наука	N;GEN;PL	70
поверх	N;ESS;SG	70
пункт	N;ACC;SG	70
цирк	N;ACC;SG	70
куля	N;VOC;SG	69
село	N;ACC;PL	69
трава	N;GEN;PL	69
церква	N;NOM;SG	69
вчитель	N;DAT;SG	68
мішок	N;GEN;SG	68
озеро	N;GEN;PL	68
палець	N;ACC;SG	68
матеріал	N;ACC;SG	67
узяти	V;FUT;3;SG	67
берег	N;ACC;SG	66
гріх	N;ACC;SG	66
зима	N;GEN;PL	66
муха	N;DAT;SG	66
перемога	N;GEN;PL	66
процедура	N;GEN;PL	66
товариш	N;NOM;SG	66
хвороба	N;GEN;PL	66
дзвонити	V;FUT;3;SG	65
купувати	V;FUT;3;SG	64
метод	N;ACC;SG	64
продукт	N;ACC;SG	64
стіна	N;GEN;PL	64
повстання	N;ESS;SG	63
програма	N;GEN;PL	63
риба	N;GEN;PL	63
сніг	N;ACC;SG	63
засіб	N;ACC;SG	62
плавати	V;FUT;1;PL	62
притулок	N;DAT;PL	62
точка	N;NOM;SG	62
яйце	N;GEN;PL	62
договір	N;ACC;SG	61
кодекс	N;ACC;SG	61
рід	N;ACC;SG	61
баба	N;ACC;PL	60
зуб	N;ACC;SG	60
язик	N;ACC;SG	60
дата	N;GEN;PL	59
миша	N;NOM;SG	59
дим	N;ACC;SG	58
кабінет	N;ACC;SG	58
крісло	N;GEN;PL	58
ринок	N;DAT;PL	58
суспільство	N;GEN;PL	58
дід	N;NOM;SG	57
ель	N;INS;SG	57
подія	N;VOC;SG	57
четвер	N;ACC;SG	57
виробництво	N;GEN;PL	56
змія	N;VOC;SG	56
особа	N;ACC;PL	56
палац	N;ACC;SG	56
текст	N;ACC;SG	56
досягнення	N;ESS;SG	55
лихо	N;GEN;PL	55
мавпа	N;VOC;SG	55
режим	N;ACC;SG	55
сторона	N;GEN;PL	55
танець	N;ACC;SG	55
злочинець	N;NOM;SG	54
лінія	N;VOC;SG	54
підвищення	N;ESS;SG	54
цукор	N;ACC;SG	54
лідер	N;NOM;SG	53
мяч	N;ACC;SG	53
слуга	N;ACC;PL	53
сусід	N;NOM;SG	53
фонд	N;ACC;SG	53
волос	N;ACC;SG	52
музей	N;INS;SG	52
сектор	N;ACC;SG	51
аеропорт	N;ACC;SG	50
вухо	N;ESS;SG	50
лід	N;ACC;SG	50
ведмідь	N;DAT;SG	49
велосипед	N;ACC;SG	49
істота	N;ACC;PL	49
комітет	N;ACC;SG	49
кролик	N;NOM;SG	49
мережа	N;GEN;PL	49
погнали	V;PST;PL	49
слух	N;ACC;SG	49
університет	N;ACC;SG	49
будувати	V;FUT;3;SG	48
вплив	N;ACC;SG	48
революція	N;VOC;SG	48
тисяча	N;GEN;PL	48
відміну	N;ACC;SG	47
сік	N;ACC;SG	47
яблуко	N;GEN;PL	47
вівторок	N;GEN;SG	46
вовк	N;NOM;SG	46
закінчення	N;ESS;SG	46
засідання	N;ESS;SG	46
книжка	N;NOM;SG	46
ріка	N;GEN;PL	46
вирішення	N;ESS;SG	45
вулиця	N;VOC;SG	45
зусилля	N;ESS;SG	45
криза	N;GEN;PL	45
охоронець	N;NOM;SG	45
позиція	N;VOC;SG	45
пошук	N;ACC;SG	45
розділ	N;ACC;SG	45
щоденник	N;ACC;SG	45
аналіз	N;ACC;SG	44
біда	N;GEN;PL	44
звір	N;ACC;SG	44
висновок	N;DAT;PL	43
дівка	N;NOM;SG	43
колесо	N;ACC;PL	43
гольф	N;ACC;SG	42
лев	N;NOM;SG	42
міністерство	N;GEN;PL	42
стілець	N;ACC;SG	42
багатий	ADJ;FEM;NOM;SG	41
небезпека	N;GEN;PL	41
вокзал	N;ACC;SG	40
ворон	N;NOM;SG	40
гай	N;INS;SG	40
загроза	N;GEN;PL	40
предмет	N;ACC;SG	40
риса	N;GEN;PL	40
спина	N;GEN;PL	40
хвиля	N;VOC;SG	40
вдова	N;ACC;PL	39
слон	N;NOM;SG	39
документ	N;ACC;SG	38
підтримка	N;NOM;SG	38
судно	N;GEN;PL	38
гад	N;NOM;SG	37
заступник	N;NOM;SG	37
зграя	N;VOC;SG	37
зоопарк	N;ACC;SG	37
кит	N;NOM;SG	37
колега	N;ACC;PL	37
конкурс	N;ACC;SG	37
конфлікт	N;ACC;SG	37
лось	N;DAT;SG	37
помешкання	N;ESS;SG	37
хвилина	N;GEN;PL	37
цінність	N;ACC;SG	37
богиня	N;VOC;SG	36
газета	N;GEN;PL	36
мед	N;ACC;SG	36
метал	N;ACC;SG	36
неділя	N;VOC;SG	36
підхід	N;ACC;SG	36
пташка	N;NOM;SG	36
робот	N;NOM;SG	36
аборт	N;ACC;SG	35
бета	N;GEN;PL	35
блискавка	N;NOM;SG	35
інтерес	N;ACC;SG	35
перо	N;GEN;PL	35
принцип	N;ACC;SG	35
річка	N;NOM;SG	35
вартість	N;ACC;SG	34
дзвін	N;ACC;SG	34
житло	N;GEN;PL	34
комплекс	N;ACC;SG	34
письменник	N;NOM;SG	34
представник	N;NOM;SG	34
птах	N;NOM;SG	34
територія	N;VOC;SG	34
аварія	N;VOC;SG	33
внесок	N;DAT;PL	33
вставати	V;FUT;3;SG	33
експерт	N;NOM;SG	33
жовтий	ADJ;FEM;NOM;SG	33
комісія	N;VOC;SG	33
лоб	N;ACC;SG	33
норма	N;GEN;PL	33
прибуток	N;DAT;PL	33
частка	N;NOM;SG	33
вівця	N;VOC;SG	32
ворона	N;GEN;PL	32
звинувачувати	V;FUT;3;SG	32
кішка	N;NOM;SG	32
праця	N;VOC;SG	32
студент	N;NOM;SG	32
учень	N;NOM;SG	32
фінансування	N;ESS;SG	32
безпека	N;GEN;PL	31
втрата	N;GEN;PL	31
застосування	N;ESS;SG	31
знімок	N;GEN;SG	31
інститут	N;ACC;SG	31
мурашки	N;ACC;PL	31
просьба	N;GEN;PL	31
сіль	N;INS;SG	31
рости	V;FUT;1;PL	30
спальня	N;GEN;PL	30
хата	N;GEN;PL	30
баскетбол	N;ACC;SG	29
вантажівка	N;NOM;SG	29
весна	N;GEN;PL	29
кошти	N;ACC;PL	29
огляд	N;ACC;SG	29
сталь	N;VOC;SG	29
стратегія	N;VOC;SG	29
шия	N;VOC;SG	29
горілка	N;NOM;SG	28
гривень	N;GEN;PL	28
джунглі	N;ACC;SG	28
диспетчер	N;NOM;SG	28
долар	N;ACC;SG	28
кошик	N;ACC;SG	28
онук	N;NOM;SG	28
орел	N;NOM;SG	28
пляшка	N;NOM;SG	28
положення	N;ESS;SG	28
потенціал	N;ACC;SG	28
хотіти	V;FUT;1;PL	28
церемонія	N;VOC;SG	28
дія	N;VOC;SG	27
квітка	N;NOM;SG	27
область	N;VOC;SG	27
поет	N;NOM;SG	27
світанок	N;DAT;PL	27
скасувати	V.PTCP;PASS;PST	27
стаття	N;GEN;PL	27
чума	N;NOM;SG	27
балкон	N;ACC;SG	26
гніздо	N;GEN;PL	26
ліфт	N;ACC;SG	26
основа	N;GEN;PL	26
перевага	N;GEN;PL	26
труба	N;GEN;PL	26
баран	N;NOM;SG	25
везти	V;FUT;3;SG	25
відсоток	N;GEN;SG	25
землетрус	N;ACC;SG	25
метр	N;ACC;SG	25
осінь	N;VOC;SG	25
поляк	N;NOM;SG	25
пустеля	N;VOC;SG	25
абсурд	N;ACC;SG	24
бюджет	N;ACC;SG	24
німець	N;NOM;SG	24
печера	N;GEN;PL	24
технологія	N;VOC;SG	24
американець	N;NOM;SG	23
кандидат	N;NOM;SG	23
коліно	N;GEN;PL	23
крокодил	N;NOM;SG	23
ознака	N;GEN;PL	23
оргазм	N;ACC;SG	23
площа	N;GEN;PL	23
приносити	V;FUT;1;PL	23
проведення	N;ESS;SG	23
релігія	N;VOC;SG	23
структура	N;GEN;PL	23
субота	N;GEN;PL	23
сусідка	N;NOM;SG	23
схема	N;GEN;PL	23
телескоп	N;ACC;SG	23
болото	N;GEN;PL	22
верф	N;ACC;SG	22
граната	N;GEN;PL	22
ділянка	N;NOM;SG	22
зарплата	N;GEN;PL	22
механізм	N;ACC;SG	22
міф	N;ACC;SG	22
працівник	N;NOM;SG	22
рейтинг	N;ACC;SG	22
республіка	N;GEN;PL	22
речення	N;ESS;SG	22
робітник	N;NOM;SG	22
сторінка	N;NOM;SG	22
якість	N;ACC;SG	22
англієць	N;NOM;SG	21
асистент	N;NOM;SG	21
борода	N;GEN;PL	21
гострий	ADJ;FEM;NOM;SG	21
ос	N;GEN;PL	21
поєднання	N;ESS;SG	21
протест	N;ACC;SG	21
твір	N;ACC;SG	21
традиція	N;VOC;SG	21
цар	N;NOM;SG	21
аванс	N;ACC;SG	20
бібліотека	N;GEN;PL	20
визначення	N;ESS;SG	20
етап	N;ACC;SG	20
жаба	N;GEN;PL	20
зерно	N;GEN;PL	20
зміст	N;ACC;SG	20
казка	N;NOM;SG	20
кістка	N;NOM;SG	20
межа	N;GEN;PL	20
мільярд	N;ACC;SG	20
парламент	N;ACC;SG	20
потреба	N;GEN;PL	20
анекдот	N;ACC;SG	19
вітку	N;ACC;SG	19
качка	N;NOM;SG	19
медицина	N;GEN;PL	19
онука	N;NOM;SG	19
оцінка	N;NOM;SG	19
рушниця	N;VOC;SG	19
цитата	N;GEN;PL	19
академія	N;VOC;SG	18
бабка	N;NOM;SG	18
господарство	N;GEN;PL	18
грудень	N;ACC;SG	18
забава	N;GEN;PL	18
істина	N;GEN;PL	18
коштів	N;GEN;PL	18
лебідь	N;DAT;SG	18
лютий	N;ACC;SG	18
павук	N;NOM;SG	18
парашут	N;ACC;SG	18
середовище	N;GEN;PL	18
тягати	V;FUT;1;PL	18
черепаха	N;DAT;SG	18
явище	N;GEN;PL	18
дзвоник	N;ACC;SG	17
диня	N;VOC;SG	17
журналіст	N;NOM;SG	17
звернення	N;ESS;SG	17
інструкція	N;VOC;SG	17
капітал	N;ACC;SG	17
каша	N;GEN;PL	17
кинджал	N;ACC;SG	17
коза	N;GEN;PL	17
олівець	N;ACC;SG	17
падати	V;FUT;1;PL	17
поезія	N;VOC;SG	17
польський	ADJ;FEM;NOM;SG	17
сперма	N;NOM;SG	17
фахівець	N;NOM;SG	17
буква	N;GEN;PL	16
входити	V;FUT;3;SG	16
крапля	N;GEN;PL	16
наслідок	N;DAT;PL	16
пизда	N;GEN;PL	16
поріг	N;ACC;SG	16
умова	N;GEN;PL	16
бажати	V;PST;MASC;SG	15
бджоли	N;ACC;PL	15
звинуватити	V;PST;MASC;SG	15
культура	N;GEN;PL	15
освіта	N;GEN;PL	15
пацюк	N;NOM;SG	15
понести	V;FUT;3;SG	15
ріг	N;ACC;SG	15
скеля	N;VOC;SG	15
стрічка	N;NOM;SG	15
чаша	N;GEN;PL	15
абат	N;NOM;SG	14
акула	N;GEN;PL	14
вежа	N;GEN;PL	14
кажан	N;NOM;SG	14
краватка	N;NOM;SG	14
крук	N;NOM;SG	14
повноваження	N;ESS;SG	14
смуга	N;GEN;PL	14
фонтан	N;ACC;SG	14
адміністрація	N;VOC;SG	13
акваріум	N;ACC;SG	13
блоха	N;GEN;PL	13
взаємодія	N;VOC;SG	13
возити	V;FUT;3;SG	13
економіка	N;GEN;PL	13
законопроект	N;ACC;SG	13
заява	N;GEN;PL	13
корінь	N;INS;SG	13
логіка	N;NOM;SG	13
лосось	N;DAT;SG	13
механіка	N;NOM;SG	13
молитва	N;NOM;SG	13
поверхня	N;VOC;SG	13
постіль	N;VOC;SG	13
рибка	N;NOM;SG	13
сова	N;GEN;PL	13
стегно	N;GEN;PL	13
учасник	N;NOM;SG	13
фрукт	N;ACC;SG	13
абонент	N;NOM;SG	12
гарантія	N;VOC;SG	12
демократія	N;VOC;SG	12
корзина	N;GEN;PL	12
культ	N;ACC;SG	12
літр	N;ACC;SG	12
механік	N;NOM;SG	12
нація	N;VOC;SG	12
пилосос	N;ACC;SG	12
податок	N;DAT;PL	12
політик	N;NOM;SG	12
середа	N;GEN;PL	12
травень	N;ACC;SG	12
хмара	N;GEN;PL	12
англійський	ADJ;FEM;NOM;SG	11
бібліотекар	N;NOM;SG	11
виноград	N;ACC;SG	11
ганяти	V;FUT;3;SG	11
дзьоб	N;ACC;SG	11
дохід	N;ACC;SG	11
кликати	V;FUT;3;SG	11
козак	N;NOM;SG	11
коропа	N;ACC;SG	11
креслення	N;ESS;SG	11
посада	N;GEN;PL	11
приводити	V;FUT;1;PL	11
прихильник	N;NOM;SG	11
рослина	N;GEN;PL	11
смачний	ADJ;FEM;NOM;SG	11
сфера	N;GEN;PL	11
форель	N;VOC;SG	11
цуценя	N;ACC;SG	11
асоціація	N;VOC;SG	10
гілка	N;NOM;SG	10
горобець	N;NOM;SG	10
концепція	N;VOC;SG	10
ложка	N;NOM;SG	10
ломбард	N;ACC;SG	10
міра	N;GEN;PL	10
огірок	N;GEN;SG	10
особливість	N;ACC;SG	10
сантиметр	N;ACC;SG	10
сауна	N;GEN;PL	10
скорпіон	N;NOM;SG	10
собор	N;ACC;SG	10
теля	N;ACC;SG	10
тягти	V;FUT;1;PL	10
цвях	N;ACC;SG	10
чиновник	N;NOM;SG	10
ягня	N;ACC;SG	10
акція	N;VOC;SG	9
гнати	V;FUT;3;SG	9
дятел	N;NOM;SG	9
забрало	N;GEN;PL	9
зоря	N;GEN;PL	9
йога	N;NOM;SG	9
куток	N;GEN;SG	9
липень	N;ACC;SG	9
література	N;GEN;PL	9
ліхтар	N;ACC;SG	9
лотерея	N;VOC;SG	9
медуза	N;GEN;PL	9
молюсків	N;GEN;PL	9
низка	N;NOM;SG	9
підприємство	N;GEN;PL	9
погроза	N;GEN;PL	9
референдум	N;ACC;SG	9
соціалізм	N;ACC;SG	9
ссавців	N;GEN;PL	9
столиця	N;VOC;SG	9
тріщина	N;GEN;PL	9
установа	N;GEN;PL	9
август	N;NOM;SG	8
вересень	N;ACC;SG	8
галка	N;NOM;SG	8
заєць	N;NOM;SG	8
інвестиція	N;VOC;SG	8
категорія	N;VOC;SG	8
клітина	N;GEN;PL	8
колектив	N;ACC;SG	8
лихоманка	N;NOM;SG	8
метеорит	N;ACC;SG	8
мітла	N;GEN;PL	8
нитка	N;NOM;SG	8
підстава	N;GEN;PL	8
регіон	N;ACC;SG	8
серенада	N;GEN;PL	8
сироватка	N;NOM;SG	8
словник	N;ACC;SG	8
стародавній	ADJ;NEUT;ACC;SG	8
тонна	N;GEN;PL	8
трамвай	N;INS;SG	8
функція	N;VOC;SG	8
червень	N;ACC;SG	8
щур	N;NOM;SG	8
яєчко	N;ACC;PL	8
ящірка	N;NOM;SG	8
авангард	N;ACC;SG	7
аеродром	N;ACC;SG	7
білка	N;NOM;SG	7
боліти	V;PST;MASC;SG	7
вимога	N;GEN;PL	7
виноградник	N;ACC;SG	7
галузь	N;VOC;SG	7
горіх	N;ACC;SG	7
жало	N;GEN;PL	7
жовтень	N;ACC;SG	7
захворіти	V;PST;MASC;SG	7
імя	N;GEN;PL	7
інвалід	N;NOM;SG	7
ініціатива	N;GEN;PL	7
комунізм	N;ACC;SG	7
липа	N;GEN;PL	7
ложе	N;GEN;PL	7
напрям	N;ACC;SG	7
олія	N;VOC;SG	7
перспектива	N;GEN;PL	7
пріоритет	N;ACC;SG	7
революціонер	N;NOM;SG	7
рій	N;ACC;SG	7
секта	N;GEN;PL	7
серпень	N;ACC;SG	7
служниця	N;VOC;SG	7
формування	N;ESS;SG	7
цибуля	N;VOC;SG	7
аберації	N;ACC;PL	6
аврора	N;NOM;SG	6
австрійський	ADJ;FEM;NOM;SG	6
автовідповідач	N;ACC;SG	6
вата	N;GEN;PL	6
видра	N;GEN;PL	6
відміно	N;VOC;SG	6
відчиняти	V;FUT;3;SG	6
властивість	N;ACC;SG	6
водень	N;ACC;SG	6
гвинтівка	N;NOM;SG	6
гітара	N;GEN;PL	6
зошит	N;ACC;SG	6
інвестор	N;NOM;SG	6
кафедри	N;ACC;PL	6
корито	N;GEN;PL	6
котел	N;ACC;SG	6
лопата	N;GEN;PL	6
лучник	N;NOM;SG	6
мікроскоп	N;ACC;SG	6
мурашок	N;GEN;PL	6
описувати	V;FUT;1;PL	6
панство	N;GEN;SG	6
папуга	N;GEN;PL	6
піхва	N;NOM;SG	6
показник	N;ACC;SG	6
пуголовок	N;ACC;SG	6
семінар	N;ACC;SG	6
цап	N;NOM;SG	6
юрба	N;GEN;PL	6
яструб	N;NOM;SG	6
абатство	N;GEN;PL	5
абітурієнт	N;NOM;SG	5
березень	N;ACC;SG	5
бувати	V;PST;MASC;SG	5
велосипедист	N;NOM;SG	5
вершина	N;GEN;PL	5
виверження	N;ESS;SG	5
вигуки	N;ACC;PL	5
віск	N;ACC;SG	5
журавель	N;NOM;SG	5
калій	N;INS;SG	5
коштом	N;INS;SG	5
купець	N;NOM;SG	5
купюра	N;GEN;PL	5
ловелас	N;NOM;SG	5
локомотив	N;ACC;SG	5
лоно	N;GEN;PL	5
множина	N;GEN;PL	5
молюски	N;ACC;PL	5
обовязок	N;DAT;PL	5
оси	N;ACC;PL	5
осо	N;VOC;SG	5
помідор	N;ACC;SG	5
посібник	N;ACC;SG	5
предок	N;ACC;SG	5
пшениця	N;VOC;SG	5
рамка	N;NOM;SG	5
стеля	N;VOC;SG	5
суперечка	N;NOM;SG	5
троянда	N;GEN;PL	5
український	ADJ;FEM;NOM;SG	5
цигарка	N;NOM;SG	5
шинка	N;NOM;SG	5
абзац	N;ACC;SG	4
абракадабра	N;GEN;PL	4
авантюрист	N;NOM;SG	4
банкнота	N;GEN;PL	4
бджілка	N;NOM;SG	4
бджіл	N;GEN;PL	4
борони	N;ACC;PL	4
викладе	N;VOC;SG	4
викладу	N;DAT;SG	4
віконце	N;GEN;PL	4
гарбуз	N;ACC;SG	4
гуска	N;NOM;SG	4
депутат	N;NOM;SG	4
довідник	N;ACC;SG	4
дур	N;ACC;SG	4
залоза	N;GEN;PL	4
комар	N;NOM;SG	4
коштами	N;INS;PL	4
лебедина	ADJ;FEM;NOM;SG	4
літера	N;GEN;PL	4
лоша	N;ACC;SG	4
озерці	N;ESS;SG	4
повезти	V;FUT;3;SG	4
послідовник	N;NOM;SG	4
промежину	N;ACC;SG	4
пятницю	N;ACC;SG	4
реалізація	N;VOC;SG	4
ресурс	N;ACC;SG	4
рів	N;ACC;SG	4
самогон	N;ACC;SG	4
слива	N;GEN;PL	4
слухач	N;NOM;SG	4
стандарт	N;ACC;SG	4
таблиця	N;VOC;SG	4
тенденція	N;VOC;SG	4
фюзеляж	N;ACC;SG	4
хворіти	V;FUT;1;PL	4
цвіркун	N;NOM;SG	4
аванпост	N;ACC;SG	3
авантюра	N;GEN;PL	3
авіакомпанія	N;VOC;SG	3
авіаліній	N;GEN;PL	3
авіаносець	N;ACC;SG	3
автобіографія	N;VOC;SG	3
азбуки	N;ACC;PL	3
альбатрос	N;NOM;SG	3
африканець	N;NOM;SG	3
байт	N;ACC;SG	3
борсук	N;NOM;SG	3
виделка	N;NOM;SG	3
відміни	N;ACC;PL	3
джміль	N;DAT;SG	3
дискусія	N;VOC;SG	3
досягати	V;FUT;3;SG	3
законодавство	N;GEN;PL	3
іспанський	ADJ;FEM;NOM;SG	3
кавун	N;ACC;SG	3
калитка	N;NOM;SG	3
кампанія	N;VOC;SG	3
канава	N;GEN;PL	3
кафедрою	N;INS;SG	3
кварк	N;ACC;SG	3
квітень	N;ACC;SG	3
кислий	ADJ;FEM;NOM;SG	3
космонавт	N;NOM;SG	3
ластівкою	N;INS;SG	3
лебедине	ADJ;NEUT;ACC;SG	3
лоза	N;GEN;PL	3
локон	N;ACC;SG	3
мошонка	N;NOM;SG	3
мусити	V;FUT;1;PL	3
наголос	N;ACC;SG	3
обсяг	N;ACC;SG	3
осі	N;DAT;SG	3
півень	N;NOM;SG	3
підручник	N;ACC;SG	3
покажчик	N;ACC;SG	3
похіть	N;INS;SG	3
розробка	N;NOM;SG	3
ропуха	N;DAT;SG	3
свастика	N;GEN;PL	3
січень	N;ACC;SG	3
тарган	N;NOM;SG	3
чеський	ADJ;FEM;NOM;SG	3
шизофренія	N;VOC;SG	3
абетка	N;NOM;SG	2
абонемент	N;ACC;SG	2
абордаж	N;ACC;SG	2
абревіатура	N;GEN;PL	2
абсент	N;ACC;SG	2
аварійність	N;ACC;SG	2
авіакатастрофа	N;GEN;PL	2
авіаквиток	N;GEN;SG	2
австралієць	N;NOM;SG	2
автентичність	N;ACC;SG	2
азбуку	N;ACC;SG	2
алфавіт	N;ACC;SG	2
англійка	N;NOM;SG	2
апостроф	N;ACC;SG	2
арфа	N;GEN;PL	2
асистентка	N;NOM;SG	2
афганській	ADJ;FEM;DAT;SG	2
африканці	N;DAT;SG	2
африканський	ADJ;FEM;NOM;SG	2
баклажан	N;ACC;SG	2
баня	N;VOC;SG	2
бельгійський	ADJ;FEM;NOM;SG	2
будяк	N;ACC;SG	2
буряк	N;ACC;SG	2
вдівцем	N;INS;SG	2
вірменське	ADJ;NEUT;ACC;SG	2
вірменську	ADJ;FEM;ACC;SG	2
вітки	N;ACC;PL	2
вошей	N;GEN;PL	2
гал	N;ACC;SG	2
ґанок	N;DAT;PL	2
гетьман	N;NOM;SG	2
гоголь	N;DAT;SG	2
грива	N;GEN;PL	2
гривні	N;ACC;PL	2
гріб	N;ACC;SG	2
датський	ADJ;FEM;NOM;SG	2
дзвіниці	N;ACC;PL	2
дзвіницю	N;ACC;SG	2
дрізд	N;NOM;SG	2
естонський	ADJ;FEM;NOM;SG	2
журавлина	N;GEN;PL	2
зозулею	N;INS;SG	2
зозулі	N;ACC;PL	2
інтеграція	N;VOC;SG	2
інформатика	N;NOM;SG	2
їжак	N;NOM;SG	2
канадієць	N;NOM;SG	2
карбованців	N;GEN;PL	2
кафедрі	N;DAT;SG	2
комаха	N;DAT;SG	2
компютер	N;ACC;SG	2
корупція	N;VOC;SG	2
коса	N;GEN;PL	2
лебединої	ADJ;FEM;GEN;SG	2
лебединому	ADJ;MASC;DAT;SG	2
левенят	N;GEN;PL	2
лелека	N;GEN;PL	2
лозунги	N;ACC;PL	2
лошак	N;NOM;SG	2
маківка	N;NOM;SG	2
матрьошка	N;NOM;SG	2
мідь	N;INS;SG	2
мілина	N;GEN;PL	2
міфологія	N;VOC;SG	2
мясорубка	N;NOM;SG	2
насінина	N;GEN;PL	2
обрус	N;ACC;SG	2
оригінальність	N;ACC;SG	2
пенсія	N;VOC;SG	2
підприємець	N;NOM;SG	2
погнала	V;PST;FEM;SG	2
поженемо	V;FUT;1;PL	2
подовження	N;ESS;SG	2
полуниця	N;VOC;SG	2
порнографія	N;VOC;SG	2
праска	N;NOM;SG	2
привозити	V;FUT;1;PL	2
пролетарів	N;ACC;PL	2
промежиною	N;INS;SG	2
психологія	N;VOC;SG	2
ралі	N;ESS;SG	2
робітниця	N;VOC;SG	2
свекра	N;ACC;SG	2
скумбрія	N;VOC;SG	2
сновидіння	N;ESS;SG	2
сонет	N;ACC;SG	2
сполучення	N;ESS;SG	2
ссавці	N;ACC;PL	2
суглоб	N;ACC;SG	2
суниці	N;ACC;PL	2
суницями	N;INS;PL	2
трепанацію	N;ACC;SG	2
фінський	ADJ;FEM;NOM;SG	2
хустка	N;NOM;SG	2
чорниця	N;VOC;SG	2
шестерні	N;ACC;PL	2
яблуні	N;ACC;PL	2
ягода	N;GEN;PL	2
абажур	N;ACC;SG	1
аберацій	N;GEN;PL	1
аболіціоніста	N;ACC;SG	1
аболіціоністів	N;ACC;PL	1
абориген	N;NOM;SG	1
абрис	N;ACC;SG	1
абстинент	N;NOM;SG	1
абстракція	N;VOC;SG	1
аварів	N;ACC;PL	1
авіабаза	N;GEN;PL	1
авіадиспетчер	N;NOM;SG	1
авіалайнерах	N;ESS;PL	1
авіалінією	N;INS;SG	1
авіалінії	N;ACC;PL	1
авіалініями	N;INS;PL	1
авіарейсах	N;ESS;PL	1
авіаторам	N;DAT;PL	1
авіаудару	N;DAT;SG	1
авіація	N;VOC;SG	1
авлосі	N;ESS;SG	1
австралопітеків	N;GEN;PL	1
австрієць	N;NOM;SG	1
австрійці	N;DAT;SG	1
австріяк	N;NOM;SG	1
австріячку	N;ACC;SG	1
автобаза	N;GEN;PL	1
автобані	N;ESS;SG	1
автобану	N;DAT;SG	1
автовокзал	N;ACC;SG	1
агави	N;ACC;PL	1
азіатський	ADJ;FEM;NOM;SG	1
алжирські	ADJ;INAN;ACC;PL	1
алжирського	ADJ;MASC;ANIM;ACC;SG	1
алжирському	ADJ;MASC;DAT;SG	1
архаїзм	N;ACC;SG	1
аскета	N;ACC;SG	1
аскетом	N;INS;SG	1
афганська	ADJ;FEM;NOM;SG	1
бджолами	N;INS;PL	1
береза	N;NOM;SG	1
бібліофіл	N;NOM;SG	1
білоруську	ADJ;FEM;ACC;SG	1
біоматеріал	N;ACC;SG	1
болгарський	ADJ;FEM;NOM;SG	1
борозни	N;ACC;PL	1
бузина	N;NOM;SG	1
ватра	N;GEN;PL	1
вдівця	N;ACC;SG	1
виборець	N;NOM;SG	1
вигуками	N;INS;PL	1
виклади	N;ACC;PL	1
вимова	N;GEN;PL	1
вірменських	ADJ;ANIM;ACC;PL	1
вошами	N;INS;PL	1
воші	N;ACC;PL	1
вугол	N;GEN;SG	1
вязнем	N;INS;SG	1
ґав	N;GEN;PL	1
ґави	N;ACC;PL	1
гаучо	N;ACC;PL	1
гомосексуалізм	N;ACC;SG	1
гриб	N;ACC;SG	1
ґудзик	N;ACC;SG	1
дзвіницею	N;INS;SG	1
дзвіниць	N;GEN;PL	1
дислокація	N;VOC;SG	1
дієслово	N;GEN;PL	1
докторат	N;ACC;SG	1
дум	N;GEN;PL	1
жолудь	N;INS;SG	1
звізда	N;NOM;SG	1
зіниця	N;VOC;SG	1
іменник	N;ACC;SG	1
калька	N;NOM;SG	1
канадець	N;NOM;SG	1
каска	N;NOM;SG	1
кафедру	N;ACC;SG	1
кімоно	N;ACC;PL	1
кінчик	N;ACC;SG	1
кіш	N;ACC;SG	1
класифікація	N;VOC;SG	1
кожух	N;ESS;SG	1
козирок	N;GEN;SG	1
королевич	N;NOM;SG	1
коропів	N;GEN;PL	1
кошту	N;DAT;SG	1
криголам	N;ACC;SG	1
куниці	N;ACC;PL	1
курдів	N;ACC;PL	1
ластівку	N;ACC;SG	1
лебединого	ADJ;MASC;ANIM;ACC;SG	1
лебединою	ADJ;FEM;INS;SG	1
лебедину	ADJ;FEM;ACC;SG	1
левиця	N;VOC;SG	1
лікарство	N;GEN;PL	1
літератора	N;ACC;SG	1
лов	N;ACC;SG	1
ложа	N;GEN;PL	1
лозунгом	N;INS;SG	1
ломакою	N;INS;SG	1
ломаку	N;ACC;SG	1
льоха	N;DAT;SG	1
люстерко	N;ACC;PL	1
маршрутки	N;ACC;PL	1
металург	N;NOM;SG	1
мешкання	N;ESS;SG	1
могти	V;FUT;3;SG	1
москаль	N;DAT;SG	1
мураха	N;DAT;SG	1
мурашках	N;ESS;PL	1
мякий	ADJ;FEM;NOM;SG	1
наймит	N;NOM;SG	1
наймичка	N;NOM;SG	1
нарід	N;ACC;SG	1
нене	N;VOC;SG	1
обєкти	N;ACC;PL	1
обставина	N;GEN;PL	1
однини	N;GEN;SG	1
однині	N;DAT;SG	1
опозиція	N;VOC;SG	1
оранжевий	ADJ;FEM;NOM;SG	1
осам	N;DAT;PL	1
палтус	N;NOM;SG	1
паморозь	N;VOC;SG	1
пивовара	N;ACC;SG	1
пивоваре	N;VOC;SG	1
пивоваром	N;INS;SG	1
підвіконня	N;ESS;SG	1
пленум	N;ACC;SG	1
поженуть	V;FUT;3;PL	1
прийменник	N;ACC;SG	1
прикметників	N;GEN;PL	1
прислівника	N;GEN;SG	1
промежини	N;ACC;PL	1
реформа	N;GEN;PL	1
реформування	N;ESS;SG	1
ряса	N;GEN;PL	1
самоврядуванні	N;ESS;SG	1
слухачка	N;NOM;SG	1
смородина	N;GEN;PL	1
снопах	N;ESS;PL	1
сойки	N;ACC;PL	1
сойку	N;ACC;SG	1
сосна	N;GEN;PL	1
ссавцем	N;INS;SG	1
судак	N;NOM;SG	1
суцвіттями	N;INS;PL	1
сушарці	N;DAT;SG	1
товаришка	N;NOM;SG	1
трудівник	N;NOM;SG	1
українець	N;NOM;SG	1
уставати	V;FUT;3;SG	1
фагот	N;ACC;SG	1
фашизм	N;ACC;SG	1
цапенят	N;GEN;PL	1
цитрина	N;GEN;PL	1
чинник	N;ACC;SG	1
шестірні	N;DAT;SG	1
шкатулка	N;NOM;SG	1
щуки	N;ACC;PL	1
ягідка	N;NOM;SG	1
яничар	N;NOM;SG	1
