بھی	N;ACC;SG	1271
سکتے	V;V.PTCP;MASC;PL;IPFV	837
سکتا	V;V.PTCP;MASC;SG;IPFV	667
چاہتے	V;V.PTCP;MASC;PL;IPFV	461
چاہتا	V;V.PTCP;MASC;SG;IPFV	394
لگتا	V;V.PTCP;MASC;SG;IPFV	340
آدمی	N;ACC;SG	290
نام	N;ACC;SG	248
ہوا	N;ACC;SG	220
رات	N;ACC;SG	209
چیز	N;ACC;SG	140
شہر	N;ACC;SG	120
ملا	V;2;SG;IMP;INFM	115
کہنا	V;2;PL;SBJV	104
وعدہ	N;NOM;SG	104
حملہ	N;NOM;SG	95
ملک	N;ACC;SG	93
لڑکی	N;ACC;SG	88
پتا	N;ACC;SG	80
غلطی	N;ACC;SG	80
جواب	N;ACC;SG	75
حق	N;ACC;SG	71
سکتی	V;V.PTCP;FEM;PL;IPFV	69
لگا	V;V.PTCP;MASC;SG;PFV	69
حفاظت	N;ACC;SG	68
سانس	N;ACC;SG	68
چاہتی	V;V.PTCP;FEM;PL;IPFV	67
لگ	V;2;SG;IMP;INFM	64
حکومت	N;ACC;SG	56
زبان	N;ACC;SG	54
کمرے	N;ACC;SG	52
فیصلہ	N;NOM;SG	47
دیکھنا	V;2;PL;SBJV	46
مٹی	V;V.PTCP;FEM;PL;PFV	46
رنگ	N;ACC;SG	34
سڑک	N;ACC;SG	30
لگی	V;V.PTCP;FEM;PL;PFV	28
لگے	V;V.PTCP;MASC;PL;PFV	25
سکے	V;V.PTCP;MASC;PL;PFV	24
لڑکا	N;NOM;SG	24
آنکھ	N;ACC;SG	23
خواہش	N;ACC;SG	23
سکا	V;V.PTCP;MASC;SG;PFV	22
دودھ	N;ACC;SG	21
نشانہ	N;NOM;SG	19
ٹوٹ	V;2;SG;IMP;INFM	17
جلا	V;2;SG;IMP;INFM	17
چاہے	V;V.PTCP;MASC;PL;PFV	16
روٹی	N;ACC;SG	16
بلا	N;NOM;SG	15
تلوار	N;ACC;SG	15
سوچنا	V;2;PL;SBJV	15
دکھانا	V;2;PL;SBJV	14
جانور	N;ACC;SG	13
چاہو	V;2;SG;IMP;FORM	12
شراب	N;ACC;SG	12
لگتے	V;V.PTCP;MASC;PL;IPFV	12
بازی	N;ACC;SG	11
تفصیل	N;NOM;PL	11
سالگرہ	N;ACC;SG	11
کتاب	N;ACC;SG	11
رونا	V;2;PL;SBJV	10
صحرا	N;NOM;SG	10
بجلی	N;ACC;SG	9
تیاری	N;ACC;SG	9
عزت	N;ACC;SG	9
ملاتے	V;V.PTCP;MASC;PL;IPFV	9
پہنچنا	V;2;SG;IMP;INFM	8
دوڑ	V;2;SG;IMP;INFM	8
سیب	N;ACC;SG	8
انڈے	N;ACC;SG	7
بولنا	V;2;SG;IMP;INFM	7
جلنے	V;NFIN;LGSPEC2	7
دوڑا	V;V.PTCP;MASC;SG;PFV	7
سکو	V;2;SG;IMP;FORM	7
لگتی	V;V.PTCP;FEM;PL;IPFV	7
اٹھانا	V;2;SG;IMP;INFM	6
بہ	V;2;SG;IMP;INFM	6
جھکا	V;V.PTCP;MASC;SG;PFV	6
انگلی	N;ACC;SG	5
بارش	N;ACC;SG	5
سمجھنا	V;2;PL;SBJV	5
بادل	N;ACC;SG	4
پھول	N;ACC;SG	4
چاہا	V;V.PTCP;MASC;SG;PFV	4
چومنے	V;NFIN;LGSPEC2	4
رنڈی	N;ACC;SG	4
کتا	N;NOM;SG	4
ٹوٹے	V;V.PTCP;MASC;PL;PFV	3
جاگنا	V;2;PL;SBJV	3
جلانے	V;NFIN;LGSPEC2	3
چاہ	V;2;SG;IMP;INFM	3
چاہنے	V;NFIN;LGSPEC2	3
دوڑنے	V;NFIN;LGSPEC2	3
ساکھ	N;ACC;SG	3
سکی	V;V.PTCP;FEM;PL;PFV	3
گھوڑا	N;NOM;SG	3
لکھنا	V;2;PL;SBJV	3
اٹھنا	V;2;SG;IMP;INFM	2
اخروٹ	N;ACC;SG	2
انڈکوش	N;ACC;SG	2
بہا	V;V.PTCP;MASC;SG;PFV	2
جل	V;2;SG;IMP;INFM	2
جلتی	V;V.PTCP;FEM;PL;IPFV	2
جلتا	V;V.PTCP;MASC;SG;IPFV	2
جلے	V;V.PTCP;MASC;PL;PFV	2
چڑھنا	V;2;PL;SBJV	2
چومو	V;2;SG;IMP;FORM	2
حکمت	N;ACC;SG	2
خریدنا	V;2;PL;SBJV	2
سیکھنا	V;2;PL;SBJV	2
صوبہ	N;NOM;SG	2
گانا	N;NOM;SG	2
لگنے	V;NFIN;LGSPEC2	2
لگو	V;2;SG;IMP;FORM	2
لوٹنا	V;2;PL;SBJV	2
ملانے	V;NFIN;LGSPEC2	2
اترنا	V;2;SG;IMP;INFM	1
افزائش	N;ACC;SG	1
انگوٹھوں	N;ACC;PL	1
برسات	N;ACC;SG	1
بہی	V;V.PTCP;FEM;PL;PFV	1
بہتی	V;V.PTCP;FEM;PL;IPFV	1
بہنے	V;NFIN;LGSPEC2	1
بہے	V;V.PTCP;MASC;PL;PFV	1
بولی	N;ACC;SG	1
پڑھنا	V;2;SG;IMP;INFM	1
پھل	N;ACC;SG	1
ٹوٹا	V;V.PTCP;MASC;SG;PFV	1
ٹوٹتا	V;V.PTCP;MASC;SG;IPFV	1
ٹوٹنے	V;NFIN;LGSPEC2	1
جھکی	V;V.PTCP;FEM;PL;PFV	1
جھکتا	V;V.PTCP;MASC;SG;IPFV	1
جھگڑا	N;NOM;SG	1
جلو	V;2;SG;IMP;FORM	1
چوم	V;2;SG;IMP;INFM	1
ڈھانپو	V;2;SG;IMP;FORM	1
سانپ	N;ACC;SG	1
کھیلنا	V;2;PL;SBJV	1
کمروں	N;ACC;PL	1
کنارہ	N;NOM;SG	1
گالیاں	N;NOM;PL	1
گدھا	N;NOM;SG	1
مٹا	V;V.PTCP;MASC;SG;PFV	1
ملایا	V;V.PTCP;MASC;SG;PFV	1
ہنسنا	V;2;PL;SBJV	1
