بھی	1271	N;ACC;SG
سکتے	837	V;V.PTCP;MASC;PL;IPFV
سکتا	667	V;V.PTCP;MASC;SG;IPFV
چاہتے	461	V;V.PTCP;MASC;PL;IPFV
چاہتا	394	V;V.PTCP;MASC;SG;IPFV
لگتا	340	V;V.PTCP;MASC;SG;IPFV
آدمی	290	N;ACC;SG
نام	248	N;ACC;SG
ہوا	220	N;ACC;SG
رات	209	N;ACC;SG
چیز	140	N;ACC;SG
شہر	120	N;ACC;SG
ملا	115	V;2;SG;IMP;INFM
کہنا	104	V;2;PL;SBJV
وعدہ	104	N;NOM;SG
حملہ	95	N;NOM;SG
ملک	93	N;ACC;SG
لڑکی	88	N;ACC;SG
پتا	80	N;ACC;SG
غلطی	80	N;ACC;SG
جواب	75	N;ACC;SG
حق	71	N;ACC;SG
سکتی	69	V;V.PTCP;FEM;PL;IPFV
لگا	69	V;V.PTCP;MASC;SG;PFV
حفاظت	68	N;ACC;SG
سانس	68	N;ACC;SG
چاہتی	67	V;V.PTCP;FEM;PL;IPFV
لگ	64	V;2;SG;IMP;INFM
حکومت	56	N;ACC;SG
زبان	54	N;ACC;SG
کمرے	52	N;ACC;SG
فیصلہ	47	N;NOM;SG
دیکھنا	46	V;2;PL;SBJV
مٹی	46	V;V.PTCP;FEM;PL;PFV
رنگ	34	N;ACC;SG
سڑک	30	N;ACC;SG
لگی	28	V;V.PTCP;FEM;PL;PFV
لگے	25	V;V.PTCP;MASC;PL;PFV
سکے	24	V;V.PTCP;MASC;PL;PFV
لڑکا	24	N;NOM;SG
آنکھ	23	N;ACC;SG
خواہش	23	N;ACC;SG
سکا	22	V;V.PTCP;MASC;SG;PFV
دودھ	21	N;ACC;SG
نشانہ	19	N;NOM;SG
ٹوٹ	17	V;2;SG;IMP;INFM
جلا	17	V;2;SG;IMP;INFM
چاہے	16	V;V.PTCP;MASC;PL;PFV
روٹی	16	N;ACC;SG
بلا	15	N;NOM;SG
تلوار	15	N;ACC;SG
سوچنا	15	V;2;PL;SBJV
دکھانا	14	V;2;PL;SBJV
جانور	13	N;ACC;SG
چاہو	12	V;2;SG;IMP;FORM
شراب	12	N;ACC;SG
لگتے	12	V;V.PTCP;MASC;PL;IPFV
بازی	11	N;ACC;SG
تفصیل	11	N;NOM;PL
سالگرہ	11	N;ACC;SG
کتاب	11	N;ACC;SG
رونا	10	V;2;PL;SBJV
صحرا	10	N;NOM;SG
بجلی	9	N;ACC;SG
تیاری	9	N;ACC;SG
عزت	9	N;ACC;SG
ملاتے	9	V;V.PTCP;MASC;PL;IPFV
پہنچنا	8	V;2;SG;IMP;INFM
دوڑ	8	V;2;SG;IMP;INFM
سیب	8	N;ACC;SG
انڈے	7	N;ACC;SG
بولنا	7	V;2;SG;IMP;INFM
جلنے	7	V;NFIN;LGSPEC2
دوڑا	7	V;V.PTCP;MASC;SG;PFV
سکو	7	V;2;SG;IMP;FORM
لگتی	7	V;V.PTCP;FEM;PL;IPFV
اٹھانا	6	V;2;SG;IMP;INFM
بہ	6	V;2;SG;IMP;INFM
جھکا	6	V;V.PTCP;MASC;SG;PFV
انگلی	5	N;ACC;SG
بارش	5	N;ACC;SG
سمجھنا	5	V;2;PL;SBJV
بادل	4	N;ACC;SG
پھول	4	N;ACC;SG
چاہا	4	V;V.PTCP;MASC;SG;PFV
چومنے	4	V;NFIN;LGSPEC2
رنڈی	4	N;ACC;SG
کتا	4	N;NOM;SG
ٹوٹے	3	V;V.PTCP;MASC;PL;PFV
جاگنا	3	V;2;PL;SBJV
جلانے	3	V;NFIN;LGSPEC2
چاہ	3	V;2;SG;IMP;INFM
چاہنے	3	V;NFIN;LGSPEC2
دوڑنے	3	V;NFIN;LGSPEC2
ساکھ	3	N;ACC;SG
سکی	3	V;V.PTCP;FEM;PL;PFV
گھوڑا	3	N;NOM;SG
لکھنا	3	V;2;PL;SBJV
اٹھنا	2	V;2;SG;IMP;INFM
اخروٹ	2	N;ACC;SG
انڈکوش	2	N;ACC;SG
بہا	2	V;V.PTCP;MASC;SG;PFV
جل	2	V;2;SG;IMP;INFM
جلتی	2	V;V.PTCP;FEM;PL;IPFV
جلتا	2	V;V.PTCP;MASC;SG;IPFV
جلے	2	V;V.PTCP;MASC;PL;PFV
چڑھنا	2	V;2;PL;SBJV
چومو	2	V;2;SG;IMP;FORM
حکمت	2	N;ACC;SG
خریدنا	2	V;2;PL;SBJV
سیکھنا	2	V;2;PL;SBJV
صوبہ	2	N;NOM;SG
گانا	2	N;NOM;SG
لگنے	2	V;NFIN;LGSPEC2
لگو	2	V;2;SG;IMP;FORM
لوٹنا	2	V;2;PL;SBJV
ملانے	2	V;NFIN;LGSPEC2
اترنا	1	V;2;SG;IMP;INFM
افزائش	1	N;ACC;SG
انگوٹھوں	1	N;ACC;PL
برسات	1	N;ACC;SG
بہی	1	V;V.PTCP;FEM;PL;PFV
بہتی	1	V;V.PTCP;FEM;PL;IPFV
بہنے	1	V;NFIN;LGSPEC2
بہے	1	V;V.PTCP;MASC;PL;PFV
بولی	1	N;ACC;SG
پڑھنا	1	V;2;SG;IMP;INFM
پھل	1	N;ACC;SG
ٹوٹا	1	V;V.PTCP;MASC;SG;PFV
ٹوٹتا	1	V;V.PTCP;MASC;SG;IPFV
ٹوٹنے	1	V;NFIN;LGSPEC2
جھکی	1	V;V.PTCP;FEM;PL;PFV
جھکتا	1	V;V.PTCP;MASC;SG;IPFV
جھگڑا	1	N;NOM;SG
جلو	1	V;2;SG;IMP;FORM
چوم	1	V;2;SG;IMP;INFM
ڈھانپو	1	V;2;SG;IMP;FORM
سانپ	1	N;ACC;SG
کھیلنا	1	V;2;PL;SBJV
کمروں	1	N;ACC;PL
کنارہ	1	N;NOM;SG
گالیاں	1	N;NOM;PL
گدھا	1	N;NOM;SG
مٹا	1	V;V.PTCP;MASC;SG;PFV
ملایا	1	V;V.PTCP;MASC;SG;PFV
ہنسنا	1	V;2;PL;SBJV
