dobrý	201096
sám	112633
velký	54479
skvělý	51101
nový	49337
jediný	42572
špatný	28273
druhý	25631
pěkný	23846
šťastný	21983
perfektní	21291
třetí	21037
hezký	20738
úžasný	19082
noční	16151
milý	14601
těžký	13944
krásný	13335
hodný	12306
pravý	11588
zlý	11537
chytrý	11328
důležitý	10722
nemocný	9742
životní	9611
čistý	9165
upřímný	9024
volný	8322
vyšší	8157
vtipný	8027
ženský	7117
vzrušující	7016
obrovský	6646
školní	6645
krevní	6643
smutný	6468
vysoký	6360
známý	6223
blbý	6131
zajímavý	6090
nevinný	5891
dokonalý	5792
zodpovědný	5781
vánoční	5705
jednoduchý	5650
oblíbený	5303
sladký	5095
bohatý	5006
roztomilý	4962
americký	4812
ubohý	4606
slabý	4601
geniální	4556
výborný	4477
nadšený	4462
vedlejší	4453
směšný	4211
vážný	4147
soukromý	4014
lidský	3949
zdravý	3838
slušný	3811
svobodný	3773
slavný	3756
spokojený	3734
právní	3732
neznámý	3630
příjemný	3613
krátký	3579
hudební	3494
vládní	3356
zvědavý	3307
aktivní	3236
náhradní	3225
bezpečný	3220
báječný	3182
klidný	3114
konkrétní	3068
čerstvý	3040
špinavý	2954
denní	2944
totální	2901
lehký	2883
statečný	2882
stabilní	2772
drsný	2731
horký	2716
pitomý	2700
odporný	2678
společný	2678
krutý	2669
čtvrtý	2650
nahý	2644
atraktivní	2629
trapný	2600
ošklivý	2573
debilní	2504
nudný	2502
mocný	2448
veliký	2448
měsíční	2442
vyděšený	2416
anonymní	2346
tichý	2344
štědrý	2326
věrný	2311
absolutní	2264
výjimečný	2210
citlivý	2193
fantastický	2129
dětský	2128
zásadní	2119
divoký	2108
blízký	2105
loajální	2062
složitý	2057
odvážný	2050
hrubý	2044
rozumný	2020
studený	2006
pátý	2005
milující	1983
romantický	1967
armádní	1958
oční	1929
užitečný	1914
nešťastný	1888
francouzský	1866
závislý	1819
překrásný	1812
příbuzný	1784
drobný	1764
běžný	1745
zvířecí	1731
rozkošný	1728
globální	1726
dvojitý	1712
hluboký	1706
přirozený	1702
typický	1700
veselý	1659
moudrý	1658
věčný	1638
časový	1598
ozbrojený	1586
matoucí	1576
hluchý	1552
nepříjemný	1552
přátelský	1552
tvrdohlavý	1552
klasický	1529
neviditelný	1515
trpělivý	1488
vědecký	1488
vážený	1487
kreativní	1480
podivný	1466
sobecký	1456
šestý	1451
spravedlivý	1443
elektrický	1440
ruský	1440
jemný	1433
stavební	1433
aktuální	1427
německý	1392
ostrý	1384
nedělní	1383
jedinečný	1373
veřejný	1366
trestní	1361
slovní	1342
anglický	1341
nutný	1337
mokrý	1331
formální	1316
politický	1263
ledový	1250
levný	1219
děsný	1209
mužský	1205
tajemný	1202
vyčerpávající	1201
společenský	1198
čokoládový	1185
významný	1175
depresivní	1171
průměrný	1158
schovaný	1121
suchý	1121
alergický	1117
mořský	1115
levý	1113
nekonečný	1112
český	1106
spolehlivý	1106
fyzický	1092
divadelní	1068
sobotní	1068
radikální	1067
polní	1064
sprostý	1063
odpovědný	1061
přísný	1060
ambiciózní	1056
konečný	1029
trestný	1029
sedmý	1005
současný	989
univerzitní	975
páteční	973
městský	957
hrudní	940
mimořádný	915
mazaný	902
dostatečný	896
impozantní	895
líný	895
primární	895
omezený	893
celoživotní	885
nezávislý	876
měkký	865
ďábelský	862
technický	861
božský	857
bezmocný	856
působivý	853
bystrý	852
náhodný	849
raněný	849
letecký	834
naléhavý	833
obvyklý	828
manželský	823
magický	817
židovský	813
sovětský	810
hlasitý	809
neobvyklý	808
široký	808
výroční	807
žárlivý	800
vzrušený	797
japonský	796
výstřední	793
akutní	783
biologický	762
jablečný	755
detailní	754
týdenní	753
irelevantní	738
bizarní	737
překvapující	736
vznešený	723
nadržený	715
beznadějný	714
ohnivý	712
odhodlaný	708
napjatý	701
mexický	699
kulový	697
bezvýznamný	691
dramatický	689
molekulární	687
pokrevní	687
vězeňský	686
křehký	683
pomerančový	678
protivný	670
blížící	665
náhlý	662
nepřátelský	661
ovocný	652
historický	651
umělý	648
klíčový	647
osmý	645
barevný	637
něžný	636
sváteční	636
nebeský	622
pozorný	620
důvěryhodný	619
bezcenný	618
bledý	617
kritický	614
genetický	610
praktický	610
každoroční	599
celkový	596
podzimní	593
tupý	586
teroristický	584
zpětný	581
placený	577
kontroverzní	574
proslulý	572
taktický	570
parní	564
podrážděný	563
peněžní	561
hraniční	555
desátý	554
neformální	554
uvolněný	551
zbabělý	548
žaludeční	539
deprimující	536
devátý	536
tenký	533
všední	532
daňový	525
římský	525
logický	520
indický	517
liberální	515
španělský	515
tragický	514
závažný	513
mozkový	512
vlhký	508
relativní	502
bezohledný	501
podstatný	500
dobrotivý	497
specifický	496
chamtivý	494
netrpělivý	491
morbidní	490
tamní	490
znepokojený	486
ohavný	484
neporazitelný	482
úchvatný	477
dřevěný	471
chemický	458
rasistický	458
dlouhodobý	457
anální	452
posmrtný	452
útočný	444
stručný	443
úzký	440
tekutý	439
nevěrný	438
plachý	438
sloní	436
fenomenální	434
mateřský	434
náboženský	434
nezbytný	433
důkladný	431
odborný	430
prudký	428
automatický	419
lícní	419
venkovský	419
rádiový	412
otřesný	409
hladký	408
lepící	403
toxický	401
chybný	400
metropolitní	400
pokorný	397
dámský	396
výtečný	395
produktivní	394
zastaralý	392
pánský	388
podlý	387
prvý	386
stydlivý	385
kanadský	384
čerpací	383
vaječný	382
světlý	381
chirurgický	380
baletní	376
ušlechtilý	376
domýšlivý	374
raketový	372
nesmyslný	368
banánový	366
sebevědomý	366
slizký	365
čajový	363
poslušný	360
milostivý	359
nevrlý	357
nedostupný	356
vybíravý	356
plastický	355
dálkový	353
kukuřičný	352
neustálý	352
psychický	351
nevyhnutelný	350
neprůstřelný	349
jahodový	348
pravděpodobný	346
tehdejší	344
pozemský	343
orlí	342
rozmazaný	339
matematický	336
zdravotnický	334
evropský	333
želví	333
obecní	331
trpící	330
pondělní	329
skeptický	325
nedbalý	324
zavádějící	324
rozsáhlý	323
neozbrojený	320
křížový	319
samostatný	319
lukrativní	318
škaredý	316
zařízený	315
podvodní	314
mechanický	309
cynický	308
překvapivý	308
vnímavý	308
sarkastický	304
africký	303
ekonomický	301
organický	300
nebojácný	296
trojitý	296
sněžný	295
neústupný	293
loňský	290
kosmický	289
shovívavý	289
banální	285
hormonální	285
magnetický	284
neodolatelný	284
soutěživý	284
býčí	283
mastný	283
švýcarský	283
atomový	282
výrazný	281
zbožný	280
jednorázový	277
ztuhlý	277
obecný	273
prohnaný	273
bezbranný	272
pečený	272
lstivý	271
předběžný	270
stylový	269
amatérský	268
citový	267
katolický	266
předplacený	265
výhodný	265
obézní	264
pochybný	263
důvěřivý	262
bramborový	260
hysterický	260
rýžový	259
borůvkový	257
flexibilní	257
úterní	257
striktní	256
nespolehlivý	254
slibný	254
křupavý	253
lesklý	253
povýšený	253
přítomný	253
bahenní	251
adekvátní	249
štíhlý	249
strategický	249
andělský	248
nedočkavý	246
bezstarostný	245
viditelný	243
egyptský	241
průhledný	241
hořký	238
nesmělý	238
skvostný	237
záludný	237
ponížený	234
všeobecný	234
urozený	233
asijský	232
lakomý	232
turecký	231
civilizovaný	230
diplomatický	230
bezchybný	229
binární	229
náhrobní	229
vybavený	229
čtvrteční	228
plochý	227
malicherný	226
jedenáctý	224
podrobný	224
přijatelný	222
krokodýlí	220
vlezlý	220
bezradný	219
nemotorný	217
perný	217
ironický	216
nenasytný	216
australský	214
datový	214
mírový	214
smyšlený	214
brzký	209
ctižádostivý	209
propagační	209
radostný	209
vesnický	209
kokosový	207
vanilkový	207
nacistický	205
přepracovaný	204
zlomyslný	203
lehkomyslný	202
všímavý	202
dvanáctý	201
kluzký	196
nekompromisní	194
příležitostný	194
etický	193
mátový	193
močový	192
středeční	191
vlídný	191
chaotický	190
nadějný	189
povznášející	188
intuitivní	186
hasičský	185
napínavý	184
zdrcený	184
žalující	183
vědomý	182
demokratický	181
exotický	180
marnotratný	180
oteklý	180
pálivý	180
sušený	180
nepřijatelný	177
pomstychtivý	177
stínový	176
autentický	175
optický	175
mohutný	174
realistický	174
extravagantní	173
územní	173
ekologický	172
pokrytecký	172
islámský	171
bláhový	170
lidový	170
odvolací	169
příznivý	169
akademický	168
ponurý	166
vařený	164
epický	163
nadnárodní	162
nesobecký	162
komunistický	161
pochopitelný	161
nezdravý	160
komický	158
nucený	158
zaručený	158
marketingový	157
neoprávněný	157
obezřetný	157
řečnický	157
syntetický	157
osobitý	156
vágní	156
páteřní	155
jablkový	154
vstřícný	154
bezejmenný	152
nepodstatný	152
biblický	151
identický	151
krátkozraký	151
tropický	151
dobrodružný	150
elementární	150
jednoznačný	150
sadistický	150
nepopulární	149
častý	148
reakční	147
neutuchající	146
otcovský	145
choulostivý	144
kruhový	143
kultivovaný	142
srdečný	141
autonomní	140
světoznámý	140
symbolický	140
poetický	139
únavný	139
posttraumatický	138
živočišný	138
fašistický	136
písečný	136
smyslný	136
chrabrý	135
rakouský	133
turistický	133
zženštilý	133
zeleninový	132
srbský	131
štědrovečerní	131
neposkvrněný	130
ořechový	130
plodný	130
přívětivý	130
sněhový	130
autoritativní	129
okázalý	129
vysilující	129
bezbožný	128
dobrosrdečný	127
přetížený	127
cílový	125
sprchový	125
stažený	125
traumatický	125
bdělý	124
anafylaktický	123
autoimunitní	123
latentní	123
snový	123
teoretický	123
učitelský	123
bezbolestný	122
žilní	122
barbarský	121
chytlavý	121
lyžařský	119
trávicí	119
znepokojivý	119
astmatický	118
chronický	118
dynamický	118
zmíněný	118
atletický	117
nepozorný	117
vegetariánský	117
zlověstný	117
notorický	116
čirý	114
deštivý	114
rostlinný	114
krátkodobý	111
přizpůsobivý	111
výnosný	111
ambulantní	110
antikoncepční	110
zakládající	110
klášterní	109
kmenový	109
nedostatečný	109
fyziologický	108
kosmetický	108
vietnamský	108
nehybný	107
přímočarý	106
malinový	105
sametový	105
zákaznický	105
cukrový	104
purpurový	104
rasový	104
řídký	104
belgický	103
bezplatný	103
grafický	103
pohanský	103
barvoslepý	101
hravý	100
nepřirozený	100
platonický	100
prchavý	100
spánkový	100
týlní	100
bezdětný	99
pochmurný	99
třpytivý	99
zamračený	99
kontrastní	98
pestrý	98
statický	98
charakteristický	97
diagnostický	97
úmyslný	97
vlastenecký	97
hektický	96
béžový	95
ohebný	94
škodolibý	94
tlumený	94
tříletý	94
vševidoucí	94
akustický	93
nahraditelný	93
tažný	93
hmotný	92
nelidský	92
svůdný	92
zločinný	92
nesporný	90
barový	88
ctnostný	88
fotografický	88
plynulý	87
krotký	86
laxní	86
malomocný	86
nadměrný	86
neupřímný	86
vyhýbavý	86
nepochopitelný	84
jedlý	83
požadovaný	83
tisící	83
biometrický	82
epileptický	82
klamný	82
všudypřítomný	82
bronzový	81
maďarský	81
nečinný	81
prozíravý	80
baculatý	79
populační	79
hydraulický	78
fázový	77
namáhavý	77
přebytečný	77
antický	76
arménský	76
fanatický	76
nemyslící	76
předmanželský	76
tvořivý	76
veganský	76
volitelný	76
vyhrazený	76
buněčný	75
modrooký	75
úzkoprsý	75
archeologický	74
bylinný	74
hypotetický	74
sporný	74
buddhistický	73
ukrajinský	73
věhlasný	73
filozofický	72
kosterní	72
ostudný	72
aerodynamický	71
bezcharakterní	70
hospodářský	70
mdlý	70
nedůležitý	70
nostalgický	70
svérázný	70
blahosklonný	69
dodací	69
socialistický	69
barvitý	68
byrokratický	68
stý	68
loutkový	67
mlčenlivý	67
nevládní	67
křiklavý	66
nepříznivý	66
bavorský	65
diferenciální	65
vratký	65
hluchoněmý	64
nevyléčitelný	64
obviňující	64
symetrický	64
afghánský	62
audiovizuální	62
fotogenický	62
mosazný	62
příkrý	62
srdcový	62
synchronní	62
keramický	61
několikanásobný	61
celozrnný	60
samozřejmý	60
terapeutický	60
trpký	60
záporný	60
životaschopný	60
alkoholický	59
melancholický	59
sdílený	59
harmonický	58
keltský	58
mandlový	58
vestavěný	58
výstižný	58
bezbarvý	57
čitelný	57
čtvercový	57
etnický	57
slaměný	57
statistický	57
idealistický	56
neoblíbený	56
proměnlivý	56
akciový	55
hygienický	55
měnový	55
předpotopní	55
strohý	55
zanedbatelný	55
zarmoucený	55
zrakový	55
cínový	54
finský	54
gotický	54
metrický	54
expediční	53
alegorický	52
argentinský	52
lichý	52
nadčasový	52
nepraktický	52
nitrolební	52
stranický	52
vývojový	52
bezedný	51
neřešitelný	51
sojový	51
spirální	51
spirálný	51
světský	51
samičí	50
vrtošivý	50
výškový	50
drastický	49
dráždivý	49
jednotvárný	49
udržitelný	49
aktualizovaný	48
feministický	48
nečitelný	48
pragmatický	48
šilhavý	48
balistický	47
cihlový	47
příčný	47
smolný	47
analytický	46
chorvatský	46
makový	46
nitroděložní	46
ovlivnitelný	46
nevšímavý	45
senzitivní	45
úhledný	45
vegetativní	45
časný	44
elastický	44
nezaměnitelný	44
beztvarý	43
libový	43
obličejový	43
pornografický	43
sudý	43
čečenský	42
gymnastický	42
nezměrný	42
přemrštěný	42
šumivý	42
zvadlý	42
empirický	41
hliněný	41
islandský	41
rozčarovaný	41
samovolný	41
směrový	41
bezzubý	40
bujný	40
chudinský	40
sžíravý	40
průsvitný	39
rytmický	39
satanistický	39
smyslový	39
biochemický	38
činný	38
mormonský	38
pálící	38
šovinistický	38
básnický	37
nevratný	37
čtyřicetiletý	36
faktický	36
kumulativní	36
minový	36
neetický	36
pražský	36
rozporuplný	36
čichový	35
jednomyslný	35
odporující	35
předškolní	35
severoamerický	35
valný	35
výslovný	35
albánský	34
fikaný	34
stěhovavý	34
zpitý	34
afroamerický	33
bojácný	33
cenový	33
futuristický	33
masitý	33
předměstský	33
zachmuřený	33
žoviální	33
bezbariérový	32
chvályhodný	32
kolmý	32
ledabylý	32
podlézavý	32
bytelný	31
elitářský	31
humorný	31
jihoamerický	31
otrocký	31
palestinský	31
psychedelický	31
genový	30
nultý	30
poválečný	30
ziskový	30
časoprostorový	29
despotický	29
lymfatický	29
zběžný	29
bulharský	28
dobový	28
estetický	28
hostitelský	28
nízkorozpočtový	28
poživatelný	28
rovnoměrný	28
vulkanický	28
akrobatický	27
bezcelní	27
mladický	27
paliativní	27
přesycený	27
utopický	27
velšský	27
zápalný	27
archaický	26
bezesný	26
červnový	26
jasnozřivý	26
libanonský	26
autistický	25
kázeňský	25
různorodý	25
slyšitelný	25
tematický	25
družný	24
ideologický	24
malajský	24
souběžný	24
anatomický	23
československý	23
lyrický	23
mýdlový	23
neziskový	23
psychosomatický	23
synaptický	23
antropomorfní	22
baskický	22
demografický	22
satirický	22
strojový	22
tvárný	22
útlý	22
antimonopolní	21
bezruký	21
bodrý	21
nevidomý	21
rigidní	21
slovenský	21
slovinský	21
stoický	21
subarachnoidální	21
beznohý	20
implicitní	20
jednohlasný	20
nachový	20
nelichotivý	20
nesrovnatelný	20
psychogenní	20
ředitelský	20
sluchový	20
smířlivý	20
srpnový	20
standardizovaný	20
zádumčivý	20
žákovský	20
anorganický	19
dubnový	19
fešácký	19
afgánský	18
difuzní	18
melodický	18
morušový	18
nerovnoměrný	18
plytký	18
rekurzivní	18
slovanský	18
zjednodušující	18
afektivní	17
asociativní	17
motorický	17
nejvnitřnější	17
nutkavý	17
otrlý	17
tyrkysový	17
úsměvný	17
anaerobní	16
květnatý	16
květnový	16
mytologický	16
perlivý	16
popisný	16
pozorovatelný	16
transkraniální	16
travnatý	16
účelový	16
vyčpělý	16
zvlněný	16
aplikační	15
bradatý	15
březnový	15
četný	15
hádavý	15
idylický	15
kloubový	15
krymský	15
laický	15
neopakovatelný	15
nepochybný	15
numerický	15
pistáciový	15
přezrálý	15
ateistický	14
dalekozraký	14
destilovaný	14
lucemburský	14
morový	14
nepopíratelný	14
amorfní	13
asketický	13
atypický	13
měřitelný	13
neopěvovaný	13
nevýhodný	13
oproštěný	13
penilní	13
stopový	13
žhářský	13
atomický	12
autoritářský	12
bezpříkladný	12
činorodý	12
dobromyslný	12
eklektický	12
monopolní	12
nicneříkající	12
programovatelný	12
protiletadlový	12
prozaický	12
rozměrný	12
vratný	12
východoevropský	12
bezmyšlenkovitý	11
gramatický	11
kanonický	11
libý	11
lingvistický	11
mezilidský	11
perkutánní	11
pozorovaný	11
pravověrný	11
řešitelný	11
zkušenostní	11
ambivalentní	10
bezcílný	10
chybový	10
fonetický	10
jezuitský	10
kroucený	10
mesiášský	10
normativní	10
osmotický	10
poruchový	10
šibalský	10
algoritmický	9
bezpodmínečný	9
četní	9
ekumenický	9
estonský	9
proletářský	9
protizánětlivý	9
sagitální	9
soudobý	9
tektonický	9
trhavý	9
trpný	9
ústupný	9
valašský	9
žebrácký	9
životný	9
emancipační	8
esoterický	8
heuristický	8
hmatový	8
hypertonický	8
krbový	8
lišácký	8
popínavý	8
rouhavý	8
aktivistický	7
antiseptický	7
bezvýsledný	7
ergonomický	7
flegmatický	7
galvanický	7
gravimetrický	7
haploidní	7
hyperbolický	7
ilustrační	7
izomorfní	7
korsický	7
nacionalistický	7
neperlivý	7
paroxysmální	7
pramalý	7
rozkazovací	7
vyautovaný	7
zásaditý	7
zpracovatelský	7
alžbětinský	6
asynchronní	6
bažinatý	6
bezskrupulózní	6
brýlový	6
dřevnatý	6
flagrantní	6
histologický	6
kosovský	6
krkolomný	6
lyonský	6
modravý	6
molární	6
neostrý	6
nespecifický	6
ověřitelný	6
písčitý	6
příčinný	6
rétorický	6
rozlišující	6
subatomový	6
uretrální	6
východoslovanský	6
atopický	5
bezmasý	5
bezvýhradný	5
choreografický	5
faerský	5
filantropický	5
geodetický	5
intradermální	5
jednoletý	5
kinetický	5
lednový	5
moravský	5
neléčený	5
obřadný	5
obrazný	5
podsvětní	5
religiózní	5
sémantický	5
úrokový	5
vítězoslavný	5
vyléčitelný	5
vztažný	5
zárodečný	5
zelenooký	5
andský	4
argumentační	4
autentizační	4
bazický	4
chirální	4
chvalitebný	4
diploidní	4
efemérní	4
etnografický	4
etnologický	4
hypochondrický	4
interpunkční	4
modální	4
nemoudrý	4
nepolitický	4
neuroendokrinní	4
nezadatelný	4
polygrafický	4
ponákupní	4
protiřečící	4
psychosociální	4
rigorózní	4
somatický	4
stochastický	4
zažloutlý	4
analogický	3
aramejský	3
aritmetický	3
bakteriologický	3
bezpatkový	3
bryskní	3
buřičský	3
čtivý	3
cytotoxický	3
dlouhověký	3
drakonický	3
etymologický	3
fungicidní	3
heterocyklický	3
kubistický	3
kujný	3
luteránský	3
nekontroverzní	3
neospravedlnitelný	3
pandemický	3
psychomotorický	3
řeckořímský	3
rwandský	3
sokratovský	3
sporadický	3
sunnitský	3
ulcerózní	3
vnitrozemský	3
vyhnutelný	3
významový	3
zaměnitelný	3
zobecněný	3
zvratný	3
afrikánský	2
aklimatizovaný	2
avivážní	2
axiomatický	2
baktericidní	2
bezkřídlý	2
bolívarovský	2
cytoplasmatický	2
demagogický	2
dermatologický	2
dlouhoocasý	2
druhový	2
encyklopedický	2
fragmentární	2
hybný	2
idiomatický	2
jícnový	2
krušnější	2
lakonický	2
mimosmyslový	2
nejedlý	2
nejkrušnější	2
netýkavý	2
nezcizitelný	2
neživotný	2
noetický	2
obchodovatelný	2
orný	2
osmibitový	2
paletový	2
polemický	2
popíratelný	2
řiditelný	2
rovnoběžný	2
rozšiřitelný	2
šeroslepý	2
topologický	2
uplatnitelný	2
úpravný	2
vředový	2
vyvratitelný	2
adjektivní	1
adrenergní	1
aluviální	1
analgetický	1
angloamerický	1
aristotelský	1
autogenní	1
bádavý	1
bazofilní	1
binomický	1
bolestínský	1
britonský	1
chromatický	1
cytologický	1
diakritický	1
dvojkový	1
elektromechanický	1
epidemický	1
ezoterický	1
globulární	1
hegelovský	1
jednotkový	1
jehličnatý	1
jihlavský	1
jihoevropský	1
kantovský	1
kinestetický	1
lapidární	1
lexikální	1
malijský	1
maliský	1
měrný	1
mezioborový	1
mluvnický	1
nejedovatý	1
nerozhodnutelný	1
nestátní	1
nitrobuněčný	1
opakovatelný	1
papyrový	1
pardubický	1
perivaskulární	1
pidlooký	1
plenární	1
polopatický	1
poměrový	1
recidivní	1
reprodukovatelný	1
rovnostářský	1
senzacechtivý	1
šestnáctibitový	1
širokospektrý	1
skytský	1
slovíčkářský	1
somatoformní	1
sourodý	1
sudetský	1
šumný	1
synonymní	1
terminologický	1
trudomyslný	1
uděšený	1
ulejvácký	1
všežravý	1
xenofobický	1
západoevropský	1
želvovinový	1
zvířetníkový	1
