σίγουρος	72561
έτοιμος	43095
πρώτος	26999
ίδιος	25334
ζωντανός	22828
ηλίθιος	18263
τυχερός	16661
έγκυος	15142
έξυπνος	14622
ελεύθερος	13954
υπεύθυνος	13216
ωραίος	10073
περήφανος	9815
όμορφος	9542
θυμωμένος	9156
ακίνητος	8718
ένοχος	8657
επόμενος	8473
παντρεμένος	8409
ευτυχισμένος	8146
όλος	8025
αληθινός	7701
τελευταίος	7673
ανόητος	7111
χαζός	6963
ευγνώμων	6794
περίεργος	6443
ευγενικός	6323
ικανός	6014
αξιωματικός	5863
μοναδικός	5543
παλιός	5503
χαμένος	5449
διαφορετικός	5289
επικίνδυνος	5273
διάσημος	4974
αστείος	4657
γεμάτος	4588
σωστός	4586
ξύπνιος	4522
κωδικός	4439
αδύναμος	4318
γενναίος	4250
γρήγορος	4207
σοβαρός	4163
απλός	4055
προσεκτικός	3656
ψηλός	3568
ήρεμος	3282
άχρηστος	3225
χρήσιμος	3140
χοντρός	3108
παράξενος	2968
παρών	2875
δημοφιλής	2848
ήσυχος	2846
αρκετός	2830
χαριτωμένος	2663
γαμημένος	2643
απαίσιος	2637
καινούργιος	2629
μπερδεμένος	2586
καινούριος	2482
γελοίος	2428
υποψήφιος	2415
καταπληκτικός	2393
άσχημος	2377
κατάλληλος	2372
ισχυρός	2349
ευαίσθητος	2280
ολόκληρος	2275
φτωχός	2272
συνηθισμένος	2217
λίγος	2200
καλεσμένος	2174
μισός	2159
φυσιολογικός	2131
εύκολος	2111
διαθέσιμος	2105
καημένος	2100
ανήσυχος	2019
λυπημένος	1932
δύσκολος	1886
τεράστιος	1820
βίαιος	1799
μοναχικός	1789
μυστηριώδης	1782
γενναιόδωρος	1711
εξωγήινος	1662
παρανοϊκός	1659
κανονικός	1658
οπλισμένος	1648
σιωπηλός	1617
άνετος	1610
τίμιος	1581
κολλητός	1577
άγριος	1572
πεινασμένος	1561
πεισματάρης	1547
νηφάλιος	1538
φυλακισμένος	1536
φιλικός	1502
βαρετός	1471
αόρατος	1466
βασικός	1437
ζεστός	1385
φανταστικός	1384
επιθετικός	1377
συγκεκριμένος	1357
ανοιχτός	1355
δυστυχισμένος	1347
τρομερός	1309
αξιολύπητος	1292
κοντός	1289
ομοσπονδιακός	1283
βρώμικος	1281
αλκοολικός	1271
ρομαντικός	1265
αργός	1261
έξαλλος	1256
προσωπικός	1248
πεθαμένος	1247
αγοραστός	1243
θαυμάσιος	1238
αλλεργικός	1234
άθλιος	1231
καυτός	1213
αγαπητός	1207
διεθνής	1195
πολύτιμος	1189
ενοχλητικός	1179
παγκόσμιος	1176
χαλαρός	1171
αξιόπιστος	1153
δημόσιος	1152
ψεύτικος	1151
κακοποιός	1147
εθισμένος	1123
άνεργος	1096
ζηλιάρης	1074
ασύρματος	1056
αδύνατος	1050
αιχμάλωτος	1043
νόμιμος	1036
χορτοφάγος	1028
σκέτος	1023
σκοτεινός	993
γαμάτος	979
ευθύς	977
απίθανος	946
αηδιαστικός	941
μακρύς	920
συνεχής	917
διακριτικός	916
διάδοχος	908
ανθρώπινος	905
πειστικός	895
κατανοητός	892
ανυπόμονος	880
ανεξάρτητος	879
περισσότερος	872
κλειστός	865
υπομονετικός	851
διπλός	828
φρέσκος	822
κοινωνικός	820
πράσινος	802
άδειος	800
περαστικός	788
αξιαγάπητος	787
ασήμαντος	760
ανώνυμος	741
ώριμος	740
αδέξιος	725
υδραυλικός	724
χλωμός	708
φρόνιμος	693
ιδανικός	691
κομψός	691
κεντρικός	669
επίμονος	666
εργαζόμενος	665
μετριόφρων	664
ένορκος	663
παράλογος	662
ελκυστικός	661
σώος	656
διασκεδαστικός	643
απόλυτος	640
ιερός	636
λαμπρός	630
πονηρός	628
τολμηρός	628
βιαστικός	624
υπερβολικός	623
ανταρκτικός	620
συστατικός	620
προσεχτικός	615
παντοδύναμος	614
συμπαθητικός	613
θαρραλέος	608
αρνητικός	600
αποτελεσματικός	598
αυθεντικός	593
συνεργάσιμος	588
εθνικός	585
βιολογικός	576
μετρητός	574
αφηρημένος	570
εντυπωσιακός	566
δίδυμος	555
ακόλουθος	550
χημικός	549
άδικος	541
απαραίτητος	539
μελλοντικός	537
άτακτος	536
κλασικός	536
κρυφός	527
απών	522
ακριβός	521
τυχαίος	518
αδιάκριτος	504
επίσημος	501
οικονομικός	494
αβοήθητος	490
μαγικός	489
άπιστος	488
σπασμένος	488
ορφανός	486
αδίστακτος	481
απότομος	479
αδιάφορος	476
αντίθετος	472
αρχαίος	469
ιπτάμενος	468
κίτρινος	458
αθλητικός	446
νομικός	443
αυτόματος	440
οξύθυμος	435
άριστος	432
απερίσκεπτος	432
ανύπαντρος	427
άψογος	422
περιορισμένος	421
αμερικανικός	421
δημοτικός	421
προσωρινός	419
θρασύς	416
αλλόκοτος	402
αγνός	402
ξερός	402
εσωτερικός	399
αρχικός	399
ευέξαπτος	397
άκαρδος	392
τσιγκούνης	386
άξεστος	383
μόνιμος	382
ακίνδυνος	381
αριστερός	380
άκακος	377
ηθικός	375
αισώπειος	370
τραπεζικός	367
περίπλοκος	363
στοργικός	361
απομονωμένος	361
διψασμένος	360
ανεύθυνος	356
γερός	352
κατεργάρης	350
φιλάνθρωπος	348
πυρηνικός	344
αχάριστος	343
ακροαματικός	342
υψηλός	342
ισχυρισμός	336
αξιότιμος	335
αδαής	334
μέτριος	330
άμεσος	330
ελαφρύς	328
έντονος	319
άθεος	317
δραματικός	315
δικαστικός	313
προληπτικός	303
δημοκρατικός	303
χαλασμένος	303
ασυνήθιστος	301
σεξουαλικός	300
ανοικτός	299
ανταγωνιστικός	296
ίσος	294
νυχτερινός	294
αντικειμενικός	293
στεγνός	291
αδρανής	289
σαρκαστικός	283
πρωινός	283
αξιοθρήνητος	279
γερμανικός	279
παραδοσιακός	279
εξαρτημένος	277
αρσενικός	275
αμερικάνικος	273
γαλάζιος	272
εξωτερικός	271
κουτσός	271
θρυλικός	270
θορυβώδης	268
πρωτόγονος	267
διαβόητος	265
αδιάθετος	265
υπάκουος	264
ακατάλληλος	260
χωρικός	260
μικροσκοπικός	259
ανεπιθύμητος	258
σύγχρονος	256
κλασσικός	251
διαρκής	251
σφιχτός	250
τραγικός	249
οικείος	249
άσωτος	248
αλυσοδέσμιος	248
υγρός	246
δύστροπος	244
σάπιος	243
αποφασιστικός	242
λόγιος	242
αποκρουστικός	241
ξενέρωτος	241
κουτός	240
επιστημονικός	238
αλαζονικός	236
απαισιόδοξος	235
φαύλος	234
λιπόθυμος	233
κατάπληκτος	232
μακρινός	231
ματαιόδοξος	230
συμφωνικός	230
αήττητος	229
αστικός	228
ακαταμάχητος	227
κεραυνοβόλος	226
αλλοδαπός	221
υπόλογος	221
θανάσιμος	221
μελαχρινός	220
χαμηλός	217
αποδιοπομπαίος	216
ρηχός	215
βρόμικος	215
αντικοινωνικός	214
ένοπλος	213
ουδέτερος	212
οξυδερκής	212
τερματισμός	212
απαράδεκτος	210
προβληματικός	210
επιπόλαιος	209
θεμελιώδης	209
εξόριστος	208
αυταρχικός	207
αιμοδιψής	205
ξυπόλητος	203
γαλλικός	200
πολύπλοκος	200
αντίχριστος	200
σχετικός	199
μάταιος	198
άθικτος	197
προσβλητικός	194
γαλήνιος	190
διστακτικός	190
υπόγειος	190
ακέραιος	188
ιθαγενής	188
ερυθρός	188
τηλεοπτικός	188
ορατός	186
κτηνώδης	179
αμείλικτος	178
κοκκινομάλλης	176
εμπορικός	176
απαλός	176
ελληνικός	176
γραμμένος	175
ενδιάμεσος	174
βολικός	174
αμερόληπτος	174
φευγάτος	173
λειτουργικός	172
κουφιοκέφαλος	171
αισχρός	171
αμήχανος	171
κινούμενος	169
σκυθρωπός	169
πολυμήχανος	168
κεφάτος	167
ηλεκτρικός	167
θεατός	167
αηδιασμένος	165
λιανικός	165
μονός	165
ενεργητικός	164
ηλεκτρονικός	162
ωμός	162
ανεξέλεγκτος	160
απόρρητος	159
βρετανικός	159
άγαμος	158
πολεμικός	156
ξαφνικός	155
πολικός	155
αδέκαρος	154
φθηνός	153
κάθετος	153
κτητικός	153
γκρίζος	153
νηστικός	152
ταξιδιωτικός	151
αβέβαιος	150
αυστριακός	149
δευτερεύων	149
απρεπής	149
άγρυπνος	148
απειλητικός	147
αυτιστικός	147
καλλιτεχνικός	146
ανατολικός	144
ατίθασος	144
αδιόρθωτος	143
φανταχτερός	143
υπέρβαρος	143
ανθεκτικός	142
πρόσφατος	142
αναποφάσιστος	142
ακραίος	141
πλαστός	141
πλανόδιος	140
ζυγός	139
μεταδοτικός	139
πρωτότυπος	139
γυναικείος	138
επείγων	136
ουσιώδης	136
επιθυμητός	135
άκαμπτος	134
στριμμένος	134
γνώριμος	133
αγαθός	132
αγράμματος	130
εκπαιδευτικός	130
αρειανός	128
αυτοκρατορικός	128
ραδιενεργός	128
συχνός	127
αφρικανός	126
κρατικός	125
έγγαμος	125
θρησκευτικός	125
ερωτικός	124
αθόρυβος	124
ανιαρός	123
ανέπαφος	122
αμίλητος	121
αγνώμων	121
περιττός	121
μονόκλινος	121
έφεδρος	120
ανυπάκουος	119
ακατάστατος	119
εκλεκτικός	119
καλοήθης	118
αλεξίσφαιρος	118
ακρογωνιαίος	118
ματωμένος	117
άδυτος	117
ακαριαίος	115
ακέφαλος	114
βοηθητικός	114
διπλάσιος	114
σιδερένιος	113
ισραηλινός	111
αεροβικός	110
ανυπεράσπιστος	110
φονικός	110
οξύς	107
εριστικός	106
αγγλικός	106
ετήσιος	106
αινιγματικός	106
τριανταφυλλής	105
τριπλός	105
γαλανός	104
μεταλλικός	103
αφόρητος	103
αλάνθαστος	102
άμυαλος	102
αμέτοχος	101
ξακουστός	100
ιαπωνικός	100
μαγνητικός	100
ηλεκτρομαγνητικός	99
άγραφος	99
βραδινός	99
ακλόνητος	99
ποιοτικός	98
επιληπτικός	98
σκούρος	98
τρέχων	98
αλώβητος	98
αγοραστικός	97
κολομβιανός	97
παιδαριώδης	97
ποινικός	97
οπτικός	97
ψυχολογικός	95
χεσμένος	95
διπλανός	94
απροστάτευτος	94
εικονικός	94
σωματικός	93
άστατος	93
θρησκόληπτος	92
αναμμένος	92
κινέζικος	92
παντοτινός	92
επίπεδος	91
ξυπόλυτος	91
ουράνιος	91
ανενεργός	90
ακάλυπτος	90
σβέλτος	89
αργόσχολος	89
αδυσώπητος	89
επιβλαβής	89
αβάσταχτος	88
αγανακτισμένος	88
αιματηρός	87
αδέσμευτος	87
κακάσχημος	87
αδικημένος	87
αλλήθωρος	87
αξύριστος	86
αδέσποτος	86
εφευρετικός	86
πράος	85
όμοιος	85
άσφαλτος	85
στιγμιαίος	85
ρωσικός	85
εγκληματικός	84
ψηφιακός	84
απαρηγόρητος	84
ακούραστος	84
μοδάτος	84
ανώδυνος	84
προοδευτικός	83
ξεβράκωτος	83
τεχνητός	82
κρίσιμος	81
ευχετήριος	81
φίλαθλος	81
ταχυδρομικός	81
αντρικός	80
αλλιώτικος	80
ακόλαστος	80
ινδικός	79
ακάλεστος	79
φιλανθρωπικός	79
εμπιστευτικός	78
ακατοίκητος	77
καστανός	77
φυτοφάγος	77
παιχνιδιάρης	77
ριζοσπαστικός	76
θεοσεβούμενος	76
αδικαιολόγητος	75
δέσμιος	75
υποτελής	75
ατημέλητος	75
ξύλινος	74
απαλλαγμένος	74
κινητός	74
αυτόνομος	73
άγαρμπος	73
τσίτσιδος	73
ανάποδος	73
ισπανικός	73
αγνώριστος	72
άχαρος	72
ιταλικός	71
βιομηχανικός	71
τελωνειακός	71
γελαστός	70
καλοκαιρινός	69
απολίτιστος	69
εμπαθής	69
ζωώδης	69
κινηματογραφικός	68
χαρακτηριστικός	68
ξινός	68
μακάβριος	68
υπερφυσικός	68
παλιομοδίτικος	68
αιολικός	67
απρόσωπος	67
φαρδύς	66
κακόβουλος	66
πέτρινος	66
ίσιος	66
ανεπίσημος	66
πολιτειακός	66
παχύσαρκος	66
θαυμαστός	65
ποιητικός	65
πορφυρός	64
αδιάλλακτος	64
επίγειος	63
ωριαίος	63
αμοιβαίος	62
αριστοκρατικός	62
φυλετικός	62
αραιός	62
ανυποψίαστος	62
ακάθαρτος	62
αισθησιακός	62
ρωμαϊκός	61
γαλανομάτης	61
νυμφευμένος	61
κατακόκκινος	61
εφικτός	61
αίθριος	61
βασανιστικός	60
δολοφονικός	60
ανέγγιχτος	60
κατηγορηματικός	60
ξυπνητός	59
αμετανόητος	59
τουριστικός	59
κακότροπος	59
δίγαμος	59
αλλόφρων	59
δοκιμαστικός	59
εξωτικός	59
ορθόδοξος	59
πελώριος	59
ημερήσιος	58
αξιοσημείωτος	58
σύνθετος	57
μονότονος	57
επιχειρηματικός	57
ελαφρόμυαλος	57
ακανόνιστος	57
μοριακός	57
απέραντος	57
υπότροφος	57
αεροναυπηγικός	57
ασφαλιστικός	56
λεμονής	56
αείμνηστος	56
χειμέριος	56
ανάγωγος	56
χειροκίνητος	55
αεροστεγής	55
αναγνωρίσιμος	54
πολιτιστικός	54
γκριζομάλλης	53
ονειρεμένος	53
άμεμπτος	53
αζημίωτος	53
κούφιος	53
ατομικός	53
έκτακτος	53
αιγαίος	52
ορθός	52
ανορθόδοξος	52
οργανικός	52
αδιαπέραστος	52
βαρβάτος	52
υπεροπτικός	52
ερωτιάρης	51
αγροτικός	51
αύξων	51
περιβαλλοντικός	51
αισθητός	50
κατεψυγμένος	50
τζαμαϊκανός	50
κάμποσος	50
αναλφάβητος	50
τελετουργικός	49
ονομαστικός	49
κερασένιος	49
αιμοφόρος	49
αθέατος	49
άλαλος	49
νικηφόρος	48
άβολος	48
ιρλανδικός	48
προσιτός	48
βιώσιμος	47
αιμοφιλικός	47
σιωπηρός	47
υγιεινός	47
λαδής	47
αργεντινός	47
αβρός	46
θολός	46
δεσποτικός	46
πανομοιότυπος	46
χριστιανικός	46
δυαδικός	46
άβουλος	46
περσινός	46
καπνιστός	46
ακμαίος	46
ανδρικός	45
αιμοβόρος	45
οδικός	45
υποχρεωτικός	45
ωχρός	45
αρκτικός	44
αιμοσταγής	44
αστραφτερός	44
αναλυτικός	44
φουριόζος	44
αδιέξοδος	44
επιχειρησιακός	44
αμφίβολος	44
παράλληλος	44
άκεφος	44
εσώκλειστος	43
μητρικός	43
βραχώδης	43
ποδοσφαιρικός	43
αντίστροφος	42
χριστουγεννιάτικος	42
αδιαμφισβήτητος	42
αμετακίνητος	42
απλήρωτος	42
ηλιόλουστος	42
ευρωπαϊκός	41
θεαματικός	41
ομαλός	41
κουλός	40
εκφοβιστικός	40
ολοκαίνουριος	40
αδηφάγος	40
ανυπότακτος	40
ανάλαφρος	39
μονομερής	39
ινδιάνικος	39
αιχμηρός	39
ανούσιος	39
περιστασιακός	39
αχτύπητος	39
αθωωτικός	38
σκεφτικός	38
εκδηλωτικός	38
χειρουργικός	38
πατριωτικός	37
ασυμβίβαστος	37
άγονος	37
επιλαχών	37
αίσιος	37
απεριόριστος	37
μαροκινός	37
αγύμναστος	37
γυαλιστερός	37
αγωνιώδης	37
υποτυπώδης	36
ηρεμιστικός	36
αιγυπτιακός	36
απολογητικός	36
ανιχνεύσιμος	36
σαγηνευτικός	36
απροσδόκητος	36
πρωκτικός	36
γεωργιανός	35
αμφιδέξιος	35
τσεχικός	35
αερομεταφερόμενος	35
μεξικανικός	35
απατηλός	35
κυκλικός	35
ελβετικός	35
αιφνίδιος	35
αγαθιάρης	35
άτεκνος	35
φυγόκεντρος	34
αλλοπρόσαλλος	34
λακωνικός	34
τετράγωνος	34
ευρύς	34
αθεράπευτος	34
οικιακός	34
ακατανίκητος	34
ισόβιος	34
αϊτινός	34
άβγαλτος	34
αλάθητος	33
ασθματικός	33
διφορούμενος	33
αιμορραγικός	33
αμετάπειστος	33
μεταφραστικός	33
αραβικός	33
ηχητικός	32
αποικιακός	32
ονειρικός	32
υποθετικός	32
γαστροοισοφαγικός	32
πρώιμος	32
εγγενής	32
ακοινώνητος	32
αγγελικός	32
προϊστορικός	31
απογευματινός	31
παιδιάστικος	31
χλιαρός	31
πρασινούλης	31
περσικός	31
θερμικός	31
ουσιαστικός	31
καφετής	31
υλικός	31
αεράτος	31
ισχνός	31
κεχριμπαρένιος	30
ακατέργαστος	30
μερικός	30
πλατωνικός	30
αδερφικός	30
ανοιξιάτικος	30
επικός	30
ακάθεκτος	30
νορβηγικός	30
βροχερός	30
πολιορκητικός	30
αλγερινός	30
μονόπλευρος	30
δυσλειτουργικός	29
αετίσιος	29
λοίσθιος	29
περουβιανός	29
χειμωνιάτικος	29
αμετάβλητος	29
άμαχος	29
διαγνωστικός	29
στέρεος	29
αντηλιακός	28
πηγαίος	28
κινεζικός	28
πολύχρωμος	28
αφρικανικός	28
τρισδιάστατος	28
ήμερος	28
θεοφοβούμενος	28
σπιτικός	28
βορειοαμερικανικός	28
αδιαφιλονίκητος	28
κατάμαυρος	27
αιμόφυρτος	27
ισημερινός	27
αλκαλικός	27
ετοιμόρροπος	27
αναιμικός	27
αδόξαστος	27
ονειροπαρμένος	27
παράφωνος	26
κάτασπρος	26
αγαπησιάρης	26
αέναος	26
αγωνιστικός	26
βοδινός	26
σαδιστικός	26
αεροπορικός	26
αγέρωχος	26
κερδοφόρος	26
ακουστικός	26
ακατάδεκτος	25
λείος	25
αλήτικος	25
σφοδρός	25
αδειούχος	25
ακατανόητος	25
αμέριμνος	25
αμαθής	25
αδιάβαστος	24
αδελφικός	24
αλύγιστος	24
αθροιστικός	24
σικελικός	24
στοματικός	24
αγέλαστος	24
ισοδύναμος	24
πορτοκαλής	24
μεσημεριανός	24
φωνητικός	24
ακρυλικός	23
λιπαρός	23
άμορφος	23
αβάσιμος	23
αγέννητος	23
ακαλλιέργητος	23
άλυτος	23
αλωνιστικός	23
σφικτός	23
απληροφόρητος	22
γιαπωνέζικος	22
αδάμαστος	22
βαφτιστικός	22
βοτανικός	22
αμυδρός	22
νιτρικός	22
υπουργικός	22
πολυσύχναστος	22
ορθάνοιχτος	22
μελετηρός	22
δίγλωσσος	22
ακούσιος	21
θωρακισμένος	21
φωτογραφικός	21
συνεχόμενος	21
νυχτόβιος	21
αντίστοιχος	21
βορειοδυτικός	21
μειωμένος	21
κοίλος	21
ρατσιστικός	21
πατρικός	21
ανίατος	21
αεικίνητος	21
χαιρέκακος	21
νυκτόβιος	20
κολλητικός	20
βαρήκοος	20
χλομός	20
τουρκικός	20
αγγλοσαξονικός	20
αιμοστατικός	20
μοβόρος	20
καταρρακτώδης	20
τσέχικος	20
αδιάκοπος	20
αφράτος	20
φιλοσοφικός	19
δεκάλεπτος	19
υπαίθριος	19
καναδικός	19
θεόρατος	19
μπαγιάτικος	19
νικητήριος	19
άγουρος	18
σουηδικός	18
πολυετής	18
αμβλύς	18
πολλαπλός	18
μυτερός	18
ευδιάκριτος	18
ελληνορωμαϊκός	18
μηνιαίος	17
υπήνεμος	17
αχώριστος	17
αισθηματικός	17
ακόρεστος	17
πολωνικός	17
εμετικός	17
άκομψος	17
ολιγόλογος	17
αδιανόητος	17
ολάκερος	17
ερπυστριοφόρος	17
λοιμώδης	16
ιρλανδέζικος	16
ακυβέρνητος	16
ρητορικός	16
προφορικός	16
νοτιοδυτικός	16
ψυχιατρικός	16
ανθρακούχος	16
εβδομαδιαίος	16
αυθαίρετος	16
αυστραλιανός	16
πιστωτικός	16
αεροδυναμικός	16
υποσαχάριος	16
ακατονόμαστος	16
σαρκικός	16
κέλτικος	16
διαπλανητικός	16
ευωδιαστός	16
ηλεκτρισμένος	16
βάσιμος	16
υπέρμετρος	15
αδιάβροχος	15
αμελητέος	15
βολιβιανός	15
εύφλεκτος	15
καταλυτικός	15
σιγανός	15
ανεμοδαρμένος	15
κοφτός	15
άχρωμος	15
αδιάντροπος	15
στρεπτοκοκκικός	15
συμμετρικός	15
βαλσαμωμένος	15
δουλικός	15
αθυρόστομος	15
αγέραστος	15
λιπαντικός	15
πασχαλινός	15
βιδωτός	14
οριζόντιος	14
φθινοπωρινός	14
συνταγματικός	14
προφητικός	14
μεταχειρισμένος	14
ευρύχωρος	14
προδοτικός	14
αρμονικός	14
αττικός	14
αγκάθινος	14
καταπράσινος	14
παλαιολιθικός	14
ψυκτικός	14
αστρονομικός	14
φρεσκοστυμμένος	14
άταχτος	14
λυτός	14
ολύμπιος	13
σκυλίσιος	13
λεύτερος	13
ακριβολόγος	13
μεταβλητός	13
αξιοζήλευτος	13
γεωγραφικός	13
πνευμονικός	13
γεμιστός	13
φυλλοβόλος	13
διδακτορικός	13
πολυμερής	13
πλατύφυλλος	13
μικρούτσικος	13
τηγανητός	13
ασιάτικος	13
σφαιρικός	13
καταστρεπτικός	13
ισόγειος	13
μετανοών	12
λιπώδης	12
ασιατικός	12
επτάχρονος	12
αγγειακός	12
λαθραίος	12
εξωγήϊνος	12
αιμοχαρής	12
αγκαθωτός	12
αριστερόστροφος	12
πολωνέζικος	12
βιογραφικός	12
αιφνιδιαστικός	12
τυπογραφικός	12
ακριβοδίκαιος	12
αιμοβόρικος	12
δακτυλικός	12
σαρκοβόρος	12
αγαθούλης	12
απαστράπτων	12
αφρικάνικος	12
ατελέσφορος	12
βορειοανατολικός	12
ξεκούμπωτος	12
σκωτσέζικος	12
τσιμεντένιος	12
αέρινος	12
κυρτός	12
νωπός	12
προκριματικός	12
αμετάκλητος	12
βραζιλιάνικος	11
κυτταρικός	11
τριπλάσιος	11
αλεσμένος	11
αθεόφοβος	11
παμφάγος	11
βραστός	11
μεταβατικός	11
αρχαιολογικός	11
συζυγικός	11
αλματώδης	11
μεσημβρινός	11
λιβανέζικος	11
αρπακτικός	11
πανάρχαιος	11
εγκληματολογικός	11
ακαθόριστος	11
συμπυκνωμένος	11
αγγλόφιλος	11
αμιγής	11
μεμψίμοιρος	11
άθραυστος	11
καλαίσθητος	11
κουβανέζικος	11
μαλτέζικος	11
εναλλασσόμενος	11
μινωικός	11
ακούνητος	11
αγγειοδιασταλτικός	11
ουρανής	11
εδαφικός	11
παρθενικός	10
διδακτικός	10
καταγάλανος	10
μελωδικός	10
περιοριστικός	10
δαιδαλώδης	10
απτός	10
αλεπουδίσιος	10
αλαφρόμυαλος	10
παλαιοζωικός	10
γεροντότερος	10
επιτακτικός	10
αγουροξυπνημένος	10
αναγεννησιακός	10
αυταπόδεικτος	10
υπερβατικός	10
μελανός	10
γλωσσολογικός	10
μαγματικός	10
αδιάβατος	10
πυραμιδικός	10
αχτένιστος	10
ανηφορικός	10
αλλόθρησκος	10
ακροδεξιός	10
αλγεβρικός	10
πατροκτόνος	10
αμίμητος	10
αιτιολογικός	10
διαδραστικός	10
στατιστικός	10
αειθαλής	9
εφιαλτικός	9
εξοντωτικός	9
αδιατάραχτος	9
μυρμηκικός	9
τούρκικος	9
μυωπικός	9
καλαμποκίσιος	9
βιολετής	9
άδολος	9
αγιάτρευτος	9
αδιευκρίνιστος	9
υδρόβιος	9
ωκεάνιος	9
αθρόος	9
άμαθος	9
αφγανικός	9
συντριπτικός	9
άκαιρος	9
σερβικός	9
ωοειδής	9
κεραμιδής	9
σκατής	9
αμέτρητος	9
ουγγρικός	9
ισχύων	9
δικανικός	9
ναζιστικός	9
ακτοπλοϊκός	9
αυτοδύναμος	9
ακράτητος	9
λιβυκός	9
ολλανδικός	9
δυσκίνητος	9
προειδοποιητικός	8
εγγλέζικος	8
εκπολιτιστικός	8
μεγαλούτσικος	8
ακτύπητος	8
αλανιάρικος	8
ιριδίζων	8
αλλοπαρμένος	8
αρχαιοελληνικός	8
κομμουνιστικός	8
φασιστικός	8
πλειστόκαινος	8
ακαταδίωκτος	8
τηλεπικοινωνιακός	8
ολόλευκος	8
κίβδηλος	8
εκατοστός	8
αρχαϊκός	8
μεσογειακός	8
αλιευτικός	8
άεργος	8
υπέρυθρος	8
άλικος	8
τετραπλός	8
βοσνιακός	8
αλφαβητικός	8
αβυσσαλέος	8
μπάσος	8
ανθρωπιστικός	8
ακανθώδης	8
νοτιοανατολικός	8
λογχοφόρος	8
κρυσταλλικός	8
αδυνατιστικός	8
ερωτηματικός	8
άδενδρος	7
μαφιόζικος	7
εντατικός	7
ουαλικός	7
παστός	7
δισδιάστατος	7
ασελγής	7
φινλανδικός	7
ψυχοσωματικός	7
αριθμητικός	7
αμύητος	7
αβύθιστος	7
αλληγορικός	7
γωνιακός	7
καταλανικός	7
κοινοβουλευτικός	7
άκρατος	7
ηπειρωτικός	7
αδοκίμαστος	7
αναλγητικός	7
αλυσιδωτός	7
ελληνιστικός	7
ειδοποιός	7
ακατόρθωτος	7
ακτινοβόλος	7
αδίσταχτος	7
τριακοστός	7
άπατος	7
καυτερός	7
φαινομενικός	7
νοτιοαμερικανικός	7
δανέζικος	7
άκαρπος	7
άκληρος	7
βελγικός	7
μενεξεδής	7
αόμματος	7
αχαμνός	7
αγγλόφωνος	7
συναινετικός	7
σουρεαλιστικός	6
κατάλευκος	6
ηνωμένος	6
χρονοβόρος	6
πρασινωπός	6
ξεροψημένος	6
πυρίμαχος	6
υποατομικός	6
καναδέζικος	6
εξηκοστός	6
αγκύλος	6
άλογος	6
άρρητος	6
λετονικός	6
λιβεριανός	6
επιτυχών	6
αεριούχος	6
καταπραϋντικός	6
άδηλος	6
μετεξεταστέος	6
κούφος	6
σκατουλής	6
μεταγενέστερος	6
στενόμακρος	6
αρμυρός	6
οθωμανικός	6
τραγανιστός	6
τιτάνιος	6
πλείστος	6
νευραλγικός	6
ακατάπαυστος	6
έμμετρος	6
αναφορικός	6
φαρμακερός	6
αδαμάντινος	6
αλατισμένος	6
εξοχικός	6
ομόλογος	6
αλεξήνεμος	6
άνυδρος	6
αδελφοκτόνος	6
ακουστός	6
αδήλωτος	6
αλληλέγγυος	5
υλιστικός	5
αιμομικτικός	5
αλχημικός	5
μελένιος	5
στροφαλοφόρος	5
διακριτός	5
μεσονύκτιος	5
αθεμελίωτος	5
ακηλίδωτος	5
υπαρξιακός	5
αέριος	5
αιρετός	5
άκαυτος	5
ισλανδικός	5
καταδυτικός	5
αντιαεροπορικός	5
πανελλήνιος	5
ολλανδέζικος	5
αδόκιμος	5
αιθιοπικός	5
νυκτερινός	5
άκριτος	5
αλύπητος	5
υπερθετικός	5
γιορτινός	5
αγγειοσυσταλτικός	5
προβιομηχανικός	5
προγαμιαίος	5
τηγανιτός	5
ανιχνευτικός	5
αηδής	5
αντικαταθλιπτικός	5
αχρησιμοποίητος	5
χωριάτικος	5
ακατάλυτος	5
αδικοχαμένος	5
αδέκαστος	5
στεγανός	5
εύγευστος	5
αγαλματένιος	5
ακαταμέτρητος	5
απολυτός	5
ανατολίτικος	5
ανδαλουσιανός	5
μορφωτικός	5
προσκοπικός	5
άδοξος	5
σομαλικός	5
σοσιαλιστικός	5
ακατάβλητος	5
κυανός	5
ζαχαρωτός	5
λυγιστός	5
αβίαστος	5
αθλητιατρικός	5
ακτινωτός	5
ονειρευτός	5
καινοζωικός	5
ακριλικός	5
αγκυλωτός	5
ταυτόχρονος	5
αδιαχώρητος	5
οικοδομικός	5
ακταίος	5
αγριωπός	5
σκηνικός	5
φιλανδικός	5
αγοραίος	5
καθάριος	4
ακρατής	4
αβάπτιστος	4
ανοϊκός	4
πολύτεκνος	4
μακεδονικός	4
νεολιθικός	4
τροφοδοτικός	4
ουτοπικός	4
ακούρευτος	4
αγύρτικος	4
ερμητικός	4
αμεταμέλητος	4
βυζαντινός	4
σκορδάτος	4
αδιαίρετος	4
συγκριτικός	4
αεροδιαστημικός	4
γκαστρωμένος	4
πεντηκοστός	4
εξωμήτριος	4
γραφτός	4
δανικός	4
άθρησκος	4
αλέκιαστος	4
αμείωτος	4
θηλαστικός	4
όξινος	4
ιστιοπλοϊκός	4
ακαθάριστος	4
απρόοπτος	4
άκαυστος	4
μαμμόθρεφτος	4
ακτινοσκοπικός	4
πορνογραφικός	4
ακροβατικός	4
ακατάληπτος	4
καστανομάτης	4
ακαταλαβίστικος	4
νεκροφάγος	4
φεμινιστικός	4
αλανιάρης	4
αλλοίθωρος	4
εμπόλεμος	4
μοζαμβικανός	4
αδιαβατικός	4
μεταρρυθμιστικός	4
φτωχικός	4
αεριωθούμενος	4
γαλακτοκομικός	4
ακλείδωτος	4
βαθυκύανος	4
αισθητήριος	4
αλησμόνητος	4
δίκλινος	4
εθνικιστικός	4
άγευστος	4
ασύλητος	4
παροιμιακός	4
ακυρωτικός	4
αδιάλυτος	4
σεισμικός	4
σκαιός	4
αδαμαντοφόρος	4
αλαφροΐσκιωτος	4
νεκρικός	4
εντομοκτόνος	4
αλπικός	4
καυκασιανός	4
ακριβούτσικος	4
αλβανικός	4
πλειόκαινος	4
αβασάνιστος	4
αδιάσπαστος	4
αμάθητος	4
άζυμος	4
άδωρος	4
μονοτονικός	4
αιωνόβιος	4
αθέμιτος	4
κλούβιος	4
φωτιστικός	4
τυποποιημένος	4
κυπριακός	4
πάνινος	4
αναπόδραστος	4
μάλλινος	4
αβαθής	4
ξενοδοχειακός	4
παλιρροιακός	3
ορειχάλκινος	3
ιδιωματικός	3
αυτοκινούμενος	3
διαδοχικός	3
λαρυγγικός	3
άκτιστος	3
βρώσιμος	3
αλλοιώσιμος	3
σαρδόνιος	3
κέρινος	3
ακήρυχτος	3
γεωδαιτικός	3
αλόγιστος	3
βαμβακερός	3
αδιάβλητος	3
αλαγμένος	3
αλγοριθμικός	3
χλοερός	3
αγώγιμος	3
ακούρντιστος	3
ακτινογραφικός	3
σπαστός	3
καλορίζικος	3
τσεχοσλοβάκικος	3
αθέριστος	3
επτάφωτος	3
δεκαδικός	3
τυρρηνικός	3
κενυατικός	3
ανέξοδος	3
απαράδεχτος	3
προγεννητικός	3
σκεπτικιστικός	3
ιγνυακός	3
ομόφωνος	3
κανελής	3
αγγειοχειρουργικός	3
ανάγλυφος	3
δρύινος	3
αειφόρος	3
ζηλευτός	3
εκατόχρονος	3
αιθέριος	3
αγνωστικός	3
αγελαδινός	3
ανθρωπόκαινος	3
καστανομάλλης	3
πανδημικός	3
αλεστικός	3
εικαστικός	3
φαγώσιμος	3
αγαθοεργός	3
ακαθοδήγητος	3
αμετάτρεπτος	3
καρβουνιασμένος	3
τεσσαρακοστός	3
αλλεπάλληλος	3
προλεταριακός	3
ρουμανικός	3
ακαλαίσθητος	3
επιτραπέζιος	3
βενεζουελανός	3
κεντρομόλος	3
αρνησίθρησκος	3
χοντρικός	3
νεοζηλανδικός	3
βαπτιστικός	3
οπληφόρος	3
θαλασσής	3
αδιαμόρφωτος	3
εμπορεύσιμος	3
κατσαρός	3
αμάραντος	3
αντρίκειος	3
βομβαρδιστικός	3
αβάστακτος	3
παρισιάνικος	3
αμακιγιάριστος	3
ούλος	3
ακριτικός	3
ετρουσκικός	3
αισθαντικός	3
ακαταχώρητος	3
πρόβειος	3
αμβλύνους	3
τρικάταρτος	3
διαβρωτικός	3
ανθρωπολογικός	2
συγχαρητήριος	2
φαλλικός	2
αθώρητος	2
ερυθροκύανος	2
ορθογώνιος	2
αβερνίκωτος	2
αμαξιτός	2
σκατολογικός	2
άθαφτος	2
κουβανικός	2
κυστικός	2
εβδομηκοστός	2
ομοαξονικός	2
αναμνηστικός	2
αλογίσιος	2
τοσκανικός	2
αμάνικος	2
αντικρινός	2
γαλβανισμένος	2
μονολεκτικός	2
αλουμινένιος	2
αλαβάστρινος	2
πορτορικάνικος	2
αιματικός	2
αδιαφοροποίητος	2
παραδεχτός	2
κατορθωτός	2
αγερικός	2
χειρόγραφος	2
λευκορωσικός	2
αλάδωτος	2
σπανιόλικος	2
άκλαυτος	2
βαλκανικός	2
αδιάσειστος	2
εβένινος	2
τεθωρακισμένος	2
αερικός	2
κροατικός	2
ακομμάτιστος	2
χονδρικός	2
φατνιακός	2
στεγαστικός	2
επαινετός	2
ακράδαντος	2
ακαταλόγιστος	2
αεροφόρος	2
τρίμερος	2
αδημιούργητος	2
αφορολόγητος	2
αγελαίος	2
ημιεπαγγελματικός	2
ηλεκτραγωγός	2
ακατάπειστος	2
αζήτητος	2
αμετάλλακτος	2
καλλίφωνος	2
κοσταρικανός	2
περιφραστικός	2
αζωτούχος	2
χορτοφαγικός	2
αιλουροειδής	2
αδαμιαίος	2
άλουστος	2
εδώδιμος	2
ολιγόκαινος	2
αδάκρυτος	2
πάλλευκος	2
κουραστηκός	2
τετραγωνικός	2
γροιλανδικός	2
αγιοβασιλιάτικος	2
καστανοκόκκινος	2
εαρινός	2
αυτοματικός	2
ακύμαντος	2
λαδερός	2
τσεχοσλοβακικός	2
αδιατάρακτος	2
γαμπριάτικος	2
άθελος	2
αλεξίπυρος	2
αλάβωτος	2
διήμερος	2
αδούλευτος	2
ακάτιος	2
ταμειακός	2
αλέγρος	2
πλίνθινος	2
μοναστικός	2
αλτρουιστικός	2
λονδρέζικος	2
απορροφούμενος	2
αγέρινος	2
χρυσαφής	2
πρωτομαγιάτικος	2
αδιάψευστος	2
εθνικόφρων	2
αεροκίνητος	2
ερεβώδης	2
μονωτικός	2
αλλοτινός	2
ακατοχύρωτος	2
θαυμαστικός	2
αμετάβατος	2
χιλιάνικος	2
αθεϊστικός	2
αναμορφωτικός	2
ακατασκεύαστος	2
γενναιόφρων	2
κεντροαφρικανικός	2
ακατάσβεστος	2
σκαρλάτος	2
αβάφτιστος	2
παραδεκτός	2
αμελέτητος	2
αλλότριος	2
αιμορροφιλικός	2
υπεραστικός	2
αίσχιστος	2
αδειανός	2
αγεφύρωτος	2
αλατούχος	2
λεττονικός	2
αγυάλιστος	2
συνεργατικός	2
αγλαός	2
πλεονεκτικός	2
βακτηριολογικός	2
νομισματικός	2
βενετσιάνικος	2
αμετροεπής	2
αμαντάριστος	2
πορτογαλικός	2
αδιόρατος	2
αγορανομικός	2
αγορίστικος	2
ακήρυκτος	2
πορτορικανικός	2
αλάθευτος	2
ψυχτικός	2
διαιρετός	2
αδιαπραγμάτευτος	2
αιματολογικός	2
αφαιρετικός	2
αποικιοκρατικός	2
παναμαϊκός	2
πανευρωπαϊκός	2
κελτικός	2
αρμενικός	2
αζήλευτος	2
αιτιατός	2
βυσσινής	1
μπουρουντιανός	1
εσθονικός	1
ξέκωλος	1
αγροτοβιομηχανικός	1
αεροδρομικός	1
επιβατικός	1
μαβής	1
αμάζευτος	1
αγλύκαντος	1
αγγλικανικός	1
μελάτος	1
αδογμάτιστος	1
άγλωσσος	1
αγκαθερός	1
έγγραφος	1
ακοίμητος	1
ολόασπρος	1
αμέριστος	1
αβησσυνιακός	1
αλκοολούχος	1
καρδιόσχημος	1
αερόψυκτος	1
κονγκολέζικος	1
αμόλυβδος	1
πέρμιος	1
αλλόπιστος	1
απετάλωτος	1
άδετος	1
βρακοφόρος	1
άλκιμος	1
αλιτήριος	1
ενυδατικός	1
αζερικός	1
αδιασαφήνιστος	1
αδιάλλαχτος	1
καζάκικος	1
αθέλητος	1
αζύμωτος	1
ανυπόταχτος	1
αμάλαγος	1
αργεντινέζικος	1
αγαλμάτινος	1
αισθητηριακός	1
αδήριτος	1
αμαγάριστος	1
αλέρωτος	1
αγγλοσαξωνικός	1
αδιασάλευτος	1
πουρός	1
αγιωτικός	1
λαχανής	1
λιθουανικός	1
βεβαιωτικός	1
αμάσητος	1
αμασκάρευτος	1
ολόχαρος	1
αδάπανος	1
αδιάβρωτος	1
ακρέμαστος	1
άβιος	1
σενεγαλέζικος	1
άκαπνος	1
ακρινός	1
αδιατύπωτος	1
αναερόβιος	1
μειόκαινος	1
ήμισυς	1
τασμανικός	1
αθηναϊκός	1
ακούμπωτος	1
άλυπος	1
ακαταπόντιστος	1
αργεντίνικος	1
αγχολυτικός	1
ακτένιστος	1
αποθετικός	1
κηπευτικός	1
αλλοτροπικός	1
χρυσόμαλλος	1
άβαφος	1
πολυτονικός	1
αιμολυτικός	1
ακατηγόρητος	1
αγίνωτος	1
οπερατικός	1
αερόβιος	1
άβατος	1
ακούρδιστος	1
άγγιχτος	1
περιηγητικός	1
αμέταλλος	1
κακόφωνος	1
άβραστος	1
κρουστός	1
αντισυλληπτικός	1
αδιακόσμητος	1
ακατάπαυτος	1
βαθμιαίος	1
συλλυπητήριος	1
συνεταιριστικός	1
αζευγάρωτος	1
αδιάλειπτος	1
έκτοπος	1
άκοσμος	1
αξιογέλαστος	1
αμεταχείριστος	1
αλεξανδρινός	1
αλειτούργητος	1
αβούλητος	1
χρεωστικός	1
αβούρτσιστος	1
νοτιοαφρικανικός	1
ακτινολογικός	1
αγανός	1
ασιανός	1
χορογραφικός	1
κοκκινιστός	1
γαλακτικός	1
αδιαφώτιστος	1
αβράβευτος	1
ακατάληκτος	1
παρισινός	1
κολλαριστός	1
καρβονικός	1
αμαγείρευτος	1
άλεστος	1
ευάερος	1
κοντομάνικος	1
ακατάρτιστος	1
αλυσόδετος	1
σταχτερός	1
ακάπνιστος	1
αδιάγνωστος	1
άγουστος	1
μεσολιθικός	1
αισχρολόγος	1
καστανέρυθρος	1
άζουμος	1
άβαφτος	1
αλογόκριτος	1
πρόβιος	1
δαχτυλικός	1
αγένειος	1
ολόκαινος	1
αιτιοκρατικός	1
οργανοληπτικός	1
αγόγγυστος	1
αγγλοθρεμμένος	1
παλιρροϊκός	1
ακριανός	1
βουλγαρικός	1
ακραιφνής	1
δίεδρος	1
αλίπαστος	1
αποτυχών	1
αγαστός	1
αλαμπουρνέζικος	1
αντιβιοτικός	1
αβίδωτος	1
δαμασκηνής	1
οδοντικός	1
άγραφτος	1
καφεδής	1
υπερκείμενος	1
ανθρακικός	1
ακιδωτός	1
αβανταδόρικος	1
ακάνθινος	1
φονταμενταλιστικός	1
αμεταποίητος	1
αρχαιοζωικός	1
σλοβακικός	1
τραγουδιστός	1
μοβόρικος	1
ιόχρους	1
σταχτής	1
ενετικός	1
αλαφροδάχτυλος	1
κανιβαλικός	1
ακαταχώριστος	1
αδιαφόρετος	1
διάκριτος	1
μετάλλινος	1
λιβανικός	1
γλωσσικός	1
νεοζηλανδέζικος	1
λυδικός	1
αδιύλιστος	1
αγιορείτικος	1
ακαταστάλαχτος	1
ρουμάνικος	1
μιγαδικός	1
πεζοπορικός	1
αλληλένδετος	1
αγνωστικιστικός	1
αλμυρούτσικος	1
αμετάφραστος	1
ηπατικός	1
ουκρανικός	1
σαχάριος	1
άδιωχτος	1
ακάματος	1
νικαραγουανός	1
αδιεκδίκητος	1
αρμένικος	1
αδιάρρηκτος	1
άδεντρος	1
αδιακόρευτος	1
αλγεινός	1
ορεκτικός	1
κηπουρικός	1
ακέριος	1
τυροκομικός	1
απεργιακός	1
άγλυκος	1
αβεβήλωτος	1
αγύριστος	1
παράσπονδος	1
εφετικός	1
ολόμαυρος	1
αλλόφυλος	1
ακυρώσιμος	1
πτωχικός	1
άθιχτος	1
μανιάτικος	1
αδημοσίευτος	1
ταχτικός	1
ελληνοαμερικάνος	1
εξαγωνικός	1
αστιγματικός	1
ακατάκτητος	1
αλλέγρος	1
αδίπλωτος	1
νεόπλαστος	1
αδασμολόγητος	1
αιμάτινος	1
μαυριτανικός	1
πλίθινος	1
αμεταμφίεστος	1
άβλαβος	1
αδενικός	1
ακαταπόνητος	1
γαελικός	1
πετραρχικός	1
τετραπλάσιος	1
ακροτελεύτιος	1
αδιερεύνητος	1
λοφιοφόρος	1
αδιευθέτητος	1
ακηδεμόνευτος	1
ακλάδευτος	1
αδούλωτος	1
αδόκητος	1
ετοιματζίδικος	1
μεσοζωικός	1
οξύτονος	1
αβούλωτος	1
ακάθιστος	1
αγεωγράφητος	1
άχτιστος	1
σπονδυλικός	1
αβαθμολόγητος	1
ημερολογιακός	1
σλοβενικός	1
φθινοπωριάτικος	1
εμφιαλωμένος	1
βενετικός	1
αβιοτικός	1
μολδαβικός	1
ομόφυλος	1
απούλητος	1
πούστικος	1
ακατέβατος	1
δικάταρτος	1
αβεβαίωτος	1
αδιακανόνιστος	1
αλύτρωτος	1
αθρήνητος	1
άγνωμος	1
αδωροδόκητος	1
ανεκδοτολογικός	1
σπονδυλωτός	1
αδίκαστος	1
ακριβοχέρης	1
ακαρποφόρητος	1
υποαλλεργικός	1
άηχος	1
σινικός	1
αλουστράριστος	1
σερβοκροατικός	1
άμετρος	1
αδιαχώριστος	1
αγρατσούνιστος	1
ακοίταχτος	1
προσήνεμος	1
αλάτινος	1
ανέγνωρος	1
καλοκαιριάτικος	1
αδιοργάνωτος	1
λινός	1
καστανοκίτρινος	1
αποφρακτικός	1
αβίωτος	1
λιθόστρωτος	1
ελλαδικός	1
αγγειολογικός	1
αδιάπτωτος	1
τριήμερος	1
νιοστός	1
