добар	13552
син	8732
мртов	7039
сам	6649
цел	5781
голем	5715
среќен	4779
прв	4642
нов	4444
вистински	4166
жив	4071
мал	3684
луд	3045
последен	2661
стар	2399
лош	2255
спремен	2200
убав	2192
чест	1799
глупав	1634
одличен	1594
слободен	1590
прекрасен	1493
виновен	1459
потребен	1453
готов	1349
паметен	1292
главен	1279
млад	1273
сериозен	1234
гладен	1232
зафатен	1197
болен	1180
силен	1158
проклет	1132
долг	1126
ист	1122
камен	1119
англиски	1093
полн	1087
бел	1081
познат	1075
важен	1025
чист	1017
опасен	988
лут	983
тежок	980
единствен	974
одговорен	971
искрен	956
сладок	926
малечок	865
чуден	855
горд	840
совршен	812
внимателен	811
втор	794
црн	791
женски	779
американски	757
пијан	753
човечки	741
посебен	733
нервозен	722
обичен	716
погрешен	691
прав	686
невин	676
мирен	666
нормален	665
богат	663
слаб	662
брз	660
смешен	659
следен	641
висок	634
безбеден	617
глуп	616
фин	616
дебел	611
огромен	610
неверојатен	609
гол	605
пријатен	599
чесен	595
задоволен	591
храбар	590
крив	583
отворен	579
благодарен	550
француски	544
мил	538
ебан	524
буден	512
уморен	508
свесен	498
способен	493
машки	492
омилен	489
технички	485
ужасен	477
специјален	473
телефонски	472
драг	470
црвен	470
згоден	467
мек	467
приватен	444
краток	435
поранешен	434
светски	429
погоден	419
различен	416
моќен	414
страшен	408
љубоморен	398
интересен	393
осамен	392
срцев	389
божји	388
тивок	386
јасен	385
празен	384
физички	382
трет	379
здрав	378
несреќен	371
руски	368
германски	366
таен	366
заљубен	365
тажен	356
итен	352
личен	350
забавен	346
кинески	339
медицински	334
расположен	332
заеднички	325
вреден	318
непознат	318
јак	317
политички	316
лажен	314
возрасен	311
сопствен	310
шпански	309
целосен	308
ладен	299
близок	294
свеж	294
лесен	285
одвратен	285
досаден	281
златен	276
пријателски	274
едноставен	259
злобен	256
бесен	254
љубезен	254
цврст	254
љубопитен	251
расипан	244
морски	243
зелен	238
вљубен	235
верен	234
ноќен	234
мудар	229
жеден	226
успешен	226
валкан	221
природен	221
семеен	221
меден	220
топол	220
груб	219
нежен	218
јапонски	217
директен	212
бивш	210
грд	210
државен	207
законски	206
гаден	205
доволен	197
можен	197
спортски	196
финансиски	196
славен	192
автоматски	189
чувствителен	189
детски	188
глув	187
разумен	187
шармантен	186
домашен	183
присутен	182
италијански	181
временски	180
сексуален	180
скромен	179
годишен	178
нервен	178
корисен	177
привлечен	176
двоен	175
должен	174
насилен	173
точен	173
патетичен	172
невидлив	171
кралски	170
добредојден	169
компјутерски	169
непријателски	169
себичен	169
суров	168
тврдоглав	166
македонски	165
низок	164
достоен	163
западен	162
бескорисен	161
ѓаволски	160
див	159
достапен	159
жежок	159
странски	159
скап	158
пристоен	156
бесплатен	153
грчки	153
јавен	153
правен	153
вечен	152
озбилен	152
четврти	150
сличен	149
длабок	147
животен	147
воздушен	144
сакат	144
трговски	143
безбедносен	142
градски	142
ќелав	142
мрачен	141
фудбалски	141
среден	140
сребрен	139
воден	138
еврејски	138
напнат	137
внатрешен	135
жолт	135
британски	133
смртоносен	133
судски	133
кутар	131
строг	131
умен	131
реален	130
ретардиран	129
хемиски	129
бавен	127
латински	127
римски	126
наивен	125
редок	125
џиновски	125
магичен	124
научен	123
социјален	123
стабилен	122
алергичен	121
сиромашен	121
фантастичен	121
кучешки	120
трпелив	120
теоретски	119
извонреден	118
доверлив	116
коњски	116
беден	115
величествен	114
јужен	114
рамен	113
историски	112
романтичен	112
биолошки	111
источен	111
прецизен	111
скапоцен	111
грозен	110
отсутен	110
срамежлив	110
тврд	109
активен	108
анонимен	108
вешт	108
крвав	108
напорен	108
љубовен	107
сув	107
заразен	106
постојан	106
арогантен	105
весел	104
деловен	104
запалив	104
северен	104
школски	104
праведен	103
прост	103
зол	101
комплетен	101
мистериозен	101
вештачки	100
вкусен	100
сив	100
педерски	99
роденденски	99
сончев	99
остар	98
психички	98
смрдлив	98
ненормален	97
семоќен	97
сјаен	96
благороден	94
спор	94
старомоден	94
темен	93
просечен	92
религиозен	92
денешен	91
планински	91
пластичен	91
уличен	91
модерен	90
претпазлив	90
ирски	88
психолошки	88
долен	87
неспособен	87
ограничен	87
мизерен	86
свадбен	86
значаен	85
нестабилен	85
агресивен	84
алчен	84
видовит	84
дипломатски	84
ситен	84
зимски	83
арапски	82
економски	82
идеален	82
необичен	82
соодветен	82
електричен	81
ефтин	81
исправен	81
клучен	81
борбен	80
депресивен	79
мозочен	79
кадар	78
краен	78
лев	78
тенок	78
широк	78
дарежлив	77
животински	76
непристоен	76
оригинален	76
идиотски	75
меѓународен	75
жесток	74
комплициран	74
проблематичен	74
селски	74
тесен	74
интелигентен	73
надлежен	73
официјален	73
плав	73
безопасен	71
беспомошен	71
блед	71
јаден	71
упорен	71
граѓански	70
мрзлив	70
петти	70
авионски	69
духовит	69
надворешен	69
независен	69
очигледен	69
смртен	69
уникатен	69
шести	69
гнасен	68
дрзок	68
летен	68
возбудлив	67
еднаков	67
амбициозен	66
розов	66
типичен	66
хипотетички	66
десен	65
конечен	65
мајчин	65
службен	65
спротивен	65
безнадежен	64
бос	64
елегантен	64
здодевен	64
измислен	64
надуван	64
опуштен	64
дрвен	63
железен	63
органски	63
удобен	63
волшебен	62
незгоден	62
утрински	62
мокар	61
морален	61
подземен	61
привремен	61
брачен	60
осетлив	60
седми	60
случаен	60
безобразен	59
бистар	59
вообичаен	59
зависен	59
немирен	59
полски	59
товарен	59
влажен	58
древен	58
невозможен	58
одлучен	58
тап	58
течен	58
мрднат	57
согласен	57
безвреден	56
нареден	56
ефикасен	55
склон	55
великодушен	54
свински	54
чудесен	54
далечен	53
културен	53
самоуверен	53
турски	53
божествен	52
дискретен	52
заден	52
механички	52
сентиментален	52
српски	52
бестрашен	51
дијамантски	51
лигав	51
математички	51
одбранбен	51
шумски	51
лабораториски	50
неодговорен	50
непријатен	50
повлечен	50
правилен	50
генијален	49
густ	49
морничав	49
недопирлив	49
убиствен	49
дневен	48
интернационален	48
исклучителен	48
милостив	48
смел	48
гневен	47
креативен	47
ладнокрвен	47
лажлив	47
пеколен	47
составен	47
влакнест	46
напреден	46
неподнослив	46
неуспешен	46
отпорен	46
пуст	46
традиционален	46
ангелски	45
бебешки	45
грабнат	45
духовен	45
емотивен	45
таинствен	45
блескав	44
гласен	44
неопходен	44
несмасен	44
основен	44
помошен	44
старечки	44
учтив	44
царски	44
итар	43
кафеав	43
корејски	43
ментален	43
настроен	43
нетрпелив	43
подвижен	43
радосен	43
расистички	43
родителски	43
саркастичен	43
грешен	42
зрел	42
љубен	42
огорчен	42
осми	42
телевизиски	42
трагичен	42
централен	42
безмилосен	41
благ	41
добротворен	41
небесен	41
спонтан	41
студен	41
туристички	41
шведски	41
бесмислен	40
детален	40
друштвен	40
замислив	40
мајмунски	40
мрзелив	40
незадоволен	40
покоен	40
тропски	40
чукнат	40
дополнителен	39
мамурен	39
неограничен	39
преден	39
ран	39
средношколски	39
технолошки	39
додатен	38
католички	38
напален	38
нечист	38
спокоен	38
урбан	38
брутален	37
горен	37
дигитален	37
жилав	37
неважен	37
нездрав	37
неодолив	37
рачен	37
азиски	36
безначаен	36
драгоцен	36
дружељубив	36
желен	36
ѕвезден	36
кукавички	36
лукав	36
луксузен	36
максимален	36
непотребен	36
претходен	36
пролетен	36
темелен	36
траен	36
холандски	36
безжичен	35
видлив	35
вообразен	35
залуден	35
лизгав	35
метален	35
минат	35
народен	35
портокалов	35
кошаркарски	34
куќен	34
невработен	34
нем	34
обратен	34
повратен	34
предбрачен	34
бескраен	33
верски	33
вистинит	33
горчлив	33
еколошки	33
затрескан	33
нацистички	33
светол	33
снаодлив	33
стаклен	33
амерички	32
апсолутен	32
мандарински	32
неблагодарен	32
незрел	32
немоќен	32
расеан	32
неутрален	31
пченкарен	31
роботски	31
рус	31
скржав	31
мирољубив	30
неразумен	30
патолошки	30
примерен	30
сложен	30
етички	29
канцелариски	29
нејасен	29
образован	29
понизен	29
тинејџерски	29
ефективен	28
извесен	28
минимален	28
некултурен	28
нерасположен	28
несвесен	28
овошен	28
секојдневен	28
безусловен	27
грижлив	27
зборлив	27
издржлив	27
квалитетен	27
мачен	27
патриотски	27
првобитен	27
ќор	27
атомски	26
дивјачки	26
интимен	26
комунистички	26
млечен	26
мускулест	26
нечесен	26
португалски	26
шкотски	26
будалест	25
бучен	25
кристален	25
неуништлив	25
отмен	25
плашлив	25
плиток	25
побожен	25
пребирлив	25
самостоен	25
снежен	25
угледен	25
црковен	25
битен	24
вечерен	24
десетти	24
забен	24
мрсен	24
невообичаен	24
одмаздољубив	24
подмолен	24
прифатлив	24
птичји	24
сед	24
апсурден	23
етнички	23
кафен	23
неделен	23
површен	23
празничен	23
розев	23
русокос	23
легендарен	22
модар	22
норвешки	22
писмен	22
префинет	22
примитивен	22
решителен	22
софистициран	22
суштински	22
астрономски	21
беспрекорен	21
крут	21
ненадеен	21
непромислен	21
неуреден	21
определен	21
почетен	21
практичен	21
сочен	21
филозофски	21
челичен	21
азбучен	20
албански	20
бесконечен	20
задгробен	20
кус	20
неприфатлив	20
несоодветен	20
општествен	20
паничен	20
прикладен	20
сегашен	20
сенилен	20
чистокрвен	20
анален	19
бесчувствителен	19
бурен	19
гумен	19
зборлест	19
кадрав	19
кожен	19
малолетен	19
млитав	19
поволен	19
променлив	19
солен	19
спореден	19
археолошки	18
безгрижен	18
бесценет	18
вошлив	18
вулгарен	18
горделив	18
идентичен	18
интензивен	18
истакнат	18
катастрофален	18
кисел	18
курвински	18
матен	18
незаменлив	18
неподвижен	18
океански	18
општ	18
пазарен	18
палав	18
поетски	18
попален	18
потиштен	18
прљав	18
стомачен	18
унгарски	18
уреден	18
штрбав	18
блесав	17
виткан	17
географски	17
дворски	17
делумен	17
детинест	17
егзотичен	17
мазен	17
муслимански	17
недостоен	17
неписмен	17
плоден	17
покорен	17
пристрасен	17
свилен	17
формален	17
хрватски	17
афрички	16
безбожен	16
бизарен	16
братски	16
веродостоен	16
достоинствен	16
ерменски	16
земјоделски	16
конзервативен	16
либерален	16
милосрден	16
неморален	16
одбивен	16
работнички	16
распуштен	16
речен	16
свечен	16
темпераментен	16
арен	15
вегетаријански	15
виолетов	15
вчерашен	15
жален	15
лабав	15
микроскопски	15
островски	15
пензионерски	15
полнолетен	15
средновековен	15
страстен	15
телепатски	15
босански	14
возможен	14
грациозен	14
доцен	14
едноок	14
еластичен	14
избувлив	14
климатски	14
конкретен	14
логичен	14
минијатурен	14
налудничав	14
необработен	14
оклопен	14
остроумен	14
паралелен	14
пешачки	14
повеќекратен	14
подводен	14
проштален	14
пурпурен	14
рамнодушен	14
рударски	14
самовилски	14
средовечен	14
хаотичен	14
цигански	14
бездушен	13
безимен	13
бушав	13
веројатен	13
геолошки	13
добродушен	13
доследен	13
ироничен	13
капиталистички	13
кретенски	13
кружен	13
лавовски	13
материјален	13
молчалив	13
нељубезен	13
одделен	13
очен	13
педантен	13
подол	13
пожелен	13
порнографски	13
потчинет	13
совесен	13
срамен	13
толерантен	13
фашистички	13
физиолошки	13
чаен	13
атмосферски	12
бразилски	12
велигденски	12
доминантен	12
зајачки	12
казнив	12
козји	12
куц	12
леплив	12
месечен	12
недоверлив	12
непристрасен	12
непроценлив	12
неупотреблив	12
озлогласен	12
разбирлив	12
раздразлив	12
сиров	12
стилски	12
струен	12
телесен	12
украински	12
чешки	12
шуплив	12
буквален	11
впечатлив	11
вроден	11
говедски	11
горок	11
деветти	11
дождлив	11
долгорочен	11
есенски	11
злонамерен	11
изборен	11
југословенски	11
лондонски	11
малоумен	11
милослив	11
натприроден	11
невролошки	11
недоволен	11
незабележлив	11
ништожен	11
обиколен	11
особен	11
пасивен	11
полезен	11
полов	11
предвремен	11
преносен	11
проѕирен	11
румен	11
свиреп	11
сочувствителен	11
срдечен	11
стоти	11
телешки	11
факултетски	11
бугарски	10
дождовен	10
магарешки	10
молекуларен	10
мртовечки	10
некогашен	10
неправеден	10
нерамен	10
несовршен	10
памучен	10
паричен	10
пискав	10
пливачки	10
понатамошен	10
рамноправен	10
расен	10
старински	10
стресен	10
трапав	10
фраерски	10
хронолошки	10
архитектонски	9
безумен	9
волен	9
доброволен	9
женствен	9
ѕверски	9
компатибилен	9
кроток	9
магнетски	9
метеоролошки	9
надгробен	9
наследен	9
непогрешлив	9
непожелен	9
неприроден	9
неточен	9
празноглав	9
реалистичен	9
рекламен	9
сексистички	9
современ	9
старогрчки	9
стварен	9
суетен	9
тркалезен	9
украсен	9
човечен	9
шарен	9
австралиски	8
апстрактен	8
астролошки	8
бесцелен	8
бунтовен	8
виток	8
вонреден	8
дански	8
дефинитивен	8
докторски	8
долготраен	8
едногодишен	8
живописен	8
задолжителен	8
јагнешки	8
југоисточен	8
кос	8
кривичен	8
магнетен	8
мамин	8
меѓусебен	8
надмоќен	8
неизвесен	8
ненаситен	8
неправилен	8
неугледен	8
образовен	8
округол	8
првичен	8
работлив	8
релативен	8
рибји	8
своеглав	8
северозападен	8
старовремски	8
тесноград	8
трнлив	8
ќорав	8
шашав	8
штедлив	8
шугав	8
австриски	7
анатомски	7
грбав	7
делотворен	7
диетален	7
ергенски	7
естетски	7
забележителен	7
зоолошки	7
истоштен	7
каллив	7
костенлив	7
кравји	7
крвожеден	7
куклен	7
мршав	7
невестински	7
неоргански	7
непопустлив	7
нерешителен	7
несовесен	7
неспоредлив	7
неудобен	7
обилен	7
пожарен	7
полугол	7
попладневен	7
пргав	7
програмски	7
прогресивен	7
романски	7
сестрински	7
слабоумен	7
стрмен	7
тромав	7
фински	7
целодневен	7
шиптарски	7
штетен	7
адекватен	6
актуелен	6
бакарен	6
бактериски	6
безболен	6
водоотпорен	6
волнен	6
двособен	6
добронамерен	6
домороден	6
душевен	6
едноклеточен	6
жалосен	6
задоволителен	6
колосален	6
краткотраен	6
крилест	6
листопаден	6
литвански	6
меланхоличен	6
мечкин	6
минлив	6
наглув	6
надмен	6
наставен	6
начукан	6
незначаен	6
неформален	6
новороден	6
нужен	6
обработлив	6
оловен	6
пилотски	6
плачлив	6
половен	6
простачки	6
пченичен	6
ропски	6
симболичен	6
слоновски	6
тапоглав	6
тмурен	6
употреблив	6
условен	6
услужен	6
училиштен	6
алкохолен	5
балетски	5
безгрешен	5
безобѕирен	5
белоруски	5
бесполезен	5
бисерен	5
блуден	5
богобојазлив	5
бодликав	5
вкупен	5
вонземен	5
восочен	5
гостопримлив	5
дигестивен	5
досетлив	5
другарски	5
забележлив	5
загадочен	5
јаболков	5
книжевен	5
комуникативен	5
наводен	5
нафиксан	5
невкусен	5
недостоинствен	5
неплоден	5
неповолен	5
непоколеблив	5
непроменлив	5
облачен	5
повеќенаменски	5
последователен	5
преоден	5
претпоследен	5
промислен	5
раскошен	5
слободоумен	5
смеѓ	5
стерилен	5
структурен	5
судбоносен	5
татин	5
татков	5
тукашен	5
умерен	5
хетеросексуален	5
чудотворен	5
асален	4
безбоен	4
бездомен	4
босоног	4
брблив	4
вирусен	4
газлест	4
грнчарски	4
громогласен	4
грузиски	4
дводневен	4
делив	4
доматен	4
економичен	4
завидлив	4
заменлив	4
изживеан	4
истовремен	4
јазичен	4
кловновски	4
колеблив	4
комичен	4
коскен	4
лекомислен	4
мажествен	4
монголски	4
наизменичен	4
небитен	4
невротичен	4
недостижен	4
незаконит	4
неприкосновен	4
ножен	4
оптимален	4
петгодишен	4
печатен	4
платнен	4
повремен	4
поднослив	4
подобен	4
поединечен	4
полнокрвен	4
пороен	4
пофален	4
прекумерен	4
престижен	4
продажен	4
пропорционален	4
разговорлив	4
самотен	4
своерачен	4
својствен	4
словачки	4
словенски	4
споредлив	4
срамотен	4
сталожен	4
тамошен	4
теолошки	4
триаголен	4
трудољубив	4
утрешен	4
хомосексуален	4
хомофобичен	4
хранлив	4
чилеански	4
шеќерен	4
алов	3
бајат	3
балкански	3
безживотен	3
безличен	3
бескрупулозен	3
бестелесен	3
бесшумен	3
благонаклонет	3
божемен	3
буен	3
велшки	3
водоземен	3
гадлив	3
граматички	3
грозоморен	3
двосмислен	3
дефектен	3
доблесен	3
доличен	3
досегашен	3
забарски	3
занимлив	3
злокобен	3
иглолисен	3
изобилен	3
имотен	3
југозападен	3
карактерен	3
карактеристичен	3
килав	3
краткорочен	3
лековерен	3
младолик	3
млак	3
момчешки	3
моногамен	3
морбиден	3
мускулен	3
невпечатлив	3
недоличен	3
незадоволителен	3
неизлечлив	3
нелогичен	3
неодамнешен	3
непреоден	3
нечовечен	3
пакосен	3
поларен	3
половичен	3
посмртен	3
поучен	3
православен	3
прасечки	3
прекуморски	3
пресен	3
примамлив	3
пркосен	3
провиден	3
прозрачен	3
пророчки	3
простодушен	3
рапав	3
расклатен	3
растителен	3
рунтав	3
световен	3
своевиден	3
своеволен	3
сељачки	3
скаран	3
скопски	3
сонлив	3
справедлив	3
строен	3
тврдокорен	3
тигрест	3
трауматичен	3
умствен	3
фаличен	3
читлив	3
агрегатен	2
аналитичен	2
баскиски	2
безалкохолен	2
безброен	2
безвезен	2
безграничен	2
белодробен	2
беспредметен	2
боцкав	2
брзоплет	2
воловски	2
воншколски	2
врнежлив	2
гасовит	2
гинеколошки	2
гладок	2
гостољубив	2
двогодишен	2
дводелен	2
дерматолошки	2
дрдорлив	2
едногласен	2
едноличен	2
естонски	2
етимолошки	2
заменски	2
занемарлив	2
земјин	2
зрнест	2
игрив	2
идеолошки	2
илјадити	2
исландски	2
клеточен	2
кобен	2
красен	2
крвнички	2
лански	2
лебедов	2
лилав	2
малуброен	2
манекенски	2
матријархален	2
мачешки	2
меѓуѕвезден	2
месест	2
местен	2
митолошки	2
монашки	2
назаден	2
настојчив	2
неизводлив	2
неиздржлив	2
неквалитетен	2
неразделен	2
нерастеглив	2
нереалистичен	2
несуштински	2
нихилистички	2
новогодишен	2
овоземен	2
одбојкарски	2
онколошки	2
питом	2
плански	2
порочен	2
последичен	2
постмодерен	2
правоаголен	2
превозен	2
пригоден	2
прометен	2
промискуитетен	2
пропустлив	2
разновиден	2
ракописен	2
растеглив	2
рогат	2
рокерски	2
самоволен	2
сврзен	2
седумнаесетгодишен	2
сеопфатен	2
сеприсутен	2
сестран	2
сивкаст	2
складен	2
скуден	2
снисходлив	2
собен	2
столарски	2
сувомеснат	2
суштествен	2
сфатлив	2
творечки	2
тиркизен	2
топлокрвен	2
тригодишен	2
устен	2
учителски	2
фонетски	2
чаршиски	2
четиригодишен	2
чудовишен	2
авторитетен	1
аморфен	1
архаичен	1
бапски	1
барокен	1
бегол	1
безволен	1
безизлезен	1
безмерен	1
безреден	1
бисексуален	1
болежлив	1
брановит	1
вегански	1
ветеринарски	1
ветровит	1
взаемен	1
византиски	1
водест	1
волчи	1
вонбрачен	1
воочлив	1
глаголски	1
горенаведен	1
грбен	1
гревовен	1
дамнешен	1
двоножен	1
двоспратен	1
деноноќен	1
дишен	1
долгнавест	1
достижен	1
дотогашен	1
дрезгав	1
дречлив	1
дробен	1
забест	1
заемен	1
законит	1
засебен	1
збирен	1
зимзелен	1
изводлив	1
индиректен	1
интернетски	1
истоветен	1
јарешки	1
калуѓерски	1
кириличен	1
крастав	1
крволочен	1
креветен	1
кројачки	1
купечки	1
латвиски	1
лебен	1
лековит	1
лекоумен	1
љубовџиски	1
маглив	1
мазохистички	1
макотрпен	1
манастарски	1
манастирски	1
меѓучовечки	1
менлив	1
милосен	1
минерален	1
мирислив	1
многуброен	1
морфолошки	1
мрсулав	1
набилдан	1
набожен	1
нагол	1
напразен	1
натпросечен	1
неблагороден	1
недоквакан	1
недохранет	1
недружељубив	1
незабележителен	1
неизживеан	1
некомпатибилен	1
некомуникативен	1
неменлив	1
ненадоместлив	1
неопростлив	1
неплански	1
непокорен	1
непригоден	1
неприкладен	1
непропорционален	1
непропустлив	1
неснаодлив	1
несправедлив	1
нечуен	1
нормативен	1
обврзен	1
обѕирен	1
одважен	1
онтолошки	1
описен	1
осумнаесетгодишен	1
охридски	1
пазарски	1
папагалски	1
патријархален	1
петнаесетгодишен	1
повеќегодишен	1
повеќестепен	1
подоцнежен	1
подробен	1
појдовен	1
постепен	1
поткуплив	1
потпросечен	1
правопропорционален	1
прашален	1
првенствен	1
пресретлив	1
прехранбен	1
приближен	1
приземен	1
приспособлив	1
прониклив	1
разговорен	1
разен	1
рамнокрак	1
раперски	1
растворлив	1
сеопшт	1
симетричен	1
слатководен	1
сликовит	1
словенечки	1
спален	1
споредбен	1
страден	1
стрвен	1
субјективен	1
сунѓерест	1
тегобен	1
тетовски	1
тревен	1
тренерски	1
триножен	1
трособен	1
ќос	1
ќутлив	1
уролошки	1
ушен	1
хетероген	1
хомоген	1
целокупен	1
целофански	1
цмиздрав	1
црвеникав	1
црвлив	1
црногорски	1
црнокос	1
црномурен	1
четириаголен	1
читок	1
шеснаесетгодишен	1
шлакнат	1
штосен	1
