sam	171134
dobry	158271
cały	111220
stary	82685
pierwszy	78717
nowy	54491
mały	50312
drogi	43073
ostatni	38076
zły	35086
gotowy	34480
wielki	34394
nowe	32163
głupi	24833
najlepszy	24596
nowa	22549
prawdziwy	21719
kolejny	21631
pewny	21087
świetny	20200
młody	19777
szczęśliwy	19251
duży	18876
następny	18712
wysoki	17812
martwy	17334
lepszy	17327
jedyny	17162
miły	16893
wspaniały	15801
piękny	15649
miłe	15374
zajęty	14909
wolny	14886
chory	14205
dumny	12838
potrzebny	12440
otwarte	12282
szalony	11487
głodny	11374
własny	10443
zamknięte	10117
winny	9921
silny	9452
zmęczony	9429
bezpieczny	9368
ładny	8961
słodki	8903
dziwny	8736
ranny	8578
czysty	8298
pijany	8217
cholerny	8140
odpowiedzialny	8086
szczery	7873
zmęczona	7721
ważny	7695
biedny	7679
ciężki	7654
niewinny	7202
starszy	7177
większy	6921
zabawny	6911
żonaty	6907
wdzięczny	6850
mądry	6843
ostrożny	6566
idealny	6477
poważny	6473
słaby	6405
podejrzany	6380
samotny	6309
znany	6268
niebezpieczny	5988
straszny	5880
specjalny	5837
szybki	5828
największy	5772
zwykły	5772
fajny	5737
wart	5706
ulubiony	5562
zazdrosny	5493
główny	5490
cudowny	5403
zamknięty	5395
zamknięta	5361
bogaty	5277
starczy	5268
najwyższy	5237
specjalne	5140
żywy	5135
laski	5036
zdolny	5021
uroczy	4941
doskonały	4935
okropny	4800
pusty	4754
twardy	4707
ogromny	4702
odpowiedni	4590
zakochany	4566
dzisiejszy	4556
przyszły	4502
podobny	4499
otwarty	4482
ślepy	4464
jebany	4372
zdrowy	4370
normalny	4092
najgorszy	4053
spokojny	4052
smutny	3982
wszelki	3945
pełny	3933
młodszy	3878
stały	3863
trudny	3844
nudne	3782
ciekawy	3620
gruby	3620
prosty	3606
ostry	3599
głęboki	3492
amerykański	3473
gorący	3473
fałszywy	3454
jakikolwiek	3350
właściwy	3303
skończony	3239
śmieszny	3232
bystry	3223
naturalne	3212
przygotowany	3203
angielski	3176
grzeczny	3139
potężny	3138
jasny	3103
otwarta	3010
odważny	2995
nagły	2957
gorszy	2948
bliski	2943
sławny	2894
rodzinny	2892
żałosny	2884
polski	2862
zdrowa	2841
rudy	2824
zdrowe	2799
silniejszy	2777
niegrzeczny	2742
ukochany	2738
krótki	2692
mocny	2654
spory	2603
specjalna	2563
malutki	2521
tajemniczy	2520
uczciwy	2492
ludzki	2490
delikatny	2442
nerwowy	2440
brudny	2434
spóźniony	2397
zimny	2332
wspólny	2325
wojskowy	2307
francuski	2283
wewnętrzny	2282
uparty	2279
wyższy	2238
niski	2227
osobisty	2224
uprzejmy	2219
śliczny	2213
cichy	2162
dziki	2147
wrażliwy	2146
miodowy	2117
inteligentny	2090
głuchy	2066
uszkodzony	2008
kosmiczny	1990
świadomy	1966
samochodowy	1962
najważniejszy	1957
okrutny	1943
magiczny	1940
dodatkowy	1923
niegrzeczne	1870
męski	1865
naturalny	1861
dalszy	1855
zrobiony	1847
brzydki	1844
nocny	1836
dzielny	1822
łatwy	1813
tajny	1811
lekki	1808
lojalny	1782
medyczny	1771
nagi	1769
nudny	1730
fantastyczny	1713
romantyczny	1710
wojenny	1699
niezwykły	1684
poprzedni	1680
niegrzeczna	1658
szybszy	1651
mądrzejszy	1649
chudy	1642
prawy	1616
możliwy	1613
uzależniony	1599
dokładny	1576
niemiecki	1564
domowy	1561
podwójny	1551
ostateczny	1550
nieznany	1542
tani	1532
kompletny	1530
mniejszy	1528
agresywny	1517
świeży	1505
nieśmiały	1502
letni	1492
godny	1491
cierpliwy	1488
słoneczny	1475
północny	1473
typowy	1473
trzeźwy	1460
nudna	1424
ciepły	1410
darmowy	1384
lewy	1381
rozsądny	1376
niewidzialny	1374
skromny	1368
samolubny	1350
mokry	1340
chiński	1334
śmiertelny	1328
dostępny	1324
brutalny	1322
naukowy	1322
zajebisty	1310
zmęczeni	1301
dłuższy	1291
rosyjski	1285
boski	1283
królewski	1275
czuły	1264
najbliższy	1264
najstarszy	1261
gówniany	1260
podły	1258
łagodny	1255
południowy	1253
miękki	1238
brytyjski	1236
brązowy	1225
czekoladowy	1225
arogancki	1216
elektryczny	1211
przeciwny	1209
urodzinowy	1208
spragniony	1205
ciemny	1183
naturalna	1174
łysy	1169
boży	1154
szlachetny	1153
przyjemny	1147
wredny	1142
rzadki	1119
zeszły	1119
aktywny	1113
włoski	1106
muzyczny	1091
tłusty	1088
hojny	1087
dawny	1077
groźny	1066
naćpany	1065
seksualny	1052
leniwy	1051
najdroższy	1040
nieśmiertelny	1039
słynny	1027
znakomity	1024
zwyczajny	1019
konkretny	1014
zamężna	1012
narodowy	1006
tępy	1003
fizyczny	1002
najmniejszy	995
hiszpański	994
ograniczony	982
wieczny	982
ważniejszy	981
oficjalny	980
publiczny	976
płytki	969
złośliwy	968
sportowy	967
najnowszy	953
japoński	941
suchy	941
sprawiedliwy	936
dany	935
atrakcyjny	928
wystarczający	927
przeciętny	922
równy	913
polityczny	906
międzynarodowy	900
niejaki	893
nawiedzony	884
elegancki	877
obłąkany	874
sprawny	868
emocjonalny	866
pyszny	859
wybuchowy	854
bezczelny	838
krytyczny	838
religijny	836
przyzwoity	833
przyjazny	815
całkowity	811
nieobecny	811
głośny	810
przepiękny	810
szeroki	809
złożony	806
poziomy	804
krwawy	803
przydatny	803
komputerowy	792
psychiczny	792
trwały	776
śpiący	773
chciwy	771
prawny	771
pracowity	770
dziecięcy	768
blady	767
najwspanialszy	759
wesoły	759
zawodowy	756
tymczasowy	755
ambitny	752
miejski	752
najszybszy	744
powolny	742
komórkowy	737
przypadkowy	737
radosny	732
nieszkodliwy	716
solidny	715
sztuczny	711
telewizyjny	711
wodny	710
śmiały	705
tragiczny	704
oczywisty	703
niezależny	701
niedostępny	698
najpiękniejszy	696
chemiczny	691
legalny	690
dojrzały	689
wyraźny	685
starożytny	679
daleki	658
zewnętrzny	658
aktualny	657
niedźwiedzi	645
niepotrzebny	644
niepewny	642
moralny	639
gęsi	638
najsilniejszy	635
społeczny	630
widoczny	630
najmłodszy	629
tradycyjny	628
poranny	627
centralny	623
nieprzyjemny	619
radiowy	618
cienki	617
rządowy	617
bolesny	611
żydowski	604
nowoczesny	603
chłodny	596
niższy	596
wschodni	592
biologiczny	591
nieodpowiedni	587
gigantyczny	584
średni	580
nieznośny	575
bezrobotny	571
podstawowy	570
wygodny	568
standardowy	567
godzien	554
smaczny	550
techniczny	550
koszmarny	548
ujemny	548
dziecinny	545
karny	545
wczesny	544
kolorowy	539
genetyczny	537
zachodni	533
nieprzewidywalny	532
płaski	531
którykolwiek	525
cywilny	523
milszy	522
okrągły	520
bezwzględny	504
dyskretny	503
niezbędny	500
elektroniczny	498
cyfrowy	497
parszywy	497
bezpieczniejszy	496
pocztowy	495
towarzyski	493
rozmowny	486
psychologiczny	485
podwodna	483
historyczny	478
niecierpliwy	477
podatny	476
potencjalny	474
magnetyczny	473
zmęczone	471
grecki	464
ręczny	464
częściowy	460
skąpy	457
goły	453
metalowy	453
irlandzki	451
bezlitosny	448
powietrzny	448
leworęczny	447
tchórzliwy	445
fioletowy	439
podziemny	439
meksykański	438
toksyczny	434
automatyczny	432
jabłkowy	432
odkryty	432
wartościowy	430
drogowy	427
nieodpowiedzialny	427
głupszy	424
gwiezdny	423
kreatywny	423
szczegółowy	423
nadzwyczajny	420
radziecki	419
przewidywalny	416
cięższy	415
słabszy	415
wcześniejszy	415
jednorazowy	414
małżeński	413
wiejski	413
duchowy	412
terrorystyczny	411
zwrotny	410
podwodne	408
żelazny	406
upierdliwy	403
wybitny	400
pilny	397
wrogi	397
artystyczny	396
wszystek	396
próżny	395
ciągły	394
najdłuższy	393
wybredny	393
dowolny	391
górny	391
intensywny	390
kozi	388
księżycowy	388
zastrzeżony	388
przenośny	386
autentyczny	385
płatny	384
praktyczny	384
katolicki	383
drewniany	382
telefoniczny	382
senny	379
ciężarna	378
obojętny	378
zimowy	375
nieważny	374
podwodny	374
wkurwiony	373
ochronny	371
zwierzęcy	370
szczupły	369
niegrzeczni	367
rzymski	367
zdumiewający	366
kwadratowy	362
potężniejszy	361
najmądrzejszy	360
twardszy	357
mocniejszy	354
radioaktywny	348
fotograficzny	346
rzeczywisty	342
zmienny	342
indyjski	341
zaufany	341
erotyczny	340
ciasny	339
nieokreślony	339
szwedzki	338
niesprawiedliwy	334
gładki	333
najgłupszy	331
ładniejszy	330
pomysłowy	330
wiosenny	330
dzienny	328
internetowy	328
błędny	326
najtrudniejszy	323
ciekawski	322
logiczny	322
deszczowy	321
diamentowy	320
globalny	320
powszechny	320
elastyczny	317
łatwiejszy	317
kolejowy	315
wpływowy	315
prawdopodobny	313
truskawkowy	313
świński	311
bogatszy	309
dramatyczny	309
sprośny	309
maksymalny	308
niemy	308
współczesny	308
kanadyjski	307
luźny	307
podatkowy	307
bohaterski	305
obiektywny	304
roczny	303
nikczemny	302
prawidłowy	302
neutralny	300
przytulny	300
późny	298
atomowy	297
lżejszy	297
punktualny	297
charytatywny	295
zagraniczny	295
kuchenny	294
chrześcijański	293
chwilowy	293
twórczy	293
owocowy	291
ekonomiczny	290
tańszy	288
arabski	286
ostrożniejszy	286
przestarzały	286
zacny	284
chirurgiczny	281
zależny	281
górski	280
nieuczciwy	276
beztroski	275
bliższy	275
gorzki	275
ptasi	273
nietypowy	272
małpi	271
najpotężniejszy	271
koreański	269
lisi	266
praworęczny	266
wyborczy	266
filozoficzny	264
przemysłowy	264
lśniący	263
nowojorski	263
wąski	263
niechlujny	262
bananowy	261
nieskończony	261
absolutny	260
kamienny	260
siwy	260
cudny	259
ekskluzywny	259
analny	258
płynny	257
pospolity	257
poprawny	254
koci	253
żeński	253
afrykański	252
organiczny	251
przedwczesny	251
spożywczy	251
koński	250
kruchy	250
macierzyński	250
uważny	248
dolny	247
krótszy	247
kościelny	246
kukurydziany	242
milczący	242
głębszy	241
wilgotny	241
gadatliwy	240
krzywy	240
nastoletni	239
dźwiękowy	238
zrozumiały	238
smoczy	237
niebiański	236
plastyczny	236
popierdolony	236
najniższy	235
codzienny	234
stalowy	233
mechaniczny	231
gęsty	230
mleczny	230
zgniły	230
absurdalny	228
najmilszy	228
regularny	228
wiśniowy	228
gumowy	227
trudniejszy	226
matematyczny	224
swobodny	223
książkowy	222
minimalny	221
prawniczy	221
szklany	221
eksperymentalny	220
jądrowy	220
najsłodszy	220
niezapomniany	218
wstawiony	218
częsty	217
jeleni	217
znaczny	217
reklamowy	215
cytrynowy	214
kapryśny	214
turecki	213
intymny	211
najbogatszy	211
pierworodny	210
szerszy	210
bezwstydny	209
grubszy	209
wolniejszy	208
polarny	207
rewolucyjny	207
pełnoletni	206
demoniczny	205
skórzany	205
spokojniejszy	204
fajniejszy	203
klonowy	202
roztargniony	202
zręczny	202
bezprzewodowy	201
egoistyczny	201
zaraźliwy	201
puszysty	199
waniliowy	199
serdeczny	198
coroczny	197
egipski	197
jadowity	197
piękniejszy	197
ruchomy	196
anielski	194
australijski	194
mięsny	193
testowy	193
zamożny	193
krwisty	192
ciekły	191
chujowy	190
gazowy	190
rybny	190
holenderski	189
papierowy	189
poważniejszy	189
rasistowski	189
korzystny	188
czarno-biały	187
biurowy	185
realistyczny	184
szkodliwy	183
wirtualny	183
alternatywny	182
droższy	182
egzekucyjny	182
cesarski	180
obraźliwy	180
leśny	179
najsłabszy	179
kwaśny	178
pobożny	178
niewygodny	177
zwarty	175
ekstremalny	173
jesienny	173
jazzowy	172
kubański	172
padnięty	172
płciowy	172
bystrzejszy	170
literacki	169
pluszowy	168
słony	168
egzotyczny	165
równoległy	165
uciążliwy	165
formalny	164
homoseksualny	164
symboliczny	164
wilczy	164
śmiercionośny	163
dziewiczy	162
odmienny	162
jedwabny	161
ścisły	161
strategiczny	161
zabawniejszy	161
niewyobrażalny	158
odważniejszy	156
miętowy	155
najładniejszy	154
informacyjny	153
technologiczny	153
samodzielny	152
domniemany	151
najcięższy	151
azjatycki	150
drobiazgowy	150
kokosowy	150
chaotyczny	149
trojański	149
alkoholowy	148
bożonarodzeniowy	148
graniczny	148
nieprzygotowany	148
nieruchomy	148
umięśniony	148
komunistyczny	147
krowi	147
rozpuszczony	147
najbezpieczniejszy	146
perski	146
kwantowy	145
lepki	145
niezrzeszony	145
umysłowy	145
antyczny	144
brzoskwiniowy	144
sadystyczny	144
akademicki	143
ekologiczny	143
teatralny	142
tenisowy	141
winogronowy	141
bezpłatny	140
najjaśniejszy	140
niepoważny	140
oziębły	140
beżowy	138
najfajniejszy	137
demokratyczny	136
granatowy	136
rycerski	136
siarkowy	136
ubogi	136
dokonany	135
hebrajski	135
ryżowy	135
słodszy	135
tropikalny	135
zerowy	135
dożywotni	134
głośniejszy	134
jednoręki	134
niejasny	134
poetycki	134
czeski	133
turystyczny	133
siny	132
optyczny	131
optymistyczny	131
polny	131
poufny	131
niezrozumiały	130
najmocniejszy	129
portugalski	129
brazylijski	128
cudzy	128
duński	128
hokejowy	128
biblijny	126
brodaty	126
bierny	125
wędrowny	125
późniejszy	124
unikatowy	124
kolumbijski	123
najłatwiejszy	123
obfity	123
obszerny	123
szczurzy	123
zamarznięty	123
najstraszniejszy	122
pachnący	122
trafny	122
nienasycony	121
miedziane	120
osobowy	120
przejrzysty	120
wzajemny	120
katastrofalny	119
najebany	119
norweski	119
dokładniejszy	118
narciarski	118
losowy	117
niewystarczający	117
ważki	117
weekendowy	117
węglowy	117
banalny	116
dymny	116
oderwany	116
przereklamowany	116
zniewieściały	116
zoologiczny	116
ostrzejszy	115
wodoodporny	115
dachowy	114
zdrowszy	113
nieomylny	112
hydrauliczny	111
kwiatowy	111
najtwardszy	111
orzechowy	111
najtańszy	110
nieciekawy	110
zarobiony	110
nowszy	109
średniowieczny	109
ludowy	108
solny	108
czosnkowy	106
grzeszny	106
krzepki	105
lipny	105
miedziany	105
nieoficjalny	105
najsłynniejszy	104
otyły	104
rybi	104
rytualny	104
blaszany	103
malinowy	103
belgijski	102
brzydszy	102
delikatniejszy	102
farmaceutyczny	102
burzowy	100
cyrkowy	100
grawitacyjny	99
przestrzenny	99
psychopatyczny	99
najodważniejszy	98
podrzędny	98
przedmałżeński	98
niedoszły	97
rolniczy	97
najkrótszy	96
rzeczny	96
przestronny	95
barbarzyński	94
jadalny	94
ciekawszy	93
tajski	93
ciemniejszy	92
cieplejszy	92
najsmutniejszy	92
nijaki	92
ojczysty	92
przedostatni	92
ustny	92
nieuważny	91
sumienny	91
platynowy	90
ziemny	90
mityczny	89
najbystrzejszy	89
trójwymiarowy	89
dobrowolny	88
dosłowny	88
najświętszy	88
oszczędny	88
bezbożny	87
braterski	87
cnotliwy	87
nienaturalny	87
potajemny	87
atlantycki	86
hawajski	86
imbirowy	85
mglisty	85
plemienny	85
roślinny	85
bojaźliwy	84
marsjański	84
obsesyjny	84
skrzydlaty	84
destrukcyjny	83
kawowy	83
szemrany	83
buddyjski	82
geograficzny	82
islamski	82
nadmierny	82
autystyczny	81
dietetyczny	81
tlenowy	81
drapieżny	80
pedantyczny	80
rozumny	80
bezbarwny	79
austriacki	78
fotogeniczny	78
papieski	78
przyjemniejszy	78
wełniany	78
mierny	77
najcudowniejszy	77
sąsiedni	77
akustyczny	76
groteskowy	76
liniowy	76
pionowy	76
cotygodniowy	75
jawny	75
muzułmański	75
pewniejszy	75
płodny	75
udręczony	75
bieżący	74
niekorzystny	74
ognioodporny	74
okresowy	74
straszniejszy	74
chudszy	73
najgłębszy	73
pszczeli	73
rumuński	73
wulkaniczny	73
ananasowy	72
barwny	72
poroniony	72
bezdzietny	71
inteligentniejszy	71
koszerny	71
wtórny	71
arktyczny	70
błogi	70
nieumarły	70
pieniężny	69
roztrzepany	69
ułomny	69
graficzny	68
najzabawniejszy	68
pośmiertny	68
skandaliczny	68
ówczesny	67
ukraiński	67
znośny	67
bordowy	66
jednoznaczny	66
luby	66
przeciwsłoneczny	66
traumatyczny	66
analogowy	65
betonowy	65
bezalkoholowy	65
długowłosy	65
jurajski	65
łamiący	65
meteorologiczny	65
teoretyczny	65
dojrzalszy	64
histeryczny	64
wspanialszy	64
dwutygodniowy	63
najbrzydszy	63
teraźniejszy	63
ziemniaczany	63
najwolniejszy	62
ortograficzny	62
pornograficzny	62
gliniany	61
lniany	61
słomiany	61
słyszalny	61
spleśniały	61
stromy	61
wietrzny	61
autonomiczny	60
napruty	60
tatarski	60
zwięzły	60
argentyński	59
cebulowy	59
najokrutniejszy	59
tytoniowy	59
zakrzywiony	59
zbożowy	59
międzygwiezdny	58
wygodniejszy	58
ceramiczny	57
jagnięcy	57
językowy	57
mięsożerny	57
mosiężny	57
niepozorny	57
śmieszniejszy	57
jaskrawy	56
oszukańczy	56
cukrowy	55
problematyczny	55
urojony	55
aluminiowy	54
astronomiczny	54
jamajski	54
majowy	54
marchewkowy	54
ośli	54
prestiżowy	54
ewentualny	53
jednogłośny	53
nordycki	53
oburęczny	53
syty	53
szczuplejszy	53
wyraźniejszy	53
bezpodstawny	52
dębowy	52
gnijący	52
najciekawszy	52
najgłośniejszy	52
prostokątny	52
weselszy	52
afgański	51
azotowy	51
dwuznaczny	51
jajeczny	51
najczarniejszy	51
żywotny	51
atmosferyczny	50
bezwarunkowy	50
fiński	50
najdzielniejszy	50
najśmieszniejszy	50
renesansowy	50
smutniejszy	50
mysi	49
najnudniejszy	49
pośredni	49
rubinowy	49
sześcienny	49
aramejski	48
karciany	48
łaciński	48
przyrodniczy	48
bambusowy	47
bezzębny	47
najdalszy	47
ozdobny	47
przebrzydły	47
siostrzany	47
zajefajny	47
biedniejszy	46
kinowy	46
nostalgiczny	46
przeogromny	46
najlżejszy	45
nosowy	45
padaczkowy	45
podświadomy	45
trakcyjny	45
żołnierski	45
albański	44
architektoniczny	44
cichszy	44
cynamonowy	44
najrzadszy	44
najświeższy	44
orli	44
pszenny	44
sąsiedzki	44
botaniczny	43
liczny	43
socjalistyczny	43
systematyczny	43
żytni	43
bielszy	42
czytelny	42
dyniowy	42
elektronowy	42
geometryczny	42
kaukaski	42
liliowy	42
zdziczały	42
zimniejszy	42
morelowy	41
ortodoksyjny	41
przeźroczysty	41
rozjuszony	41
rozsądniejszy	41
zjadliwy	41
bosy	40
łososiowy	40
nikotynowy	40
rychły	40
turkusowy	40
bawełniany	39
błahy	39
kapitalistyczny	39
nieżonaty	39
wymiarowy	39
budujący	38
chorobowy	38
najzwyklejszy	38
niektóry	38
wiekuisty	38
wirusowy	38
lustrzany	37
najdelikatniejszy	37
nigeryjski	37
sosnowy	37
kapuściany	36
najciemniejszy	36
najodpowiedniejszy	36
brunatny	35
bułgarski	35
feministyczny	35
miedziana	35
moczowy	35
najostrzejszy	35
spójny	35
węższy	35
gotycki	34
katastroficzny	34
maltański	34
najzdrowszy	34
pełniejszy	34
bezkształtny	33
czerwcowy	33
kontynentalny	33
najgrubszy	33
najpodlejszy	33
najzimniejszy	33
pamiętliwy	33
ścienny	33
sporadyczny	33
strusi	33
watykański	33
alpejski	32
archaiczny	32
dekoracyjny	32
jednoczesny	32
kosmaty	32
marcowy	32
migdałowy	32
najdoskonalszy	32
najdzikszy	32
najpewniejszy	32
najwcześniejszy	32
najzdolniejszy	32
pesymistyczny	32
porównywalny	32
rtęciowy	32
swojski	32
chłodniejszy	31
jednokierunkowy	31
telegraficzny	31
kwietniowy	30
narkotyczny	30
ostentacyjny	30
świecki	30
sycylijski	30
wyuzdany	30
zjełczały	30
cieńszy	29
dźwięczny	29
elfi	29
higieniczny	29
karygodny	29
najczęstszy	29
najsmaczniejszy	29
odpowiedniejszy	29
palmowy	29
pozorny	29
śnieżnobiały	29
wstrzemięźliwy	29
błotnisty	28
estetyczny	28
islandzki	28
najwierniejszy	28
nieczytelny	28
owczy	28
porcelanowy	28
rakotwórczy	28
różniczkowy	28
biochemiczny	27
biograficzny	27
gęstszy	27
kardiologiczny	27
kompaktowy	27
lewicowy	27
najinteligentniejszy	27
najpoważniejszy	27
najprzyjemniejszy	27
numeryczny	27
pasożytniczy	27
północnokoreański	27
puszczalski	27
wykonalny	27
bawarski	26
brylantowy	26
drukowany	26
libański	26
marokański	26
skromniejszy	26
smaczniejszy	26
sprawniejszy	26
świeższy	26
wodoszczelny	26
wrażliwszy	26
grafitowy	25
najświetniejszy	25
najuczciwszy	25
przechodni	25
sejsmiczny	25
ambiwalentny	24
atrakcyjniejszy	24
frywolny	24
mylny	24
najdumniejszy	24
nieparzysty	24
niszowy	24
ogórkowy	24
zaśmiecony	24
armeński	23
birmański	23
czarniejszy	23
krótkometrażowy	23
lwi	23
macedoński	23
najczulszy	23
najwybitniejszy	23
najznakomitszy	23
oceaniczny	23
ponadprzeciętny	23
roślinożerny	23
szafirowy	23
bledszy	22
cynowy	22
demograficzny	22
metafizyczny	22
mięśniowy	22
najromantyczniejszy	22
niejadalny	22
prawosławny	22
psychosomatyczny	22
uszny	22
żyzny	22
alfabetyczny	21
astrologiczny	21
doskonalszy	21
dwukierunkowy	21
grzybowy	21
jasnobrązowy	21
lipcowy	21
najcichszy	21
najcieplejszy	21
nielogiczny	21
uczciwszy	21
adekwatny	20
archeologiczny	20
awangardowy	20
babiloński	20
elementarny	20
najśliczniejszy	20
najszerszy	20
niebieskawy	20
pogardliwy	20
saski	20
wonny	20
długowieczny	19
dwujęzyczny	19
gazetowy	19
indonezyjski	19
karaibski	19
kofeinowy	19
krasny	19
kurdyjski	19
pitny	19
pojemny	19
rozpuszczalny	19
szpinakowy	19
uboższy	19
zielonkawy	19
bezsenny	18
dyskotekowy	18
głodniejszy	18
humorystyczny	18
listopadowy	18
miesiączkowy	18
najlepsiejszy	18
najrozsądniejszy	18
neonowy	18
nieorganiczny	18
niepodległy	18
przedwojenny	18
sierpniowy	18
surrealistyczny	18
wykładniczy	18
źródlany	18
anatomiczny	17
arystokratyczny	17
białoruski	17
chorwacki	17
dumniejszy	17
dzielniejszy	17
gruziński	17
hurtowy	17
luźniejszy	17
minimalistyczny	17
najbiedniejszy	17
najokropniejszy	17
powojenny	17
śródziemnomorski	17
trwalszy	17
zdolniejszy	17
zębowy	17
anarchistyczny	16
baskijski	16
bośniacki	16
empiryczny	16
gniady	16
gwieździsty	16
kakaowy	16
muli	16
najnormalniejszy	16
najwłaściwszy	16
nieromantyczny	16
okrutniejszy	16
równoczesny	16
schizofreniczny	16
żółtawy	16
bezchmurny	15
chlorowy	15
ciaśniejszy	15
fenicki	15
himalajski	15
jasnozielony	15
kolanowy	15
mitologiczny	15
niewiadomy	15
antarktyczny	14
antysemicki	14
bliskowschodni	14
brązowawy	14
brudniejszy	14
czerwonawy	14
czulszy	14
dziesiętny	14
fosforowy	14
germański	14
maciczny	14
najbrutalniejszy	14
najdokładniejszy	14
normalniejszy	14
parny	14
październikowy	14
prozaiczny	14
pszeniczny	14
rzadszy	14
tajlandzki	14
wymierny	14
zblazowany	14
antropologiczny	13
autobiograficzny	13
dwuręczny	13
ezoteryczny	13
ginekologiczny	13
jednobarwny	13
jednowymiarowy	13
jemeński	13
jugosłowiański	13
kartonowy	13
koczowniczy	13
łotewski	13
najgęstszy	13
odnawialny	13
płytszy	13
ponaddźwiękowy	13
potoczny	13
przedpotopowy	13
wredniejszy	13
aktywniejszy	12
borowy	12
częstszy	12
fonetyczny	12
karnawałowy	12
krakowski	12
lakoniczny	12
litewski	12
najbielszy	12
prostopadły	12
słodkowodny	12
słoniowy	12
wszystkożerny	12
zodiakalny	12
akrobatyczny	11
ambitniejszy	11
ateistyczny	11
brutalniejszy	11
buraczany	11
doroślejszy	11
dwuwymiarowy	11
etiopski	11
flegmatyczny	11
jasnożółty	11
kambodżański	11
konsularny	11
logarytmiczny	11
najbrudniejszy	11
najspokojniejszy	11
owsiany	11
podlejszy	11
toskański	11
wydumany	11
wykonywalny	11
bakteryjny	10
cedrowy	10
ciemnoczerwony	10
dwukołowy	10
grudniowy	10
hojniejszy	10
kaktusowy	10
krótkowłosy	10
krtaniowy	10
krzemowy	10
nudniejszy	10
osiowy	10
paradoksalny	10
podczerwony	10
polimerowy	10
somalijski	10
wyrodny	10
zieleńszy	10
bałkański	9
brokułowy	9
cudowniejszy	9
dyskretniejszy	9
florencki	9
kataloński	9
konkretniejszy	9
krymski	9
lewacki	9
magnezowy	9
mandżurski	9
najsprawniejszy	9
najsprośniejszy	9
najwygodniejszy	9
przytulniejszy	9
saksoński	9
sielankowy	9
śliczniejszy	9
solidniejszy	9
wrześniowy	9
zamożniejszy	9
altruistyczny	8
angolski	8
bezkofeinowy	8
izotopowy	8
lutowy	8
marcepanowy	8
mazurski	8
nacjonalistyczny	8
najambitniejszy	8
najpowszechniejszy	8
najpyszniejszy	8
najskromniejszy	8
najszczerszy	8
najzacniejszy	8
niejawny	8
obły	8
przemienny	8
samotniejszy	8
słitaśny	8
styczniowy	8
szarawy	8
wyposzczony	8
aptekarski	7
bałtycki	7
barokowy	7
całkowy	7
czerwieńszy	7
dezoksyrybonukleinowy	7
estoński	7
glonowy	7
hiperboliczny	7
jajowaty	7
korsykański	7
liczniejszy	7
nadobny	7
najcieńszy	7
najhojniejszy	7
najpełniejszy	7
najsamotniejszy	7
najweselszy	7
najwrażliwszy	7
owadzi	7
parapsychologiczny	7
parzysty	7
tektoniczny	7
bezdźwięczny	6
bezgrzeszny	6
bytowy	6
drożdżowy	6
dzikszy	6
foremny	6
heretycki	6
hydrostatyczny	6
lapoński	6
lepsiejszy	6
liściasty	6
metalurgiczny	6
metamorficzny	6
najchudszy	6
najdojrzalszy	6
najkwaśniejszy	6
najtragiczniejszy	6
najuboższy	6
nepalski	6
osmański	6
ozonowy	6
pilniejszy	6
śledziowy	6
staroangielski	6
tensorowy	6
teologiczny	6
zręczniejszy	6
ametystowy	5
arytmetyczny	5
biało-czerwony	5
brzozowy	5
diecezjalny	5
farmakologiczny	5
iberyjski	5
juliański	5
karkołomny	5
koptyjski	5
krótkodystansowy	5
łódzki	5
mazowiecki	5
najatrakcyjniejszy	5
najciaśniejszy	5
najlojalniejszy	5
najzwyczajniejszy	5
niedwuznaczny	5
niewymierny	5
obfitszy	5
ontologiczny	5
orny	5
podatniejszy	5
podpalany	5
podzielny	5
poligamiczny	5
półkolisty	5
romantyczniejszy	5
różowawy	5
starotestamentowy	5
sudecki	5
tragiczniejszy	5
wertykalny	5
wierniejszy	5
wilgotniejszy	5
właściwszy	5
aktualniejszy	4
asyryjski	4
azbestowy	4
bakteriobójczy	4
barwniejszy	4
białawy	4
czczy	4
dwoisty	4
etymologiczny	4
genealogiczny	4
grenlandzki	4
idiotoodporny	4
jasnoszary	4
kartograficzny	4
kuwejcki	4
liberyjski	4
mediolański	4
metodystyczny	4
najdawniejszy	4
najintymniejszy	4
najlichszy	4
najpilniejszy	4
najpóźniejszy	4
najtrwalszy	4
neolityczny	4
niedokonany	4
paprykowy	4
papuzi	4
pejoratywny	4
przyjaźniejszy	4
słynniejszy	4
szczerszy	4
termodynamiczny	4
zespolony	4
abisyński	3
bladszy	3
bromowy	3
cynobrowy	3
czytelniejszy	3
dawniejszy	3
dermatologiczny	3
genewski	3
głośnikowy	3
górnolotny	3
iglasty	3
interpunkcyjny	3
jęczmienny	3
jeżowy	3
kaledoński	3
kazachstański	3
laotański	3
leasingowy	3
lipowy	3
najmierniejszy	3
najoczywistszy	3
najprzyjaźniejszy	3
najprzytulniejszy	3
najszczuplejszy	3
najwęższy	3
najzamożniejszy	3
najzieleńszy	3
obszerniejszy	3
pieczarkowy	3
populistyczny	3
poznański	3
prawilny	3
przyimkowy	3
równiejszy	3
rozbieżny	3
samarytański	3
samorzutny	3
sanskrycki	3
semantyczny	3
taninowy	3
wielojęzyczny	3
wydmowy	3
złotonośny	3
aglutynacyjny	2
amharski	2
anatolijski	2
andyjski	2
berberyjski	2
bretoński	2
cypryjski	2
czarnawy	2
częstochowski	2
drapieżniejszy	2
elektrochemiczny	2
esencjonalny	2
eucharystyczny	2
euklidesowy	2
indoeuropejski	2
jesionowy	2
kalafiorowy	2
kaligraficzny	2
katarski	2
leninowski	2
najaktywniejszy	2
najbanalniejszy	2
najbujniejszy	2
najchłodniejszy	2
najcudniejszy	2
najczerwieńszy	2
najdoroślejszy	2
najegzotyczniejszy	2
najgłodniejszy	2
najkoszmarniejszy	2
najluźniejszy	2
najobfitszy	2
najostrożniejszy	2
najpróżniejszy	2
najsłoneczniejszy	2
najsolidniejszy	2
najwyraźniejszy	2
najzręczniejszy	2
naturalniejszy	2
niderlandzki	2
niemierzalny	2
nieprzeczytany	2
okienny	2
okropniejszy	2
opalowy	2
podobniejszy	2
półfinałowy	2
pomarańczowawy	2
poniemiecki	2
powszechniejszy	2
przedmiesiączkowy	2
przeliczalny	2
regularniejszy	2
różnoboczny	2
selerowy	2
śląski	2
słoneczniejszy	2
tautologiczny	2
topolowy	2
trygonometryczny	2
wązki	2
wdzięczniejszy	2
wieloznaczny	2
wierzbowy	2
wiślany	2
żaroodporny	2
abchaski	1
absyntowy	1
afrykanerski	1
agnostyczny	1
aldehydowy	1
aliteracyjny	1
ałtajski	1
anachroniczny	1
andorski	1
ariański	1
aszkenazyjski	1
autochtoniczny	1
azerski	1
bujniejszy	1
całkowalny	1
chciwszy	1
chorzowski	1
chrobry	1
cisowy	1
cnotliwszy	1
cudniejszy	1
cytoplazmatyczny	1
czadyjski	1
dalmatyński	1
delficki	1
dostępniejszy	1
dżezowy	1
dziąsłowy	1
egzotyczniejszy	1
endemiczny	1
fermionowy	1
fioletowawy	1
gdański	1
glacjalny	1
hongkoński	1
husycki	1
intymniejszy	1
jabłoniowy	1
jałowcowy	1
jodłowy	1
kakakowy	1
kameruński	1
karpacki	1
kartezjański	1
kaszubski	1
katowicki	1
kazachski	1
kirgiski	1
klasycystyczny	1
kostarykański	1
koszmarniejszy	1
krąglejszy	1
kruchszy	1
kwaśniejszy	1
labilny	1
łacny	1
lichszy	1
limburski	1
lodowcowy	1
logopedyczny	1
lojalniejszy	1
lubelski	1
męskoosobowy	1
migbłystalny	1
monoteistyczny	1
mrozoodporny	1
najaktualniejszy	1
najbarwniejszy	1
najbladszy	1
najbledszy	1
najchciwszy	1
najcnotliwszy	1
najczytelniejszy	1
najdrapieżniejszy	1
najdyskretniejszy	1
najkrąglejszy	1
najkruchszy	1
najliczniejszy	1
najnaturalniejszy	1
najobszerniejszy	1
najpłynniejszy	1
najpłytszy	1
najpodobniejszy	1
najpoprawniejszy	1
najregularniejszy	1
najrówniejszy	1
najtajniejszy	1
najwdzięczniejszy	1
najwilgotniejszy	1
namibijski	1
nieodmienny	1
niezmienniczy	1
nowotestamentowy	1
oczojebny	1
oczywistszy	1
odczasownikowy	1
oniryczny	1
ósemkowy	1
ośmiobitowy	1
owadożerny	1
planktonowy	1
platanowy	1
płynniejszy	1
podzwrotnikowy	1
policzalny	1
politeistyczny	1
polonijny	1
powyłamywany	1
pozaskończony	1
przymiotnikowy	1
przysłówkowy	1
przystający	1
pyszniejszy	1
radiofoniczny	1
różniczkowalny	1
różnobarwny	1
rozumniejszy	1
rychlejszy	1
scholastyczny	1
sefardyjski	1
seminaryjny	1
sprośniejszy	1
starofrancuski	1
subtropikalny	1
świętojebliwy	1
szczeciński	1
szczepowy	1
szewski	1
tajniejszy	1
topazowy	1
transkrypcyjny	1
urugwajski	1
wargowy	1
wnętrzarski	1
wybitniejszy	1
zacniejszy	1
żarówiasty	1
żelbetowy	1
zimozielony	1
znakomitszy	1
zwięźlejszy	1
zwyczajniejszy	1
zwyklejszy	1
