ledsen	56267
god	52677
samma	52341
säker	39108
rädd	36594
fast	32110
ensam	29582
gången	28431
ny	28338
glad	26005
tyst	21809
egen	21651
klar	20933
galen	20931
lätt	19827
direkt	18529
plan	18004
fin	16715
arg	16306
lugn	16245
vacker	16075
satt	15819
full	15806
snäll	15383
tänkt	14912
grund	14693
absolut	14640
välkommen	14233
skyldig	13693
exakt	13591
sjuk	13024
dum	12800
riktig	11815
orolig	11720
smart	11349
trevlig	10323
stark	10283
fri	10269
hel	9798
svart	9662
lycklig	9650
intressant	9647
levande	9463
försiktig	9397
stolt	9321
vänster	9172
snygg	9061
försökt	8925
duktig	8654
höger	8541
fantastisk	8315
hungrig	8124
söt	7948
kär	7880
upptagen	7795
äkta	7774
läst	6958
underbar	6882
utmärkt	6869
skadad	6812
nervös	6394
gravid	6224
viktig	5973
vit	5915
beredd	5779
ärlig	5644
spännande	5417
använd	5344
hemsk	5272
öppen	5251
oskyldig	5132
rolig	4933
inblandad	4926
rik	4811
frisk	4729
farlig	4663
färdig	4662
vanlig	4630
varm	4617
matt	4578
liknande	4495
vaken	4465
privat	4282
konstig	4244
tokig	4033
besviken	4019
röd	3997
snabb	3899
känd	3832
svår	3817
förvånad	3752
dödad	3741
hård	3722
svag	3705
viss	3536
bekant	3502
vuxen	3463
låst	3454
tacksam	3434
alternativ	3420
normal	3404
född	3378
kall	3367
otrolig	3360
cool	3337
naken	3271
knäpp	3186
enkel	3163
blind	3156
förbannad	3112
sur	3064
modig	3052
ledig	3032
elak	2987
nyfiken	2972
märkt	2923
besatt	2830
vänlig	2750
lös	2709
sann	2682
mänsklig	2676
ond	2672
klok	2669
upptäckt	2667
löst	2666
skrämmande	2656
amerikansk	2622
lyft	2605
sexig	2596
grym	2586
het	2511
ful	2464
allvarlig	2457
fet	2440
villig	2403
trygg	2384
svartsjuk	2338
medveten	2300
förälskad	2228
svensk	2205
grav	2160
värdelös	2118
trist	2104
stilig	2102
mörk	2035
biten	2021
klädd	2002
härlig	1972
känslig	1969
läcker	1962
korrekt	1899
usel	1893
modern	1861
road	1853
grann	1844
närvarande	1831
fången	1807
okänd	1792
stängd	1788
beväpnad	1780
avundsjuk	1759
bytt	1750
tänd	1739
personlig	1729
olycklig	1720
sökt	1714
militär	1690
förtjusande	1655
tysk	1609
osäker	1602
jättefin	1592
falsk	1581
gullig	1579
blyg	1552
tjock	1544
törstig	1532
kristen	1525
tidig	1523
täck	1518
vild	1504
dömd	1504
löjlig	1497
tydlig	1493
tråkig	1491
arresterad	1480
anställd	1447
envis	1443
våldsam	1431
berömd	1413
kallad	1413
kommande	1412
inflytande	1403
hal	1398
skicklig	1397
mäktig	1388
populär	1384
nykter	1372
publik	1372
dubbel	1366
spänd	1342
rar	1331
total	1326
häftig	1318
unik	1307
täckt	1297
dödlig	1293
slagen	1287
lokal	1282
dyr	1279
efterlyst	1252
höjd	1250
fattig	1244
körd	1237
feg	1224
lat	1217
slapp	1215
gul	1215
döv	1210
osynlig	1190
billig	1186
värdefull	1181
allergisk	1172
bruten	1169
märklig	1169
rejäl	1167
särskild	1166
saknad	1155
smutsig	1152
blöt	1137
tagen	1133
framgångsrik	1131
fransk	1124
stygg	1116
pank	1114
bekymrad	1107
självisk	1098
kvinnlig	1097
gömd	1080
vind	1077
mjuk	1068
sällsynt	1058
ovanlig	1058
global	1051
torr	1044
yr	1043
gällande	1035
bekväm	1029
älskad	1024
generös	1023
rökt	1020
kåt	1014
politisk	1012
möjlig	1008
fylld	1005
rättvis	1003
fatt	1001
federal	997
helig	996
störd	995
begravd	994
fruktansvärd	993
tillgänglig	990
omöjlig	989
aktiv	985
bunden	980
positiv	978
avskedad	972
religiös	968
värdig	964
rörande	961
långsam	956
fullständig	950
pålitlig	944
läskig	944
professionell	944
naturlig	941
kriminell	935
skum	930
underlig	926
smal	924
lesbisk	924
uppriktig	913
rak	912
allmän	911
stabil	911
evig	906
fånig	900
lustig	895
engelsk	894
attraktiv	892
negativ	887
fäst	883
elegant	882
oförskämd	877
flint	877
blond	868
anklagad	864
mogen	862
sårbar	858
naiv	850
sexuell	846
ingången	841
besökt	841
fallen	831
brittisk	831
grundläggande	828
komplicerad	828
komplett	819
arbetslös	818
besluten	818
klassisk	817
hemlös	815
offentlig	812
kraftig	809
fortsatt	807
blek	803
fräck	800
ordentlig	797
våt	794
bränd	793
kraftfull	789
gemensam	781
artig	773
såld	772
omedelbar	770
konstant	770
misstänksam	763
aggressiv	761
kinesisk	761
mystisk	748
relevant	746
bitter	741
manlig	732
bjuden	732
omfattande	728
godkänd	728
vansinnig	725
vald	721
social	721
brun	720
uppmärksam	716
effektiv	708
befordrad	702
rörd	701
taskig	700
troende	699
fokuserad	696
skött	694
baserad	687
otrevlig	680
internationell	680
begränsad	673
kopplad	670
rutten	670
instängd	663
avancerad	653
platt	653
specifik	653
diskuterad	642
distraherad	637
vilsen	636
arrogant	633
pågående	632
dold	612
lämplig	609
bråkad	607
hjälplös	603
judisk	602
välsignad	601
tunn	601
underrättad	601
len	599
öm	599
suverän	595
odödlig	595
hopplös	593
mätt	586
tillfällig	583
skriven	579
besvärlig	577
italiensk	576
döpt	567
inspirerande	558
skyddad	557
överväldigande	551
föräldralös	546
förbjuden	546
erfaren	544
dramatisk	544
byggd	544
bestämd	536
attackerad	535
japansk	535
barnslig	531
elektrisk	530
ekonomisk	524
noggrann	524
omtänksam	524
bred	521
stel	521
skraj	520
behandlad	515
engagerad	514
fungerande	513
straffad	508
civil	504
nödvändig	501
mental	498
olaglig	497
teknisk	497
kvalificerad	496
förlamad	495
mexikansk	494
vek	492
kreativ	489
efterbliven	488
flott	486
hittad	483
extrem	483
girig	479
hygglig	475
nationell	473
förändrad	473
intern	466
hjälpsam	466
mager	465
ofarlig	462
minderårig	461
ödmjuk	460
anständig	460
överlägsen	460
simpel	455
svettig	454
tålmodig	453
kritisk	453
skarp	449
fientlig	448
brunnen	447
tillräcklig	444
sliten	443
skrämd	439
dyster	437
irrelevant	434
självständig	432
återställd	432
kemisk	429
avslutad	429
smaklig	426
tryckt	425
avlägsen	425
ambitiös	424
given	424
officiell	424
kunglig	420
angelägen	420
brutal	419
jättestor	418
utländsk	417
ädel	412
ogift	409
dokumentär	409
andlig	409
förfärlig	408
väldig	407
besegrad	407
bestående	400
historisk	399
högljudd	398
aktiverad	398
botad	397
rund	397
blygsam	397
ständig	391
förmögen	391
agerande	391
livlig	390
real	389
moralisk	388
fräsch	387
from	387
trovärdig	387
attraherad	384
parad	383
drogad	381
felaktig	381
vetenskaplig	380
blödd	380
skör	380
kapital	380
blött	380
framträdande	379
oväntad	374
bortskämd	371
brant	366
grekisk	364
orättvis	363
otålig	363
praktisk	362
meningslös	356
skapad	354
djärv	348
visuell	348
känslomässig	347
olik	346
spansk	346
listig	346
barmhärtig	344
snål	344
slug	344
indisk	343
delad	342
digital	341
samlad	341
oändlig	340
hänsynslös	339
maximal	333
logisk	333
bekräftad	331
mild	331
juridisk	330
fredlig	329
tveksam	329
obetydlig	324
blockerad	324
uppdaterad	323
avrättad	322
ball	321
statlig	319
slarvig	318
begraven	318
obehaglig	314
avskyvärd	313
rimlig	312
formell	311
katolsk	311
pinsam	309
neutral	308
trög	306
traditionell	304
dansk	302
realistisk	302
ljuvlig	299
optimistisk	299
psykologisk	297
sluten	297
onödig	295
bristande	293
rostig	292
ökad	288
gradvis	286
cynisk	285
livsfarlig	282
elektronisk	281
spontan	280
uppenbar	279
deltagande	276
kry	273
vårdslös	273
dryg	272
avbruten	272
minimal	270
objektiv	269
ersatt	267
biologisk	265
antagen	265
plötslig	261
ding	259
vänsterhänt	258
radikal	257
oren	257
ökänd	253
avsedd	253
ömtålig	252
skickad	251
färgad	250
antik	250
orätt	250
respektabel	247
intellektuell	246
avliden	245
asiatisk	244
erbjuden	242
primitiv	241
förutsägbar	241
kompetent	240
verkställande	238
ljuv	237
älskvärd	235
potentiell	232
återkommande	232
bakfull	232
defekt	231
nedslagen	231
rationell	229
konstgjord	229
blödig	229
enskild	229
synlig	228
fixad	227
smidig	225
lam	225
identifierad	225
kvick	223
klyftig	223
hyfsad	221
nyttig	220
ömsesidig	220
befriad	219
bevakad	219
manuell	219
utrustad	219
oemotståndlig	218
ingående	217
fixerad	217
vag	215
tam	211
automatisk	210
fix	209
kollektiv	208
självmordsbenägen	207
steril	206
slö	205
förrådd	205
accepterad	204
oidentifierad	204
utvecklad	203
blank	202
begagnad	200
skitig	199
onormal	198
ointressant	198
taktisk	198
alert	198
sömnlös	196
oundviklig	195
exotisk	195
ursinnig	195
skoningslös	194
obegränsad	194
punktlig	193
sned	193
oförutsägbar	192
upprätt	192
trång	192
långvarig	192
europeisk	191
belönad	191
flitig	191
elektromagnetisk	190
oviktig	190
mysig	190
oerhörd	189
kylig	189
anmäld	188
beräknad	188
faktisk	187
kal	186
mordisk	185
bildad	185
butter	185
solid	184
strong	184
ansluten	184
saftig	184
eventuell	183
rasistisk	181
okunnig	180
lärd	179
uppkopplad	179
pratsam	178
egyptisk	178
sympatisk	176
norsk	176
hörd	176
liberal	175
vänskaplig	174
skotsk	174
driven	174
väntad	173
dominerande	173
heden	173
besvärad	173
flyttad	173
avvisad	172
revolutionär	171
oerfaren	171
drabbad	171
genomskinlig	171
dåraktig	171
rådande	170
böjd	169
absurd	169
polsk	168
högerhänt	167
friad	167
lömsk	166
konstnärlig	166
oberäknelig	165
vulgär	164
bisarr	164
ovidkommande	163
angripen	161
nobel	161
publicerad	160
styrande	159
suddig	158
allsmäktig	158
avsatt	158
identisk	158
magnetisk	158
styv	158
framfusig	156
bokad	155
hemligstämplad	155
strategisk	154
rättfärdig	154
motsvarande	154
konsekvent	152
hotfull	152
hoppfull	151
överdriven	150
produktiv	150
ökande	150
olidlig	149
inslagen	148
human	148
aktuell	148
laglös	147
angenäm	147
beige	147
anmärkningsvärd	147
handlande	146
inledande	146
ekologisk	146
löpande	146
utförd	145
skriftlig	144
bipolär	144
obligatorisk	143
fullkomlig	142
formad	141
benägen	141
ansedd	141
myndig	141
behörig	140
händig	139
solig	139
gräslig	139
abstrakt	138
otillräcklig	138
indirekt	138
sovjetisk	137
oönskad	137
regelbunden	136
inbyggd	136
trolig	136
musikalisk	136
kubansk	135
bedrövad	135
kulturell	134
överflödig	134
kanadensisk	132
ändrad	132
teoretisk	132
förstklassig	131
slät	131
kontroversiell	131
parallell	130
klinisk	130
symbolisk	129
paranormal	128
målad	128
ångerfull	128
flyktig	128
varsam	128
vattentät	127
schweizisk	127
dekorerad	127
bedrövlig	126
enfaldig	125
virrig	125
inhemsk	124
rapp	123
akademisk	122
enad	121
israelisk	120
vegetarisk	120
mekanisk	120
lynnig	119
styrd	119
tillförlitlig	118
filmad	118
rörlig	117
statisk	116
feminin	116
torkad	116
påbörjad	115
skaplig	115
lyckosam	115
medfödd	115
duglig	115
exceptionell	114
operativ	114
hypotetisk	114
snar	114
kommunal	114
fullbordad	113
ihålig	113
existerande	113
sval	113
fotograferad	112
ägd	112
subtil	112
oumbärlig	111
bögig	111
preliminär	111
bosatt	110
destruktiv	110
belåten	109
legitim	109
spirituell	109
hållbar	108
hyrd	108
glömsk	107
trofast	107
erkänd	107
obegränsa	106
koreansk	105
rörig	105
bakad	104
etnisk	104
balanserad	104
holländsk	104
fossil	103
daglig	102
vält	102
extern	102
sammansatt	101
spektakulär	101
känslokall	101
präktig	101
önskad	100
bärande	100
arabisk	100
omgivande	100
tillfredsställd	99
djurisk	99
oregelbunden	99
skamsen	99
temporär	99
infödd	98
häpen	98
välbärgad	97
skapande	96
blåögd	96
dräpt	96
obebodd	95
kompakt	95
världsberömd	93
nim	93
litterär	92
grundad	91
omoralisk	91
exponerad	91
tänkbar	91
adjektiv	90
acceptabel	90
stökig	90
belägen	90
behövd	89
utgiven	89
lyxig	89
medelmåttig	89
neurologisk	89
blekt	89
etablerad	89
abrupt	88
förekommande	88
indiansk	88
underliggande	87
osannolik	87
oersättlig	87
paff	87
kissnödig	86
demokratisk	85
fristående	85
underordnad	85
brasiliansk	85
avfyrad	85
heroisk	84
konstruerad	84
avlöst	84
alfabetisk	84
relativ	82
förträfflig	82
orörlig	82
laktosintolerant	81
antydd	81
ursprunglig	81
ordinär	81
universell	81
finansiell	81
slumpvis	80
borttagen	79
bevarad	79
drivande	79
tvivelaktig	79
väsentlig	79
förfärad	79
deporterad	79
autentisk	78
genuin	78
sparsam	78
obegriplig	77
genomförd	77
smaskig	77
skamlös	77
förnäm	76
selektiv	76
dämpad	76
efterföljande	76
tvär	76
industriell	76
dynamisk	76
spetsig	76
besynnerlig	75
varaktig	75
maskulin	75
övergripande	75
färgblind	75
egendomlig	75
flat	74
verksam	74
anpassad	74
markerad	74
tålig	73
filosofisk	73
daterad	73
aktad	73
barbarisk	73
förtryckt	72
valfri	72
självklar	72
fördröjd	72
världslig	72
avsevärd	71
skräddarsydd	71
avgjord	70
armerad	70
rebellisk	69
ohygglig	69
konventionell	69
övermänsklig	69
adlig	69
rättmätig	69
stereotyp	68
förenad	68
rekommenderad	68
entledigad	68
skygg	68
långsiktig	68
finsk	67
inriktad	67
beundrad	67
biblisk	67
vertikal	67
grafisk	67
pragmatisk	67
hispig	66
fyrkantig	66
nukleär	66
avtalad	66
randig	66
anslagen	65
republikansk	65
förslagen	65
manad	65
käck	64
gynnsam	64
problematisk	64
skamlig	64
nödig	64
drunknad	63
årlig	63
belgisk	62
bekämpad	62
variabel	61
administrativ	61
putt	61
optisk	61
skyhög	61
diskvalificerad	61
tjatig	61
pratglad	61
colombiansk	60
skojig	60
bombad	60
uppblåsbar	59
kroppslig	59
existentiell	59
ljusblå	57
späd	57
febrig	57
nördig	57
ideell	57
barnlös	57
hatisk	57
muntlig	57
busig	56
värderad	56
anlagd	56
sagolik	56
partiell	56
rät	56
kryddstark	56
brysk	55
sank	55
ansträngd	55
akustisk	55
stegvis	55
funktionell	54
analytisk	54
flink	54
fiktiv	54
hjältemodig	54
inbäddad	54
underskattad	54
sannolik	54
ungersk	53
beställd	53
generell	53
struken	53
slutlig	53
obskyr	53
diskad	52
kommunistisk	51
eliminerad	51
sinnad	51
linjär	51
bringad	50
legal	50
överförd	50
fjättrad	50
utvidgad	49
beläst	49
välsmakande	49
förbunden	49
integrerad	49
fager	49
provisorisk	49
västlig	49
betalad	48
lärande	48
kurvig	48
bemannad	48
systematisk	47
genomgående	47
geologisk	47
överansträngd	46
krånglig	46
nämnd	46
fjantig	46
barsk	46
sanningsenlig	46
nordisk	46
potent	46
serbisk	46
violett	46
bedömd	46
bevisad	46
rutig	45
fåordig	45
keltisk	45
undantagen	45
högtidlig	45
kompatibel	44
multipel	44
receptbelagd	44
egocentrisk	44
promiskuös	44
besudlad	44
mångsidig	44
ortodox	44
bebodd	43
spridd	43
visad	43
nordlig	43
efterfrågad	43
intergalaktisk	43
turkos	43
beboelig	43
tillämpad	42
finansierad	42
nådd	42
mycken	42
uträknad	42
vietnamesisk	42
automatiserad	41
fördelaktig	41
adlad	41
astronomisk	41
frodig	41
gemen	40
solklar	40
bokstavlig	40
godtycklig	40
mulen	40
australisk	40
smutt	40
begärd	39
ukrainsk	39
adekvat	39
portugisisk	39
tilltagande	39
subjektiv	39
vardaglig	39
regional	39
ögonblicklig	38
oskriven	38
afghansk	38
begriplig	38
omnämnd	38
arrangerad	38
eskorterad	38
flummig	38
förståelig	38
blodröd	37
smärt	37
desarmerad	37
besläktad	37
nordkoreansk	37
uttröttad	37
vokal	37
sällsam	36
överstökad	36
analog	36
fiffig	36
ätbar	36
kontinuerlig	36
egentlig	36
hjärtlig	35
kysk	35
animerad	35
australiensisk	35
adresserad	35
kompletterande	35
obestridlig	34
dödfödd	34
nedtryckt	34
kriminalteknisk	34
hedersam	34
mödosam	34
samordnad	34
samvetslös	34
terapeutisk	34
kronologisk	34
apokalyptisk	34
oförutsedd	34
enhetlig	34
skjutglad	33
berest	33
storskalig	33
dyrkad	33
drucken	33
empatisk	33
firad	33
rumänsk	33
distanserad	33
evolutionär	32
prekär	32
mättad	32
reglerad	32
tibetansk	32
skämtsam	32
jävig	32
pornografisk	32
horisontell	32
desillusionerad	32
fundamental	32
avlägsnad	32
atmosfärisk	32
apatisk	31
amputerad	31
argentinsk	31
byråkratisk	31
ljudlös	31
demonstrerad	31
platonisk	31
symmetrisk	30
nyanländ	30
vägledande	30
skämd	30
välkomnad	30
trubbig	30
ansatt	30
menlös	30
materiell	30
dokumenterad	29
tvetydig	29
jamaicansk	29
gladlynt	29
cirkulerad	29
obetalbar	29
påfallande	29
stenig	29
konstitutionell	29
vindstilla	29
innovativ	29
betraktad	29
armenisk	29
njutbar	28
sträv	28
långtgående	28
futtig	28
klärvoajant	28
uttalad	28
besk	28
associerad	28
periodvis	28
inkapabel	27
fotogenisk	27
tvåbent	27
reaktionär	27
stendöv	27
analyserad	27
bayersk	27
geografisk	27
sydafrikansk	27
autonom	26
pantad	26
lågmäld	26
lyrisk	26
stollig	26
amatörmässig	26
kooperativ	26
beprövad	25
förstörande	25
abnorm	25
långtråkig	25
näpen	25
facklig	24
föraktfull	24
förankrad	24
dissad	24
otillbörlig	24
expanderad	24
jämställd	24
enhällig	24
försedd	23
centrerad	23
parvis	23
bäng	23
östlig	23
albansk	23
månadsvis	23
diagnostiserad	23
bitvis	23
molnig	23
läglig	23
framkallad	23
behagad	22
atomisk	22
färgglad	22
kortsiktig	22
genomförbar	22
exponentiell	22
fördjupad	22
beskriven	22
forensisk	22
dubbad	22
månatlig	22
numerisk	21
kristlig	21
sakkunnig	21
filad	21
halväten	21
divergent	20
älsklig	20
uppladdad	20
skandinavisk	20
bekänd	20
avbildad	20
tjeckisk	20
asymmetrisk	20
vinröd	19
blinkad	19
isländsk	19
dylik	19
begrundad	19
brandsäker	19
avgränsad	19
stationär	19
böjlig	19
sedvanlig	19
smarrig	19
främjande	19
samtidig	19
genombruten	19
vattnig	19
betygsatt	19
kolonial	18
blåsig	18
ideologisk	18
avskriven	18
sandig	18
jämförd	18
bildlig	18
proaktiv	18
narrativ	17
sekretessbelagd	17
fal	17
aningslös	17
dominerad	17
småborgerlig	17
hårdför	17
ogudaktig	17
pedagogisk	16
syrisk	16
jäktig	16
postmodern	16
frisinnad	16
arkiverad	16
materialistisk	16
emigrerad	16
gränsöverskridande	16
lettisk	16
erövrad	16
komparativ	16
definierad	16
geggig	15
diagonal	15
profetisk	15
antropologisk	15
bråd	15
hembränd	15
polisiär	15
ålderdomlig	15
donerad	15
subversiv	15
mångfacetterad	15
redbar	15
pur	15
anländ	15
retroaktiv	15
babylonisk	15
minutiös	15
öppenhjärtig	14
huld	14
jonisk	14
logistisk	14
teologisk	14
assisterad	14
nymålad	14
svulten	14
vårdad	14
censurerad	14
betydlig	14
livegen	14
venetiansk	13
dockad	13
bajsnödig	13
vansklig	13
avtjänad	13
argumenterad	13
gulaktig	13
infantil	13
fotografisk	13
brydd	13
rotlös	13
proportionell	13
kommunfullmäktig	13
ofullbordad	13
successiv	13
huvudsaklig	13
omständig	13
forcerad	13
grönaktig	12
detekterad	12
fyrfaldig	12
förkastlig	12
evinnerlig	12
erhållen	12
formulerad	12
papperslös	12
rödlätt	12
betjänad	12
vidkommande	12
citerad	12
chippad	12
föreslagen	12
altruistisk	12
keff	11
förbehållen	11
decimal	11
växelvis	11
diskriminerad	11
institutionell	11
gentil	11
bombastisk	11
debil	11
bombarderad	11
fyrbent	11
bogserad	11
tidsödande	11
absorberad	11
oböjlig	11
beslagen	11
reell	11
byxmyndig	11
meteorologisk	11
likartad	11
ändlig	11
brynt	11
estnisk	11
jugoslavisk	10
katalansk	10
marxistisk	10
termonukleär	10
dissekerad	10
totalitär	10
sötad	10
karakteristisk	10
ofördelaktig	10
toxikologisk	10
vävd	10
perifer	10
omständlig	10
påvlig	10
eftersträvad	10
boliviansk	10
bryggd	10
beslutad	10
oaktsam	10
ifrågavarande	10
abdikerad	10
badad	10
bonad	9
fittig	9
sjövärdig	9
cyklisk	9
ödeläggande	9
yrkad	9
kroatisk	9
tillämplig	9
oskadlig	9
kostnadsfri	9
vatikansk	9
anvisad	9
exploaterad	9
betonad	9
kommunalfullmäktig	9
slavisk	9
förgäten	9
reaktiv	9
slik	9
destillerad	9
barrikaderad	9
yvig	9
avtagen	9
extremistisk	8
kitschig	8
dogmatisk	8
annullerad	8
börjad	8
kvadratisk	8
inlärd	8
periodisk	8
vidgad	8
bordad	8
sammanlagd	8
algerisk	8
finländsk	8
bearbetad	8
postapokalyptisk	8
kubisk	8
dränerad	8
rödaktig	8
rätvinklig	8
bedårad	8
konvex	8
vidlyftig	8
accelererad	8
ostlig	8
assimilerad	8
ljushyllt	8
motstridig	8
okapabel	8
arkaisk	8
ogynnsam	8
barnkär	8
alfanumerisk	8
synkron	8
ymnig	7
sölig	7
sylvass	7
preciserad	7
vägrad	7
differentiell	7
romsk	7
benämnd	7
bandad	7
folkbokförd	7
sammanfattande	7
sociologisk	7
fabulös	7
digitaliserad	7
flegmatisk	7
hyperbolisk	7
dirigerad	7
inbegripen	7
gaelisk	7
algebraisk	7
exkluderad	7
förgänglig	7
monetär	7
infogad	7
audiovisuell	7
knagglig	7
betäckt	7
artikulerad	7
desinficerad	7
berikad	7
adoptiv	6
bekostad	6
bankad	6
redaktionell	6
bliven	6
attesterad	6
fattad	6
immateriell	6
efemär	6
svårbegriplig	6
buntad	6
tveeggad	6
boren	6
schematisk	6
paradoxal	6
algoritmisk	6
maritim	6
tvehövdad	6
borrad	6
diametral	6
biografisk	6
nederländsk	6
ekvivalent	6
fullgjord	6
minnesgod	5
avhandlad	5
bleknad	5
befunnen	5
urvattnad	5
distribuerad	5
applicerad	5
fiberoptisk	5
hisklig	5
arbetsskygg	5
fjompig	5
aborterad	5
fragmenterad	5
forn	5
ackurat	5
kontraproduktiv	5
beskuren	5
mångfasetterad	5
allegorisk	5
filtrerad	5
kongruent	5
utrikespolitisk	5
alkemisk	5
homogen	5
streckad	5
fermenterad	5
antarktisk	4
fördärvlig	4
etiketterad	4
olivfärgad	4
ovedersäglig	4
bannad	4
avlagd	4
lökig	4
braig	4
gaddad	4
farmakologisk	4
obehindrad	4
drömd	4
metrisk	4
abonnerad	4
imaginär	4
beaktad	4
delbar	4
ackompanjerad	4
arbetad	4
ackumulerad	4
vaggad	4
brandgul	4
topologisk	4
missuppfattad	4
detonerad	4
anarkistisk	4
ultramarin	4
lakonisk	4
deklarerad	4
blankad	4
slovensk	4
dubblerad	4
bokförd	4
antecknad	4
dementerad	4
ankommen	4
favoriserad	4
extrapolerad	4
effektiviserad	4
amorf	4
metallurgisk	4
naturhistorisk	4
isometrisk	4
samordnande	3
murken	3
briserad	3
isomorf	3
devalverad	3
otjänlig	3
karaktäristisk	3
beslutsmässig	3
sevärd	3
dividerad	3
arrangerande	3
anlöpt	3
dikterad	3
förfaren	3
idérik	3
förutsedd	3
exporterad	3
abdominal	3
exploderad	3
dammsugen	3
slovakisk	3
hutlös	3
bifallen	3
blidkad	3
alternerad	3
svenskspråkig	3
lingvistisk	3
anspelad	3
associativ	3
leger	3
sammanhållande	3
burgen	3
likformig	3
flydd	3
fullmäktig	3
könsneutral	3
konvergent	3
otvivelaktig	3
andtruten	3
postindustriell	3
stokastisk	2
oskiljaktig	2
backad	2
zoologisk	2
areell	2
kommenterad	2
tacknämlig	2
kretensisk	2
kontextuell	2
exekverad	2
fläckvis	2
bräddfull	2
senapsgul	2
maltesisk	2
gråsprängd	2
laotisk	2
korresponderande	2
avrest	2
hydrobiologisk	2
annekterad	2
additiv	2
rälig	2
avhållen	2
fraktal	2
förestådd	2
arrenderad	2
bolagiserad	2
blåklintsblå	2
betvivlad	2
ferromagnetisk	2
administrerad	2
slagrörd	2
encyklopedisk	2
ivoriansk	2
baltisk	2
sudansk	2
hållfast	2
askad	2
meckig	2
betecknad	2
apostolisk	2
beskärd	2
ordknapp	2
barkad	2
brukad	2
vinddriven	2
fallisk	2
falsifierad	2
vitaktig	2
maskinteknisk	2
aristotelisk	2
kartografisk	2
grönländsk	2
begynd	2
nepalesisk	2
extraherad	2
viskös	2
sistnämnd	2
fyrfotad	1
paralell	1
otagbar	1
asymptotisk	1
ospontan	1
tillhandahållen	1
spårbunden	1
delegerad	1
sökbar	1
åtskillig	1
bojkottad	1
skrupulös	1
korsvis	1
azerbajdzjansk	1
undviklig	1
uppstyrd	1
defragmenterad	1
eskalerad	1
halsad	1
blommad	1
pythagoreisk	1
hexagonal	1
diarieförd	1
öppenhjärtlig	1
fiskal	1
ornitologisk	1
anad	1
lineär	1
luguber	1
demobiliserad	1
fiskad	1
karmosinröd	1
mysteriös	1
pandemisk	1
etnografisk	1
formaliserad	1
adderad	1
historielös	1
rödgrön	1
deriverad	1
atombombad	1
angolansk	1
bitad	1
tillhörig	1
grundlagsvidrig	1
bedriven	1
applåderad	1
vänsterextrem	1
absolutistisk	1
allittererad	1
småskuren	1
evaluerad	1
adjungerad	1
årsvis	1
förent	1
bryggad	1
bommad	1
västkustsk	1
trigonometrisk	1
lättkränkt	1
approximerad	1
duplicerad	1
subsidiär	1
bockad	1
platonsk	1
hemul	1
exemplifierad	1
agrar	1
amorterad	1
begripen	1
fraserad	1
behållen	1
fakturerad	1
småelak	1
atomär	1
tunnlad	1
ohemul	1
svårutrotad	1
unison	1
ansad	1
allmännyttig	1
aritmetisk	1
erinrad	1
differentierad	1
artbestämd	1
assurerad	1
färgäkta	1
formaterad	1
resurskrävande	1
citrongul	1
biträdd	1
söndagskörd	1
kvasiintellektuell	1
anakronistisk	1
acklimatiserad	1
betad	1
yttrad	1
dekrypterad	1
ytterlig	1
kosmologisk	1
främlingsfientlig	1
terroriserande	1
postkolonial	1
editerad	1
anrättad	1
debatterad	1
vederstygglig	1
