být	541513
jít	229801
mít	208969
dělat	187358
udělat	175733
vědět	133170
mluvit	114822
vidět	107569
dostat	105006
dát	84144
muset	70285
vzít	65171
přijít	42280
chtít	41603
říkat	39607
potřebovat	36400
pracovat	34617
začít	34444
myslet	31390
jet	31112
čekat	28640
chodit	27355
bojovat	24047
cítit	21646
pokračovat	21437
hledat	21342
jíst	20737
dívat	18598
sledovat	17642
brát	17060
poslouchat	16979
sedět	16842
znamenat	15031
bát	14685
milovat	14518
líbit	14485
dávat	13117
chránit	13094
fungovat	13092
umřít	12821
znát	11619
chovat	11456
hádat	11390
číst	11167
hodit	11159
učit	11085
lhát	10548
starat	10361
napsat	9939
psát	9808
zpívat	8820
vést	8109
bydlet	7927
pamatovat	7002
bránit	6993
litovat	6842
jednat	6828
přečíst	6619
ovládat	6505
plavat	6296
koukat	5962
hlídat	5956
sníst	5901
zabránit	5760
křičet	5704
tancovat	5485
smát	5196
prodávat	4831
opakovat	4813
vydělat	4793
věnovat	4437
ležet	4420
následovat	4323
existovat	4267
nenávidět	4160
hlasovat	4040
kouřit	4040
doufat	4006
měnit	3995
kontrolovat	3981
odpočívat	3889
informovat	3786
cestovat	3721
studovat	3631
ignorovat	3558
obtěžovat	3530
vysvětlovat	3510
omlouvat	3452
očekávat	3421
modlit	3339
nakupovat	3225
krýt	3037
cvičit	3028
odpovídat	2977
prosit	2941
rušit	2921
házet	2843
stěžovat	2803
léčit	2787
umírat	2691
kupovat	2578
nutit	2558
krást	2551
mlčet	2520
umět	2502
nést	2468
končit	2460
kopat	2390
lovit	2304
posílat	2303
otravovat	2245
připomínat	2195
komunikovat	2194
pozorovat	2169
pronásledovat	2161
důvěřovat	2143
jmenovat	2078
děkovat	1868
diskutovat	1856
honit	1837
řvát	1809
skrýt	1799
krmit	1786
mučit	1773
dělit	1706
hlásit	1697
pochybovat	1680
nudit	1674
malovat	1630
působit	1628
začínat	1608
nazývat	1570
padat	1552
obchodovat	1538
hořet	1514
naslouchat	1507
ničit	1491
stěhovat	1437
dovést	1355
míchat	1274
útočit	1195
plánovat	1157
ctít	1100
kandidovat	1088
manipulovat	1039
kazit	994
darovat	992
dospět	982
zastrašit	973
sahat	948
podnikat	932
kreslit	928
nadávat	922
adoptovat	891
testovat	851
minout	843
píchat	839
aktivovat	825
analyzovat	810
parkovat	801
flirtovat	781
zpochybňovat	775
dobýt	767
obhajovat	754
požadovat	752
chlubit	751
pěstovat	745
mocnit	729
kritizovat	720
improvizovat	719
napodobit	708
komentovat	700
mýt	686
žrát	681
pečovat	674
měřit	645
mávat	637
znepokojovat	636
protestovat	632
asistovat	628
hledět	624
budovat	620
obdivovat	613
kašlat	606
poznávat	591
citovat	588
nabízet	588
obsluhovat	586
nastupovat	581
boxovat	567
dusit	542
účtovat	535
lyžovat	533
hnát	525
vyhovovat	514
mazat	511
kousat	510
ulehčit	510
pochodovat	502
vystavovat	498
kázat	491
obsahovat	486
stabilizovat	478
mrzet	477
sekat	474
dlužit	471
spravovat	447
blokovat	435
odmítat	423
přitahovat	405
obědvat	399
zamykat	388
napadat	386
diktovat	384
pomlouvat	377
krotit	376
definovat	373
dbát	370
usnadnit	366
mstít	365
meditovat	364
hláskovat	361
bombardovat	359
zahrnovat	358
argumentovat	356
zhoršovat	351
absolvovat	348
foukat	344
žvýkat	342
pískat	334
setkávat	331
napodobovat	330
plivat	328
snídat	327
experimentovat	326
konkurovat	321
masturbovat	321
plavit	318
aplikovat	311
motivovat	308
klouzat	306
kroutit	306
kopírovat	297
masírovat	295
klanět	290
pozdravovat	285
lichotit	280
močit	277
navrhovat	277
loučit	275
odrážet	274
podobat	272
kadit	268
propagovat	268
kojit	266
ohýbat	263
přechytračit	248
smět	242
lišit	240
amputovat	238
jevit	236
angažovat	232
cucat	229
gratulovat	228
grilovat	228
restartovat	227
bodat	226
veslovat	224
chválit	223
sponzorovat	220
dráždit	219
lepit	218
pasovat	214
konverzovat	213
pitvat	204
opalovat	200
hostit	197
leštit	196
rozlišovat	196
vylučovat	194
chybovat	193
fotografovat	193
dovolovat	189
nárokovat	188
odzbrojit	186
losovat	184
hromadit	183
tetovat	183
filmovat	180
aktualizovat	177
maskovat	177
blafovat	173
hasit	170
infikovat	169
pumpovat	169
garantovat	167
couvat	163
ladit	163
žonglovat	162
minimalizovat	160
očkovat	160
bourat	159
instalovat	156
ochutnávat	152
lít	150
odehrávat	148
hojit	147
diagnostikovat	142
doplňovat	142
simulovat	142
nalepit	141
regulovat	141
manévrovat	139
chvástat	130
mračit	126
odstraňovat	126
opovrhovat	126
extrahovat	125
implantovat	123
vřískat	122
bičovat	120
dědit	119
slepit	119
kakat	115
hřešit	112
brodit	109
bdít	108
jistit	106
kvalifikovat	106
orientovat	105
moderovat	104
vzbuzovat	103
tápat	102
korunovat	97
očumovat	97
formulovat	96
dirigovat	95
stupňovat	92
dramatizovat	90
panovat	88
pročíst	86
rýmovat	86
maximalizovat	82
hospitalizovat	81
kapat	81
křížit	81
dezertovat	79
emigrovat	79
šermovat	78
onanovat	77
dosahovat	75
kolonizovat	75
modifikovat	75
synchronizovat	73
kýchat	72
cenzurovat	71
levitovat	71
kontaminovat	70
driblovat	66
programovat	66
koktat	65
spadat	65
násobit	60
připisovat	60
spalovat	60
integrovat	58
dolovat	57
třískat	56
mutovat	55
bádat	54
deprimovat	53
dokumentovat	51
okupovat	50
klasifikovat	48
kultivovat	47
kmitat	46
menstruovat	45
aklimatizovat	44
diskvalifikovat	44
listovat	42
odpuzovat	41
rýt	41
doporučovat	40
otékat	40
fascinovat	39
pochlebovat	37
odemykat	36
extrapolovat	35
mísit	35
editovat	34
musit	34
pilovat	34
rozkoukat	34
korigovat	32
masakrovat	32
filozofovat	30
zavlažovat	30
artikulovat	29
kamenovat	27
škytat	27
kalibrovat	26
mrazit	26
adresovat	25
odbíhat	25
povolávat	25
kastrovat	24
blogovat	23
chrochtat	23
idealizovat	23
kloktat	23
papouškovat	23
datovat	22
ilustrovat	22
kafrat	22
kvasit	22
optimalizovat	22
revidovat	22
cvakat	21
delegovat	20
konzervovat	20
myslit	20
stornovat	19
hákovat	18
kategorizovat	18
ochabovat	18
dabovat	17
faxovat	17
implementovat	17
importovat	17
odčítat	17
archivovat	16
čvachtat	16
kibicovat	16
parodovat	16
danit	15
demoralizovat	15
destilovat	15
exportovat	15
ratifikovat	15
interagovat	14
krystalizovat	13
tišit	13
kolaborovat	12
oxidovat	12
sídlit	12
oblepit	11
flambovat	10
drobit	9
hoblovat	9
kalkulovat	8
kompostovat	8
oscilovat	8
čtvrtit	7
převažovat	7
defragmentovat	6
deregulovat	6
formátovat	6
sestávat	6
švejkovat	6
automatizovat	5
bagrovat	5
sublimovat	5
erodovat	4
nálepkovat	4
avizovat	3
dehydratovat	3
dehydrovat	3
indexovat	3
usmrcovat	3
datlit	2
datlovat	2
demotivovat	2
excitovat	2
foldovat	2
interpolovat	2
oblepovat	2
pančovat	2
tabuizovat	2
zadoufat	2
derivovat	1
falzifikovat	1
galvanizovat	1
inervovat	1
ionizovat	1
karikovat	1
kodifikovat	1
kontrastovat	1
kótovat	1
letovat	1
memorovat	1
nalepovat	1
odštěpovat	1
transponovat	1
