είναι	5238595
ήταν	1128806
θα είσαστε	982319
θα είμαι	982319
θα είστε	982319
είμαι	982319
θα είναι	982319
θα είμαστε	982319
έχει	683904
ξέρω	682859
θα έχεις	659512
θα έχουνε	659512
θα έχουν	659512
θα έχει	659512
έχω	659512
θα έχουμε	659512
θα έχετε	659512
θα έχω	659512
μπορώ	479425
έχεις	469137
ευχαριστώ	408824
κάνω	395973
έχουμε	309993
παρακαλώ	304767
είμαστε	288534
είχε	235576
πάω	212164
έχουν	199189
ήμουν	197800
είστε	185390
είχα	177761
λυπάμαι	146958
έχετε	134524
ήσουν	124751
λέω	109995
καταλαβαίνω	88604
χρειάζομαι	78191
είχες	77778
εννοώ	74735
ελπίζω	72023
αγαπώ	62618
είχαμε	59373
νιώθω	55032
είχαν	51085
φοβάμαι	45434
προσπαθώ	41793
ακούω	38821
ήμασταν	36604
σκέφτομαι	35554
μιλάω	34927
έρχομαι	33267
δουλεύω	23415
μισώ	22978
παίρνω	22686
ορκίζομαι	22442
πηγαίνω	20201
ψάχνω	19957
αγαπάω	19578
ήσασταν	19007
είχατε	18978
δίνω	18688
ανησυχώ	16776
εκτιμώ	14647
βρίσκω	14483
ζητώ	14320
συμφωνώ	13670
ζω	12904
προτιμώ	12807
φταίω	12157
αφήνω	11479
παίζω	11214
γαμώ	11105
βάζω	11034
κρατάω	10386
προτείνω	10377
ζητάω	10224
καταφέρω	9405
εμπιστεύομαι	9403
αντέχω	9007
είσαστε	8720
αναφέρω	8576
φοράω	8056
χρωστάω	8023
τρώω	7898
ανυπομονώ	7886
νοιώθω	7757
αρχίζω	7627
αμφιβάλλω	7072
θεωρώ	6995
βγαίνω	6968
ρωτάω	6918
βγάζω	6729
χάνω	6519
κοιτάζω	6362
διαβάζω	6310
περνάω	6109
κοιμάμαι	6046
σκοπεύω	6009
ήμαστε	5859
πληρώνω	5800
έχε	5782
παρακολουθώ	5541
πεθαίνω	5461
συμπαθώ	5361
αστειεύομαι	5231
φτιάχνω	5187
κοιτάω	5056
χρησιμοποιώ	5020
μοιάζω	4944
σιχαίνομαι	4760
νοιάζομαι	4735
φέρνω	4561
ονομάζομαι	4452
μαθαίνω	4404
ενοχλώ	4357
παραδέχομαι	4342
κατηγορώ	4325
έχοντας	4302
στέλνω	4285
μπαίνω	4242
βοηθάω	4230
στοιχηματίζω	4199
οφείλω	4199
αρέσω	4196
ελέγχω	4182
δείχνω	4171
φροντίζω	4141
καλώ	4134
προειδοποιώ	4068
ήμουνα	4023
πιάνω	3689
αναγνωρίζω	3660
ζηλεύω	3566
μιλώ	3558
αξίζω	3523
ανήκω	3379
οδηγώ	3367
ακολουθώ	3284
πετάω	3196
ήτανε	3185
στέκομαι	3180
φωνάζω	3167
σκοτώνω	3065
πουλάω	3045
μυρίζω	2898
καταφέρνω	2830
σοβαρολογώ	2825
διαβεβαιώνω	2796
ασχολούμαι	2778
ήσαστε	2760
ήσουνα	2713
ανοίγω	2676
κρατώ	2649
τηλεφωνώ	2621
ξεχνάω	2506
ομολογώ	2498
επιμένω	2479
συγχωρώ	2464
βιάζομαι	2459
παρουσιάζω	2436
συνεχίζω	2407
εργάζομαι	2372
κερδίζω	2324
προστατεύω	2319
διαφωνώ	2216
απαιτώ	2189
τελειώνω	2149
αλλάζω	2128
βαριέμαι	2087
ρίχνω	2022
ξυπνάω	1997
απολαμβάνω	1994
αγοράζω	1961
ξεκινάω	1931
καπνίζω	1906
πέφτω	1899
παντρεύομαι	1876
κατεβαίνω	1832
περπατάω	1816
κόβω	1762
μαγειρεύω	1713
κουβαλάω	1711
μαζεύω	1657
χτυπάω	1644
μαντεύω	1643
ταξιδεύω	1578
σταματάω	1558
αποφασίζω	1556
γυρνάω	1554
τραβάω	1501
μετράω	1488
υπολογίζω	1484
τραγουδάω	1478
υπάρχω	1437
ανέχομαι	1432
κρύβω	1430
επιτρέπω	1417
συνηθίζω	1367
αντιμετωπίζω	1322
φτάνω	1320
υποψιάζομαι	1316
ετοιμάζω	1286
μοιράζομαι	1276
αποφεύγω	1275
χαιρετώ	1269
συναντώ	1268
ονομάζω	1244
αγγίζω	1241
σώζω	1160
τολμώ	1155
πηδάω	1151
πλησιάζω	1146
ετοιμάζομαι	1132
παθαίνω	1111
ρωτώ	1086
υπογράφω	1067
πληρώνομαι	1059
ανεβαίνω	1056
πατάω	999
κοροϊδεύω	992
βοηθώ	990
σηκώνω	982
προλαβαίνω	974
ζωγραφίζω	971
σπάω	940
φιλάω	936
ανακατεύομαι	930
έχουνε	929
περπατώ	917
ξεχνώ	916
συζητάω	906
απαγορεύω	902
δηλώνω	902
γυρεύω	896
θυμίζω	893
κλαίγω	889
παραδίνομαι	885
ζαλίζομαι	853
παραδίδω	851
υποπτεύομαι	850
πλένω	848
ηχώ	840
κοιτώ	835
σηκώνομαι	812
μετακομίζω	801
δοκιμάζω	799
αδιαφορώ	790
αποδέχομαι	779
απολογούμαι	775
τραγουδώ	765
πολεμάω	763
αναζητώ	763
απαντώ	755
περνώ	747
μυρίζομαι	745
παρκάρω	730
καίγομαι	715
απαντάω	704
καλωσορίζω	703
προχωράω	702
οδηγάω	686
ξοδεύω	672
συζητώ	636
υπερασπίζομαι	632
δημιουργώ	624
είχανε	603
χρωστώ	601
γαμάω	598
απογοητεύω	583
φορώ	573
θέτω	571
αγχώνομαι	551
αγγέλω	550
διατηρώ	546
υπακούω	544
εξετάζω	544
ανεβάζω	542
συγχαίρω	536
ζεσταίνομαι	520
μελετώ	509
αργώ	508
σταματώ	495
κατουράω	494
γερνάω	493
χρεώνω	484
προέρχομαι	482
ανιχνεύω	479
ξεκινώ	476
αγωνίζομαι	473
ανακαλύπτω	466
προσκαλώ	462
ανάβω	446
κουράζομαι	442
φιλώ	442
πολεμώ	437
απέχω	433
γιορτάζω	432
μελετάω	429
γεμίζω	424
αδικώ	421
λύνω	419
σύρω	414
κυκλοφορώ	405
συστήνω	394
μπερδεύω	368
διώχνω	366
αγκαλιάζω	359
τιμώ	356
μοιράζω	354
κατασκοπεύω	346
σημαδεύω	334
ξυπνώ	331
αναβάλλω	331
γκρινιάζω	329
συνοδεύω	321
σκάβω	320
χτίζω	318
προσθέτω	315
επικοινωνώ	314
χτυπώ	313
σχηματίζομαι	313
αηδιάζω	313
χάνομαι	309
πετυχαίνω	308
κλειδώνω	306
ψαρεύω	304
ορίζω	295
επιβάλλω	295
κατηγορούμαι	292
μεταφράζομαι	291
παρακαλάω	286
αντιπροσωπεύω	285
δένω	285
προχωρώ	281
μαλώνω	281
χαζεύω	279
φρεσκάρω	268
συγκεντρώνομαι	267
συναντάω	267
αναγκάζομαι	259
σκουπίζω	257
εκπαιδεύω	253
προετοιμάζομαι	252
χωράω	250
γελώ	248
αντιδρώ	248
εμποδίζω	240
εισάγω	239
αντιστέκομαι	236
δέρνω	231
βρίζω	231
σκίζω	229
αυξάνω	227
αποκλείω	227
δανείζομαι	226
ανακατεύω	226
γαργαλιέμαι	222
βαδίζω	221
ξεκουράζομαι	220
τσαμπουνώ	219
πετώ	219
θεωρούμαι	219
βασανίζω	218
δανείζω	218
κουβαλώ	212
μετρώ	210
ψοφάω	209
εξαφανίζομαι	205
βαράω	205
λιώνω	205
αποκαλύπτω	205
συμπληρώνω	201
ρουφάω	201
σέρνω	201
κατουριέμαι	199
καταθέτω	196
γλιτώνω	195
αποτελώ	194
ζυγίζω	193
κερδίζομαι	192
πουλώ	190
χτίζομαι	190
βουτάω	189
εφαρμόζω	186
λυπούμαι	183
κυβερνώ	180
διαλύω	179
προτιμάω	179
αναγκάζω	179
τοποθετώ	179
χαϊδεύω	174
ροχαλίζω	174
φωτογραφίζω	171
τσιμπάω	171
προετοιμάζω	170
περιγράφω	170
διευρύνω	169
αποκτώ	168
καταπίνω	168
πανικοβάλλομαι	166
τραβώ	166
χαραμίζω	166
ξυρίζομαι	166
γυρνώ	165
επεμβαίνω	164
σφυρίζω	159
καθιστώ	158
σκαλίζω	157
απατάω	157
χαιρετάω	155
ισχυρίζομαι	154
συγκεντρώνω	154
ενοχλούμαι	152
περιποιούμαι	150
προσαρμόζομαι	147
κουράζω	146
διορίζω	145
πιέζομαι	145
βελτιώνομαι	145
διασχίζω	144
διοργανώνω	142
απογοητεύομαι	142
κατάσχω	142
καίγω	140
απειλούμαι	139
βεβαιώνομαι	135
ανταποκρίνομαι	132
απατώ	132
προσδοκώ	130
κρεμάω	130
κλιμακώνομαι	129
αυνανίζομαι	129
ξυρίζω	129
απλώνω	127
κουρεύω	126
ειδοποιώ	125
ποτίζω	125
πεινώ	124
δένομαι	124
αποσπώ	123
φοβίζω	122
εκτιμάω	121
κινώ	120
ψάλλω	117
ανταγωνίζομαι	117
φυτεύω	115
τυλίγω	114
ζεσταίνω	113
μαρκάρω	112
παρουσιάζομαι	112
στρώνω	111
αναστατώνομαι	110
σαπίζω	110
αναχωρώ	110
φτιάχνομαι	110
ενώνω	110
προγραμματίζω	110
γυρίζομαι	107
κλάνω	104
λιποθυμώ	103
ξεχνιέμαι	103
ερμηνεύω	101
ενδιαφέρω	101
απατώμαι	101
παρηγορώ	100
φυσάω	100
διπλασιάζομαι	100
εξασφαλίζω	99
ανοίγομαι	97
κατοικώ	95
απασχολούμαι	95
εμπνέω	91
ψοφώ	91
ντύνω	90
διψώ	90
ζητιανεύω	89
παραδίνω	89
κοιτάζομαι	89
συνδυάζομαι	89
γαμιέμαι	88
δρω	87
υποδέχομαι	87
αντιλέγω	87
συνέρχομαι	86
εκδίδω	86
μαλακίζομαι	85
ζαλίζω	85
λαβαίνω	85
κηρύττω	84
βλάπτω	84
τρελαίνω	84
περιορίζω	84
δραπετεύω	84
προσγειώνομαι	82
γέρνω	80
επηρεάζω	80
εκθέτω	75
χέζομαι	75
καυλώνω	73
αναλογίζομαι	72
αποθηκεύω	71
επαινώ	71
νοικιάζομαι	71
πατώ	71
πηδώ	70
συνδυάζω	68
ξεσκονίζω	68
ματώνω	67
βρέχω	67
υπαγορεύω	66
ανακουφίζομαι	66
αποφασίζομαι	64
γλεντάω	64
απελπίζομαι	64
επηρεάζομαι	64
γαργαλάω	64
ξεχειλίζω	63
παζαρεύω	63
κατουρώ	62
σβήνομαι	62
τερματίζομαι	62
αγανακτώ	60
αντλώ	59
λιποθυμάω	59
στερώ	59
δημοσιεύω	59
αποταμιεύω	59
ξεσκίζω	58
κουτσομπολεύω	58
εξαφανίζω	58
γιατρεύω	57
δωρίζω	57
μουρμουρίζω	57
εκκενώνομαι	55
σφραγίζω	55
τερματίζω	54
αναγγέλλω	54
ξενυχτάω	53
βασίζω	53
δυσκολεύω	52
ανακαινίζω	52
πιάνομαι	50
προσαρμόζω	48
περιορίζομαι	48
στέκω	48
εφευρίσκω	48
παντρεύω	48
συντρέχω	48
παρασκευάζομαι	47
ανακτώ	47
εγκαθιστώ	47
ξεφλουδίζω	47
εξορίζω	46
πλακώνω	46
ικανοποιούμαι	45
διοχετεύω	45
δολοφονώ	45
καταφεύγω	44
τραβιέμαι	44
οπλίζω	44
γδέρνω	44
ανανεώνω	43
οδηγούμαι	42
σπάζω	42
συμπληρώνομαι	41
τρυπάω	41
υποχρεώνω	41
διοργανώνομαι	41
ασπάζομαι	41
καταβροχθίζω	41
ξεσκίζομαι	40
νηστεύω	40
ανακαινίζομαι	40
προγραμματίζομαι	39
βρέχομαι	39
νικώ	39
δίνομαι	38
χαραμίζομαι	38
πλάθω	37
καταβάλλω	37
διανέμω	37
τηγανίζω	36
ανακυκλώνω	36
υπερασπίζω	36
διατηρούμαι	36
ανακουφίζω	36
αναγουλιάζω	36
ψέλνω	35
θερίζω	35
αίρω	35
κερατώνω	35
κοστίζω	35
κλείνομαι	34
τηλεφωνάω	34
σχηματίζω	34
αντισταθμίζω	33
προφταίνω	33
μαυρίζω	33
ακονίζω	33
αμαρτάνω	33
γοητεύω	33
επιβιβάζομαι	31
προσγειώνω	31
ανακρίνομαι	31
γαβγίζω	31
φωτίζω	30
αγαπιέμαι	30
μαρτυράω	30
πλαγιάζω	30
φυλακίζω	29
σκίζομαι	29
διατυπώνω	28
βαστάω	27
εξολοθρεύω	27
ταπεινώνομαι	27
απογειώνομαι	26
παγιδεύω	26
γνωρίζομαι	26
επιβάλλομαι	26
λερώνομαι	26
αποδοκιμάζομαι	25
βουτώ	25
υπογραμμίζω	25
αναπαύομαι	25
πωλώ	24
αναπληρώνομαι	24
αγνοούμαι	24
μαζεύομαι	23
ακολουθάω	23
βαραίνω	23
διαψεύδω	23
καρφώνομαι	23
κεντάω	23
μαρτυρώ	23
τελούμαι	22
λυσσώ	22
διαβλέπω	21
σκουντάω	21
αναστέλλω	21
πλακώνομαι	20
αναγγέλω	20
διευκρινίζω	20
διαιρώ	20
αποκτάω	20
κανακεύω	20
λουφάρω	19
γερνώ	19
αρκώ	19
ενστερνίζομαι	19
ρουφώ	19
καταργώ	19
μπαλώνω	19
επιτυγχάνω	19
στολίζω	19
παρακολουθούμαι	18
βογγώ	18
βλέπομαι	18
κλαδεύω	18
βυθίζω	17
ανασταίνω	17
δελεάζω	17
αλληθωρίζω	17
ελέγχομαι	17
γελιέμαι	17
γουργουρίζω	17
αλείφω	16
αερίζω	16
τσιμπουκώνω	16
κουλουριάζομαι	16
κλειδώνομαι	16
αντιμετωπίζομαι	16
συντομεύω	16
βαστώ	16
αγορεύω	16
αναλώνομαι	16
ξεκωλώνομαι	16
δοκιμάζομαι	16
αναζητάω	15
ποτίζομαι	15
κοιμίζω	15
απλώνομαι	15
χρεώνομαι	15
μελετώμαι	15
απομονώνομαι	15
προλαμβάνω	15
επιχειρούμαι	15
ορίζομαι	14
φυσώ	14
τσιμπώ	14
ξενυχτίζω	14
δροσίζομαι	14
ανακτώμαι	14
αποστηθίζω	14
τυλίγομαι	14
παρεμποδίζω	13
λησμονώ	13
μελετιέμαι	13
δωρίζομαι	13
διαβαίνω	13
παραμερίζω	13
αγναντεύω	13
κεντρίζω	13
κτίζομαι	12
στολίζομαι	12
αποξενώνομαι	12
χωρώ	12
σκουντώ	12
πλημμυρίζω	12
περνιέμαι	12
τραυματίζω	12
σαρώνομαι	11
χαλώ	11
αλλάζομαι	11
κοτσάρω	11
αναζωογονούμαι	11
παραχαϊδεύω	11
διευκρινίζομαι	11
ανθίζω	11
μουσκεύω	11
ζαχαρώνω	11
βγάζομαι	11
ξενυχτώ	11
διατυπώνομαι	11
τρυπώ	11
ταριχεύω	11
κελαηδάω	10
αιχμαλωτίζω	10
αναδεικνύω	10
καθιερώνομαι	10
εξετάζομαι	10
λύνομαι	10
ορκίζω	10
αερίζομαι	10
γαρνίρω	10
αγοράζομαι	10
λαλώ	10
ανακινούμαι	10
ξερνώ	9
αναποδογυρίζομαι	9
κοιτιέμαι	9
βογκάω	9
αναποδογυρίζω	9
χαχανίζω	9
ρεζιλεύω	9
λογοκρίνομαι	9
διαπερνώ	9
στοιχίζω	9
συσσωρεύω	9
αφυδατώνομαι	9
αιφνιδιάζομαι	8
γλεντώ	8
αναζητούμαι	8
μαραίνομαι	8
κρεμώ	8
λειώνω	8
αρπάζομαι	8
αμφισβητούμαι	8
αποκεφαλίζω	8
δροσίζω	7
αποβιβάζομαι	7
αθωώνομαι	7
αναθεματίζω	7
σπάζομαι	7
απομένω	7
δημιουργούμαι	7
αγγίζομαι	7
αντανακλώ	7
σαγηνεύω	7
αποξενώνω	7
καρατομούμαι	7
αναγραμματίζω	7
θρυμματίζω	7
ανατινάζομαι	7
βραχυκυκλώνομαι	7
ανέρχομαι	7
αγιάζομαι	7
κουδουνίζω	7
αποδεκατίζομαι	6
επιδρώ	6
αναχαιτίζω	6
αγκομαχώ	6
κολλώ	6
αναγνωρίζομαι	6
εκλέγω	6
ανακατώνομαι	6
κυοφορούμαι	6
κοπανίζω	6
θριαμβεύω	6
κουμπώνομαι	6
κεντώ	6
καθαρίζομαι	6
πιπώνω	6
αναχαιτίζομαι	6
διαπερνάω	6
στερεύω	6
ειδοποιούμαι	6
αποκρίνομαι	6
αμπαλάρω	6
καταπολεμούμαι	6
εξοπλίζω	6
βυζαίνω	6
ζυγίζομαι	6
αδικούμαι	6
βογγάω	6
βαρώ	6
ενηλικιώνομαι	5
σαπουνίζω	5
αλατίζω	5
ανασκαλεύω	5
αλητεύω	5
αγριεύω	5
αφορίζομαι	5
απεικονίζω	5
ξεραίνομαι	5
αγαλλιάζω	5
χλιμιντρίζω	5
αδυνατίζω	5
αποκοιμάμαι	5
ενώνομαι	5
αποδείχνομαι	5
παπαγαλίζω	5
κυματίζω	4
διανθίζω	4
προγευματίζω	4
αθροίζομαι	4
καθιερώνω	4
ανορθώνομαι	4
επιδοκιμάζομαι	4
κατευνάζομαι	4
αγκαλιάζομαι	4
διαδέχομαι	4
κλίνομαι	4
εξοπλίζομαι	4
τιμώμαι	4
αιχμαλωτίζομαι	4
εξεγείρω	4
κοινωνώ	4
αφορίζω	4
δείχνομαι	4
απωθούμαι	4
πασπαλίζω	4
ομολογούμαι	4
αγριεύομαι	4
ακούγω	4
αμαρταίνω	4
ξεσκατίζω	4
ασπρίζω	4
ασελγώ	4
γαργαλώ	4
αμπαρώνομαι	4
διαβάζομαι	4
ακονίζομαι	4
στιγματίζω	4
παραλαβαίνω	4
διασπώ	4
κηλιδώνομαι	4
ξεχέζω	3
συγχωράω	3
παρακοιμάμαι	3
αλυσοδένομαι	3
συγχωνεύω	3
τσαμπουνάω	3
βλάφτομαι	3
φέγγω	3
σπέρνομαι	3
διαμορφώνομαι	3
δαμάζομαι	3
ωχριώ	3
παραμερίζομαι	3
μισθώνομαι	3
αποκοιμίζω	3
προφασίζομαι	3
τυραννώ	3
αγιάζω	3
ωφελώ	3
εξασφαλίζομαι	3
οικοδομούμαι	3
αποζημιώνομαι	3
δαγκώνομαι	3
οικονομάω	3
εξημερώνομαι	3
αποικίζω	3
ανανεώνομαι	3
αρχινώ	3
αντηχώ	3
σκάζω	3
καταδίνομαι	3
εκχωρούμαι	3
σπω	3
αποδεκατίζω	3
παρεισφρέω	3
νιαουρίζω	3
χρηματίζομαι	3
καβουρντίζομαι	3
στιγματίζομαι	3
λιγοστεύω	3
αποσαφηνίζομαι	3
εκπίπτω	2
άγω	2
αλείβω	2
αγιοποιούμαι	2
ανιχνεύομαι	2
ξεψυχάω	2
αναδείχνω	2
κελαϊδάω	2
παρηγοράω	2
αποσαφηνίζω	2
γαργαλίζω	2
φωσφορίζω	2
βολιδοσκοπούμαι	2
καβουρδίζω	2
αγιοποιώ	2
προσαρτώ	2
ξεσκατώνω	2
αγκομαχάω	2
χρηματίζω	2
αθετούμαι	2
τσουγκρίζω	2
κοινωνάω	2
εννοούμαι	2
βερνικώνομαι	2
απογαλακτίζομαι	2
κελαϊδώ	2
αρδεύω	2
βουτυρώνομαι	2
ακολουθούμαι	2
ακριβοπληρώνω	2
ξεσχίζω	2
κεντρίζομαι	2
αποκεφαλίζομαι	2
αγγαρεύομαι	2
κουρελιάζομαι	2
αγγέλλω	2
κελαηδώ	2
διαθλώ	2
εγγίζω	2
ισοσκελίζω	2
εμποδίζομαι	2
διαδραματίζω	2
φοριέμαι	2
αβγατίζω	2
γαλβανίζω	2
οργίζω	2
ξεσχίζομαι	2
αναπτερώνομαι	2
ανηφορίζω	2
πουστοφέρνω	2
υποθηκεύω	2
ξεκωλιάζομαι	2
αρδεύομαι	2
διαρκώ	2
γδέρνομαι	2
χτικιάζω	2
εκσπερματίζω	2
αρχινίζω	2
αγριοκοιτάζομαι	1
μιλιέμαι	1
εμβολίζω	1
απελπίζω	1
αδειάζομαι	1
τσουγκρανίζω	1
αποθησαυρίζω	1
σπιθίζω	1
αντισταθμίζομαι	1
καταφρονώ	1
πορδίζω	1
καβουρδίζομαι	1
αγρυπνώ	1
αυξομειώνομαι	1
θυμιατίζω	1
βογκώ	1
αγγαρεύω	1
αποταμιεύομαι	1
δηλώνομαι	1
ανακλώ	1
απογαλακτίζω	1
γιορτάζομαι	1
ιατρεύω	1
σούρνω	1
διαβεβαιώνομαι	1
πιπώνομαι	1
φυλλομετράω	1
αιματοκυλίζω	1
ξεψυχώ	1
αρματώνομαι	1
τυραννάω	1
φονεύω	1
φαρμακώνω	1
αναμορφώνομαι	1
αθροίζω	1
κυκλοφορούμαι	1
αναδιοργανώνομαι	1
ανακυκλώνομαι	1
αδελφώνομαι	1
υπερχειλίζω	1
κερατώνομαι	1
πειράζομαι	1
ακυρώνομαι	1
ακοντίζω	1
ανακοινώνομαι	1
πασπαλίζομαι	1
δημεύω	1
αλατίζομαι	1
μποδίζω	1
αυξομειώνω	1
επικρατώ	1
οπλίζομαι	1
απελαύνω	1
διασπάω	1
βλάφτω	1
ανταμώνομαι	1
ξεριζώνομαι	1
οικονομώ	1
προφτάνω	1
αγαναχτώ	1
τσιμπουκώνομαι	1
ξεκωλώνω	1
λογχίζω	1
στραβώνομαι	1
βάζομαι	1
μισούμαι	1
γαλβανίζομαι	1
αρταίνω	1
κρατικοποιούμαι	1
υπερφορτώνομαι	1
καταντώ	1
αηδιάζομαι	1
μολογάω	1
γαργαλεύω	1
καβουρντίζω	1
ανατέλλω	1
μεταφυτεύω	1
χαράζομαι	1
λαλάω	1
εγκολπώνομαι	1
παραβάλλω	1
χιονίζω	1
ακρωτηριάζομαι	1
κανιβαλίζω	1
δακτυλογραφούμαι	1
μολογώ	1
σπιλώνομαι	1
αναθεματίζομαι	1
αδρανοποιούμαι	1
ακινητοποιούμαι	1
τηγανίζομαι	1
θρηνούμαι	1
γιουχαΐζω	1
γαμοσταυρίζω	1
καρτεράω	1
μεταρρυθμίζομαι	1
στοιβάζομαι	1
μειώνομαι	1
καταφρονούμαι	1
αλλοιώνομαι	1
διασκεδάζομαι	1
λιώνομαι	1
αγκυλώνομαι	1
αποστειρώνομαι	1
απογειώνω	1
φαρμακώνομαι	1
φασκιώνομαι	1
απαγορεύομαι	1
διαδηλώνομαι	1
βασκαίνομαι	1
φυλλομετρώ	1
αποχτώ	1
ζαχαρώνομαι	1
διανθίζομαι	1
αναταράζομαι	1
αγκιστρώνομαι	1
βαλσαμώνομαι	1
αρχινάω	1
συνεχίζομαι	1
απαιτούμαι	1
δέρνομαι	1
ανταλλάζομαι	1
απλοποιούμαι	1
αποσαθρώνομαι	1
αναστηλώνομαι	1
αγρυπνάω	1
ξεκωλιάζω	1
