minema	71756
olema	60768
tegema	37904
hakkama	25078
rääkima	18896
saama	16428
vaatama	10162
võtma	9876
teadma	9846
tulema	9002
magama	8389
leidma	7215
nägema	6902
otsima	6807
tundma	6753
andma	5861
käima	5531
elama	5455
sööma	5372
lahkuma	5349
tapma	5309
ootama	4965
jääma	4875
seisma	4483
aitama	4316
panema	4282
hoidma	4067
surema	3731
lõpetama	3587
küsima	3424
tooma	3408
muretsema	3381
jätma	2929
helistama	2892
õppima	2886
sõitma	2720
kasutama	2652
põlema	2522
ajama	2360
jooma	1946
istuma	1868
kirjutama	1828
tähendama	1811
ostma	1798
saatma	1784
meeldima	1757
mõistma	1632
paluma	1620
lugema	1614
looma	1606
astuma	1494
nutma	1465
tahtma	1455
arvama	1443
peatama	1400
muutma	1399
armastama	1393
lööma	1303
naerma	1303
lendama	1184
kuulma	1127
hoiatama	1041
täitma	990
püüdma	920
ujuma	895
tänama	888
unustama	876
pesema	854
käituma	847
selgitama	842
sadama	810
õpetama	800
võitma	778
laulma	762
avama	762
kaotama	729
hüppama	700
koristama	688
kohtama	664
ründama	663
kõndima	608
harjutama	579
vihkama	552
austama	520
varastama	513
ehitama	505
üritama	497
veenma	495
pöörama	491
kaevama	485
külastama	474
naasma	470
kasvama	445
murdma	445
kaklema	443
lootma	435
seletama	432
vabastama	431
keerama	428
asuma	426
heitma	388
lükkama	346
siduma	343
soovima	342
keppima	340
vaidlema	314
vaikima	299
oskama	277
korjama	269
põletama	269
keema	258
toitma	256
järgnema	252
armuma	251
kinnitama	239
suitsetama	237
sünnitama	237
reisima	228
hääletama	221
langema	215
haarama	213
imema	204
katma	203
saabuma	189
kustutama	188
ühendama	185
sündima	169
oksendama	164
petma	149
puhuma	146
higistama	138
omama	137
kuulutama	124
hoiduma	114
oletama	111
öökima	108
kiitma	103
reetma	102
algama	98
hüüdma	95
sittuma	92
häirima	86
närima	86
lebama	78
kallistama	77
katkema	74
käskima	73
hukkama	68
märkima	67
kiirendama	66
kinkima	62
kihutama	58
arvutama	58
kerjama	57
eitama	54
itsitama	53
paarituma	49
lavastama	45
kalastama	44
omandama	43
loendama	41
tõlkima	41
kütma	37
nussima	36
hüvitama	35
võima	35
käsitlema	34
nokkima	33
harima	31
arutlema	31
sõudma	30
kajastama	26
nikkuma	25
nülgima	25
erinema	24
spioneerima	22
hõivama	21
masturbeerima	18
niisutama	17
embama	15
võrduma	14
hallitama	13
jäätuma	12
pürgima	12
ehtima	12
harjama	11
summutama	9
läbistama	8
tätoveerima	8
sinatama	6
imetama	5
purema	5
surmama	5
liibuma	3
vibutama	3
hööveldama	2
jaatama	2
kobisema	2
lintšima	2
rikastuma	2
teietama	2
hirmuma	1
jäätama	1
kippuma	1
kobistama	1
magustama	1
roojama	1
viitsima	1
