जाना	958
कहना	303
रखना	214
रहना	209
पूछना	94
बनाना	73
जानना	71
निकलना	57
लाना	54
सोचना	52
चलना	49
बनना	47
भूलना	41
रोना	38
सीखना	33
छोड़ना	30
मरना	30
हिलना	22
चलाना	21
रोकना	20
खोजना	19
पाना	19
पीना	19
लड़ना	19
खेलना	18
पढ़ना	17
भेजना	17
समझना	16
खोना	15
पहनना	15
बचाना	13
बजाना	13
रुकना	13
हटना	13
खोलना	12
भागना	12
लगना	12
बेचना	11
बैठना	11
बोलना	11
मिलाना	11
लिखना	11
चिल्लाना	10
तैरना	10
दिलाना	10
समझाना	10
उतरना	9
लौटना	9
उठाना	8
काटना	8
घूमना	7
चुनना	6
चूसना	6
छिपाना	6
झुकना	6
पहुँचना	6
मुड़ना	6
सिखाना	6
उठना	5
पकाना	5
चढ़ना	4
मनाना	4
रचना	4
कमाना	3
घुमाना	3
घुसना	3
चाटना	3
छुड़ाना	3
जलाना	3
दोहराना	3
बचना	3
बहना	3
उतारना	2
चढ़ाना	2
चमकना	2
झांकना	2
झूमना	2
टूटना	2
डरना	2
दबाना	2
पड़ना	2
पीटना	2
बांधना	2
हारना	2
उड़ना	1
उड़ाना	1
चबाना	1
छीनना	1
छेड़ना	1
जागना	1
जुड़ना	1
झगड़ना	1
टपकना	1
ठगना	1
दौड़ना	1
नहाना	1
नापना	1
निभाना	1
पलटना	1
पिघलना	1
बकना	1
बाँधना	1
भौंकना	1
मोड़ना	1
लटकना	1
लूटना	1
सुधारना	1
सुनाना	1
हंसना	1
