fare	583810
dire	315462
andare	289404
vedere	179423
sapere	133642
stare	116354
venire	90399
tornare	78980
pensare	60231
dare	53534
morire	52543
perdere	49017
lavorare	47934
credere	44330
passare	43425
cercare	41201
mettere	40369
uccidere	40220
bere	38732
lasciare	37877
diventare	36876
portare	36248
aspettare	35538
arrivare	35422
usare	34717
guardare	34603
restare	33939
provare	33239
aiutare	32566
cambiare	31140
giocare	30267
controllare	28240
pagare	25689
rimanere	24544
esserci	23436
continuare	22424
iniziare	22242
scappare	21561
scoprire	21155
salvare	20953
comprare	19079
scrivere	18857
rispondere	17939
farsi	17721
partire	16735
sembrare	16490
smettere	16440
farcela	16249
vincere	15805
ottenere	15425
piangere	15343
saltare	14822
correre	14808
scegliere	14576
proteggere	14242
evitare	14026
ridere	13618
chiudere	13520
sparare	12933
decidere	12885
risolvere	12658
ballare	12588
fermare	12389
guidare	12368
mandare	12345
ricordare	12173
vendere	12165
creare	11887
seguire	11684
mantenere	11583
immaginare	11493
salire	11300
riuscire	11280
spiegare	11271
sistemare	11067
succedere	11039
cadere	10945
camminare	10914
dovere	10828
scendere	10300
andarsene	9974
toccare	9854
girare	9776
rubare	9759
distruggere	9561
funzionare	9557
discutere	9368
gestire	9362
sposare	9226
crescere	9208
suonare	9200
sopravvivere	8940
sedere	8673
preparare	8668
raggiungere	8610
nascondere	8426
rendere	8417
volare	8363
tirare	8241
muoversi	8223
smetterla	8169
respirare	7714
permettere	7598
festeggiare	7249
indovinare	7247
volere	7196
sparire	7071
fuggire	7057
indossare	6968
firmare	6941
superare	6883
sopportare	6866
muovere	6829
impazzire	6698
rompere	6616
amare	6415
ammettere	6408
pulire	6400
vederci	6331
rischiare	6279
ricevere	6265
fumare	6202
organizzare	6096
tagliare	6027
servire	6026
rovinare	6011
urlare	6002
metterci	5910
ricominciare	5904
recuperare	5880
esplodere	5867
guadagnare	5860
convincere	5832
condividere	5830
colpire	5816
agire	5769
darsi	5702
fingere	5594
resistere	5451
prendersi	5413
litigare	5348
cucinare	5245
ritornare	5183
preoccuparsi	5179
raccogliere	5153
arrabbiare	5129
accadere	5005
lottare	4921
offrire	4874
aggiungere	4867
rinunciare	4839
notare	4761
scopare	4675
riprendere	4667
viaggiare	4660
giudicare	4650
perdonare	4638
mettersi	4620
ringraziare	4608
ammazzare	4426
rivedere	4421
spostare	4414
attaccare	4413
testimoniare	4389
migliorare	4366
sentirsi	4358
badare	4348
riportare	4325
nuotare	4278
eliminare	4221
insegnare	4162
coprire	4159
sperare	4146
fidare	4093
scherzare	4019
assumere	4017
cancellare	4004
attraversare	3990
consegnare	3979
pregare	3979
difendere	3957
temere	3938
liberare	3937
curare	3926
mollare	3925
catturare	3920
contattare	3894
vomitare	3880
rintracciare	3863
indagare	3831
rispettare	3800
rimediare	3793
ordinare	3769
lanciare	3694
accendere	3678
prenderci	3662
interrompere	3661
riconoscere	3645
tentare	3639
visitare	3634
rientrare	3615
scommettere	3596
parere	3588
impedire	3572
baciare	3478
sorridere	3422
scavare	3381
identificare	3356
incazzare	3341
recitare	3327
coinvolgere	3287
confessare	3241
sposarsi	3211
abbassare	3186
nascere	3178
stabilire	3139
lavare	3111
spingere	3089
occuparsi	3082
confermare	3067
divertirsi	3062
causare	3058
cenare	3052
sostenere	3052
risparmiare	3036
spendere	3026
sprecare	3024
fottere	3014
accedere	3001
attirare	3000
apparire	2933
guarire	2928
realizzare	2923
licenziare	2907
gridare	2896
riempire	2869
assistere	2849
trasformare	2842
esprimere	2840
chiarire	2828
esaminare	2794
collaborare	2789
sfuggire	2788
annullare	2787
premere	2773
nascondersi	2751
porre	2732
ritirare	2722
fidarsi	2687
sconfiggere	2672
bastare	2659
fissare	2645
concludere	2626
comprendere	2622
attendere	2598
commettere	2589
puntare	2589
osservare	2587
votare	2573
sedersi	2570
rimuovere	2564
rimettere	2562
tacere	2547
scaricare	2539
registrare	2529
invitare	2512
unirsi	2503
compiere	2498
intervenire	2496
dividere	2491
ignorare	2466
condurre	2463
spaventare	2451
pisciare	2450
verificare	2448
restituire	2428
aggiustare	2409
rimandare	2404
assicurarsi	2390
avvicinare	2388
incolpare	2373
sbattere	2363
pescare	2359
scattare	2336
negare	2329
disturbare	2312
ingannare	2312
analizzare	2293
rivelare	2290
trasportare	2275
valere	2275
ferire	2271
ripulire	2268
conquistare	2258
garantire	2244
nominare	2240
proseguire	2240
comportarsi	2238
prepararsi	2237
ridurre	2236
trasferire	2235
bussare	2230
peggiorare	2222
prenderle	2213
ritrovare	2204
dipingere	2202
sfruttare	2199
fregare	2194
atterrare	2178
cagare	2162
esagerare	2160
reagire	2160
ragionare	2156
esistere	2154
volerci	2150
gettare	2137
fallire	2125
bloccare	2103
mancare	2099
produrre	2076
alimentare	2053
inserire	2053
avvicinarsi	2043
operare	2036
rifare	2035
liberarsi	2034
sbagliare	2031
rilasciare	2028
avvertire	2020
insistere	2020
alzarsi	2000
osare	2000
tradire	2000
dirigere	1977
cedere	1973
accompagnare	1966
interrogare	1966
odiare	1963
rallentare	1962
scambiare	1954
permettersi	1909
significare	1905
sostituire	1889
telefonare	1863
finirla	1861
scusare	1855
investire	1854
completare	1850
celebrare	1844
richiamare	1838
durare	1830
crollare	1827
descrivere	1820
utilizzare	1820
tenersi	1818
valutare	1810
voltare	1810
sbrigare	1807
convivere	1796
prestare	1787
definire	1782
competere	1781
provocare	1775
scoppiare	1774
risalire	1772
chiacchierare	1758
pranzare	1748
seppellire	1745
assicurare	1736
avvisare	1731
assaggiare	1712
occupare	1698
svegliare	1693
ricostruire	1688
abbattere	1669
incastrare	1669
evacuare	1660
unire	1660
stringere	1652
dichiarare	1650
caricare	1643
sapersi	1641
esplorare	1637
trascorrere	1632
divertire	1630
allontanare	1625
capitare	1614
staccare	1608
sacrificare	1594
vendicarsi	1588
beccare	1568
interferire	1556
determinare	1555
trattenere	1550
piovere	1540
sollevare	1540
rapire	1533
inseguire	1517
cavalcare	1505
interpretare	1502
attivare	1500
estrarre	1497
formare	1493
denunciare	1492
prescindere	1490
trasferirsi	1489
scusarsi	1475
escludere	1469
presentarsi	1466
prevedere	1465
richiedere	1462
cogliere	1461
annunciare	1455
contenere	1455
dirsi	1453
pubblicare	1452
calmare	1448
informare	1446
entrarci	1441
dubitare	1436
trascinare	1436
distinguere	1429
godere	1421
divorziare	1418
marcire	1408
inventare	1407
spedire	1407
subire	1390
rappresentare	1379
sfidare	1379
riprendersi	1377
montare	1366
localizzare	1355
onorare	1351
arrendersi	1349
possedere	1339
empire	1338
svenire	1326
spezzare	1323
indicare	1322
svolgere	1314
conservare	1313
trasmettere	1305
togliersi	1301
agitare	1299
abbracciare	1294
infrangere	1288
collegare	1280
pronunciare	1278
punire	1274
parcheggiare	1270
separare	1269
modificare	1268
partorire	1263
trattarsi	1261
concentrarsi	1255
sanguinare	1251
allontanarsi	1249
individuare	1243
lamentarsi	1239
difendersi	1238
masticare	1237
scivolare	1236
giustificare	1223
obbedire	1221
riferire	1216
compilare	1209
ritirarsi	1196
sentirci	1194
diffondere	1188
rilassarsi	1188
terminare	1188
lasciarsi	1187
sorvegliare	1182
spiare	1181
vestire	1177
influenzare	1171
rimorchiare	1169
proporre	1168
prevenire	1163
manipolare	1154
avviare	1150
uccidersi	1148
evadere	1140
rivivere	1135
succhiare	1133
perquisire	1131
testare	1126
tremare	1120
vociare	1114
approfittare	1111
avercela	1110
piantare	1109
sbarazzarsi	1108
filmare	1107
affittare	1098
spaccare	1097
infilare	1095
combinare	1087
prenotare	1082
scordare	1079
flirtare	1078
vergognarsi	1078
forzare	1076
potersi	1076
sudare	1071
effettuare	1070
sputare	1070
cavarsela	1061
distrarre	1061
vendicare	1053
oltrepassare	1050
investigare	1043
suicidarsi	1036
affondare	1026
prelevare	1009
suggerire	1002
strappare	1000
danneggiare	997
sfamare	995
rilevare	991
rapinare	990
avvenire	989
azzardare	989
invecchiare	986
vestirsi	986
percepire	985
percorrere	984
leccare	983
trarre	981
finanziare	978
scalare	978
salvarsi	970
ripagare	969
violare	961
confondere	959
correggere	958
sciogliere	954
ficcare	950
distribuire	948
interessare	947
alleviare	943
cucire	942
coltivare	939
contribuire	936
soffocare	936
esercitare	934
scatenare	930
riunire	929
intendere	928
decollare	925
offendere	925
appendere	924
mordere	924
promuovere	920
corrompere	914
sfondare	909
sospettare	900
imbrogliare	897
chiamarsi	894
schiacciare	890
starsene	890
accogliere	889
chiedersi	888
piegare	887
esporre	882
supporre	881
riaprire	879
tracciare	877
spostarsi	872
citare	869
ingoiare	867
deludere	866
elaborare	866
incontrarsi	864
preservare	864
riprovare	859
improvvisare	858
strisciare	858
fotografare	856
rinchiudere	855
pretendere	849
aspettarsi	842
insultare	838
limitare	836
criticare	834
posare	834
trasformarsi	834
riscuotere	832
costringere	827
innamorarsi	824
pilotare	822
concedere	821
innervosire	821
sospendere	820
prendersela	817
approvare	816
incassare	816
segnare	815
vedersi	813
dispiacere	811
brindare	809
godersi	809
abortire	808
brillare	807
condannare	807
annegare	806
meritare	805
compromettere	796
afferrare	794
sottovalutare	792
sporgere	792
sedurre	787
sorgere	784
insinuare	780
danzare	775
spargere	774
ricorrere	773
concentrare	772
ridare	771
svuotare	767
sciare	764
sperimentare	763
isolare	759
saldare	757
addormentare	755
scontare	750
rivolgersi	744
vagare	744
disattivare	743
intraprendere	742
innamorare	741
provvedere	741
stendere	741
torturare	737
calmarsi	734
perseguire	734
dedicare	729
accostare	727
comparire	727
rendersi	727
praticare	726
segnalare	725
consultare	721
cavare	719
bollire	718
portarsi	717
guardarsi	715
installare	714
riattaccare	712
adattarsi	710
barare	710
monitorare	709
ospitare	708
rivelarsi	708
respingere	703
eccitare	702
guadagnarsi	701
deporre	700
sabotare	699
compensare	698
allenare	697
impegnarsi	697
rilassare	697
ricreare	693
provenire	691
regalare	691
radunare	688
affogare	686
diminuire	686
marciare	682
aggiornare	677
derubare	677
buttarsi	673
imitare	673
tollerare	673
aprirsi	672
restringere	672
rimpiazzare	671
menzionare	670
ripristinare	670
ritardare	670
scadere	670
giungere	669
rimettersi	668
presumere	667
scovare	666
aggirare	663
riconsiderare	660
svelare	658
procurare	657
emettere	656
vergognare	656
levare	654
implorare	652
disciplinare	649
procurarsi	649
invadere	647
impiccare	645
trapelare	641
copiare	640
indurre	639
approfondire	638
invertire	638
ricambiare	638
abituarsi	637
commentare	637
sottolineare	636
cazzeggiare	633
ridire	633
calcolare	631
introdurre	629
dipendere	628
aspirare	623
importare	623
risultare	623
allenarsi	621
perdersi	621
impressionare	619
sbirciare	616
emergere	615
lavarsi	615
patteggiare	613
annusare	612
piantarla	612
proteggersi	612
socializzare	611
tirarsi	611
opporsi	605
anticipare	604
assomigliare	602
ricavare	601
stupirsi	600
ripensare	599
sbrigarsi	598
programmare	597
hackerare	596
scaldare	595
affidare	593
alterare	593
allargare	591
espellere	591
acquisire	590
piagnucolare	589
incasinare	587
spazzare	587
ingaggiare	586
sgattaiolare	582
biasimare	581
rimetterci	581
accontentare	580
noleggiare	580
ingelosire	579
irrompere	579
confrontare	577
intercettare	577
pomiciare	576
supportare	576
cuocere	573
ripassare	571
incidere	569
includere	569
pesare	568
ricattare	566
cooperare	563
curiosare	563
espandere	563
gareggiare	563
pestare	563
porgere	563
blaterare	560
reclutare	560
rafforzare	558
avvelenare	557
intervistare	557
recarsi	555
traslocare	554
imporre	552
spuntare	546
dedurre	543
reclamare	543
disfare	541
concepire	540
maneggiare	540
disdire	537
insabbiare	537
progettare	536
pareggiare	534
cessare	533
incoraggiare	531
ingrassare	531
riconquistare	531
battersi	530
svanire	528
rovesciare	525
mischiare	524
ristabilire	523
aggredire	519
salpare	518
intimidire	517
deviare	516
scoparsi	515
consumare	514
esibirsi	514
ammalare	513
annientare	511
spacciare	511
umiliare	510
sgombrare	508
vantarsi	508
arrabbiarsi	507
restarci	506
rompersi	505
ricaricare	504
infuriare	503
ispezionare	502
pattinare	502
comprarsi	501
intrattenere	501
raddoppiare	501
sfogare	500
assassinare	498
sganciare	497
soffiare	496
riscrivere	495
rotolare	495
rinascere	494
frignare	493
fraintendere	492
falsificare	491
frugare	491
allevare	489
abituare	485
ubriacarsi	485
addestrare	483
puzzare	483
sistemarsi	483
distogliere	480
seminare	480
perlustrare	478
neutralizzare	472
nuocere	472
ricontrollare	469
smontare	468
scacciare	467
ostacolare	466
comporre	465
divulgare	464
interagire	464
torcere	462
calare	460
infastidire	459
sorprendere	458
favorire	457
demolire	456
predire	456
riciclare	454
ricadere	452
resuscitare	451
ritrovarsi	448
allungare	446
frenare	445
scuotere	442
apprendere	441
assegnare	441
parlamentare	441
riguardare	441
complicare	440
smascherare	440
strillare	440
accomodare	439
giustiziare	437
sbloccare	436
dirigersi	433
comportare	432
meditare	432
agitarsi	429
illuminare	427
eleggere	426
friggere	424
riordinare	424
mescolare	422
sterminare	422
ricoverare	421
scavalcare	421
contrattare	418
evocare	418
congelare	417
crepare	417
rivendicare	417
preferire	415
riprodurre	414
simulare	411
gironzolare	410
velocizzare	410
bagnare	409
concordare	409
paragonare	409
opporre	407
risvegliare	407
ingrandire	406
calpestare	404
smaltire	403
riscaldare	399
addormentarsi	398
fondare	398
candidarsi	397
escogitare	395
sigillare	395
replicare	393
ruotare	392
incrociare	391
allentare	390
placare	390
rimpiangere	390
rovistare	390
volersi	390
dimettersi	389
regnare	389
incriminare	388
setacciare	388
inventarsi	387
stimolare	386
lamentare	385
arrampicarsi	384
convertire	383
sgomberare	383
infiltrarsi	381
estendere	380
bombardare	379
farsela	379
inchiodare	379
accumulare	378
dormirci	376
origliare	376
squillare	376
tormentare	375
riagganciare	374
supplicare	373
arrendere	372
consigliare	369
prolungare	369
piombare	368
dichiararsi	367
posticipare	367
diffondersi	366
ampliare	364
inscenare	362
arrossire	361
digitare	361
inciampare	360
sbarcare	360
impacchettare	359
obiettare	358
rivolgere	358
chiudersi	356
ritenere	356
attrarre	355
impegnare	355
interessarsi	355
memorizzare	355
smuovere	355
fabbricare	354
riassumere	354
rincorrere	354
salvaguardare	354
supervisionare	354
archiviare	353
campare	353
esaudire	353
sporcare	353
abusare	352
disporre	352
rimbalzare	351
rinviare	351
dimenticarsi	349
cacare	348
cambiarsi	348
dissentire	348
convocare	347
gonfiare	347
ricoprire	346
tardare	346
farsene	345
innescare	345
pugnalare	345
somigliare	345
sopraffare	345
incominciare	344
coordinare	343
scartare	343
affrettare	342
radere	342
spettegolare	342
assaporare	341
decorare	341
massacrare	341
pedinare	341
collassare	340
perfezionare	340
adattare	339
racimolare	339
rigirare	339
impiegare	338
vegliare	338
stuprare	336
ammontare	335
sballare	335
galleggiare	334
sopprimere	334
incrementare	333
mostrarsi	333
ripetersi	333
tossire	333
conversare	332
accarezzare	331
impostare	331
russare	331
stabilizzare	331
autorizzare	330
dimagrire	330
riesaminare	330
riunirsi	330
formulare	329
schizzare	329
alleggerire	328
infilarsi	328
registrarsi	328
ribellarsi	327
pompare	326
esprimersi	325
rigare	325
limonare	324
divorare	322
drogarsi	322
predicare	322
tagliarsi	322
reprimere	321
ribaltare	321
sfilare	321
sottoporsi	321
documentare	320
risorgere	320
sporcarsi	320
meravigliarsi	319
processare	319
assumersi	318
girarsi	318
lucidare	318
manovrare	318
rimuginare	318
schiantare	317
divenire	316
gongolare	316
mantenersi	316
ripiegare	316
sniffare	316
mascherare	315
ricucire	315
risaltare	315
truccare	315
aggrapparsi	314
sottoporre	314
contestare	313
prosperare	313
facilitare	312
accomodarsi	311
destare	311
fantasticare	310
separarsi	310
accorgersi	309
assecondare	309
avverare	309
scagionare	309
curarsi	308
sventolare	308
conoscersi	307
fondere	307
agganciare	306
colmare	306
domare	306
imprecare	306
smantellare	306
trascurare	306
udire	306
violentare	306
fiatare	305
ristrutturare	305
truffare	305
controllarsi	304
adempiere	303
rinforzare	302
detonare	301
disfarsi	301
sminuire	301
espiare	300
grattare	300
remare	300
iscriversi	299
spogliarsi	299
dimettere	297
revocare	297
attuare	296
filare	296
raffreddare	296
eludere	295
esibire	294
confidare	293
dettare	293
ereditare	293
spogliare	292
spremere	292
infliggere	291
invocare	291
sottrarre	291
acconsentire	290
allacciare	290
presenziare	289
baciarsi	288
manifestare	288
rifornire	288
infettare	286
saccheggiare	286
scoraggiare	286
conferire	285
considerarsi	283
contrattaccare	283
rivoltare	283
pelare	282
riaccendere	282
rifarsi	282
virare	282
sconvolgere	281
acchiappare	280
disturbarsi	280
riporre	280
risplendere	280
sfogarsi	280
sussurrare	280
minimizzare	279
persuadere	279
turbare	279
strofinare	278
lineare	277
fronteggiare	276
screditare	276
collezionare	275
dedicarsi	274
immischiare	274
purificare	274
ficcanasare	273
sprofondare	273
bilanciare	272
colorare	272
sacrificarsi	272
spiegarsi	272
vedersela	272
consentire	271
corteggiare	271
intrufolarsi	271
masturbarsi	271
disobbedire	270
mangiarsi	270
spingersi	270
disinnescare	269
risentire	269
progredire	268
tendere	268
iniettare	266
molestare	266
pentirsi	266
posizionare	266
scassinare	266
stilare	266
riattivare	265
selezionare	265
arruolarsi	264
incendiare	264
saltellare	264
schivare	264
faticare	263
sequestrare	263
costituire	262
tralasciare	262
pedalare	260
ritrattare	260
intromettersi	259
recapitare	258
allestire	257
sbavare	257
spalare	257
temporeggiare	257
visualizzare	257
crearsi	256
girovagare	255
stanare	255
liquidare	254
terrorizzare	254
controbattere	253
suscitare	253
assolvere	252
costituirsi	252
menare	252
splendere	252
barattare	251
rivangare	251
sbagliarsi	251
irritare	250
scoreggiare	250
somministrare	250
giacere	249
esercitarsi	248
perseguitare	248
pubblicizzare	248
svoltare	248
accontentarsi	247
calciare	247
contrarre	247
starnutire	247
ammalarsi	246
corrispondere	246
gustare	246
indebolire	246
allattare	245
intuire	245
postare	245
peccare	244
evolversi	243
minare	243
riesumare	243
scaldarsi	243
accoltellare	242
ardere	242
fiutare	242
procreare	242
riabilitare	242
riprodursi	242
intrappolare	241
riavviare	241
fingersi	240
riorganizzare	240
triangolare	240
vibrare	240
adorare	239
gioire	239
inaugurare	239
rianimare	239
impossessarsi	238
quadrare	238
trattenersi	238
accertarsi	237
fluttuare	236
pagarsi	236
sloggiare	236
levarsi	234
patire	234
sbocciare	234
proiettare	233
sorvolare	233
tifare	232
impersonare	230
istruire	230
rifiutarsi	230
riscattare	230
sgobbare	230
impugnare	229
indietreggiare	229
riformulare	229
riprogrammare	229
schiantarsi	229
staccarsi	229
vuotare	229
fiorire	228
spruzzare	228
indirizzare	227
intralciare	227
mungere	227
stuzzicare	227
sviare	227
contraddire	226
pattugliare	226
pulirsi	226
rimborsare	226
ripercorrere	226
azionare	225
cautelare	225
contemplare	225
verificarsi	225
accertare	224
approfittarsi	224
constatare	224
coprirsi	224
infangare	224
spegnersi	224
varcare	224
amputare	223
subentrare	223
riacquistare	222
disintossicarsi	220
contrabbandare	219
estirpare	219
influire	219
specificare	219
fruttare	218
lanciarsi	218
rassicurare	218
disertare	217
estorcere	217
introdursi	217
manifestarsi	217
seccare	217
tutelare	217
precisare	215
spararsi	215
variare	215
identificarsi	214
iscrivere	214
sradicare	214
bisbigliare	213
custodire	213
urinare	213
attingere	212
privare	212
sbarazzare	212
sciogliersi	212
sedare	212
strafare	212
bighellonare	211
rivalutare	211
scontrarsi	211
imbarcarsi	210
accordarsi	209
ipotizzare	209
rialzarsi	209
tatuare	209
accudire	208
commemorare	208
instaurare	208
marinare	208
abboccare	207
avverarsi	207
desistere	207
penzolare	207
assimilare	206
dirottare	206
impadronirsi	206
raddrizzare	206
spifferare	206
bypassare	205
confiscare	205
scoccare	205
combaciare	204
semplificare	204
augurare	203
condizionare	203
estinguere	203
incanalare	203
arricchire	202
figurarsi	202
smentire	202
sondare	202
sparlare	202
coccolare	201
maturare	201
rimproverare	201
trivellare	201
troncare	201
aggirarsi	200
catalogare	200
piegarsi	199
sottomettere	199
spiccare	199
apparecchiare	198
arrostire	198
impiantare	198
metabolizzare	198
prevalere	198
timbrare	198
ubbidire	198
confrontarsi	197
frustare	197
trafficare	197
battezzare	196
clonare	196
perforare	196
prescrivere	196
ricomprare	196
scambiarsi	196
schioccare	196
sdraiarsi	196
bucare	195
collocare	195
dividersi	195
manomettere	195
vacillare	195
attaccarsi	194
elencare	194
istituire	194
realizzarsi	194
tuffarsi	194
beccarsi	193
maltrattare	193
redigere	193
avvolgere	192
congratularsi	192
immischiarsi	192
medicare	192
ribattere	192
stancare	192
suicidare	192
inoltrare	191
riferirsi	191
sborsare	191
cliccare	190
massaggiare	190
ravvivare	190
sfottere	190
teletrasportare	190
abolire	189
bandire	189
evidenziare	189
inquadrare	189
limitarsi	189
rabbrividire	189
sdraiare	189
attribuire	188
ideare	188
impiccarsi	188
raccomandare	188
sforzare	188
visionare	188
accoppiarsi	187
allarmarsi	187
leccarsi	187
sforzarsi	187
aiutarsi	186
associare	186
deliberare	186
disprezzare	186
motivare	186
sottotitolare	186
spartire	186
zittire	186
aderire	185
alloggiare	185
messaggiare	184
oziare	184
porsi	184
amministrare	183
attenersi	183
costruirsi	183
distrarsi	183
inserirsi	183
schierarsi	183
sorseggiare	183
trombare	183
contaminare	182
svaligiare	182
arricchirsi	181
assaltare	181
confondersi	181
internare	181
pendolare	181
perfare	181
speculare	180
acciuffare	179
centrare	179
esporsi	179
indugiare	179
disarmare	178
ridipingere	178
risollevare	178
scalciare	178
arrotondare	177
dispiacersi	177
ricercare	177
sculacciare	177
usufruire	177
affidarsi	176
annuire	176
imprigionare	176
risistemare	176
surfare	176
beneficiare	175
circondare	175
coesistere	175
decapitare	175
filtrare	175
toccarsi	175
attraccare	174
celare	174
rovinarsi	174
sotterrare	174
tornarsene	174
abbindolare	173
comperare	173
voltarsi	173
marcare	172
rispedire	172
sfigurare	172
sterilizzare	172
ululare	172
allertare	171
disperdere	171
imbarcare	171
indire	171
roteare	171
sbarazzarsene	171
trionfare	171
arredare	170
commerciare	170
gradire	169
riallacciare	169
rivendere	169
svilupparsi	169
ammazzarsi	168
delegare	168
fluire	168
illudere	168
intromettere	168
radersi	168
venerare	168
asportare	167
risucchiare	167
sgridare	167
travestirsi	167
vigilare	167
abbinare	166
allarmare	166
diagnosticare	166
inginocchiarsi	166
intravedere	166
oscillare	166
raggirare	166
rinegoziare	166
traboccare	166
decodificare	165
drenare	165
riguadagnare	165
spolverare	165
padroneggiare	164
sbollire	164
soccombere	164
infierire	163
scorgere	163
accorciare	162
evolvere	162
vietare	162
arruolare	161
confessarsi	161
consolidare	161
sbucare	161
spaventarsi	161
esaurire	160
fraternizzare	160
infiltrare	160
relazionarsi	160
reperire	160
resettare	160
rifugiarsi	160
rinfrescare	160
scroccare	160
sintetizzare	160
smammare	160
adescare	159
etichettare	159
sferrare	159
forgiare	158
formarsi	158
gemere	158
gettarsi	158
sfoggiare	158
spezzarsi	158
strizzare	158
connettersi	157
definirsi	157
arare	156
ascendere	156
bluffare	156
rinnegare	156
sclerare	156
twittare	156
abbassarsi	155
confortare	155
decidersi	155
offrirsi	155
ribollire	155
rileggere	155
esigere	154
innaffiare	154
disabilitare	152
fottersi	152
integrare	152
laurearsi	152
potenziare	152
ribadire	152
scatenarsi	152
canticchiare	151
oscurare	151
rallegrare	151
rimontare	151
autografare	150
balbettare	150
massimizzare	150
schierare	150
amarsi	149
cascare	149
legarsi	149
ricrescere	149
confidarsi	148
graffiare	148
vagabondare	148
basare	147
bestemmiare	147
importunare	147
invidiare	147
premiare	147
sgranocchiare	147
spalmare	147
sterzare	146
captare	145
classificare	145
macchiare	145
mendicare	145
rilanciare	145
addolcire	144
assalire	144
brontolare	144
confutare	144
elemosinare	144
intentare	144
plasmare	144
presiedere	144
ridacchiare	144
rizzare	144
abbordare	143
ingerire	143
pigliare	143
riemergere	143
stendersi	143
accendersi	142
accoppiare	142
affrettarsi	142
annotare	142
arginare	142
deportare	142
deridere	142
intagliare	142
integrarsi	142
meritarsi	142
pizzicare	142
bocciare	141
colare	141
disinfettare	141
immergersi	141
ricomporre	141
ridursi	141
concorrere	140
disonorare	140
regolamentare	140
accennare	139
dissotterrare	139
immergere	139
risvegliarsi	139
zoomare	139
ammanettare	138
cremare	138
riottenere	138
scolpire	138
attenuare	137
fucilare	137
immortalare	137
omettere	137
rappare	137
molare	136
odorare	136
pararsi	136
pascolare	136
pendere	136
riapparire	136
appianare	135
collegarsi	135
proibire	135
riaffiorare	135
sperperare	135
affilare	134
scorrazzare	134
sfornare	134
sospirare	134
arretrare	133
inzuppare	133
macellare	133
schiaffeggiare	133
tastare	133
volgere	133
accaparrarsi	132
affinare	132
diplomarsi	132
imboccare	132
insorgere	132
moderare	132
riparlare	132
tappare	132
vantare	132
affettare	131
borbottare	131
cercarsi	131
palpare	131
parlarsi	131
riscaldarsi	131
scioperare	131
sparecchiare	131
vagliare	131
viziare	131
eccellere	130
espirare	130
inchinarsi	130
intubare	130
sbattersi	130
segare	130
sguazzare	130
suturare	130
vaccinare	130
arrangiarsi	129
coincidere	129
raschiare	129
rinsavire	129
riservare	129
serbare	129
sorpassare	129
amplificare	128
cacciarsi	128
focalizzare	128
proclamare	128
sfiorare	128
sottrarsi	128
spennare	128
stabilirsi	128
arrangiare	127
astenersi	127
convincersi	127
eguagliare	127
emigrare	127
inculare	127
ondeggiare	127
predisporre	127
pungere	127
stroncare	127
appellarsi	126
imbrunire	126
incartare	126
occultare	126
soccorrere	126
trapanare	126
ciondolare	125
gelare	125
grattarsi	125
illustrare	125
imbattersi	125
mobilitare	125
tamponare	125
tranquillizzare	125
assoldare	124
immaginarsi	124
lodare	124
prosciugare	124
risposarsi	124
arrapare	123
bersi	123
infondere	123
intimorire	123
mappare	123
scagliare	123
spazzolare	123
vendersi	123
consegnarsi	122
deragliare	122
gonfiarsi	122
insospettire	122
inspirare	122
paralizzare	122
perorare	122
poggiare	122
revisionare	122
risanare	122
scocciare	122
sfogliare	122
stipulare	122
brandire	121
impicciare	121
intaccare	121
offuscare	121
pitturare	121
recidere	121
richiudere	121
stappare	121
volteggiare	121
accecare	120
aggravare	120
amoreggiare	120
dissuadere	120
diramare	119
redimere	119
redimersi	119
risolversi	119
spillare	119
allineare	118
sfrattare	118
abbellire	117
ansimare	117
familiarizzare	117
incitare	117
indorare	117
infilzare	117
inquinare	117
lenire	117
migliorarsi	117
recare	117
reggersi	117
regredire	117
ritrarre	117
singhiozzare	117
tergiversare	117
tramontare	117
annoiarsi	116
chattare	116
esorcizzare	116
potare	116
risarcire	116
scampare	116
schiattare	116
annaffiare	115
carpire	115
castrare	115
comparare	115
elevare	115
esultare	115
fregarsene	115
mediare	115
soggiogare	115
accantonare	114
complottare	114
reintegrare	114
rivestire	114
sbronzarsi	114
scegliersi	114
schiarirsi	114
sponsorizzare	114
ardire	113
contagiare	113
immagazzinare	113
incorniciare	113
razionalizzare	113
rinfrescarsi	113
sezionare	113
tramare	113
ammorbidire	112
appoggiarsi	112
dibattere	112
fondersi	112
giocarsi	112
giocherellare	112
incollare	112
prostituirsi	112
attutire	111
denigrare	111
esaltare	111
martellare	111
mutilare	111
rivoltarsi	111
stressare	111
bisticciare	110
compatire	110
intensificare	110
ricondurre	110
strozzare	110
ambientarsi	109
decriptare	109
digiunare	109
estrapolare	109
informarsi	109
penare	109
truccarsi	109
asciugarsi	108
concedersi	108
distorcere	108
emulare	108
enfatizzare	108
levitare	108
optare	108
pettinare	108
rassegnarsi	108
trainare	108
adeguarsi	107
appropriarsi	107
cospirare	107
degenerare	107
derivare	107
licenziarsi	107
perire	107
rivoluzionare	107
stancarsi	107
capovolgere	106
diffamare	106
diffidare	106
movimentare	106
rasare	106
reinventare	106
retrocedere	106
riconciliarsi	106
sollevarsi	106
svolgersi	106
concludersi	105
dimostrarsi	105
duplicare	105
inondare	105
moltiplicare	105
ricamare	105
ritenersi	105
sbraitare	105
scomodare	105
basarsi	104
campeggiare	104
decomporsi	104
deglutire	104
drizzare	104
implodere	104
macinare	104
rialzare	104
scordarsi	104
sorprendersi	104
trascrivere	104
colonizzare	103
distruggersi	103
emozionare	103
fischiettare	103
giustificarsi	103
profanare	103
rastrellare	103
sottomettersi	103
censurare	102
eccitarsi	102
fidanzarsi	102
intercedere	102
mimetizzarsi	102
risuonare	102
smorzare	102
sollecitare	102
allacciarsi	101
debuttare	101
divagare	101
falciare	101
fomentare	101
impallidire	101
notificare	101
requisire	101
ricompensare	101
rigettare	101
sfasciare	101
ungere	101
adulare	100
affezionarsi	100
alare	100
angolare	100
calarsi	100
esternare	100
pulsare	100
rassegnare	100
scongelare	100
addossare	99
ammaliare	99
diversificare	99
fornicare	99
guadare	99
imbucare	99
immettere	99
legittimare	99
ostentare	99
sincronizzare	99
allearsi	98
architettare	98
autenticare	98
boicottare	98
convergere	98
delirare	98
devastare	98
dispensare	98
emanare	98
frantumare	98
frequentarsi	98
impartire	98
inalare	98
pervenire	98
sculettare	98
avventurarsi	97
deprimere	97
ire	97
raccattare	97
ridefinire	97
ridimensionare	97
stravolgere	97
abbattersi	96
accapponare	96
cibarsi	96
istigare	96
pazientare	96
ricalibrare	96
rispolverare	96
sbucciare	96
scollegare	96
agevolare	95
animare	95
depistare	95
domandarsi	95
erigere	95
filarsela	95
imbestialire	95
innalzare	95
mormorare	95
prostituire	95
sfoderare	95
sovraccaricare	95
susseguirsi	95
trascendere	95
mescolarsi	94
monopolizzare	94
operarsi	94
ottimizzare	94
risposare	94
ruggire	94
sanare	94
sbandare	94
scuoiare	94
tramandare	94
trascinarsi	94
perseverare	93
reindirizzare	93
riaccompagnare	93
sfregare	93
sventare	93
appassire	92
arrampicare	92
delineare	92
incenerire	92
irrigare	92
riscoprire	92
triplicare	92
calibrare	91
comprimere	91
destabilizzare	91
riascoltare	91
ritagliare	91
riversare	91
articolare	90
bruciarsi	90
distendere	90
ferirsi	90
giovare	90
ingranare	90
mozzare	90
riconfigurare	90
ripopolare	90
abbreviare	89
darsela	89
impicciarsi	89
presupporre	89
radiare	89
recensire	89
riavvolgere	89
riconciliare	89
scorreggiare	89
argomentare	88
boxare	88
convertirsi	88
marchiare	88
mitigare	88
riavvicinare	88
riconsegnare	88
ripararsi	88
ronzare	88
strapparsi	88
travolgere	88
camuffare	87
candidare	87
convenire	87
imbalsamare	87
poltrire	87
ricollegare	87
rimangiare	87
rollare	87
sbandierare	87
accalappiare	86
addebitare	86
dissipare	86
innervosirsi	86
officiare	86
sorbire	86
stringersi	86
ventilare	86
accumularsi	85
allinearsi	85
bloccarsi	85
dialogare	85
galoppare	85
insospettirsi	85
intascare	85
quantificare	85
ricapitolare	85
ritoccare	85
tagliuzzare	85
disinfestare	84
evaporare	84
riabbracciare	84
rigenerare	84
rincasare	84
sciacquare	84
serrare	84
sventrare	84
affossare	83
arrecare	83
barcollare	83
complicarsi	83
covare	83
formalizzare	83
imbarazzare	83
implicare	83
incarcerare	83
profumare	83
ringhiare	83
ringiovanire	83
sgusciare	83
smarrire	83
sovvertire	83
spodestare	83
affascinare	82
bazzicare	82
convalidare	82
fasciare	82
imporsi	82
invalidare	82
orientarsi	82
perpetuare	82
scolare	82
smembrare	82
cauterizzare	81
discendere	81
farfugliare	81
ficcarsi	81
narrare	81
rammendare	81
razziare	81
ricomparire	81
sgretolarsi	81
tingere	81
abbandonarsi	80
allungarsi	80
fortificare	80
ingraziarsi	80
inveire	80
svendere	80
canalizzare	79
fissarsi	79
mercanteggiare	79
raffreddarsi	79
sbiancare	79
sottoscrivere	79
sputtanare	79
attivarsi	78
banchettare	78
distendersi	78
esaurirsi	78
gocciolare	78
grugnire	78
incutere	78
infettarsi	78
intrufolare	78
moltiplicarsi	78
puntualizzare	78
verniciare	78
approdare	77
arrotolare	77
curvare	77
dimenarsi	77
dissanguarsi	77
elogiare	77
fremere	77
accorrere	76
allagare	76
isolarsi	76
issare	76
mietere	76
pavoneggiarsi	76
radunarsi	76
razionare	76
sbarrare	76
sbrogliare	76
scansionare	76
scarabocchiare	76
scongiurare	76
slegare	76
appurare	75
avvitare	75
congedare	75
debellare	75
dissolversi	75
gattonare	75
incoronare	75
offendersi	75
picchiarsi	75
prudere	75
rettificare	75
scritturare	75
soggiornare	75
stordire	75
tintinnare	75
masturbare	74
ricredere	74
rigenerarsi	74
ruttare	74
scrutare	74
sdrammatizzare	74
siglare	74
sostare	74
ufficializzare	74
ammattire	73
approfittarsene	73
consumarsi	73
disintossicare	73
gracchiare	73
mischiarsi	73
rotolarsi	73
sfrecciare	73
smerciare	73
spulciare	73
squarciare	73
squartare	73
unificare	73
usurpare	73
ciarlare	72
estinguersi	72
fumarsi	72
grigliare	72
rescindere	72
ricaricarsi	72
spaccarsi	72
spianare	72
avvistare	71
depredare	71
drammatizzare	71
incappare	71
lampeggiare	71
rimpicciolire	71
risparmiarsi	71
sciupare	71
suggellare	71
teletrasportarsi	71
affermarsi	70
compiersi	70
eiaculare	70
forare	70
intestare	70
intonare	70
ipotecare	70
raggruppare	70
sbadigliare	70
scontrare	70
sgorgare	70
svolazzare	70
coagulare	69
crogiolarsi	69
domiciliare	69
estendersi	69
incazzarsi	69
ingigantire	69
qualificarsi	69
risiedere	69
sgraffignare	69
zappare	69
abdicare	68
ambire	68
congelarsi	68
detestare	68
disintegrare	68
incatenare	68
incorrere	68
infiammare	68
instillare	68
rinvenire	68
scalfire	68
trapassare	68
avvalorare	67
cabrare	67
farneticare	67
germogliare	67
imbrigliare	67
incastrarsi	67
insinuarsi	67
precipitarsi	67
scannerizzare	67
slacciare	67
starnazzare	67
strapazzare	67
affezionare	66
chinare	66
decretare	66
disconnettere	66
intrecciare	66
ridecorare	66
tramutare	66
valorizzare	66
accampare	65
appagare	65
assillare	65
craccare	65
diplomare	65
dissolvere	65
lagnarsi	65
personalizzare	65
ripresentarsi	65
ritentare	65
salutarsi	65
sbuffare	65
sconfinare	65
sellare	65
slittare	65
anteporre	64
contorcersi	64
contraccambiare	64
dannare	64
distinguersi	64
equilibrare	64
fungere	64
incaricare	64
lacerare	64
ridiventare	64
rifornirsi	64
rincontrare	64
ripescare	64
sturare	64
trapiantare	64
affiancare	63
capitolare	63
coricarsi	63
defecare	63
disperdersi	63
duellare	63
inculcare	63
legalizzare	63
mimare	63
orientare	63
posporre	63
punzecchiare	63
affiggere	62
ambientare	62
annodare	62
estradare	62
fermentare	62
guastare	62
illudersi	62
infornare	62
migrare	62
orchestrare	62
palpeggiare	62
rifilare	62
sbranare	62
sovrintendere	62
spalancare	62
strusciarsi	62
ultimare	62
adoperare	61
azzerare	61
consacrare	61
copulare	61
destinare	61
immobilizzare	61
luccicare	61
placcare	61
riorganizzarsi	61
rivedersi	61
saziare	61
vaporizzare	61
approntare	60
consultarsi	60
decadere	60
eruttare	60
esalare	60
presagire	60
reinventarsi	60
ricongiungersi	60
ridicolizzare	60
rievocare	60
rimboccare	60
scandire	60
sfoltire	60
sgommare	60
sobbalzare	60
affaticare	59
ammassare	59
contraffare	59
destreggiarsi	59
detenere	59
infestare	59
lacrimare	59
orbitare	59
proporsi	59
riassegnare	59
schiavizzare	59
scricchiolare	59
stridere	59
trafiggere	59
trasparire	59
confezionare	58
cullare	58
disperarsi	58
espatriare	58
gesticolare	58
ingravidare	58
inibire	58
laureare	58
lubrificare	58
opprimere	58
piacersi	58
reinserire	58
rieleggere	58
rispecchiare	58
riutilizzare	58
smistare	58
stabilizzarsi	58
trasgredire	58
accoppare	57
affiorare	57
chiarirsi	57
discriminare	57
folleggiare	57
freddare	57
inclinare	57
oliare	57
rottamare	57
scaturire	57
strimpellare	57
tormentarsi	57
tosare	57
allargarsi	56
circondarsi	56
crocifiggere	56
disseppellire	56
elevarsi	56
focalizzarsi	56
fotocopiare	56
implementare	56
pregiudicare	56
ricongiungere	56
sgozzare	56
sgranchirsi	56
simpatizzare	56
sovvenzionare	56
subaffittare	56
temperare	56
arbitrare	55
arraffare	55
azzuffarsi	55
balzare	55
bramare	55
codificare	55
disapprovare	55
dissezionare	55
fecondare	55
fuorviare	55
gustarsi	55
imbrattare	55
imbustare	55
imputare	55
inscatolare	55
lavorarsi	55
modernizzare	55
riscattarsi	55
rivestirsi	55
scansare	55
trottare	55
vogare	55
abbozzare	54
armarsi	54
capirsi	54
chiavare	54
imprimere	54
intingere	54
pignorare	54
rattoppare	54
scottare	54
sillabare	54
straparlare	54
ammainare	53
azzeccare	53
cagarsi	53
condire	53
districare	53
elargire	53
fidanzare	53
imbastire	53
immedesimarsi	53
ingozzarsi	53
pernottare	53
pronunciarsi	53
svitare	53
tracannare	53
aggiudicarsi	52
arrugginire	52
avviarsi	52
braccare	52
congratulare	52
dimezzare	52
discernere	52
impilare	52
naufragare	52
rifinire	52
rimangiarsi	52
sguinzagliare	52
spacciarsi	52
accamparsi	51
applicarsi	51
attentare	51
barricare	51
caricarsi	51
chinarsi	51
delimitare	51
destituire	51
deteriorarsi	51
digrignare	51
lievitare	51
riequilibrare	51
scomodarsi	51
scrollarsi	51
tassare	51
atteggiarsi	50
cincischiare	50
esportare	50
innestare	50
odiarsi	50
pasticciare	50
ponderare	50
procrastinare	50
proferire	50
purificarsi	50
rallegrarsi	50
ricusare	50
ridisegnare	50
sbaciucchiarsi	50
solleticare	50
tubare	50
conciare	49
declamare	49
entusiasmare	49
generalizzare	49
linciare	49
perdonarsi	49
pressare	49
rimpatriare	49
riposizionare	49
sbancare	49
scandagliare	49
scassare	49
schiarire	49
sgominare	49
sgonfiare	49
simboleggiare	49
soppesare	49
torchiare	49
alternare	48
appassionare	48
avvalersi	48
conficcare	48
defluire	48
imbottire	48
indulgere	48
indurire	48
ingurgitare	48
monetizzare	48
perpetrare	48
ripercuotersi	48
ritorcere	48
riverniciare	48
rivisitare	48
scombussolare	48
soprassedere	48
squalificare	48
alludere	47
certificare	47
cianciare	47
complimentarsi	47
datare	47
disorientare	47
esiliare	47
esonerare	47
persistere	47
polverizzare	47
rammentare	47
riaffermare	47
rimare	47
sfociare	47
sommare	47
ticchettare	47
travestire	47
abbronzarsi	46
addobbare	46
aggrappare	46
alimentarsi	46
annebbiare	46
cinguettare	46
confinare	46
contenersi	46
coronare	46
cuccare	46
disubbidire	46
dragare	46
fracassare	46
garantirsi	46
indebolirsi	46
palpitare	46
precedere	46
psicanalizzare	46
riallineare	46
riassemblare	46
rimodernare	46
scannare	46
spronare	46
svagarsi	46
abrogare	45
adeguare	45
assentarsi	45
calunniare	45
contrarsi	45
dispiegare	45
fatturare	45
incrociarsi	45
intasare	45
mordersi	45
reintrodurre	45
riavvicinarsi	45
scarrozzare	45
scrosciare	45
sensibilizzare	45
sgarrare	45
tostare	45
associarsi	44
bastonare	44
ciucciare	44
collaudare	44
conformarsi	44
contrariare	44
diluire	44
edificare	44
espletare	44
lusingare	44
recepire	44
riconoscersi	44
rinfacciare	44
scarcerare	44
scioccare	44
sfumare	44
smanettare	44
soffermarsi	44
sostenersi	44
strusciare	44
sussultare	44
tinteggiare	44
aggiornarsi	43
aggiungersi	43
autodistruggersi	43
compiangere	43
configurare	43
coniare	43
depilare	43
frodare	43
fulminare	43
imbucarsi	43
incorporare	43
limare	43
modulare	43
ricettare	43
ritorcersi	43
rosicchiare	43
rosolare	43
schedare	43
spettare	43
accanirsi	42
accentuare	42
affliggere	42
approcciare	42
attestare	42
coniugare	42
criptare	42
decantare	42
frullare	42
incasinarsi	42
infinocchiare	42
infrangersi	42
lisciare	42
misurarsi	42
piantonare	42
presidiare	42
rapportarsi	42
rimodellare	42
rinominare	42
sbalordire	42
scarseggiare	42
scintillare	42
sintonizzare	42
sviscerare	42
tamburellare	42
aizzare	41
asserire	41
bucarsi	41
commissionare	41
conquistarsi	41
coordinarsi	41
corroborare	41
dilagare	41
dissimulare	41
fertilizzare	41
impastare	41
impaurire	41
ossessionare	41
palleggiare	41
propagarsi	41
riversarsi	41
sbudellare	41
scodinzolare	41
spompinare	41
strofinarsi	41
taccheggiare	41
addentrarsi	40
addestrarsi	40
allegare	40
apporre	40
camuffarsi	40
controbilanciare	40
designare	40
detrarre	40
estromettere	40
incarnare	40
incentivare	40
incolparsi	40
inimicarsi	40
mascherarsi	40
parafrasare	40
rimarcare	40
ripresentare	40
riproporre	40
risollevarsi	40
sfatare	40
specializzarsi	40
trasalire	40
ammiccare	39
annaspare	39
arieggiare	39
convogliare	39
decomprimere	39
depennare	39
disintegrarsi	39
frinire	39
livellare	39
privarsi	39
replicarsi	39
riammettere	39
ribellare	39
ripudiare	39
ristabilirsi	39
saggiare	39
schiudere	39
sforare	39
smussare	39
sovrastare	39
sparpagliare	39
tritare	39
uscirsene	39
affibbiare	38
agguantare	38
ammortizzare	38
appuntare	38
arrancare	38
arricciare	38
castigare	38
decimare	38
degradare	38
deturpare	38
dimenare	38
distillare	38
dondolarsi	38
essiccare	38
gravare	38
idratarsi	38
imbottigliare	38
ingozzare	38
ispirarsi	38
maritare	38
ovviare	38
piangersi	38
posizionarsi	38
rintanarsi	38
scriversi	38
scucire	38
sommergere	38
umiliarsi	38
chiocciare	37
commutare	37
cospargere	37
decrittare	37
depilarsi	37
eccedere	37
fugare	37
gestirsi	37
ingrandirsi	37
malmenare	37
pigiare	37
professare	37
provarsi	37
raccontarsi	37
scomporre	37
spassare	37
traballare	37
abbeverare	36
abbuffarsi	36
affievolirsi	36
civettare	36
defibrillare	36
demonizzare	36
depressurizzare	36
dilatare	36
equipaggiare	36
illuminarsi	36
impennare	36
inasprire	36
intenerire	36
intrattenersi	36
lesinare	36
miagolare	36
omaggiare	36
propagare	36
riarredare	36
ricostituire	36
riprogettare	36
risuscitare	36
rivitalizzare	36
santificare	36
scottarsi	36
settare	36
sgranchire	36
sorbirsi	36
sostituirsi	36
suddividere	36
telegrafare	36
affumicare	35
battibeccare	35
brevettare	35
circoscrivere	35
commercializzare	35
consolarsi	35
digitalizzare	35
dislocare	35
fratturare	35
impagliare	35
intavolare	35
interpellare	35
librarsi	35
ostruire	35
palare	35
passarsi	35
ricomporsi	35
rinchiudersi	35
rinnovarsi	35
sbottonare	35
sbriciolare	35
sferragliare	35
sgocciolare	35
sintonizzarsi	35
sopravvalutare	35
spappolare	35
sprigionare	35
abbondare	34
addentare	34
attizzare	34
cimentarsi	34
circoncidere	34
contestualizzare	34
degustare	34
iniettarsi	34
intendersi	34
intensificarsi	34
irradiare	34
mobilitarsi	34
mordicchiare	34
pettinarsi	34
privatizzare	34
ridiscutere	34
scandalizzare	34
scindere	34
sfamarsi	34
sferruzzare	34
spellare	34
surriscaldarsi	34
tappezzare	34
torturarsi	34
assestare	33
brancolare	33
corrodere	33
deprimersi	33
dissacrare	33
esasperare	33
glorificare	33
intristire	33
miscelare	33
posarsi	33
ratificare	33
ridistribuire	33
rinvigorire	33
rodere	33
scoppiettare	33
scrostare	33
sguainare	33
smarrirsi	33
sopraggiungere	33
sorreggere	33
svestirsi	33
transitare	33
tuffare	33
abbottonare	32
affluire	32
allietare	32
cementare	32
coccolarsi	32
concretizzare	32
dosare	32
esumare	32
gire	32
googlare	32
impalare	32
inchinare	32
interrompersi	32
intitolare	32
rassettare	32
reidratare	32
ricapitare	32
riconfermare	32
rimboccarsi	32
rivincere	32
smerdare	32
soffiarsi	32
sopperire	32
sottintendere	32
sovrapporre	32
spacchettare	32
spargersi	32
storcere	32
svuotarsi	32
trafugare	32
varare	32
vivacizzare	32
acconciare	31
addurre	31
affannarsi	31
avvantaggiarsi	31
capitalizzare	31
commuoversi	31
cronometrare	31
dimorare	31
discolpare	31
figurare	31
finalizzare	31
gasare	31
innalzarsi	31
picchettare	31
quotare	31
racchiudere	31
raffigurare	31
reincarnarsi	31
riappacificare	31
riconnettere	31
rimpicciolirsi	31
sbaragliare	31
schermare	31
sfinire	31
sonnecchiare	31
spirare	31
svicolare	31
tentennare	31
trasudare	31
traumatizzare	31
vaneggiare	31
accollarsi	30
agganciarsi	30
ammosciare	30
ammucchiare	30
ammuffire	30
ancorare	30
assediare	30
azzannare	30
combattersi	30
deliziare	30
faxare	30
ibernare	30
imbracciare	30
invogliare	30
murare	30
normalizzare	30
pagaiare	30
paragonarsi	30
puntellare	30
relazionare	30
rifugiare	30
rimarginare	30
rivolere	30
scagliarsi	30
sghignazzare	30
spartirsi	30
spengere	30
strattonare	30
suggestionare	30
tradirsi	30
vegetare	30
veleggiare	30
adirare	29
armonizzare	29
avvizzire	29
blindare	29
congiungersi	29
contendersi	29
derapare	29
detronizzare	29
discorrere	29
disossare	29
epurare	29
ferrare	29
idratare	29
incedere	29
ingrossare	29
mixare	29
mortificare	29
piazzarsi	29
proliferare	29
rasarsi	29
rigirarsi	29
rinsaldare	29
schernire	29
sdebitarsi	29
spiattellare	29
sproloquiare	29
squagliare	29
squittire	29
succhiarsi	29
surriscaldare	29
svalutare	29
tramutarsi	29
travisare	29
tuonare	29
umanizzare	29
accettarsi	28
aggravarsi	28
appostarsi	28
arrestarsi	28
banalizzare	28
cavillare	28
colpirsi	28
concimare	28
confluire	28
contorcere	28
demoralizzare	28
destinarsi	28
dileguarsi	28
districarsi	28
entusiasmarsi	28
esclamare	28
flettere	28
frusciare	28
graziare	28
interrogarsi	28
macchiarsi	28
orinare	28
passarsela	28
picchiettare	28
plagiare	28
prostrarsi	28
querelare	28
restringersi	28
riabilitarsi	28
rifiorire	28
riscontrare	28
sbellicarsi	28
sbilanciarsi	28
scaraventare	28
scrollare	28
sgamare	28
snobbare	28
svagare	28
teorizzare	28
accollare	27
additare	27
annacquare	27
annettere	27
autocommiserarsi	27
barrare	27
biascicare	27
categorizzare	27
colpevolizzare	27
discolparsi	27
disseminare	27
distaccarsi	27
doppiare	27
dribblare	27
ergersi	27
espropriare	27
immedesimare	27
incendiarsi	27
inizializzare	27
invischiarsi	27
muggire	27
multare	27
ottemperare	27
rafforzarsi	27
riadattare	27
ricontattare	27
riguardarsi	27
sbaciucchiare	27
scippare	27
scoprirsi	27
scribacchiare	27
silurare	27
solcare	27
spiaccicare	27
struggersi	27
tranciare	27
accreditare	26
adornare	26
affacciarsi	26
aggregare	26
anestetizzare	26
carburare	26
compiacersi	26
condonare	26
conservarsi	26
deperire	26
disinserire	26
divampare	26
esordire	26
figliare	26
frapporsi	26
fregarsi	26
gingillarsi	26
guastarsi	26
incamminarsi	26
ingabbiare	26
irrigidire	26
lustrare	26
materializzare	26
necessitare	26
poppare	26
prestarsi	26
raggrupparsi	26
recedere	26
recriminare	26
regolarsi	26
reinserirsi	26
riaggiustare	26
ribaltarsi	26
rielaborare	26
rigurgitare	26
rimescolare	26
rimestare	26
scardinare	26
sdebitare	26
seccarsi	26
sganciarsi	26
sgomitare	26
sodomizzare	26
spadroneggiare	26
temprare	26
trangugiare	26
accostarsi	25
asfaltare	25
bonificare	25
calzare	25
celarsi	25
contrapporre	25
dotare	25
emozionarsi	25
espiantare	25
espugnare	25
falsare	25
fendere	25
formicolare	25
fustigare	25
imbarazzarsi	25
impietosire	25
inorridire	25
insediare	25
interdire	25
lapidare	25
leggersi	25
liquefare	25
mugugnare	25
pontificare	25
punirsi	25
qualificare	25
riabituarsi	25
ricontare	25
ricostruirsi	25
sbilanciare	25
sbottonarsi	25
segnarsi	25
sfregiare	25
sortire	25
sottilizzare	25
specchiare	25
sprizzare	25
strangolarsi	25
stritolare	25
svignare	25
tranquillizzarsi	25
traviare	25
venirsi	25
abiurare	24
accasarsi	24
affamare	24
appostare	24
augurarsi	24
contendere	24
contravvenire	24
erodere	24
frantumarsi	24
glassare	24
incuriosire	24
irritarsi	24
ornare	24
perdurare	24
ricalcolare	24
rifinanziare	24
rifuggire	24
ristampare	24
riusare	24
rubacchiare	24
scorticare	24
sostentare	24
spintonare	24
traghettare	24
vincolare	24
accovacciarsi	23
adocchiare	23
alternarsi	23
ammonire	23
angosciare	23
approssimarsi	23
arruffianarsi	23
atrovare	23
avvelenarsi	23
cofirmare	23
confabulare	23
decontaminare	23
esortare	23
evitarsi	23
filosofare	23
giostrare	23
gorgogliare	23
indispettire	23
inneggiare	23
insediarsi	23
levigare	23
materializzarsi	23
promulgare	23
reinvestire	23
riaddormentare	23
riaprirsi	23
rincominciare	23
riqualificare	23
salare	23
sbottare	23
scrocchiare	23
smacchiare	23
stramazzare	23
tarpare	23
tiranneggiare	23
trucidare	23
alienare	22
allettare	22
appiattire	22
appigliarsi	22
appioppare	22
asfissiare	22
assoggettare	22
avallare	22
avvilire	22
azzoppare	22
belare	22
brulicare	22
cablare	22
cavarsi	22
collidere	22
comprovare	22
congedarsi	22
coricare	22
dilaniare	22
dirimere	22
disconnettersi	22
distaccare	22
emancipare	22
esacerbare	22
farcire	22
guaire	22
imburrare	22
immolarsi	22
imperversare	22
incrinare	22
inficiare	22
ingessare	22
mimetizzare	22
nazionalizzare	22
negarsi	22
parlottare	22
perfezionarsi	22
propendere	22
protocollare	22
ricacciare	22
ricollocare	22
rieducare	22
rimpinguare	22
rimproverarsi	22
riscendere	22
rivalersi	22
schiaffare	22
schiumare	22
scompisciarsi	22
sporgersi	22
srotolare	22
stregare	22
strigliare	22
strombazzare	22
acclamare	21
accompagnarsi	21
agghindarsi	21
aggiustarsi	21
aggrottare	21
arpionare	21
ascoltarsi	21
attenere	21
auscultare	21
avventarsi	21
biasimarsi	21
capovolgersi	21
crashare	21
demordere	21
desinare	21
dilettarsi	21
disporsi	21
formattare	21
granulare	21
gratificare	21
idealizzare	21
imbavagliare	21
incipriarsi	21
insidiare	21
insonorizzare	21
irretire	21
lobotomizzare	21
mangiucchiare	21
obbiettare	21
precludere	21
rannicchiarsi	21
regolarizzare	21
reintegrarsi	21
ributtare	21
rigiocare	21
ritagliarsi	21
rivaleggiare	21
rullare	21
sballottare	21
scalpitare	21
scremare	21
sfidarsi	21
spandere	21
spergiurare	21
stipare	21
stufarsi	21
surclassare	21
trasmettersi	21
vandalizzare	21
vanificare	21
vessare	21
accerchiare	20
accusarsi	20
appesantire	20
appiccicare	20
arrotare	20
attorcigliare	20
bersagliare	20
circumnavigare	20
congiungere	20
dattilografare	20
degradarsi	20
devolvere	20
disimparare	20
distanziare	20
emendare	20
idolatrare	20
incepparsi	20
ledere	20
menomare	20
nitrire	20
paracadutarsi	20
plastificare	20
pogare	20
polemizzare	20
protrarsi	20
pungolare	20
ragliare	20
recintare	20
reimpostare	20
riappacificarsi	20
riavviarsi	20
ridiscendere	20
rimpolpare	20
risentirsi	20
rombare	20
sancire	20
scannarsi	20
scombinare	20
scompigliare	20
scoraggiarsi	20
scuotersi	20
sibilare	20
sovrapporsi	20
spaziare	20
straripare	20
sublimare	20
superarsi	20
sussistere	20
tribolare	20
trincerarsi	20
abbronzare	19
accavallare	19
addossarsi	19
adire	19
aggregarsi	19
appassionarsi	19
appellare	19
burlarsi	19
carezzare	19
cestinare	19
compitare	19
defraudare	19
dibattersi	19
dilatarsi	19
divorarsi	19
editare	19
emarginare	19
filosofeggiare	19
fiondarsi	19
folgorare	19
franare	19
inarcare	19
incombere	19
infiammarsi	19
inoculare	19
insaporire	19
intonacare	19
intorpidire	19
invischiare	19
oltraggiare	19
ordire	19
ovulare	19
placarsi	19
rattristare	19
relegare	19
richiudersi	19
riepilogare	19
rimpinzarsi	19
ritrasformare	19
sbaraccare	19
scongelarsi	19
sfrigolare	19
sgranare	19
spurgare	19
stenografare	19
strutturare	19
stufare	19
sveltire	19
triturare	19
vaccinarsi	19
zampillare	19
abbottonarsi	18
ammaccare	18
ammaestrare	18
ancheggiare	18
appendersi	18
beffare	18
cibare	18
cicatrizzare	18
contrassegnare	18
costeggiare	18
cozzare	18
crucciare	18
eclissare	18
economizzare	18
inceppare	18
indottrinare	18
indurirsi	18
inquietare	18
insozzare	18
insudiciare	18
irrorare	18
lucrare	18
mandarsi	18
parteggiare	18
prevaricare	18
propinare	18
raggranellare	18
rammollire	18
razzolare	18
reinterpretare	18
reticolare	18
riacquisire	18
riappendere	18
rinvangare	18
ripianare	18
rispuntare	18
riverire	18
scemare	18
scoperchiare	18
sfilettare	18
sminuzzare	18
sottostimare	18
sprangare	18
sverginare	18
svernare	18
tonificare	18
traversare	18
uniformare	18
verbalizzare	18
videochattare	18
abilitare	17
affaticarsi	17
affrontarsi	17
attecchire	17
attribuirsi	17
borseggiare	17
cigolare	17
civilizzare	17
compromettersi	17
condensare	17
danneggiarsi	17
decomporre	17
defilarsi	17
deflorare	17
diluviare	17
eccepire	17
equivocare	17
ghiacciare	17
immunizzare	17
impallinare	17
incapsulare	17
indicizzare	17
inguaiare	17
insaponare	17
intercalare	17
laminare	17
legiferare	17
mugolare	17
pavimentare	17
pertenere	17
prorogare	17
raccogliersi	17
rappresentarsi	17
riallacciarsi	17
riconvertire	17
ricoverarsi	17
rincorrersi	17
ripiantare	17
sanzionare	17
sbatacchiare	17
sbriciolarsi	17
scimmiottare	17
sforbiciare	17
sognarsi	17
stagionare	17
tramortire	17
uniformarsi	17
accondiscendere	16
acquietare	16
addolorare	16
agghindare	16
ammarare	16
appartarsi	16
assestarsi	16
avvantaggiare	16
boccheggiare	16
bofonchiare	16
capitanare	16
caratterizzare	16
coagularsi	16
controfirmare	16
crogiolare	16
deconcentrare	16
denudare	16
dipanare	16
direzionare	16
documentarsi	16
enunciare	16
escludersi	16
ghignare	16
girellare	16
grondare	16
incriminarsi	16
infamare	16
infastidirsi	16
inoltrarsi	16
interloquire	16
lacerarsi	16
logorare	16
nidificare	16
piratare	16
prenotarsi	16
protrarre	16
ramazzare	16
rassodare	16
riaccendersi	16
riappropriarsi	16
rincontrarsi	16
ritrasferire	16
romanzare	16
scalzare	16
scodare	16
seguitare	16
sgambettare	16
sgonfiarsi	16
sindacare	16
smobilitare	16
snellire	16
sommarsi	16
sovrascrivere	16
spolpare	16
starsi	16
storpiare	16
succedersi	16
svelarsi	16
tampinare	16
travasare	16
trotterellare	16
tutelarsi	16
vocare	16
zampettare	16
accasare	15
accasciarsi	15
acuire	15
alitare	15
alleare	15
angustiare	15
attrezzare	15
bollare	15
cassare	15
coabitare	15
comprendersi	15
denudarsi	15
deteriorare	15
dispiegarsi	15
divincolarsi	15
emanciparsi	15
esaltarsi	15
frenarsi	15
gabbare	15
immolare	15
imparentarsi	15
impattare	15
insultarsi	15
interfacciarsi	15
intortare	15
istallare	15
ossigenare	15
percuotere	15
pippare	15
piroettare	15
prosciogliere	15
raggrinzire	15
ravvedersi	15
ricollegarsi	15
ricopiare	15
ricuperare	15
riguadagnarsi	15
rincarare	15
ripiombare	15
risciacquare	15
ritrasmettere	15
riunificare	15
rosicare	15
sbloccarsi	15
sciacquarsi	15
serpeggiare	15
sfiorire	15
sobillare	15
soppiantare	15
spalancarsi	15
spazientirsi	15
squagliarsi	15
stemperare	15
stirarsi	15
strippare	15
sucare	15
tremolare	15
trollare	15
abbeverarsi	14
abbrustolire	14
accaparrare	14
accattivarsi	14
accorciarsi	14
adoperarsi	14
affievolire	14
affliggersi	14
afflosciarsi	14
affrancare	14
agonizzare	14
albeggiare	14
alterarsi	14
assomigliarsi	14
avvinghiarsi	14
azzardarsi	14
beffarsi	14
bidonare	14
brucare	14
carteggiare	14
cerchiare	14
commiserare	14
compartimentalizzare	14
compiangersi	14
consistere	14
declassare	14
diseredare	14
disgregare	14
distanziarsi	14
divaricare	14
dopare	14
doparsi	14
echeggiare	14
eiettare	14
equiparare	14
erogare	14
estraniarsi	14
eviscerare	14
graffiarsi	14
grattugiare	14
incentrare	14
incrinarsi	14
ingrossarsi	14
interfacciare	14
interrare	14
inventariare	14
liquefarsi	14
macerare	14
meritarsela	14
patrocinare	14
proiettarsi	14
prolungarsi	14
quadruplicare	14
raggomitolarsi	14
riaffrontare	14
ricalcare	14
ricandidarsi	14
rifondare	14
rimarginarsi	14
rimbombare	14
rovesciarsi	14
sbiadire	14
sborrare	14
scampanellare	14
scarpinare	14
sceneggiare	14
scontentare	14
sentenziare	14
sequenziare	14
sfiancare	14
sfollare	14
slacciarsi	14
smaniare	14
snidare	14
sparpagliarsi	14
spazzolarsi	14
specchiarsi	14
speronare	14
spupazzare	14
squadrare	14
stigmatizzare	14
stonare	14
stordirsi	14
stropicciare	14
strumentalizzare	14
studiarsi	14
supplire	14
svilire	14
svincolare	14
transigere	14
trincare	14
uguagliare	14
videochiamare	14
addentrare	13
affacciare	13
aleggiare	13
allentarsi	13
ammansire	13
anelare	13
annoverare	13
approssimare	13
avvicendarsi	13
bearsi	13
bilanciarsi	13
bleffare	13
cancellarsi	13
capeggiare	13
caramellare	13
carbonizzare	13
convolare	13
correggersi	13
deflettere	13
diradarsi	13
disboscare	13
discreditare	13
dissociarsi	13
duettare	13
eradicare	13
foraggiare	13
grandinare	13
impigliarsi	13
impuntarsi	13
incubare	13
inglobare	13
ingolfare	13
interiorizzare	13
intitolarsi	13
intrecciarsi	13
logorarsi	13
masterizzare	13
mentirsi	13
mobilizzare	13
otturare	13
paracadutare	13
peregrinare	13
pinzare	13
posteggiare	13
premettere	13
pressurizzare	13
primeggiare	13
privilegiare	13
proclamarsi	13
putrefarsi	13
ragguagliare	13
rapportare	13
rasentare	13
ricoprirsi	13
rifoderare	13
rimpinzare	13
rincoglionire	13
rincuorare	13
rinforzarsi	13
rispiegare	13
ristorare	13
sbarellare	13
sboccare	13
sbolognare	13
schiodare	13
scomporsi	13
scomunicare	13
seppellirsi	13
sfilarsi	13
sgualcire	13
snocciolare	13
soffocarsi	13
sogghignare	13
spettinare	13
spidocchiare	13
stazionare	13
steccare	13
stivare	13
titubare	13
turbarsi	13
ustionare	13
volercene	13
volgersi	13
zigzagare	13
abbinarsi	12
accucciarsi	12
afferrarsi	12
annusarsi	12
appisolarsi	12
arruffare	12
asservire	12
avvolgersi	12
barcamenarsi	12
bersela	12
bivaccare	12
collimare	12
comminare	12
complimentare	12
concretizzarsi	12
coreografare	12
decelerare	12
devitalizzare	12
differire	12
disconoscere	12
disdegnare	12
dissodare	12
galvanizzare	12
immettersi	12
impensierire	12
impregnare	12
impressionarsi	12
incagliare	12
incastonare	12
incespicare	12
incollarsi	12
incomodare	12
indignarsi	12
infiocchettare	12
infischiarsene	12
ingannarsi	12
ingelosirsi	12
intendersene	12
inumidire	12
istruirsi	12
massacrarsi	12
microfonare	12
mummificare	12
orzare	12
pacificare	12
penalizzare	12
prediligere	12
preservarsi	12
procacciare	12
procacciarsi	12
profetizzare	12
questionare	12
raggelare	12
reclinare	12
riaddormentarsi	12
riannodare	12
riassaporare	12
ribattezzare	12
riformattare	12
rifulgere	12
ruzzolare	12
saturare	12
sbeffeggiare	12
scagionarsi	12
scialacquare	12
scurire	12
sfiorarsi	12
sgrassare	12
silenziare	12
slogare	12
sopportarsi	12
spegnare	12
spiccicare	12
sputacchiare	12
strepitare	12
stuccare	12
svezzare	12
titillare	12
votarsi	12
accanire	11
addolorarsi	11
adempire	11
ammassarsi	11
ammorbidirsi	11
annerire	11
annullarsi	11
annunziare	11
appaltare	11
appannare	11
appiccicarsi	11
arrovellarsi	11
assurgere	11
azzittire	11
balenare	11
bigiare	11
capacitarsi	11
cornificare	11
costringersi	11
degnare	11
degnarsi	11
denotare	11
disarcionare	11
disquisire	11
dissetare	11
dominarsi	11
fiaccare	11
fiancheggiare	11
finanziarsi	11
fondarsi	11
frustrare	11
ghermire	11
gufare	11
imbottirsi	11
imbronciarsi	11
impantanare	11
impedirsi	11
imputridire	11
inasprirsi	11
incoccare	11
indebitarsi	11
innescarsi	11
intossicare	11
magnetizzare	11
medicarsi	11
modernizzarsi	11
nobilitare	11
obliterare	11
originare	11
oscurarsi	11
pervadere	11
predare	11
pregustare	11
purgare	11
quietare	11
raddrizzarsi	11
rammaricarsi	11
rantolare	11
reincontrare	11
reputare	11
retrodatare	11
riassorbire	11
ricascare	11
riecheggiare	11
riformarsi	11
rincretinire	11
rinfoderare	11
ripitturare	11
rispettarsi	11
ronfare	11
saziarsi	11
scaccolarsi	11
scartabellare	11
secernere	11
sedimentare	11
sfarfallare	11
sferzare	11
sfracellarsi	11
simbolizzare	11
sincronizzarsi	11
sobbarcarsi	11
somigliarsi	11
spopolare	11
sragionare	11
stoccare	11
strapagare	11
svestire	11
torcersi	11
validare	11
vistare	11
vivisezionare	11
zumare	11
abbonare	10
aerare	10
aggiudicare	10
appestare	10
arguire	10
astenere	10
azzuffare	10
ballonzolare	10
campionare	10
catalizzare	10
centralizzare	10
circuire	10
coalizzarsi	10
collocarsi	10
colorarsi	10
colpevolizzarsi	10
conteggiare	10
contraddirsi	10
dannarsi	10
descriversi	10
destreggiare	10
dilapidare	10
dipingersi	10
diradare	10
disilludere	10
disimballare	10
disotterrare	10
dissetarsi	10
equivalere	10
esfoliare	10
estubare	10
fagocitare	10
fumigare	10
gambizzare	10
germinare	10
impantanarsi	10
inacidire	10
incamerare	10
inchiappettare	10
indebitare	10
inebriare	10
infittirsi	10
infortunarsi	10
ingigantirsi	10
intersecarsi	10
intessere	10
ironizzare	10
malignare	10
miniaturizzare	10
mitragliare	10
moderarsi	10
ostinarsi	10
palesare	10
palesarsi	10
personificare	10
piallare	10
poggiarsi	10
rattristarsi	10
reimparare	10
reincarnare	10
reinstallare	10
reiterare	10
riaccadere	10
riassestare	10
riattraversare	10
rifondere	10
rilegare	10
rimaneggiare	10
rimbambire	10
rimirare	10
rintoccare	10
rinunziare	10
ripiegarsi	10
rischiarare	10
riseminare	10
ruminare	10
rumoreggiare	10
scansarsi	10
schiacciarsi	10
schiamazzare	10
sforacchiare	10
sfregarsi	10
sgravare	10
soffriggere	10
solidificare	10
sorteggiare	10
spalleggiare	10
spalmarsi	10
spasimare	10
specializzare	10
stravincere	10
svergognare	10
svincolarsi	10
tartassare	10
tempestare	10
trastullare	10
versarsi	10
accartocciare	9
acclimatarsi	9
affollare	9
allagarsi	9
amalgamare	9
ammutinarsi	9
annidarsi	9
appollaiarsi	9
areare	9
arenare	9
arrischiarsi	9
ascrivere	9
attardarsi	9
automatizzare	9
battagliare	9
bombare	9
bucherellare	9
cacarsi	9
cannibalizzare	9
canzonare	9
centellinare	9
centrifugare	9
cercarsela	9
cingere	9
citofonare	9
coadiuvare	9
criminalizzare	9
delegittimare	9
deliziarsi	9
destarsi	9
differenziarsi	9
dilungarsi	9
disgregarsi	9
disidratarsi	9
disinteressarsi	9
encomiare	9
ergere	9
fasciarsi	9
foderare	9
gozzovigliare	9
gracidare	9
grufolare	9
guarnire	9
imboscare	9
imboscarsi	9
incipriare	9
incresparsi	9
infatuarsi	9
intravvedere	9
latrare	9
mescere	9
modificarsi	9
montarsi	9
morsicare	9
munirsi	9
ossequiare	9
pesarsi	9
prodursi	9
propiziare	9
protendersi	9
pullulare	9
pungersi	9
raspare	9
reclamizzare	9
reinizializzare	9
riarmare	9
riconvocare	9
rifluire	9
riportarsi	9
risuolare	9
rubarsi	9
sbafare	9
sbizzarrire	9
sbrinare	9
scervellarsi	9
sciorinare	9
sconnettere	9
secare	9
secretare	9
sfacchinare	9
sfasciarsi	9
sgretolare	9
slegarsi	9
soddisfarsi	9
soprintendere	9
sostentarsi	9
spazientire	9
spiazzare	9
spiumare	9
sprigionarsi	9
stravedere	9
tacitare	9
tarare	9
trasporre	9
trasportarsi	9
valicare	9
vidimare	9
viversi	9
vorticare	9
accalcarsi	8
accarezzarsi	8
adagiare	8
addensare	8
addensarsi	8
affiancarsi	8
aggrovigliarsi	8
ammobiliare	8
ammucchiarsi	8
ammutolire	8
ampliarsi	8
annichilire	8
annunciarsi	8
arricciarsi	8
arrovellare	8
assottigliarsi	8
atrofizzare	8
attendersi	8
autodistruggere	8
bacchettare	8
bloggare	8
bruciacchiare	8
brutalizzare	8
cautelarsi	8
cifrare	8
classificarsi	8
combinarsi	8
compattare	8
compire	8
completarsi	8
contaminarsi	8
correlare	8
cortocircuitare	8
deambulare	8
defenestrare	8
defezionare	8
delinearsi	8
deplorare	8
depositarsi	8
disinstallare	8
dissiparsi	8
dissociare	8
duplicarsi	8
eclissarsi	8
elettrificare	8
elettrizzare	8
eliminarsi	8
esentare	8
evincere	8
fioccare	8
flettersi	8
flippare	8
glissare	8
guizzare	8
imbufalire	8
immigrare	8
impaurirsi	8
impollinare	8
impoverire	8
indignare	8
inforcare	8
infuocare	8
ingarbugliare	8
insaccare	8
interporre	8
interporsi	8
intimare	8
intrallazzare	8
irrobustire	8
lambire	8
maritarsi	8
musicare	8
nebulizzare	8
numerare	8
obliare	8
ondulare	8
osannare	8
ossidare	8
permanere	8
piantarsi	8
precorrere	8
preriscaldare	8
provocarsi	8
psicoanalizzare	8
rannicchiare	8
resecare	8
riabituare	8
riclassificare	8
ridestare	8
rilavare	8
rimodulare	8
riorientare	8
ripubblicare	8
rispecchiarsi	8
ritrarsi	8
rivenire	8
sbrodolare	8
scartavetrare	8
sciamare	8
scolorire	8
sconcertare	8
sdegnare	8
sfaldarsi	8
sincerarsi	8
skateare	8
soffermare	8
soverchiare	8
sovraintendere	8
spiluccare	8
strabiliare	8
strabuzzare	8
stranire	8
tonare	8
toreare	8
totalizzare	8
trasfondere	8
vangare	8
venirsene	8
abbonarsi	7
accoccolarsi	7
accodarsi	7
affannare	7
affiliare	7
affollarsi	7
amalgamarsi	7
ammodernare	7
ammorbare	7
animarsi	7
appannarsi	7
appressarsi	7
bissare	7
burlare	7
cantilenare	7
cappottare	7
compatirsi	7
conciliarsi	7
condensarsi	7
contentare	7
contrapporsi	7
cospargersi	7
cucirsi	7
decorrere	7
deformare	7
denominare	7
derubricare	7
dileguare	7
dilungare	7
discordare	7
disidratare	7
dismettere	7
distare	7
distribuirsi	7
disumanizzare	7
dorare	7
edulcorare	7
energizzare	7
espettorare	7
esternalizzare	7
flagellare	7
fluidificare	7
frammentarsi	7
fumeggiare	7
imbeccare	7
imbellire	7
imbroccare	7
impermeabilizzare	7
impuntare	7
inabilitare	7
incaricarsi	7
incatenarsi	7
indisporre	7
ingiallire	7
intorbidire	7
inviarsi	7
lesionare	7
lisciarsi	7
magnificare	7
mistificare	7
nuclearizzare	7
opzionare	7
ossidarsi	7
pitturarsi	7
politicizzare	7
preannunciare	7
premunirsi	7
profittare	7
pronunziare	7
punzecchiarsi	7
raccapezzarsi	7
raccomandarsi	7
ravvisare	7
responsabilizzare	7
responsabilizzarsi	7
rianimarsi	7
riapplicare	7
riasfaltare	7
ridisporre	7
rifocillarsi	7
rinsecchire	7
rinverdire	7
rioperare	7
riposizionarsi	7
riproporsi	7
ristudiare	7
salmodiare	7
sbattersene	7
sbevazzare	7
scalpellare	7
scheggiare	7
schifare	7
scodellare	7
scotennare	7
sdoganare	7
sdoppiare	7
sfracellare	7
smarcare	7
solidarizzare	7
sormontare	7
spandersi	7
spiaccicarsi	7
spicciare	7
spigare	7
spizzicare	7
squarciarsi	7
stamparsi	7
straziare	7
subappaltare	7
sverminare	7
tradursi	7
transennare	7
ufficiare	7
vagheggiare	7
videoregistrare	7
aborrire	6
accessoriare	6
accomiatarsi	6
acconciarsi	6
addizionare	6
adibire	6
affrescare	6
aggottare	6
aggrovigliare	6
albergare	6
ammutinare	6
anastomizzare	6
antropomorfizzare	6
apostatare	6
appiattirsi	6
approvvigionare	6
aromatizzare	6
arrischiare	6
assopire	6
assottigliare	6
atrofizzarsi	6
atteggiare	6
attirarsi	6
attuarsi	6
avvampare	6
bisognare	6
blandire	6
bordare	6
bracciare	6
buscare	6
cagliare	6
cannare	6
canonizzare	6
carcerare	6
catapultare	6
cazzare	6
chiarificare	6
colludere	6
computare	6
comunicarsi	6
congegnare	6
congetturare	6
consacrarsi	6
consolidarsi	6
costatare	6
crepitare	6
cristallizzare	6
decostruire	6
deformarsi	6
deframmentare	6
depurarsi	6
derogare	6
dilettare	6
disinnamorare	6
erigersi	6
esplicitare	6
essiccarsi	6
estremizzare	6
evangelizzare	6
fattorizzare	6
favoreggiare	6
federalizzare	6
fintare	6
fiondare	6
frapporre	6
fregiarsi	6
gassare	6
generarsi	6
ghigliottinare	6
giudicarsi	6
imbruttire	6
immatricolarsi	6
impalmare	6
imparentare	6
impasticcarsi	6
impolverarsi	6
impratichirsi	6
incappucciare	6
increspare	6
incurvare	6
inferocire	6
ingollare	6
ingombrare	6
inimicare	6
laccare	6
lottizzare	6
maciullare	6
millantare	6
mollarsi	6
omologare	6
pappare	6
pellegrinare	6
performare	6
perturbare	6
pigolare	6
piovigginare	6
polarizzare	6
polverizzarsi	6
postulare	6
predominare	6
rabboccare	6
radicarsi	6
raffazzonare	6
raffrenare	6
raggrinzirsi	6
rapare	6
ravanare	6
redistribuire	6
retribuire	6
riabbassare	6
riacutizzarsi	6
riambientarsi	6
riarrangiare	6
riassaggiare	6
ricandidare	6
ricodificare	6
ricomprarsi	6
riemettere	6
rifiatare	6
rifrangere	6
rimembrare	6
rincollare	6
rintanare	6
ripianificare	6
ripigliare	6
riplasmare	6
risanarsi	6
risigillare	6
rodare	6
scarnificare	6
scheggiarsi	6
scindersi	6
sconsigliare	6
scrutinare	6
scurirsi	6
segregare	6
seviziare	6
sfinirsi	6
sfrondare	6
sganasciarsi	6
smerigliare	6
smuoversi	6
sobbollire	6
sopire	6
spendersi	6
spiegazzare	6
sprimacciare	6
squamare	6
stagnare	6
stiracchiare	6
struggere	6
subornare	6
suffragare	6
svellere	6
tergere	6
toppare	6
traspirare	6
tributare	6
turbinare	6
villeggiare	6
vivacchiare	6
vociferare	6
accartocciarsi	5
accigliarsi	5
accludere	5
accrescersi	5
addivenire	5
affiatare	5
alienarsi	5
allocare	5
ancorarsi	5
angosciarsi	5
appartare	5
appuntarsi	5
arenarsi	5
assodare	5
assopirsi	5
assuefare	5
attrarsi	5
attrezzarsi	5
autoconvincersi	5
autogestirsi	5
autoproclamarsi	5
autoripararsi	5
baccagliare	5
baluginare	5
bannare	5
battersela	5
bendarsi	5
bordeggiare	5
broccolare	5
bronzare	5
candeggiare	5
catapultarsi	5
cazziare	5
censire	5
cicatrizzarsi	5
cimentare	5
ciulare	5
concertare	5
concettualizzare	5
configurarsi	5
conformare	5
consigliarsi	5
contabilizzare	5
contarsi	5
cooptare	5
corrodersi	5
corrucciare	5
cresimare	5
cullarsi	5
curvarsi	5
decurtare	5
demistificare	5
desensibilizzare	5
dettagliare	5
dileggiare	5
disattendere	5
diserbare	5
disinvestire	5
disordinare	5
distorcersi	5
divinare	5
dolersi	5
effettuarsi	5
elucubrare	5
esplicare	5
fornirsi	5
fossilizzare	5
fumarsela	5
gingillare	5
gratificarsi	5
imbizzarrire	5
imbullonare	5
immatricolare	5
impaginare	5
impanare	5
impestare	5
impigliare	5
incomodarsi	5
indennizzare	5
industrializzare	5
infervorare	5
inquisire	5
inseguirsi	5
installarsi	5
insufflare	5
intenerirsi	5
intossicarsi	5
invaghirsi	5
invitarsi	5
inzupparsi	5
irradiarsi	5
irrobustirsi	5
istituzionalizzare	5
lastricare	5
loggare	5
macchinare	5
mercificare	5
militarizzare	5
molleggiare	5
movimentarsi	5
narcotizzare	5
nauseare	5
occludere	5
occorrere	5
oggettivare	5
opinare	5
originarsi	5
ostracizzare	5
pennellare	5
permeare	5
perpetuarsi	5
picconare	5
pingere	5
preavvisare	5
prefigurare	5
premeditare	5
prodigarsi	5
profilarsi	5
promettersi	5
propagandare	5
prosciugarsi	5
rabbonire	5
rasserenare	5
refrigerare	5
remixare	5
renderizzare	5
reprimersi	5
riacciuffare	5
riaffermarsi	5
riaffittare	5
riassettare	5
riattizzare	5
ributtarsi	5
ricompattare	5
riconvertirsi	5
ricrearsi	5
ridestarsi	5
rifasciare	5
rifocillare	5
rigonfiare	5
rigovernare	5
rileggersi	5
rimuoversi	5
rintronare	5
risapere	5
ristagnare	5
ritornarsene	5
rizzarsi	5
salterellare	5
sbalzare	5
sbarbare	5
sbavarsi	5
sbocconcellare	5
sbracare	5
schematizzare	5
scialare	5
scollarsi	5
scostare	5
scostarsi	5
scuocere	5
segretare	5
serrarsi	5
sfaldare	5
sfare	5
sfavillare	5
sfiatare	5
sfilacciarsi	5
sfocare	5
sgomentare	5
shakerare	5
sindacalizzarsi	5
smaterializzarsi	5
sminare	5
socchiudere	5
sottopagare	5
sottovalutarsi	5
spanciare	5
spanciarsi	5
spaparanzarsi	5
sparigliare	5
spersonalizzare	5
speziare	5
stillare	5
stortare	5
stralciare	5
strascicare	5
stremare	5
sudarsi	5
svenarsi	5
tallonare	5
tediare	5
traccheggiare	5
trasmigrare	5
ungersi	5
zavorrare	5
abbioccare	4
accapigliarsi	4
accattare	4
accentrare	4
acclimatare	4
accogliersi	4
accomunare	4
accorpare	4
adagiarsi	4
adirarsi	4
adunare	4
adunarsi	4
afflosciare	4
agognare	4
allunare	4
amareggiare	4
appaiare	4
appontare	4
apprezzarsi	4
appuntire	4
armonizzarsi	4
arrabattarsi	4
arridere	4
arringare	4
asciare	4
assentire	4
assuefarsi	4
aumentarsi	4
autofinanziarsi	4
autogovernarsi	4
autoinvitarsi	4
avventurare	4
avversare	4
avvilirsi	4
buscarsi	4
calamitare	4
caracollare	4
cerare	4
cesellare	4
ciclostilare	4
coglionare	4
colloquiare	4
comporsi	4
confortarsi	4
contentarsi	4
cosare	4
costipare	4
cotonare	4
crivellare	4
culminare	4
debilitare	4
declassificare	4
deconcentrarsi	4
decrescere	4
deferire	4
defilare	4
delucidare	4
depolarizzare	4
deregolamentare	4
desecretare	4
destabilizzarsi	4
dipanarsi	4
disappannare	4
discostarsi	4
disintasare	4
dissertare	4
dissigillare	4
enumerare	4
equilibrarsi	4
equipaggiarsi	4
esfoliarsi	4
estraniare	4
evirare	4
fiammeggiare	4
fidelizzare	4
fonare	4
fracassarsi	4
frammentare	4
frizzare	4
fruire	4
fulminarsi	4
giocolare	4
gorgheggiare	4
grippare	4
ibridare	4
imbastardire	4
imborghesire	4
impaccare	4
impastoiare	4
impelagarsi	4
imprestare	4
inabissarsi	4
inalberare	4
inarcarsi	4
incalzare	4
inchiostrare	4
incupire	4
inerpicarsi	4
infarcire	4
ingentilire	4
ingiungere	4
insacchettare	4
intimidirsi	4
lessare	4
martoriare	4
massaggiarsi	4
mulinare	4
obbligarsi	4
offuscarsi	4
ondare	4
osteggiare	4
ostruirsi	4
ottenebrare	4
parodiare	4
pervertire	4
piastrellare	4
pietrificare	4
pisolare	4
poetare	4
prefiggersi	4
preordinare	4
preselezionare	4
profilare	4
profumarsi	4
prolificare	4
pronosticare	4
propiziarsi	4
prospettare	4
pugnare	4
quintuplicare	4
raccordare	4
raddolcire	4
radicalizzare	4
radiografare	4
randellare	4
rappezzare	4
rassicurarsi	4
rassodarsi	4
rassomigliare	4
rattrappire	4
ravviare	4
recarvisi	4
respingersi	4
riacchiappare	4
riaddestrare	4
riallocare	4
ricantare	4
riesplodere	4
riforgiare	4
rimappare	4
rimbiancare	4
rimorire	4
rinfilare	4
rinfocolare	4
rinfrancarsi	4
ripercuotere	4
riseppellire	4
rispondersi	4
ristringere	4
ritmare	4
ritracciare	4
salassare	4
saldarsi	4
sarchiare	4
sbiadirsi	4
sbracciarsi	4
sbranarsi	4
sbrigliare	4
sbrodolarsi	4
sbrogliarsi	4
scatarrare	4
sciuparsi	4
sconfessare	4
sconsacrare	4
sconvolgersi	4
scorare	4
scornarsi	4
sessualizzare	4
sfiduciare	4
sfrenare	4
sfruculiare	4
sganasciare	4
situare	4
smarcarsi	4
smezzare	4
snaturare	4
sobbarcare	4
sollazzare	4
soprannominare	4
sopravvenire	4
sovrastimare	4
spappolarsi	4
spezzettare	4
spicciarsi	4
standardizzare	4
stipendiare	4
stiracchiarsi	4
stornare	4
stracuocere	4
strafogarsi	4
strambare	4
struccarsi	4
stuzzicarsi	4
suppurare	4
svettare	4
sviolinare	4
telecomandare	4
telefonarsi	4
tracimare	4
trarsi	4
trasfigurare	4
traslare	4
trasvolare	4
trillare	4
tumulare	4
uggiolare	4
usarsi	4
ustionarsi	4
vincersi	4
volatilizzarsi	4
vuotarsi	4
zompare	4
abbellirsi	3
abbigliare	3
acquattarsi	3
adombrare	3
adulterare	3
affaccendarsi	3
affiliarsi	3
affrancarsi	3
agglomerarsi	3
alfabetizzare	3
allucinare	3
altercare	3
ammantare	3
ammogliare	3
angariare	3
annebbiarsi	3
appesantirsi	3
apprestare	3
arianizzare	3
arroccare	3
arrogare	3
arrogarsi	3
arrossare	3
arrossarsi	3
arruffianare	3
artigliare	3
assembrare	3
assoggettarsi	3
assordare	3
attardare	3
auspicare	3
autoaccusarsi	3
avincere	3
balzellare	3
baruffare	3
beccheggiare	3
beffeggiare	3
biforcare	3
brancicare	3
brasare	3
calafatare	3
carbonare	3
carenare	3
cementificare	3
centuplicare	3
ciangottare	3
cicalare	3
citarsi	3
ciurlare	3
cogitare	3
colorire	3
compenetrare	3
concretare	3
concupire	3
condannarsi	3
condiscendere	3
congiurare	3
congregarsi	3
coniugarsi	3
construire	3
contattarsi	3
controsterzare	3
corrersi	3
corrompersi	3
cristallizzarsi	3
crittografare	3
crucciarsi	3
damare	3
dattiloscrivere	3
decolorare	3
decongestionare	3
deflagrare	3
demarcare	3
demoralizzarsi	3
deprecare	3
desalinizzare	3
detergere	3
detestarsi	3
dilazionare	3
disallineare	3
disarticolare	3
disassemblare	3
disciogliersi	3
diseducare	3
disimpegnare	3
disincagliare	3
disinnamorarsi	3
disinnestare	3
distogliersi	3
disunire	3
divellere	3
dotarsi	3
drappeggiare	3
drizzarsi	3
ducere	3
educarsi	3
esimere	3
espungere	3
estrudere	3
foggiare	3
freddarsi	3
frollare	3
genuflettersi	3
ghettizzare	3
gigioneggiare	3
giostrarsi	3
giubilare	3
giustapporre	3
gravitare	3
guerreggiare	3
iettare	3
igienizzare	3
ignorarsi	3
imbellettare	3
imbellettarsi	3
impegolarsi	3
impiastricciare	3
impoverirsi	3
imprendere	3
impuzzolentire	3
inabissare	3
inalberarsi	3
inamidare	3
inanellare	3
incasellare	3
incavolarsi	3
incentrarsi	3
incollerire	3
incornare	3
incurvarsi	3
indirizzarsi	3
indursi	3
infittire	3
infrattare	3
ingarbugliarsi	3
ingegnarsi	3
ingolosire	3
ingraziare	3
ingrigire	3
inguaiarsi	3
inorgoglire	3
inquietarsi	3
insanguinare	3
insaponarsi	3
inscrivere	3
instaurarsi	3
intersecare	3
intonarsi	3
inumidirsi	3
invasare	3
ionizzare	3
irridere	3
istillare	3
laudare	3
liberalizzare	3
limonarsi	3
livellarsi	3
lordare	3
lordarsi	3
lussare	3
magnare	3
manganellare	3
martirizzare	3
meccanizzare	3
mitizzare	3
modellarsi	3
moralizzare	3
mordicchiarsi	3
mortificarsi	3
normalizzarsi	3
occhieggiare	3
onorarsi	3
osservarsi	3
ostacolarsi	3
ottundere	3
pacciamare	3
parassitare	3
pasteggiare	3
pasturare	3
pattuire	3
percolare	3
pettegolare	3
pietrificarsi	3
piluccare	3
pittare	3
prescriversi	3
profetare	3
profferire	3
prorompere	3
prostrare	3
protendere	3
putrefare	3
puttaneggiare	3
rabberciare	3
raccapezzare	3
raffrontare	3
raggiungersi	3
rammaricare	3
rampicare	3
rappacificare	3
rasserenarsi	3
rateizzare	3
regalarsi	3
relativizzare	3
reputarsi	3
riaccettare	3
riamare	3
riarmarsi	3
riassumersi	3
richiamarsi	3
riciclarsi	3
ricombinare	3
ricondursi	3
ricostituirsi	3
ricristallizzare	3
ridigitare	3
ridimensionarsi	3
ridonare	3
riedificare	3
rieseguire	3
rifirmare	3
rimbecillire	3
rimirarsi	3
rimisurare	3
rimordere	3
rimpossessarsi	3
rincitrullire	3
ringalluzzire	3
rinvigorirsi	3
riperdere	3
ripugnare	3
riqualificarsi	3
risedere	3
risonare	3
ristorarsi	3
ritelefonare	3
rituffarsi	3
rivolare	3
romanticizzare	3
sanarsi	3
sbollentare	3
sbucciarsi	3
sbudellarsi	3
sbugiardare	3
sbullonare	3
scarrellare	3
scavallare	3
schifarsi	3
sconfortare	3
scorporare	3
scorticarsi	3
sedimentarsi	3
segmentare	3
sfilacciare	3
sgravarsi	3
shoccare	3
situarsi	3
slanciare	3
slargare	3
smagnetizzarsi	3
smascherarsi	3
smentirsi	3
sminuirsi	3
smoccolare	3
smorzarsi	3
solidificarsi	3
sollazzarsi	3
somatizzare	3
sommettere	3
sorridersi	3
sospingere	3
sottosterzare	3
sovralimentare	3
sovvenire	3
sparacchiare	3
spellarsi	3
spettinarsi	3
spigolare	3
spompare	3
spumeggiare	3
squilibrare	3
stagliarsi	3
stentare	3
stereotipare	3
straboccare	3
strascicarsi	3
stratificare	3
stropicciarsi	3
subodorare	3
suddividersi	3
sussurrarsi	3
svantaggiare	3
svecchiare	3
sverniciare	3
taglieggiare	3
tallire	3
tangere	3
tornire	3
traguardare	3
trasbordare	3
travagliare	3
travalicare	3
trepidare	3
trescare	3
trinciare	3
umidificare	3
valutarsi	3
vaporizzarsi	3
velocizzarsi	3
volatilizzare	3
zittirsi	3
abbraciare	2
abbrustolirsi	2
accalorare	2
accasciare	2
accentare	2
acciaccare	2
accidere	2
accigliare	2
accingersi	2
accodare	2
acuirsi	2
addolcirsi	2
addrizzare	2
adornarsi	2
affiatarsi	2
allietarsi	2
amareggiarsi	2
ambiare	2
americanizzare	2
ammogliarsi	2
ammollare	2
amplificarsi	2
annerirsi	2
annidare	2
ansare	2
apostrofare	2
appacificarsi	2
appallottolare	2
appigliare	2
appropriare	2
arrembare	2
arronzare	2
arruffarsi	2
asserragliarsi	2
assiderare	2
astrarsi	2
atomizzare	2
atterrire	2
attualizzare	2
attutirsi	2
autodefinirsi	2
autodenunciarsi	2
autoregolarsi	2
avvinghiare	2
avvitarsi	2
bardare	2
basculare	2
beare	2
beneficare	2
bistrattare	2
bramire	2
brigare	2
brunire	2
buggerare	2
calcolarsi	2
capacitare	2
carambolare	2
carbonizzarsi	2
cariare	2
carrellare	2
cartografare	2
cazzottare	2
celiare	2
chetare	2
chiodare	2
ciccare	2
coalizzare	2
coibentare	2
collettivizzare	2
compensarsi	2
computerizzare	2
concatenare	2
concernere	2
confermarsi	2
consorziare	2
contornare	2
contrare	2
corazzare	2
cordonare	2
corredare	2
corrucciarsi	2
corrugare	2
corrugarsi	2
cristianizzare	2
criticarsi	2
crittare	2
croccolare	2
crocefiggere	2
cromare	2
crossare	2
decuplicare	2
defalcare	2
deforestare	2
defungere	2
demeritare	2
demilitarizzare	2
demodulare	2
demonetizzare	2
demotivare	2
denunziare	2
depenalizzare	2
deprezzare	2
deregolare	2
determinarsi	2
difettare	2
diramarsi	2
disabituarsi	2
disaggregarsi	2
disapprendere	2
dischiudere	2
disgustarsi	2
disilludersi	2
disimpegnarsi	2
disincrostare	2
disinformare	2
disinteressare	2
disostruire	2
disprezzarsi	2
disputarsi	2
dissalare	2
dissaldare	2
disseccare	2
dissequestrare	2
dissestare	2
divinizzare	2
divulgarsi	2
dormicchiare	2
emulsionare	2
eradere	2
escire	2
esemplificare	2
esiliarsi	2
esonerarsi	2
esorbitare	2
esperire	2
estasiare	2
estenuare	2
estrinsecare	2
esulare	2
fascicolare	2
favellare	2
federarsi	2
felicitare	2
felicitarsi	2
femminilizzare	2
fervere	2
fibrillare	2
forzarsi	2
fottersene	2
frazionare	2
fronteggiarsi	2
garrire	2
giuntare	2
giurarsi	2
gloriarsi	2
graffare	2
granire	2
gratinare	2
groccare	2
gualcire	2
guidarsi	2
handicappare	2
imbandire	2
imbardare	2
imbevere	2
imbonire	2
impallare	2
impapocchiare	2
impazzare	2
impennarsi	2
imperare	2
impiombare	2
impolverare	2
impratichire	2
impreziosire	2
inaffiare	2
inattivare	2
incagliarsi	2
incamminare	2
incanutire	2
incaponirsi	2
incensare	2
incerare	2
incerottare	2
incettare	2
incocciare	2
incolonnare	2
incoraggiarsi	2
incuneare	2
incuriosirsi	2
infangarsi	2
infatuare	2
infiascare	2
infiorare	2
infoltire	2
informatizzare	2
ingobbirsi	2
innervare	2
innovarsi	2
insolentire	2
instradare	2
intellettualizzare	2
intercambiare	2
intercollegare	2
intercorrere	2
interpolare	2
intervallare	2
intessersi	2
intestardirsi	2
intorbidare	2
inumare	2
inviperire	2
inzuccherare	2
ispessire	2
issarsi	2
lagrimare	2
lavoricchiare	2
legittimizzare	2
locare	2
lustrarsi	2
malversare	2
marginalizzare	2
martirizzarsi	2
mazzolare	2
mobiliare	2
moraleggiare	2
mummificarsi	2
munire	2
nastrare	2
naturalizzare	2
normare	2
notiziare	2
ombreggiare	2
ommettere	2
orecchiare	2
orgasmare	2
ossigenarsi	2
ovattare	2
pastorizzare	2
pazziare	2
precludersi	2
prefiggere	2
preventivare	2
prezzare	2
principiare	2
prodigare	2
pronunziarsi	2
prosternarsi	2
punteggiare	2
rabbuiarsi	2
raggomitolare	2
raggrinzare	2
raggrumare	2
rapprendere	2
ravvivarsi	2
recludere	2
redarguire	2
redazzare	2
reimmergersi	2
reimpiantare	2
reinfettarsi	2
reinnestare	2
reinsediare	2
reintrodursi	2
repellere	2
retrarre	2
riabbellire	2
riaccomodarsi	2
riaccordare	2
riacutizzare	2
riafferrare	2
riaggregarsi	2
riallinearsi	2
riapprendere	2
riassicurare	2
riassorbirsi	2
ribassare	2
riconfezionare	2
ricongelare	2
ricuocere	2
ridarsi	2
riempiere	2
riequipaggiare	2
rigettarsi	2
rimbambirsi	2
rincuorarsi	2
rindossare	2
rinfrancare	2
rinnamorarsi	2
rinterrare	2
rintuzzare	2
rinvasare	2
ripolarizzare	2
risciacquarsi	2
risicare	2
risorpassare	2
rispingere	2
rissare	2
ristabilizzare	2
ristringersi	2
ristuccare	2
ritemprare	2
rivettare	2
rivolvere	2
sagomare	2
salvaguardarsi	2
sballottolare	2
sbevacchiare	2
sbrilluccicare	2
sbrindellare	2
scacazzare	2
scalfirsi	2
scampanare	2
scancellare	2
scaraventarsi	2
scarificare	2
scazzottare	2
schettinare	2
schiodarsi	2
sciroppare	2
scolorirsi	2
scoronare	2
screpolare	2
screpolarsi	2
scrostarsi	2
scuriosare	2
sdegnarsi	2
seguirsi	2
sfasare	2
sfrenarsi	2
sgasare	2
sgelarsi	2
sgraffiare	2
sgrezzare	2
sgrovigliare	2
sguarnire	2
sindacalizzare	2
siringare	2
smaltare	2
smanacciare	2
smaterializzare	2
smutandare	2
snervare	2
snudare	2
sofisticare	2
soggiacere	2
soprascrivere	2
sopravvalutarsi	2
sottacere	2
sovrappopolare	2
sovrasterzare	2
spadellare	2
spalleggiarsi	2
spammare	2
sparere	2
spedirsi	2
spelare	2
spennarsi	2
spennellare	2
sperdere	2
spiaggiare	2
spianarsi	2
spilluzzicare	2
sprintare	2
sradicarsi	2
stallare	2
starare	2
stingere	2
stiparsi	2
stizzire	2
stomacare	2
stormire	2
stracciarsi	2
stravaccarsi	2
strombettare	2
stroppiare	2
struccare	2
subissare	2
subordinare	2
suffumicare	2
suggestionarsi	2
sumere	2
sventagliare	2
tacciare	2
tambureggiare	2
targare	2
tartagliare	2
teleguidare	2
temersi	2
terrificare	2
transcendere	2
trasmutare	2
tratteggiare	2
trebbiare	2
trincerare	2
turlupinare	2
umanizzarsi	2
vagire	2
vaticinare	2
vendemmiare	2
verseggiare	2
vertere	2
vilipendere	2
visitarsi	2
vittimizzare	2
volgarizzare	2
volvere	2
vorare	2
zuccherare	2
abbarbicarsi	1
abbigliarsi	1
abborrire	1
abbruciare	1
abbruttirsi	1
abbuonare	1
accaldarsi	1
accalorarsi	1
accattivare	1
accavallarsi	1
accentuarsi	1
acciecare	1
accoccare	1
accomiatare	1
accreditarsi	1
acquietarsi	1
acutizzarsi	1
addirizzare	1
addirsi	1
addomesticarsi	1
aerotrasportare	1
affatturare	1
africanizzare	1
agghiacciare	1
aggraziare	1
agurare	1
aitare	1
alcolizzare	1
allappare	1
allibrare	1
allignare	1
allupare	1
altalenare	1
ammantarsi	1
ammortare	1
amnistiare	1
anagrammare	1
analizzarsi	1
angustiarsi	1
annettersi	1
annottare	1
annuvolare	1
annuvolarsi	1
appallottolarsi	1
appianarsi	1
appigionare	1
apprestarsi	1
arabescare	1
archeggiare	1
arcuare	1
argentare	1
arroccarsi	1
arroventare	1
arroventarsi	1
artefare	1
asciolvere	1
ascriversi	1
asfissiarsi	1
aspergere	1
assaporire	1
assemblarsi	1
asseverare	1
assiderarsi	1
assonnare	1
attanagliare	1
attenzionare	1
attorniarsi	1
attrupparsi	1
autenticarsi	1
autoalimentarsi	1
autocensurarsi	1
autodichiararsi	1
autolesionarsi	1
automotivarsi	1
aversela	1
avocare	1
avventare	1
avvicendare	1
avvincere	1
badarsi	1
barbugliare	1
bardarsi	1
becchettare	1
biforcarsi	1
binare	1
biodegradarsi	1
bisecare	1
bisticciarsi	1
boriarsi	1
bulinare	1
cadenzare	1
calcificare	1
calcificarsi	1
caldeggiare	1
calmierare	1
cangiare	1
capottare	1
caratterizzarsi	1
carcare	1
cardare	1
cateterizzare	1
catramare	1
cauzionare	1
cernere	1
ciancicare	1
circonvenire	1
ciucciarsi	1
claudicare	1
collazionare	1
commendare	1
commisurare	1
compartimentare	1
compartire	1
compattarsi	1
compenetrarsi	1
compostare	1
concertarsi	1
configgere	1
congestionare	1
congregare	1
consapevolizzare	1
consentirsi	1
constringere	1
contemplarsi	1
contraffarsi	1
contrariarsi	1
controvertere	1
convolgere	1
copiarsi	1
coprodurre	1
corcare	1
corrercene	1
coscrivere	1
costellare	1
costernare	1
creparsi	1
crocchiare	1
cronometrarsi	1
cumulare	1
customizzare	1
debilitarsi	1
decalcificare	1
decentralizzare	1
decondizionare	1
decrementare	1
deflazionare	1
deidratare	1
deificare	1
delibare	1
deludersi	1
demandare	1
demitizzare	1
democratizzare	1
denazificare	1
denuclearizzare	1
denunciarsi	1
deodorare	1
deostruire	1
depoliticizzare	1
dequalificare	1
deselezionare	1
desessualizzare	1
destrutturare	1
detassare	1
diliscare	1
dimandare	1
dimensionare	1
disabituare	1
disalberare	1
disamorarsi	1
disancorare	1
discaricare	1
discostare	1
disgelare	1
disgelarsi	1
disincantare	1
disincentivare	1
disinibirsi	1
disobbligare	1
disonorarsi	1
disorganizzare	1
disorientarsi	1
disossidare	1
disparire	1
dispendere	1
dissecare	1
disserrare	1
disumanizzarsi	1
disvelare	1
disviare	1
divincolare	1
dolorare	1
domiciliarsi	1
effeminare	1
emendarsi	1
enucleare	1
equalizzare	1
erompere	1
erotizzare	1
erpicare	1
erudire	1
erudirsi	1
esaminarsi	1
escoriare	1
esecrare	1
esecutare	1
estasiarsi	1
esteriorizzare	1
estimare	1
falcidiare	1
federare	1
filettare	1
flottare	1
fluorizzare	1
forarsi	1
formalizzarsi	1
fraintendersi	1
frangere	1
frangiare	1
fraseggiare	1
frastornare	1
fregiare	1
fresare	1
frizionare	1
fruttificare	1
funestare	1
garrotare	1
gentrificare	1
gocciare	1
grugare	1
idoleggiare	1
illanguidire	1
imbestialirsi	1
imbestiare	1
imbizzarrirsi	1
imbottare	1
imbragare	1
immiserire	1
impacciare	1
impaludare	1
impappinarsi	1
impellicciare	1
impetrare	1
impiantarsi	1
impicciolire	1
impinguare	1
impiumare	1
impomatarsi	1
inacidirsi	1
incancrenire	1
incancrenirsi	1
incardinare	1
incattivire	1
inciuciare	1
incunearsi	1
indicarsi	1
individualizzare	1
individuarsi	1
indolenzire	1
infervorarsi	1
infiacchire	1
infischiarsi	1
infossare	1
infradiciare	1
inframmezzare	1
infrattarsi	1
infreddolire	1
infreddolirsi	1
infuocarsi	1
ingegnerizzare	1
ingenerare	1
ingiuriare	1
ingrullire	1
iniziarsi	1
innestarsi	1
innevare	1
inorgoglirsi	1
insanguinarsi	1
insellare	1
insignire	1
inspessire	1
insudiciarsi	1
insuperbire	1
intasarsi	1
interconnettere	1
interconnettersi	1
interlacciare	1
internalizzare	1
internazionalizzare	1
intestarsi	1
intiepidire	1
intontire	1
intoppare	1
intravedersi	1
intrigare	1
intrippare	1
intripparsi	1
inturgidire	1
invaginarsi	1
inverdire	1
investirsi	1
involare	1
involarsi	1
inzaccherare	1
inzeppare	1
irrogare	1
ispessirsi	1
largheggiare	1
lascare	1
leggiucchiare	1
lesionarsi	1
linearizzare	1
linkare	1
localizzarsi	1
lumeggiare	1
lussureggiare	1
manducare	1
mantecare	1
mascolinizzare	1
massificare	1
mazziare	1
medicalizzare	1
mesticare	1
mestruare	1
minacciarsi	1
mingere	1
miniare	1
misconoscere	1
miticizzare	1
mitigarsi	1
modellizzare	1
molleggiarsi	1
motorizzare	1
motteggiare	1
municipalizzare	1
necrotizzare	1
nullificare	1
oberare	1
occidentalizzare	1
occidentalizzarsi	1
oggettivizzare	1
omogeneizzare	1
omologarsi	1
orizzontarsi	1
orlare	1
ornarsi	1
otturarsi	1
pacare	1
palettare	1
panare	1
panificare	1
paragrafare	1
parallelizzare	1
parificare	1
parlucchiare	1
paventare	1
pensarsi	1
pepare	1
percuotersi	1
periziare	1
piatire	1
plasticare	1
plaudire	1
polarizzarsi	1
polimerizzare	1
ponzare	1
popolarsi	1
precettare	1
predeterminare	1
predigerire	1
prefabbricare	1
preludere	1
premunire	1
premurarsi	1
prepensionare	1
preporre	1
preregistrare	1
pretrattare	1
prillare	1
professionalizzare	1
profondere	1
prolassare	1
proliferarsi	1
provedere	1
purgarsi	1
quagliare	1
questuare	1
quetare	1
quietarsi	1
rabbuiare	1
raccendere	1
radicare	1
radiocomandare	1
radiotrasmettere	1
raffermare	1
raggiare	1
ramificarsi	1
rannuvolarsi	1
rappacificarsi	1
ravvicinare	1
reclinarsi	1
refertare	1
refilare	1
reflettere	1
regolarizzarsi	1
reimmettere	1
reimpiegare	1
reincarcerare	1
reinfettare	1
reinstaurare	1
repertare	1
restarsi	1
riabbracciarsi	1
riaccomodare	1
riaccostare	1
riaffacciarsi	1
riaggiustarsi	1
riagguantare	1
riallargare	1
riallungare	1
riammalarsi	1
riapparecchiare	1
riapprodare	1
riappropriare	1
riardere	1
riascendere	1
riattaccarsi	1
ribere	1
ricanalizzare	1
ricapitalizzare	1
ricategorizzare	1
ricolonizzare	1
ricolorare	1
ricoltivare	1
ricompattarsi	1
ricomperare	1
ricompilare	1
ricondizionare	1
riconfermarsi	1
riconsolarsi	1
riconvenire	1
ridersi	1
rideterminare	1
ridivenire	1
ridomandare	1
riescire	1
rietichettare	1
rificcare	1
riforestare	1
rigelare	1
rilavorare	1
rilevarsi	1
rilocalizzare	1
rimasticare	1
rimbeccarsi	1
rimboschire	1
rimbrottare	1
rimostrare	1
rimpacchettare	1
rimpadronirsi	1
rimpaginare	1
rimpallare	1
ringagliardire	1
ringiovanirsi	1
ringoiare	1
rinsanire	1
rinterrogare	1
rintrodurre	1
rinvenirsi	1
rioccupare	1
ripartirsi	1
ripensarsi	1
ripopolarsi	1
ripossedere	1
risaldare	1
riscegliere	1
rischiararsi	1
riscontare	1
riscontrarsi	1
riservarsi	1
risospendere	1
rispegnere	1
ritemprarsi	1
ritingere	1
ritogliere	1
riudire	1
riunificarsi	1
rivalorizzare	1
rivitalizzarsi	1
robotizzare	1
rogare	1
ruspare	1
sabbiare	1
saltabeccare	1
satellizzare	1
satireggiare	1
sbalordirsi	1
sbandarsi	1
sbarbarsi	1
sbeccare	1
sbiellare	1
sbigottire	1
sbizzarrirsi	1
sborniarsi	1
sbrattare	1
scaglionare	1
scalcare	1
scalmanarsi	1
scalpicciare	1
scalzarsi	1
scanalare	1
scandalizzarsi	1
scantonare	1
scapicollarsi	1
scappellare	1
scaracchiare	1
scardinarsi	1
scassarsi	1
scazzottarsi	1
schedulare	1
schermire	1
sciabordare	1
scollinare	1
scolparsi	1
scommettersi	1
scompattare	1
scompensare	1
sconciare	1
sconquassare	1
scorciare	1
scornare	1
scortecciare	1
sdrucciolare	1
secolarizzare	1
segnalarsi	1
sfalsare	1
sfangare	1
sfaticare	1
sfebbrare	1
sfiancarsi	1
sfittare	1
sfriggere	1
sfuocare	1
sgelare	1
sgolarsi	1
sgottare	1
sgroppare	1
sgualcirsi	1
sincerare	1
sistematizzare	1
slabbrare	1
slanciarsi	1
slinguare	1
smadonnare	1
smagliare	1
smagliarsi	1
smagnetizzare	1
smaltarsi	1
smembrarsi	1
smidollare	1
smitizzare	1
smontarsi	1
snodare	1
sodisfare	1
soleggiare	1
solennizzare	1
solfare	1
sonare	1
sonorizzare	1
soppalcare	1
sopraintendere	1
sostanziare	1
sottoutilizzare	1
sovraesporre	1
sovrimporre	1
spanare	1
spengersi	1
spettacolarizzare	1
spicciolare	1
spicconare	1
spopolarsi	1
spretarsi	1
sprezzare	1
spugnare	1
staffilare	1
stangare	1
stanziarsi	1
stecchire	1
stilizzare	1
stimarsi	1
stizzirsi	1
stondare	1
storcersi	1
storicizzare	1
strattonarsi	1
suolare	1
supervalutare	1
susseguire	1
sussidiare	1
svaporare	1
svariare	1
svasare	1
svirgolare	1
tarlare	1
taroccare	1
tartufare	1
tesare	1
tesserare	1
toelettare	1
tombolare	1
tonneggiare	1
toscaneggiare	1
tracollare	1
trafiggersi	1
traforare	1
tramestare	1
tramettere	1
trapuntare	1
trascurarsi	1
trasdurre	1
trasecolare	1
triplicarsi	1
troneggiare	1
tumefarsi	1
turare	1
turarsi	1
uccellare	1
uggire	1
umettare	1
uncinare	1
usurare	1
vacare	1
vagolare	1
valcare	1
valersi	1
valorizzarsi	1
vanire	1
vasectomizzare	1
vetrificare	1
vetrificarsi	1
vettovagliare	1
vezzeggiare	1
videogiocare	1
virgolettare	1
vituperare	1
vocalizzare	1
vomire	1
vulcanizzare	1
zappettare	1
zippare	1
zoccolare	1
