hebben	926997
moeten	472658
zien	383961
maken	258350
willen	188572
praten	179721
vinden	173290
zullen	165002
helpen	162225
krijgen	137832
blijven	128599
kijken	126801
zorgen	117301
nemen	107484
denken	100712
halen	91416
horen	86323
zoeken	73343
brengen	68945
spreken	65936
beginnen	60700
doden	58363
reden	52589
vermoorden	52031
redden	50611
mogen	46347
slapen	46123
drinken	43854
vertrouwen	40719
betalen	40089
veranderen	37709
ontmoeten	36709
noemen	35032
beschermen	33812
voelen	32995
vechten	32202
winnen	29462
begrijpen	29159
verliezen	28356
volgen	26484
bewijzen	26238
wonen	25430
vertrekken	25316
lezen	24558
verkopen	23615
schelen	22216
dragen	22192
missen	21780
schrijven	21779
herinneren	21686
raken	20992
regelen	19534
dansen	19257
lachen	19108
leiden	18742
liegen	17889
sluiten	16744
bekijken	16156
onderzoeken	15818
dromen	15803
verdienen	15568
zagen	15186
getuigen	14905
overleven	14760
boeken	14448
zingen	14205
duren	14101
vernietigen	13722
plaatsen	13690
bedanken	13665
hangen	13656
huilen	13282
ontsnappen	13114
gooien	13109
bespreken	13009
moorden	12902
controleren	12694
vieren	12607
verbergen	12280
draaien	12088
kosten	11641
verdwijnen	11590
hopen	11276
verhalen	11157
openen	10886
bedenken	10786
betekenen	10435
ballen	9908
springen	9759
landen	9673
verwachten	9637
verslaan	9565
vangen	9551
testen	9541
vissen	9451
lijden	9412
stappen	9407
neuken	9240
vluchten	9150
lukken	9119
arresteren	8994
genieten	8798
lenen	8727
kaarten	8662
reizen	8635
roken	8605
zwemmen	8423
schreeuwen	8397
behandelen	8345
beslissen	8201
ontdekken	7985
bezoeken	7888
rekenen	7824
accepteren	7702
verhuizen	7659
lossen	7604
huizen	7602
rechten	7342
studeren	7266
eindigen	7236
waarschuwen	7206
melden	7190
dienen	7104
haten	7088
herstellen	7063
verklaren	7019
wensen	6955
ademen	6890
zwijgen	6890
verstoppen	6792
lichten	6477
bewaren	6468
richten	6423
oefenen	6404
bevestigen	6398
bepalen	6236
ruiken	6193
beantwoorden	6112
wandelen	6109
reageren	5998
verpesten	5874
letten	5850
verwijderen	5713
ontslaan	5683
verzamelen	5680
verontschuldigen	5667
verplaatsen	5625
starten	5624
snijden	5596
klagen	5576
eisen	5566
leveren	5534
merken	5478
storen	5404
handelen	5402
dwingen	5400
negeren	5268
planten	5158
duwen	5126
concentreren	5112
bezorgen	5102
veroorzaken	4988
beloven	4979
identificeren	4978
veroorloven	4947
voeden	4903
velen	4863
bevrijden	4856
feesten	4830
repareren	4793
herkennen	4781
danken	4765
grenzen	4747
onderhandelen	4737
slagen	4733
excuseren	4700
waarderen	4638
tranen	4633
boeten	4621
klinken	4611
plassen	4542
verzinnen	4524
verspreiden	4512
vullen	4508
bekennen	4468
wetten	4448
verbranden	4410
schudden	4322
kwetsen	4321
geraken	4291
creëren	4288
grijpen	4252
zoenen	4241
ruilen	4213
riskeren	4191
verspillen	4110
weigeren	4048
snappen	3951
wennen	3919
beheersen	3866
vermijden	3864
katten	3861
kleuren	3859
ontkennen	3789
winkelen	3700
verlangen	3682
staren	3652
huren	3646
overlijden	3643
douchen	3637
gokken	3635
duiken	3634
schamen	3601
overwegen	3578
bloeden	3532
vermoeden	3508
bemoeien	3505
laarzen	3486
boeren	3479
schoppen	3459
opereren	3456
versieren	3431
ontploffen	3429
dumpen	3426
verwerken	3411
vergelijken	3315
falen	3297
schakelen	3292
herhalen	3280
grazen	3238
kalmeren	3222
drijven	3182
respecteren	3177
achterhalen	3168
traceren	3165
verrassen	3160
verbeteren	3155
beëindigen	3131
dekken	3130
beschuldigen	3108
beroven	3094
verschijnen	3086
smeken	3073
besparen	3067
ontwikkelen	3002
checken	2984
schilderen	2943
kruipen	2937
sparen	2919
beschrijven	2897
verzekeren	2870
bewaken	2842
wisselen	2838
zeuren	2833
communiceren	2822
twijfelen	2809
poten	2773
kletsen	2770
organiseren	2764
verzorgen	2730
verzetten	2724
aanvaarden	2713
achtervolgen	2710
logeren	2689
golven	2677
flessen	2650
gebieden	2635
beledigen	2628
bestuderen	2627
beweren	2606
stoelen	2600
bereiden	2592
lijnen	2581
betrekken	2579
wissen	2547
pissen	2511
bevatten	2503
vrezen	2496
naderen	2461
oordelen	2428
bukken	2424
begeleiden	2423
verbinden	2416
ontvoeren	2401
slepen	2372
pijpen	2360
bezitten	2355
beïnvloeden	2346
koppen	2342
besturen	2323
veroordelen	2310
chinezen	2309
bestrijden	2291
menen	2290
martelen	2286
verschillen	2279
bladeren	2275
verdrinken	2264
onthullen	2250
beoordelen	2249
verhogen	2231
ontbijten	2226
verleiden	2220
onderbreken	2174
zuigen	2174
knippen	2172
spoken	2170
verkennen	2133
verbazen	2127
beleven	2126
bedreigen	2116
voorspellen	2106
storten	2093
vlammen	2089
blokken	2087
werpen	2087
schaduwen	2079
flirten	2068
staken	2068
verblijven	2065
schijnen	2063
veroveren	2040
realiseren	2030
bevinden	2023
runnen	2016
vermaken	2005
ondertekenen	1994
fietsen	1979
garanderen	1963
overwinnen	1957
ontwijken	1943
verstoren	1932
knuffelen	1927
verdelen	1922
vervelen	1913
analyseren	1910
manipuleren	1887
kamperen	1885
slikken	1880
vervoeren	1878
dineren	1872
pesten	1861
benaderen	1854
worstelen	1851
poetsen	1837
gehoorzamen	1829
vervolgen	1821
dringen	1812
verwoesten	1809
kotsen	1806
wenen	1805
vertragen	1790
wreken	1789
besteden	1784
smaken	1784
verbreken	1780
haasten	1774
regenen	1765
likken	1762
bedoelen	1761
evacueren	1750
racen	1747
informeren	1738
passeren	1737
vertegenwoordigen	1728
ontwerpen	1721
zeilen	1701
ondernemen	1695
koppelen	1694
zweten	1690
behoren	1681
verhoren	1678
regeren	1677
zwaaien	1676
misleiden	1662
raven	1659
verkrachten	1657
spellen	1647
feliciteren	1646
bedienen	1640
investeren	1637
profiteren	1630
vegen	1628
blokkeren	1627
gelden	1623
verwelkomen	1613
activeren	1593
interesseren	1591
smelten	1589
beperken	1588
uiten	1569
verkrijgen	1564
rouwen	1563
rukken	1560
dalen	1559
vergezellen	1549
serveren	1544
glimlachen	1543
paren	1542
smokkelen	1538
stromen	1534
lanceren	1532
zenden	1526
knijpen	1515
ondersteunen	1509
wateren	1509
krabben	1508
adopteren	1495
beschouwen	1492
mengen	1492
boren	1434
rekken	1434
vervullen	1433
tillen	1431
liften	1423
rapporteren	1422
zuiveren	1417
spuiten	1416
overslaan	1409
plukken	1409
vernederen	1398
verzoeken	1398
versterken	1391
verdenken	1388
offeren	1386
heersen	1382
presenteren	1379
verkleden	1379
pompen	1373
versturen	1373
braken	1371
vergiftigen	1370
belanden	1366
repeteren	1360
vergroten	1359
surfen	1354
publiceren	1353
chanteren	1352
verwijten	1344
onderwerpen	1331
kisten	1325
verminderen	1314
ruïneren	1309
slopen	1306
erkennen	1300
verlenen	1290
wurgen	1289
trillen	1287
bespioneren	1279
schijten	1276
vertalen	1272
verlichten	1265
bedekken	1259
posten	1259
flikken	1250
bederven	1249
lekken	1236
knallen	1230
interviewen	1225
vertonen	1222
functioneren	1218
dreigen	1204
verhongeren	1199
vatten	1196
fluisteren	1192
ruziën	1192
vernielen	1186
sporten	1185
sluipen	1178
duimen	1176
bevriezen	1175
plagen	1168
versnellen	1167
stichten	1166
installeren	1162
handhaven	1161
verrichten	1158
confronteren	1154
troosten	1149
koelen	1147
golfen	1146
omzeilen	1144
stinken	1143
ontbreken	1135
kenmerken	1132
prikken	1131
vestigen	1129
beschadigen	1128
lusten	1128
hechten	1125
wijzigen	1125
babbelen	1122
begroeten	1121
strijken	1118
bewerken	1116
splitsen	1109
overhandigen	1107
janken	1099
kampen	1096
annuleren	1094
overnachten	1094
trakteren	1091
discussiëren	1085
verantwoorden	1085
krassen	1081
betrappen	1079
verenigen	1077
schuilen	1073
schaatsen	1065
bombarderen	1064
executeren	1062
bewonderen	1060
ontcijferen	1060
adviseren	1056
biechten	1054
streven	1052
rammen	1051
oogsten	1049
intimideren	1042
arriveren	1040
wrijven	1038
verdoen	1037
innen	1030
onderscheppen	1029
joggen	1027
tanken	1025
mislukken	1019
zegenen	1018
omhelzen	1015
belazeren	1014
aanbidden	1008
flippen	1006
rechtvaardigen	1003
rijen	1000
beklimmen	999
klonen	994
pauzeren	994
glijden	988
verlagen	987
onderdrukken	984
suggereren	981
rellen	979
stallen	977
bevechten	976
bussen	976
isoleren	975
fluiten	973
pokeren	973
verven	970
verbouwen	968
ontwaken	967
spugen	965
downloaden	963
beheren	959
ontmaskeren	955
assisteren	950
skiën	946
jatten	941
knoeien	941
verdoezelen	940
financieren	937
marcheren	937
amuseren	935
fotograferen	935
roddelen	934
belonen	931
botsen	929
verdubbelen	926
verwonden	918
introduceren	917
verklappen	914
stranden	913
bemachtigen	912
heffen	911
berekenen	910
klikken	904
drogen	901
jassen	901
pasen	896
voetballen	891
fabrieken	884
gluren	879
schrappen	879
noteren	878
stalken	877
knappen	876
plunderen	874
zuipen	871
achten	869
knielen	867
schelden	861
vermelden	856
verschuilen	852
verpletteren	847
potten	846
buizen	841
verdrijven	839
verhelpen	832
vloeien	829
kopiëren	828
vuisten	827
reinigen	823
juichen	820
verwisselen	819
heiligen	815
preken	813
slachten	813
fouilleren	809
verscheuren	809
verhinderen	802
betuigen	793
gunnen	791
omarmen	789
lappen	787
lozen	786
ondermijnen	785
ontvluchten	781
verdwalen	778
verwennen	776
duiden	774
experimenteren	774
bezwaren	773
contacteren	773
stabiliseren	773
wippen	773
ontnemen	772
voltooien	765
wantrouwen	765
snuffelen	763
misbruiken	759
toveren	759
strekken	758
aarzelen	757
benoemen	752
vloeren	749
verwarren	748
verzwijgen	747
spannen	746
combineren	739
strikken	738
vervalsen	738
telefoneren	737
bespelen	736
verzenden	734
gassen	730
boffen	728
knipperen	716
verzachten	711
luchten	703
masseren	703
stimuleren	703
verhuren	703
mokken	701
registreren	698
proppen	696
verknoeien	696
behagen	695
klussen	693
leunen	691
toetsen	691
tolereren	689
inspireren	686
luiden	685
verlengen	685
rapen	677
beven	673
slingeren	672
raadplegen	671
verhullen	670
bedwingen	668
rommelen	664
compenseren	660
verschonen	657
doven	655
blussen	654
concurreren	653
reserveren	651
gelijken	648
goeden	648
behoeden	645
doorgronden	644
dwalen	644
overtreffen	642
masturberen	639
citeren	638
demonstreren	637
wijden	636
putten	635
bevredigen	631
beschikken	630
spioneren	628
gieren	626
hanteren	626
verduren	625
beveiligen	620
verkloten	617
trotseren	613
heropenen	612
piekeren	611
spijbelen	611
volbrengen	610
verteren	607
corrigeren	605
benutten	604
vervagen	604
patrouilleren	600
zwerven	597
bezetten	595
groeven	595
kammen	595
onderwijzen	595
benadrukken	592
snuiven	592
zegevieren	590
piepen	589
claimen	587
fokken	587
klooien	585
ontruimen	584
kraaien	583
vergaderen	583
betreuren	582
tippen	578
krimpen	576
mijden	575
veronderstellen	575
mikken	574
besluipen	573
dimmen	572
popelen	571
volstaan	570
ijsberen	565
geuren	564
breien	563
poseren	561
verschaffen	561
aanschouwen	560
bestelen	557
happen	557
ploegen	556
bestormen	554
transformeren	553
hijsen	552
hergroeperen	548
evalueren	546
vellen	546
strippen	545
gebaren	544
verslinden	540
behalen	528
legen	528
smullen	526
markeren	523
meppen	522
bezuinigen	521
kwijlen	521
injecteren	519
vergoeden	519
ontrafelen	518
luiken	517
verwijzen	517
treuren	516
crashen	515
herbouwen	514
snoeren	514
besmetten	513
vergaren	512
kietelen	509
reconstrueren	508
uploaden	507
herleven	506
verzwakken	506
bepraten	503
vonken	503
berechten	501
smeden	501
incasseren	498
verschuiven	497
spreiden	495
moppen	494
schrobben	494
stoken	491
schillen	490
schitteren	490
verwittigen	489
slijten	484
strelen	481
tuinieren	481
verkeren	478
verkiezen	477
bevorderen	473
smijten	469
ontleden	463
belemmeren	461
rolschaatsen	460
verwerpen	458
flitsen	456
interpreteren	456
vernieuwen	456
detecteren	451
kleppen	450
roosteren	449
onthoofden	447
ontsteken	447
kicken	446
programmeren	445
knikken	444
stuiten	444
scharen	442
stampen	441
kibbelen	440
vriezen	440
overschrijden	439
ontbinden	438
verwezenlijken	438
ergeren	436
stapelen	436
faxen	434
blozen	432
domineren	431
overdenken	431
pieken	431
krukken	430
bronzen	427
verkleinen	426
absorberen	423
presteren	423
vereren	422
weerleggen	421
belasten	419
bekritiseren	418
braden	418
melken	418
vermenigvuldigen	418
jammeren	414
transporteren	414
klieren	413
verstrekken	412
bespringen	411
bundelen	410
fantaseren	409
mailen	409
verheugen	406
vossen	406
tasten	405
ontzeggen	404
verwarmen	404
provoceren	403
escorteren	402
motiveren	401
genereren	400
omsingelen	400
ondervinden	400
hinderen	399
printen	395
evolueren	393
overmeesteren	393
verzieken	392
sorteren	389
spijten	388
navigeren	387
bewapenen	386
kakken	386
betasten	385
verhandelen	383
berouwen	382
herdenken	381
beschieten	380
toosten	379
amputeren	374
geschieden	373
ontdooien	373
openbaren	373
sneuvelen	373
verdraaien	373
broeden	372
regisseren	371
verdiepen	370
dampen	369
swingen	369
vergrijpen	369
verprutsen	369
vergen	368
e-mailen	367
hervatten	366
definiëren	362
tarten	362
repen	361
trachten	361
kreunen	360
treiteren	360
verduidelijken	358
hijgen	357
gloeien	356
bespotten	355
stuiteren	355
vereisen	355
rijzen	354
tennissen	354
nestelen	353
vermommen	353
bezwijken	352
morsen	352
vlechten	350
concluderen	349
beletten	348
heroveren	348
naasten	348
ontmoedigen	348
snurken	348
zwoegen	346
vervoegen	342
hallucineren	339
mishandelen	339
monteren	339
ontketenen	339
overheersen	339
lassen	337
slaapwandelen	337
sneeuwen	337
stangen	337
chatten	334
porren	334
rooien	334
spatten	334
sponsoren	334
infecteren	332
slijpen	332
sterken	332
verschepen	332
bedaren	331
peilen	331
kleineren	330
gijzelen	329
verminken	329
brullen	327
bedonderen	325
smoren	325
vernoemen	325
bekommeren	324
bogen	324
sjouwen	322
verzoenen	322
decoderen	321
kidnappen	320
spuwen	320
wortelen	318
verstikken	317
hertrouwen	316
verplichten	316
vergooien	314
cirkelen	309
dweilen	308
knagen	308
huwen	306
doppen	304
verheffen	303
appreciëren	300
bezeren	299
plooien	299
verneuken	299
promoveren	298
verachten	295
vergieten	295
vorderen	295
bewerkstelligen	294
jeuken	294
bezoedelen	293
zuchten	293
mobiliseren	292
beminnen	291
waarborgen	290
giechelen	289
debatteren	287
herenigen	287
zolen	287
verblinden	286
verzuipen	286
condoleren	285
verergeren	285
vernemen	284
verwerven	284
gedenken	283
grommen	283
alarmeren	282
evenaren	282
schuinen	282
verrekken	282
bedotten	280
wedijveren	280
zwellen	280
onttrekken	279
selecteren	279
berokkenen	278
perfectioneren	276
pijnigen	274
betwisten	273
vervuilen	273
rappen	272
harken	270
bevoorraden	269
beluisteren	268
dobbelen	268
bemiddelen	267
omringen	267
verdringen	267
schommelen	265
fungeren	264
stofzuigen	264
knabbelen	262
loeren	261
bestoken	260
formuleren	260
legitimeren	260
bezichtigen	259
verbreden	259
walsen	259
baseren	258
projecteren	258
verdampen	258
beramen	256
herleiden	256
toeteren	255
wapperen	255
mompelen	254
herstarten	250
peuteren	250
verwaarlozen	249
beoefenen	248
verversen	248
wikkelen	248
grijnzen	247
verkwisten	247
hypnotiseren	246
kruisigen	246
betoveren	245
ontsporen	245
verwoorden	245
castreren	244
pezen	244
skaten	244
striemen	244
brunchen	243
beleggen	242
betwijfelen	242
walgen	241
stompen	240
consumeren	239
goochelen	239
maskeren	237
snoepen	237
stoeien	237
kronkelen	236
wankelen	234
krabbelen	232
folteren	231
verrijzen	231
knechten	230
wanen	229
mopperen	228
orgelen	225
tippelen	224
wiebelen	224
importeren	223
razen	223
vergrendelen	222
overspoelen	221
redeneren	221
dateren	219
verrijken	219
verzegelen	219
prediken	218
glimmen	217
procederen	217
telen	217
verloochenen	217
voederen	217
wroeten	216
bonken	215
vermengen	215
gamen	214
tinten	213
delven	212
neigen	212
snoeien	212
speuren	212
verrotten	212
weven	212
deren	209
liquideren	209
sloffen	209
veilen	208
fuseren	207
verongelukken	207
wringen	207
bepleiten	206
harden	206
herbergen	206
verduisteren	206
verwekken	206
roesten	205
ploeteren	204
ritten	204
sluizen	204
mankeren	202
puffen	202
rammelen	200
zoemen	200
duelleren	199
lammeren	199
machtigen	199
bestijgen	197
krijsen	197
luieren	196
nekken	196
ontlasten	196
seinen	196
verkneukelen	196
verpanden	196
prikkelen	195
verbleken	195
variëren	194
verstrijken	193
begeren	192
bespeuren	192
deserteren	192
splijten	192
tatoeëren	192
bekostigen	191
hersenspoelen	191
integreren	191
ordenen	189
omvatten	188
resulteren	188
schaffen	188
barbecueën	187
kommen	186
deporteren	185
hunkeren	185
sproeien	185
zappen	185
bemannen	184
hervormen	184
vagen	183
zwichten	183
beklagen	182
hurken	182
overweldigen	182
camoufleren	181
schulpen	180
verontrusten	180
wiegen	180
coderen	179
fiksen	179
muteren	179
overbelasten	179
bungelen	178
verbrijzelen	178
hameren	177
onteren	177
zonnebaden	177
flikflooien	176
herwinnen	175
pellen	175
taxeren	175
argumenteren	174
ontbranden	174
rollebollen	174
bestraffen	172
blinken	172
dolken	171
nuttigen	170
ontfermen	170
beteugelen	169
exploiteren	169
prutsen	168
snorren	168
borstelen	167
verdommen	167
dooien	166
lummelen	166
verbruiken	166
besmeuren	165
geselen	165
graaien	165
oliën	165
bibberen	164
tieren	164
kelderen	163
verafschuwen	163
componeren	161
jachten	160
rillen	160
snikken	160
versmelten	160
witten	160
snuiten	159
tuiten	159
beslaan	158
minimaliseren	158
pulsen	158
snakken	157
verwelken	157
fabriceren	156
sleutelen	156
bekleden	155
druipen	155
wrikken	155
applaudisseren	154
ontduiken	154
upgraden	154
borduren	152
impliceren	152
verkassen	152
googelen	151
kokhalzen	151
overstijgen	151
verzaken	151
knipogen	150
voltrekken	150
woelen	150
smoezen	149
vervormen	149
bestrijken	148
graveren	148
zogen	148
foppen	147
koloniseren	147
behartigen	146
bekrachtigen	146
berispen	146
ontkoppelen	146
reduceren	146
glanzen	145
ronselen	145
archiveren	144
bestempelen	144
donderen	144
druppelen	144
korten	144
ontkrachten	144
slokken	144
smachten	144
stotteren	144
vingeren	143
vibreren	142
associëren	141
documenteren	141
kneden	141
wapenen	141
beduvelen	140
bevolken	140
hokken	140
verfijnen	140
manifesteren	139
verwonderen	139
weerspiegelen	139
belasteren	138
compromitteren	138
rijpen	138
wenken	138
casten	137
pendelen	136
vergemakkelijken	136
berusten	135
flikkeren	135
ontfutselen	135
scharrelen	135
sleeën	135
reflecteren	134
urineren	134
huisvesten	133
moderniseren	133
restaureren	133
spuien	133
dempen	132
kallen	132
ontsluiten	132
pluimen	132
stollen	132
verroeren	132
belijden	131
bikken	131
kneuzen	130
ontwrichten	130
converseren	129
dirigeren	129
loeien	129
minachten	129
verdelgen	129
verassen	128
discrimineren	127
penetreren	127
verorberen	127
verslechteren	127
belichten	126
believen	126
fladderen	126
verhitten	126
balsemen	125
emigreren	125
hongeren	125
volharden	125
hamsteren	124
ratelen	124
bekopen	123
heugen	123
onterven	123
verbloemen	123
vervreemden	123
knutselen	122
tongzoenen	122
wurmen	122
dutten	121
boycotten	120
rijgen	120
hyperventileren	119
suizen	119
tutoyeren	119
rehabiliteren	118
versnipperen	118
redetwisten	117
rijten	117
zwepen	116
fikken	115
nomineren	115
ontmaagden	115
wentelen	115
transplanteren	114
ontginnen	113
symboliseren	113
bekokstoven	112
beslechten	112
onderbouwen	112
schuifelen	112
sudderen	112
verzwelgen	112
legaliseren	111
polijsten	111
tolken	111
verkorten	111
dompelen	110
pochen	110
vermoeien	110
vertoeven	110
frituren	109
geleiden	109
grienen	108
vereenvoudigen	107
specialiseren	106
synchroniseren	106
vermeerderen	106
verslijten	106
lonken	105
muiten	105
verfrissen	105
bezweren	104
exporteren	104
ontplooien	104
verdrievoudigen	104
verplegen	104
fixen	103
formeren	103
friemelen	103
nippen	103
trommelen	103
omcirkelen	102
verouderen	102
sidderen	101
capituleren	100
censureren	100
galopperen	100
ontnuchteren	100
prepareren	100
verblijden	100
aborteren	99
maximaliseren	99
ontkiemen	99
venten	99
dolen	98
fusilleren	98
kiemen	98
bazelen	97
conserveren	97
kalibreren	97
sjoemelen	97
trimmen	97
vlotten	97
beschilderen	96
teisteren	96
verheerlijken	96
huiveren	95
slenteren	95
besnijden	94
frauderen	94
hellen	94
jodelen	94
rangschikken	94
scherpen	94
bekeuren	93
classificeren	93
dupliceren	93
hernieuwen	93
bestralen	92
spietsen	92
vergelden	92
gespen	91
ontwarren	91
sluimeren	91
stiften	91
verfraaien	91
vervaardigen	91
makken	90
rantsoeneren	90
snellen	90
verfilmen	90
representeren	88
bewonen	87
woeden	87
beraadslagen	86
choqueren	86
kwijnen	86
ontregelen	86
sprokkelen	86
ensceneren	85
sissen	85
verlieven	84
benadelen	83
betreffen	83
heulen	83
knellen	83
kriebelen	83
spetteren	83
spijkeren	83
verdunnen	83
belegeren	82
confisqueren	82
signaleren	82
glunderen	81
kwaken	81
verschieten	81
versperren	81
beroeren	80
dralen	80
hospikken	80
kunstschaatsen	80
implementeren	79
ontheiligen	79
vervroegen	79
vinken	79
zouten	79
peinzen	78
turen	78
groeperen	77
haperen	77
hergebruiken	77
weerkaatsen	77
bedruipen	76
belichamen	76
refereren	76
herformuleren	75
knorren	75
roteren	75
drammen	74
hengelen	74
krioelen	74
ontharen	74
raaskallen	74
stuwen	74
triomferen	74
bezinnen	73
constateren	73
maffen	73
mijmeren	72
pogen	72
verschalken	72
verstellen	72
verstijven	72
kaatsen	71
keuvelen	71
ontbieden	71
matigen	70
ontaarden	70
ontgroenen	70
ontspringen	70
slinken	70
bedwelmen	69
brokkelen	69
gorgelen	69
kuchen	69
nieten	69
snacken	69
consolideren	68
declareren	68
vereeuwigen	68
zoomen	68
besterven	67
corresponderen	67
gevoelen	67
kreuken	67
sabbelen	67
verafgoden	67
betichten	66
vervellen	66
verwijden	66
foerageren	65
ploffen	65
relativeren	65
doceren	64
douwen	64
factureren	64
spruiten	64
huldigen	63
reppen	63
steigeren	63
morren	62
onderstrepen	62
verschansen	62
compliceren	61
diagnosticeren	61
hinken	61
hullen	61
internetten	61
onderkennen	61
subsidiëren	61
toe-eigenen	61
behoeven	59
eigenen	59
exposeren	59
fonkelen	59
klauteren	59
knarsen	59
opperen	59
spekken	59
ontgoochelen	58
ontgroeien	58
onthalen	58
struinen	58
verzwaren	58
bakkeleien	57
enten	57
finishen	57
gisten	57
woekeren	57
digitaliseren	56
kontneuken	56
schallen	56
beschimpen	55
fixeren	55
optimaliseren	55
stunten	55
verankeren	55
naken	54
ontlokken	54
ontroeren	54
wemelen	54
metselen	53
ontwennen	53
raspen	53
vermageren	53
bemerken	52
denderen	52
dreunen	52
hernemen	52
ontbloten	52
smakken	52
synthetiseren	52
vervliegen	52
watertanden	52
benemen	51
huilebalken	51
kapseizen	51
pieren	51
verschroeien	51
vertroosten	51
blunderen	50
bulderen	50
knuppelen	50
sieren	50
accentueren	49
dunnen	49
ontkurken	49
ontsluieren	49
betrachten	48
decimeren	48
mallen	48
ontlenen	48
verkleuren	48
verslikken	48
bedelven	47
duizelen	47
frustreren	47
kwispelen	47
schuwen	47
specificeren	47
vaardigen	47
verbuigen	47
zwetsen	47
intrigeren	46
kroelen	46
onweren	46
tafelen	46
bruisen	45
comprimeren	45
ontluiken	45
scanderen	45
schiften	45
deprimeren	44
doseren	44
hernoemen	44
hinniken	44
kladden	44
laven	44
modificeren	44
plotten	44
pruttelen	44
tronen	44
verbijsteren	44
beangstigen	43
bevoordelen	43
joelen	43
converteren	42
deinen	42
ledigen	42
reciteren	42
romantiseren	42
schransen	42
stroomlijnen	42
vermurwen	42
adoreren	41
beknibbelen	41
kanen	41
verjongen	41
versleutelen	41
beboeten	40
categoriseren	40
dommelen	40
overstelpen	40
plaveien	40
schoffelen	40
verharden	40
verzuimen	40
dartelen	39
knevelen	39
versoepelen	39
bebossen	38
boetseren	38
ejaculeren	38
klaverjassen	38
ontspruiten	38
smeulen	38
verontreinigen	38
kalven	37
ontkleden	37
schroeien	37
zomen	37
bevoorrechten	36
deleten	36
desoriënteren	36
flaneren	36
gniffelen	36
onteigenen	36
relateren	36
bedingen	35
etaleren	35
frunniken	35
kermen	35
miauwen	35
omsluiten	35
auditeren	34
bevochtigen	34
notuleren	34
verkommeren	34
verzadigen	34
annexeren	33
bebouwen	33
beëdigen	33
dwarrelen	33
ebben	33
kankeren	33
roemen	33
ageren	32
drenken	32
erbarmen	32
gappen	32
muilkorven	32
puberen	32
verroesten	32
beredeneren	31
laaien	31
lengen	31
rectificeren	31
stuiven	31
ziften	31
bezaaien	30
faseren	30
schaften	30
schrijden	30
bemoedigen	29
hinten	29
rieken	29
situeren	29
sjokken	29
karnen	28
kastijden	28
verpieteren	28
engageren	27
galmen	27
generaliseren	27
grendelen	27
kolken	27
obsederen	27
participeren	27
pensioneren	27
portretteren	27
ruien	27
twinkelen	27
typeren	27
zwabberen	27
borgen	26
floppen	26
grissen	26
indexeren	26
jubelen	26
verdikken	26
waaieren	26
baggeren	25
benieuwen	25
bestieren	25
blesseren	25
centrifugeren	25
eroderen	25
formatteren	25
huppen	25
jetskiën	25
ontvreemden	25
reviseren	25
verrekenen	25
viseren	25
begunstigen	24
condenseren	24
daveren	24
dorsten	24
ijken	24
klutsen	24
peuzelen	24
resteren	24
retoucheren	24
saneren	24
verzuren	24
weifelen	24
yellen	24
zwendelen	24
oxideren	23
verfoeien	23
verstuiken	23
begrenzen	22
bekorten	22
echoën	22
galvaniseren	22
hoofdrekenen	22
knetteren	22
kwartetten	22
kwijten	22
pekelen	22
propageren	22
schertsen	22
titreren	22
verjaren	22
distilleren	21
gonzen	21
huichelen	21
klotsen	21
looien	21
manicuren	21
ontstemmen	21
smikkelen	21
belenen	20
benauwen	20
bevlekken	20
computeren	20
debuteren	20
exerceren	20
koekeloeren	20
meuren	20
omwikkelen	20
somberen	20
accelereren	19
begroeien	19
bejubelen	19
betegelen	19
bezielen	19
duikelen	19
idealiseren	19
krommen	19
neuspeuteren	19
sjorren	19
verdrukken	19
verkreukelen	19
versimpelen	19
verwikkelen	19
wervelen	19
bliksemen	18
compileren	18
emanciperen	18
memoriseren	18
misprijzen	18
schreien	18
verbreiden	18
verschrikken	18
verstarren	18
verstrikken	18
weergalmen	18
atten	17
doezelen	17
kirren	17
koeren	17
lasteren	17
motorboten	17
polariseren	17
sommeren	17
turven	17
zweefvliegen	17
ambiëren	16
appen	16
beschutten	16
betitelen	16
brandschilderen	16
kabbelen	16
kreukelen	16
pachten	16
stagneren	16
verkoelen	16
verlokken	16
vertakken	16
verzengen	16
zwiepen	16
ankeren	15
betrouwen	15
destilleren	15
foeteren	15
formaliseren	15
interrumperen	15
overvleugelen	15
skeeleren	15
tuchtigen	15
versmallen	15
zoeten	15
behelzen	14
confirmeren	14
ijveren	14
interveniëren	14
morrelen	14
muilen	14
personaliseren	14
ridderen	14
snuffen	14
verdonkeremanen	14
bedrukken	13
emmeren	13
gutsen	13
harmoniseren	13
kalken	13
kritiseren	13
monsteren	13
ontworstelen	13
overeten	13
plenzen	13
proesten	13
profeteren	13
testritten	13
vertikken	13
beklemtonen	12
beschaven	12
beschijnen	12
bezwendelen	12
bezwijmen	12
buitelen	12
ontsieren	12
overdekken	12
verfomfaaien	12
verglijden	12
verharen	12
vijzen	12
bekronen	11
bewieroken	11
fragmenteren	11
glaceren	11
hagelen	11
herkrijgen	11
husselen	11
lispelen	11
nuanceren	11
omklemmen	11
oorvegen	11
overrulen	11
schranzen	11
schromen	11
slabakken	11
verhouden	11
versjteren	11
verwilderen	11
wellen	11
bedroeven	10
beklemmen	10
bekruipen	10
beschimmelen	10
besmeren	10
detineren	10
gekscheren	10
schateren	10
sluikstorten	10
toucheren	10
veredelen	10
verkwikken	10
abonneren	9
eggen	9
hossen	9
interageren	9
rokeren	9
verbasteren	9
verkolen	9
betamen	8
briesen	8
dorsen	8
dubbelklikken	8
expanderen	8
federaliseren	8
kuipen	8
omfloersen	8
oscilleren	8
stampvoeten	8
stofferen	8
verflauwen	8
verloederen	8
vlinderen	8
weeklagen	8
becijferen	7
browsen	7
corroderen	7
detacheren	7
differentiëren	7
gesticuleren	7
immigreren	7
kluisteren	7
meubileren	7
nopen	7
ontvolken	7
proclameren	7
spammen	7
vermissen	7
verpotten	7
adelen	6
arbeiden	6
beogen	6
concipiëren	6
gewennen	6
louteren	6
ontrollen	6
revolteren	6
schaterlachen	6
verbeuzelen	6
vergroeien	6
verhapstukken	6
verrukken	6
verwringen	6
voleindigen	6
walmen	6
worteltrekken	6
begroten	5
benodigen	5
blaken	5
centraliseren	5
fêteren	5
kruien	5
leerlooien	5
miezeren	5
ontwateren	5
ontzilten	5
pleuren	5
swaffelen	5
verbitteren	5
verplanten	5
antedateren	4
batsen	4
braaien	4
collectiviseren	4
demotiveren	4
emulgeren	4
funderen	4
herkansen	4
kissebissen	4
sperren	4
verchromen	4
verdichten	4
vergrijzen	4
verhaspelen	4
welken	4
wintersporten	4
amerikaniseren	3
beduiden	3
beplakken	3
bevreemden	3
biologeren	3
cederen	3
decentraliseren	3
effectueren	3
gelieven	3
harsten	3
kerstenen	3
klateren	3
mengelen	3
nijgen	3
ommuren	3
ontgassen	3
prolongeren	3
rubriceren	3
ruwen	3
schoeien	3
smaden	3
vergelen	3
verguizen	3
verlijden	3
zaligen	3
arceren	2
begiftigen	2
bekakken	2
bestemmen	2
disputeren	2
exciteren	2
gewagen	2
huiken	2
inoculeren	2
jijen	2
meesmuilen	2
metamorfoseren	2
miskennen	2
onthutsen	2
ontstellen	2
persisteren	2
priegelen	2
rekwireren	2
verengelsen	2
verkoperen	2
verlangzamen	2
verluchtigen	2
verontwaardigen	2
verordonneren	2
versomberen	2
verstrammen	2
welven	2
worgen	2
zomeren	2
abdiceren	1
abstraheren	1
annoteren	1
attaqueren	1
attesteren	1
avanceren	1
bakeren	1
barnen	1
bebroeden	1
bepeinzen	1
beplaten	1
betonneren	1
bezoldigen	1
bitteren	1
blakeren	1
blasfemeren	1
breidelen	1
culmineren	1
declineren	1
delgen	1
demoduleren	1
digereren	1
emotioneren	1
equiperen	1
fierljeppen	1
glooien	1
industrialiseren	1
jouen	1
kaarden	1
lamenteren	1
meuken	1
motregenen	1
muilperen	1
oehoeën	1
omzwerven	1
overkoepelen	1
overwelven	1
postuleren	1
prognosticeren	1
puncteren	1
scharren	1
snoezelen	1
temen	1
traliën	1
verademen	1
verflensen	1
vergunnen	1
verhouten	1
vermolmen	1
vermorsen	1
vernaaien	1
vernederlandsen	1
verschrijven	1
verwijven	1
verzuilen	1
verzwinden	1
vlieten	1
wrochten	1
zengen	1
