zrobić	253069
robić	100071
znaleźć	79743
porozmawiać	70763
zabić	69481
dać	51351
widzieć	47356
poznać	42654
żyć	39655
zabrać	39488
rozmawiać	39084
wziąć	32557
spotkać	30034
sprawdzić	29986
spać	28858
znać	28636
pogadać	28184
zatrzymać	27060
zmienić	26928
zacząć	26380
trzymać	25546
zadzwonić	25263
czekać	25180
zostawić	24884
pokazać	24801
kupić	23508
spróbować	23405
wracać	21807
umrzeć	21503
zrozumieć	20505
szukać	18425
chronić	18047
skończyć	17526
ruszać	17403
zjeść	17316
słuchać	17219
uratować	16810
otworzyć	16262
wyjaśnić	15666
siedzieć	15428
złapać	15065
zamknąć	14981
zniszczyć	14927
odebrać	14618
wierzyć	14456
zapomnieć	14320
przygotować	14138
poczekać	13945
oddać	13562
czuć	13407
wygrać	13257
zapłacić	12898
stracić	12383
działać	12374
gadać	12312
podać	12301
kochać	12211
wybrać	12105
oglądać	11856
wyglądać	11806
uciekać	11506
zaufać	11462
słyszeć	10858
bawić	10769
zachować	10738
znaczyć	10711
ufać	10295
założyć	10147
strzelać	9900
posłuchać	9657
przeprosić	9638
ocalić	9576
uczyć	9529
potrzebować	9424
używać	9341
pieprzyć	9297
ukryć	9279
czytać	9205
przynieść	8949
zaczekać	8851
napisać	8783
zadać	8659
mieszkać	8505
pokonać	8370
nosić	8327
kontrolować	8159
przyjąć	8095
pisać	7975
rzucić	7967
pamiętać	7944
zabijać	7672
uważać	7603
odpocząć	7580
przeżyć	7565
poprosić	7510
bronić	7137
tańczyć	6750
rozwiązać	6689
złożyć	6656
oddychać	6628
przypomnieć	6533
nazywać	6488
przeczytać	6477
kłamać	6408
podpisać	6384
chcieć	6329
pomagać	6320
pytać	6308
ruszyć	6295
dawać	6243
płacić	6207
wytłumaczyć	6081
ratować	5984
jeździć	5927
płakać	5902
wyrzucić	5887
pożyczyć	5854
ukraść	5851
dokonać	5775
śpiewać	5757
usunąć	5720
podnieść	5599
połączyć	5482
przeszkadzać	5257
latać	5195
krzyczeć	5164
próbować	5121
zebrać	5118
powtórzyć	5106
zaprosić	5099
uderzyć	5066
dodać	4877
ukrywać	4861
wymyślić	4716
potwierdzić	4671
dotknąć	4617
puścić	4577
zmieniać	4531
uprawiać	4479
złamać	4462
powtarzać	4420
obserwować	4408
zaczynać	4345
umierać	4271
zbierać	4253
traktować	4209
przemyśleć	4065
dotykać	4053
zauważyć	4004
zniknąć	4004
śledzić	3990
odkryć	3954
mieszać	3877
palić	3865
okazać	3690
zamówić	3545
obiecać	3529
odpowiadać	3473
pobrać	3473
gotować	3448
poprawić	3445
tęsknić	3384
lubić	3380
wstawać	3356
ściągnąć	3288
oszukać	3182
kosztować	3153
kręcić	3137
tłumaczyć	3120
dziękować	3095
przepraszać	3090
trwać	3086
spadać	3060
wywołać	3032
wynieść	3026
zerwać	3005
dbać	2990
radzić	2972
schować	2970
unikać	2955
wybierać	2935
rzucać	2900
zapalić	2889
korzystać	2847
żałować	2819
tracić	2786
zapamiętać	2785
opowiadać	2747
głosować	2722
rządzić	2716
ćwiczyć	2692
popełnić	2687
podróżować	2667
biegać	2654
kupować	2617
przegapić	2610
kopać	2600
całować	2567
przypominać	2533
kryć	2519
leczyć	2504
pokazywać	2471
wynająć	2470
wspomnieć	2459
rozważyć	2434
marnować	2363
łapać	2360
padać	2352
zarabiać	2274
siadać	2257
otrzymać	2249
sprawdzać	2227
denerwować	2168
sądzić	2157
przegrać	2155
zrzucić	2132
zgubić	2131
przelecieć	2126
poprowadzić	2034
zaryzykować	2029
kraść	2018
tworzyć	2009
wykopać	2008
wysiąść	2003
stawiać	1972
zawieść	1949
atakować	1946
wyjąć	1913
zaprowadzić	1883
opuszczać	1878
narzekać	1865
szanować	1852
polować	1837
skakać	1819
urodzić	1802
uczestniczyć	1799
wysyłać	1793
płynąć	1775
ocenić	1755
wspominać	1723
odbierać	1705
znosić	1701
mylić	1695
sprawiać	1679
przytulić	1678
wskazać	1674
odwiedzać	1672
negocjować	1641
ignorować	1629
zamykać	1627
karmić	1624
zakładać	1612
oceniać	1607
odrzucić	1605
niszczyć	1602
podejrzewać	1564
oszukiwać	1554
budzić	1533
chować	1523
zawrzeć	1518
przestrzegać	1516
należeć	1500
odpoczywać	1479
rozbić	1465
badać	1432
dziać	1429
zaprzeczyć	1415
przyjmować	1412
wykorzystywać	1403
czynić	1399
studiować	1338
milczeć	1330
wyjaśniać	1313
życzyć	1306
pocieszyć	1293
pochodzić	1283
rozwijać	1270
żartować	1254
rzec	1246
odchodzić	1229
skręcić	1218
marzyć	1208
wesprzeć	1206
zamordować	1204
grozić	1171
dostawać	1169
spuścić	1164
gonić	1163
psuć	1163
posiadać	1160
występować	1150
rzygać	1148
rodzić	1135
łamać	1133
śpieszyć	1133
uprzedzić	1122
obrazić	1121
naprawiać	1116
składać	1093
dowodzić	1086
odbudować	1060
obrażać	1053
wybuchnąć	1049
odstawić	1041
podziwiać	1039
przypuszczać	1030
zasłużyć	1026
chwalić	1025
tolerować	1019
przynosić	991
męczyć	980
oddawać	980
planować	967
myć	965
sprzątnąć	950
obalić	933
pogrzebać	933
spieprzyć	929
sikać	927
olać	926
pozwalać	922
stawać	921
krwawić	920
panować	916
puszczać	904
szantażować	901
mierzyć	898
podnosić	887
zapominać	886
uwieść	884
konkurować	875
grzebać	870
śnić	858
oskarżać	843
skazać	838
uderzać	827
dosięgnąć	825
znajdować	825
uśpić	813
stanowić	805
znikać	800
wpływać	786
lizać	766
wyznaczyć	756
przeprowadzać	750
rozproszyć	746
wiać	741
twierdzić	739
karać	734
skłamać	732
ściągać	727
rozczarować	726
wylać	726
opróżnić	718
skrócić	714
podpalić	713
otruć	709
dręczyć	697
kłaść	697
smakować	690
szaleć	678
kwestionować	677
zburzyć	668
czyścić	658
czerpać	652
wymagać	650
zapraszać	642
parkować	637
nastawić	635
wymówić	632
dodawać	626
wymiotować	626
wskazywać	625
obrabować	618
węszyć	618
produkować	608
nadzorować	606
połknąć	605
podchodzić	591
wyrządzić	591
wymyślać	590
żądać	590
filmować	573
doceniać	568
dziwić	567
zarezerwować	562
srać	560
wołać	556
łazić	547
zerżnąć	545
dostarczać	544
gnić	536
wisieć	534
odkrywać	522
ginąć	516
gryźć	516
ładować	514
dusić	513
sypać	509
prać	505
unicestwić	493
drażnić	491
machać	483
nękać	482
dmuchać	463
organizować	460
podrywać	453
wymusić	450
cofać	442
dźwigać	442
wywoływać	442
okradać	440
dojrzeć	439
mordować	439
nurkować	432
zweryfikować	432
dokonywać	430
poprawiać	430
ograniczać	424
analizować	420
odbijać	416
sabotować	408
upuścić	408
dożyć	407
rozważać	403
pożreć	401
wyruchać	400
śmierdzieć	397
golić	391
pożyczać	386
marudzić	385
obgadać	383
smażyć	383
rozróżnić	376
rozmyślać	373
spieprzać	370
wąchać	364
plotkować	360
usuwać	355
płonąć	354
siać	349
wędrować	347
komentować	346
pozostawać	340
przesadzać	336
nakryć	330
otrzymywać	330
jadać	329
wiosłować	324
eksperymentować	323
dochodzić	318
włączać	315
szczekać	312
kroić	310
pluć	304
gromadzić	303
ruchać	300
pędzić	299
maszerować	296
pęknąć	296
zachorować	296
obciążać	291
namawiać	290
igrać	289
żuć	288
drapać	286
kusić	283
wypędzić	282
zakazać	281
wyłączać	280
pachnieć	275
gwizdać	271
zazdrościć	268
sfałszować	264
wyć	252
cytować	245
gasić	240
dymać	238
szkodzić	236
drukować	234
uwielbiać	230
uczęszczać	229
ćpać	224
hamować	224
dąsać	222
bywać	220
nadużywać	219
ryczeć	214
gwałcić	212
kibicować	208
brudzić	207
rozpaczać	206
doprowadzać	204
harować	200
medytować	198
opisywać	197
cenić	196
wdychać	196
mrugać	195
wyjebać	195
zdiagnozować	189
drżeć	188
odwzajemnić	185
sterczeć	185
obejmować	183
zajebać	183
tonąć	182
identyfikować	181
schlebiać	181
pękać	179
notować	178
obiecywać	177
czaić	175
ostrzegać	172
proponować	170
zalogować	170
wkurwiać	163
gardzić	161
podlewać	161
połykać	159
kopiować	158
mijać	153
błądzić	151
burzyć	149
moczyć	149
szczać	149
sprzyjać	147
czesać	145
pierdzieć	145
wyłudzić	145
imponować	144
poróżnić	143
podkradać	142
zarżnąć	142
klęczeć	141
zmyślić	140
otaczać	138
pojmować	137
kaszleć	133
zjebać	133
piąć	132
zachodzić	130
potwierdzać	128
doić	126
nadepnąć	126
kosić	124
zaniechać	124
bredzić	123
pożądać	123
wyjrzeć	121
grzeszyć	118
łudzić	118
ogarniać	118
piszczeć	118
zbyć	118
przysięgać	114
poruchać	113
symulować	112
zwyciężać	111
rozróżniać	110
klękać	108
maskować	108
pełzać	107
wyprasować	107
siusiać	105
miewać	104
przeżuć	102
suszyć	101
spiąć	100
warczeć	95
pokrywać	94
nalewać	93
podkreślać	92
rąbać	92
fruwać	91
gnać	90
wdepnąć	90
zagiąć	90
dzierżyć	88
jąkać	86
telefonować	86
mamrotać	85
grabić	83
kłuć	83
runąć	83
kichać	81
uznawać	79
wybuchać	77
kolekcjonować	74
drzemać	73
szczerzyć	73
dymić	71
postradać	71
dyszeć	68
marznąć	68
splądrować	68
trzaskać	67
kleić	66
wygarnąć	66
zerkać	66
chwiać	63
zasługiwać	63
wylogować	62
kapować	61
kąsać	61
napierdalać	60
opatentować	60
przypuścić	60
szastać	56
tyć	56
zamarzać	56
krakać	54
sapać	54
wyświetlać	54
mruczeć	53
przyprawiać	53
skracać	51
zestawić	51
odczynić	50
zapierdalać	50
absorbować	49
wykitować	49
wystarczać	49
diagnozować	48
brodzić	47
nadchodzić	47
cudzołożyć	46
kimać	46
ujadać	46
obalać	44
dupczyć	43
oświetlać	43
edytować	41
rozgrzeszyć	41
drgać	40
brzęczeć	39
kumać	39
lepić	38
zaciążyć	38
zrabować	38
haftować	37
wydupczyć	37
odradzać	36
wymóc	36
dźwignąć	35
kucać	35
dobyć	34
sunąć	34
wschodzić	34
bębnić	33
gdakać	33
klikać	33
przepić	33
razić	33
polecać	32
eksportować	31
dziobać	30
poić	30
poronić	30
ubóstwiać	30
ujebać	30
więdnąć	30
chadzać	29
chrzcić	29
dumać	29
jebnąć	29
kłusować	29
odjebać	29
galopować	28
zaruchać	28
zdobić	28
ziać	28
ziewać	28
bluzgać	27
lansować	27
mięknąć	27
parować	27
pijać	27
jodłować	26
kajać	26
potakiwać	26
wydostawać	26
zdementować	26
złupić	25
majsterkować	23
hasać	22
mknąć	22
gaworzyć	21
miauczeć	21
rżeć	21
ścignąć	21
kastrować	20
trącić	20
błyskać	19
dedykować	19
kipieć	19
schnąć	19
bankrutować	18
broić	18
łaknąć	18
leźć	18
zabalsamować	18
esemesować	17
googlować	17
przodować	17
zwymyślać	17
grzmieć	16
małpować	16
przezimować	16
wyłudzać	16
pląsać	15
skrzypieć	15
zbiegać	15
chłeptać	13
demontować	12
nęcić	12
numerować	12
stygnąć	12
lgnąć	11
opierdolić	11
rozsadzać	11
kicać	10
koić	10
poprzedzać	10
rozmyć	10
szczuć	10
utlenić	10
zimować	10
ciec	9
dosrać	9
odraczać	9
przeinaczyć	9
smarkać	9
telegrafować	9
dementować	8
kserować	8
niknąć	8
parskać	8
podpierdolić	8
rozmywać	8
wyhaftować	8
egzaminować	7
napowietrzyć	7
świerzbić	7
wyżąć	7
kwilić	6
refować	6
skompilować	6
śniadać	6
spałaszować	6
betonować	5
linieć	5
tajać	5
zaimportować	5
buchać	4
cedzić	4
iskać	4
obuć	4
przekwitać	4
gorzeć	3
graniczyć	3
grzęznąć	3
lutować	3
ripostować	3
sprząc	3
zainsynuować	3
bełtać	2
charkać	2
drylować	2
gęgać	2
konfigurować	2
mądrzeć	2
róść	2
roztrzepać	2
sarkać	2
wytryskiwać	2
zerować	2
zmartwychwstawać	2
jąć	1
kukać	1
mrzeć	1
wonieć	1
zaiwanić	1
