fazer	686159
ser	609411
ter	456958
dizer	405907
ver	330416
falar	305482
ir	286005
estar	214441
ficar	200269
saber	162729
dar	125486
tentar	125382
sair	124579
pensar	121988
voltar	103862
ajudar	82459
encontrar	80656
passar	79691
deixar	79258
entrar	76447
chegar	76437
trabalhar	75809
vir	69452
ouvir	68255
acontecer	66924
levar	64215
poder	60215
começar	59403
usar	57208
comer	52203
dormir	52185
viver	50721
parar	50605
andar	48691
buscar	46195
perder	45963
esperar	45714
acabar	45328
contar	45106
olhar	44874
pedir	43579
brincar	43210
conseguir	42290
tomar	42065
jantar	41913
tirar	41314
descobrir	40783
correr	39053
mudar	38981
sentir	38686
pagar	36833
seguir	36743
acreditar	36570
partir	35362
continuar	34668
ligar	34153
haver	32891
pôr	32775
querer	32709
beber	32429
tratar	32171
ganhar	32104
manter	31864
precisar	31825
arranjar	31261
comprar	30428
jogar	30222
apanhar	29227
perguntar	28417
chamar	27963
salvar	27771
fugir	27477
lutar	27262
procurar	26943
ler	23548
conhecer	23483
abrir	23372
perceber	23330
gostar	22957
mostrar	22252
casar	22016
trazer	21958
tocar	21455
conversar	20878
proteger	20840
resolver	20482
cair	20161
mentir	20126
escrever	20038
receber	19663
explicar	19001
aprender	18986
parecer	18422
confiar	18313
lidar	18155
funcionar	17865
vender	17732
esquecer	17209
mandar	17078
roubar	16541
dançar	16519
bater	16348
entender	16340
aceitar	16267
aparecer	16125
provar	15781
esconder	15691
criar	15636
colocar	15626
calhar	15555
verificar	15391
chorar	15320
subir	14334
terminar	14251
lembrar	14203
discutir	14071
destruir	13960
escolher	13874
limpar	13811
evitar	13676
foder	13541
preparar	13379
cuidar	13204
responder	13124
tornar	13047
cantar	12940
pegar	12910
conduzir	12857
achar	12611
enviar	12388
imaginar	12216
recuperar	12197
desistir	11808
voar	11765
demorar	11679
disparar	11659
cortar	11551
sobreviver	11533
gozar	11399
controlar	11310
fechar	11296
gritar	11251
regressar	10903
descansar	10732
investigar	10723
meter	10716
construir	10700
atirar	10591
fingir	10587
respirar	10586
escapar	10513
acordar	10478
preocupar	10450
agir	10431
rir	10410
magoar	10344
entregar	10338
atacar	10228
decidir	10221
descer	10102
desaparecer	9927
levantar	9910
crescer	9900
servir	9782
impedir	9624
mexer	9381
dever	9361
estudar	9265
apresentar	9088
lixar	9065
agradecer	8978
visitar	8873
desligar	8653
obter	8605
fumar	8489
crer	8484
melhorar	8439
viajar	8376
sofrer	8332
vencer	8280
admitir	8219
resultar	8033
avançar	8018
enfrentar	7972
saltar	7913
explodir	7845
amar	7842
guardar	7788
deitar	7662
arriscar	7564
lavar	7508
avisar	7421
juntar	7304
compreender	7276
vestir	7157
prender	7135
oferecer	7094
ensinar	7087
trocar	7081
garantir	7059
assinar	7055
adorar	7041
cumprir	6998
partilhar	6985
virar	6942
adivinhar	6927
telefonar	6906
atender	6878
sentar	6841
experimentar	6624
permitir	6601
atravessar	6561
carregar	6428
estragar	6428
defender	6421
enganar	6329
libertar	6260
aumentar	6252
retirar	6242
causar	6192
cometer	6033
confirmar	5978
convencer	5890
repetir	5873
apostar	5859
cozinhar	5851
nadar	5772
nascer	5689
almoçar	5671
assumir	5637
treinar	5624
devolver	5572
sangrar	5565
segurar	5544
alimentar	5510
marcar	5465
caçar	5431
abandonar	5429
interromper	5429
afastar	5346
negociar	5276
montar	5257
rezar	5145
filmar	5096
arder	5052
divertir	5038
lançar	4981
falhar	4978
assistir	4897
janelar	4876
identificar	4856
beijar	4805
localizar	4766
livrar	4726
quebrar	4700
incomodar	4671
participar	4652
sorrir	4650
queimar	4644
celebrar	4617
combater	4617
reparar	4602
largar	4599
sonhar	4591
transformar	4551
recolher	4550
passear	4548
contactar	4535
observar	4526
colar	4513
vigiar	4498
acalmar	4486
apagar	4453
aproveitar	4450
considerar	4388
analisar	4375
iniciar	4332
existir	4320
morar	4291
gravar	4278
desejar	4276
despedir	4227
julgar	4191
puxar	4167
caminhar	4155
baixar	4152
testar	4135
apontar	4134
acompanhar	4121
atingir	4116
ultrapassar	4098
vomitar	4044
deter	4028
resistir	4024
culpar	4015
perseguir	4013
relaxar	4001
durar	3959
cancelar	3935
sugerir	3925
piorar	3909
cobrir	3907
apoiar	3882
testemunhar	3876
doer	3847
pintar	3846
reunir	3844
recusar	3828
assustar	3823
acertar	3822
perdoar	3819
unhar	3818
concordar	3797
informar	3797
praticar	3793
substituir	3781
contratar	3765
confessar	3760
cheirar	3752
convidar	3742
inventar	3716
curar	3678
reconhecer	3649
organizar	3604
ignorar	3595
solar	3591
eliminar	3582
alcançar	3570
separar	3531
namorar	3517
suportar	3509
dividir	3488
valer	3461
agarrar	3442
revelar	3439
importar	3424
arrancar	3421
permanecer	3402
explorar	3376
encher	3375
comunicar	3371
arrumar	3369
derrotar	3323
desperdiçar	3322
rever	3317
esclarecer	3308
negar	3301
despachar	3256
realizar	3233
calar	3203
aproximar	3201
guiar	3178
chover	3172
prestar	3108
aterrar	3100
votar	3092
processar	3083
mover	3082
amanhecer	3081
superar	3066
envolver	3047
faltar	3041
invadir	3040
custar	3032
pescar	3031
rebentar	3020
alterar	3016
aquecer	3006
chatear	2998
tramar	2964
representar	2947
prometer	2929
poupar	2925
gerir	2916
consertar	2887
recuar	2873
mijar	2869
atrair	2868
trair	2853
arruinar	2851
aceder	2836
derrubar	2819
concentrar	2808
apertar	2802
examinar	2779
espalhar	2756
operar	2752
formar	2751
dirigir	2750
mencionar	2730
recordar	2709
festejar	2691
recomeçar	2689
determinar	2684
provocar	2683
descrever	2666
competir	2665
corrigir	2654
enterrar	2634
assegurar	2629
tremer	2626
reduzir	2599
utilizar	2596
compensar	2570
interferir	2553
reclamar	2551
preencher	2541
conquistar	2529
produzir	2515
remover	2510
estabelecer	2508
liderar	2500
odiar	2491
curtir	2486
anunciar	2459
colher	2457
respeitar	2453
safar	2449
soltar	2446
atrasar	2426
significar	2419
desenvolver	2411
transmitir	2401
desenhar	2393
apreciar	2392
exagerar	2385
vingar	2381
forçar	2377
acusar	2376
escutar	2368
reagir	2359
comemorar	2358
brilhar	2321
dominar	2317
questionar	2305
violar	2293
enfiar	2285
cagar	2284
adormecer	2281
interrogar	2254
empurrar	2253
transportar	2237
ceder	2230
actuar	2215
obrigar	2202
cavar	2188
ameaçar	2184
alugar	2180
desculpar	2177
adiar	2165
prosseguir	2160
executar	2150
implorar	2142
encarar	2137
cobrar	2128
avaliar	2103
acelerar	2100
temer	2088
desfazer	2080
acender	2072
pesquisar	2072
capturar	2065
aguardar	2059
arrepender	2057
bloquear	2019
dobrar	2017
encobrir	1965
demonstrar	1961
pressionar	1950
engolir	1941
armar	1932
evacuar	1910
transferir	1905
agradar	1899
cooperar	1884
vermelhar	1873
publicar	1872
acrescentar	1867
apressar	1859
ocupar	1858
expor	1856
obedecer	1848
activar	1843
morder	1843
pilotar	1835
enlouquecer	1834
prever	1829
tintar	1817
diminuir	1816
impressionar	1797
unir	1793
estacionar	1792
auxiliar	1784
comparar	1775
notar	1772
aliviar	1770
acampar	1768
declarar	1766
cruzar	1751
ensaiar	1740
reconstruir	1724
descarregar	1722
sacrificar	1714
governar	1712
espiar	1711
desfrutar	1709
arrasar	1708
girar	1708
conter	1698
abanar	1695
vaziar	1691
denunciar	1686
travar	1685
variar	1685
investir	1683
anoitecer	1681
surgir	1672
insistir	1669
afectar	1663
arrastar	1663
jurar	1658
mergulhar	1657
assaltar	1656
circular	1651
assassinar	1649
zonar	1647
desviar	1642
suar	1637
abraçar	1629
honrar	1618
apodrecer	1603
colaborar	1600
resgatar	1591
fornecer	1589
certificar	1588
revistar	1588
espreitar	1585
piscar	1575
expulsar	1574
apetecer	1567
detectar	1559
abrandar	1553
secar	1553
compartilhar	1540
flutuar	1529
depor	1528
combinar	1527
moscar	1518
desafiar	1516
expressar	1506
ofender	1504
soar	1501
consultar	1500
percorrer	1496
sacar	1496
encerrar	1494
queixar	1486
instalar	1485
satisfazer	1484
insinuar	1480
ferir	1478
ajustar	1475
recorrer	1473
esmagar	1469
exigir	1463
navegar	1462
comandar	1459
comentar	1456
sugar	1452
merecer	1451
prejudicar	1446
despertar	1445
pisar	1445
manipular	1444
emprestar	1433
rodar	1429
raptar	1413
decorrer	1404
afundar	1402
animar	1401
abater	1399
congelar	1381
sustentar	1381
misturar	1379
esfregar	1370
distribuir	1366
interpretar	1366
irritar	1362
chupar	1355
aturar	1342
duvidar	1341
aplicar	1339
desmaiar	1338
consumir	1329
admirar	1327
embarcar	1320
distinguir	1319
distrair	1316
facilitar	1314
atrapalhar	1309
propor	1305
medir	1302
lamber	1301
restaurar	1301
escavar	1293
concorrer	1288
definir	1283
concluir	1278
plantar	1273
preservar	1269
abortar	1268
regular	1266
derreter	1264
perturbar	1263
abusar	1262
escalar	1259
torcer	1255
vaguear	1254
envelhecer	1252
render	1249
suspeitar	1244
extrair	1238
justificar	1226
aprovar	1222
descolar	1221
registar	1218
pregar	1214
vasculhar	1214
gerar	1201
adicionar	1199
apaixonar	1199
afogar	1198
brigar	1196
indicar	1196
pesar	1194
promover	1192
ferver	1190
lamentar	1187
torturar	1178
esforçar	1177
ocorrer	1174
captar	1173
pendurar	1171
trancar	1169
cumprimentar	1168
surpreender	1167
ranger	1163
engravidar	1162
habituar	1160
comprometer	1159
marchar	1159
imitar	1158
emitir	1157
expandir	1155
rastejar	1154
entrevistar	1153
urinar	1153
afirmar	1150
referir	1149
castigar	1145
pousar	1143
pilar	1139
alinhar	1131
citar	1120
confundir	1116
tolerar	1110
supor	1109
encomendar	1108
divulgar	1090
pertencer	1085
dispensar	1078
depender	1076
retribuir	1076
decifrar	1075
calcular	1064
sujar	1058
arrefecer	1052
encostar	1044
sufocar	1040
tapar	1036
isolar	1034
romper	1031
fotografar	1030
financiar	1028
copiar	1026
improvisar	1023
doar	1022
cessar	1021
condenar	1021
possuir	1020
envergonhar	1017
assentar	1016
rolar	1013
retomar	1005
traduzir	1003
abdicar	1001
interessar	998
comportar	991
averiguar	989
intervir	987
reverter	978
anular	977
contribuir	977
bisbilhotar	974
escurecer	973
presumir	968
exibir	967
preferir	965
monitorizar	962
empatar	961
seduzir	951
arrombar	950
recrutar	950
adoptar	946
exercer	946
rastrear	944
insultar	943
soprar	940
brindar	933
esticar	932
deslizar	931
dispor	925
contornar	923
anotar	922
criticar	914
adaptar	913
demitir	912
decorar	910
penetrar	902
adquirir	897
incendiar	893
ordenar	893
dedicar	889
rasgar	888
sarar	887
cultivar	885
reportar	884
focar	880
reconsiderar	880
alertar	878
protestar	874
rejeitar	871
surfar	870
aborrecer	868
cotovelar	867
despir	864
disfarçar	864
impor	863
absorver	862
evoluir	862
retornar	861
cavalgar	860
enrolar	858
renunciar	856
compor	852
detonar	852
influenciar	850
incriminar	848
progredir	848
relembrar	847
converter	844
introduzir	840
discordar	837
abordar	834
envenenar	833
balançar	830
esvaziar	830
molhar	825
nomear	820
relatar	820
errar	819
adiantar	818
enforcar	817
ressuscitar	815
remediar	813
confrontar	807
despejar	801
amarrar	799
ocultar	798
saborear	798
agitar	796
mastigar	796
reformar	795
nevar	794
derramar	792
divorciar	791
sussurrar	787
pular	786
acenar	783
embalar	783
estabilizar	781
sabotar	780
efectuar	779
autorizar	775
erguer	774
entreter	772
punir	770
esquiar	769
refazer	769
proceder	768
selar	764
barbear	756
argumentar	755
encaixar	755
rotar	750
atuar	748
varrer	748
recarregar	747
desactivar	745
soletrar	742
recomendar	740
educar	736
inspirar	735
conceder	733
administrar	719
escorregar	719
machucar	719
desvendar	716
aperceber	713
debater	712
excluir	709
reiniciar	709
reter	709
ladrar	708
hesitar	694
subornar	693
fritar	691
gabar	691
desabafar	683
fabricar	683
recriar	681
providenciar	679
desenterrar	678
renovar	675
chutar	674
traficar	674
implicar	671
fluir	668
alvejar	665
chocar	664
humilhar	660
limitar	658
desconfiar	657
intimidar	656
pronunciar	655
reforçar	654
interceptar	653
inserir	651
caber	647
neutralizar	646
fixar	645
desiludir	643
trepar	643
angariar	638
suicidar	634
actualizar	630
endireitar	630
perfurar	628
equilibrar	620
desarmar	619
remar	614
desmontar	612
solucionar	612
acostumar	611
duplicar	611
coçar	609
repensar	605
orientar	604
iluminar	601
invocar	601
espetar	599
furar	599
chantagear	598
elevar	598
apelar	597
beneficiar	597
bombardear	597
sobrar	594
coser	593
descartar	590
portar	588
reservar	588
complicar	587
coordenar	586
picar	584
alegar	580
alucinar	579
estender	579
intrometer	579
reproduzir	575
comparecer	573
espancar	573
aplaudir	572
afetar	569
patrulhar	569
estercar	564
patinar	564
desempenhar	562
refrescar	559
traçar	559
acumular	558
frequentar	558
engordar	556
optar	556
conspirar	552
modificar	552
convocar	551
prolongar	548
enfraquecer	545
desapontar	543
encorajar	543
aconselhar	541
conferir	541
atar	540
ativar	540
especular	535
roer	535
pingar	534
choramingar	533
falsificar	531
ampliar	526
antecipar	526
fortalecer	526
conservar	525
desmoronar	525
infringir	525
estrangular	524
lucrar	524
meditar	518
assar	517
vibrar	517
estourar	510
exprimir	510
ponderar	510
candidatar	507
solicitar	507
dificultar	505
necessitar	505
alargar	504
devorar	501
estalar	499
herdar	497
economizar	496
digerir	494
fornicar	494
concretizar	493
velejar	493
encolher	491
abastecer	490
emergir	490
movimentar	486
assombrar	484
exterminar	484
corresponder	479
danificar	478
tropeçar	477
esfaquear	475
contestar	474
orar	473
tossir	473
restar	472
submeter	472
adoecer	471
infectar	469
enriquecer	467
programar	467
aperfeiçoar	466
disciplinar	466
checar	465
mamar	465
dispersar	464
reinar	463
conceber	462
infiltrar	462
hackear	461
atribuir	459
depositar	459
interagir	459
deslocar	458
empacotar	458
moldar	458
prosperar	457
embrulhar	456
armazenar	454
simular	454
embebedar	453
assobiar	450
inverter	448
polir	448
recitar	448
restabelecer	447
inscrever	445
berrar	443
aspirar	442
recear	440
pairar	438
calçar	437
florescer	437
arrebentar	436
elaborar	436
riscar	436
condizer	435
persuadir	434
saudar	434
zangar	432
transar	430
corar	429
cansar	428
apalpar	427
minimizar	426
redimir	426
confiscar	425
encenar	424
repousar	424
induzir	422
reescrever	421
escovar	416
estimular	413
atormentar	412
rapar	412
relacionar	411
detestar	407
escoltar	406
resumir	406
tagarelar	406
desrespeitar	404
recompensar	404
documentar	401
drenar	401
retaliar	401
decepcionar	397
escorrer	396
esgotar	396
integrar	396
bombear	395
finalizar	394
suplicar	394
manchar	392
piratear	391
contrariar	390
acasalar	389
acolher	389
agredir	389
desembarcar	388
simplificar	383
fracassar	382
manejar	382
aniquilar	381
demolir	380
elogiar	380
rachar	380
tardar	378
cercar	377
deduzir	375
gemer	375
raspar	374
canalizar	373
chumbar	373
contemplar	372
memorizar	372
espremer	371
aterrorizar	369
contentar	368
forjar	368
masturbar	368
sondar	368
censurar	366
comprovar	365
visualizar	365
emendar	364
subestimar	364
igualar	363
notificar	362
ressonar	362
arranhar	361
refletir	361
proibir	360
abafar	359
pirar	358
contrabandear	357
atropelar	356
espirrar	356
suceder	356
triangular	355
assimilar	354
bastar	354
desconfortar	352
convencionar	349
suprimir	348
associar	346
ditar	346
milhar	346
desabar	344
exercitar	344
iludir	343
semear	342
proporcionar	341
procriar	340
implementar	337
divagar	336
abrigar	333
aprontar	333
editar	333
pestanejar	333
ferrar	332
inundar	332
espantar	330
vazar	330
atestar	328
pentear	328
triunfar	328
rebolar	327
verter	327
abaixar	326
descontar	326
inchar	326
ajoelhar	325
manobrar	325
retroceder	325
regar	324
suster	324
extractar	322
ruir	322
abençoar	321
reconquistar	321
arquivar	320
bombar	320
cozer	318
falecer	318
consolar	317
liquidar	317
reivindicar	317
abalar	316
chefiar	314
destroçar	314
pretender	314
somar	314
requerer	313
acomodar	312
remodelar	312
titular	312
apurar	311
gelar	310
zarpar	310
sequestrar	308
alegrar	306
amamentar	306
clarificar	306
silenciar	306
transpirar	306
opor	305
cortejar	304
esmurrar	304
corromper	303
orgulhar	303
alistar	302
cautelar	302
domar	301
erradicar	301
adotar	300
aleijar	299
costurar	299
desmantelar	299
pulsar	299
constar	298
destacar	298
rebocar	298
resmungar	298
sobrecarregar	298
dissolver	297
remexer	297
manifestar	295
estancar	292
farejar	291
minar	291
papar	291
praguejar	291
aderir	289
encurtar	286
obstruir	285
estrear	284
contaminar	283
catar	282
conectar	281
esculpir	281
desertar	279
apunhalar	278
curvar	278
desencadear	278
reorganizar	278
atracar	277
purificar	277
reformular	277
assediar	276
falir	276
constituir	275
reagrupar	275
salientar	275
acariciar	273
ascender	272
baralhar	272
excitar	272
precipitar	272
realçar	272
saquear	272
mascar	271
murmurar	271
ingerir	270
apreender	269
fundir	269
massacrar	269
confortar	268
postar	268
reprimir	268
submergir	268
fartar	267
inclinar	267
descascar	266
uivar	266
distorcer	265
içar	264
reanimar	263
recapitular	263
telar	263
zelar	263
atear	262
orbitar	262
vastar	261
motivar	259
retocar	258
alvorecer	257
volver	257
agüentar	256
afugentar	255
arrendar	255
arejar	254
liberar	254
responsabilizar	254
apitar	253
boiar	253
incitar	253
borrifar	252
ralar	252
sumir	252
valorizar	252
desativar	251
estoirar	251
restringir	251
mobilizar	250
pedalar	250
avariar	249
contrair	249
diferenciar	247
pinar	247
classificar	246
diagnosticar	246
homenagear	246
pecar	246
esfriar	245
amputar	244
aparar	243
topar	243
amaldiçoar	242
desbloquear	242
pastar	241
redireccionar	241
desacreditar	240
palear	240
abarrotar	239
aprofundar	239
encantar	239
prevalecer	239
aposentar	238
expirar	238
babar	236
emagrecer	236
depilar	235
entornar	235
fantasiar	235
desatar	234
sobressair	234
dissecar	233
presenciar	233
triplicar	233
agendar	232
descongelar	231
requisitar	231
mimar	230
colidir	229
inalar	229
empregar	228
licitar	228
raciocinar	228
engraxar	227
contatar	226
filtrar	226
revogar	226
revolver	224
basear	223
entrelinhar	223
reciclar	223
amadurecer	222
esfolar	222
pilhar	222
assinalar	221
desprezar	221
privar	221
desenrolar	220
inspecionar	220
monitorar	220
replicar	220
patrocinar	219
exceder	217
ausentar	216
coincidir	216
implantar	216
estranhar	214
acessar	213
excepcionar	213
malhar	212
maltratar	211
peidar	210
clarear	209
contra-atacar	208
enervar	208
experienciar	208
regatear	208
catalogar	207
cegar	207
disputar	207
incentivar	207
redigir	207
desabrochar	206
estrelar	206
corroborar	205
fundar	205
subjugar	205
maximizar	204
tranquilizar	204
arrotar	203
clonar	203
deambular	203
martelar	203
afiar	202
afinar	202
despedaçar	202
digitar	201
confraternizar	200
transbordar	200
florestar	199
remendar	199
sincronizar	198
suavizar	198
ajeitar	197
encarregar	197
espasmar	197
sucumbir	197
espairecer	196
importunar	196
registrar	196
lanchar	195
posicionar	195
refutar	195
regenerar	195
presidir	194
sintetizar	192
atordoar	191
empenhar	189
estimar	189
reprovar	189
cravar	188
louvar	188
batalhar	187
lesmar	187
mascarar	187
botar	186
extinguir	186
suplementar	186
reencontrar	185
vacilar	185
embaraçar	184
moer	184
acatar	183
enfurecer	183
enxergar	183
gear	183
manusear	183
soldar	183
ventilar	183
rimar	182
apaziguar	181
mendigar	181
balbuciar	179
borrar	179
constatar	179
atrever	178
fiar	178
ordenhar	178
consolidar	177
omitir	177
reconciliar	177
rugir	177
multiplicar	175
ansiar	174
jorrar	174
raiar	174
sintonizar	174
apoderar	173
engomar	173
rodear	173
algemar	172
clicar	172
grelhar	172
planejar	172
serrar	172
usufruir	172
amolecer	171
mirar	171
molestar	171
apimentar	170
sujeitar	170
vagar	170
colorir	169
golpear	169
chiar	168
inaugurar	168
repreender	168
rosnar	168
dissuadir	167
acionar	165
ralhar	165
rebaixar	165
hibernar	164
interceder	164
mutilar	164
nivelar	164
decapitar	163
enfeitar	163
destrancar	162
receitar	162
vadiar	162
decolar	161
escaldar	161
arrecadar	160
desacelerar	160
energizar	160
parir	159
asfixiar	158
cicatrizar	158
favorecer	158
proclamar	158
salvaguardar	158
angular	157
atenuar	157
delegar	157
empunhar	157
escravizar	157
contradizer	156
feder	156
avistar	155
deliberar	155
esterilizar	155
opinar	155
coexistir	154
gaguejar	154
hipnotizar	154
rebobinar	154
entusiasmar	153
pulverizar	153
vergar	153
difamar	152
formular	152
suspirar	152
descarrilar	151
empilhar	151
instruir	151
saltitar	151
sossegar	151
buzinar	150
equipar	150
esquivar	150
agravar	149
cantarolar	149
consentir	149
desencorajar	149
dissipar	149
esbanjar	149
alastrar	148
calibrar	148
endurecer	148
facetar	148
guinchar	148
tecer	148
facturar	147
levitar	147
socorrer	147
cambalear	146
encaminhar	146
fender	146
profanar	146
socar	146
perecer	145
saciar	145
abolir	144
definhar	143
difundir	143
dizimar	143
intensificar	143
petiscar	143
reconstituir	143
roçar	143
abreviar	142
aconchegar	142
desmarcar	142
estremecer	142
exumar	142
roncar	142
configurar	141
ilustrar	141
incorporar	141
reabilitar	141
tatuar	141
urtigar	141
zumbir	141
culminar	140
prescrever	140
retratar	140
direccionar	139
projetar	138
validar	138
arrepiar	137
cronometrar	137
defecar	137
desamarrar	137
injetar	137
leiloar	137
revisar	136
venerar	136
proferir	135
prover	135
reinventar	135
graduar	134
qualificar	134
distanciar	133
engasgar	133
legalizar	133
ousar	133
tombar	133
amuar	132
comprimir	132
fraquejar	132
reembolsar	132
remoer	132
alarmar	131
bancar	131
colonizar	131
designar	131
persistir	131
purgar	131
rumar	131
barrar	130
crucificar	130
desimpedir	130
enfatizar	130
pender	130
alongar	129
boicotar	129
compilar	129
habitar	129
menosprezar	129
soluçar	129
bajular	128
beliscar	128
comercializar	128
enjoar	128
repartir	128
sublinhar	128
aforar	127
aparentar	127
desonrar	127
impulsionar	127
rebater	127
chicotear	126
danar	126
desesperar	126
engendrar	126
oscilar	126
penhorar	126
poluir	126
delongar	125
retardar	125
amenizar	124
amplificar	124
complementar	124
pressentir	124
afixar	123
fomentar	123
bufar	122
multar	122
pontuar	122
redefinir	122
ridicularizar	122
sedar	122
aprisionar	121
espionar	121
imobilizar	121
ancinhar	120
fuzilar	120
planar	120
coagular	119
desmembrar	119
encestar	119
rectificar	119
sinalizar	119
vetar	119
atentar	118
aviar	118
corroer	118
diversificar	118
ementar	118
evocar	118
instigar	118
desencantar	117
especificar	117
latir	117
limar	117
listar	117
cativar	116
dialogar	116
albergar	115
arar	115
arrear	115
entoar	115
perpetuar	115
reavivar	115
recolocar	115
restituir	115
absolver	114
latinar	114
repassar	114
bronzear	113
folhear	113
irrigar	113
irromper	113
ovular	113
esquentar	112
lavrar	112
adulterar	111
concertar	111
conformar	111
delinear	111
deportar	111
incapacitar	111
latejar	111
murchar	111
publicitar	111
simpatizar	111
ancorar	110
consumar	110
digitalizar	110
galopar	110
transpor	110
alternar	109
atiçar	109
revoltar	109
teletransportar	109
colecionar	108
embelezar	108
burlar	107
camuflar	107
desmentir	107
esgueirar	107
balear	106
banhar	106
coagir	106
desestabilizar	106
negligenciar	106
reler	106
troçar	106
cear	105
codificar	105
desvalorizar	105
indagar	105
inflamar	105
refinar	105
atinar	104
autenticar	104
castrar	104
deteriorar	104
emigrar	104
encerar	104
tilintar	104
alojar	103
articular	103
velar	103
cerrar	102
disponibilizar	102
evaporar	102
fertilizar	102
hipotecar	102
borbulhar	101
centrar	101
migrar	101
adoçar	100
desposar	100
dramatizar	100
flertar	100
selecionar	100
vislumbrar	100
bocejar	99
decair	99
ejacular	99
propagar	99
recair	99
rotular	99
embalsamar	98
azulejar	97
enquadrar	97
florir	97
sobrepor	97
alisar	96
amassar	96
espumar	96
exportar	96
franjar	96
incinerar	96
intimar	96
marinar	96
bailar	95
chacinar	95
devastar	95
estorvar	95
palpitar	95
podar	95
rematar	95
residir	95
anexar	94
chafurdar	94
contorcer	94
domesticar	94
estreitar	94
exorcizar	94
hospedar	94
jejuar	94
lingotar	94
salivar	94
triturar	94
brotar	93
disseminar	93
ronronar	93
torrar	93
baldar	92
conjugar	92
coroar	92
declinar	92
emboscar	92
indiciar	92
inovar	92
modernizar	92
orquestrar	92
unificar	92
usurpar	92
decompor	91
deprimir	91
descair	91
desintegrar	91
mancar	91
predizer	91
retrair	91
aclarar	90
arfar	90
desembrulhar	90
discar	90
emoldurar	90
enumerar	90
vaporizar	90
coletar	89
driblar	89
frisar	89
logar	89
lubrificar	89
aliar	88
desfalecer	88
embirrar	88
ludibriar	88
rescaldar	88
amaciar	87
antidotar	87
aventurar	87
cacarejar	87
esmorecer	87
familiarizar	87
fermentar	87
originar	87
redirecionar	87
regulamentar	87
deparar	86
destituir	86
direcionar	86
efetuar	86
hidratar	86
mordiscar	86
narrar	86
piar	86
zombar	86
bordar	85
cauterizar	85
derrapar	85
forrar	85
franzir	85
modelar	85
monopolizar	85
subtrair	85
ceifar	84
grunhir	84
invejar	84
solidificar	84
transcender	84
contrapesar	83
espernear	83
fortificar	83
legitimar	83
nutrir	83
practicar	83
reestruturar	83
surdir	83
chocalhar	82
estagiar	82
presentear	82
apegar	81
conjurar	81
desovar	81
enfeitiçar	81
prostituir	81
reafirmar	81
vandalizar	81
acoplar	80
cintar	80
cremar	80
defraudar	80
encarnar	80
esbofetear	80
fervilhar	80
fumegar	80
interpor	80
arremessar	79
cintilar	79
enferrujar	79
guerrear	79
pernoitar	79
rescindir	79
comungar	78
enfardar	78
estuprar	78
redescobrir	78
reiterar	78
rejuvenescer	78
renegar	78
tingir	78
trinchar	78
degolar	77
irradiar	77
rabiscar	77
desanimar	76
ensacar	76
simbolizar	76
teclar	76
tender	76
caular	75
copular	75
fosfatar	75
refrear	75
reger	75
sepultar	75
trapacear	75
alienar	74
desabotoar	74
desgastar	74
emocionar	74
esvoaçar	74
incubar	74
pausar	74
arrebatar	73
arseniar	73
coisar	73
diluir	73
electrocutar	73
rufar	73
subverter	73
afundir	72
cobiçar	72
discernir	72
gamar	72
afrouxar	71
amansar	71
descambar	71
esguichar	71
esvair	71
exonerar	71
fitar	71
modular	71
temperar	71
intercetar	70
parafrasear	70
premiar	70
brandir	69
clamar	69
degradar	69
desintoxicar	69
dormitar	69
ecoar	69
expurgar	69
ressurgir	69
aliciar	68
branquear	68
engarrafar	68
firmar	68
fisgar	68
frustrar	68
instituir	68
mitigar	68
oprimir	68
decretar	67
desandar	67
revitalizar	67
tresandar	67
vacinar	67
desembaraçar	66
discriminar	66
esboçar	66
estripar	66
resignar	66
tractar	66
quantificar	65
agachar	64
agrupar	64
aligeirar	64
arredondar	64
avivar	64
comover	64
desprender	64
elucidar	64
idolatrar	64
invalidar	64
sentenciar	64
amontoar	63
descortinar	63
desmanchar	63
desperceber	63
escassear	63
faturar	63
flanquear	63
inteirar	63
suplantar	63
suprir	63
vivenciar	63
acobardar	62
circundar	62
contracenar	62
empreender	62
lamuriar	62
mugir	62
palrar	62
retalhar	62
tutelar	62
atrofiar	61
encaixotar	61
etiquetar	61
generalizar	61
gerenciar	61
inibir	61
jardinar	61
personalizar	61
rogar	61
sobreaquecer	61
transtornar	61
acentuar	60
agonizar	60
batizar	60
carimbar	60
cimentar	60
descalçar	60
enxaguar	60
escapulir	60
escoar	60
patentear	60
amortecer	59
aportar	59
datar	59
dissimular	59
moderar	59
reenviar	59
abotoar	58
afagar	58
alar	58
amedrontar	58
azedar	58
blasfemar	58
chapinhar	58
desarrumar	58
desferir	58
evadir	58
matricular	58
nhanhar	58
noticiar	58
refugiar	58
vedar	58
afligir	57
aterrissar	57
cochichar	57
desobstruir	57
ensopar	57
fiscalizar	57
grasnar	57
linchar	57
remontar	57
açoitar	56
aplacar	56
naufragar	56
recalcular	56
transcrever	56
acupunturar	55
adornar	55
emanar	55
esgravatar	55
singrar	55
miar	54
transplantar	54
afazer	53
agrafar	53
antagonizar	53
ejetar	53
esganar	53
fotocopiar	53
penar	53
personificar	53
pulinhar	53
rebelar	53
reconfortar	53
sortear	53
dourar	52
fluoretar	52
folgar	52
inquirir	52
ressaltar	52
ressoar	52
subsistir	52
analizar	51
balouçar	51
desgraçar	51
detalhar	51
filosofar	51
ondular	51
ostentar	51
suscitar	51
aguçar	50
amordaçar	50
benzer	50
consagrar	50
debitar	50
inutilizar	50
perseverar	50
rivalizar	50
teleportar	50
visar	50
custear	49
desconsiderar	49
desorientar	49
dilatar	49
exilar	49
fatiar	49
furtar	49
minutar	49
pavonear	49
ratificar	49
redobrar	49
subsidiar	49
talhar	49
empanturrar	48
engrossar	48
espezinhar	48
recortar	48
salpicar	48
sorver	48
destilar	47
encarcerar	47
enxotar	47
extraditar	47
fofocar	47
hortar	47
lisonjear	47
manjar	47
martirizar	47
possibilitar	47
priorizar	47
reutilizar	47
segredar	47
subscrever	47
vaiar	47
xingar	47
abranger	46
almejar	46
amolar	46
comutar	46
delatar	46
desmoralizar	46
entorpecer	46
estipular	46
gesticular	46
gotejar	46
querelar	46
desatinar	45
metabolizar	45
apensar	44
blefar	44
caracterizar	44
cismar	44
desencriptar	44
evidenciar	44
laçar	44
luzir	44
olear	44
peneirar	44
regozijar	44
situar	44
trautear	44
vendar	44
acartar	43
arbitrar	43
capitalizar	43
cingir	43
depenar	43
dilacerar	43
encetar	43
encriptar	43
engrenar	43
agoirar	42
contrabalançar	42
desconhecer	42
despender	42
esquadrinhar	42
fuçar	42
germinar	42
ministrar	42
obliterar	42
privatizar	42
telegrafar	42
trovejar	42
aclamar	41
adequar	41
declamar	41
decotar	41
estilhaçar	41
exalar	41
expedir	41
ladear	41
legislar	41
minerar	41
ribombar	41
abster	40
assoprar	40
ater	40
debilitar	40
desalojar	40
desfigurar	40
desidratar	40
dragar	40
encalhar	40
encharcar	40
gargarejar	40
inicializar	40
polinizar	40
povoar	40
realojar	40
untar	40
afeiçoar	39
afrontar	39
agraciar	39
capitular	39
confinar	39
delimitar	39
emparelhar	39
enfaixar	39
enojar	39
estruturar	39
exteriorizar	39
inocentar	39
lascar	39
ofegar	39
pavimentar	39
tostar	39
balancear	38
bicar	38
capotar	38
chilrear	38
contagiar	38
crepitar	38
desaprovar	38
desinfetar	38
facultar	38
idealizar	38
lixiviar	38
macular	38
pacificar	38
recontar	38
ruminar	38
sobrestimar	38
teorizar	38
aninhar	37
bebericar	37
conjecturar	37
focalizar	37
grampear	37
protagonizar	37
remeter	37
advir	36
apedrejar	36
entrelaçar	36
fascinar	36
fincar	36
formatar	36
grafitar	36
inferir	36
munir	36
retificar	36
surripiar	36
zunir	36
acelarar	35
anistiar	35
apropriar	35
commandar	35
creditar	35
datilografar	35
degustar	35
deserdar	35
enraivecer	35
escarnecer	35
gracejar	35
infestar	35
obscurecer	35
optimizar	35
penalizar	35
perambular	35
reluzir	35
resguardar	35
sancionar	35
ajuizar	34
convalescer	34
deformar	34
desabilitar	34
estampar	34
exceller	34
extirpar	34
harmonizar	34
inquietar	34
lacrar	34
nacionalizar	34
transitar	34
vegetar	34
abstrair	33
atalhar	33
boxear	33
decrescer	33
deliciar	33
erigir	33
indemnizar	33
inflar	33
legar	33
quadruplicar	33
reverenciar	33
acarretar	32
adjetivar	32
adular	32
assolar	32
condecorar	32
constranger	32
debruçar	32
depreciar	32
ganir	32
plagiar	32
salgar	32
segregar	32
ultimar	32
verbalizar	32
apoteosar	31
apregoar	31
auscultar	31
azarar	31
calcar	31
dignar	31
escanear	31
incidir	31
intrigar	31
maquinar	31
plasmar	31
renomear	31
resfriar	31
ressecar	31
abalroar	30
caluniar	30
contrapor	30
decepar	30
derivar	30
desembalar	30
desossar	30
empalhar	30
extender	30
figurar	30
impugnar	30
lastimar	30
mexericar	30
regurgitar	30
respigar	30
civilizar	29
cunhar	29
edificar	29
empalar	29
enrugar	29
ensaboar	29
entalhar	29
entediar	29
esmigalhar	29
estagnar	29
folegar	29
intermediar	29
lacrimejar	29
legendar	29
replantar	29
ressentir	29
surtar	29
tocaiar	29
tremeluzir	29
zoar	29
apavorar	28
categorizar	28
condicionar	28
desbastar	28
equiparar	28
escarafunchar	28
intercalar	28
jazer	28
nocautear	28
pactuar	28
parabenizar	28
pifar	28
tampar	28
taxar	28
tencionar	28
vincular	28
ziguezaguear	28
agregar	27
caducar	27
demarcar	27
embaralhar	27
endossar	27
enganchar	27
escorar	27
espelhar	27
formigar	27
massagear	27
reanalisar	27
seqüestrar	27
sovar	27
tragar	27
assemelhar	26
centralizar	26
coaxar	26
conspurcar	26
emancipar	26
enxertar	26
especializar	26
exacerbar	26
fraudar	26
fretar	26
interligar	26
oxigenar	26
rebuscar	26
reprimendar	26
sacanear	26
sodomizar	26
amanhar	25
arquear	25
carpir	25
comprender	25
contrastar	25
empalidecer	25
enredar	25
envergar	25
incorrer	25
liquefazer	25
nublar	25
pechinchar	25
rechaçar	25
reconfirmar	25
rubricar	25
sanar	25
turvar	25
alagar	24
apartar	24
badalar	24
besuntar	24
condensar	24
desleixar	24
empolgar	24
entristecer	24
inactivar	24
laminar	24
magnetizar	24
mirrar	24
obcecar	24
pelar	24
polvilhar	24
pressurizar	24
santificar	24
trucidar	24
aparafusar	23
centelhar	23
chuviscar	23
circuncidar	23
despojar	23
embriagar	23
emprenhar	23
encaracolar	23
interditar	23
intoxicar	23
labutar	23
madrugar	23
nanar	23
profetizar	23
promulgar	23
reinstalar	23
relinchar	23
resplandecer	23
serpentear	23
sublimar	23
abarcar	22
amainar	22
apossar	22
arrebanhar	22
bradar	22
computar	22
consistir	22
convir	22
desfiar	22
devotar	22
duelar	22
endereçar	22
intitular	22
pasmar	22
regularizar	22
sedimentar	22
teimar	22
tripular	22
trotar	22
vivar	22
vociferar	22
abocanhar	21
alavancar	21
amortizar	21
atrelar	21
degenerar	21
descender	21
eletrocutar	21
envernizar	21
esburacar	21
fagulhar	21
falcoar	21
fragmentar	21
freqüentar	21
imputar	21
maquiar	21
maturar	21
minguar	21
oitavar	21
oxidar	21
politizar	21
provir	21
quitar	21
reordenar	21
revigorar	21
silvar	21
acautelar	20
agasalhar	20
amolgar	20
atazanar	20
bambolear	20
cutucar	20
deferir	20
desfocar	20
desmamar	20
destinar	20
diferir	20
eclipsar	20
ensombrar	20
entrançar	20
estacar	20
falsear	20
impregnar	20
menstruar	20
paralizar	20
postular	20
quarentenar	20
reincidir	20
surrar	20
aflorar	19
alforriar	19
aparelhar	19
brocar	19
capar	19
coar	19
desconvidar	19
desdizer	19
dinamitar	19
dotar	19
engrandecer	19
entortar	19
estraçalhar	19
objetar	19
proliferar	19
rarefazer	19
rascar	19
refrigerar	19
requintar	19
resvalar	19
ricochetear	19
valsar	19
acalentar	18
accusar	18
acostar	18
alambicar	18
apadrinhar	18
arredar	18
atolar	18
barganhar	18
chacoalhar	18
cogitar	18
criminalizar	18
demandar	18
desencaminhar	18
desmobilizar	18
doutrinar	18
emperrar	18
entrincheirar	18
enxadar	18
escamar	18
esgrimir	18
hipertrofiar	18
imiscuir	18
impelir	18
lapidar	18
maldizer	18
orlar	18
ornamentar	18
perfazer	18
prospectar	18
saltear	18
tanger	18
tosquiar	18
transmutar	18
violentar	18
amarelar	17
apelidar	17
berçar	17
decantar	17
frear	17
galvanizar	17
indexar	17
padecer	17
perfumar	17
adocicar	16
alardear	16
aprumar	16
banquetear	16
blogar	16
cambar	16
chamuscar	16
cochilar	16
cristalizar	16
cursar	16
desgostar	16
desmotivar	16
destoar	16
esmerar	16
fallar	16
findar	16
flexionar	16
gorgolejar	16
imigrar	16
impossibilitar	16
injuriar	16
jungir	16
lesar	16
ocasionar	16
pichar	16
preceder	16
prorrogar	16
rearranjar	16
referenciar	16
repisar	16
saturar	16
semicerrar	16
troar	16
zicar	16
afluir	15
ajuntar	15
anuir	15
apoquentar	15
caçoar	15
debicar	15
defumar	15
deletar	15
depurar	15
desconversar	15
desmerecer	15
estressar	15
excretar	15
friccionar	15
lograr	15
lotar	15
numerar	15
papaguear	15
passarinhar	15
pastorear	15
seriar	15
sibilar	15
sobrepujar	15
zurrar	15
acobertar	14
alçar	14
capacitar	14
debutar	14
desbotar	14
descolorar	14
desmistificar	14
duchar	14
enamorar	14
estocar	14
humedecer	14
imunizar	14
lustrar	14
metralhar	14
mumificar	14
obrar	14
perpetrar	14
pisotear	14
prensar	14
procrastinar	14
regalar	14
sediar	14
tacar	14
tornear	14
achatar	13
afiançar	13
aguar	13
alocar	13
aludir	13
arrematar	13
arrulhar	13
coligir	13
descompor	13
enevoar	13
enlatar	13
ensurdecer	13
escancarar	13
exclamar	13
exultar	13
gargalhar	13
otimizar	13
prurir	13
sulcar	13
tiranizar	13
acervar	12
agourar	12
alcatroar	12
alfabetizar	12
alumiar	12
apupar	12
aquietar	12
banalizar	12
calafetar	12
chantar	12
congestionar	12
correlacionar	12
dedurar	12
derrocar	12
desconcertar	12
desfraldar	12
desorganizar	12
engaiolar	12
engatinhar	12
estereotipar	12
farfalhar	12
flagelar	12
hospitalizar	12
padronizar	12
retorquir	12
ripar	12
ungir	12
vincar	12
vitimar	12
vitimizar	12
xeretar	12
abominar	11
acovardar	11
amotinar	11
angustiar	11
anteceder	11
apear	11
arpoar	11
batucar	11
cafetinar	11
calcificar	11
cambiar	11
costumar	11
denominar	11
desapegar	11
descontinuar	11
desnudar	11
destrinchar	11
embeber	11
engajar	11
engessar	11
escalpar	11
espreguiçar	11
estufar	11
expropriar	11
gratificar	11
guarnecer	11
imbuir	11
imperar	11
influir	11
interpelar	11
mourejar	11
outorgar	11
pigarrear	11
prostrar	11
reencher	11
renderizar	11
sombrear	11
sonambular	11
acercar	10
alijar	10
aprovisionar	10
arear	10
arreganhar	10
artilhar	10
cabecear	10
catalisar	10
compadecer	10
descamar	10
desfragmentar	10
dinamizar	10
embonecar	10
encadear	10
escalfar	10
esparramar	10
fraturar	10
imolar	10
mecanizar	10
mesclar	10
mortificar	10
perfilar	10
pincelar	10
popularizar	10
prezar	10
resfolegar	10
sitiar	10
substanciar	10
tactear	10
trançar	10
vocalizar	10
acotovelar	9
aforismar	9
aglomerar	9
arquitetar	9
arregalar	9
atemorizar	9
atochar	9
compactar	9
confeccionar	9
criptografar	9
debulhar	9
despencar	9
desregular	9
desterrar	9
desvairar	9
embrenhar	9
emparedar	9
empobrecer	9
entranhar	9
excomungar	9
fardar	9
galgar	9
grosar	9
grudar	9
inculcar	9
intersectar	9
perspectivar	9
privilegiar	9
prognosticar	9
reaquecer	9
terceirizar	9
tiritar	9
transladar	9
versar	9
alevantar	8
alunar	8
aluviar	8
antropomorfizar	8
aquiescer	8
arquejar	8
barrir	8
brecar	8
cadastrar	8
capitanear	8
carbonizar	8
circunscrever	8
democratizar	8
desafogar	8
descarnar	8
descomplicar	8
desinstalar	8
despolarizar	8
destrinçar	8
dublar	8
embainhar	8
enegrecer	8
englobar	8
enguiçar	8
escalpelar	8
esfarelar	8
estarrecer	8
estigmatizar	8
estolar	8
evangelizar	8
exortar	8
explanar	8
gorar	8
gripar	8
lambuzar	8
locar	8
ostracizar	8
palpar	8
parodiar	8
pensionar	8
pipetar	8
secretar	8
segar	8
seletar	8
sistematizar	8
sufixar	8
tamponar	8
torpedear	8
urdir	8
vulgarizar	8
zerar	8
abduzir	7
abjurar	7
abundar	7
acerbar	7
acirrar	7
aclimatar	7
acondicionar	7
adjudicar	7
afivelar	7
alcoolizar	7
alourar	7
apostatar	7
aprestar	7
arpejar	7
assomar	7
assoviar	7
atarraxar	7
automatizar	7
autuar	7
cassar	7
cecear	7
centrifugar	7
coalhar	7
colmar	7
cotar	7
debochar	7
deglutir	7
desmagnetizar	7
desmatar	7
desvirginar	7
discorrer	7
enclausurar	7
ensanguentar	7
erodir	7
guisar	7
ilegalizar	7
impactar	7
industrializar	7
mimir	7
mixar	7
paparicar	7
papear	7
picotar	7
prantear	7
quelatar	7
reassegurar	7
ressalvar	7
sagrar	7
segmentar	7
sociabilizar	7
titilar	7
trajar	7
trasladar	7
tributar	7
urbanizar	7
vadear	7
acicatar	6
acrescer	6
adelgaçar	6
airar	6
alhear	6
amontar	6
antipatizar	6
apinhar	6
apostrofar	6
auferir	6
bifurcar	6
convulsionar	6
desarranjar	6
emaranhar	6
engraçar	6
enlaçar	6
escusar	6
estreiar	6
exasperar	6
fatigar	6
filiar	6
finar	6
fossar	6
lambujar	6
macerar	6
orçar	6
plugar	6
ponhar	6
predar	6
quintuplicar	6
reaproveitar	6
recrudescer	6
ruborizar	6
sensualizar	6
sobrevir	6
subjetivar	6
subordinar	6
supurar	6
taxiar	6
tremular	6
tuitar	6
uniformizar	6
voltear	6
abismar	5
abrasar	5
accordar	5
admoestar	5
alcovitar	5
alentar	5
aparatar	5
apologizar	5
arcabuzar	5
aventar	5
avir	5
bainhar	5
caiar	5
canonizar	5
carecer	5
chapar	5
desaconselhar	5
desagregar	5
desatarraxar	5
desobrigar	5
desproteger	5
devassar	5
embaçar	5
empacar	5
enviuvar	5
espaçar	5
espoliar	5
esporrar	5
fluorar	5
gorjear	5
gravitar	5
impetrar	5
marretar	5
maxixar	5
melar	5
pautar	5
peregrinar	5
perfilhar	5
permear	5
potencializar	5
predominar	5
prefaciar	5
rascunhar	5
recobrir	5
sobressaltar	5
soçobrar	5
solapar	5
soterrar	5
superestimar	5
transcorrer	5
trejeitar	5
trinar	5
tumultuar	5
vexar	5
vogar	5
acometer	4
advocar	4
aglutinar	4
agoirentar	4
alcalinizar	4
alfinetar	4
alvoroçar	4
aplainar	4
arribar	4
asar	4
assentir	4
balar	4
baldear	4
beirar	4
bisar	4
bulhar	4
calandrar	4
capinar	4
chicanar	4
condimentar	4
congregar	4
connectar	4
consignar	4
contrafazer	4
crecer	4
cromar	4
cultuar	4
decompôr	4
desaparacer	4
desarticular	4
descrer	4
desemaranhar	4
desflorestar	4
devanear	4
diplomar	4
dosar	4
efectivar	4
embasar	4
empoar	4
encapsular	4
encorpar	4
enrubescer	4
entabular	4
entravar	4
esfomear	4
estatuir	4
estivar	4
estrumar	4
florear	4
franquear	4
gestar	4
imanar	4
intercambiar	4
intersetar	4
invernar	4
irar	4
judiar	4
ladrilhar	4
lisonjar	4
mimetizar	4
mobiliar	4
olvidar	4
palestrar	4
porfiar	4
quicar	4
ramificar	4
reflorestar	4
refogar	4
refratar	4
relampejar	4
sexar	4
sobretaxar	4
sumariar	4
supervisar	4
timbrar	4
ultrajar	4
varear	4
vigorar	4
abastardar	3
acanhar	3
agastar	3
agrilhoar	3
alicerçar	3
amalgamar	3
ambiguar	3
amigar	3
amnistiar	3
amofinar	3
amostrar	3
antepor	3
aquaplanar	3
atravancar	3
aturdir	3
auguriar	3
avermelhar	3
azular	3
bafejar	3
baratear	3
borboletear	3
brochar	3
brunir	3
bruxulear	3
chanfrar	3
chibatar	3
cindir	3
cofiar	3
comichar	3
compenetrar	3
consubstanciar	3
convulsar	3
cristianizar	3
decuplicar	3
defenestrar	3
degelar	3
deificar	3
delir	3
denotar	3
desabituar	3
descarrilhar	3
descolorir	3
desconsagrar	3
desencarnar	3
deslocalizar	3
dessalinizar	3
destratar	3
embandeirar	3
embotar	3
empoleirar	3
encabular	3
encadernar	3
encaixilhar	3
encarecer	3
encolerizar	3
engodar	3
enternecer	3
esmaltar	3
eximir	3
fatorar	3
faxinar	3
frasear	3
gadanhar	3
indenizar	3
indultar	3
inebriar	3
instanciar	3
internacionalizar	3
iscar	3
lastar	3
manar	3
mesmerizar	3
murar	3
ofrecer	3
ondear	3
parcelar	3
perspetivar	3
pospor	3
postergar	3
pressagiar	3
problematizar	3
pulicar	3
putrefazer	3
rebatizar	3
recopiar	3
recozer	3
repugnar	3
resenhar	3
retesar	3
rotacionar	3
rotear	3
secundar	3
sobrepassar	3
surrupiar	3
tabular	3
tensionar	3
tipificar	3
tormentar	3
tosar	3
tripudiar	3
tutorar	3
umedecer	3
varar	3
vergastar	3
vitrificar	3
volatilizar	3
aberrar	2
abespinhar	2
abnegar	2
abobadar	2
açucarar	2
adestrar	2
aditar	2
aloirar	2
alquilar	2
americanizar	2
amimar	2
amortalhar	2
apiedar	2
apor	2
apoucar	2
aquartelar	2
argentar	2
arianizar	2
aromatizar	2
arraigar	2
arrecear	2
arremedar	2
arroubar	2
atroar	2
augurar	2
azotar	2
balcanizar	2
brisar	2
caraterizar	2
catalizar	2
chifrar	2
clorar	2
comboiar	2
complexar	2
compostar	2
conceituar	2
contender	2
curto-circuitar	2
deflorar	2
denigrir	2
derribar	2
desagravar	2
desasar	2
desentranhar	2
desjejuar	2
desoxidar	2
despregar	2
dilapidar	2
dissentir	2
doirar	2
embeiçar	2
embromar	2
empachar	2
empestear	2
empreitar	2
encarquilhar	2
enfileirar	2
engabelar	2
engolfar	2
entumescer	2
erotizar	2
escarrar	2
esconjurar	2
espedir	2
esterrar	2
estilizar	2
estralar	2
estropear	2
extasiar	2
feltrar	2
franquiar	2
gatunar	2
gazear	2
genotipar	2
googlar	2
grugulejar	2
homogeneizar	2
homologar	2
ilhar	2
imprecar	2
incisar	2
incumbir	2
intumescer	2
justapor	2
magnificar	2
missar	2
monologar	2
moshar	2
mosquear	2
obviar	2
ornar	2
paginar	2
pajear	2
parasitar	2
pastorar	2
pelejar	2
perpassar	2
petrificar	2
plainar	2
preterir	2
propulsar	2
provisionar	2
pulular	2
rastrejar	2
reconvocar	2
recristalizar	2
regatar	2
relutar	2
remir	2
remunerar	2
reprocessar	2
requentar	2
retinir	2
retrucar	2
reverberar	2
rilhar	2
tachar	2
tangar	2
telecomandar	2
tergiversar	2
ticar	2
tunar	2
turbar	2
ulular	2
valorar	2
vaticinar	2
versejar	2
vilipendiar	2
xonar	2
abainhar	1
abandar	1
abandeirar	1
abastar	1
abicar	1
ab-rogar	1
acabrunhar	1
acastanhar	1
acerar	1
acidificar	1
acoimar	1
açoutar	1
adolescer	1
adsorver	1
aerar	1
aerossolizar	1
afilar	1
afiliar	1
africanizar	1
agourentar	1
aguilhoar	1
alcaguetar	1
alcunhar	1
alfaiatar	1
altear	1
altercar	1
amanteigar	1
amurar	1
anglicizar	1
aniversariar	1
anodizar	1
anquilosar	1
antedatar	1
antojar	1
antolhar	1
aperrear	1
applicar	1
approvar	1
aprazer	1
aquentar	1
arrazoar	1
arrogar	1
arruar	1
asilar	1
assalariar	1
assanhar	1
assoberbar	1
atapetar	1
atarefar	1
atempar	1
atritar	1
aureolar	1
avassalar	1
bacharelar	1
beatificar	1
bendizer	1
bivacar	1
britar	1
cacetear	1
cachar	1
cadear	1
calcinar	1
cardar	1
carrear	1
catequizar	1
caucionar	1
cevar	1
cheguar	1
chouver	1
cifrar	1
cinzelar	1
cisalhar	1
cisar	1
coadjuvar	1
coalescer	1
coassinar	1
coibir	1
coisificar	1
coitar	1
colorar	1
combalir	1
comendar	1
concretar	1
conflitar	1
congraçar	1
conhocer	1
conjeturar	1
conotar	1
consternar	1
contrabalancear	1
convalidar	1
cornear	1
correlatar	1
cotejar	1
craquear	1
credenciar	1
crestar	1
cricrilar	1
cubar	1
cumular	1
dadivar	1
damnar	1
dardejar	1
debugar	1
decender	1
derruir	1
desagradecer	1
desalentar	1
desancorar	1
descaroçar	1
desdar	1
desembestar	1
desenganar	1
desfarçar	1
desinflar	1
deslustrar	1
desmitificar	1
desnivelar	1
desoxigenar	1
desproporcionar	1
destelhar	1
desvincular	1
devisar	1
difratar	1
distar	1
distratar	1
divinizar	1
drapejar	1
efetivar	1
embaixar	1
empanar	1
empapelar	1
empiorar	1
emudecer	1
encapar	1
encaroçar	1
encordoar	1
endeusar	1
enfarinhar	1
enfear	1
enformar	1
engambelar	1
engastar	1
ensejar	1
entitular	1
entrecortar	1
entremear	1
entreolhar	1
entronar	1
entronizar	1
esbatar	1
escalonar	1
escaramuçar	1
escriturar	1
esculachar	1
esgarçar	1
esmaecer	1
espichar	1
espojar	1
esporar	1
esquilar	1
estandardizar	1
estanhar	1
estatizar	1
estenografar	1
esterelizar	1
estiolar	1
estontear	1
estridular	1
estrondear	1
evolar	1
evolver	1
exceptuar	1
excetuar	1
excutir	1
exhalar	1
expatriar	1
expectorar	1
extratar	1
fadigar	1
fallecer	1
fenar	1
festar	1
finlandizar	1
fissionar	1
fissurar	1
fraccionar	1
freiar	1
fruir	1
fusionar	1
gaseificar	1
gasificar	1
gazetear	1
genuflectir	1
gestualizar	1
ginasticar	1
glosar	1
googlear	1
granizar	1
guindar	1
hibridizar	1
idear	1
incrustar	1
independer	1
inhibir	1
injustiçar	1
insinar	1
invectivar	1
iodar	1
jactar	1
joeirar	1
jubilar	1
kickar	1
lampejar	1
locupletar	1
lotear	1
luitar	1
macaquear	1
madurar	1
maiuscular	1
maltar	1
manufaturar	1
mascatear	1
mascavar	1
massificar	1
matear	1
mear	1
metilar	1
metter	1
mineralizar	1
minuciar	1
mistificar	1
mixturar	1
morgar	1
nasalar	1
negativar	1
niquelar	1
nobilitar	1
obturar	1
occorrer	1
onerar	1
opiniar	1
ornejar	1
oscular	1
ozonizar	1
pactar	1
padejar	1
panar	1
pasteurizar	1
pelear	1
persignar	1
pigmentar	1
pindurar	1
pintalgar	1
polimerizar	1
pré-comprar	1
pré-datar	1
predicar	1
presupor	1
printar	1
prohibir	1
proscrever	1
proselitar	1
pruir	1
quebrantar	1
quedar	1
quintar	1
randomizar	1
rangar	1
rastelar	1
ratear	1
rearrumar	1
recurvar	1
regrar	1
relvar	1
remanescer	1
rendar	1
reprisar	1
reprochar	1
reputar	1
resplandescer	1
resplendecer	1
rocar	1
salmourar	1
selectar	1
semelhar	1
sincopar	1
sincretizar	1
sisar	1
sobejar	1
sobre-estimar	1
sobresair	1
soer	1
sofismar	1
stalkear	1
substantivar	1
subvencionar	1
sustar	1
taixar	1
tarraxar	1
tascar	1
televisar	1
telhar	1
tipar	1
tirotear	1
transmudar	1
tretar	1
triscar	1
trollar	1
trombetear	1
trovoar	1
truncar	1
tutear	1
urgir	1
urticar	1
vacar	1
veranear	1
versificar	1
vicejar	1
vidrar	1
vilificar	1
vindimar	1
vitoriar	1
vulcanizar	1
vulnerar	1
xerocar	1
zanzar	1
zipar	1
zoiar	1
