జరుగు	74
ఆపు	43
ప్రయత్నించు	29
చెప్పు	18
ఆగు	17
నవ్వు	16
చూపించు	15
పెట్టు	12
అరుచు	9
ఉండు	8
నటించు	7
కోరు	6
చంపు	6
చేయు	6
అనుగ్రహించు	4
కనిపించు	4
పట్టు	4
వెళ్లు	4
కట్టు	3
దిగు	3
ప్రారంభించు	3
అమ్ము	2
కుట్టు	2
చెల్లించు	2
దాచు	2
నిర్మించు	2
ప్రశ్నించు	2
విను	2
సాధించు	2
అందించు	1
అతిక్రమించు	1
అనుసరించు	1
అలంకరించు	1
ఆడు	1
ఎక్కు	1
కలగను	1
కోయు	1
గెలుచు	1
జన్మించు	1
తిను	1
తీయు	1
తోలు	1
ధరించు	1
పాడు	1
పాలించు	1
పుట్టు	1
పెంచు	1
పెరుగు	1
ప్రేమించు	1
బంధించు	1
వచ్చు	1
విప్పు	1
సందేహించు	1
సూచించు	1
