مشكلة	54964
النار	50795
دولار	43555
دقيقة	41832
ثانية	41533
سيارة	37057
علاقة	35099
نهاية	33369
ترجمة	28516
دكتور	25206
عائلة	23989
رسالة	23053
امرأة	21947
حقيقة	20665
مدينة	19987
جريمة	17220
إعادة	14734
ميلاد	14607
قائمة	14098
تغيير	13228
إطلاق	13127
وظيفة	12712
صندوق	12205
غريبة	11942
قادمة	11394
بطاقة	10895
كيفية	10786
أسبوع	10751
بداية	10693
صديقة	10505
مسألة	10026
حماية	9907
معذرة	9767
تاريخ	9730
عاهرة	9343
طائرة	9191
تأكيد	8415
تقرير	8284
تحديد	8210
موضوع	8074
إشارة	7845
مستوى	7843
أغنية	7821
حقيبة	7818
قصيرة	7734
إنقاذ	7703
وسيلة	7690
سفينة	7669
كفاية	7533
تجربة	7405
فائدة	7398
قاعدة	7282
حادثة	7174
جامعة	7042
وكالة	6939
شاحنة	6873
مفتاح	6839
عنوان	6821
تقديم	6785
تحقيق	6771
السبت	6753
أهمية	6677
تأثير	6433
قيادة	6380
قنبلة	6330
قانون	6282
نتيجة	6200
تعديل	5933
قراءة	5880
تشغيل	5806
معركة	5791
جزيرة	5731
إيقاف	5640
تصديق	5614
حيوان	5611
مرحلة	5296
إرسال	5268
الأحد	5048
سلسلة	4979
حديقة	4975
تصوير	4949
مقدار	4837
مسافة	4708
تسجيل	4539
إجازة	4537
منظمة	4537
إنسان	4518
إنهاء	4513
طاولة	4512
وزارة	4490
دائرة	4485
والدة	4403
إلقاء	4391
مساعد	4313
إصلاح	4246
جائزة	4213
ساحرة	4131
إحضار	4103
خسارة	4051
تهديد	4043
زيارة	4031
تدريب	3978
إضافة	3941
تذكرة	3861
حمقاء	3831
معجزة	3767
تحذير	3613
إثارة	3587
كارثة	3554
خنزير	3490
إغلاق	3475
سرطان	3475
خزانة	3469
اتفاق	3401
إجابة	3396
تصريح	3308
ليمون	3303
إخبار	3297
ترتيب	3274
طبيعة	3203
دراجة	3186
اتخاذ	3173
عاصفة	3171
جراحة	3153
تحويل	3049
نافذة	3049
شيطان	3041
إعلان	3027
اثناء	2982
أستاذ	2957
شجاعة	2918
دراسة	2895
كنيسة	2891
سعادة	2879
إخفاء	2814
زاوية	2811
تحليل	2797
مطلوب	2793
إخراج	2783
تعليق	2780
إصابة	2733
بوابة	2670
صحيفة	2669
تغطية	2663
تسليم	2652
إعطاء	2628
صناعة	2626
توقيع	2620
كابوس	2620
تفتيش	2612
توجيه	2611
تنفيذ	2591
موهبة	2578
شطيرة	2570
ممرضة	2524
رواية	2519
إهانة	2509
جنازة	2467
بحيرة	2463
فستان	2446
نسيان	2428
تفكير	2427
إلغاء	2404
إقامة	2401
نموذج	2387
مركبة	2365
سياسة	2360
رسمية	2348
إعداد	2316
مؤتمر	2312
مصلحة	2306
طالبة	2301
عقوبة	2295
أميرة	2248
قابلة	2225
تفجير	2214
مجتمع	2188
ممثلة	2170
إحساس	2139
تنظيم	2138
حاسوب	2100
مقربة	2060
توفير	2037
معسكر	1988
خيانة	1965
توصيل	1943
عذراء	1931
ثابتة	1910
سلامة	1878
محارب	1864
تمثيل	1861
مواطن	1834
دراية	1828
تسوية	1816
حماقة	1814
ياردة	1788
تمثال	1782
تقليد	1758
مكتبة	1757
عيادة	1744
رياضة	1743
حساسة	1721
حكومة	1677
تحرير	1673
حبيبة	1668
حراسة	1657
مملكة	1651
تعيين	1643
إنجاز	1613
تعريف	1613
إقناع	1579
تكلفة	1574
شعبية	1560
أنبوب	1555
تاكسي	1554
تشريح	1553
واقعة	1550
راديو	1524
تربية	1522
رابطة	1519
جريدة	1504
تشكيل	1495
حكاية	1490
إتجاه	1475
مدمنة	1474
عارضة	1469
تصحيح	1465
إظهار	1457
سباحة	1439
ميدان	1422
تبديل	1417
إسقاط	1395
إنشاء	1395
عصبية	1384
إزعاج	1373
قبيلة	1369
سهولة	1362
تحميل	1344
تفاهم	1338
تكوين	1338
إطفاء	1333
مصباح	1316
ساقطة	1309
إدخال	1283
فرشاة	1283
مقالة	1281
معلقة	1277
مقبرة	1262
دوران	1258
فضيحة	1243
ميلان	1199
تحضير	1166
جلالة	1164
صراحة	1156
تجهيز	1152
ثعبان	1149
إيصال	1135
ظاهرة	1133
تخفيض	1132
إصدار	1125
إرادة	1122
تجميع	1121
غرابة	1115
خطيئة	1107
وسادة	1101
ترحيب	1099
صاروخ	1081
تفعيل	1077
تجميل	1068
محفظة	1059
تعذيب	1058
تركيب	1052
منشفة	1025
زراعة	1018
صالون	1011
جمهور	1006
شائعة	1001
اتحاد	1000
تهريب	998
مسيرة	996
عشيرة	992
فاكهة	963
برميل	959
تشخيص	944
فنجان	939
إشاعة	932
مرحاض	932
بناية	930
صحفية	923
هواية	903
ضرورة	898
سماعة	884
إعجاب	883
بيانو	883
ملعقة	881
إشعار	875
أواخر	874
طائفة	874
إتمام	871
تعطيل	859
تقسيم	857
إعصار	856
عاصمة	854
مطرقة	844
بطاطا	840
تجديد	831
راهبة	821
مضادة	817
مكانة	817
تأليف	813
تمرير	811
تسمية	806
اتباع	804
تركيز	788
حضانة	787
تدخين	781
غريزة	773
ثرثرة	770
صحراء	766
أوائل	762
تصويت	761
إعدام	760
ثقافة	754
برودة	737
جمجمة	736
داليا	735
تقويم	733
مفعول	732
تذكار	731
زلزال	731
بلهاء	724
دعارة	724
مسمار	722
مدنية	716
مسلية	716
تابوت	706
إضاعة	703
مائدة	682
تحديث	677
تذكير	676
قرصان	667
برهان	666
عاطفة	664
مذبحة	654
إدمان	652
تصليح	651
إرضاء	649
تأجير	647
تطهير	640
حاضرة	640
إساءة	637
تأريخ	637
كفاءة	636
إلهام	620
بضاعة	608
ثلاجة	602
إحياء	601
تأسيس	597
تضييع	597
تأدية	591
إطعام	582
مبتدئ	577
منشار	571
صيانة	567
سينما	564
حضارة	563
إفطار	561
شرارة	552
سنجاب	542
ضابطة	541
لاعبة	540
مغسلة	540
توليد	537
حكيمة	537
مدونة	530
إذاعة	528
تصويب	521
سجادة	521
فاعلة	515
تصنيف	514
إبلاغ	507
إمساك	506
إضاءة	504
مشيئة	500
كرامة	498
تبرير	496
نظارة	494
تمساح	492
مصورة	488
كثافة	483
إفادة	480
فرعون	479
إيقاع	478
خرطوم	477
شطرنج	477
بقشيش	471
إخافة	467
طفولة	467
إغراء	458
شريان	453
عباءة	451
تكريم	444
طريفة	442
رئاسة	432
متعهد	428
تكبير	427
عبادة	426
إعلام	419
منظار	415
تعريض	414
عصفور	414
صانعة	412
مالكة	412
إجبار	407
معيشة	406
إبليس	398
مقدرة	397
خزينة	396
تعقيد	388
تخدير	385
هندسة	378
ترياق	377
توحيد	377
يتيمة	376
ساخرة	375
نعناع	374
توقيف	371
إيداع	367
تجويف	366
تزيين	363
تسريع	360
إهمال	355
أسامة	353
تجريب	346
ميزان	345
قافلة	344
إضراب	341
إلحاق	341
تدوير	341
رقابة	338
سرداب	335
بوليس	332
تدريس	332
راعية	329
شامبو	325
إجهاض	324
تسامح	324
تكييف	321
وسامة	315
بارود	309
خليفة	309
تكسير	307
دولاب	307
لفافة	305
إقفال	299
صحافة	298
سارقة	296
قاموس	295
ببغاء	292
إحسان	289
ماشية	287
إشعاع	284
دستور	282
إيقاظ	281
فيضان	280
تصريف	278
تسويق	277
إجهاد	271
مطفأة	271
جاكيت	270
تهنئة	269
دينار	269
إحباط	268
تسميم	267
ديانة	267
مهاجر	264
تسخير	261
إرهاب	258
إنجيل	257
بستان	256
إسلام	255
كبريت	254
إقليم	252
تسليط	251
ادعاء	249
مبعوث	248
محصول	246
مدخنة	246
راشدة	241
لياقة	239
أمانة	236
فاتحة	232
تكليف	231
كتمان	231
بورصة	229
تغليف	228
مرونة	225
تفريق	224
مرارة	218
مسلمة	215
تقريب	213
عزيمة	213
كورية	211
قرارة	210
تخويف	209
تسهيل	206
عقيدة	206
منصفة	206
تساؤل	203
إتقان	202
طابعة	202
تجسيد	201
إقبال	196
تصعيد	196
إسهال	193
إخلاص	192
دلفين	190
إرشاد	181
فولاذ	181
قرصنة	180
إنارة	175
إمداد	173
تنمية	173
وقاية	173
بترول	171
سفارة	170
إطالة	169
كوالا	169
عمران	167
حاخام	166
فائزة	166
بلورة	165
قناعة	165
مغفرة	164
حرمان	162
تنويم	160
حاشية	157
ديوان	157
تبليغ	151
أوقية	149
تشريع	149
رسامة	149
جاموس	148
مزمار	148
تحريف	147
رضوان	147
عارفة	147
مثانة	147
خسران	141
سياقة	138
تعقيم	137
قاطرة	137
تصدير	136
تلويث	136
مبتدأ	135
تقصير	134
تقليم	134
ترديد	133
ناقوس	133
قدمان	132
صيدلي	130
فانوس	130
مملوك	128
وراثة	127
إشراك	126
تلاوة	125
تنفيس	124
إسناد	123
إطاعة	123
طوفان	123
تنزيل	121
تفضيل	120
ملكوت	117
سذاجة	114
برغوث	113
كربون	113
إسكان	112
رماية	112
ياقوت	112
إصرار	110
تشريف	110
ثوران	105
حداثة	104
سيلان	104
عامية	104
عرفان	104
مصرية	102
بطلان	100
بخيلة	98
تأديب	98
ممارس	98
زخرفة	95
تقطير	93
إراحة	92
إكراه	91
توريد	91
تشويق	89
إكسير	86
خشونة	86
نقصان	86
إشهار	85
تنظير	85
فاجرة	85
سياحة	83
إحاطة	82
تلطيف	82
فردوس	82
مثقال	80
تحليق	79
سبانخ	79
دبلوم	78
غزالة	78
ملاءة	78
تكفير	75
تزويج	74
تجنيب	73
لقيمة	73
بلطجي	72
بشارة	71
تثقيف	71
شاهين	71
قولون	71
إيلام	70
تمتمة	70
موعظة	70
أصالة	68
تشهير	68
ترهيب	67
تمجيد	67
قهقهة	67
ترقيم	66
إحالة	64
دباسة	64
كوبري	64
إثناء	63
جراءة	63
إنصاف	62
بطاطة	60
إلاهة	59
تخليق	59
بنيان	58
تبطيء	58
تقطيب	58
إتيان	57
إجماع	57
إلزام	57
تخليد	57
تسكين	56
كوارك	56
إشغال	55
فوتون	53
واسطة	53
تحكيم	52
ضفيرة	52
فاشية	52
إعارة	51
إقراض	51
تسبيب	51
جسارة	51
تنوير	50
كامرة	50
ملامة	50
إعمار	48
بارجة	47
خذلان	47
درويش	47
سماحة	47
دحرجة	46
بورون	45
حديدة	45
دندنة	45
تكافؤ	44
هداية	44
إيلاء	43
برادة	43
تقديس	43
إرباك	42
ترشيد	42
خلاقة	42
تحريم	40
تخمير	40
تصعيب	40
تعمير	40
مجاهد	40
تطويع	38
قيامة	38
أواسط	37
تصفير	37
إبصار	36
تثاؤب	36
زرنيخ	36
كفارة	36
تسليك	35
تضامن	35
تظليل	35
حملان	35
ذبيحة	35
زنبور	35
إسراع	34
إشكال	34
بخشيش	34
تثبيط	34
تيسير	34
إزهار	33
أفندي	33
غزارة	33
فهرسة	33
نيشان	33
تخويل	32
إمكان	31
ثعلبة	31
ثقالة	31
توتير	30
خلخال	30
عجرفة	30
مهلكة	30
نسوية	30
سيوان	29
قنطور	29
خبازة	28
رحابة	28
إبدال	27
زنديق	27
مخافة	27
تأويل	26
كزبرة	26
إيثار	25
برواز	25
تبشير	25
توطين	25
بدوية	24
تنجيد	24
مقراب	24
فرملة	23
إضحاك	22
تأذين	22
ترسيم	22
توكيد	22
فسفور	22
رومية	21
طنانة	21
كامرا	21
كهربة	21
تنجيم	20
موعود	20
إيجاب	19
إيفاء	19
ترجيع	19
تجريح	18
تزييت	18
تطويل	18
تعميق	18
تنفير	18
حسابة	18
وسوسة	18
اتساخ	17
تشميع	17
تلفزة	17
تمحيص	17
لاهوت	17
تجبير	16
قباحة	16
محراب	16
مسارة	16
موعدة	16
إعمال	15
إمطار	15
بلادة	15
تشاؤم	15
تطليق	15
تعشيق	15
صيدلة	15
فصاحة	15
إحقاق	14
يرقان	14
إشخاص	13
تشجير	13
خرشوف	13
غرغرة	13
إفناء	12
تأصيل	12
تغسيل	12
توسيم	12
زركشة	12
طربوش	12
علجوم	12
قنطار	12
إنصات	11
إيراث	11
برقعة	11
تأميم	11
تطبيل	11
تمليك	11
حيثية	11
شكاية	11
عزوبة	11
غالبة	11
لوطية	11
منظرة	11
تسميك	10
تلبين	10
تلقيب	10
أرومة	9
إماتة	9
توفية	9
حوائج	9
زلزلة	9
شيعية	9
غربال	9
مرصاد	9
مشكاة	9
إكثار	8
إيكال	8
برجمة	8
تحشيد	8
تشميس	8
تمويج	8
جهالة	8
سمانة	8
شرغوف	8
ضربان	8
كوفية	8
ماعزة	8
مرضاة	8
وجاهة	8
إدرار	7
إفلاح	7
تسميع	7
تسويف	7
تطييب	7
تظهير	7
تكوير	7
تهلكة	7
فنيات	7
وجدان	7
إجمال	6
أرغون	6
إيقان	6
تخلية	6
تدفيء	6
تعديد	6
توزين	6
خلوقة	6
صباحة	6
مجارة	6
مرادة	6
نفاسة	6
إتعاب	5
إسماع	5
تجفاف	5
تحفيظ	5
تدخيل	5
تعبيد	5
تكعيب	5
ردفان	5
فحشاء	5
هربان	5
هندام	5
إجارة	4
إسنان	4
إصغاء	4
أفنان	4
إلعاب	4
تأليه	4
تجنيس	4
تخليط	4
تديين	4
تذهيب	4
تعريب	4
تعطير	4
تعمية	4
تفريج	4
تلفنة	4
تنسية	4
جراية	4
ضلالة	4
عليان	4
عيدية	4
لوبيا	4
مسقعة	4
معمار	4
مقادة	4
مماسة	4
مئذنة	4
نداوة	4
وقيعة	4
إعراب	3
أوردو	3
إيلاد	3
بداءة	3
بيانة	3
تباعة	3
تبريك	3
تثقيب	3
تثنية	3
تجييب	3
تحبيب	3
تخديش	3
تعريق	3
تعزير	3
تغليب	3
تكميل	3
دريان	3
طحينة	3
فرقان	3
كراهة	3
مساءة	3
مغضبة	3
يافوخ	3
إذناب	2
إذهاب	2
إسرار	2
أسلمة	2
إسماء	2
أشنان	2
إظلام	2
إفقار	2
إكرام	2
إلفاء	2
تبروك	2
تبليد	2
تبييت	2
تحبيل	2
تحريق	2
تحويط	2
ترفيع	2
تشعيب	2
تصبيح	2
تغريب	2
تغنية	2
تقبيح	2
تكثير	2
تكحيل	2
حواية	2
زوارة	2
شارحة	2
صملاخ	2
فقارة	2
منجرة	2
وعثاء	2
إبراق	1
اتقاء	1
اتكاء	1
إثمار	1
إحليل	1
إخلاد	1
أذانة	1
إرواح	1
إشهاد	1
إصباح	1
إفجار	1
إكتاب	1
القبط	1
إنباء	1
إهمام	1
إيتار	1
تأميل	1
تبصير	1
تبكير	1
تبوير	1
تثقيل	1
تثميل	1
تجذير	1
تخبير	1
تخشيب	1
تخضيل	1
تدفيق	1
ترقيص	1
تزييد	1
تشريط	1
تشييط	1
تصبير	1
تضحيك	1
تطريد	1
تعميل	1
تعييد	1
تقتيل	1
تقريد	1
تلمود	1
تميال	1
تناضح	1
تنذير	1
تهنيء	1
جنابة	1
جنينة	1
زيغان	1
سمحاق	1
سنتير	1
شرافة	1
شكران	1
ضرابة	1
عبودة	1
عثنون	1
علمنة	1
عماقة	1
غشيان	1
غمارة	1
فنطاس	1
مخنوث	1
مرانة	1
مرجاة	1
مشناه	1
مفازة	1
نورية	1
