život	151336
místo	131466
práce	126636
večer	101519
zlato	89660
jméno	84319
kurva	82144
pomoc	75696
matka	59813
chlap	59327
pozor	57413
srdce	55195
číslo	53345
konec	49469
zbraň	48233
týden	47183
holka	47173
pocit	45976
slovo	41037
jídlo	40865
smysl	36053
chyba	35395
bratr	33056
město	31956
pokoj	31571
dcera	28308
rande	25644
láska	25020
měsíc	24449
právo	24013
šance	23925
tisíc	23725
cesta	23305
pohyb	20859
důkaz	20651
vztah	20386
ticho	18827
dívka	18747
názor	17740
dárek	17317
dopis	17111
zájem	17012
zadek	16953
prdel	16690
mozek	15351
domov	15275
hovno	14838
válka	14643
hlava	14629
osoba	14610
výběr	14546
mobil	13940
umění	13688
děvče	13081
zákon	12214
zápas	12118
koule	11751
škola	11383
pokus	11311
přání	10833
ulice	10794
hudba	10484
okolí	10423
zvíře	10271
jazyk	10256
pátek	9973
vláda	9920
výlet	9714
obraz	9508
dojem	9167
kniha	8993
píseň	8921
dobro	8844
stroj	8553
kámen	8512
hotel	8152
trest	8077
volba	7986
zdroj	7812
kočka	7676
zboží	7654
návrh	7514
změna	7235
nemoc	7212
úsměv	7203
tanec	6971
vejce	6945
výraz	6740
koláč	6707
peklo	6705
voják	6592
paměť	6583
území	6551
závod	6415
prase	6397
brýle	6355
rozum	6323
hajzl	6249
papír	6206
strom	6167
láhev	6111
mistr	6045
krása	5990
hovor	5871
fotka	5867
motor	5702
svině	5676
řidič	5641
úterý	5628
počet	5567
mléko	5555
sever	5458
datum	5408
prach	5346
ďábel	5320
podíl	5257
virus	5241
kabát	5228
rádio	5076
opice	5000
bouře	4955
západ	4932
stopa	4880
firma	4867
zámek	4705
tábor	4686
smích	4656
vstup	4603
magie	4578
třída	4575
heslo	4535
ovoce	4520
salát	4505
pytel	4492
lékař	4470
smůla	4417
banda	4397
poměr	4379
hrůza	4377
penis	4338
titul	4313
název	4250
vztek	4243
lekce	4218
patro	4216
výkon	4102
pilot	4080
kráva	4079
proud	4062
šálek	4058
house	4051
údolí	4032
sláva	3978
major	3939
panna	3902
psaní	3750
herec	3747
jízda	3732
start	3725
žízeň	3651
požár	3624
národ	3534
dolar	3478
stráž	3468
banka	3432
dřevo	3428
balík	3320
karta	3315
hřích	3190
krize	3150
kanál	3148
album	3137
obřad	3095
židle	3088
odpad	3023
vášeň	2994
pizza	2991
taxík	2963
plíce	2924
scéna	2907
green	2906
robot	2899
vězeň	2896
brána	2868
odpor	2861
vchod	2840
vědec	2816
talíř	2808
oceán	2792
výtah	2789
popel	2737
játra	2730
máslo	2720
svetr	2625
blesk	2529
bazén	2513
smrad	2486
císař	2455
plášť	2437
batoh	2434
tráva	2392
masáž	2383
písek	2319
palec	2316
hanba	2306
pohár	2294
touha	2291
mince	2244
báseň	2230
párek	2218
sport	2209
chrám	2166
akcie	2164
obsah	2118
závěr	2117
háček	2085
tečka	2036
hrdlo	2027
shoda	2023
triko	2019
vdova	2009
chléb	1999
vozík	1999
zlatá	1984
forma	1982
záměr	1947
občan	1946
kopec	1944
vedro	1928
jádro	1916
sluha	1916
román	1899
pošta	1889
taška	1836
marka	1809
rakev	1804
léčba	1757
papež	1735
objev	1734
snaha	1664
mlíko	1638
štěně	1606
kokot	1580
otrok	1573
klaun	1532
hrnek	1519
zobák	1511
maska	1503
džíny	1501
droga	1488
mýdlo	1479
křoví	1478
praxe	1469
pojem	1465
šachy	1464
autor	1462
kloub	1453
vlast	1449
farma	1445
nápoj	1444
kapka	1439
socha	1413
borec	1404
okraj	1399
poušť	1397
čurák	1390
hmota	1385
metro	1384
výška	1357
dráha	1349
skříň	1349
tenis	1319
porod	1310
páteř	1299
bunda	1292
látka	1288
šátek	1284
garáž	1279
dotek	1270
jitro	1264
závěť	1264
fráze	1238
hokej	1238
balón	1221
sklep	1205
radar	1192
banán	1174
posel	1169
mládě	1168
mnich	1165
deska	1161
zánět	1140
malíř	1139
vojín	1139
osina	1137
strop	1135
sukně	1109
želva	1102
náraz	1101
sérum	1098
sluch	1097
mrkev	1087
doupě	1081
liška	1079
režim	1070
otvor	1057
puška	1032
kníže	1030
feťák	1026
pánev	1022
náboj	1013
lebka	1009
domek	1005
zubař	990
obvod	977
tabák	968
pecka	966
stěna	961
brada	958
hrnec	947
kruhy	940
budík	936
sucho	934
vánek	920
kašel	915
úmysl	912
aukce	908
pitva	908
boxer	907
sirup	900
hrách	891
legie	890
kečup	886
pětka	861
brouk	845
vafle	845
dědic	843
zápis	824
orgán	816
lampa	815
větev	810
loket	805
facka	800
šťáva	794
motto	783
okres	778
zmije	778
bláto	747
bouda	747
jelen	743
binec	741
délka	737
kaple	736
bedna	735
rybář	735
kupec	731
chata	717
motýl	710
obvaz	703
kurýr	690
jehla	686
koště	686
říjen	684
kunda	678
panák	669
řádek	669
včela	668
lžíce	660
kakao	651
výpis	644
houba	635
holub	628
losos	627
duben	624
střet	624
hejno	621
celek	620
oblak	618
zácpa	610
archa	609
kořen	609
bahno	594
palba	593
ohled	588
salám	587
labuť	578
šperk	571
srpen	571
nehet	566
námět	565
hlína	561
olovo	550
malba	547
ptáče	540
výboj	533
dotyk	532
sopka	527
miska	525
žebro	525
chtíč	522
límec	521
rámec	512
jeřáb	509
šroub	505
fyzik	502
konto	499
mýval	499
opona	497
vazba	495
kokos	493
šifra	490
zajíc	489
sešit	488
krtek	486
křest	485
atlet	483
budka	473
buben	470
ohlas	469
jehně	467
klima	462
oltář	456
pasáž	451
rajče	450
sleva	449
brzda	448
leden	447
pasta	444
vrána	438
sokol	437
sjezd	434
zbroj	424
únava	422
pálka	420
potok	419
slipy	418
kyčel	414
pekař	414
fuška	408
ořech	408
kojot	407
rukáv	405
komín	404
objem	403
čárka	399
kobra	393
odbor	393
perla	392
mixér	384
tužka	384
tesař	383
braní	379
šepot	375
tepna	374
nosič	373
islám	371
pokrm	368
záliv	365
sekta	364
kapsa	352
várka	352
výnos	351
výrok	346
kanec	340
lhůta	335
zebra	334
fetiš	322
vagón	322
víčko	317
pupek	307
divák	306
lustr	304
svíce	304
obava	302
plast	289
kačer	284
psina	272
banjo	268
berle	267
jmelí	267
chvat	266
lilek	265
fórum	264
komár	264
řízek	264
rajón	255
beran	253
kánoe	249
šířka	248
vegan	246
vědma	245
samet	242
vědro	241
čočka	238
lvice	238
varle	238
celer	237
hymna	236
odliv	236
špunt	234
sádlo	232
výfuk	229
ubrus	227
myčka	224
hroch	221
hříbě	217
zadák	215
vidle	214
věšák	212
tílko	209
morče	207
střep	202
kázeň	201
honba	199
obzor	199
okoun	196
sauna	196
tuleň	195
pádlo	187
vojna	186
kláda	185
močál	183
akord	179
hoboj	179
bizon	178
hyena	170
ježek	169
blůza	166
spona	164
křída	163
tesák	163
hýždě	159
mudrc	155
louka	151
žalud	150
drozd	149
gejša	149
vydra	147
larva	145
pakáž	145
bedra	143
jamka	143
laťka	139
dehet	135
kajak	132
jesle	131
vážka	129
palma	127
žalář	127
žábry	124
peníz	122
ležák	121
mamut	120
ranec	114
dogma	113
krůta	113
datel	111
obruč	110
skica	110
škála	109
sršeň	108
nylon	106
ajťák	103
pěšec	102
harfa	101
tchoř	101
vápno	100
holeň	99
řádka	98
šprým	98
hříva	92
oliva	90
ňadro	88
pizda	87
příze	80
žolík	79
javor	76
zinek	76
pilka	75
bečka	72
dláto	71
zátka	71
sirka	70
tlapa	70
dolet	66
držka	64
bárka	63
šanon	59
kůzle	57
lýtko	57
chlor	56
síran	53
plena	51
topič	50
slůně	45
vlčák	45
pulec	41
bříza	37
kvádr	37
grupa	36
šídlo	36
fjord	33
dělba	32
améba	31
višeň	31
dáseň	28
hnida	28
žestě	28
paroh	26
slíva	25
bydlo	22
kotec	22
mulat	22
lelek	21
džber	16
achát	15
malík	15
mekáč	15
škvor	15
tajga	15
čejka	14
hlíza	14
arita	12
kolek	12
cigoš	10
perón	10
prvok	10
rajka	10
ataka	9
čolek	8
rádlo	8
logik	7
mačka	7
ryska	7
orloj	6
rynek	6
bedla	5
torba	5
hlíva	4
stvol	4
anoda	3
boran	3
alela	2
odpar	2
sandr	2
trata	2
botel	1
droba	1
rejda	1
vazák	1
