aften	43812
kører	22365
prøve	19430
plads	15453
masse	13146
viser	12033
herre	9950
onkel	9063
lærer	7955
drink	7410
fange	7382
skidt	6901
måned	6344
fader	6280
meter	6223
fjols	5179
ordre	5175
start	4389
kraft	4335
uheld	4324
tvivl	4267
navne	4145
offer	3951
bevis	3888
tante	3824
ferie	3765
kjole	3638
taske	3593
tanke	3444
række	3378
regel	3335
bombe	3307
kirke	2901
sværd	2854
kugle	2800
sprog	2760
behov	2718
bøsse	2697
papir	2678
engel	2579
prins	2451
kunst	2404
præst	2338
dukke	2337
hoppe	2228
pizza	2222
teori	2213
brand	2156
linje	2135
kasse	2133
radio	2066
enhed	2051
etage	2037
punkt	1947
årsag	1895
butik	1871
celle	1868
kunde	1853
rende	1840
dæmon	1832
tomme	1745
roman	1656
værdi	1531
natur	1495
storm	1456
slave	1414
bryst	1393
klovn	1344
tæppe	1310
spark	1283
penis	1277
pilot	1275
nakke	1260
hytte	1238
rotte	1222
oprør	1221
feber	1187
motiv	1179
kanin	1177
krise	1177
antal	1167
metal	1163
suppe	1158
skrig	1136
tiger	1124
putte	1088
lomme	1086
dusin	1054
rygte	1051
knald	1044
parti	1026
flåde	960
kiste	957
dragt	945
tosse	925
niece	893
plage	849
jæger	846
glimt	789
nytår	785
hjelm	772
tærte	769
skurk	764
mappe	735
hobby	724
pølse	695
abort	682
miljø	676
kryds	669
svans	663
dråbe	654
stank	631
væske	624
hvalp	622
kvart	601
union	599
egern	597
kappe	566
pande	562
cigar	560
kusse	555
tømme	531
dværg	512
tøjte	511
forår	502
rabat	499
bamse	487
kerne	476
album	473
ørken	469
mafia	467
debat	452
pirat	448
trone	447
tempo	434
paryk	412
smøre	412
trold	403
bibel	394
tobak	394
tango	392
lokum	377
nonne	377
citat	376
svend	373
hjort	359
gnist	352
tønde	338
nisse	334
gummi	333
brønd	331
perle	328
stang	326
afkom	308
tavle	298
beton	295
omvej	295
arkiv	286
slurk	285
skede	274
numse	267
ironi	259
orkan	256
visum	253
panda	251
peber	244
kande	242
frier	241
påske	240
pedel	239
vinge	237
alter	236
bæver	235
sambo	235
kamel	230
kreds	228
grøft	225
skænk	222
torsk	219
klima	218
facon	217
afløb	215
entré	210
bæger	208
bopæl	208
krage	206
rubin	206
agurk	198
bønne	197
bøjle	191
atlet	190
lagen	189
svane	189
tomat	187
orgie	185
skive	183
greve	182
brise	181
smølf	178
bydel	173
hvede	173
juvel	169
buket	168
kølle	165
entre	158
lakaj	154
debut	149
asiat	148
geled	148
bajer	147
farao	144
krave	144
løkke	142
nutid	142
rådyr	142
cello	137
prise	134
giraf	130
globe	130
navle	128
krebs	122
gebyr	118
filet	117
kiosk	117
medie	117
mølle	117
lunte	115
tyver	115
harpe	110
vippe	107
bille	106
etape	106
grynt	106
tøjle	104
agern	103
kupon	101
spurv	98
sværm	98
korps	96
salme	95
koben	92
talje	92
nosse	90
ørred	87
finte	86
tryne	86
fløjt	85
udbud	84
datid	83
loppe	83
gilde	80
enzym	79
kedel	79
sadel	79
skrin	78
pokal	75
issyl	74
søjle	74
trumf	73
salut	72
rosin	71
hjord	70
hveps	68
møbel	67
brusk	66
horde	65
jolle	63
orgel	62
altan	58
sonet	58
padde	55
fasan	54
skærf	54
galop	53
manke	53
hyæne	52
vorte	51
mynte	50
areal	49
stork	49
abbed	48
kvast	48
odder	48
buste	47
grape	46
istid	46
lilje	46
svale	45
tenor	45
basun	44
syrer	44
sabel	43
nymfe	41
pyton	40
skræl	40
pålæg	39
gnier	38
safir	37
tyfon	37
karpe	36
cyste	34
halvø	33
tragt	33
kokon	31
clips	30
fabel	29
hymne	27
nudel	27
spurt	27
galge	26
basar	25
høtyv	25
istap	25
kolos	25
malle	25
lunde	24
afasi	23
furie	23
gamer	23
balde	22
pjece	22
porre	22
inuit	21
mysli	21
strop	21
fagot	20
løsen	20
mulat	20
pagaj	20
pupil	20
fjord	19
harve	19
barre	18
amøbe	17
beryl	16
vabel	16
gedde	15
figen	12
flage	12
muffe	12
vasal	12
afart	11
lyske	11
hjælm	10
varan	10
mynde	9
hynde	8
dogme	7
ambra	6
dadel	5
kvæld	5
rombe	5
tjørn	5
biord	4
elegi	4
grube	4
pinje	4
facet	3
fjært	3
kærte	2
lipid	2
seraf	2
vølve	2
aflyd	1
fjert	1
gælle	1
kerte	1
kjove	1
kolli	1
porse	1
vable	1
