σπίτι	318719
λάθος	136227
βράδυ	96166
όνομα	94929
αγάπη	91877
δίκιο	88079
λεπτό	78537
πόρτα	71820
σχέση	69053
αμάξι	66743
αγόρι	60855
πλάκα	47717
δίπλα	34418
σειρά	33827
φωτιά	32228
ημέρα	30482
άτομο	29535
τμήμα	28357
πτώμα	27791
είδος	27777
λίστα	27400
λόγια	26076
ματιά	25624
πλοίο	24665
παρέα	22510
επαφή	21734
δεξιά	20773
βόλτα	19200
κουτί	18820
κρασί	17935
κάρτα	17451
γλυκό	16818
σκύλα	16616
εποχή	16279
μπύρα	15630
δάσος	15598
βόμβα	15576
κοινό	15446
μπάλα	14639
πίστη	14401
μαύρο	14355
σκέψη	13983
πίεση	13880
τρένο	13789
χωριό	13504
τρύπα	12923
γεύμα	12917
κλήση	12903
πτήση	12409
ρολόι	12401
μοίρα	12140
σκυλί	12088
χρώμα	12024
χαρτί	11771
πουλί	11398
λευκό	11200
κρίση	11052
πάρκο	10738
παρόν	10675
αγορά	10552
ήρωας	10426
πεδίο	10328
γέρος	10268
στάση	10229
γεύση	10212
θαύμα	9986
πράξη	9424
τέρμα	9380
ζημιά	8832
τρίτο	8765
βάρκα	8686
αιτία	8680
σπαθί	8560
τρέλα	8491
δράση	8285
υγεία	8278
άρθρο	8217
όρεξη	8160
ζέστη	8042
χρήμα	8016
ουσία	7874
ρεύμα	7837
ίχνος	7686
όχημα	7683
χώρος	7619
χρήση	7540
υλικό	7518
βροχή	7488
τσέπη	7466
άποψη	7451
βουνό	7300
λαίδη	7228
έλεος	7193
παλτό	7060
υγειά	6994
πίτσα	6871
σκόνη	6808
μάσκα	6638
τζάκι	6433
άδικο	6297
απάτη	6214
ψώνια	6188
μάγια	6170
άγχος	6132
σούπα	5910
πιάτο	5872
βαριά	5824
λέσχη	5801
γνώση	5362
μίσος	5281
πτώση	5247
ξόρκι	5216
οθόνη	5197
καφές	5123
χιόνι	5081
αηδία	5065
μάτσο	4736
σκάλα	4710
μήκος	4707
χρέος	4499
αγωγή	4439
σχήμα	4357
χόρτο	4355
πιάνο	4253
κρέμα	4163
άσπρο	4081
ένωση	4064
όραμα	4030
ύπνος	3946
έθνος	3898
αέριο	3875
θέαμα	3856
καρφί	3832
άρωμα	3819
κορμί	3781
φάρσα	3633
ένεση	3619
πείνα	3615
μούρη	3610
φωλιά	3575
ηθική	3477
μουνί	3467
λάσπη	3450
γέλιο	3448
βότκα	3343
οροφή	3286
μέτρο	3256
κώλος	3250
ενοχή	3213
στενή	3046
τρίχα	3010
σφυρί	2896
πάπια	2856
φράση	2849
άσυλο	2836
γυαλί	2834
τίγρη	2780
μάρκα	2754
κούπα	2747
ρέστα	2732
πίστα	2701
μαλλί	2626
μύθος	2617
μπίρα	2526
χαμός	2505
όπερα	2503
φύλλο	2499
δράμα	2466
εξοχή	2460
φλόγα	2457
σφαγή	2445
ρόλος	2443
δόντι	2434
σκάκι	2367
λύτρα	2360
σκατό	2339
ραβδί	2326
γάντι	2203
στενό	2191
ελάφι	2076
λίπος	2047
μήνας	1974
γρίπη	1964
οίκος	1944
κτήμα	1927
φτερό	1926
θηρίο	1922
παπάς	1900
γκάζι	1897
τζάμι	1880
πιστή	1858
οικία	1807
όραση	1803
ρούμι	1761
κήπος	1741
ασήμι	1738
νεφρό	1734
πούρο	1723
κλάμα	1684
όγκος	1674
πάπας	1661
αγέλη	1634
βιολί	1604
νιάτα	1583
σύρμα	1476
κλίση	1474
ζήλια	1473
κόπος	1471
δεσμά	1470
αετός	1460
φλέβα	1449
έφεση	1432
τοπίο	1422
έφηβη	1409
άστρο	1397
φρένο	1336
φυγάς	1321
ταίρι	1303
άμμος	1282
αφίσα	1282
στέκι	1236
σκεπή	1204
ισχύς	1203
πρίζα	1202
χυμός	1190
λουρί	1182
κέρμα	1179
κλαδί	1162
ποδιά	1154
ρούχο	1106
βρακί	1095
πιόνι	1070
λαγός	1047
εστία	1046
ήμισυ	1039
κουπί	1019
ντάμα	1007
ιστός	988
μπάρα	975
μπότα	968
μέντα	964
κύστη	940
θηλιά	938
νονός	937
νάνος	926
στύση	924
νεύρο	906
βλήμα	898
ψαράς	851
γάτος	848
βρύση	839
ύφεση	835
μούσα	832
πλατό	796
τόλμη	790
ράτσα	764
παύλα	762
τέκνο	758
λαϊκή	752
έχθρα	687
λύσσα	672
πίσσα	665
όργιο	664
λεκές	656
καυλί	644
φάρος	638
όρκος	629
έλκος	623
πετσί	620
ζουμί	607
σχάρα	606
θόλος	605
λόγχη	592
τζαμί	590
ύδατα	575
αίτιο	570
κάλιο	563
ανοχή	551
δότης	545
όχλος	533
τσέλο	533
άνθος	527
δόγμα	526
άνοια	522
ίντσα	516
λίτρο	501
βήχας	493
φοβία	486
άχυρο	484
καύλα	477
μηλιά	476
χτένα	472
πάστα	471
οδύνη	461
φώκια	458
άζωτο	447
αργία	444
ζέβρα	440
πίκρα	435
άσσος	432
ακίδα	431
κάννη	430
αγαθό	430
καύση	420
χήρος	418
σφήκα	412
ψαριά	402
λούκι	400
αιχμή	400
δήμος	399
μόριο	390
ύψωμα	387
κράμα	382
σπυρί	375
ύμνος	373
σκαλί	366
πότης	364
ψώνιο	362
βαλές	352
αορτή	345
ατμός	345
πεύκο	342
κλίκα	331
αφρός	324
φρύδι	322
ωάριο	322
αψίδα	319
τσίσα	308
βρώμη	305
αίγλη	292
ιώδιο	288
σφήνα	284
βάφλα	279
αιώρα	278
τέλμα	274
βούλα	274
κλαρί	268
ζώδιο	266
πόλος	260
δούλα	259
βιόλα	257
σάμπα	255
ισχίο	246
μνήμα	244
κνήμη	241
πτηνό	239
οβίδα	233
πλάνη	232
ηχείο	230
πηνίο	230
σαΐνι	227
ύαινα	225
ασβός	221
μύλος	218
σκαρί	217
πένσα	216
κάδρο	215
κάλος	211
στάρι	211
γλάσο	210
μάγμα	206
δυάρι	204
τάβλι	201
νέγρα	201
ρήγας	198
γοφός	197
αλάνι	193
χύτρα	192
συκιά	191
πηλός	190
λαρδί	190
σφύρα	188
έλατο	187
εορτή	185
δέρας	185
λίθιο	184
νήσος	183
έλαιο	181
άλσος	178
φάτνη	177
μίμος	168
αξίνα	167
μνεία	163
κιμάς	162
πέρκα	162
λίβρα	161
ψείρα	159
κρίνο	157
βέσπα	155
πέννα	154
ρέγγα	152
μαγιά	151
έρπης	147
γύψος	147
μούρο	143
αμόνι	142
λοβός	142
χείλι	140
χίπης	139
ζυγός	139
χεριά	138
αμνός	138
κάλπη	137
αμυχή	137
δίεση	135
ντέφι	134
κάσκα	134
κοίτη	133
πέτσα	132
χτένι	132
πορδή	130
έριδα	129
όρνιο	127
γείσο	127
ναύλα	127
κίσσα	126
άτλας	120
άδυτο	117
νύστα	116
λογία	115
τσάπα	114
άθλος	114
άλγος	114
λωτός	111
ζωμός	111
ψηφίο	108
κόρνο	108
ρέγκα	107
κύηση	107
άμυλο	104
πηχτή	95
άλτης	92
όρνεο	91
όσχεο	91
άγημα	91
βοσκή	91
κράση	90
γύπας	89
τύφος	88
καΐκι	88
βίδρα	88
ποπός	86
σάλτο	82
πράσο	81
πούλι	80
δούλη	80
κήτος	75
παχνί	73
μεζές	72
λεύκα	72
άδυτα	72
μασιά	70
όρμος	69
σάχης	68
πήχης	68
πάχνη	66
λαϊκά	66
βάριο	64
αυλός	64
ιστίο	63
όρχις	62
χαψιά	62
βράκα	61
κίτρο	58
κλήμα	56
τεκνό	56
βάτος	56
χέννα	55
ιχθύς	54
λοφίο	53
αίνος	52
τσόλι	52
ανθός	52
στέπα	51
πρόκα	51
δόγης	49
αιτών	49
κεχρί	48
λαδιά	47
στίξη	45
βόριο	45
άρτος	45
πουρό	44
σοβάς	43
γουλί	43
θόριο	43
λούφα	43
αμάδα	40
μπετό	40
βάμμα	37
οίνος	37
γίδια	35
θράκα	33
τράτα	33
παράς	33
αλόγα	32
υδρία	30
αγρός	30
έχτρα	29
χνάρι	28
έσοδο	28
αγέρι	28
άβατο	27
δράμι	27
σέβας	27
ανίψι	26
όσμιο	26
βρόμη	25
ξόανο	24
ορρός	24
σχόλη	24
βώλος	23
μόλος	23
λήμμα	20
χεζού	20
αλώνι	20
σκάρα	19
ασκός	19
αγώγι	19
αββάς	18
σανός	18
λεφτό	17
κάλως	17
μώλος	16
ακόνι	16
αθεΐα	16
ρόδιο	15
κάβος	15
κόμμι	15
γάλος	14
σόργο	14
άλωση	13
αϊτός	12
ρόζος	12
μαμμή	12
αλυκή	12
μήνις	11
ρύπος	10
ροφός	10
αιδώς	10
συρμή	10
χτήμα	9
κόττα	9
γάδος	8
ξούρα	7
βόιδι	7
ρόιδο	7
πόσθη	7
άλεση	7
εμβοή	6
λίβας	6
βύδρα	6
αμάκα	5
τσαπί	4
κηρίο	4
ίνδιο	4
καϊσί	4
έρβιο	4
απίδι	3
κωνίο	3
ύαλος	2
πίλος	2
άκρια	2
εσμός	2
άφτρα	2
ελαία	2
μύρρο	2
σαμπί	2
κουκί	2
πέλαο	2
πλίθα	2
φάσσα	2
δρύπη	2
αγκιό	2
ύελος	1
σούδα	1
άφνιο	1
άχθος	1
αθάλη	1
λαδάς	1
αλάφι	1
λαγάς	1
ρήνιο	1
δυφίο	1
γαίμα	1
γαζία	1
ακτίς	1
αμάχη	1
