jumal	58678
kurat	43894
õigus	38759
kahju	36107
kaasa	31130
aasta	20129
tütar	9606
nädal	5325
põrgu	4975
major	3778
ohutu	3031
päike	2855
voodi	2764
sõdur	2670
masin	2411
klubi	2378
liige	1838
ingel	1662
pudel	1213
võlur	1157
kirik	1136
tänav	1032
ravim	857
ratas	771
paber	712
katus	653
kange	648
eesel	573
tosin	564
büroo	539
parun	472
välde	454
juuni	383
müüja	343
sadam	269
redel	263
ämber	238
ankur	231
kanep	219
vares	202
eitav	201
jalus	196
tulek	194
sügis	165
sigar	159
ratsu	154
veski	149
lihas	142
ettur	132
pisar	126
pagar	112
sibul	111
aatom	103
kabel	101
kalur	89
kanuu	88
ööbik	79
vasar	67
orjus	64
väeti	56
levik	40
mošee	40
pärak	34
redis	28
ilves	25
ahven	25
ester	25
rajav	24
žürii	23
vihik	21
ollus	20
vaher	16
aaker	15
sõsar	15
aadel	14
sirel	12
kobar	11
nõges	11
aaloe	6
kohin	5
rukis	5
lehis	4
malev	3
ütlev	3
optik	2
fopaa	2
