harus	260853
sudah	256593
orang	230180
ingin	212820
pergi	199743
dalam	184886
punya	154987
lebih	150893
benar	100251
kasih	97675
lihat	92123
bagus	85470
waktu	77804
malam	74346
tahun	70067
dapat	67790
hidup	64441
perlu	63165
salah	60342
rumah	58605
masuk	57275
cepat	57081
besar	56351
pikir	55203
pasti	54849
tentu	50971
cukup	50266
makan	43478
tetap	41792
yakin	41440
jalan	40469
dunia	40015
kecil	39463
boleh	37859
butuh	35800
teman	35318
gadis	34077
buruk	33078
ingat	31208
terus	30473
sakit	30102
tidur	30053
takut	29036
minta	27947
mobil	27915
biasa	27494
cinta	27176
depan	26590
bodoh	25872
tepat	24955
bawah	24352
ambil	24233
nanti	23351
hebat	23272
menit	20842
duduk	20499
besok	20467
minum	20376
bulan	20158
sulit	18807
pintu	18177
dekat	17773
jelas	17486
mudah	17365
jatuh	17319
kawan	16750
keras	16466
kerja	15559
bunuh	15495
indah	15185
kabar	15049
darah	15022
kamar	14974
dasar	14677
ruang	14592
marah	14420
kasus	13989
kapal	13740
suara	13704
paham	13286
turun	13129
penuh	13042
tanah	12439
akhir	12125
pesta	12029
mulia	12019
lewat	11597
nomor	11526
bantu	11228
panas	11176
jawab	10886
pesan	10866
putri	10806
omong	10670
kenal	10654
nyata	10515
janji	10490
surat	10328
kelas	10306
ulang	10181
jumpa	10173
tahan	9911
tutup	9861
jahat	9753
tanda	9401
mesin	9318
bukti	9190
mimpi	9190
pakai	9005
benda	8942
hitam	8878
musim	8864
tubuh	8825
siang	8824
harap	8647
paman	8634
hukum	8582
tugas	8575
manis	8492
kunci	8365
bebas	8359
istri	8333
milik	8282
benci	8166
kakak	8163
berat	8140
sadar	8138
merah	8097
wajah	8031
udara	7880
jujur	7818
putih	7805
sibuk	7768
mampu	7677
gagal	7641
musik	7561
musuh	7519
mohon	7492
kartu	7379
jenis	7338
acara	7294
mandi	7250
kabur	7040
detik	6984
hantu	6944
cocok	6943
mabuk	6917
kanan	6886
kalah	6880
pukul	6847
hutan	6699
utama	6685
utara	6685
kotak	6282
nenek	6158
gelap	6132
balik	6016
layak	5941
kulit	5918
lapar	5811
tanya	5807
bunga	5795
mayat	5758
pacar	5740
asing	5734
ampun	5662
hotel	5610
lelah	5603
pohon	5596
pusat	5592
rusak	5494
lahir	5486
hasil	5373
hewan	5354
kacau	5105
iblis	5072
tarik	5047
habis	5022
putus	5003
lemah	4964
suami	4951
palsu	4942
bahan	4930
macam	4895
angin	4884
titik	4872
pihak	4841
video	4841
harga	4837
ganti	4803
pulau	4797
hujan	4748
mirip	4745
sedih	4623
warna	4581
sihir	4580
mulut	4568
kursi	4567
kisah	4561
warga	4550
lampu	4520
pisau	4481
garis	4463
ketua	4462
kakek	4429
kotor	4414
natal	4328
sehat	4310
radio	4289
putra	4271
timur	4239
barat	4223
kirim	4214
bayar	4193
betul	4176
fokus	4133
nyawa	4098
surga	4060
lepas	4016
setan	3975
saksi	3950
suruh	3946
buang	3902
jelek	3892
kasar	3839
jalur	3747
parah	3743
sebut	3735
taman	3679
bakar	3652
jarak	3597
hakim	3560
biaya	3551
kejam	3532
pilih	3526
tikus	3490
sudut	3480
badai	3455
hamil	3412
tiket	3384
mahal	3377
jejak	3334
hijau	3326
rumit	3285
resmi	3243
salam	3207
batas	3200
nakal	3159
pekan	3120
balas	3087
alami	3078
lulus	3076
lolos	3051
sopan	3047
sabar	3032
nilai	3029
taruh	3016
gugup	2974
fakta	2971
dewan	2961
teori	2941
patah	2935
telur	2926
sebab	2901
meter	2896
badan	2874
rekan	2848
damai	2818
panik	2759
salju	2752
juara	2746
bosan	2724
robot	2717
tiada	2689
segar	2676
beres	2664
taksi	2659
budak	2655
pasar	2654
tebak	2654
hadir	2648
usaha	2647
lawan	2645
siswa	2559
botol	2553
akses	2541
ujung	2526
nasib	2514
susah	2464
murid	2453
angka	2433
jaksa	2433
harta	2430
racun	2409
klien	2408
kolam	2345
payah	2341
tulis	2327
turut	2325
kesal	2321
setia	2311
cemas	2306
basah	2299
murah	2292
rindu	2277
model	2236
bakat	2230
lokal	2216
lurus	2210
saran	2207
napas	2202
rapat	2197
ketat	2195
cuaca	2187
antar	2156
bapak	2151
pasir	2148
danau	2138
motor	2129
koran	2099
sinar	2099
fisik	2077
perut	2073
ajaib	2072
tekan	2051
saham	2029
wakil	2009
beban	1993
papan	1991
rokok	1987
sayap	1956
emosi	1943
heran	1943
lezat	1941
gemuk	1914
nafas	1902
bukit	1893
media	1884
kebun	1857
dansa	1844
sifat	1840
kabel	1839
putar	1837
pilot	1815
karya	1806
sidik	1801
murni	1796
kimia	1790
agung	1774
aktif	1774
pajak	1743
paket	1736
sikap	1718
gelas	1716
abadi	1709
medan	1678
leher	1668
peran	1651
situs	1638
bikin	1637
kejar	1630
drama	1623
perak	1616
busuk	1575
tajam	1519
belok	1518
panah	1500
domba	1499
ramah	1489
layar	1488
sabuk	1469
masak	1467
mewah	1467
cerah	1457
jaket	1451
egois	1445
gurun	1444
iklan	1438
baris	1427
ganda	1427
agama	1417
total	1415
tahap	1413
larut	1404
aktor	1381
hamba	1376
lipat	1372
calon	1371
andai	1344
huruf	1344
bajak	1343
gelar	1337
umpan	1332
pecah	1323
zaman	1305
kaget	1299
halus	1290
akrab	1284
cacat	1279
darat	1272
logam	1250
karir	1247
pagar	1247
babak	1219
libur	1211
lilin	1197
jarum	1192
tepuk	1171
bijak	1170
labuh	1158
tinju	1153
kuasa	1151
licik	1141
latar	1135
versi	1134
wajar	1124
demam	1123
petir	1122
bedah	1114
sepak	1100
bunyi	1099
paksa	1099
pulih	1086
upaya	1075
gempa	1069
lebar	1056
resep	1041
karet	1036
koper	1035
bibir	1032
makam	1019
saraf	993
garam	989
gugur	989
bahas	981
mitra	978
madam	961
jurus	958
kitab	945
lemak	942
aroma	941
artis	936
jamin	935
cakap	934
lidah	929
tiang	929
mawar	927
kesan	923
ramai	923
organ	922
karun	911
macet	908
roket	903
nafsu	900
sains	897
lutut	887
rubah	872
piala	866
moral	862
kamis	861
celah	858
tenda	856
tebal	852
jubah	851
tipis	839
motif	830
salib	828
tulus	824
hapus	819
rudal	816
supir	811
tahta	807
utang	807
album	805
kabut	805
rekor	795
gitar	790
skala	789
teluk	787
siaga	780
beras	773
jamur	773
arena	770
kutub	756
bubuk	748
kagum	748
kawin	745
topik	731
segel	728
padat	724
selam	723
kudus	720
kawat	715
retak	713
bocor	712
catur	707
buntu	704
pompa	699
lapor	697
judul	689
janda	677
kedai	673
teror	672
gerak	671
paruh	670
pedas	670
induk	666
tatap	663
arsip	662
bulat	655
jeruk	654
macan	654
lahan	653
arwah	651
objek	646
patuh	645
jasad	644
tegas	639
malas	637
bubar	636
semut	634
label	623
ribut	622
cetak	621
pucat	618
studi	610
tokoh	603
antik	600
rapuh	599
lunak	595
cakar	587
orbit	586
benih	583
haram	581
kubur	581
robek	579
sumur	574
ceria	567
kaset	567
merek	566
letak	563
rutin	563
makna	562
panel	556
sikat	555
wajib	554
sandi	553
cukur	548
rekam	548
wujud	546
busur	543
lomba	539
asyik	526
klaim	525
benua	524
reuni	523
udang	521
balap	520
panen	516
lapis	515
tusuk	515
peluk	507
tegak	505
pahit	502
bilik	497
gigit	486
atlet	480
tukar	479
alias	473
batal	469
kilat	465
cabut	462
dinas	460
pamer	460
kebal	459
tetes	459
henti	458
sesak	458
polos	457
uskup	454
repot	452
kekal	451
riset	451
mekar	448
geser	446
mutan	445
punah	445
nyala	444
tumor	444
sorak	443
ungsi	443
dukun	442
iklim	441
juluk	436
kumis	435
lacak	435
samar	435
misil	432
licin	431
datar	429
jijik	428
leceh	425
tempo	425
manja	421
pasal	421
minat	420
belah	417
hisap	417
mogok	415
suram	415
usang	414
tenis	409
buruh	406
wadah	405
capai	396
wangi	392
seram	390
bidik	389
indra	385
edisi	384
gulat	382
megah	381
rawat	381
sesat	378
basis	377
irama	376
rinci	376
unsur	373
sunyi	368
kolom	367
tolak	366
kafir	364
lusin	364
altar	362
pojok	355
cerai	352
lensa	352
hampa	350
aspek	349
mulus	349
arang	345
sukar	345
catat	343
lirik	342
biola	341
kipas	339
rebut	339
citra	335
denda	334
norma	327
teguh	327
murka	325
sedia	325
pecat	323
tunda	323
etika	314
intim	312
detil	311
modal	311
rahim	309
pokok	307
rusuk	306
beton	298
senja	293
waris	293
fosil	290
serat	283
nikah	279
roboh	279
tawar	279
harum	278
wasit	277
firma	276
kadar	275
latih	275
timah	275
debat	274
strip	270
kapas	269
jatah	264
gosok	263
injak	258
rajin	257
fitur	256
kerah	256
pakar	254
risau	254
tabel	254
wahyu	253
audio	252
batin	252
kokoh	249
sawah	249
subur	249
opini	247
sayur	247
bumbu	245
gigih	245
rilis	245
petak	244
sejuk	242
kocok	241
rakit	241
tekad	239
heboh	236
tegar	235
galon	234
ketik	234
salin	234
telan	234
hemat	231
riang	229
kelam	228
pilar	227
letih	219
dusta	218
keran	214
karat	211
bibit	210
iseng	210
paten	209
ketuk	208
lunas	208
tanam	207
culik	204
kawah	204
lucut	204
porsi	203
obyek	202
sisir	202
sorot	202
kamus	199
kejut	197
pelik	195
sendi	194
titip	194
pesat	192
sirip	192
ngeri	190
bakso	187
debut	187
rumus	186
galak	184
kubus	183
sobek	182
janin	181
seret	181
figur	179
bekal	177
lamar	177
asasi	176
jahit	175
jepit	174
dosen	172
ironi	171
jabat	171
kusut	171
butir	170
jinak	170
serbu	170
impor	166
kemas	165
ledak	164
prima	163
tarif	163
cipta	162
hirup	158
ampuh	157
restu	156
tabah	156
tapak	156
siksa	155
jihad	153
rezim	153
sedan	151
embun	150
pikun	148
kayuh	146
lazim	146
incar	144
lembu	144
marga	144
sedap	144
optik	143
resah	143
saleh	143
vokal	143
fasih	142
pawai	142
pakan	140
puasa	140
ritme	140
susun	138
jilat	135
unjuk	135
entri	134
muram	133
betis	132
hafal	132
pasif	132
kawal	131
puing	131
tamak	129
tuang	128
vonis	128
rasio	127
lalai	126
susul	121
gusar	120
pandu	120
redup	120
buyut	119
faksi	119
hibur	119
gaduh	117
kisar	116
lukis	116
mesra	116
pisah	116
kutuk	114
cegah	113
teduh	113
rival	112
andil	111
lisan	111
vakum	111
tesis	110
humas	109
jebak	109
bugar	108
gugus	108
titah	108
kabul	106
sedot	106
siram	106
bujuk	105
getah	105
gemar	104
rasul	104
antek	103
segan	101
audit	100
boros	100
hadap	100
syair	100
kutip	99
pasak	99
rawan	99
gadai	98
ludah	98
emisi	96
tobat	95
etnis	94
desak	93
hibah	93
raket	93
jenuh	92
ancam	90
biang	90
bujur	90
didik	90
sujud	90
tekun	90
jerat	89
bobot	88
gesit	88
benak	87
rukun	86
halal	85
jambu	85
watak	84
rayap	82
jajak	81
genap	80
ulama	80
bidan	79
petik	77
rusuh	77
abjad	75
geram	75
kaldu	75
tenar	75
cekik	73
kemih	73
pahat	73
trofi	73
candu	70
sesal	70
setel	69
dalih	68
remah	68
tekuk	68
undur	68
mapan	66
pedih	66
peras	66
curah	64
dusun	64
tuduh	64
baret	63
lebur	63
getar	62
basuh	61
bijih	61
sebar	61
coret	60
rubuh	59
sisih	59
luluh	58
masam	58
pinta	57
cegat	56
kupas	56
golak	54
kukus	54
kuota	54
tenun	53
rujuk	52
keruh	51
muara	50
apung	49
corak	48
hayat	48
tebus	47
tumis	47
waduk	47
parut	45
gabus	44
lacur	44
sekat	44
serah	44
bilah	42
ilham	42
bilas	41
kerut	41
unduh	41
gugat	40
basmi	39
ikrar	39
simak	39
wazir	39
ronda	38
canda	37
kukuh	37
panji	37
ramal	37
tabur	37
andal	36
nalar	36
tempa	36
cabik	35
kilau	35
celup	34
encer	34
jebol	34
mukim	34
pikul	34
lalim	33
kedip	32
tagih	32
bobol	31
halau	31
terka	31
ampas	30
dadih	30
bakti	29
cicit	29
fasik	29
himne	29
selip	29
gumul	28
pucuk	28
sabda	28
tajuk	28
derma	27
sawit	27
serap	27
jalin	26
kuras	26
anyam	24
areal	24
gurau	24
jalar	24
pikat	24
suguh	24
cicip	23
intai	23
jarah	23
kader	23
keluh	23
dakwa	22
endus	22
juang	22
sisip	22
tumpu	22
anjur	21
ceruk	21
ragam	21
colok	20
deret	20
garap	20
liput	20
omset	20
sayat	20
silih	20
beber	19
rancu	18
tawan	18
jerit	17
lekat	17
patok	17
hujat	16
kepal	16
sabet	16
sekap	16
suluh	16
sulut	16
angan	15
imbas	15
rajam	15
salat	15
layan	14
rajut	14
tebar	14
tegur	14
tutur	14
zalim	14
babat	13
belit	13
kerek	13
leleh	13
lumat	13
luwes	13
zakat	13
cerna	12
dikte	12
redam	12
cerca	11
gerai	11
lurah	11
luruh	11
emban	10
bisik	9
depak	9
didih	9
gurat	9
hanif	9
debar	8
saing	8
setor	8
sulam	8
cekam	7
desah	7
iring	7
keruk	7
sabot	7
cacah	6
rasuk	6
sasar	6
takar	6
takwa	6
usung	6
cakup	5
cetus	5
gilir	5
pasok	5
batil	4
bulir	4
gagas	4
gerus	4
gumam	4
hasut	4
kepak	4
kucur	4
lilit	4
pekik	4
susut	4
umpat	4
camat	3
godok	3
kucil	3
ratap	3
semai	3
sibak	3
susup	3
terap	3
tular	3
absah	2
cemar	2
cicil	2
damba	2
erang	2
gusur	2
jabar	2
jajah	2
jelma	2
kecam	2
kikis	2
letus	2
libat	2
papar	2
pilah	2
rekat	2
sahut	2
sirat	2
tetas	2
tilik	2
tiris	2
belot	1
benah	1
benam	1
cucur	1
gelut	1
hijab	1
jajar	1
jawat	1
kibar	1
kibas	1
kobar	1
lalap	1
lipit	1
naung	1
oplah	1
salur	1
terpa	1
toreh	1
