vyras	2884
tėvas	2880
vieta	1991
žmona	1927
sūnus	1730
rytas	1534
metai	1039
kelis	861
meilė	796
galva	784
karas	735
ranka	721
būdas	695
žodis	665
sesuo	628
galas	619
kūnas	433
proga	432
daina	389
saulė	378
šalis	342
kaina	330
gėjus	313
siela	253
vėjas	248
audra	231
gauja	224
vagis	222
siena	214
baimė	208
krūva	197
ausis	188
akmuo	183
medis	167
asmuo	164
gatvė	162
skylė	147
burna	134
rūšis	132
menas	127
forma	126
lazda	125
nosis	123
vonia	119
tamsa	117
mėnuo	116
žydas	116
vynas	114
gamta	108
lokys	101
voras	101
pilis	98
šikna	94
višta	92
karvė	88
sodas	81
šonas	80
meras	71
takas	71
kovas	70
įmonė	68
rusas	66
pasas	62
siūlė	59
duona	59
kilpa	54
kaukė	53
lenta	53
lobis	50
mitas	50
deivė	49
meška	48
sėkla	46
prekė	45
rūkas	43
rytai	40
dešra	39
tvora	38
urvas	37
varlė	36
danas	36
aušra	35
batas	35
mįslė	31
indas	30
adata	30
siera	28
lubos	26
vinis	25
kilmė	24
vokas	23
dalia	22
kalva	21
bamba	21
gulbė	20
kruša	19
bybis	19
caras	19
ašara	18
kūjis	17
alyva	16
varna	15
dūmas	14
kubas	13
medus	13
mūras	13
žvakė	12
gysla	11
pelkė	11
vilna	11
hiena	9
liūtė	9
varis	9
boras	9
varpa	8
dubuo	8
žievė	7
linas	6
angis	6
dirva	6
esybė	6
getas	6
skara	5
šarka	5
šašas	5
anyta	5
avelė	5
lenkė	4
abatė	4
povas	4
pušis	4
pyzda	4
čekas	4
žąsis	4
garas	4
jodas	3
ainis	3
vėtra	3
bitas	3
danga	3
pluta	2
talka	2
šarma	2
litas	1
aulas	1
bybys	1
būras	1
dogas	1
estas	1
