venit	292111
lucru	286445
copil	97453
acord	76043
salut	72408
spate	62055
motiv	57271
muncă	55213
rămas	54489
sânge	52623
frică	44384
băiat	43372
cafea	36562
luptă	36028
seară	35225
agent	34299
foame	31246
clipă	31061
câine	24194
avion	23510
păcat	22649
cadou	21443
capăt	20551
vorbă	19313
baltă	17873
carne	17772
cutie	16911
radio	16878
inimă	16869
acces	16090
prânz	15520
pahar	15273
soare	13667
nivel	13523
lapte	12012
bilet	11448
scaun	11382
plajă	11285
sărut	11039
viață	10921
bombă	10792
copac	10193
cheie	10179
piept	10121
podea	10120
gaură	9275
pâine	8549
fermă	8517
preot	8490
pilot	7824
munte	7815
curvă	7602
boală	7571
sunet	7553
piesă	7469
fiică	6882
zahăr	6741
nisip	6726
înger	6725
iarbă	6597
dulap	6419
minge	6358
garaj	6173
lipsă	6172
avere	6127
motor	6087
hartă	6012
demon	5876
coleg	5790
deget	5731
actor	5601
furie	5162
evreu	4936
grabă	4908
hrană	4833
șansă	4751
limbă	4519
virus	4518
scară	4491
căcat	4365
pungă	4212
ecran	4180
sfert	4114
muzeu	3653
necaz	3623
beton	3571
zombi	3493
penis	3353
buton	3262
sclav	3150
belea	3102
măgar	3015
vrajă	2962
tigru	2763
popor	2761
unchi	2626
covor	2615
dinte	2599
barbă	2569
vapor	2567
ficat	2403
secol	2388
unghi	2286
varză	2284
găină	2261
regat	2229
aliat	2229
metru	2228
săpun	2164
ceapă	2133
autor	2086
tavan	2014
capră	1965
hobby	1808
steag	1806
vodcă	1796
butoi	1796
pitic	1786
sculă	1768
roată	1766
strat	1755
tutun	1733
cățea	1730
fostă	1701
gripă	1601
obraz	1597
boxer	1551
bronz	1481
topor	1411
vulpe	1404
foaie	1375
muscă	1371
vagin	1354
soție	1340
stâlp	1292
iaurt	1288
bluză	1190
somon	1185
mentă	1166
javră	1165
mâner	1163
ardei	1160
bunic	1149
pește	1141
lampă	1109
boboc	1052
epocă	1031
mouse	1017
poală	982
organ	976
luare	956
fruct	938
cuțit	929
salam	924
elevă	913
izvor	869
venin	868
făină	863
gâscă	846
ghidă	844
tiran	840
basma	836
rabin	826
glonț	809
roșie	808
catâr	795
geacă	793
milan	783
piure	780
cobai	765
răgaz	763
măcel	751
lacăt	740
tătic	730
raton	722
lotus	704
joint	693
tunet	683
piață	660
buric	632
ulcer	595
prunc	570
bivol	552
flaut	547
coiot	505
miner	503
bufon	502
votcă	492
cârmă	478
bizon	474
băută	458
aliaj	445
taină	445
alamă	437
rețea	428
delir	427
arici	406
pizdă	394
motan	382
grotă	374
amurg	368
molie	356
cazan	356
amică	345
stimă	341
hotar	336
biban	335
releu	331
canar	327
ceață	317
harpă	314
sfârc	303
koala	300
mamut	298
zebră	296
socru	292
prinț	285
brici	282
sarma	281
puroi	260
țipăt	253
șuncă	238
măsea	231
scrot	216
safir	208
nurcă	207
acnee	207
sfinx	201
prună	194
hienă	192
muist	192
abces	191
județ	188
morsă	185
vidră	184
cocoș	182
văcar	180
bârnă	178
canon	176
colaj	171
daltă	167
oaste	164
lalea	148
staul	148
cocor	134
dildo	134
ocară	132
sonet	130
molid	129
brace	129
odaie	124
daună	110
junie	106
rabat	106
poștă	105
mărar	104
rodie	96
barză	94
hrean	90
dulău	90
stepă	88
falus	84
țăran	73
stană	70
năsuc	67
urgie	65
rublă	63
arțar	63
popou	61
tufiș	61
fenix	53
șomaj	52
muget	50
cartă	50
fagot	50
gutui	48
astmă	47
sturz	44
vifor	39
bocet	39
afină	38
mojar	35
boare	35
caisă	35
curcă	35
lăbar	32
nufăr	32
pișat	32
urmaș	30
șasiu	29
buboi	26
cotoi	26
etate	26
gorun	26
moașă	25
cățel	25
slang	24
struț	24
jupân	23
cireș	23
harfă	22
graur	22
tucan	21
bujor	21
halva	20
smârc	17
dogar	15
macac	14
arete	14
iobag	12
penar	12
moșie	11
țipar	11
biclă	11
afidă	10
pomet	9
doină	9
fragă	9
ghiuj	9
vargă	8
zmeur	8
colan	7
frupt	7
imbus	6
leșie	6
șacal	6
gland	6
spuză	5
amnar	5
dativ	5
giacă	5
spurc	4
sufix	4
ușier	4
arcaș	4
famen	4
grapă	4
fumar	3
fusar	3
abacă	2
aceră	2
puțoi	2
rânză	2
țugui	2
țuică	2
arbuz	2
lexem	1
lutră	1
acant	1
olivă	1
rățoi	1
silvă	1
ament	1
uliță	1
zârnă	1
cirac	1
deism	1
desiș	1
gaiță	1
