hvala	214128
denar	52445
stran	42474
stvar	42336
konec	40548
otrok	37890
mesto	33078
vrata	32870
gospa	30098
dekle	25178
jutro	22992
teden	22939
večer	17657
načrt	17641
obraz	15131
pravo	12833
posel	12706
napad	12114
kralj	11746
oseba	11517
sanje	11120
briga	10738
stric	9992
ogenj	9718
pesem	9550
ključ	8916
zapor	8643
pismo	8300
bedak	8275
jajca	7510
pizda	7270
ladja	7208
vojna	7050
hrbet	6659
korak	6430
jezik	6048
hlače	5765
priča	5663
hrana	5642
sonce	5607
vlada	5540
vojak	5426
kazen	5410
slika	5211
sreča	5159
zlato	5089
pekel	4789
kurba	4773
petek	4521
angel	4493
kamen	4433
stroj	4263
zmaga	4205
vrsta	4188
tarča	4124
žival	4087
odnos	4068
motor	3924
princ	3873
bomba	3870
mačka	3813
drevo	3801
hudič	3639
bitje	3638
misel	3597
morje	3565
genij	3312
izraz	3019
enota	3001
strup	2936
mleko	2912
pogum	2836
plašč	2811
papir	2758
deček	2675
polje	2612
torek	2535
ulica	2398
uspeh	2364
požar	2312
narod	2298
vreme	2255
datum	2104
opica	2061
lovec	1974
prvak	1972
skuša	1970
zahod	1947
banka	1870
april	1833
sever	1833
stolp	1824
pomen	1823
miška	1821
tiger	1800
jajce	1793
roman	1764
volja	1762
geslo	1750
krilo	1714
ponos	1691
psica	1690
penis	1663
tečaj	1657
maslo	1649
cesar	1556
jetra	1532
krava	1478
vzhod	1438
pesek	1421
kuhar	1405
nečak	1383
blago	1382
ptica	1361
urnik	1348
padec	1334
smola	1316
robot	1276
trava	1247
oglas	1246
objem	1233
vitez	1215
ducat	1214
senca	1213
pepel	1157
klovn	1149
baker	1148
kisik	1140
slava	1114
maček	1112
puška	1109
zajec	1106
slovo	1077
sadje	1067
varuh	1064
kopel	1046
dirka	1041
tkivo	1006
vdova	991
borec	954
karta	944
papež	941
blato	922
borba	913
julij	906
mreža	884
oblak	838
volan	815
vedro	778
ugriz	766
fižol	753
palec	746
tenis	719
pokol	718
pajek	709
davek	708
pečat	694
radar	672
pevec	655
junij	642
strop	608
samec	595
brlog	581
zaliv	577
kokoš	566
vodič	553
vihar	536
menih	532
sreda	523
ropar	514
puran	511
sokol	503
stena	502
krona	494
vogal	493
balet	481
biser	481
jelen	475
jarek	466
mesar	465
barka	459
usnje	450
marec	443
jeklo	435
komet	433
krema	432
krzno	425
želva	421
sidro	414
vozel	414
plaža	410
kocka	402
nafta	397
kelih	386
steza	384
deska	382
krsta	371
mehur	371
kamin	369
kozel	367
hrošč	364
poper	359
potok	348
golob	344
kopje	344
izvir	332
gripa	331
vosek	329
rakun	322
sedlo	313
črevo	309
beton	308
žetev	307
oltar	302
govno	297
tašča	295
tekač	292
odeja	287
šunka	287
česen	274
sveča	271
dlaka	270
rebro	268
vijak	266
kljun	265
titan	262
klima	259
jadro	255
risba	253
popek	250
iskra	247
boben	239
deblo	233
islam	233
sadež	230
liter	223
borka	222
slina	222
testo	213
losos	212
vrana	209
dihur	207
svila	204
zebra	188
dijak	185
labod	182
koren	172
orjak	167
hrček	166
peron	160
helij	155
borza	154
komar	151
vodik	150
bakla	147
hašiš	144
opeka	143
dušik	140
cimet	139
snaha	139
žamet	127
kurva	121
metež	119
jelka	116
volna	113
metla	112
rudar	112
šakal	108
lijak	106
mungo	106
tipka	96
fazan	95
jedec	95
litij	95
orgle	95
ustje	88
bizon	87
galeb	86
lubje	86
kalij	84
radij	84
prase	82
bajta	80
glina	79
trska	79
dleto	78
žepar	76
žolna	75
kreda	74
rilec	74
ovčar	72
palma	70
piton	70
vidra	68
mamut	66
jarem	64
bager	60
žleza	55
čmrlj	54
sonet	53
banja	51
bivol	51
godba	51
arzen	50
kajak	50
žrebe	50
butan	48
sraka	46
sliva	45
atrij	44
harfa	44
kvark	44
čipka	40
lotos	38
bezeg	37
tulij	36
kinin	35
drozg	32
vraža	31
čefur	30
rjuha	30
griža	25
bokal	24
cekin	24
griva	24
selen	21
cezij	20
bunda	19
detel	19
breza	18
leska	17
fagot	16
kunec	16
lišaj	16
rovka	15
barij	14
idila	14
ščuka	13
talij	13
bozon	11
bukev	11
sklon	11
ujeda	11
citre	10
kavka	9
mezeg	9
osmij	9
preja	8
torij	8
grapa	7
amper	5
galij	5
hosta	5
murva	5
sloka	5
rodij	4
borša	3
cokla	3
bukva	2
drozd	2
orlič	2
cerij	1
indij	1
jelša	1
pleva	1
