njeri	9838
zemër	4744
rreth	3966
djalë	3504
vajzë	3310
frikë	3036
fjalë	2811
rrugë	2600
burrë	2488
qytet	2091
zonjë	1848
shkak	1671
luftë	1461
këmbë	1392
numër	1119
femër	647
libër	584
kurvë	539
mbret	525
motër	513
dritë	510
forcë	475
vrimë	420
çantë	376
gjuhë	308
hyrje	298
shtet	259
stuhi	255
çelës	235
bythë	199
peshë	196
gropë	134
liqen	121
xhami	120
dimër	115
çifut	111
lodër	103
aheng	99
rajon	96
penis	88
zëmër	85
koleg	81
beqar	72
urinë	67
byrek	65
hallë	60
bjond	52
kapak	50
akrep	41
lexim	38
ironi	32
çadër	28
stinë	22
hoxhë	16
orgji	16
rrepë	14
islam	13
pohim	13
bizon	4
lakim	3
atësi	1
yjësi	1
