måste	377081
mamma	100633
pappa	95623
kväll	44106
fråga	42799
plats	27948
chans	23688
vapen	20698
idiot	15921
grund	14693
pojke	13931
massa	13254
kropp	13176
stick	12904
aning	12831
skada	12800
bevis	12741
skall	12393
polis	12377
agent	11746
huvud	11410
timme	11234
herre	10639
värld	10314
höger	8541
fader	8390
stopp	8229
skämt	7927
lunch	7698
brott	7603
minut	7309
drink	7180
månad	6974
tanke	6806
stack	6598
offer	6559
skepp	6553
lista	6445
ställ	6320
kraft	6090
besök	5930
grupp	5872
poäng	5574
gömma	5565
kusin	5207
orsak	4909
vända	4871
minne	4780
major	4597
gifte	4593
dator	4552
skott	4498
tryck	4480
affär	4392
skydd	4340
glada	4273
halva	4264
nytta	4153
väska	4097
skuld	4090
avtal	3980
klass	3956
långa	3922
begär	3836
match	3827
fälla	3633
sjuka	3551
tyska	3412
grabb	3382
rykte	3379
åsikt	3263
behov	3205
knäpp	3186
svärd	3116
konst	3061
märke	3029
prins	3027
träff	3025
tunga	2919
fitta	2877
punkt	2868
släkt	2794
glass	2742
plikt	2741
teori	2722
sinne	2709
präst	2698
pizza	2683
lider	2670
radio	2661
löfte	2639
ryska	2621
ängel	2608
källa	2544
seger	2470
syfte	2470
fågel	2465
fånge	2420
paket	2418
kopia	2412
spöke	2340
gevär	2339
regel	2311
slyna	2307
foton	2244
antal	2239
linje	2217
motiv	2196
björn	2155
läger	2127
klubb	2116
hinna	2096
subba	2067
bebis	2050
torka	2017
enhet	2008
jacka	1991
kyrka	1988
japan	1987
roman	1983
tröja	1962
skatt	1943
kvart	1939
penna	1912
medel	1907
karta	1901
green	1901
check	1873
drake	1871
video	1837
storm	1836
kanon	1829
knipa	1824
arsle	1817
press	1809
bluff	1791
blåsa	1757
blick	1756
nolla	1717
tiger	1712
farsa	1706
slump	1700
rulla	1700
moder	1695
penis	1692
befäl	1685
grand	1685
sänka	1672
chock	1671
soppa	1641
konto	1636
natur	1620
gosse	1617
start	1607
flykt	1595
fegis	1594
betyg	1592
andel	1563
feber	1544
virus	1539
tårta	1525
kanin	1510
rumpa	1498
runda	1497
vinst	1484
utväg	1466
kanal	1450
datum	1440
råtta	1432
sport	1432
dusch	1417
hacka	1405
brist	1394
party	1371
parti	1369
frukt	1366
coach	1362
smäll	1356
skurk	1356
gubbe	1324
stuga	1306
robot	1305
plåga	1299
lejon	1298
stånd	1288
lokal	1282
ström	1278
manus	1276
juice	1275
binda	1260
butik	1219
organ	1207
serie	1201
stake	1198
flytt	1195
matte	1150
odjur	1148
lakan	1141
ficka	1137
prick	1123
stöld	1096
docka	1095
slips	1092
krona	1090
skinn	1075
jätte	1075
nyhet	1065
skägg	1064
dräkt	1062
piano	1059
firma	1055
kräva	1043
gräns	1042
tugga	1028
miljö	1021
moral	1017
grepp	1000
motor	980
flock	977
kista	969
skiva	968
greve	963
börda	931
mängd	931
troll	911
skala	911
summa	907
svamp	889
soffa	882
flint	877
bolag	860
chips	848
bonde	833
nacke	827
växel	822
baron	812
metod	812
tavla	810
läcka	807
clown	802
macka	776
fläck	740
kudde	735
bälte	725
hjälm	722
skytt	719
arsel	717
fyllo	713
skylt	708
pumpa	699
abort	693
plast	681
fluga	681
guide	679
figur	674
logik	672
äpple	671
platt	653
aptit	650
smula	643
äckel	639
kedja	638
matta	633
fasta	627
dryck	624
lampa	622
arkiv	620
union	617
album	610
följd	602
pinne	598
stank	596
nunna	596
tvätt	596
pirat	589
block	584
dimma	582
sköld	565
dagis	555
näste	548
spark	546
citat	546
längd	540
tripp	539
tumör	539
neger	534
ränta	529
dvärg	526
titan	519
snitt	518
kalas	513
ombud	508
piska	502
lucka	495
njure	493
plätt	492
drift	489
opera	487
blixt	485
stege	482
ideal	482
flora	466
bibel	454
mössa	451
panna	450
svält	436
kassa	433
styre	433
staty	430
trupp	429
segel	428
motto	428
kärra	426
groda	425
skrot	425
hjort	424
kines	423
final	423
spade	421
front	416
snopp	411
brasa	410
femma	409
skärm	402
vovve	399
slang	398
blogg	394
pärla	385
parad	383
dropp	381
gränd	377
gummi	375
fikus	373
britt	372
visum	372
fiske	368
kossa	365
joint	362
ninja	359
tomte	356
gruva	355
gunga	355
revir	354
fäste	354
akter	353
galax	353
stall	353
blöja	353
tumme	348
omväg	346
scout	345
logga	342
syrra	340
duell	340
skörd	339
gryta	336
brunn	334
lunga	331
nalle	331
pervo	326
orkan	325
herde	322
knull	321
tvång	320
ironi	318
anbud	317
kulle	314
varan	314
örfil	307
skjul	306
dansk	302
fröjd	299
volym	298
träsk	297
salva	295
krets	294
rival	292
skymt	287
skruv	282
stock	278
yacht	277
rulle	273
buske	272
pajas	270
ogräs	269
kanna	269
uggla	268
disco	268
bräda	264
flata	263
klave	262
krita	259
trasa	259
fläkt	257
kisse	256
fenix	254
tomat	254
vinge	249
kamel	246
bulle	245
behag	245
torsk	244
padda	244
kvast	241
sekel	238
hjord	233
silke	233
färja	230
zebra	230
gurka	228
panda	227
hälft	225
rubin	225
skunk	224
husse	222
marin	222
urval	222
snara	219
vegan	218
vagga	218
spets	217
hynda	217
kråka	211
oreda	209
arena	208
debut	207
fetto	203
flöjt	202
snöre	202
komet	201
bastu	201
skänk	199
seans	199
aktie	198
juvel	198
spalt	189
retur	189
skiss	188
kurva	187
päron	186
ovana	185
solid	184
grind	184
alkis	183
krage	177
melon	177
släde	176
klant	176
norsk	176
skara	175
vrist	175
lodis	174
hörna	174
spill	174
jämte	174
kanot	173
sladd	173
knäck	172
brons	171
farao	170
kofot	170
linne	169
derby	168
asiat	166
flöde	164
mässa	163
plagg	162
hydda	161
mutta	161
kebab	160
fasan	159
shejk	158
täcke	158
bygge	157
miffo	155
knekt	152
smurf	151
dvala	151
skede	149
kvist	148
sköte	148
uttal	148
välta	148
fiber	147
sylta	145
kobra	143
regim	143
midja	142
mumie	139
artär	138
utter	138
puder	137
tabbe	136
dekan	135
skalv	134
kvarn	133
mygga	132
limpa	131
fläta	131
abbot	130
truck	130
psalm	129
nyans	128
milis	128
kryss	128
harpa	127
skata	126
mossa	126
gross	125
roder	125
klang	124
fikon	123
tegel	121
broms	120
backe	119
känga	118
moped	117
vånda	116
jänta	116
spann	115
sorti	115
kruka	114
lilja	112
trend	112
spira	111
svala	111
frakt	110
moské	110
aktör	109
krock	108
svärm	108
tenta	108
duett	106
split	106
event	106
skock	104
välde	104
jycke	104
sparv	104
siare	103
spärr	103
björk	101
bredd	101
dräng	100
enzym	100
manet	98
niece	97
misse	97
strut	96
punka	95
påbud	93
serve	93
hyena	90
lykta	90
syrsa	90
örtte	89
ponke	89
utrop	88
plask	88
värja	87
sägen	86
stift	85
sonat	85
skrov	85
skört	85
iller	83
samba	83
kotte	83
fjärt	81
skena	81
möbel	80
kolja	80
utbud	80
loppa	79
brygd	79
genre	79
sötis	78
skopa	77
stork	76
modem	76
prost	75
slida	74
stuva	72
kajak	72
socka	69
koala	69
likör	67
prutt	67
plugg	67
stupa	66
kofta	66
maska	65
knopp	65
snuva	64
kugge	64
trapp	64
hekto	63
sabel	62
blida	62
valla	62
stump	61
kollo	61
kiosk	61
vårta	60
skikt	60
tratt	60
kamin	60
index	59
bolån	59
sugga	59
gänga	59
trakt	59
gemak	58
pokal	58
cover	58
tapet	57
annex	57
modul	56
domän	54
aorta	54
galge	54
hölje	54
torus	53
bragd	51
etapp	51
cysta	51
tromb	50
skrud	50
rämna	49
ramsa	49
gröda	48
stubb	48
nämnd	46
skåra	46
kolli	45
trana	45
puppa	44
humla	43
alban	43
öring	42
intåg	41
gudom	41
lärka	40
rygga	40
gemen	40
safir	39
druva	39
kolon	38
snudd	37
vädur	37
kagge	37
namne	37
vokal	37
årtal	37
bagge	37
hätta	36
plank	36
länsa	35
katta	34
tyfon	34
folka	34
häfte	34
balja	33
stare	33
skida	33
ranka	33
moppe	32
burka	32
fatöl	32
bunke	31
ribba	30
häger	30
platå	29
vante	29
länga	29
kviga	29
remsa	27
kippa	27
altan	26
skank	26
pedal	26
adept	26
skarv	24
firre	24
gädda	24
tramp	24
joppe	23
pirog	23
kloss	22
dingo	22
spasm	22
amöba	22
spole	22
solur	22
axiom	21
bölja	21
halvö	21
knoge	21
lemur	21
tolva	21
klaff	20
hurts	20
oflyt	20
bohem	20
kägla	20
trosa	20
kvark	20
avgud	19
bamba	19
idyll	19
genus	19
arbus	19
cerat	18
alkov	18
klase	18
törne	18
snutt	18
kerub	17
nypon	16
juver	16
rumän	16
slöjd	16
pulka	16
glipa	15
trast	14
isväg	14
träta	14
dunge	14
hytta	13
tamil	13
peddo	13
trikå	13
pille	13
topas	12
höbal	12
favvo	12
kåsör	12
gyros	12
bylte	12
målis	12
boson	12
svalg	11
spurt	11
kvarg	11
fjord	11
devis	11
makro	10
kavel	10
tjeck	10
basun	10
tukan	10
sälta	10
koyot	10
batch	9
plock	9
vippa	9
papel	9
kroat	8
dinar	8
sosse	8
glugg	8
alumn	8
enbär	8
rabba	8
jugge	7
svarv	7
khmer	7
bräss	7
lemma	7
öskar	7
icing	7
fläns	7
galär	7
kulör	7
atoll	7
semla	6
katod	6
avart	6
stäpp	6
slaga	6
dadel	6
pagod	5
köksö	5
ental	5
speta	5
talko	5
niqab	5
klyka	4
dugga	4
absid	4
lärft	4
banja	4
virre	4
inrop	4
tjärn	4
bärsa	4
elbas	4
sitar	4
särbo	4
drott	3
stova	3
divis	3
järpe	3
ackja	3
völva	3
manke	3
tving	3
ämbar	3
avgas	3
örike	3
uzbek	3
mölla	3
tasse	3
ässja	2
gnejs	2
kroki	2
årder	2
cilie	2
deist	2
rebus	2
pjäxa	2
prång	2
gärde	2
pegas	2
pumla	2
pinje	2
keton	1
bibba	1
skånk	1
gamme	1
inval	1
norna	1
kväde	1
ekoxe	1
affix	1
härad	1
näver	1
nying	1
alkyl	1
katet	1
fonon	1
kläde	1
hemul	1
östat	1
kölna	1
riska	1
skare	1
hispa	1
holme	1
spång	1
