değil	1248799
neden	601606
zaman	596373
sonra	504287
artık	320030
bütün	193805
selam	151289
bugün	138407
karşı	111516
tanrı	93202
yapma	87202
yalan	79736
polis	78094
haber	76328
akşam	72695
sakin	71858
karar	70950
sabah	70717
dünya	65608
sahip	59627
cevap	57869
durum	55826
çıktı	50904
yakın	50494
savaş	47850
silah	44523
gelir	44387
evlat	42421
fikir	41408
gelin	39879
hasta	37567
tatlı	35833
kahve	33002
bakma	32695
bilgi	31667
köpek	30939
vakit	30495
dalga	29876
sebep	28340
katil	27142
şehir	24059
güneş	23394
bölüm	22429
kalın	22295
gider	21897
altın	20914
ortak	20107
güven	20016
parça	19694
kulak	19376
gitme	19256
balık	19068
peder	18392
yatak	16192
asker	16085
ileri	15009
bomba	14939
çavuş	14590
hedef	14449
sınıf	13989
müdür	13867
hanım	13778
bölge	13524
düğün	13437
ceset	13170
karın	12965
rapor	12799
kayıt	12740
idare	12445
barış	12117
sonuç	11693
sanat	11668
tavuk	11496
banka	11475
madam	11098
örnek	10552
taksi	10255
huzur	9935
sokak	9933
sezon	9681
kağıt	9543
mısır	9539
şüphe	9524
yasak	9518
kalıp	9468
bıçak	9438
çıkma	9403
nokta	9329
prens	9194
sahne	9157
basın	8802
video	8451
delik	8351
seven	8247
taraf	8153
hesap	8056
gelme	7964
vücut	7940
dönüş	7927
rahip	7912
dövüş	7888
yazar	7887
günah	7778
kırık	7687
tatil	7643
sorum	7598
kural	7597
teyze	7530
çizgi	7393
zafer	7294
viski	7151
göğüs	7148
alkol	7082
melek	7079
pasta	6864
bakan	6797
kılıç	6789
kanun	6730
roman	6703
kaçak	6593
hukuk	6588
model	6573
yarış	6331
radyo	6295
mermi	6254
yedek	6161
satış	6050
tarif	6009
duvar	5982
böcek	5809
direk	5725
sınır	5647
uyarı	5643
robot	5604
kader	5556
şapka	5401
görüş	5374
boyun	5304
hapis	5284
yanıt	5155
sayfa	5030
porno	5010
yemiş	4992
orman	4932
keser	4895
duman	4806
köprü	4773
dönem	4763
yavru	4745
fakir	4714
taciz	4661
bahar	4547
yorum	4380
liste	4306
biçim	4245
yolcu	4222
burun	4179
kulüp	4141
çelik	4126
papaz	4123
çorba	4099
kanal	4078
sapan	4021
hücre	3955
elmas	3917
gölge	3870
deney	3723
bahçe	3689
evren	3585
yetki	3544
geçme	3523
bitki	3476
dikiş	3455
seçme	3408
ucube	3379
dövme	3320
sınav	3302
pamuk	3299
yüzme	3264
kuruş	3248
zombi	3245
havlu	3236
tavan	3234
geyik	3177
çevre	3121
ördek	3095
vefat	3083
çamur	3036
damla	3034
dilim	3019
bacak	2995
kaset	2987
iblis	2983
dilek	2943
havuz	2941
votka	2904
aktör	2897
maden	2880
teori	2871
fizik	2817
gitar	2803
maske	2794
ortam	2767
hindi	2727
roket	2645
gizem	2632
sıçan	2594
sosis	2587
tabak	2563
çorap	2515
konuk	2507
kâğıt	2488
isyan	2487
penis	2466
velet	2451
kapak	2419
perde	2406
kanat	2403
soylu	2399
dolap	2386
final	2372
tutku	2330
sakız	2313
acemi	2302
lazer	2285
dergi	2275
açlık	2227
göbek	2198
kolye	2154
limon	2148
cümle	2142
karma	2141
kayak	2119
emlak	2109
köylü	2086
şafak	2081
kukla	2064
alkış	2058
giysi	2041
cihaz	2035
tümör	2013
albüm	1998
amcık	1950
damat	1945
yazma	1929
masal	1912
mevzu	1895
taşak	1884
ideal	1878
bulut	1858
rakam	1848
soğan	1840
kurul	1820
kasap	1807
durak	1777
salon	1768
sayım	1753
dudak	1739
lokma	1727
çukur	1717
gönül	1715
garaj	1714
düğme	1705
fişek	1669
yürek	1647
kâbus	1644
çekiç	1641
eylem	1641
deyim	1640
kemer	1627
evrim	1607
vekil	1596
mekik	1564
fener	1556
motel	1553
havuç	1545
çubuk	1518
kumaş	1511
çakal	1499
kılık	1485
ekran	1477
köfte	1476
sakal	1473
kazak	1459
tarım	1433
çatal	1430
fırın	1423
tabut	1408
peruk	1401
sakso	1361
varış	1361
öneri	1359
keman	1346
çilek	1335
nüfus	1332
balta	1330
kiraz	1329
tuğla	1319
radar	1279
ceviz	1279
şahıs	1260
klişe	1236
dişçi	1221
pilav	1220
turşu	1214
çoban	1214
moron	1207
çadır	1199
desen	1182
omlet	1176
tohum	1172
panda	1138
haham	1126
paten	1120
gübre	1118
kolej	1100
ritim	1087
bitiş	1082
bıyık	1071
sidik	1065
kenar	1063
yelek	1062
dişli	1045
fırça	1043
kabuk	1037
hamam	1036
boğaz	1027
yüzey	1026
karga	1024
disko	1021
devir	1019
akrep	999
katkı	997
kurum	988
cephe	981
köpük	975
bakir	971
serçe	968
kütük	949
armut	939
bilek	931
birey	927
duyma	896
kobra	895
topçu	874
nutuk	860
börek	854
düdük	826
reçel	824
külot	819
hüzün	804
yarak	795
düşes	793
sepet	792
kasık	758
cisim	750
kusma	739
terzi	715
özlem	715
baraj	715
torun	695
jilet	693
pompa	691
mevki	680
kibir	654
mumya	652
yamuk	652
zebra	649
buzul	646
kaygı	645
kazma	645
çarpı	639
çakıl	635
anket	623
tayfa	620
küvet	616
badem	613
dışkı	609
salam	608
sargı	600
yankı	600
kavun	587
arşiv	584
simit	580
yeşim	572
midye	563
kayık	561
nüfuz	558
sümük	558
yakut	555
valiz	550
zulüm	548
aygır	546
zurna	539
falcı	537
çırak	531
susam	513
ninni	511
kirpi	508
marul	484
tarak	484
aygıt	481
coşku	470
vezir	450
sülük	448
katar	446
yağma	445
kılıf	440
dürüm	423
taban	422
aksan	421
kebap	407
polen	405
kireç	395
tütsü	389
heyet	387
tulum	386
bükme	381
masör	375
varoş	374
incir	370
jokey	357
namaz	352
cihan	352
fitil	346
vişne	345
sözcü	340
yufka	335
geyşa	335
gülüş	333
saksı	332
yağış	323
yanak	322
kümes	321
dalak	320
sinüs	313
çoğul	312
sucuk	311
tanga	311
şurup	311
levye	303
erime	299
totem	298
söğüt	297
start	295
ileti	294
korse	294
muson	293
angut	278
işlev	275
dildo	274
kolon	273
kiler	268
pabuç	262
vurgu	258
donma	258
tekil	256
lisan	253
süzme	250
kamçı	245
hatır	244
sıfat	237
bamya	236
lokum	233
kulaç	231
simya	224
vapur	223
pipet	220
çarşı	219
magma	206
raket	204
fetiş	204
kilim	201
peron	200
helva	198
lehçe	197
sunak	196
süngü	196
mazot	193
sürüm	192
avize	184
zeval	183
saban	180
bilye	173
çıban	172
ayran	170
pelte	168
benek	168
siğil	167
nohut	165
kiriş	164
silgi	160
mısra	159
çedar	159
otizm	158
seyis	158
kalfa	157
karne	150
bitme	147
civar	146
samur	145
külah	143
çalgı	142
allık	139
efsun	135
güdüm	134
kolaj	131
sevap	130
yonga	128
kelek	126
kavak	125
nöron	122
abiye	121
rimel	120
hamak	118
çeşni	118
eksen	115
kanto	112
yazıt	112
gayda	109
filiz	107
türev	106
kızan	104
finiş	97
umman	96
kuram	93
hamsi	92
proxy	91
hudut	89
binek	89
pelin	87
adale	85
funda	85
iffet	81
semer	81
teğet	79
cacık	79
sekme	78
buton	74
dağlı	74
stant	73
elips	72
bohça	58
büzük	56
kupür	52
kürke	52
kefal	50
gazel	49
beyit	48
sesçi	47
fetva	47
dünür	46
hülya	45
belde	44
kavim	42
odacı	41
ünsüz	41
tilde	39
sumak	36
fanus	34
orfoz	33
tayga	32
fagot	31
rotor	28
ahize	28
içlik	27
sille	27
cezve	27
ayvaz	25
supap	23
fulya	21
lavaş	20
alyan	20
bitim	20
lüfer	18
takat	18
kefir	17
kımız	17
uyruk	17
manti	15
palak	14
nazen	13
yutak	13
hadis	12
içyüz	12
tümce	12
kıble	11
zibil	11
çerçi	11
sağrı	10
abadi	8
havra	7
hazcı	7
şimal	7
dirim	7
köçek	6
lügat	6
makta	6
matla	6
abece	6
evcik	6
hecin	5
betik	5
deist	5
topik	4
zağar	4
mezra	3
rubai	3
kamus	2
kolaç	2
ongen	2
sülüs	2
zavar	2
cenup	2
ilgeç	1
izlek	1
okiya	1
ongun	1
dizem	1
