треба	5701
життя	3067
місце	1461
слово	848
жінка	827
курва	668
місто	547
серце	511
голос	447
народ	431
вечір	398
фільм	349
лікар	334
земля	322
війна	310
вибір	285
вихід	243
книга	240
сонце	229
отець	224
центр	216
вікно	200
ліжко	193
дочка	192
герой	190
мозок	177
група	163
пісня	163
школа	163
черга	159
армія	155
суддя	124
вітер	122
автор	111
поїзд	111
вибух	110
зірка	105
свято	96
театр	83
угода	83
океан	81
район	81
форма	81
канал	78
число	77
успіх	75
намір	74
віскі	73
назва	72
наука	70
пункт	70
трава	69
мішок	68
озеро	68
берег	66
метод	64
стіна	64
засіб	62
точка	62
ринок	58
подія	57
особа	56
палац	56
текст	56
мавпа	55
режим	55
лінія	54
цукор	54
лідер	53
слуга	53
сусід	53
волос	52
музей	52
вплив	48
криза	45
пошук	45
дівка	43
гольф	42
ворон	40
спина	40
хвиля	40
вдова	39
судно	38
зграя	37
метал	36
робот	36
аборт	35
річка	35
дзвін	34
житло	34
норма	33
вівця	32
кішка	32
праця	32
учень	32
весна	29
огляд	29
сталь	29
долар	28
кошик	28
труба	26
баран	25
осінь	25
поляк	25
площа	23
схема	23
аванс	20
зерно	20
зміст	20
казка	20
качка	19
онука	19
бабка	18
лютий	18
павук	18
явище	18
буква	16
пизда	16
поріг	16
умова	16
пацюк	15
скеля	15
акула	14
кажан	14
смуга	14
блоха	13
заява	13
рибка	13
фрукт	13
культ	12
нація	12
хмара	12
дзьоб	11
дохід	11
козак	11
короп	11
сфера	11
гілка	10
ложка	10
сауна	10
собор	10
акція	9
дятел	9
куток	9
низка	9
галка	8
заєць	8
мітла	8
нитка	8
тонна	8
яєчко	8
білка	7
горіх	7
секта	7
видра	6
зошит	6
котел	6
піхва	6
калій	5
рамка	5
стеля	5
шинка	5
абзац	4
гуска	4
комар	4
слива	4
кавун	3
кварк	3
локон	3
обсяг	3
будяк	2
буряк	2
вітка	2
ґанок	2
грива	2
дрізд	2
лошак	2
обрус	2
сонет	2
ягода	2
абрис	1
авлос	1
агава	1
аскет	1
ватра	1
вигук	1
вугол	1
гаучо	1
каска	1
кожух	1
льоха	1
нарід	1
обєкт	1
сойка	1
сосна	1
судак	1
фагот	1
