herri	9774
rétt	8078
enn	7049
pabbi	6701
mamma	6499
átt	5895
kvöld	4685
vinur	4237
gaman	3845
frú	3093
minni	2579
líf	2439
heiti	2433
hugmynd	2158
gat	2141
hjálp	2008
manni	1844
sonur	1723
kona	1695
sýr	1663
tími	1649
félagi	1570
maður	1562
nafn	1499
strákur	1443
mynd	1414
von	1317
tækifæri	1258
samband	1164
augnablik	1142
númer	1136
mat	1099
læknir	1046
hjarta	1023
dagur	1022
ást	1012
frændi	998
starf	981
hús	978
fangelsi	964
færi	963
verð	956
vatn	937
lifandi	913
systir	909
stund	906
drengur	903
bak	864
nafni	847
kaffi	834
mark	832
gaur	829
leyfi	821
sjálf	811
aftann	788
guð	777
megin	769
raun	769
áætlun	768
efni	768
leikur	745
land	735
heimili	699
fólk	691
viti	680
lag	678
náungi	677
spurning	640
afi	637
verkefni	637
amma	623
merki	619
fulltrúi	610
fífl	605
asni	604
gjöf	598
skaut	595
sök	595
áhrif	581
trú	570
vopn	569
hátign	566
ævi	565
skot	560
loft	553
tík	552
landi	551
lögga	536
ofursti	534
manneskja	527
fjölskylda	522
lík	515
bréf	508
forseti	487
rödd	467
grein	463
helvíti	463
vinkona	463
glas	461
andlit	460
matur	458
grín	456
lög	450
far	435
fé	434
bíll	431
frí	431
slys	431
skip	426
frelsi	388
krakki	379
auli	378
fyrirtæki	374
stig	370
auga	367
braut	363
flugvél	359
hetja	352
missir	349
afmæli	346
svar	346
vit	345
hommi	343
partí	338
vél	336
val	335
hálfviti	332
bull	331
rugl	322
ís	319
klukkustund	319
lest	319
nótt	319
ungi	309
snillingur	304
lyf	302
te	299
öryggi	296
frétt	295
pund	290
fáviti	286
séra	284
flug	281
foringi	280
lykt	280
hlutverk	278
skipun	277
ferð	276
örlög	272
kort	264
laug	263
heimur	262
fugl	260
lygi	259
meistari	259
byrjun	257
prinsessa	256
dæmi	255
tilraun	255
tilviljun	251
vín	251
gestur	250
synd	250
bil	249
deild	249
lygari	246
ánægja	244
vald	244
sigur	242
stjarna	241
brandari	239
drasl	237
viskí	237
vitleysa	237
dans	236
heimska	236
eldur	235
rass	235
spá	235
hvíla	230
símtal	225
vestur	225
lausn	223
regla	223
tegund	221
skrímsli	219
bein	218
fylgi	218
svín	218
dama	217
traust	217
vakt	216
prins	215
rassgat	214
rúm	214
kennari	213
lá	213
eiginkona	212
skepna	212
stökk	212
gagn	210
ofbeldi	210
hugur	209
kerfi	209
hlé	208
koss	206
brot	202
stræti	195
engill	192
öld	191
högg	190
vísa	190
pat	189
lindi	186
tilfinning	186
gildi	184
met	184
sker	184
rithöfundur	183
rak	182
heppni	180
kampavín	177
ræfill	177
prestur	176
hlutur	174
spil	173
fangi	172
fingur	171
hádegi	171
drottning	170
aldur	168
háls	165
fet	164
hverfi	164
fiskur	163
köttur	163
bið	162
kjáni	162
borð	160
andi	159
glæpur	159
stigi	159
bilun	158
völ	158
eign	157
gras	157
bölvun	156
leikari	155
svikari	153
skömm	152
afsökun	149
hefnd	148
heit	144
móðir	144
bros	142
eiturlyf	142
heimilisfang	142
höfn	142
vörn	142
teppi	140
dóttir	139
hestur	139
ávísun	138
botn	138
horn	138
sveit	138
tak	138
misskilningur	137
endir	136
náð	136
staður	136
virki	135
blessun	134
eitur	134
át	133
fundur	133
beð	130
dá	130
líkami	130
sjúkrahús	130
tilfelli	130
miskunn	129
skyn	128
bær	127
tíkarsonur	127
sorg	126
hugsun	125
kvikmynd	125
vodka	124
rokk	123
auki	122
eldsneyti	121
hunang	121
punktur	121
virði	121
afrit	120
bolti	120
köstur	120
rusl	120
buxur	119
fjöldi	119
menntun	119
lán	118
list	118
sími	118
upplýsing	118
sannleikur	117
spor	117
tal	117
faldur	116
nammi	116
gröf	114
klám	114
plús	114
steik	114
afl	113
vernd	113
áhöfn	112
feiti	112
norn	112
myndband	111
seyði	111
vika	111
bensín	110
pappír	110
skilaboð	110
stingur	110
aðstoð	109
frost	109
forskot	108
tár	108
tilgangur	108
asna	107
brú	107
haus	107
kærasti	107
stykki	107
grand	106
api	105
æfing	104
negri	104
mínúta	103
tign	103
vegur	103
lína	102
fantur	101
hvíld	101
notkun	101
göng	99
kokkur	99
lögregla	99
dögun	98
eftirlit	97
leigubíll	97
sekt	97
breyting	96
gleraugu	95
léttir	95
stjórn	95
typpi	95
vísindi	95
æsing	94
ráð	94
dekk	92
slag	92
starfsemi	92
tungumál	92
kast	91
patt	91
brottför	90
haf	90
huggun	90
rafmagn	90
upphaf	90
mey	89
sviss	89
samningur	88
stjóri	87
stríð	87
hlaup	86
kanína	86
vindur	86
bók	84
hiti	84
kafli	84
franska	83
samkomulag	83
símanúmer	83
svik	83
gula	82
hnífur	82
líkamur	82
rás	82
tönn	82
fylki	81
mús	81
tungl	81
vafi	81
fall	80
nemandi	80
riddari	80
sælgæti	80
tæfa	80
salt	79
áhugamál	78
hold	78
nef	77
safn	77
drusla	76
eigandi	76
grænmeti	76
leikrit	76
skytta	76
vegabréf	76
víti	76
eldhús	75
himna	75
kisa	74
meðal	74
ögn	74
öxl	74
sársauki	74
stíll	74
skeyti	73
ætt	72
sending	72
borgari	71
hjúkrunarkona	71
höll	71
kerti	71
lykill	71
ugla	71
unnusta	71
útför	71
vagn	71
verslun	71
vör	71
atvik	70
hreyfing	70
hvolpur	70
kaup	70
nágranni	70
samræmi	69
brella	68
eyja	68
hlátur	68
jökull	68
kerling	68
sakleysi	68
smjör	68
svefnherbergi	68
veski	68
dráp	67
hæð	67
leikfang	67
málverk	67
rotta	67
skoðun	67
svæði	67
afmælisgjöf	66
máttur	66
gísl	65
lás	65
magn	65
nefnd	65
skegg	65
varpa	65
heigull	64
minning	64
örn	64
rifrildi	64
skuggi	64
baun	63
löngun	63
rússneska	63
samþykkt	63
önn	62
sund	62
tölva	62
úlfur	62
barátta	61
hattur	61
hatur	61
kraftur	61
reið	61
reipi	61
samfélag	61
ástæða	60
dáti	60
elding	60
höfuðsmaður	60
öskur	60
útvarp	60
belti	59
bretti	59
farangur	59
framlag	59
lið	59
tónlist	59
járn	58
samkeppni	58
bygging	57
gítar	57
klaufi	57
kunta	57
morð	57
ok	57
skratti	57
sundlaug	57
biskup	56
dreki	56
grennd	56
tímarit	56
ey	55
gervi	55
höfundur	55
tap	55
undirskrift	55
veitingahús	55
fljót	54
for	54
grænmetisæta	54
hljóð	54
hola	54
kúla	54
refsing	54
röð	54
spark	54
tilkynning	54
blekking	53
fjall	53
hamingja	53
kirkja	53
pizza	53
púls	53
slagsmál	53
stormur	53
upptaka	53
veldi	53
ágæti	52
bang	52
enska	52
hönnun	52
jól	52
majór	52
morfín	52
pláneta	52
sendiherra	52
einkunn	51
jakkaföt	51
mold	51
reykur	51
rigning	51
skortur	51
tröll	51
vísbending	51
eyra	50
fána	50
flokkur	50
föstudagur	50
grís	50
leikhús	50
leynd	50
verjandi	50
embætti	49
gamlárskvöld	49
hæfa	49
heili	49
morgunn	49
ostur	49
skjöldur	49
svipur	49
turn	49
búningur	48
fag	48
gler	48
gos	48
greinir	48
hermaður	48
kvöl	48
lamb	48
munkur	48
nærmynd	48
silfur	48
þörf	48
ekkja	47
fiski	47
fylgd	47
gripur	47
lesbía	47
not	47
unglingur	47
afli	46
fell	46
gír	46
hylur	46
liðsforingi	46
píka	46
sekkur	46
skæri	46
snákur	46
strik	46
alur	45
banki	45
grey	45
kofa	45
plága	45
rif	45
tennis	45
vofa	45
eftirmynd	44
gæi	44
greifi	44
handrit	44
liðþjálfi	44
mella	44
nemi	44
net	44
skyrta	44
vissa	44
diskur	43
heimsókn	43
humar	43
kínverska	43
kvef	43
lak	43
munni	43
padda	43
ættingi	42
elli	42
leki	42
romm	42
söngkona	42
tilvitnun	42
tjald	42
umfjöllun	42
vinátta	42
þökk	42
afkvæmi	41
dvergur	41
ess	41
hamar	41
kaka	41
kjarni	41
lax	41
ótta	41
pasta	41
risi	41
skjaldbaka	41
ævintýri	40
álfur	40
dúfa	40
gunga	40
himinn	40
il	40
leyni	40
mágur	40
mar	40
mörgæs	40
nál	40
sjálfstraust	40
úrslit	40
floti	39
kassi	39
lauf	39
peningur	39
sögn	39
söngur	39
vitund	39
aðstæður	38
bál	38
beikon	38
dómari	38
ferskja	38
geit	38
hámark	38
hroki	38
op	38
stærð	38
sunnudagur	38
tígur	38
undur	38
ávöxtur	37
grínisti	37
hersveit	37
japanska	37
kú	37
laugardagur	37
lestur	37
maís	37
ofurhetja	37
sáta	37
sinnep	37
stígvél	37
tunga	37
vændiskona	37
vændi	37
eftirlíking	36
foli	36
jen	36
krem	36
lexía	36
namm	36
partur	36
sandur	36
unnusti	36
yfirmaður	36
þögn	36
beinir	35
brjóst	35
geimskip	35
haukur	35
hnetusmjör	35
hópur	35
jón	35
kross	35
mynstur	35
pakki	35
skáld	35
súkkulaði	35
umferð	35
vídd	35
áhugi	34
barnabarn	34
blettur	34
bolur	34
dvöl	34
gát	34
gríska	34
íkorni	34
jörð	34
kafbátur	34
krakk	34
milljón	34
sag	34
sala	34
segl	34
skvísa	34
tenging	34
tylft	34
glæpur gegn mannkyni	33
hegðun	33
ilmur	33
jakki	33
krókur	33
kynning	33
orsök	33
plast	33
ríkisborgari	33
smán	33
spænska	33
vestri	33
flaska	32
klúbbur	32
mikilvægi	32
poki	32
próf	32
skjal	32
tankur	32
taska	32
töf	32
box	31
farsími	31
gluggi	31
nærföt	31
pipar	31
regnhlíf	31
skotvopn	31
stöð	31
æxli	30
fura	30
hellir	30
hrekkur	30
hurð	30
mánudagur	30
mát	30
næði	30
öfund	30
penni	30
skap	30
skari	30
snúningur	30
sótt	30
stál	30
svindlari	30
vír	30
bruni	29
fimmtudagur	29
gallabuxur	29
höfnun	29
hokkí	29
ítalska	29
kaf	29
kúkur	29
lögregluþjónn	29
maur	29
skarfur	29
spegill	29
straumur	29
stress	29
sýn	29
veikleiki	29
alin	28
arkitekt	28
aur	28
baggi	28
blossi	28
ferill	28
gerð	28
hershöfðingi	28
klukkutími	28
líffæri	28
lifur	28
munnmök	28
notandi	28
ormur	28
stofa	28
titill	28
veiki	28
akrein	27
býsn	27
engi	27
fíll	27
fyrirlestur	27
gælunafn	27
ísbjörn	27
popp	27
rör	27
skinn	27
skjól	27
vörumerki	27
agi	26
fegurð	26
frumvarp	26
gleði	26
hugtak	26
klipping	26
loforð	26
morgunkorn	26
nærvera	26
port	26
rúta	26
saur	26
spítali	26
sverð	26
vottur	26
andardráttur	25
froskur	25
heyrn	25
hraun	25
hross	25
hvítvín	25
krydd	25
martröð	25
musteri	25
ósk	25
sin	25
skírteini	25
tjörn	25
veira	25
vettvangur	25
voffi	25
yndi	25
bann	24
björk	24
bland	24
demantur	24
einstaklingur	24
flugvöllur	24
frakki	24
hamborgari	24
hveiti	24
kál	24
klettur	24
panda	24
rauf	24
sæla	24
sess	24
sjálfsmorð	24
sjúss	24
skel	24
verðlaun	24
vökvi	24
þáttur	24
atriði	23
boli	23
brestur	23
fnykur	23
keisari	23
meðferð	23
plástur	23
skápur	23
staur	23
stytting	23
þjóð	23
þrá	23
akur	22
at	22
dagsetning	22
dúkka	22
erkibiskup	22
es	22
fitfugl	22
gæfa	22
gríma	22
gufa	22
hiksti	22
hland	22
hvalur	22
jarðarför	22
kaffihús	22
kíló	22
kommúnisti	22
meistaraverk	22
minjagripur	22
mitti	22
nautakjöt	22
prik	22
sæng	22
sjónvarp	22
tinna	22
tjaldur	22
veggur	22
veruleiki	22
afkomandi	21
asi	21
blys	21
dropi	21
eiginmaður	21
enni	21
fellibylur	21
hobbiti	21
hreimur	21
jafntefli	21
karlmaður	21
kirsuber	21
kjaftur	21
leiga	21
logi	21
nekt	21
nögl	21
ratsjá	21
reiðufé	21
rofi	21
salur	21
skott	21
slanga	21
söngvari	21
té	21
úrval	21
armband	20
atvinna	20
bor	20
brauð	20
bryti	20
dráttur	20
flog	20
flugstjóri	20
héri	20
hjálmur	20
hnappur	20
hrafn	20
langafi	20
matareitrun	20
nágrenni	20
púki	20
svínakjöt	20
undrabarn	20
vals	20
vé	20
yfirlit	20
æska	19
afbrot	19
afhending	19
belgur	19
bóndi	19
breidd	19
gæs	19
gervitungl	19
hafnabolti	19
hani	19
hleri	19
höfðingi	19
ílát	19
lessa	19
lífvera	19
limur	19
ölmusa	19
piss	19
raki	19
sápa	19
speki	19
sveiti	19
töffari	19
beiðni	18
bíó	18
bragð	18
brjálæði	18
búð	18
fáni	18
flotaforingi	18
fræ	18
hippi	18
hneta	18
hreyfill	18
kista	18
kok	18
ljón	18
mengun	18
meri	18
ofn	18
samþykki	18
skóli	18
skraut	18
slóð	18
stýri	18
svarthol	18
tilboð	18
tomma	18
tvíburi	18
ungmenni	18
uppsögn	18
vínber	18
aðdáandi	17
afsláttur	17
áminning	17
blaðamaður	17
brandur	17
eð	17
eining	17
granni	17
holt	17
hreinlæti	17
hríð	17
hrotti	17
kakkalakki	17
kinn	17
klisja	17
kútur	17
leir	17
lyst	17
munnur	17
múr	17
ökutæki	17
perla	17
peysa	17
predikari	17
skemmd	17
skjaldarmerki	17
stari	17
tjara	17
vanilla	17
vefur	17
áhorfandi	16
baðherbergi	16
brúðkaup	16
eldfjall	16
eldgos	16
evra	16
fórn	16
gimsteinn	16
hæll	16
heilindi	16
hræ	16
hræsni	16
hrossafluga	16
húð	16
hugleysingi	16
innyfli	16
jagúar	16
karakter	16
kíkir	16
klefi	16
kreditkort	16
kvikmyndahús	16
leikvöllur	16
málari	16
málmur	16
náttúra	16
öl	16
páfagaukur	16
pottur	16
slatti	16
staða	16
armur	15
blek	15
brak	15
djass	15
eiturlyfjasali	15
farmur	15
fata	15
feldur	15
freisting	15
garpur	15
hagi	15
hálfleikur	15
happ	15
kennd	15
kettlingur	15
kjarkur	15
kjör	15
klúður	15
krabbi	15
kráka	15
kuti	15
kvikasilfur	15
lágmark	15
lilja	15
næturgali	15
skáldsaga	15
sog	15
stafur	15
starfsmaður	15
trommari	15
almannatengsl	14
bridds	14
efi	14
eilífð	14
fógeti	14
framkvæmdastjóri	14
frelsari	14
furða	14
gjaldkeri	14
grund	14
hald	14
hof	14
hótel	14
hreysi	14
hrollur	14
jeppi	14
kæti	14
kafari	14
laukur	14
lömun	14
löpp	14
lús	14
magi	14
merking	14
minnismerki	14
moska	14
páfi	14
pamfíll	14
pása	14
rakki	14
sænska	14
segull	14
sjón	14
skeri	14
stæði	14
stjörnumerki	14
streita	14
takki	14
tía	14
töframaður	14
uggi	14
undantekning	14
unun	14
uppruni	14
viðtal	14
þingmaður	14
æs	13
arfur	13
aukning	13
bé	13
beinagrind	13
einhyrningur	13
fálki	13
faraldur	13
fés	13
flík	13
formaður	13
frestun	13
gæludýr	13
glott	13
halastjarna	13
heimsmet	13
hljómsveit	13
höfrungur	13
hvirfilvindur	13
jarl	13
kalkúnn	13
kantur	13
kennsla	13
krossfari	13
maki	13
mistilteinn	13
oddur	13
öxull	13
páfugl	13
pels	13
spilling	13
svanur	13
svíta	13
tagl	13
torfa	13
umönnun	13
útsýni	13
varalitur	13
vísindamaður	13
þjálfun	13
aðgangur	12
afmælisveisla	12
agn	12
brynja	12
félag	12
flís	12
flón	12
flugmaður	12
fruma	12
hattari	12
hjól	12
hlaði	12
hlíf	12
hnefi	12
kamar	12
karfa	12
karta	12
kol	12
kynslóð	12
lager	12
mannkyn	12
metan	12
miði	12
miðnætti	12
ölvun	12
öndun	12
postulín	12
rist	12
skinka	12
skráning	12
snæri	12
sól	12
sóun	12
stétt	12
strætisvagn	12
systursonur	12
tíska	12
villisvín	12
þorp	12
aría	11
beður	11
bleyja	11
einsemd	11
eista	11
ekkill	11
fjóla	11
föggur	11
fornafn	11
frystir	11
gaffall	11
glás	11
klaustur	11
kofi	11
kolvetni	11
körfubolti	11
lásbogi	11
latína	11
lesandi	11
letur	11
listmálari	11
lunga	11
massi	11
munnvatn	11
njósnari	11
ótti	11
prísund	11
ráðherra	11
skapari	11
skáti	11
skíri	11
skírn	11
smokkur	11
sög	11
sokkur	11
sorp	11
stilling	11
stuttbuxur	11
sveppur	11
sviti	11
tölvuleikur	11
tyggjó	11
vax	11
aðstoðarmaður	10
æsingur	10
appelsína	10
blús	10
brennisteinn	10
dagbók	10
fjöl	10
flak	10
flass	10
flesk	10
fylgsni	10
gemsi	10
gifs	10
girnd	10
göltur	10
handbók	10
happdrætti	10
haugalygi	10
hraði	10
hrörnun	10
hvirfilbylur	10
innflytjandi	10
jólagjöf	10
keila	10
kjóll	10
klippur	10
köfnunarefni	10
landslag	10
ljóð	10
ljósmynd	10
lögmaður	10
lýsi	10
meðlimur	10
múrsteinn	10
ófreskja	10
persóna	10
polli	10
pungur	10
radar	10
rennilás	10
safi	10
sígaretta	10
sjálfsmynd	10
sjúkdómur	10
skin	10
skírlífi	10
skjálfti	10
skjár	10
skýring	10
standpína	10
tengdamamma	10
tin	10
títan	10
túristi	10
úthald	10
útibú	10
uxi	10
veiðimaður	10
viðbjóður	10
viðskiptavinur	10
víkingur	10
þak	10
ægir	9
ættbálkur	9
altari	9
ambátt	9
bolli	9
böllur	9
byggð	9
endurskoðandi	9
fjarvera	9
flensa	9
gola	9
gólf	9
hagnaður	9
harmur	9
hefð	9
hefti	9
hindber	9
hjörtur	9
hjúkrunarheimili	9
hjúkrun	9
högni	9
kaffivél	9
kakó	9
kapella	9
kartafla	9
ker	9
klof	9
koddi	9
koli	9
krafa	9
krikket	9
leiðbeining	9
líking	9
líkkista	9
lind	9
lögreglumaður	9
lögreglustjóri	9
lykkja	9
malli	9
marglytta	9
mas	9
múslimi	9
óvinur	9
ráðgáta	9
rifa	9
rönd	9
rúbín	9
ryksuga	9
sifjaspell	9
skelfiskur	9
skipting	9
skraddari	9
skurðlæknir	9
slátur	9
smetti	9
sólarupprás	9
stærðfræði	9
stjórnarskrá	9
sút	9
svampur	9
torg	9
trefill	9
trúður	9
tryggð	9
vetrarbraut	9
ys	9
þræll	9
abbadís	8
arinn	8
áskrift	8
blússa	8
bógur	8
brennivín	8
djamm	8
drama	8
dramb	8
drengskapur	8
eðla	8
ex	8
fat	8
flaggskip	8
folald	8
foss	8
friður	8
frumefni	8
gel	8
gersemi	8
girðing	8
gjá	8
glæpamaður	8
handarkriki	8
harpa	8
koffín	8
krani	8
krimmi	8
kúbein	8
lúga	8
mögur	8
möl	8
mót	8
munstur	8
nös	8
nýra	8
ökumaður	8
orki	8
öryggisbrestur	8
páskar	8
rammi	8
ris	8
ropi	8
rós	8
samkennd	8
sandstormur	8
símaskrá	8
skilyrði	8
snigill	8
snípur	8
spítt	8
steri	8
stjörnufræði	8
strumpur	8
svörður	8
sýning	8
trönuber	8
trunta	8
úlfaldi	8
umboðsmaður	8
uppsetning	8
væl	8
verkur	8
þjálfari	8
þjófur	8
þrep	8
þyngd	8
aðall	7
ál	7
angi	7
áratugur	7
atvinnumaður	7
auðn	7
bakpoki	7
blað	7
böl	7
börkur	7
eðlisfræði	7
fákur	7
fals	7
farþegi	7
forði	7
gæra	7
galdramaður	7
gáta	7
gramm	7
gúrka	7
háð	7
hafri	7
hátíð	7
hollenska	7
hönk	7
hrái	7
húfa	7
ísöld	7
ísskápur	7
íþrótt	7
kanslari	7
klæði	7
kók	7
kommi	7
kös	7
kristni	7
kylfa	7
lambakjöt	7
leg	7
lífstykki	7
lútur	7
máni	7
mánuður	7
miðvikudagur	7
mistur	7
múskat	7
pía	7
pollur	7
ráðgjafi	7
reitur	7
rok	7
rola	7
sæði	7
sannindi	7
sjal	7
skáli	7
sköp	7
slím	7
stafli	7
steinsteypa	7
strengur	7
strokkur	7
tau	7
tromp	7
tún	7
umsjón	7
víf	7
vígvöllur	7
vindill	7
zeta	7
þekking	7
þjónn	7
aðdáun	6
æð	6
afdrep	6
afmælisdagur	6
ágrip	6
álma	6
andvari	6
app	6
armbandsúr	6
árstími	6
aukaspyrna	6
bassi	6
bati	6
blær	6
blettatígur	6
broddur	6
bryggja	6
edik	6
eggaldin	6
eitrun	6
endurlífgun	6
engispretta	6
fargjald	6
fjárhundur	6
flæmingi	6
flagg	6
fóstur	6
fótbolti	6
frammistaða	6
frasi	6
fylking	6
fyrirgefning	6
gálgi	6
geimfar	6
giftingarhringur	6
gígja	6
gikkur	6
glans	6
grunnsævi	6
hagl	6
hali	6
herramaður	6
hjón	6
hjörð	6
hlass	6
hljóðfæri	6
hnerri	6
hnútur	6
hrossakjöt	6
húsfrú	6
hvellur	6
kaggi	6
kálfur	6
karrí	6
kennitala	6
kjarnavopn	6
kringla	6
kvak	6
kynfæri	6
kýr	6
lappi	6
leiðangur	6
lensa	6
leppur	6
milta	6
mokka	6
moll	6
munnskol	6
námskeið	6
nautn	6
niðurstaða	6
örbylgjuofn	6
öryggisbelti	6
persneska	6
píanó	6
póker	6
raf	6
regnvatn	6
rostungur	6
runni	6
safír	6
safnari	6
síld	6
skali	6
skapahár	6
skattur	6
skita	6
skýrsla	6
spörfugl	6
stél	6
stofn	6
svefnpoki	6
táknmál	6
trúleysingi	6
tvenna	6
vængur	6
væskill	6
vanræksla	6
varða	6
vídeó	6
vigt	6
villimaður	6
vínandi	6
vök	6
þraut	6
þrýstingur	6
anddyri	5
bakari	5
barki	5
beisli	5
biblía	5
bílstjóri	5
brottvísun	5
brunnur	5
búrka	5
dömubindi	5
drift	5
eff	5
emm	5
engifer	5
ferningur	5
fimleikar	5
fit	5
fjallganga	5
flokkun	5
forstjóri	5
fótur	5
framherji	5
framleiðandi	5
fursti	5
fyrirliði	5
gáfa	5
gaupa	5
geimur	5
geir	5
geisladiskur	5
gustur	5
hækja	5
hakk	5
hanski	5
hirðir	5
hitamælir	5
hjal	5
hreiður	5
hrynjandi	5
húm	5
húsbóndi	5
jötunn	5
jurt	5
kaleikur	5
kalín	5
kalk	5
kanill	5
ketill	5
kollur	5
kór	5
kosning	5
kúrbítur	5
kvenmaður	5
kynskiptingur	5
læknisfræði	5
málfar	5
málsháttur	5
maskari	5
mastur	5
mergur	5
meyja	5
mí	5
náma	5
nauðsyn	5
nirfill	5
óhapp	5
orðaforði	5
öryggisfyrirtæki	5
öryggisstig	5
pallur	5
predikun	5
rakari	5
risaeðla	5
rokkur	5
sálmur	5
sídd	5
simpansi	5
sím	5
sjór	5
skordýr	5
skran	5
skrín	5
skýli	5
ský	5
snær	5
snekkja	5
sófi	5
spjör	5
stiki	5
strompur	5
taugakerfi	5
tí	5
tjón	5
tollur	5
tyggigúmmí	5
upplestur	5
úran	5
vetni	5
vifta	5
vog	5
þjáning	5
þjófnaður	5
þokki	5
þýska	5
aðild	4
æxlun	4
afmælisbarn	4
aftursæti	4
áhersla	4
andri	4
auglýsing	4
bæklingur	4
baktería	4
bensínstöð	4
birna	4
biskupsdæmi	4
björg	4
blika	4
blóðbað	4
bókasafn	4
bringa	4
brugg	4
búnaður	4
bur	4
bútur	4
bylur	4
depill	4
dráttartaug	4
dúkkuhús	4
efnafræði	4
einmanaleiki	4
eldvarpa	4
elfur	4
Englendingur	4
erfiði	4
ermi	4
eyðimörk	4
fæðing	4
fæll	4
farteski	4
fas	4
fasismi	4
finnska	4
fjas	4
fleirtala	4
flóð	4
flugdreki	4
fóður	4
frat	4
freigáta	4
frestur	4
frumbyggi	4
frumstig	4
fylling	4
gagnagrunnur	4
gámur	4
geitaostur	4
ginning	4
gjamm	4
glampi	4
græðgi	4
greiðslukort	4
grjót	4
hebreska	4
heimasími	4
heimferð	4
hnakkur	4
hólmur	4
hör	4
hræðsla	4
hráki	4
hrísgrjón	4
hunangsfluga	4
hvítlaukur	4
jaðar	4
jarðarber	4
jarðarbúi	4
jarðskjálfti	4
júgur	4
kanarífugl	4
kápa	4
kistill	4
kjalta	4
klaki	4
klerkur	4
klumpur	4
klútur	4
knæpa	4
koddaver	4
kvísl	4
láð	4
lækur	4
lakk	4
landnemi	4
langamma	4
leiðindi	4
leikmynd	4
lítri	4
logn	4
maðkur	4
manntal	4
mappa	4
mávur	4
miga	4
mútta	4
mykja	4
mysa	4
nafli	4
netfang	4
nía	4
níska	4
pantur	4
peð	4
pera	4
pönnukaka	4
portúgalska	4
putti	4
pynting	4
rampur	4
rauðvín	4
rekkja	4
reykháfur	4
reyr	4
sær	4
sandkassi	4
sanskrít	4
sigg	4
símaklefi	4
símasamband	4
skán	4
skikkja	4
skolli	4
skop	4
skyssa	4
smíði	4
smiður	4
sólskin	4
spað	4
spakmæli	4
spekt	4
sporvagn	4
spyrna	4
stækkunargler	4
stampur	4
súrkál	4
systkin	4
tabú	4
tælenska	4
tafla	4
tékkneska	4
tengill	4
tenór	4
tígull	4
tiltrú	4
tregi	4
treyja	4
trippi	4
trúnaður	4
vaf	4
vargur	4
verkstæði	4
viðburður	4
viðureign	4
vígsla	4
þjónusta	4
þröstur	4
áburður	3
aðfaranótt	3
apótek	3
arabíska	3
atburður	3
augnlæknir	3
axlabönd	3
bandstrik	3
beddi	3
berklar	3
blásýra	3
blóðþrýstingur	3
blundur	3
bófi	3
böggull	3
bókaskápur	3
ból	3
broddsúla	3
búlgarska	3
bygg	3
byssustingur	3
danska	3
dómur	3
dóni	3
dótturdóttir	3
dregill	3
drottnari	3
dúkur	3
efnasamband	3
einbirni	3
eind	3
erla	3
eyrir	3
ferhyrningur	3
ferjumaður	3
fiðla	3
fífill	3
fjöldamorð	3
fjötur	3
flaga	3
flag	3
fleki	3
flugher	3
fölvi	3
forskeyti	3
fúi	3
gaukur	3
geðklofi	3
getnaðarlimur	3
gigt	3
gistihús	3
göndull	3
görn	3
grænkál	3
grallari	3
gredda	3
greifingi	3
gróði	3
gylta	3
háhyrningur	3
haki	3
handahóf	3
hégómi	3
hespa	3
hetta	3
hilla	3
hjallur	3
hjúpur	3
hlað	3
hlaupár	3
hluttekning	3
hnísa	3
höfuðborg	3
hóruhús	3
hrap	3
hreinsunareldur	3
hrognamál	3
hróp	3
húnn	3
hvæs	3
hvítkál	3
innstunga	3
jaki	3
jiddíska	3
jóker	3
kæliskápur	3
kæna	3
kal	3
kalksteinn	3
kertastjaki	3
klossi	3
kotra	3
kringumstæður	3
krossferð	3
kvenhatur	3
kviður	3
laf	3
leiðrétting	3
leikmaður	3
lífvörður	3
lúða	3
lýsing	3
maríubjalla	3
markgreifi	3
marsbúi	3
meik	3
methafi	3
miðvörður	3
mjöl	3
motta	3
niðurgangur	3
norska	3
ógæfa	3
ökuleyfi	3
óperuhús	3
orðabók	3
óþægindi	3
pé	3
plebbi	3
plúton	3
pönk	3
rabb	3
rani	3
raust	3
rið	3
ríkisfang	3
ristill	3
rjúpa	3
sáð	3
sæskrímsli	3
sálumessa	3
samheiti	3
skaði	3
skækja	3
skandall	3
skessa	3
skíði	3
skorpa	3
skrokkur	3
slef	3
slippur	3
slökkvilið	3
smygill	3
sögumaður	3
sólarhringur	3
sólbað	3
spæta	3
stigbreyting	3
stjörnuspekingur	3
stofnfélagi	3
stóll	3
styrkleiki	3
svif	3
svunta	3
tætari	3
tappi	3
tarfur	3
tattú	3
teningur	3
töfrasproti	3
tölt	3
tómatsósa	3
tónn	3
trana	3
trommuleikari	3
túba	3
úkraínska	3
umræða	3
upphæð	3
úrvinnsla	3
vafri	3
vatt	3
viður	3
vinkill	3
vitki	3
vonbrigði	3
vöndur	3
vottorð	3
þota	3
þrjóska	3
þurrkur	3
þýðing	3
aðferðafræði	2
aðmíráll	2
æðra	2
æfingagalli	2
ættkvísl	2
afleiðing	2
afríkanska	2
akarn	2
alba	2
albanska	2
almætti	2
amper	2
aragrúi	2
árþúsund	2
augnlok	2
ax	2
baðkar	2
bakki	2
bálkur	2
bambus	2
barbari	2
barmur	2
barón	2
bauja	2
bavíani	2
bekkjarfélagi	2
besefi	2
bifreið	2
bikkja	2
bílaverkstæði	2
birgir	2
bjúga	2
blaðsíða	2
bleia	2
blekbytta	2
blik	2
blóðsuga	2
boðberi	2
böðull	2
bókstafur	2
brekka	2
bringubein	2
bris	2
brokk	2
budda	2
búktal	2
búkur	2
burst	2
daður	2
dagdraumur	2
dagrenning	2
dé	2
díki	2
dragt	2
droll	2
dýralæknir	2
eftirmiðdagur	2
eignarhaldsfélag	2
eldspýta	2
ell	2
endastöð	2
endaþarmur	2
eplasafi	2
erfðafræði	2
estragon	2
fagmennska	2
farði	2
fartölva	2
feðgar	2
felling	2
ferming	2
ferna	2
fiðrildi	2
firring	2
fis	2
fjandmaður	2
flæði	2
flói	2
föðurland	2
förðun	2
forsetning	2
fræðimaður	2
framhjáhlaup	2
framleiðsla	2
frelsishetja	2
fretta	2
freyðivín	2
frímúrari	2
fuglahræða	2
furðuhlutur	2
gæði	2
gæluverkefni	2
garg	2
garn	2
geð	2
geimstöð	2
goð	2
goggur	2
granatepli	2
gróðurhús	2
gröftur	2
grugg	2
gyðja	2
haförn	2
hafur	2
halur	2
háskóli	2
heimsmethafi	2
helín	2
hemill	2
herðar	2
heróín	2
hilling	2
hirð	2
hjólhýsi	2
hjú	2
hnéskel	2
hólf	2
hornabolti	2
hrútur	2
hryggð	2
hvítabjörn	2
iðja	2
íhald	2
ístað	2
jafnaldri	2
jata	2
jöfnun	2
kækur	2
kajak	2
kambur	2
kardináli	2
karlkyn	2
kaupmaður	2
kelta	2
kilja	2
kinnalitur	2
kítti	2
kjörbúð	2
kjörskrá	2
kleina	2
kögur	2
kóreska	2
kör	2
króna	2
krossfiskur	2
kufl	2
kukl	2
kusa	2
kvaðratrót	2
kveld	2
kvenkyn	2
kvíði	2
kyndill	2
landráð	2
lárpera	2
leðja	2
leðurblaka	2
leður	2
leikskóli	2
lén	2
lífefnafræði	2
líffræði	2
lífsandi	2
ljár	2
ljóðlist	2
ljóðskáld	2
ljóður	2
ljósapera	2
ljóska	2
loftþrýstingur	2
löggjafarvald	2
lón	2
lortur	2
löstur	2
lýður	2
marxisti	2
matarborð	2
meiðsli	2
meiðsl	2
melludólgur	2
melting	2
mörður	2
múkki	2
múli	2
munaðarleysingi	2
munnharpa	2
músarrindill	2
nasismi	2
náttúruval	2
nautahakk	2
njálgur	2
ógleði	2
óhamingja	2
ökkli	2
ómega	2
öngull	2
örbylgja	2
orgel	2
orgía	2
otur	2
pakkhús	2
páskadagur	2
páskaegg	2
páskavika	2
píla	2
pípuhattur	2
plóma	2
pönkari	2
pósthús	2
postuli	2
póstur	2
prettur	2
prótín	2
pyngja	2
rannsóknarstofa	2
rasismi	2
regndropi	2
reim	2
rím	2
ritgerð	2
rökkur	2
rómur	2
ruðningur	2
rúmteppi	2
rykkur	2
sæbjúga	2
sæotur	2
sagnfræði	2
samtenging	2
seðill	2
segð	2
sellerí	2
sement	2
sendiráð	2
séní	2
síða	2
sítróna	2
sjóður	2
skaf	2
skaft	2
skapgerð	2
skarð	2
skata	2
skeifa	2
skógur	2
skottulæknir	2
skutull	2
skvass	2
slagæð	2
sleikur	2
slóði	2
slúður	2
smári	2
smók	2
söfnuður	2
sólsetur	2
sönglag	2
spámaður	2
sparnaður	2
spói	2
spritt	2
staðall	2
steðji	2
stjörnufræðingur	2
stjúpfaðir	2
stokkönd	2
stuttermabolur	2
suð	2
sveigur	2
sýking	2
tækling	2
talsmaður	2
tappatogari	2
tennisbolti	2
tennisolnbogi	2
tif	2
tindur	2
tölvupóstur	2
tómatur	2
tómstundagaman	2
tónlistarmaður	2
trikk	2
trúleysi	2
tugabrot	2
tyrkneska	2
ungverska	2
vaff	2
valhneta	2
varahlutur	2
varalið	2
varðeldur	2
varpi	2
varp	2
vatnsmelóna	2
vegasalt	2
vespa	2
viðbein	2
villigöltur	2
viskustykki	2
vítaspyrna	2
vogur	2
völva	2
vol	2
vömb	2
yfirlýsing	2
yllir	2
þægindi	2
þema	2
þráður	2
þrældómur	2
þras	2
þriðjudagur	2
þrumuveður	2
þungi	2
þvottavél	2
þvottur	2
ábati	1
aborri	1
ábóti	1
ábreiða	1
aðdráttarafl	1
adenín	1
æringi	1
ærsl	1
afæta	1
afgreiðsluborð	1
áfrýjun	1
agúrka	1
áhyggja	1
akademía	1
akurgæs	1
aldin	1
aldingarður	1
álfadrottning	1
álmur	1
alpahúfa	1
amaba	1
ánamaðkur	1
andarungi	1
apamaður	1
árásarmaður	1
áreiðanleiki	1
armenska	1
askur	1
áttfætla	1
auðna	1
augntönn	1
avókadó	1
bæjasvala	1
bakborði	1
barrspæta	1
bárujárn	1
beyki	1
biðröð	1
biðstofa	1
bjálki	1
bjartsýni	1
blævængur	1
blámaður	1
blekpenni	1
blý	1
boðorð	1
boðskapur	1
boglína	1
borðstofa	1
borðtennis	1
botnfall	1
braggi	1
bragur	1
branda	1
brandugla	1
bras	1
brass	1
brennsla	1
broddgöltur	1
brók	1
brúða	1
brúðgumi	1
bruggari	1
brugghús	1
brum	1
bumba	1
bumbubúi	1
bunga	1
búningsklefi	1
burkni	1
býfluga	1
daðla	1
dagblað	1
dagmál	1
dauðadómur	1
deyfing	1
díler	1
dilkur	1
dindill	1
dingull	1
diskótek	1
djákni	1
dómstóll	1
dúnn	1
dvali	1
dyggð	1
dymbilvika	1
dýna	1
efnisyfirlit	1
eftirlitsmaður	1
eiður	1
eiginnafn	1
eignarfornafn	1
eimskip	1
eimur	1
eintala	1
eiturlyfjanotandi	1
eldiviður	1
eldstæði	1
él	1
endaþarmsmök	1
ending	1
ensím	1
erfiðisvinna	1
erkiengill	1
err	1
faðirvor	1
faðmur	1
farfuglaheimili	1
farmiði	1
farseðill	1
fart	1
fasani	1
fataskápur	1
feigð	1
feill	1
felga	1
fennikka	1
ferðamaður	1
ferðataska	1
fjallgarður	1
fjölbýlishús	1
fjörður	1
flas	1
flautuleikari	1
fljóð	1
flóðhestur	1
fló	1
flundra	1
flygill	1
fönn	1
formáli	1
forngríska	1
forsæla	1
forsíða	1
forstofa	1
fræðsla	1
framburður	1
framrúða	1
framvinda	1
frelsisbarátta	1
fréttablað	1
fríðleiki	1
fríspark	1
frjósemi	1
froða	1
froskdýr	1
frystiskápur	1
funi	1
fylgdarmaður	1
gagnrýni	1
gagnsemi	1
galeiða	1
gal	1
gangráður	1
gári	1
garmur	1
gatari	1
gatnamót	1
gedda	1
gé	1
georgíska	1
gervitunglamynd	1
girni	1
gjall	1
gláka	1
glóð	1
goðafræði	1
gómur	1
gormur	1
gráða	1
gráði	1
grænlenska	1
grafít	1
grágæs	1
grameðla	1
greiðsla	1
gremja	1
grunnskóli	1
guðfræði	1
hæka	1
hænsn	1
haframjöl	1
háfur	1
hak	1
hálmstrá	1
hálmur	1
hampur	1
handbolti	1
hangikjöt	1
hanskahólf	1
hefill	1
hegri	1
heiði	1
heiðingi	1
heiðni	1
heimsálfa	1
hempa	1
hermannaskáli	1
hermd	1
híbýli	1
hilmir	1
hind	1
hjalli	1
hjálpari	1
hjólbarði	1
hleifur	1
hliðarlína	1
hlíð	1
hljómur	1
hlykkur	1
hnoð	1
hnúður	1
hnúfubakur	1
hófur	1
hóll	1
hópkynlíf	1
hornspyrna	1
hraðall	1
hrææta	1
hrak	1
hráolía	1
hrat	1
hrefna	1
hreppur	1
hringvöðvi	1
hrogn	1
hryðjuverkamaður	1
hryggleysingi	1
hryssa	1
hugbúnaður	1
hugmyndafræði	1
humall	1
húsdýr	1
hvarmur	1
hvel	1
hvítasunna	1
hylling	1
ið	1
iðnaður	1
imbakassi	1
ístra	1
íþróttahús	1
jakuxi	1
jarmur	1
jesúíti	1
kænska	1
káeta	1
ká	1
kalsín	1
kampur	1
karmur	1
keðja	1
kengur	1
kirkjugarður	1
kjói	1
kjólföt	1
kláði	1
klafi	1
klak	1
klarínett	1
knattspyrna	1
knöttur	1
koffort	1
kokkteill	1
kökukefli	1
kólera	1
köngull	1
könguló	1
konsúll	1
körfuboltaþjálfari	1
körfuknattleikur	1
korkur	1
kornflex	1
kragi	1
krókódíll	1
krónprins	1
krossför	1
krossgáta	1
krosskónguló	1
kúfur	1
kúmen	1
kústur	1
kvæði	1
kvarki	1
kvars	1
kveikikerti	1
kveikur	1
kviða	1
kvíga	1
kvika	1
kvistur	1
kvörn	1
kýli	1
kynsjúkdómur	1
kynþáttur	1
læða	1
læknisskoðun	1
landafræði	1
leiðsla	1
leiðsögn	1
leiðsögumaður	1
leikritaskáld	1
lesblinda	1
leysingi	1
lífsgleði	1
litháíska	1
ljómi	1
loðna	1
lokkur	1
lómur	1
lotning	1
lotukerfi	1
lúkk	1
lundi	1
lungnaberklar	1
lýðveldi	1
lyklaborð	1
mæðgur	1
mænudeyfing	1
máfur	1
malbik	1
málfræði	1
málstol	1
mannfræði	1
markalína	1
markmaður	1
markspyrna	1
markvörður	1
más	1
matseðill	1
meðaltal	1
meinafræði	1
meitill	1
miðasala	1
miðlari	1
miðstig	1
millipils	1
minkur	1
mítur	1
mjöðm	1
mjöður	1
mjúkbolti	1
móða	1
móðurbróðir	1
móðursystir	1
möndull	1
mór	1
mosi	1
mótherji	1
mótorhjól	1
móttaka	1
múgæsing	1
munaðarleysingjahæli	1
munnþurrka	1
múrbrjótur	1
mýfluga	1
mylla	1
mynddiskur	1
mýri	1
myrkvi	1
mýta	1
naðra	1
nælon	1
nafar	1
nafnháttur	1
nafnorð	1
nálarauga	1
námsmaður	1
nauð	1
nebbi	1
negull	1
norðurljós	1
norræna	1
nóta	1
nútími	1
obláta	1
óendanleiki	1
oföndun	1
ófriður	1
ófrjósemi	1
óp	1
orðaleikur	1
orðasafn	1
orðasamband	1
orðtak	1
orf	1
organisti	1
örgjörvi	1
örnefni	1
örvamælir	1
öryggisgirðing	1
öryggisráð	1
óskhyggja	1
palladín	1
patríarki	1
pelíkani	1
pennahnífur	1
pennavinur	1
pensill	1
píning	1
píta	1
platína	1
pöbb	1
pólska	1
prettvísi	1
prjónn	1
púpa	1
ráðhús	1
ráðning	1
ræðismaður	1
rafstöð	1
raftur	1
rannur	1
rasskinn	1
rasssæri	1
raup	1
reglugerð	1
regnkápa	1
regnskógur	1
reiðhjól	1
reikistjarna	1
retta	1
róður	1
rófubein	1
rót	1
rúða	1
rúgur	1
rúmenska	1
sáðfruma	1
saggi	1
sagnfræðingur	1
saltkjöt	1
samfundur	1
samhljóði	1
samlandi	1
samviskusemi	1
sandali	1
sandfok	1
sápukúla	1
sárasótt	1
saumavél	1
saumur	1
selkjöt	1
sendibréf	1
servíetta	1
sigð	1
silkiormur	1
sinfónía	1
sirkon	1
sjáaldur	1
sjómaður	1
sjóveiki	1
skagi	1
skema	1
skemill	1
skermur	1
skinna	1
skírnarfontur	1
skjalaskápur	1
skjóða	1
skorsteinn	1
skötuhjú	1
skraf	1
skriða	1
skriðdýr	1
skrofa	1
skrúðganga	1
skuldari	1
skýjakljúfur	1
sláttur	1
sleði	1
sleggja	1
slydda	1
smásaga	1
smiðja	1
smóking	1
snið	1
snjókúla	1
sóði	1
soð	1
söðull	1
sökudólgur	1
sólarlag	1
sólarljós	1
söluskattur	1
sonardóttir	1
sópur	1
sósublettur	1
sót	1
spaði	1
spánska	1
spergill	1
spik	1
spíri	1
spjallborð	1
spjót	1
sporður	1
spúnn	1
stækja	1
stafróf	1
stálull	1
stimpill	1
stjórnborði	1
stjórnborð	1
stjúpbarn	1
stjúpmóðir	1
stoð	1
storkur	1
strandlengja	1
straumbreytir	1
strókur	1
styggð	1
stýrikerfi	1
súrefnisskortur	1
svað	1
sveðja	1
svigi	1
sykurpúði	1
sýrustig	1
tætla	1
tálmi	1
tannpína	1
tánögl	1
tása	1
tengdadóttir	1
tennisvöllur	1
tíðahvörf	1
tígrisdýr	1
tilraunastofa	1
tjakkur	1
tjull	1
tófa	1
tossi	1
traktor	1
trekt	1
tremmi	1
trissa	1
tröð	1
trog	1
trúarjátning	1
trýni	1
tugur	1
túpa	1
tvinni	1
týr	1
úfur	1
uggur	1
úlpa	1
undirættbálkur	1
undirfylking	1
unnur	1
utangarðsmaður	1
útdauði	1
úthaf	1
útskýring	1
værð	1
valmynd	1
valtari	1
vanöndun	1
varamaður	1
varamannabekkur	1
varmi	1
varnaður	1
varnarmaður	1
varta	1
vátrygging	1
vaxlitur	1
vefari	1
vefsíða	1
vélinda	1
ventill	1
veraldarvefur	1
verkfræði	1
vettlingur	1
vigur	1
vindmylla	1
vingull	1
vöðvi	1
vögguvísa	1
yfirráð	1
ýsa	1
þanki	1
þátíð	1
þáttaröð	1
þáttaskil	1
þátttakandi	1
þátttaka	1
þegn	1
þel	1
þing	1
þjóðerni	1
þjóðsöngur	1
þjöl	1
þjónustustúlka	1
þoka	1
þol	1
þorskur	1
þrenning	1
þumlungur	1
þvag	1
þvermál	1
þýfi	1
þyrnir	1
