kungs	3280
dievs	2350
laiks	1415
velns	1263
cilvēks	1262
draugs	1260
taisnība	1219
tēvs	1213
lieta	917
dēls	846
mamma	842
kundze	742
diena	731
pāris	710
vieta	703
darbs	687
vīrs	659
dzīve	564
nauda	555
meitene	552
prieks	531
bērns	485
tētis	475
sieva	472
puika	443
sieviete	432
māte	430
puisis	429
doma	421
pasaule	418
problēma	416
mašīna	413
daļa	412
jautājums	399
gaida	388
runa	367
brālis	354
vaina	352
ģimene	329
valsts	328
ideja	318
māja	310
spēle	310
stāsts	272
meita	262
suns	261
sajūta	257
policija	254
veids	253
kuģis	249
karš	245
ceļš	239
draudzene	238
zēns	228
mīlestība	226
vīrietis	223
patiesība	216
nāve	203
karalis	200
māsa	198
sapnis	191
ierocis	188
joks	188
balss	183
zeme	176
atbilde	169
pilsēta	169
uzdevums	167
slepkava	164
gads	163
puse	160
kārta	155
grāmata	154
akmens	152
spēks	152
reize	150
sistēma	149
bumba	148
noslēpums	148
gaisma	147
kļūda	147
saule	147
dziesma	144
alus	142
uguns	142
maks	141
lietus	139
sūds	138
likums	136
atslēga	135
muļķis	135
situācija	134
informācija	133
deva	130
pulkstenis	122
gars	121
kuce	121
mūzika	121
istaba	116
jēga	115
armija	114
ārsts	112
vējš	112
vecis	111
pakaļa	108
zīme	108
darīšana	107
ēdiens	107
telefons	107
gredzens	106
idiots	106
prāts	105
lidmašīna	104
neprāts	104
saraksts	104
ienaidnieks	103
ledus	103
princese	103
cīņa	102
sekss	102
tēvocis	102
miers	101
mīla	101
nozīme	100
dāma	99
karaliene	99
mazulis	99
dvēsele	98
nākotne	98
zelts	98
vienība	96
zibens	95
stunda	94
zaglis	93
banka	92
kamera	92
roze	91
kaķis	90
uzvara	90
skola	89
misters	88
zivs	88
kauns	87
sākums	86
soda	86
valdība	86
būšana	85
ātrums	84
augstība	83
vētra	83
mēness	81
ragana	81
ziema	81
vilciens	80
tante	79
lācis	78
vilks	78
līķis	77
pasaka	77
tips	77
stulbenis	76
pils	75
uzvalks	75
avots	74
cena	74
debess	74
skats	74
spēja	74
melis	72
viesnīca	72
cepure	70
gaiss	70
karte	70
loceklis	70
profesors	70
pavēle	69
zvaigzne	69
dzelzs	68
rezultāts	68
vēsture	68
dienests	67
priekšnieks	67
elle	66
kafija	66
dzinējs	65
fakts	65
gals	64
saimnieks	64
vājprāts	64
brauciens	63
klints	63
skolotājs	63
vēzis	63
gulta	61
centrs	60
pavēlnieks	60
stāvoklis	60
talants	60
kareivis	59
slava	59
dators	58
norma	58
pagātne	58
sargs	58
laiva	57
nedēļa	57
vasara	57
atmiņa	56
sods	56
zobens	56
āda	55
kalns	55
nams	55
princis	55
zobārsts	55
pilots	54
prieka	54
slepkavība	53
uzvārds	53
vēstule	53
viesis	53
bībele	52
dzīvoklis	52
planēta	52
rīts	52
skaņa	52
veikals	52
ļaunums	51
vērtība	51
adrese	50
gaļa	50
gejs	50
simbols	50
brīvība	49
motors	49
slimnīca	49
ieeja	48
projekts	48
pūķis	48
kustība	47
minūte	47
persona	47
pudele	47
stulbums	47
biedrs	46
iela	46
labums	46
nejēga	46
drosme	45
nazis	44
stacija	44
delta	43
drošība	43
kalps	43
rakstnieks	43
trakums	43
žurka	43
caurums	42
direktors	42
jūra	42
tauta	42
upuris	42
zāle	42
darbība	41
kaste	41
miesa	41
noteikums	41
sezona	41
slimība	41
deguns	40
elpa	40
laime	40
sniegs	40
zvērs	40
āķis	39
cietums	39
inde	39
parole	39
skūpsts	39
viedoklis	39
zādzība	39
cūka	38
eņģelis	38
govs	38
tīģeris	38
balle	37
būtne	37
daikts	37
darbinieks	37
hans	37
kalējs	37
lapsa	37
manta	37
pusnakts	37
tualete	37
čūska	36
šokolāde	36
ugunsgrēks	36
valoda	36
ārprāts	35
deja	35
muļķe	35
papīrs	35
septembris	35
vīns	35
amerikānis	34
drudzis	34
ēna	34
logs	34
muzejs	34
pols	34
raksts	34
skaistule	34
vergs	34
zinātne	34
kucēns	33
lelle	33
loma	33
maksa	33
upe	33
baznīca	32
kārtība	32
notikums	32
parāds	32
sīkums	32
skaistums	32
skots	32
smaka	32
zinātnieks	32
autobuss	31
īrs	31
pamats	31
pāvests	31
zagle	31
daudzums	30
dzēriens	30
fotogrāfija	30
helikopters	30
lepnums	30
meitenīte	30
puķe	30
zemūdene	30
aste	29
barons	29
čoms	29
enerģija	29
krēsls	29
lauva	29
piemērs	29
siers	29
smaids	29
augusts	28
jautrība	28
karogs	28
parks	28
pilnība	28
rīss	28
svešinieks	28
zoss	28
dolārs	27
elements	27
karavīrs	27
kopa	27
ministrija	27
novembris	27
piens	27
tēja	27
dzeršana	26
gaume	26
klase	26
ministrs	26
naids	26
priesteris	26
sviests	26
tests	26
vista	26
beisbols	25
dēmons	25
draudzība	25
jaunava	25
kaklasaite	25
lapa	25
pilsonis	25
skaistulis	25
tilts	25
tornis	25
tradīcija	25
variants	25
virtuve	25
cilts	24
jumts	24
kaklarota	24
ķēniņš	24
politika	24
bēbis	23
būtība	23
cilvēce	23
cīnītājs	23
dārzs	23
garša	23
iestāde	23
jūrnieks	23
ķīnietis	23
klusums	23
maize	23
mele	23
okeāns	23
profesore	23
prostitūta	23
recepte	23
šahs	23
skābeklis	23
vecītis	23
versija	23
zupa	23
aizstāvība	22
cietoksnis	22
glābšana	22
haizivs	22
imperators	22
jauneklis	22
lappuse	22
maiss	22
mauka	22
meklēšana	22
pildspalva	22
pircējs	22
poga	22
sātans	22
virve	22
aprīlis	21
bulta	21
dārgums	21
īstenība	21
kompass	21
pele	21
rudens	21
spriedums	21
svars	21
vagīna	21
aktrise	20
bagātība	20
bārda	20
grēks	20
jaka	20
jūlijs	20
lauks	20
mehāniķis	20
miegs	20
nūja	20
realitāte	20
robs	20
skaitlis	20
tapa	20
vanna	20
vecums	20
viela	20
zābaka	20
apmaiņa	19
apziņa	19
asmens	19
klauns	19
mežs	19
monēta	19
raksturs	19
rītdiena	19
stikls	19
sula	19
telts	19
tirgotājs	19
vēders	19
vīruss	19
zods	19
auss	18
briedis	18
galds	18
karstums	18
kauls	18
ola	18
pase	18
retums	18
rīks	18
rinda	18
sirdsapziņa	18
tīkls	18
tinte	18
tūkstotis	18
vilnis	18
zagšana	18
akcents	17
avīze	17
darbiniece	17
gudrinieks	17
kurpe	17
lesbiete	17
nasta	17
panika	17
produkts	17
sports	17
students	17
varde	17
vecene	17
viesuļvētra	17
žests	17
ala	16
ciemiņš	16
decembris	16
ēzelis	16
grīda	16
idiote	16
izglītība	16
jahta	16
karaspēks	16
metāls	16
mikrofons	16
mugura	16
oktobris	16
pateicība	16
progress	16
rotaļlieta	16
skandāls	16
skolnieks	16
strupceļš	16
vads	16
vajadzība	16
burbulis	15
burts	15
dieviete	15
dzejnieks	15
ezers	15
futbols	15
ieleja	15
kaps	15
medus	15
metode	15
mironis	15
nodoklis	15
pīle	15
prece	15
rādītājs	15
reliģija	15
rieksts	15
sišana	15
slavenība	15
spogulis	15
stārks	15
stars	15
tirgonis	15
universitāte	15
augstums	14
bibliotēka	14
cigarete	14
demokrātija	14
diennakts	14
dzeja	14
eļļa	14
fantastika	14
humors	14
impērija	14
izteiksme	14
josta	14
krūze	14
līcis	14
mēle	14
milzis	14
moments	14
oma	14
osta	14
pagrabs	14
pasts	14
pludmale	14
pulkstens	14
rags	14
sestdiena	14
šķērslis	14
slepenība	14
sperma	14
tīrīšana	14
zīmulis	14
āmurs	13
balodis	13
cepums	13
dibens	13
došanās	13
februāris	13
kaka	13
kanāls	13
ķivere	13
krūts	13
liesma	13
maijs	13
mērce	13
papa	13
pārtika	13
pavasaris	13
pērkons	13
piektdiena	13
pimpis	13
plecs	13
puisēns	13
redze	13
šķidrums	13
skuķis	13
statuss	13
strādnieks	13
taka	13
vāks	13
vietnieks	13
bārenis	12
cālis	12
ērglis	12
gudrība	12
holandietis	12
instruments	12
īpašība	12
jūnijs	12
kakls	12
kola	12
lidosta	12
lops	12
matemātika	12
mats	12
nabadzīte	12
nāvessods	12
paklājs	12
pēcpuse	12
pediņš	12
politiķis	12
rokraksts	12
rubīns	12
šķēps	12
svētdiena	12
tabaka	12
tēviņš	12
ziņkāre	12
zobs	12
ābols	11
anglis	11
aparāts	11
atkarība	11
āzis	11
bads	11
ekonomika	11
garums	11
gids	11
ģitāra	11
glāze	11
grāfiene	11
gravitācija	11
guļamistaba	11
jēdziens	11
jūdze	11
krievs	11
marts	11
mezgls	11
muša	11
nabadziņš	11
persiks	11
saimniece	11
šodiena	11
vājība	11
aiziešana	10
auglis	10
bērnība	10
bokss	10
braukšana	10
direktore	10
domāšana	10
dziedātājs	10
fotogrāfs	10
gans	10
iedvesma	10
jaunietis	10
josla	10
kelvins	10
krāsns	10
krasts	10
kristāls	10
lidaparāts	10
mākonis	10
mehānisms	10
morāle	10
odze	10
opera	10
otrdiena	10
pavadonis	10
pēcpusdiena	10
puisītis	10
pulveris	10
rakstniece	10
republika	10
ritenis	10
runāšana	10
sastāvs	10
saulīte	10
sekunde	10
sencis	10
spīdzināšana	10
studente	10
tārps	10
trusis	10
tvaiks	10
vājums	10
zilonis	10
arābs	9
asaris	9
atombumba	9
barība	9
ciems	9
dejošana	9
evolūcija	9
gadsimts	9
kaza	9
ķīmija	9
lente	9
lija	9
mape	9
mātīte	9
matracis	9
migla	9
niknums	9
nogurums	9
onkulis	9
pēda	9
priekšstats	9
profesija	9
psihiatrs	9
putra	9
ražošana	9
skapis	9
skate	9
slēdzene	9
spainis	9
studija	9
tērauds	9
vācietis	9
valis	9
varavīksne	9
veselība	9
viesmīlis	9
zāģētava	9
zaķis	9
zīdainis	9
zieds	9
aita	8
aploksne	8
apspriede	8
arbūzs	8
arheologs	8
bēda	8
biedēklis	8
blondīne	8
bruņurupucis	8
čemodāns	8
ceturtdiena	8
dārgakmens	8
dejotājs	8
diskusija	8
dzirde	8
elpošana	8
frekvence	8
grozs	8
ieelpa	8
īve	8
janvāris	8
jaunums	8
kalpone	8
ķēde	8
kņaziene	8
korupcija	8
kultūra	8
kurmis	8
lakstīgala	8
maiznīca	8
mandarīns	8
miets	8
mitrums	8
nevainība	8
niere	8
patēvs	8
ražotājs	8
redzamība	8
sals	8
slēptuve	8
smagums	8
spārns	8
sportists	8
struktūra	8
sudrabs	8
tirdzniecība	8
tulkojums	8
turpinājums	8
vanags	8
viesmīle	8
zaudēšana	8
zvejnieks	8
bullis	7
celis	7
cepetis	7
ciemats	7
cukurs	7
dziedāšana	7
dziļums	7
eksistence	7
fails	7
filozofija	7
gailis	7
gatavība	7
ielasmeita	7
īkšķis	7
indiānis	7
jaunība	7
kņazs	7
kodols	7
krupis	7
kubs	7
kukurūza	7
kumeļš	7
laipnība	7
maksājums	7
maršruts	7
melone	7
mūsa	7
orgasms	7
oža	7
pedālis	7
pirmdiena	7
polārlācis	7
pupa	7
purvs	7
rakstīšana	7
rūpe	7
saite	7
šaušana	7
savanna	7
sega	7
seksualitāte	7
sērs	7
siltums	7
skābe	7
skuķe	7
slepkavošana	7
statistika	7
sviestmaize	7
tagadne	7
tuksnesis	7
valūta	7
zars	7
ziņkārība	7
aizmirstība	6
ārste	6
augsne	6
aukstums	6
automobilis	6
biedre	6
bots	6
centrāle	6
četrinieks	6
daile	6
dakšiņa	6
degunradzis	6
delfīns	6
dūre	6
dvaša	6
dzērve	6
dzīvošana	6
efekts	6
francūzis	6
galvaspilsēta	6
garlaicība	6
gulbis	6
iedarbība	6
kārpa	6
kāsis	6
ķirzaka	6
knābis	6
kreilis	6
kriptons	6
kross	6
lepnība	6
mājdzīvnieks	6
medicīna	6
mīļotājs	6
mūks	6
nabadzība	6
nags	6
oficiante	6
rokasgrāmata	6
salvete	6
sausums	6
sēta	6
skorpions	6
spalva	6
spilvens	6
stiprums	6
šūna	6
tase	6
teikšana	6
tulks	6
vaļa	6
vannasistaba	6
veļa	6
vērsis	6
veselums	6
vietniece	6
zābaks	6
žagars	6
zebra	6
zeķe	6
zirneklis	6
aborts	5
aka	5
akadēmija	5
apvidus	5
augšāmcelšanās	5
automašīna	5
aziāts	5
banāns	5
bieds	5
bīskaps	5
brits	5
brunete	5
ceptuve	5
darbistaba	5
dārzenis	5
deserts	5
dievība	5
disciplīna	5
distance	5
dvielis	5
dzelonis	5
dzīle	5
dzīsla	5
filozofs	5
galaktika	5
grāfs	5
grāmatnīca	5
grīva	5
iekša	5
ievads	5
klepus	5
klosteris	5
kokvilna	5
kosmoss	5
krūms	5
lidošana	5
lielums	5
lustra	5
mazgāšana	5
mazums	5
melošana	5
mols	5
muļķība	5
nots	5
pagalms	5
panna	5
pilsone	5
plate	5
plauksta	5
priede	5
raudāšana	5
runcis	5
saindēšanās	5
sakne	5
saldums	5
spars	5
spīdums	5
sūknis	5
tālrunis	5
vasks	5
vāvere	5
velosipēds	5
vēsturnieks	5
vikonts	5
zemnieks	5
amerikāniete	4
augša	4
aukla	4
austrietis	4
baronese	4
basketbols	4
biedrene	4
bioloģija	4
bite	4
bloķēšana	4
bremze	4
buča	4
centība	4
cents	4
cirvis	4
desa	4
dīķis	4
došana	4
draiskule	4
dvīnis	4
dzenis	4
dzimšana	4
dzimumakts	4
ēdienkarte	4
ērzelis	4
filtrs	4
fināls	4
fizika	4
fotogrāfe	4
gigants	4
grieķis	4
gudriniece	4
gulēšana	4
hamburgers	4
hotelis	4
iekļūšana	4
itālietis	4
izelpa	4
jērs	4
kabata	4
kalendārs	4
kamielis	4
karote	4
kartupelis	4
kauliņš	4
klausītājs	4
komēta	4
konjunkcija	4
krona	4
kūts	4
lācēns	4
laka	4
lasīšana	4
laukakmens	4
ledusskapis	4
lietussargs	4
literatūra	4
mala	4
mantība	4
mazgātājs	4
mīlētājs	4
minerālūdens	4
ministre	4
mugursoma	4
mūķene	4
muļķadesa	4
muskulis	4
naidnieks	4
ozols	4
paprika	4
paradokss	4
pekle	4
piekūns	4
piere	4
pirkšana	4
pļāpa	4
plīts	4
pods	4
pornogrāfija	4
psihiatre	4
raksturojums	4
raža	4
ražojums	4
reāliste	4
saprašana	4
sēne	4
sētnieks	4
skaidrība	4
skaidrojums	4
skaitīšana	4
skolēns	4
skolniece	4
slēpšana	4
slota	4
stabs	4
suka	4
svastika	4
svece	4
teniss	4
tīģeriene	4
tīrība	4
titāns	4
trešdiena	4
trijnieks	4
tuncis	4
vabole	4
vakardiena	4
valde	4
vārdnīca	4
vāverēns	4
viesistaba	4
vilcene	4
zāģis	4
zīle	4
znots	4
žoklis	4
zvaigznājs	4
abatija	3
adata	3
afrikānis	3
angliete	3
astotnieks	3
astrofiziķis	3
ateja	3
atrašana	3
atvēršana	3
audzināšana	3
auns	3
bagātnieks	3
bārene	3
birzs	3
cars	3
celms	3
ceturtdaļa	3
cimds	3
cūkgaļa	3
daiļava	3
dārznieks	3
desmitnieks	3
diegs	3
dienvidus	3
dīvainība	3
divnieks	3
dobums	3
duša	3
dzimta	3
dzimums	3
ejakulācija	3
ekoloģija	3
elkonis	3
ērce	3
erchercogs	3
ētika	3
filosofija	3
fizkultūra	3
francūziete	3
gatavošana	3
golfs	3
greznība	3
grieķiete	3
grūtniecība	3
holesterīns	3
homoseksuālists	3
iešana	3
ieva	3
interpretācija	3
irīdijs	3
īriete	3
izcilnieks	3
jaukums	3
kanādietis	3
kapela	3
kolonna	3
komēdija	3
koris	3
krogs	3
laikraksts	3
lāpsta	3
likumprojekts	3
lūpa	3
māsasdēls	3
mazgātava	3
mīļums	3
milzenis	3
modinātājs	3
mugurkauls	3
nācija	3
nebēdnis	3
neprātība	3
netīrība	3
nezināšana	3
noslēpumainība	3
noteikšana	3
orbīta	3
ornitologs	3
paka	3
pakava	3
pantera	3
pastnieks	3
pavēlniecība	3
pirkstiņš	3
pirkums	3
priekša	3
prievārds	3
punšs	3
pups	3
pusdiena	3
rakstāmgalds	3
rats	3
reģistrs	3
rubenis	3
rudmate	3
saime	3
šakālis	3
siens	3
simptoms	3
šķīvis	3
skudra	3
slāpeklis	3
spānis	3
spožums	3
spuldze	3
stāstnieks	3
strādāšana	3
strazds	3
strops	3
sultāns	3
svainis	3
svins	3
tauriņš	3
trijstūris	3
tūplis	3
turēšana	3
ubadze	3
ūdensvīrs	3
urāns	3
uzacs	3
vārna	3
varš	3
virsus	3
volts	3
zemene	3
zilums	3
zinātniece	3
zirnis	3
žogs	3
zvirbulis	3
āboliņš	2
airis	2
akuzatīvs	2
ananāss	2
anatomija	2
apātija	2
apvienošana	2
artērija	2
asteroīds	2
asums	2
atvere	2
audzējs	2
banāna	2
bebrs	2
bērnunams	2
biezums	2
blīvums	2
botāniķe	2
ceļinieks	2
cepeškrāsns	2
cepšana	2
citrons	2
colla	2
dārziņš	2
datīvs	2
desmitdaļa	2
devītnieks	2
dvīne	2
dzemde	2
dzīvsudrabs	2
egle	2
esamība	2
ēšana	2
esība	2
federācija	2
folklora	2
fotografēšana	2
gaišmate	2
gaišmatis	2
ģeologs	2
grūtniece	2
gurķis	2
halāts	2
ienaidniece	2
imperatore	2
indiete	2
indietis	2
intonācija	2
izraēliete	2
kaķēns	2
kaktuss	2
karaliste	2
kardiologs	2
ķemme	2
ķēniņiene	2
klasifikācija	2
koferis	2
kokosrieksts	2
kore	2
krāšņums	2
krusa	2
kuilis	2
kuņģis	2
kurds	2
kustēšanās	2
labklājība	2
labsrīts	2
labsvakars	2
lāpa	2
lapsēns	2
lasis	2
lēca	2
leja	2
lietotājs	2
lins	2
maisiņš	2
maksts	2
malārija	2
manuskripts	2
mehānika	2
mellene	2
metrs	2
mežāzis	2
nākšana	2
nīlzirgs	2
ods	2
oficiants	2
ogleklis	2
ota	2
palīdzēšana	2
pareizība	2
parītdiena	2
pātaga	2
pelnīšana	2
pergaments	2
peža	2
pilsonība	2
pipars	2
pirdiens	2
pīzda	2
pļaušana	2
plutonijs	2
prostitūcija	2
psiholoģe	2
psihologs	2
pussala	2
putenis	2
raize	2
rakstība	2
reālists	2
rits	2
rotaļa	2
rutks	2
sēdeklis	2
sēkla	2
septītnieks	2
sīknauda	2
silīcijs	2
simbolisms	2
sivēns	2
slapjums	2
sliņķe	2
šlipse	2
sols	2
spļāviens	2
spora	2
stieple	2
stingums	2
strauss	2
stulbība	2
šveicietis	2
tāfele	2
temps	2
tirgošana	2
tīrītājs	2
trešdaļa	2
trīsstūris	2
tumšmate	2
uts	2
vaine	2
vedekla	2
velnēns	2
ventilators	2
vingrinājums	2
virsma	2
volframs	2
zaldāts	2
zeņķis	2
zīlīte	2
zobārstniecība	2
zvejošana	2
zviedrs	2
ābece	1
ābele	1
abstrakcija	1
adenīns	1
administrators	1
agresija	1
aizmiršana	1
aizstāvēšana	1
akadēmiķis	1
aklums	1
alnis	1
ananass	1
antropoloģija	1
antropologs	1
aorta	1
apinis	1
aplikācija	1
aploks	1
āpsis	1
apstāklis	1
ārzemnieks	1
astronoms	1
audzēšana	1
austere	1
badmintons	1
baltmaize	1
banknote	1
bārdainis	1
begemots	1
behemots	1
betons	1
bezrūpība	1
biologs	1
birka	1
bize	1
bļoda	1
blondīns	1
bors	1
botāniķis	1
brazīlietis	1
brunets	1
bulgārs	1
celle	1
celšana	1
ceļvedis	1
cepurīte	1
cēzijs	1
čiekurs	1
cilvēcīgums	1
cūkkūts	1
daiļums	1
dakša	1
dancināšana	1
darbarīks	1
dārzkopis	1
demokrāte	1
demokrāts	1
dialekts	1
dievināšana	1
divritenis	1
drakons	1
dumjība	1
dundurs	1
dzelme	1
dzērvene	1
dzidrums	1
dziedājums	1
dzimstība	1
dzimumloceklis	1
dzintars	1
dzīvžogs	1
ēdienreize	1
eiropietis	1
ekologs	1
ekonomija	1
emocija	1
enciklopēdija	1
ērkšķis	1
ērtība	1
etnogrāfs	1
ezis	1
fizioloģija	1
gādība	1
galdnieks	1
gane	1
ģeogrāfija	1
greipfrūts	1
grīds	1
guns	1
hlors	1
hokejs	1
holandiete	1
ienaids	1
indijs	1
intimitāte	1
īriss	1
īsums	1
itāliete	1
itālis	1
izcilība	1
izcilniece	1
izcirtums	1
izdarība	1
izkapts	1
izraēlietis	1
jaguārs	1
japāniete	1
japānis	1
jāšana	1
jaunatne	1
jaunavība	1
java	1
jūgs	1
kaija	1
kailums	1
kaķe	1
kalcijs	1
kālijs	1
kanādiete	1
kapibara	1
kartons	1
ķeksis	1
kēkss	1
ķerra	1
ķēve	1
kija	1
kilograms	1
ķīmiķe	1
ķīmiķis	1
ķirbis	1
ķirsis	1
klade	1
klēts	1
klitors	1
knislis	1
kobalts	1
kodolierocis	1
komandants	1
konfederācija	1
konkrētība	1
kopmītne	1
korāns	1
korejietis	1
kreile	1
krieviete	1
kurpnieks	1
kustīgums	1
kustonis	1
labība	1
laima	1
lāpstiņa	1
lauvene	1
lazda	1
leija	1
lēnums	1
lete	1
lielība	1
liellops	1
lielpilsēta	1
maizniece	1
maksāšana	1
marihuāna	1
matemātiķe	1
matemātiķis	1
maurs	1
mehāniķe	1
melnis	1
menca	1
mēnesnīca	1
mice	1
miegainība	1
miesnieks	1
mikroskops	1
milzene	1
mirstība	1
modrība	1
molekula	1
mošeja	1
muklājs	1
mušmire	1
musons	1
nacionālisms	1
namamāte	1
nebēdne	1
nebēdnieks	1
nebūšana	1
nedarīšana	1
negribēšana	1
neparastums	1
nepareizība	1
neprātis	1
neskūpstīšana	1
ņieburs	1
niķelis	1
nominatīvs	1
norvēģiete	1
norvēģis	1
oms	1
orgāns	1
osis	1
paduse	1
pakavs	1
papagailis	1
papaija	1
parastums	1
pavēlniece	1
peldēšana	1
piederēšana	1
piektdaļa	1
pierobeža	1
pika	1
pīlēns	1
pile	1
pipele	1
pļāpāšana	1
pļaujmašīna	1
pļava	1
plikums	1
plūme	1
poliete	1
preparāts	1
psalms	1
psihe	1
psihiatrija	1
psiholoģija	1
puravs	1
puve	1
rādītājpirksts	1
raja	1
rasa	1
ražīgums	1
reālisms	1
redzēšana	1
redzēšanās	1
reģistrācija	1
reģistratūra	1
rikošets	1
rūgtums	1
rupjība	1
salna	1
sargāšana	1
sārtums	1
šašliks	1
sēja	1
šejiene	1
sēklinieks	1
sēklis	1
seksīgums	1
sīpols	1
šizofrēnija	1
skaļrunis	1
skaļums	1
šķīstums	1
skleroze	1
skuķēns	1
slimniece	1
slimnieks	1
sliņķis	1
smieklīgums	1
sniegputenis	1
sociālisms	1
sociālists	1
soms	1
speķis	1
stara	1
stārķis	1
stāstījums	1
stāstīšana	1
stāvēšana	1
stingrība	1
stirna	1
stirnāzis	1
stomatoloģija	1
stomatologs	1
store	1
strēle	1
strēlnieks	1
striķis	1
šunelis	1
svaine	1
svešiniece	1
svešvaloda	1
tabula	1
tautība	1
tautietis	1
tele	1
teologs	1
tīģerēns	1
tirdziņš	1
tirgotava	1
toksīns	1
tomāts	1
traucēšana	1
tulpe	1
tumšmatis	1
turiene	1
ūdensvads	1
ugunskurs	1
ūsainis	1
uzsvars	1
vaininieks	1
vainošana	1
valodnieks	1
vālodze	1
vārtsargs	1
vēdeklis	1
vēlētājs	1
vēna	1
vēsma	1
vēsturniece	1
vēsums	1
vieninieks	1
vietniekvārds	1
vingrošana	1
vīnoga	1
vīrišķība	1
vokatīvs	1
zaķītis	1
zeltnesis	1
zemesrags	1
zilene	1
žurks	1
zutis	1
zveja	1
zvīņa	1
