in	539348
timp	403747
venit	292111
lucru	286445
fel	276254
loc	222826
fapt	133259
noapte	123892
mamă	109837
tată	108033
dumnezeu	103954
femeie	97989
idee	97915
copil	97453
moment	96128
ucis	86058
problemă	84175
casă	78906
încredere	77682
joc	77124
lume	76572
acord	76043
fată	75798
telefon	73687
salut	72408
prieten	71542
doamnă	70474
drum	66171
gând	63551
treabă	63374
apă	62912
legătură	62120
spate	62055
nume	60359
bărbat	60245
familie	59918
pace	58485
an	57749
motiv	57271
oră	56623
persoană	55464
muncă	55213
rămas	54489
sânge	52623
moarte	51513
foc	47323
frică	44384
băiat	43372
război	42955
pat	42248
spital	41809
doctor	41325
plăcere	41285
dragoste	39503
schimb	37239
întrebare	37174
aer	37167
cafea	36562
vad	36561
luptă	36028
film	35706
cat	35552
mână	35347
seară	35225
săptămână	34449
agent	34299
dor	33165
rând	32038
foame	31246
omor	31120
clipă	31061
armă	30647
gură	29264
baie	29191
cuvânt	29181
stea	29105
putere	28994
rost	28345
lună	28059
cină	26776
atac	25332
general	25174
proastă	25119
câine	24194
avion	23510
secundă	23161
slujbă	22982
apropo	22660
păcat	22649
semn	22630
pai	22146
exemplu	21820
poartă	21770
cadou	21443
iubire	21416
sud	21314
magazin	21246
capăt	20551
respect	20503
securitate	20139
vorbă	19313
stradă	19245
surpriză	19197
prietenă	19061
părinte	18619
cont	18554
onoare	18290
durere	17937
baltă	17873
zonă	17843
carne	17772
zbor	17195
lumină	16932
cutie	16911
radio	16878
inimă	16869
dans	16779
scrisoare	16671
acces	16090
călătorie	15965
profesor	15711
muzică	15583
prânz	15520
pahar	15273
perioadă	15094
picior	14343
întuneric	14324
pădure	14217
sticlă	13924
taxi	13755
soare	13667
erou	13664
costum	13621
gât	13615
bucătărie	13536
nivel	13523
suflet	13472
praf	13413
judecător	13078
program	12887
biserică	12739
valoare	12734
realitate	12271
clădire	12211
soră	12110
risc	12103
lapte	12012
tren	12004
pereche	11817
centru	11743
bilet	11448
scaun	11382
voce	11297
plajă	11285
autobuz	11239
minciună	11198
hârtie	11193
căsătorie	11099
cântec	11072
creier	11064
sărut	11039
viață	10921
bombă	10792
porc	10674
imagine	10633
sat	10563
modalitate	10515
aeroport	10507
camion	10453
cadavru	10414
calitate	10363
copac	10193
cheie	10179
perete	10153
piept	10121
podea	10120
cinste	10047
fereastră	10025
mulțime	9847
libertate	9779
cancer	9751
parc	9699
domn	9650
apar	9551
genunchi	9496
chestiune	9485
apropiere	9449
gaură	9275
artă	9246
insulă	9168
sfat	9110
proiect	8808
ciocolată	8669
pâine	8549
interviu	8529
fermă	8517
preot	8490
spirit	8472
traducere	8352
apărare	8345
pod	8342
parcare	8275
suc	8240
viteză	8161
lemn	8084
mărturie	8027
adăpost	7977
engleză	7873
pilot	7824
munte	7815
brânză	7781
râu	7767
răbdare	7754
buzunar	7653
adevăr	7622
curvă	7602
eveniment	7584
boală	7571
sunet	7553
inel	7534
stil	7484
piesă	7469
incendiu	7420
vas	7376
sare	7360
sac	7264
lac	7247
excursie	7211
victorie	7171
fum	7084
cercetare	7036
ploaie	6944
fiică	6882
câmp	6840
după-amiază	6784
zahăr	6741
nisip	6726
înger	6725
maiestate	6721
obiect	6692
pasăre	6679
iarbă	6597
cerere	6456
vot	6421
dormitor	6419
dulap	6419
ureche	6402
minge	6358
pisică	6293
ban	6266
furtună	6243
garaj	6173
lipsă	6172
terapie	6156
avere	6127
guvern	6120
oraș	6090
motor	6087
sos	6077
hartă	6012
identitate	5996
discurs	5994
floare	5972
căutare	5937
demon	5876
mașină	5852
preajmă	5847
rob	5794
coleg	5790
memorie	5764
vampir	5760
urs	5749
deget	5731
whisky	5723
grădină	5702
zăpadă	5688
student	5625
actor	5601
mormânt	5593
senator	5585
oglindă	5577
avantaj	5493
benzină	5493
ou	5490
proprietate	5484
mirare	5371
societate	5321
asistent	5316
urmărire	5289
tehnologie	5270
frigider	5263
maestru	5260
castel	5245
școală	5211
calculator	5191
furie	5162
chip	5145
față	5091
oprire	5008
unt	4963
haos	4960
cerc	4956
evreu	4936
grabă	4908
geantă	4858
promisiune	4857
hrană	4833
posibilitate	4818
elicopter	4775
șansă	4751
pian	4724
pălărie	4714
scriitor	4704
totalitate	4701
supă	4675
geam	4611
plăcintă	4570
tăcere	4555
activitate	4525
cord	4524
limbă	4519
virus	4518
detaliu	4501
scară	4491
amintire	4482
bibliotecă	4433
căcat	4365
individ	4320
rază	4284
pungă	4212
publicitate	4207
fraier	4191
ecran	4180
sfert	4114
umăr	4100
vale	4087
echipaj	4079
coastă	4074
comunitate	4050
medicament	4013
pedeapsă	4013
prietenie	4012
dimineață	3973
tricou	3944
melodie	3938
ură	3926
alee	3924
baschet	3918
blestem	3901
medicină	3893
pumn	3888
foto	3887
salt	3877
universitate	3862
propunere	3858
nevastă	3851
ac	3767
clinică	3716
porcărie	3691
târg	3668
fasole	3657
muzeu	3653
necaz	3623
caracter	3582
viol	3574
beton	3571
tatuaj	3568
vacă	3536
italian	3527
simbol	3527
zombi	3493
amiază	3492
bicicletă	3491
jucărie	3464
sacrificiu	3450
personaj	3440
picătură	3424
cuptor	3408
penis	3353
gard	3343
sfântă	3326
amic	3295
partid	3279
frunte	3268
buton	3262
personalitate	3254
revistă	3254
bucătar	3245
spaniolă	3227
elev	3226
inginer	3211
mândrie	3199
mal	3181
sclav	3150
mișcare	3145
stăpân	3136
belea	3102
grătar	3088
tipă	3084
cort	3083
mireasă	3080
lucrare	3077
prioritate	3042
prezentare	3038
fantezie	3027
măgar	3015
rachetă	2993
examen	2978
vrajă	2962
curcan	2939
profesoară	2899
așteptare	2897
versiune	2891
rechin	2852
ușă	2839
descoperire	2838
căsnicie	2816
nor	2809
farfurie	2784
atmosferă	2775
leac	2767
tigru	2763
popor	2761
răsărit	2739
religie	2712
comoară	2712
tâmpenie	2708
marinar	2678
grăsime	2672
elefant	2665
autoritate	2661
rinichi	2648
vrăjitor	2636
unchi	2626
poponar	2621
covor	2615
dinte	2599
barbă	2569
vapor	2567
cravată	2558
conformitate	2546
cuib	2544
duh	2524
chin	2486
cutremur	2474
iluzie	2452
tub	2442
drog	2425
țară	2423
eternitate	2409
ficat	2403
sân	2397
secol	2388
origine	2385
pantof	2377
taur	2370
pătură	2350
lori	2327
plic	2327
lesbiană	2324
ciocan	2318
fermier	2304
unghi	2286
varză	2284
găină	2261
broască	2254
june	2251
președinte	2233
regat	2229
aliat	2229
metru	2228
echilibru	2225
oaie	2213
chitară	2185
demnitate	2184
lămâie	2171
văduvă	2168
săpun	2164
păianjen	2148
gustare	2142
ceapă	2133
chirurgie	2116
vultur	2086
autor	2086
portofel	2084
sicriu	2079
încăpere	2065
adâncime	2060
continent	2052
pictură	2041
chelner	2037
cultură	2015
tavan	2014
trandafir	2012
craniu	1984
rest	1975
primire	1968
economie	1967
balcon	1965
capră	1965
distanță	1942
adunare	1941
latină	1937
tuse	1934
miel	1931
descriere	1929
cană	1906
spargere	1904
fântână	1902
coniac	1893
galaxie	1876
studentă	1869
arc	1861
pompier	1810
hobby	1808
steag	1806
vodcă	1796
butoi	1796
pitic	1786
capitală	1778
vulcan	1776
sculă	1768
roată	1766
șef	1758
strat	1755
dansator	1746
eventualitate	1745
genetică	1744
orgasm	1740
fluture	1740
prezervativ	1739
rusă	1736
tutun	1733
cățea	1730
farmec	1724
sapă	1722
nat	1713
spermă	1706
fostă	1701
aruncare	1696
săgeată	1692
frontieră	1678
gândac	1649
protocol	1633
liniște	1632
soc	1623
sinceritate	1606
nod	1603
usturoi	1603
gripă	1601
obraz	1597
pom	1597
liliac	1596
delict	1575
far	1574
râpă	1561
boxer	1551
bijuterie	1548
pin	1540
spațiu	1529
călugăr	1527
pictor	1524
platformă	1515
cooperare	1515
concept	1502
benzinărie	1499
reprezentant	1493
cărbune	1486
capacitate	1483
bronz	1481
conversație	1470
pastor	1467
trotuar	1456
naștere	1455
adversar	1437
tanc	1436
calendar	1430
porumbel	1415
balenă	1415
portal	1414
topor	1411
borcan	1410
răcoare	1408
tăietură	1408
văr	1405
vulpe	1404
răceală	1403
îmbrăcăminte	1395
nucă	1389
aspirină	1379
foaie	1375
muscă	1371
psihologie	1371
biologie	1365
vagin	1354
rupere	1353
soție	1340
castron	1338
temperatură	1334
zână	1334
masacru	1330
dinozaur	1321
portret	1314
stadion	1306
tremur	1306
ser	1299
omletă	1294
psihiatrie	1294
stâlp	1292
glob	1292
orizont	1290
iaurt	1288
ucidere	1285
cruzime	1284
bunică	1281
pornire	1277
trabuc	1275
știință	1263
cerb	1260
abilitate	1258
scorpion	1256
inginerie	1249
literatură	1247
ieșire	1240
profesie	1236
majoritate	1228
portar	1222
verandă	1222
parazit	1209
negustor	1208
miez	1200
sărăcie	1199
uragan	1196
bluză	1190
lanternă	1188
flux	1188
grec	1185
somon	1185
dovleac	1182
speranță	1176
amor	1172
mentă	1166
javră	1165
buchet	1165
bou	1164
mâner	1163
ren	1163
ardei	1160
armăsar	1160
fluier	1160
bunic	1149
umanitate	1148
pește	1141
spaghete	1129
distracție	1125
bec	1118
lampă	1109
poziție	1109
pacientă	1101
flacără	1097
jachetă	1095
vechime	1091
banană	1086
ironie	1084
căprioară	1079
stejar	1078
măcelar	1073
eră	1066
cioară	1063
prag	1058
crocodil	1057
lipici	1056
simulare	1056
boboc	1052
alergie	1051
uz	1048
pumnal	1036
epocă	1031
soț	1030
unealtă	1028
exclusivitate	1027
evreică	1024
duș	1023
tină	1021
chemare	1021
mouse	1017
plictiseală	1016
chibrit	1013
lingură	1012
cartof	1010
castor	1008
librărie	1003
omenire	993
curcubeu	990
comerciant	986
poală	982
manechin	981
pornografie	981
renume	980
organ	976
rută	963
tehnician	962
luare	956
asteroid	947
turist	944
strigăt	942
fruct	938
sclavă	929
cuțit	929
mătură	927
ananas	926
bărbie	926
salam	924
frunză	914
elevă	913
caviar	907
discuție	905
specialitate	904
albină	902
lână	896
ovăz	893
amenințare	891
rădăcină	887
vărsare	886
vecină	884
scârbă	881
ruptură	880
necesitate	873
vorbitor	871
formalitate	871
izvor	869
venin	868
făină	863
mămică	861
leopard	857
ventilator	857
gâscă	846
literă	844
abur	844
ghidă	844
purtare	841
tiran	840
gorilă	840
basma	836
acoperiș	835
foamete	835
cascadă	833
tornadă	830
rabin	826
lan	825
furtun	825
orientare	817
glonț	809
roșie	808
trezire	808
orchestră	801
catâr	795
geacă	793
arsură	791
ramură	786
milan	783
opiu	782
piure	780
preț	779
investitor	777
rebeliune	775
anonimă	774
bandaj	773
burete	769
bancnotă	767
delfin	767
cobai	765
var	764
lacrimă	763
răgaz	763
atom	763
trunchi	757
catifea	755
cărare	754
pinguin	753
măcel	751
seră	751
cămilă	748
croitor	746
ucenic	744
bombardament	742
stabilitate	741
unghie	741
justiție	740
lacăt	740
umbrelă	738
compozitor	738
scutec	735
onestitate	731
tătic	730
ospătar	728
raton	722
maturitate	715
glas	712
biscuit	709
intensitate	708
leucemie	705
jaguar	704
lotus	704
ciupercă	704
morcov	702
respingere	701
apărător	697
joint	693
dezavantaj	693
patrie	688
poloneză	687
cârciumă	687
tunet	683
spin	682
proverb	677
cumnată	676
frizer	675
zestre	673
încheietură	666
uter	665
maioneză	662
orhidee	661
piață	660
alcoolică	660
cercel	656
americancă	654
săritură	653
ginere	652
blasfemie	650
treaptă	648
fertilitate	638
supunere	635
migrenă	634
vorbire	633
buric	632
română	631
fotoliu	626
sculptură	623
fierar	623
salivă	622
ridicare	619
corb	617
cârnat	614
gazare	614
rinocer	609
turc	606
aligator	604
vânătaie	602
aprindere	602
silă	600
ulcer	595
trăsătură	594
ispită	592
vals	590
plămân	584
vitrină	584
vârtej	584
funcționare	580
busolă	577
ajun	575
preludiu	573
furnică	573
cimpanzeu	572
credință	572
ascensiune	571
prunc	570
ceașcă	570
olandeză	569
berbec	568
temelie	566
melc	565
traiectorie	565
maimuță	563
îndemânare	558
funcție	554
bivol	552
arbore	551
flaut	547
încheiere	546
babă	542
operație	540
algoritm	540
fotbalist	538
vers	537
automobil	536
crap	536
trompetă	535
must	529
mâncărime	529
muiere	528
schizofrenie	527
tramvai	527
utilizator	527
fulg	527
tavernă	525
însemnătate	522
balustradă	521
pianist	520
spanac	520
tâmplar	519
visător	518
fraternitate	518
chimist	517
facilitate	516
auz	513
lebădă	512
guvernare	508
explicație	507
coiot	505
miner	503
bacterie	503
bufon	502
vorbitoare	498
coșmar	498
labă	496
pubertate	495
votcă	492
dezgust	492
strigoi	491
vizibilitate	491
arteră	491
zmeură	490
popularitate	487
violență	486
cordon	486
scriere	485
castravete	478
ceramică	478
cârmă	478
pieptene	477
lături	475
bizon	474
violoncel	473
abandon	471
catedrală	471
mas	469
optică	467
paradox	467
palmier	466
paragraf	465
viperă	465
ostilitate	464
anatomie	463
portocală	462
mamifer	460
masturbare	460
puritate	460
smarald	460
băută	458
componentă	458
focă	458
pârghie	457
anarhie	457
sul	454
jandarm	449
secretariat	448
aliaj	445
taină	445
cumnat	444
scrumieră	442
amărăciune	441
ceainic	441
șobolan	439
alamă	437
folosire	437
piersică	431
rețea	428
minoritate	427
antimaterie	427
covrig	427
delir	427
mahala	425
braț	425
decret	421
ebraică	421
cameraman	418
lubrifiant	415
zgardă	414
dop	412
resursă	411
cangur	411
câmpie	411
astronomie	409
lipitoare	408
fișier	407
informatică	406
ipocrită	406
arici	406
frustrare	405
tastatură	401
săptămînă	399
grosime	397
localitate	396
ancoră	396
virgulă	396
ierarhie	395
pizdă	394
urcare	392
umiditate	391
normalitate	388
farmacist	387
ardoare	386
păstrăv	384
bulangiu	384
exploatare	384
motan	382
psihoză	380
brazdă	380
celebrare	380
infirmier	379
cuc	378
dorință	378
activist	375
rață	375
grotă	374
lansator	374
vânzătoare	374
lanț	373
agentă	373
noră	370
chiflă	369
coapsă	369
eșec	369
amurg	368
pădurar	367
orator	366
bârlog	363
analogie	361
creangă	359
faleză	357
molie	356
împărăteasă	356
cazan	356
licurici	354
aerodrom	353
buză	353
catarg	353
simfonie	352
cameleon	350
făt	350
milimetru	349
mânăstire	347
amică	345
mag	344
izmene	343
sculptor	341
stimă	341
dezechilibru	340
profesionalism	337
hotar	336
fecior	336
biban	335
pelican	332
creativitate	332
releu	331
șoaptă	328
oposum	327
canar	327
minereu	324
cronologie	324
piedestal	323
trifoi	323
calmar	321
zecime	319
ceață	317
genă	317
gheară	317
ghem	317
rotire	316
imn	315
saxofon	315
anus	315
cetățean	315
harpă	314
stol	314
fus	312
rac	310
parmezan	309
țigară	308
babuin	308
organizație	306
plafon	306
păsărească	304
cântecel	304
sfârc	303
esență	303
vâsc	301
zgârie-nori	301
koala	300
mamut	298
hipopotam	296
zebră	296
înviere	296
contur	296
potaie	295
comerț	295
cenușă	294
socru	292
huligan	290
păun	289
secure	289
cearceaf	289
gospodină	289
mustrare	287
raritate	287
prinț	285
bulevard	285
girafă	284
antropologie	283
iapă	282
panteră	282
brici	282
sarma	281
afront	280
oxid	279
cămașă	279
emoție	279
crin	278
rugină	277
testicul	277
domnie	275
triton	273
chinezoaică	273
înotătoare	272
gravitate	270
soacră	270
vizualizare	269
alfabet	268
termometru	268
șir	268
labagiu	267
ghepard	267
frumusețe	264
trombon	263
livadă	262
puroi	260
muc	259
băiețel	259
vizitare	258
toi	257
cardiologie	257
sinonim	255
felină	255
țipăt	253
enciclopedie	252
cioban	251
ecosistem	250
ninsoare	248
salvie	248
astronom	248
meduză	246
găozar	245
italiancă	245
construcție	244
pumă	242
înălțime	241
orz	240
sexualitate	240
ședință	240
întâietate	239
vrabie	238
șuncă	238
romancier	237
hering	235
sprânceană	235
bursuc	235
comunism	235
frasin	235
generație	235
instabilitate	234
sinagogă	234
văl	233
măsea	231
îmbătrânire	231
drapel	231
scobitoare	230
fierărie	230
obrăznicie	226
florar	225
drujbă	224
geologie	224
icre	222
tei	221
iederă	220
peșteră	218
călcâi	217
scrot	216
verb	216
deviere	216
grindă	215
intelect	215
posteritate	215
arbaletă	215
flexibilitate	215
atrocitate	213
gramatică	213
măslin	212
complexitate	212
rozmarin	209
safir	208
nurcă	207
acnee	207
potcoavă	207
afinitate	206
rezistență	206
agricultor	206
ghilotină	206
strugure	205
absint	204
chiftea	202
sfinx	201
homofob	200
reumatism	200
conștiință	198
gazelă	197
prună	194
simetrie	194
înțelepciune	193
hienă	192
invizibilitate	192
muist	192
abces	191
sept	189
iac	188
jeg	188
județ	188
purcel	188
bărbier	186
geamăt	186
lavandă	185
morsă	185
suferință	185
vidră	184
cocoș	182
moft	181
pensulă	181
defileu	181
elogiu	181
văcar	180
piersic	178
azur	178
bârnă	178
cosmonaut	178
pederast	177
revoluție	177
canon	176
ciot	176
macrou	174
unsoare	174
anghinare	172
nun	171
colaj	171
varicelă	170
rozător	169
treacăt	169
violetă	169
slăbire	168
vânătă	168
acronim	167
peninsulă	167
daltă	167
silabă	166
lingvistică	165
găoază	164
mlaștină	164
oaste	164
evanghelie	164
piston	163
roză	163
taifun	163
antilopă	163
substantiv	162
anticipare	162
leoaică	161
timonier	161
voiajor	161
uliu	160
infinitate	159
nuc	159
oboi	158
simplitate	158
dulgher	158
grație	157
ied	157
ortopedie	157
păduche	157
calamar	156
ciocănitoare	156
coriandru	156
decădere	156
statuetă	155
circumcizie	155
posedare	154
dezarmare	153
omenie	152
actriță	152
goliciune	152
visare	151
prescurtare	150
homosexualitate	149
nap	149
arcadă	149
călătoare	149
homosexuală	148
lalea	148
mănunchi	148
aisberg	148
serenadă	148
staul	148
visătoare	148
monogamie	146
observație	146
pașaport	146
rugă	146
mătușă	145
referendum	144
tenacitate	144
ejaculare	144
ridiche	143
stimul	143
eprubetă	143
măslină	142
eucalipt	142
pătrunjel	141
terminare	141
schior	140
urangutan	140
veac	140
configurare	140
aloe	139
nălucă	138
chelneriță	138
căpătâi	138
sticlete	137
nuia	136
tristețe	135
budism	134
cocor	134
dildo	134
sodomie	133
verbină	133
consultare	133
majorat	132
ocară	132
cornee	132
futere	131
sonet	130
biciclist	130
molid	129
brace	129
alianță	128
imposibilitate	126
greață	125
adjectiv	125
odaie	124
originalitate	124
seninătate	124
cavernă	124
graniță	124
iudaism	123
plop	123
senzualitate	123
satiră	122
cimpoi	122
formație	122
buc	121
gimnast	120
pantalon	119
zăcământ	118
discordie	117
tiramisu	116
târnăcop	116
conopidă	116
skandenberg	115
asprime	115
cromozom	115
mormoloc	114
timiditate	113
edificiu	112
prefix	111
brancardier	111
gimnastă	111
recunoștință	110
substanță	110
citadelă	110
daună	110
rândunică	109
sandviș	109
alpaca	109
libelulă	108
ferocitate	108
greblă	107
rechizite	107
strajă	107
găinar	106
junie	106
petală	106
rabat	106
cântăreț	106
dispreț	106
poștă	105
ursoaică	105
înjurătură	105
evlavie	105
mărar	104
picolo	104
mangustă	103
compatriot	102
angelică	101
cumpătare	100
șa	99
armeană	99
reciprocitate	98
ulm	98
castan	98
zăpăceală	97
epifanie	97
excursionist	97
laur	96
producere	96
rodie	96
brigadier	96
stuf	95
cântăreață	95
haiduc	94
barză	94
bondar	94
poșetă	93
muștar	92
pupăză	92
subsuoară	92
călăreț	92
bestialitate	91
filantropie	91
furculiță	91
hrean	90
abanos	90
străbun	90
cunoaștere	90
definiție	90
dulău	90
mesteacăn	89
stepă	88
donație	88
masculinitate	87
abandonare	87
mănușă	87
activistă	87
arbust	87
călugăriță	87
feminitate	87
ornitorinc	86
vînt	86
beregată	86
degetar	86
placentă	84
falus	84
polonic	83
râmă	83
săgetător	83
țărm	83
chilot	83
cărturar	83
mierlă	82
cartilaj	82
imitare	81
venerare	81
periuță	80
salamandră	80
semicerc	80
templier	80
tresărire	80
preferință	79
aeroplan	79
amfibian	79
expoziție	79
gratitudine	79
aducătoare	78
stupiditate	78
tamburină	78
evoluție	78
independență	77
scorțișoară	77
algă	77
țestoasă	77
prinsoare	76
ungher	76
îmbunătățire	76
hibă	75
pronume	75
furuncul	75
merinde	74
tatu	74
caiman	74
disponibilitate	74
sonată	73
viezure	73
țăran	73
bogăție	73
contribuție	73
ecologie	73
zoologie	72
anticorp	72
celuloză	72
monotonie	71
negură	71
apicultor	71
stană	70
biceps	70
secvență	69
azalee	69
meticulozitate	68
cep	68
măgărie	67
năsuc	67
stafidă	67
stenograf	67
bucă	67
ciocârlie	67
coi	67
prun	66
insecuritate	65
urgie	65
zer	65
pugilist	64
antrenare	64
șopârlă	64
hidrat	63
preistorie	63
rublă	63
suveranitate	63
talcioc	63
alun	63
arțar	63
denaturare	63
forfecare	63
locuință	62
abajur	62
pietate	62
pietroi	62
șoarece	62
grecoaică	61
popou	61
tufiș	61
gravitație	60
vitamină	60
arhipelag	60
coroziune	60
erecție	60
portocal	58
garoafă	58
pâlc	56
sodomit	56
virilitate	56
comparare	56
compozitoare	56
decență	56
farfurioară	56
șurubelniță	55
elasticitate	55
reverie	54
anonimitate	54
anormalitate	54
țap	54
buburuză	54
linx	53
microbiologie	53
bebeluș	53
fenix	53
sămânță	52
anarhistă	52
șomaj	52
caldarâm	52
globalizare	52
pădurice	51
stindard	51
zidărie	51
delimitare	51
folosință	51
muget	50
obstrucție	50
perversitate	50
pușcărie	50
baclava	50
cartă	50
cârtiță	50
fagot	50
lățime	49
caracatiță	49
chefal	49
ciur	49
gutui	48
gâscan	48
hinduism	48
accelerație	48
româncă	48
anghilă	48
dicționar	48
ionosferă	47
puci	47
scabie	47
trufie	47
astmă	47
diminuare	47
olar	46
pornograf	46
veșnicie	46
asin	46
interferență	45
junincă	45
pavăză	45
porcar	45
bătrânețe	45
discreție	45
sturz	44
bunăvoință	44
grepfrut	43
mustăcioară	43
tricot	43
înconjur	43
catran	43
hârciog	42
librar	42
bufniță	42
analizator	41
bomfaier	41
cărticică	41
menestrel	40
neadevăr	40
spurcăciune	40
străjer	40
uscăciune	40
înveliș	40
abreviere	39
purcea	39
străbunic	39
vifor	39
bocet	39
canelură	39
interacțiune	38
neghină	38
afină	38
ursuleț	38
belșug	38
exportator	38
halucinație	37
abac	37
paritate	37
relativitate	37
transparență	37
șmecherie	37
atrofie	37
căprior	37
distilare	37
dromader	37
imaturitate	36
păstârnac	36
șoim	36
interfață	35
mojar	35
acvilă	35
ustensilă	35
boare	35
caisă	35
curcă	35
adverb	34
pătrar	34
sloboz	34
lamantin	33
migdală	33
adaptabilitate	33
principat	33
țânțar	33
auroră	33
dușmănie	33
fistulă	33
futangiu	33
hemoroid	32
lăbar	32
măcăleandru	32
nufăr	32
pișat	32
rărunchi	32
urzeală	32
venerație	32
iepuraș	31
judecare	31
năpârcă	31
sorg	31
înserare	31
consoană	31
crizantemă	31
putință	30
urmaș	30
aroganță	30
așchie	30
bunicuță	30
frământare	30
radiație	29
șasiu	29
endoscop	29
lichiditate	28
sutime	28
uniformitate	28
șofran	28
asimetrie	28
cinteză	28
clește	28
fală	28
mililitru	27
nudism	27
perineu	27
remușcare	27
doctoră	27
dozare	27
acoperământ	26
păcură	26
biograf	26
buboi	26
cotoi	26
etate	26
gorun	26
laț	25
moașă	25
rusalii	25
vioiciune	25
capabilitate	25
ciungă	25
conifer	25
creștinism	25
cățel	25
imperialism	24
lărgime	24
mutație	24
parazită	24
puț	24
slang	24
struț	24
tomată	24
animație	24
arin	24
caimac	24
invincibilitate	23
jupân	23
melanj	23
serv	23
specificitate	23
tisă	23
încălțăminte	23
șal	23
cireș	23
colonialism	23
cubism	23
călcare	23
harfă	22
iertăciune	22
morfologie	22
mătanie	22
abundență	22
seismograf	22
verișoară	22
căpușă	22
eligibilitate	22
fotbalistă	22
graur	22
pescăruș	21
păgânism	21
scrupulozitate	21
tucan	21
bujor	21
curist	21
găinărie	20
halva	20
tărâțe	20
viroză	20
viticultor	20
colectivitate	20
cronometrare	20
curmală	20
indiscreție	19
leming	19
neurobiologie	19
oca	19
pruncie	19
suprarealism	19
amețeală	19
vigilență	19
înfocare	19
bazilică	19
biomasă	19
cantalup	19
democratizare	19
imunologie	18
nucșoară	18
paltin	18
agățare	18
strămoș	18
sânger	18
pluralitate	17
pungaș	17
smârc	17
arahnidă	17
lard	16
numărător	16
vampiră	16
învățător	16
ducere	16
hamsie	15
heterosexualitate	15
mandril	15
acreală	15
pianină	15
pătlagină	15
tălmaci	15
umeraș	15
antropoid	15
brotac	15
curmal	15
dogar	15
domesticire	15
macac	14
soliditate	14
tiz	14
turturea	14
zircon	14
școlăriță	14
arete	14
atârnare	14
bisexualitate	14
băiețaș	14
cearșaf	14
căință	14
căsoaie	14
luceafăr	13
abație	13
păducel	13
rufă	13
scripte	13
șantajist	13
șnițel	13
cocostârc	13
harpist	12
iobag	12
magistru	12
accesibilitate	12
pederastie	12
penar	12
rășină	12
skanderbeg	12
solvabilitate	12
străluc	12
urâțenie	12
artroză	12
huhurez	11
iconoclast	11
linguriță	11
maus	11
moșie	11
nectarină	11
palincă	11
plai	11
sfeșnic	11
sugere	11
traductor	11
voltmetru	11
țipar	11
avalanșă	11
biclă	11
botgros	11
deplinătate	11
dogoare	11
ghețar	11
ghimber	11
gutuie	10
histologie	10
abataj	10
mumă	10
acuzativ	10
proporție	10
afidă	10
spaghetă	10
streche	10
transbordare	10
ambianță	10
zimbru	10
șoricel	10
armeancă	10
ață	10
cașcaval	10
muistă	9
pomet	9
scrimer	9
supremație	9
urbanizare	9
anatemă	9
viorea	9
învățătoare	9
cantautor	9
ciclistă	9
declinare	9
doină	9
felație	9
fragă	9
ghiuj	9
kidnapping	8
lascivitate	8
migdal	8
mușețel	8
mușuroi	8
abnegație	8
peruchier	8
portabilitate	8
pragmatist	8
seducție	8
vargă	8
vegetarianism	8
zmeur	8
înnoptare	8
apocalips	8
bigă	8
boș	8
cais	8
caș	8
explicare	8
fundaș	8
gălbinare	7
inserție	7
torero	7
vulpoaică	7
animalitate	7
zadă	7
arnică	7
biofizician	7
colan	7
crampon	7
franțuzoaică	7
frupt	7
imbus	6
izraelit	6
leșie	6
lopătar	6
moșier	6
nutreț	6
năframă	6
orezărie	6
sărătură	6
veșmânt	6
șacal	6
biofizică	6
cetățeană	6
cicadă	6
despădurire	6
dregător	6
gavial	6
genitiv	6
gland	6
muflon	5
mâță	5
nominativ	5
parazitologie	5
pozitron	5
pătlăgea	5
rododendron	5
spuză	5
undiță	5
amnar	5
vindereu	5
zgaibă	5
știucă	5
asfaltare	5
bour	5
bărbăție	5
conjugare	5
dativ	5
deșteptare	5
giacă	5
harbuz	4
lemnar	4
măicuță	4
obscurantism	4
obținere	4
palimpsest	4
aed	4
sacoșă	4
sodomist	4
sperare	4
spurc	4
sufix	4
ușier	4
vinars	4
anin	4
șevalet	4
arcaș	4
canabinoid	4
cazuar	4
codobatură	4
elizeu	4
famen	4
gnosticism	4
grapă	4
inar	3
lamură	3
lăcrimioară	3
macedoneancă	3
marsuin	3
nechibzuință	3
omuleț	3
achiziționare	3
panteism	3
patinare	3
plauzibilitate	3
rămășag	3
strungă	3
alunel	3
ubicuitate	3
vocativ	3
vulg	3
anteră	3
țambal	3
autobiograf	3
batracian	3
cireașă	3
concavitate	3
confluență	3
conjuncție	3
dimensionare	3
etimologie	3
fumar	3
fusar	3
glicină	3
izoleucină	2
lindic	2
lăun	2
macagiu	2
magaziner	2
metionină	2
abacă	2
aceră	2
ospătăriță	2
adicție	2
pizdar	2
politeism	2
politizare	2
prepoziție	2
pulpană	2
puțoi	2
puță	2
rectitudine	2
reîmpădurire	2
rânză	2
alanină	2
subraț	2
suficiență	2
tovărășie	2
vetrice	2
weltanschauung	2
înălțare	2
țugui	2
țuică	2
arbuz	2
arșiță	2
ataraxie	2
atotputernicie	2
bardou	2
behaviorism	2
biotit	2
bunicuț	2
bășică	2
cantinier	2
cariotip	2
cicloidă	2
defaimă	2
echidnă	2
faur	2
filmuleț	2
gladiolă	2
guguștiuc	1
icră	1
iepurar	1
ieruncă	1
ignominie	1
junc	1
junime	1
jurare	1
levănțică	1
lexem	1
lutră	1
monotrem	1
monotremă	1
muțenie	1
noaten	1
acant	1
olivă	1
omnipotență	1
acrime	1
paliditate	1
perișoară	1
perniță	1
pipirig	1
pișcot	1
porcușor	1
prepuț	1
psihostimulant	1
pugilat	1
afix	1
reducție	1
agrimensor	1
răgușeală	1
rățoi	1
scremet	1
silvă	1
solstițiu	1
sporange	1
albeață	1
albinar	1
strugur	1
stur	1
alivancă	1
săgetar	1
terminație	1
ament	1
tăuraș	1
uliță	1
amiciție	1
valină	1
zară	1
zârnă	1
zărgan	1
însușire	1
antonim	1
șerb	1
ștergător	1
aplecăciune	1
arămar	1
asexualitate	1
barbur	1
bunget	1
cașalot	1
chițcan	1
cirac	1
colastră	1
constituționalitate	1
coraslă	1
creștinătate	1
câtime	1
deism	1
desiș	1
deșteptăciune	1
diastolă	1
dreptar	1
echinocțiu	1
enolog	1
finitate	1
gaiță	1
