vas	155365
gospod	100106
čas	85031
oče	84669
bog	70225
ime	65552
let	64537
denar	52445
delo	47049
noč	44644
pod	43439
stran	42474
stvar	42336
konec	40548
avto	39336
otrok	37890
fant	36633
prijatelj	35965
mesto	33078
del	32105
gospa	30098
sin	29962
trenutek	29404
ženska	25743
tip	25624
brat	25495
dekle	25178
primer	23564
jutro	22992
teden	22939
srce	20347
vprašanje	20345
smrt	19984
leto	19927
priložnost	18711
večer	17657
načrt	17641
sporočilo	17310
družina	16363
kraj	16301
moč	16296
mati	16102
rit	15664
obraz	15131
igra	14408
pravo	12833
posel	12706
zgodba	12576
možnost	12126
napad	12114
hiša	12040
umor	11856
kralj	11746
oseba	11517
prostor	11164
truplo	11154
predsednik	10858
tom	10739
briga	10738
pes	10106
stric	9992
telo	9936
odgovor	9925
darilo	9851
skrivnost	9836
sistem	9805
klic	9732
hči	9720
ogenj	9718
pesem	9550
zdravnik	9298
gospodična	8979
prijateljica	8963
ključ	8916
zabava	8819
letalo	8754
zapor	8643
general	8479
pivo	8372
pismo	8300
resnica	8295
bedak	8275
napaka	8137
smer	8062
kosilo	7918
pogovor	7821
zrak	7771
čast	7731
začetek	7591
soba	7518
poročnik	7481
pizda	7270
postaja	7216
ladja	7208
presenečenje	7149
ples	7066
vojna	7050
položaj	6918
okno	6769
beseda	6667
hrbet	6659
babica	6637
policist	6545
korak	6430
poročilo	6355
kup	6296
spomin	6230
duh	6159
dogovor	6158
jezik	6048
gospodar	5959
vprašaj	5829
profesor	5784
kraljica	5676
priča	5663
sonce	5607
nož	5566
sir	5545
vlada	5540
stanje	5521
čaj	5469
ukaz	5462
vojak	5426
kazen	5410
rešitev	5318
zdravilo	5298
družba	5238
slika	5211
zajtrk	5207
vlak	5161
računalnik	5108
skupina	5096
zlato	5089
reč	5069
knjiga	5052
vojska	5023
dovoljenje	4974
cerkev	4906
roka	4883
pekel	4789
cilj	4787
las	4783
kurba	4773
bolezen	4751
planet	4692
teta	4685
obleka	4673
oko	4668
smisel	4649
vino	4564
petek	4521
angel	4493
meč	4489
kamen	4433
meso	4419
past	4393
dama	4380
zahteva	4374
šola	4350
stroj	4263
zločin	4233
zmaga	4205
vrsta	4188
stranka	4174
laž	4154
tarča	4124
zvok	4102
večerja	4101
učitelj	4090
žival	4087
trener	4079
odnos	4068
zvezda	4063
država	3970
b	3967
motor	3924
princ	3873
bomba	3870
avtobus	3844
otok	3822
mačka	3813
član	3804
drevo	3801
stotnik	3757
los	3737
čoln	3715
princesa	3707
predal	3686
smeh	3664
nebo	3661
hudič	3639
bitje	3638
samomor	3636
misel	3597
kozarec	3595
konj	3594
igralec	3580
sovražnik	3570
morje	3565
hip	3497
razlika	3462
število	3324
genij	3312
stol	3230
list	3225
ponedeljek	3219
naključje	3118
duša	3117
vir	3095
predlog	3078
zlo	3027
izraz	3019
enota	3001
poletje	2994
strup	2936
cena	2933
urok	2917
lažnivec	2904
dojenček	2878
klobuk	2850
zemljevid	2844
dnevnik	2822
plašč	2811
sladoled	2791
dejanje	2771
čarovnica	2762
poljub	2759
papir	2758
časopis	2750
hitrost	2713
deček	2675
sendvič	2672
vtis	2672
naprava	2651
krogla	2642
pisarna	2615
polje	2612
vrt	2578
polovica	2573
kava	2555
bolečina	2550
torek	2535
ček	2534
dogodek	2516
kruh	2499
znanje	2471
rezultat	2465
starec	2440
kino	2439
letališče	2431
članek	2427
kapetan	2424
vest	2404
vera	2402
ulica	2398
pijača	2396
četrtek	2378
uspeh	2364
riba	2356
gumb	2355
požar	2312
narod	2298
zgodovina	2298
znanost	2283
trebuh	2262
sprememba	2238
vhod	2236
orodje	2213
kraljestvo	2210
svetloba	2201
strela	2190
zver	2184
pravica	2177
kost	2157
teorija	2120
luknja	2118
predmet	2113
datum	2104
zaklad	2103
izdajalec	2080
opica	2061
luna	2041
uho	2033
cev	2019
dežela	2007
steklo	2006
lovec	1974
prvak	1972
pila	1971
skuša	1970
tek	1967
hrup	1949
tveganje	1945
zmagovalec	1944
vožnja	1936
sila	1901
sneg	1901
priimek	1899
prijateljstvo	1895
milo	1894
alkohol	1883
banka	1870
vampir	1860
april	1833
sever	1833
stolp	1824
pomen	1823
miška	1821
čarovnik	1815
učiteljica	1813
tiger	1800
jajce	1793
trgovina	1785
ogledalo	1778
roman	1764
sef	1764
tovariš	1764
volja	1762
volk	1759
geslo	1750
koža	1748
miza	1746
prekletstvo	1746
greh	1734
krilo	1714
grlo	1707
pozdrav	1705
oder	1692
psica	1690
jezero	1686
obramba	1682
svoboda	1674
naglas	1663
penis	1663
tečaj	1657
trg	1615
medved	1609
umetnik	1601
olje	1599
počitek	1596
pisatelj	1590
bolnišnica	1589
čevelj	1567
podgana	1557
ugrabitev	1557
cesar	1556
učinek	1530
skupnost	1510
kača	1506
žoga	1490
narava	1489
devica	1486
krava	1478
boja	1468
poročnica	1467
osebnost	1454
križ	1449
zapornik	1443
strast	1433
postelja	1425
pesek	1421
energija	1417
vrst	1411
kuhar	1405
sladkor	1402
krompir	1392
grof	1391
škatla	1386
nečak	1383
blago	1382
sol	1382
hladilnik	1373
razgovor	1365
ščit	1363
ptica	1361
reka	1357
gibanje	1356
kip	1354
urnik	1348
restavracija	1340
padec	1334
policistka	1326
baza	1313
fotografija	1307
temperatura	1295
oblika	1282
robot	1276
središče	1266
tlak	1260
trava	1247
oglas	1246
rima	1244
pogodba	1234
klavir	1233
objem	1233
kovanec	1228
žep	1222
koš	1218
vitez	1215
ducat	1214
senca	1213
kmet	1202
molitev	1199
šal	1198
stavba	1191
vez	1172
diamant	1166
kuža	1165
pest	1165
osel	1155
klovn	1149
baker	1148
kisik	1140
jabolko	1137
besedilo	1132
oddajnik	1123
tele	1123
kuhinja	1121
sestrična	1115
maček	1112
puška	1109
zajec	1106
suženj	1101
koleno	1099
bolnik	1095
slovo	1077
sadje	1067
varuh	1064
srajca	1061
navdih	1051
kopel	1046
lezbijka	1045
dirka	1041
piščanec	1034
zgradba	1021
zvonec	1020
satelit	1019
tradicija	1007
kolidž	1003
ptič	995
vdova	991
terorist	989
tempelj	981
stikalo	975
seme	974
razvoj	971
kamion	968
lokacija	957
prašič	955
rezilo	955
borec	954
karta	944
papež	941
stopalo	940
organizacija	938
juha	937
rudnik	930
pokrov	928
stavek	925
blato	922
učenec	917
usmrtitev	917
pokopališče	916
borba	913
julij	906
pero	898
baba	891
novinec	891
mreža	884
potres	879
pita	876
minuta	867
pica	865
svinčnik	862
kopalnica	852
boginja	839
oblak	838
pomlad	835
ravnotežje	835
parfum	833
volan	815
navada	812
starka	812
sobota	805
doba	790
luka	789
zima	786
orel	784
vedro	778
steklenica	772
ugriz	766
vnuk	763
car	757
prispevek	757
kardinal	756
nedelja	756
stoletje	755
kad	754
fižol	753
univerza	747
kristal	746
palec	746
velikan	742
rojstvo	730
čokolada	724
pokol	718
september	715
fotograf	711
pajek	709
davek	708
nečakinja	694
pečat	694
gleženj	685
oktober	679
bik	676
zapestje	676
obljuba	672
radar	672
jama	668
srebro	668
bolnica	666
slon	659
pevec	655
rama	655
kondom	653
krik	652
spalnica	646
junij	642
uporaba	641
be	638
bon	637
as	635
baterija	635
maj	632
železo	632
kašelj	631
rasa	626
samostan	623
volkodlak	622
podmornica	620
čut	619
mornarica	618
plamen	616
revija	614
črv	608
strop	608
smet	607
ambasador	605
lice	603
dlan	602
podoba	601
mina	600
količina	599
hrib	595
samec	595
sum	595
močvirje	587
glasbenik	585
brlog	581
grofica	579
obsedenost	577
zaliv	577
dragulj	570
kokoš	566
žrebec	564
črnilo	563
nuna	560
lok	556
vodič	553
raca	549
puščava	547
streha	545
gostitelj	542
tekočina	539
vihar	536
avgust	535
koledar	535
menih	532
december	530
palača	530
svak	530
lobanja	525
portret	525
očim	523
sreda	523
november	518
roža	517
muha	516
rastlina	516
denarnica	514
ropar	514
puran	511
kaplja	510
veleposlanik	510
uniforma	509
žaba	508
pastir	507
praporščak	506
zastava	506
sokol	503
stena	502
podrobnost	501
ironija	500
liga	500
usluga	499
majorka	497
spol	497
krona	494
trikotnik	494
pi	493
vogal	493
veverica	489
inštitut	485
balet	481
biser	481
zbirka	481
brca	480
zobozdravnik	479
ovratnik	478
gos	476
jelen	475
kmetija	472
trdnjava	467
jarek	466
mesar	465
orgazem	465
medvedka	464
barka	459
lisica	459
jagnje	458
metulj	458
žica	457
brazgotina	455
vulkan	451
slikar	450
marec	443
dolina	442
kislina	442
sel	442
kristjan	441
paradižnik	438
grozdje	437
vnukinja	436
padalo	434
kita	433
komet	433
krema	432
veriga	429
vsebina	427
prehlad	426
nit	425
želva	421
lastnost	420
ključavnica	418
domovina	416
krst	415
sidro	414
vozel	414
plaža	410
preproga	406
peč	405
kočija	404
kvadrat	403
kocka	402
ograja	396
pingvin	393
preobrat	393
dežnik	392
sova	391
igla	390
mladina	388
prisega	388
kelih	386
steza	384
deska	382
budalo	381
februar	381
črka	378
mladič	373
republika	373
krsta	371
mehur	371
kamin	369
kozel	367
sekira	367
prtljaga	365
hrošč	364
govedina	361
mačeha	361
stotnica	361
oreh	359
oznaka	359
poper	359
cesarstvo	358
homoseksualec	358
polica	358
esej	356
grah	355
čebela	353
invazija	353
januar	353
cona	352
zdravica	351
izvijač	350
potok	348
vrč	348
vagina	346
veleposlaništvo	345
golob	344
kakovost	344
kopje	344
akvarij	340
dejavnost	339
kemija	339
divizija	338
grb	337
modo	337
stopnišče	336
musliman	335
petelin	335
depresija	334
oporoka	334
izvir	332
apokalipsa	328
kapsula	328
struktura	323
dinozaver	322
rakun	322
vrtnica	322
čustvo	319
netopir	318
desetletje	317
kitara	315
zet	315
kura	313
sedlo	313
dvojka	311
črevo	309
klobasa	309
platno	309
ščurek	309
svetilnik	309
svinec	309
govedo	307
žetev	307
tast	306
džungla	305
zvezek	304
kanjon	302
oltar	302
sesalec	302
posameznik	298
rokavica	298
kuščar	297
panj	297
zverina	297
kavarna	296
polkovnica	296
žebelj	296
meglica	295
tašča	295
filozof	294
maša	294
tekač	292
bas	290
dimnik	289
odeja	287
slovar	287
šunka	287
kupa	285
turist	285
uran	285
noht	283
mula	282
svakinja	281
sekunda	280
masa	279
pipa	279
begunec	278
delfin	278
religija	278
žaga	278
armada	274
buča	272
cigareta	272
sveča	271
dlaka	270
meta	268
nosilec	268
rebro	268
krt	266
vijak	266
zadnjica	266
kljun	265
melodija	265
sablja	265
mišica	263
škorpijon	263
titan	262
zvitek	262
fakulteta	259
klima	259
glavnik	257
aligator	255
jadro	255
paranoja	254
podlasica	254
risba	253
funt	252
bližnjica	251
dolžina	251
popek	250
veja	248
iskra	247
mlin	247
krojač	246
bran	242
plesen	241
azil	240
artefakt	239
boben	239
travnik	238
vojščak	238
zavesa	238
okostje	237
os	235
deblo	233
kazalec	232
površina	231
prha	231
grm	230
sadež	230
grozljivka	228
poplava	225
frekvenca	223
liter	223
puma	223
borka	222
škorenj	222
ananas	221
genocid	221
vojakinja	221
čebula	218
piramida	215
skleda	215
ud	215
žara	215
žuželka	215
losos	212
bizgec	210
paradoks	209
vegetarijanec	209
vrana	209
dihur	207
mavrica	206
cesarica	205
asteroid	204
kateter	200
arterija	197
polž	197
kapitalizem	196
pianist	196
žerjav	192
goba	190
odrešenik	190
brivec	189
krater	189
krempelj	189
zebra	188
dren	187
podnebje	187
sapnik	186
dijak	185
modrec	184
nosorog	184
labod	182
anomalija	180
govorec	179
vaza	176
mravlja	175
šum	175
prevajalec	174
breskev	173
kenguru	173
papiga	173
koren	172
pek	171
cigara	170
žveplo	169
violina	168
hobotnica	167
jagoda	167
orjak	167
češnja	166
hrček	166
klofuta	165
mehkužec	163
krokar	161
žirafa	161
bruc	160
knez	160
obed	160
peron	160
samorog	160
ustava	159
kategorija	158
uporabnik	158
kobila	157
košara	157
jastreb	156
helij	155
vrabec	155
blagajna	154
borza	154
kapetanka	154
božanstvo	151
komar	151
kripton	151
limona	151
papagaj	151
tjulenj	151
vodik	150
gimnazija	149
prt	149
vejica	149
vranica	149
lulček	148
opeklina	148
bakla	147
opeka	143
predhodnik	143
prebivalec	142
prednik	141
dušik	140
prestolnica	139
snaha	139
češplja	138
feniks	137
celota	136
enačba	136
pav	135
vran	134
pločevinka	133
vladavina	133
maternica	132
skakač	132
paglavec	131
drkanje	130
golobica	130
kamela	130
klarinet	130
lopata	129
šimpanz	128
ljubljenje	127
oven	127
abeceda	125
nebotičnik	125
nogavica	125
deva	124
pijavka	124
veličina	124
krastača	122
ogljik	122
kurva	121
orgija	121
vinograd	121
kalcij	120
skorja	120
tisočletje	120
vretence	120
metež	119
mezinec	119
katedrala	118
nadporočnik	118
križanje	117
opat	117
ekosistem	116
jelka	116
opomba	116
plutonij	114
kobilica	113
podkev	113
saksofon	113
volna	113
bombnik	112
čaša	112
korenina	112
matica	112
metla	112
rudar	112
snežinka	110
množina	108
pljučnica	108
šakal	108
trobenta	108
malina	107
relikvija	107
insekt	106
lijak	106
mungo	106
jazbec	105
orhideja	105
čriček	104
ledenik	103
merjasec	103
klor	102
štorklja	102
gosenica	101
sredinec	101
kontinent	100
mrož	100
bambus	99
lokomotiva	99
vodnica	99
literatura	98
buldog	97
likalnik	97
file	96
tipka	96
trot	96
fazan	95
jedec	95
kvartet	95
litij	95
pomaranča	95
vektor	95
bradavica	94
hiba	94
snežak	94
halucinacija	93
recikliranje	93
ustnica	93
časnik	92
ingver	91
kratica	91
bajonet	90
ris	90
knjigarna	89
bojazen	88
libido	88
ustje	88
arašid	87
bizon	87
glagol	87
jegulja	87
uš	87
fosfor	86
galeb	86
sprevodnik	86
aluminij	85
bron	85
erekcija	85
klopotača	85
orakelj	85
praporščakinja	85
kalij	84
oje	84
radij	84
gepard	83
ličinka	83
prepustnica	83
raba	83
samostalnik	83
sinonim	83
pospešek	82
prase	82
svizec	81
bajta	80
muslimanka	80
trska	79
dleto	78
lešnik	78
mitologija	78
figa	77
jak	77
vžigalica	77
kostanj	76
žepar	76
bogomolka	75
jod	75
trizob	75
žolna	75
hijena	74
kopito	74
narečje	74
nota	74
rilec	74
dirigent	73
obrezovanje	73
ovčar	72
sadovnjak	72
posteljica	71
magnezij	70
palma	70
piton	70
budist	69
jajčevec	69
kapitalist	68
spojina	68
vidra	68
žolčnik	67
kozorog	66
mamut	66
zdravljica	66
celina	64
cvek	64
jarem	64
klicaj	64
razglednica	64
lubenica	63
prevodnik	63
vrba	63
brod	62
hruška	62
medenica	62
praštevilo	62
violončelo	62
bukselj	61
oves	61
perutnina	61
pridevnik	61
bager	60
grba	60
krap	60
molekula	60
trakulja	60
kukavica	59
tolmač	59
valj	58
natrij	56
praprot	56
zlitina	56
prostata	55
škripec	55
tetoviranje	55
žleza	55
anarhist	54
čmrlj	54
pikapolonica	54
antilopa	53
sonet	53
izboljšava	52
meh	52
neon	52
samozadovoljevanje	52
tipkovnica	52
banja	51
bivol	51
godba	51
jajčnik	51
povratnik	51
simetrija	51
zlog	51
arzen	50
branik	50
izložba	50
kajak	50
sekalec	50
žrebe	50
afna	49
anakonda	49
mošeja	49
opatija	49
ost	49
patologija	49
ekonomist	48
glodalec	48
kneginja	48
križanka	48
slovnica	48
žafran	48
prstanec	47
carica	46
regrat	46
samoglasnik	46
sraka	46
srebrnina	46
ježevec	45
platina	45
prepelica	45
sliva	45
atrij	44
harfa	44
jež	44
kvark	44
flavta	43
eksodus	42
harmonika	42
lenivec	42
oklepaj	42
osončje	42
polenovka	42
ciklon	41
krivoverec	41
čipka	40
nikelj	40
guba	39
kvas	39
ostriga	39
silicij	39
kljukica	38
kobalt	38
lotos	38
pira	38
sončnica	38
bezeg	37
kraljevina	37
lom	37
redkev	37
sobana	37
dojilja	36
grenivka	36
lastovka	36
ognjenik	36
tulij	36
izgovorjava	35
cink	34
mesojedec	34
hrbtenjača	33
drozg	32
kuna	32
niša	32
pogača	32
butara	31
gejzir	31
rumenjak	31
vraža	31
čefur	30
dvoživka	30
log	30
rjuha	30
tisa	29
brin	28
jezikoslovec	28
ol	28
ceh	27
dob	27
pravopis	27
punt	27
pustinja	27
pulzar	26
amfiteater	25
bergla	25
kadmij	25
kositer	25
pistacija	25
rešeto	25
ščegetavček	25
spolovilo	25
bokal	24
cekin	24
griva	24
koledž	24
pazduha	24
rabarbara	24
zenica	24
zobozdravstvo	24
dalija	23
ličnica	23
polh	23
slavec	23
ejakulacija	22
hidrat	22
holm	22
jablana	22
smreka	22
vršilec	22
zadnjik	22
enakonočje	21
ksilofon	21
paladij	21
polmer	21
presredek	21
selen	21
taščica	21
tuljava	21
voščilo	21
zaimek	21
alpaka	20
berilij	20
cezij	20
šoja	20
trepalnica	20
beljak	19
borovnica	19
bunda	19
cirkonij	19
detel	19
lira	19
mangan	19
miličnik	19
mornarka	19
triangel	19
žrebica	19
brazda	18
breza	18
čembalo	18
jerebica	18
prostornina	18
grlica	17
igo	17
kljunaš	17
leska	17
palindrom	17
demiurg	16
džamija	16
fagot	16
kunec	16
lipa	16
lišaj	16
luteranec	16
radirka	16
tomahavk	16
dvopičje	15
kontrabas	15
mrhovina	15
nekrofilija	15
prislov	15
rovka	15
barij	14
čaplja	14
cula	14
drobnjak	14
idila	14
južina	14
marelica	14
močerad	14
mušnica	14
ulomek	14
dajalec	13
izpeljanka	13
oboa	13
podpičje	13
pornograf	13
ščuka	13
škrjanec	13
talij	13
terarij	13
atol	12
brusnica	12
desetarka	12
desetnica	12
iridij	12
motika	12
paladin	12
predpona	12
rastlinojedec	12
repatica	12
ščinkavec	12
bozon	11
bukev	11
krajina	11
sklon	11
škorec	11
ujeda	11
vojvodina	11
brdavs	10
ksenon	10
lutnja	10
možnar	10
opereta	10
opuščaj	10
ustreznik	10
grofija	9
kavka	9
klas	9
mezeg	9
osmij	9
polonij	9
škržat	9
slivovka	9
tolkalo	9
voluhar	9
buteljka	8
dromedar	8
kristalizacija	8
pozavna	8
preja	8
romb	8
šahovnica	8
sviloprejka	8
torij	8
volfram	8
aksiom	7
četrtinka	7
grapa	7
hadron	7
lastovica	7
modnik	7
prašnik	7
prometij	7
sopomenka	7
ateizem	6
iglica	6
kapibara	6
macesen	6
opatinja	6
prižnica	6
sinica	6
sklanjatev	6
stroncij	6
tantal	6
abak	5
amper	5
apostrof	5
bazalt	5
brdo	5
francij	5
gadolinij	5
galij	5
gnosticizem	5
golt	5
hermelin	5
hosta	5
kosmulja	5
kovnica	5
murva	5
semenovod	5
sloka	5
strešica	5
suspenzorij	5
vodomec	5
damjak	4
enačaj	4
germanij	4
grča	4
kalifornij	4
mandolina	4
nadporočnica	4
pestič	4
prepucij	4
rodij	4
skandij	4
veznik	4
zastavnica	4
aktinij	3
antimon	3
asimetrija	3
bisaga	3
borša	3
britof	3
cokla	3
etimologija	3
glagolnik	3
kostnica	3
kozmologija	3
liturgija	3
lutecij	3
nekropola	3
pegatka	3
pripona	3
protaktinij	3
robidnica	3
rodilnik	3
skrotum	3
slezenovec	3
štacun	3
tehnecij	3
vrša	3
bukva	2
cvrček	2
dajalnik	2
disprozij	2
drozd	2
granica	2
gros	2
hafnij	2
lavrencij	2
miličnica	2
molibden	2
neptunij	2
obmodek	2
orlič	2
palčnik	2
palimpsest	2
ralo	2
rotovž	2
samarij	2
slop	2
spregatev	2
tožilnik	2
americij	1
antonim	1
avtosugestija	1
bezjak	1
bizmut	1
cerij	1
dromlja	1
imenovalnik	1
indij	1
jelša	1
mendelevij	1
mestnik	1
muflon	1
mujezin	1
niobij	1
novina	1
okarina	1
pleva	1
protipomenka	1
raderfordij	1
spominčica	1
vsejedec	1
